<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionantfs__beacon__status__byte1__t.html" target="_self">antfs_beacon_status_byte1_t</a></td><td class="desc">ANT-FS beacon status</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structantfs__dir__header__t.html" target="_self">antfs_dir_header_t</a></td><td class="desc">ANT-FS directory header</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structantfs__dir__struct__t.html" target="_self">antfs_dir_struct_t</a></td><td class="desc">ANT-FS directory entry</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structantfs__event__return__t.html" target="_self">antfs_event_return_t</a></td><td class="desc">ANT-FS &lt;-&gt; application event communication object</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structantfs__params__t.html" target="_self">antfs_params_t</a></td><td class="desc">ANT-FS parameters</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structantfs__request__info__t.html" target="_self">antfs_request_info_t</a></td><td class="desc">ANT-FS download/upload request context</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structantplus__event__return__t.html" target="_self">antplus_event_return_t</a></td><td class="desc">Bicycle Power profile to application communication object</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structapp__button__cfg__t.html" target="_self">app_button_cfg_t</a></td><td class="desc">Button configuration structure</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structapp__fifo__t.html" target="_self">app_fifo_t</a></td><td class="desc">A FIFO instance structure. Keeps track of which bytes to read and write next. Also it keeps the information about which memory is allocated for the buffer and its size. This needs to be initialized by <a class="el" href="group__app__fifo.html#gafc2ba3545e60f0134689fac2aa87f493" title="Function for initializing the FIFO.">app_fifo_init()</a> before use</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structapp__uart__buffers__t.html" target="_self">app_uart_buffers_t</a></td><td class="desc">UART buffer for transmitting/receiving data</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structapp__uart__comm__params__t.html" target="_self">app_uart_comm_params_t</a></td><td class="desc">UART communication structure holding configuration settings for the peripheral</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structapp__uart__evt__t.html" target="_self">app_uart_evt_t</a></td><td class="desc">Struct containing events from the UART module</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__advdata__conn__int__t.html" target="_self">ble_advdata_conn_int_t</a></td><td class="desc">Connection interval range structure</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__advdata__manuf__data__t.html" target="_self">ble_advdata_manuf_data_t</a></td><td class="desc">Manufacturer specific data structure</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__advdata__service__data__t.html" target="_self">ble_advdata_service_data_t</a></td><td class="desc">Service data structure</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__advdata__t.html" target="_self">ble_advdata_t</a></td><td class="desc">Advertising data structure. This contains all options and data needed for encoding and setting the advertising data</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__advdata__uuid__list__t.html" target="_self">ble_advdata_uuid_list_t</a></td><td class="desc">UUID list type</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__ans__alert__notification__t.html" target="_self">ble_ans_alert_notification_t</a></td><td class="desc">Alert Notification structure</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__ans__alert__settings__t.html" target="_self">ble_ans_alert_settings_t</a></td><td class="desc">Alert Notification Setting structure containing the supported alerts in the service</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__ans__c__evt__t.html" target="_self">ble_ans_c_evt_t</a></td><td class="desc">Alert Notification Event structure</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__ans__c__init__t.html" target="_self">ble_ans_c_init_t</a></td><td class="desc">Alert Notification init structure. This contains all options and data needed for initialization of the client</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__ans__c__s.html" target="_self">ble_ans_c_s</a></td><td class="desc">Alert Notification structure. This contains various status information for the client</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__ans__control__point__t.html" target="_self">ble_ans_control_point_t</a></td><td class="desc">Alert Notification Control Point structure</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__bas__evt__t.html" target="_self">ble_bas_evt_t</a></td><td class="desc">Battery Service event</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__bas__init__t.html" target="_self">ble_bas_init_t</a></td><td class="desc">Battery Service init structure. This contains all options and data needed for initialization of the service</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__bas__s.html" target="_self">ble_bas_s</a></td><td class="desc">Battery Service structure. This contains various status information for the service</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__bondmngr__evt__t.html" target="_self">ble_bondmngr_evt_t</a></td><td class="desc">Bond Manager Module event</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__bondmngr__init__t.html" target="_self">ble_bondmngr_init_t</a></td><td class="desc">Bond Manager Module init structure. This contains all options and data needed for initialization of the Bond Manager module</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__bps__evt__t.html" target="_self">ble_bps_evt_t</a></td><td class="desc">Blood Pressure Service event</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__bps__init__t.html" target="_self">ble_bps_init_t</a></td><td class="desc">Blood Pressure Service init structure. This contains all options and data needed for initialization of the service</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__bps__meas__s.html" target="_self">ble_bps_meas_s</a></td><td class="desc">Blood Pressure Service measurement structure. This contains a Blood Pressure measurement</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__bps__s.html" target="_self">ble_bps_s</a></td><td class="desc">Blood Pressure Service structure. This contains various status information for the service</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__common__evt__t.html" target="_self">ble_common_evt_t</a></td><td class="desc">Event structure for events not associated with a specific function module</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__conn__params__evt__t.html" target="_self">ble_conn_params_evt_t</a></td><td class="desc">Connection Parameters Module event</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__conn__params__init__t.html" target="_self">ble_conn_params_init_t</a></td><td class="desc">Connection Parameters Module init structure. This contains all options and data needed for initialization of the connection parameters negotiation module</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__cs__ctrlpt__init__t.html" target="_self">ble_cs_ctrlpt_init_t</a></td><td class="desc">Speed and Cadence Control Point init structure. This contains all options and data needed for initialization of the Speed and Cadence Control Point module</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__cscs__evt__t.html" target="_self">ble_cscs_evt_t</a></td><td class="desc">Cycling Speed and Cadence Service event</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__cscs__init__t.html" target="_self">ble_cscs_init_t</a></td><td class="desc">Cycling Speed and Cadence Service init structure. This contains all options and data needed for initialization of the service</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__cscs__meas__s.html" target="_self">ble_cscs_meas_s</a></td><td class="desc">Cycling Speed and Cadence Service measurement structure. This contains a Cycling Speed and Cadence Service measurement</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__cscs__s.html" target="_self">ble_cscs_s</a></td><td class="desc">Cycling Speed and Cadence Service structure. This contains various status information for the service</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__date__time__t.html" target="_self">ble_date_time_t</a></td><td class="desc">Date and Time structure</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__dfu__evt__t.html" target="_self">ble_dfu_evt_t</a></td><td class="desc">DFU Event structure</td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__dfu__init__t.html" target="_self">ble_dfu_init_t</a></td><td class="desc">DFU service initialization structure</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__dfu__pkt__write__t.html" target="_self">ble_dfu_pkt_write_t</a></td><td class="desc">DFU Packet structure</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__dfu__s.html" target="_self">ble_dfu_s</a></td><td class="desc">DFU service structure</td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__dis__init__t.html" target="_self">ble_dis_init_t</a></td><td class="desc">Device Information Service init structure. This contains all possible characteristics needed for initialization of the service</td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__dis__pnp__id__t.html" target="_self">ble_dis_pnp_id_t</a></td><td class="desc">PnP ID parameters</td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__dis__reg__cert__data__list__t.html" target="_self">ble_dis_reg_cert_data_list_t</a></td><td class="desc">IEEE 11073-20601 Regulatory Certification Data List Structure</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__dis__sys__id__t.html" target="_self">ble_dis_sys_id_t</a></td><td class="desc">System ID parameters</td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__error__log__data__t.html" target="_self">ble_error_log_data_t</a></td><td class="desc">Error Log Data structure</td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__evt__hdr__t.html" target="_self">ble_evt_hdr_t</a></td><td class="desc">BLE Event header</td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__evt__t.html" target="_self">ble_evt_t</a></td><td class="desc">Common BLE Event type, wrapping the module specific event reports</td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__evt__tx__complete__t.html" target="_self">ble_evt_tx_complete_t</a></td><td class="desc">TX complete event</td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__addr__t.html" target="_self">ble_gap_addr_t</a></td><td class="desc">Bluetooth Low Energy address</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__adv__params__t.html" target="_self">ble_gap_adv_params_t</a></td><td class="desc">GAP advertising parameters</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__conn__params__t.html" target="_self">ble_gap_conn_params_t</a></td><td class="desc">GAP connection parameters</td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__conn__sec__mode__t.html" target="_self">ble_gap_conn_sec_mode_t</a></td><td class="desc">GAP link requirements</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__conn__sec__t.html" target="_self">ble_gap_conn_sec_t</a></td><td class="desc">GAP connection security status</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__enc__info__t.html" target="_self">ble_gap_enc_info_t</a></td><td class="desc">GAP Encryption Information</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__auth__key__request__t.html" target="_self">ble_gap_evt_auth_key_request_t</a></td><td class="desc">Event data for authentication key request event</td></tr>
<tr id="row_60_" class="even"><td class="entry"><img id="arr_60_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('60_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__auth__status__t.html" target="_self">ble_gap_evt_auth_status_t</a></td><td class="desc">Event data for authentication status event</td></tr>
<tr id="row_60_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__auth__status__t_1_1central__keys__t.html" target="_self">central_keys_t</a></td><td class="desc"></td></tr>
<tr id="row_60_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__auth__status__t_1_1periph__keys__t.html" target="_self">periph_keys_t</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__conn__param__update__t.html" target="_self">ble_gap_evt_conn_param_update_t</a></td><td class="desc">Event data for connection parameter update event</td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__conn__sec__update__t.html" target="_self">ble_gap_evt_conn_sec_update_t</a></td><td class="desc">Event data for connection security update event</td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__connected__t.html" target="_self">ble_gap_evt_connected_t</a></td><td class="desc">Event data for connected event</td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__disconnected__t.html" target="_self">ble_gap_evt_disconnected_t</a></td><td class="desc">Event data for disconnected event</td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__passkey__display__t.html" target="_self">ble_gap_evt_passkey_display_t</a></td><td class="desc">Event data for passkey display event</td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__rssi__changed__t.html" target="_self">ble_gap_evt_rssi_changed_t</a></td><td class="desc">Event data for advertisement report event</td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__sec__info__request__t.html" target="_self">ble_gap_evt_sec_info_request_t</a></td><td class="desc">Event data for securito info request event</td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__sec__params__request__t.html" target="_self">ble_gap_evt_sec_params_request_t</a></td><td class="desc">Event data for security parameters request event</td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__t.html" target="_self">ble_gap_evt_t</a></td><td class="desc">GAP event callback event structure</td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__timeout__t.html" target="_self">ble_gap_evt_timeout_t</a></td><td class="desc">Event data for timeout event</td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__id__info__t.html" target="_self">ble_gap_id_info_t</a></td><td class="desc">GAP Identity Information</td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__irk__t.html" target="_self">ble_gap_irk_t</a></td><td class="desc">Identity Resolving Key</td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__master__id__t.html" target="_self">ble_gap_master_id_t</a></td><td class="desc">GAP Master Identification</td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__scan__params__t.html" target="_self">ble_gap_scan_params_t</a></td><td class="desc">GAP scanning parameters</td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__sec__keys__t.html" target="_self">ble_gap_sec_keys_t</a></td><td class="desc">Keys that have been exchanged</td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__sec__levels__t.html" target="_self">ble_gap_sec_levels_t</a></td><td class="desc">Security levels supported</td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__sec__params__t.html" target="_self">ble_gap_sec_params_t</a></td><td class="desc">GAP security parameters</td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__sign__info__t.html" target="_self">ble_gap_sign_info_t</a></td><td class="desc">GAP Signing Information</td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__whitelist__t.html" target="_self">ble_gap_whitelist_t</a></td><td class="desc">White list structure</td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatt__char__ext__props__t.html" target="_self">ble_gatt_char_ext_props_t</a></td><td class="desc">GATT Characteristic Extended Properties</td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatt__char__props__t.html" target="_self">ble_gatt_char_props_t</a></td><td class="desc">GATT Characteristic Properties</td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__char__t.html" target="_self">ble_gattc_char_t</a></td><td class="desc">GATT characteristic</td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__desc__t.html" target="_self">ble_gattc_desc_t</a></td><td class="desc">GATT descriptor</td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__char__disc__rsp__t.html" target="_self">ble_gattc_evt_char_disc_rsp_t</a></td><td class="desc">Event structure for BLE_GATTC_EVT_CHAR_DISC_RSP</td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html" target="_self">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a></td><td class="desc">Event structure for BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html" target="_self">ble_gattc_evt_char_vals_read_rsp_t</a></td><td class="desc">Event structure for BLE_GATTC_EVT_CHAR_VALS_READ_RSP</td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html" target="_self">ble_gattc_evt_desc_disc_rsp_t</a></td><td class="desc">Event structure for BLE_GATTC_EVT_DESC_DISC_RSP</td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__hvx__t.html" target="_self">ble_gattc_evt_hvx_t</a></td><td class="desc">Event structure for BLE_GATTC_EVT_HVX</td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html" target="_self">ble_gattc_evt_prim_srvc_disc_rsp_t</a></td><td class="desc">Event structure for BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__read__rsp__t.html" target="_self">ble_gattc_evt_read_rsp_t</a></td><td class="desc">Event structure for BLE_GATTC_EVT_READ_RSP</td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html" target="_self">ble_gattc_evt_rel_disc_rsp_t</a></td><td class="desc">Event structure for BLE_GATTC_EVT_REL_DISC_RSP</td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__t.html" target="_self">ble_gattc_evt_t</a></td><td class="desc">GATTC event type</td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__timeout__t.html" target="_self">ble_gattc_evt_timeout_t</a></td><td class="desc">Event structure for BLE_GATTC_EVT_TIMEOUT</td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__write__rsp__t.html" target="_self">ble_gattc_evt_write_rsp_t</a></td><td class="desc">Event structure for BLE_GATTC_EVT_WRITE_RSP</td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__handle__range__t.html" target="_self">ble_gattc_handle_range_t</a></td><td class="desc">Operation Handle Range</td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__handle__value__t.html" target="_self">ble_gattc_handle_value_t</a></td><td class="desc">GATT read by UUID handle value pair</td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__include__t.html" target="_self">ble_gattc_include_t</a></td><td class="desc">GATT include</td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__service__t.html" target="_self">ble_gattc_service_t</a></td><td class="desc">GATT service</td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__write__params__t.html" target="_self">ble_gattc_write_params_t</a></td><td class="desc">Write Parameters</td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__attr__context__t.html" target="_self">ble_gatts_attr_context_t</a></td><td class="desc">GATT Attribute Context</td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__attr__md__t.html" target="_self">ble_gatts_attr_md_t</a></td><td class="desc">Attribute metadata</td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__attr__t.html" target="_self">ble_gatts_attr_t</a></td><td class="desc">GATT Attribute</td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__char__handles__t.html" target="_self">ble_gatts_char_handles_t</a></td><td class="desc">GATT Characteristic Definition Handles</td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__char__md__t.html" target="_self">ble_gatts_char_md_t</a></td><td class="desc">GATT Characteristic metadata</td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__char__pf__t.html" target="_self">ble_gatts_char_pf_t</a></td><td class="desc">GATT Characteristic Presentation Format</td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__hvc__t.html" target="_self">ble_gatts_evt_hvc_t</a></td><td class="desc">Event structure for BLE_GATTS_EVT_HVC</td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__read__t.html" target="_self">ble_gatts_evt_read_t</a></td><td class="desc">Event structure for authorize read request</td></tr>
<tr id="row_108_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__rw__authorize__request__t.html" target="_self">ble_gatts_evt_rw_authorize_request_t</a></td><td class="desc">Event structure for BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</td></tr>
<tr id="row_109_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__sys__attr__missing__t.html" target="_self">ble_gatts_evt_sys_attr_missing_t</a></td><td class="desc">Event structure for BLE_GATTS_EVT_SYS_ATTR_MISSING</td></tr>
<tr id="row_110_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__t.html" target="_self">ble_gatts_evt_t</a></td><td class="desc">GATT Server event callback event structure</td></tr>
<tr id="row_111_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__timeout__t.html" target="_self">ble_gatts_evt_timeout_t</a></td><td class="desc">Event structure for BLE_GATTS_EVT_TIMEOUT</td></tr>
<tr id="row_112_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__write__t.html" target="_self">ble_gatts_evt_write_t</a></td><td class="desc">Event structure for BLE_GATTS_EVT_WRITE</td></tr>
<tr id="row_113_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__hvx__params__t.html" target="_self">ble_gatts_hvx_params_t</a></td><td class="desc">GATT HVx parameters</td></tr>
<tr id="row_114_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__read__authorize__params__t.html" target="_self">ble_gatts_read_authorize_params_t</a></td><td class="desc">GATT Read Authorization parameters</td></tr>
<tr id="row_115_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__rw__authorize__reply__params__t.html" target="_self">ble_gatts_rw_authorize_reply_params_t</a></td><td class="desc">GATT Read or Write Authorize Reply parameters</td></tr>
<tr id="row_116_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__write__authorize__params__t.html" target="_self">ble_gatts_write_authorize_params_t</a></td><td class="desc">GATT Write Authorisation parameters</td></tr>
<tr id="row_117_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gls__evt__t.html" target="_self">ble_gls_evt_t</a></td><td class="desc">Glucose Service event</td></tr>
<tr id="row_118_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gls__init__t.html" target="_self">ble_gls_init_t</a></td><td class="desc">Glucose Service init structure. This contains all options and data needed for initialization of the service</td></tr>
<tr id="row_119_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gls__meas__context__t.html" target="_self">ble_gls_meas_context_t</a></td><td class="desc">Glucose measurement context structure</td></tr>
<tr id="row_120_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gls__meas__t.html" target="_self">ble_gls_meas_t</a></td><td class="desc">Glucose Measurement structure. This contains glucose measurement value</td></tr>
<tr id="row_121_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gls__rec__t.html" target="_self">ble_gls_rec_t</a></td><td class="desc">Glucose measurement record</td></tr>
<tr id="row_122_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gls__s.html" target="_self">ble_gls_s</a></td><td class="desc">Glucose Service structure. This contains various status information for the service</td></tr>
<tr id="row_123_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hids__char__id__t.html" target="_self">ble_hids_char_id_t</a></td><td class="desc">HID Service characteristic id</td></tr>
<tr id="row_124_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hids__evt__t.html" target="_self">ble_hids_evt_t</a></td><td class="desc">HID Service event</td></tr>
<tr id="row_125_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hids__feature__rep__init__t.html" target="_self">ble_hids_feature_rep_init_t</a></td><td class="desc">HID Service Feature Report characteristic init structure. This contains all options and data needed for initialization of one Feature Report characteristic</td></tr>
<tr id="row_126_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hids__hid__information__t.html" target="_self">ble_hids_hid_information_t</a></td><td class="desc">HID Information characteristic value</td></tr>
<tr id="row_127_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hids__init__t.html" target="_self">ble_hids_init_t</a></td><td class="desc">HID Service init structure. This contains all options and data needed for initialization of the service</td></tr>
<tr id="row_128_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hids__inp__rep__init__t.html" target="_self">ble_hids_inp_rep_init_t</a></td><td class="desc">HID Service Input Report characteristic init structure. This contains all options and data needed for initialization of one Input Report characteristic</td></tr>
<tr id="row_129_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hids__outp__rep__init__t.html" target="_self">ble_hids_outp_rep_init_t</a></td><td class="desc">HID Service Output Report characteristic init structure. This contains all options and data needed for initialization of one Output Report characteristic</td></tr>
<tr id="row_130_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hids__rep__char__t.html" target="_self">ble_hids_rep_char_t</a></td><td class="desc">HID Report characteristic structure</td></tr>
<tr id="row_131_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hids__rep__map__init__t.html" target="_self">ble_hids_rep_map_init_t</a></td><td class="desc">HID Service Report Map characteristic init structure. This contains all options and data needed for initialization of the Report Map characteristic</td></tr>
<tr id="row_132_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hids__s.html" target="_self">ble_hids_s</a></td><td class="desc">HID Service structure. This contains various status information for the service</td></tr>
<tr id="row_133_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hrs__evt__t.html" target="_self">ble_hrs_evt_t</a></td><td class="desc">Heart Rate Service event</td></tr>
<tr id="row_134_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hrs__init__t.html" target="_self">ble_hrs_init_t</a></td><td class="desc">Heart Rate Service init structure. This contains all options and data needed for initialization of the service</td></tr>
<tr id="row_135_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hrs__s.html" target="_self">ble_hrs_s</a></td><td class="desc">Heart Rate Service structure. This contains various status information for the service</td></tr>
<tr id="row_136_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hts__evt__t.html" target="_self">ble_hts_evt_t</a></td><td class="desc">Health Thermometer Service event</td></tr>
<tr id="row_137_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hts__init__t.html" target="_self">ble_hts_init_t</a></td><td class="desc">Health Thermometer Service init structure. This contains all options and data needed for initialization of the service</td></tr>
<tr id="row_138_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hts__meas__s.html" target="_self">ble_hts_meas_s</a></td><td class="desc">Health Thermometer Service measurement structure. This contains a Health Thermometer measurement</td></tr>
<tr id="row_139_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__hts__s.html" target="_self">ble_hts_s</a></td><td class="desc">Health Thermometer Service structure. This contains various status information for the service</td></tr>
<tr id="row_140_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__ias__c__evt__t.html" target="_self">ble_ias_c_evt_t</a></td><td class="desc">Immediate Alert Service client event</td></tr>
<tr id="row_141_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__ias__c__init__t.html" target="_self">ble_ias_c_init_t</a></td><td class="desc">IAS Client init structure. This contains all options and data needed for initialization of the client</td></tr>
<tr id="row_142_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__ias__c__s.html" target="_self">ble_ias_c_s</a></td><td class="desc">IAS Client structure. This contains various status information for the client</td></tr>
<tr id="row_143_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__ias__evt__t.html" target="_self">ble_ias_evt_t</a></td><td class="desc">Immediate Alert Service event</td></tr>
<tr id="row_144_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__ias__init__t.html" target="_self">ble_ias_init_t</a></td><td class="desc">Immediate Alert Service init structure. This contains all options and data needed for initialization of the service</td></tr>
<tr id="row_145_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__ias__s.html" target="_self">ble_ias_s</a></td><td class="desc">Immediate Alert Service structure. This contains various status information for the service</td></tr>
<tr id="row_146_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__evt__rx__t.html" target="_self">ble_l2cap_evt_rx_t</a></td><td class="desc">L2CAP Received packet event report</td></tr>
<tr id="row_147_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__evt__t.html" target="_self">ble_l2cap_evt_t</a></td><td class="desc">L2CAP event callback event structure</td></tr>
<tr id="row_148_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__header__t.html" target="_self">ble_l2cap_header_t</a></td><td class="desc">Packet header format for L2CAP transmission</td></tr>
<tr id="row_149_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__lls__evt__t.html" target="_self">ble_lls_evt_t</a></td><td class="desc">Link Loss Service event</td></tr>
<tr id="row_150_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__lls__init__t.html" target="_self">ble_lls_init_t</a></td><td class="desc">Link Loss Service init structure. This contains all options and data needed for initialization of the service</td></tr>
<tr id="row_151_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__lls__s.html" target="_self">ble_lls_s</a></td><td class="desc">Link Loss Service structure. This contains various status information for the service</td></tr>
<tr id="row_152_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__pkt__rcpt__notif__req__t.html" target="_self">ble_pkt_rcpt_notif_req_t</a></td><td class="desc">Packet receipt notification request structure</td></tr>
<tr id="row_153_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__racp__value__t.html" target="_self">ble_racp_value_t</a></td><td class="desc">Record Access Control Point value structure</td></tr>
<tr id="row_154_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__rscs__evt__t.html" target="_self">ble_rscs_evt_t</a></td><td class="desc">Running Speed and Cadence Service event</td></tr>
<tr id="row_155_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__rscs__init__t.html" target="_self">ble_rscs_init_t</a></td><td class="desc">Running Speed and Cadence Service init structure. This contains all options and data needed for initialization of the service</td></tr>
<tr id="row_156_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__rscs__meas__s.html" target="_self">ble_rscs_meas_s</a></td><td class="desc">Running Speed and Cadence Service measurement structure. This contains a Running Speed and Cadence measurement</td></tr>
<tr id="row_157_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__rscs__s.html" target="_self">ble_rscs_s</a></td><td class="desc">Running Speed and Cadence Service structure. This contains various status information for the service</td></tr>
<tr id="row_158_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__sc__ctrlpt__evt__t.html" target="_self">ble_sc_ctrlpt_evt_t</a></td><td class="desc">Speed and Cadence Control point event</td></tr>
<tr id="row_159_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__sc__ctrlpt__resp__t.html" target="_self">ble_sc_ctrlpt_resp_t</a></td><td class="desc">Speed and Cadence Control Point response indication structure</td></tr>
<tr id="row_160_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__sc__ctrlpt__rsp__t.html" target="_self">ble_sc_ctrlpt_rsp_t</a></td><td class="desc"></td></tr>
<tr id="row_161_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__sc__ctrlpt__s.html" target="_self">ble_sc_ctrlpt_s</a></td><td class="desc">Speed and Cadence Control Point structure. This contains various status information for the Speed and Cadence Control Point behavior</td></tr>
<tr id="row_162_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__sc__ctrlpt__val__t.html" target="_self">ble_sc_ctrlpt_val_t</a></td><td class="desc"></td></tr>
<tr id="row_163_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__sensorsim__cfg__t.html" target="_self">ble_sensorsim_cfg_t</a></td><td class="desc">Triangular waveform sensor simulator configuration</td></tr>
<tr id="row_164_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__sensorsim__state__t.html" target="_self">ble_sensorsim_state_t</a></td><td class="desc">Triangular waveform sensor simulator state</td></tr>
<tr id="row_165_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__srv__cccd__security__mode__t.html" target="_self">ble_srv_cccd_security_mode_t</a></td><td class="desc">Security settings structure</td></tr>
<tr id="row_166_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__srv__report__ref__t.html" target="_self">ble_srv_report_ref_t</a></td><td class="desc">Value of a Report Reference descriptor</td></tr>
<tr id="row_167_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__srv__security__mode__t.html" target="_self">ble_srv_security_mode_t</a></td><td class="desc">Security settings structure</td></tr>
<tr id="row_168_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__srv__utf8__str__t.html" target="_self">ble_srv_utf8_str_t</a></td><td class="desc">UTF-8 string data type</td></tr>
<tr id="row_169_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__tps__init__t.html" target="_self">ble_tps_init_t</a></td><td class="desc">TX Power Service init structure. This contains all options and data needed for initialization of the service</td></tr>
<tr id="row_170_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__tps__t.html" target="_self">ble_tps_t</a></td><td class="desc">TX Power Service structure. This contains various status information for the service</td></tr>
<tr id="row_171_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__uuid128__t.html" target="_self">ble_uuid128_t</a></td><td class="desc">128 bit UUID values</td></tr>
<tr id="row_172_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__uuid__t.html" target="_self">ble_uuid_t</a></td><td class="desc">Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs</td></tr>
<tr id="row_173_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__version__t.html" target="_self">ble_version_t</a></td><td class="desc">Version Information</td></tr>
<tr id="row_174_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structbootloader__settings__t.html" target="_self">bootloader_settings_t</a></td><td class="desc">Structure holding bootloader settings for application and bank data</td></tr>
<tr id="row_175_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structbp__page16__data__t.html" target="_self">bp_page16_data_t</a></td><td class="desc">Bicycle Power page 16 data structure</td></tr>
<tr id="row_176_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structbp__page17__data__t.html" target="_self">bp_page17_data_t</a></td><td class="desc">Bicycle Power page 17 data structure</td></tr>
<tr id="row_177_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structbp__page18__data__t.html" target="_self">bp_page18_data_t</a></td><td class="desc">Bicycle Power page 18 data structure</td></tr>
<tr id="row_178_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structbp__page1__response__data__t.html" target="_self">bp_page1_response_data_t</a></td><td class="desc">Bicycle Power page 1 general calibration response data structure</td></tr>
<tr id="row_179_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structbp__page32__data__t.html" target="_self">bp_page32_data_t</a></td><td class="desc">Bicycle Power page 32 data structure</td></tr>
<tr id="row_180_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcmd__response__t.html" target="_self">cmd_response_t</a></td><td class="desc">Command response type</td></tr>
<tr id="row_181_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdeb__t.html" target="_self">deb_t</a></td><td class="desc">Debouncer state</td></tr>
<tr id="row_182_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdfu__update__packet__t.html" target="_self">dfu_update_packet_t</a></td><td class="desc">Structure holding a bootloader packet received on the UART</td></tr>
<tr id="row_183_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structdfu__update__status__t.html" target="_self">dfu_update_status_t</a></td><td class="desc">Structure holding DFU complete event</td></tr>
<tr id="row_184_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhci__slip__evt__t.html" target="_self">hci_slip_evt_t</a></td><td class="desc">Structure containing an event from the SLIP layer</td></tr>
<tr id="row_185_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhci__transport__evt__t.html" target="_self">hci_transport_evt_t</a></td><td class="desc">Struct containing events from the Transport layer</td></tr>
<tr id="row_186_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhrm__page0__data__t.html" target="_self">hrm_page0_data_t</a></td><td class="desc">Data structure for HRM data page 0</td></tr>
<tr id="row_187_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhrm__page1__data__t.html" target="_self">hrm_page1_data_t</a></td><td class="desc">Data structure for HRM data page 1</td></tr>
<tr id="row_188_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhrm__page2__data__t.html" target="_self">hrm_page2_data_t</a></td><td class="desc">Data structure for HRM data page 2</td></tr>
<tr id="row_189_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhrm__page3__data__t.html" target="_self">hrm_page3_data_t</a></td><td class="desc">Data structure for HRM data page 3</td></tr>
<tr id="row_190_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhrm__page4__data__t.html" target="_self">hrm_page4_data_t</a></td><td class="desc">Data structure for HRM data page 4</td></tr>
<tr id="row_191_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structieee__float16__t.html" target="_self">ieee_float16_t</a></td><td class="desc">SFLOAT format (IEEE-11073 16-bit FLOAT, defined as a 16-bit vlue with 12-bit mantissa and 4-bit exponent</td></tr>
<tr id="row_192_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structieee__float32__t.html" target="_self">ieee_float32_t</a></td><td class="desc">FLOAT format (IEEE-11073 32-bit FLOAT, defined as a 32-bit value with a 24-bit mantissa and an 8-bit exponent</td></tr>
<tr id="row_193_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnrf__ecb__hal__data__t.html" target="_self">nrf_ecb_hal_data_t</a></td><td class="desc">AES ECB data structure</td></tr>
<tr id="row_194_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnrf__gzll__device__tx__info__t.html" target="_self">nrf_gzll_device_tx_info_t</a></td><td class="desc">Data structure containing information about the last packet transmission</td></tr>
<tr id="row_195_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnrf__gzll__host__rx__info__t.html" target="_self">nrf_gzll_host_rx_info_t</a></td><td class="desc">Data structure containing information about the last packet received</td></tr>
<tr id="row_196_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structpage80__data__t.html" target="_self">page80_data_t</a></td><td class="desc">Common page 80 data structure</td></tr>
<tr id="row_197_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structpage81__data__t.html" target="_self">page81_data_t</a></td><td class="desc">Common page 81 data structure</td></tr>
<tr id="row_198_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsfloat__t.html" target="_self">sfloat_t</a></td><td class="desc">SFLOAT format (IEEE-11073 16-bit FLOAT, meaning 4 bits for exponent (base 10) and 12 bits mantissa)</td></tr>
<tr id="row_199_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structuint8__array__t.html" target="_self">uint8_array_t</a></td><td class="desc">Byte array type</td></tr>
<tr id="row_200_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionulong__union__t.html" target="_self">ulong_union_t</a></td><td class="desc">Uint32_t type presentation as an union</td></tr>
<tr id="row_201_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionushort__union__t.html" target="_self">ushort_union_t</a></td><td class="desc">Uint16_t type presentation as an union</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
