<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__dfu__evt__t.html">ble_dfu_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html">ble_gattc_evt_char_vals_read_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hids__rep__map__init__t.html">ble_hids_rep_map_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbp__page17__data__t.html">bp_page17_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__dfu__init__t.html">ble_dfu_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html">ble_gattc_evt_desc_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hids__s.html">ble_hids_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbp__page18__data__t.html">bp_page18_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionantfs__beacon__status__byte1__t.html">antfs_beacon_status_byte1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__dfu__pkt__write__t.html">ble_dfu_pkt_write_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__hvx__t.html">ble_gattc_evt_hvx_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hrs__evt__t.html">ble_hrs_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbp__page1__response__data__t.html">bp_page1_response_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structantfs__dir__header__t.html">antfs_dir_header_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__dfu__s.html">ble_dfu_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html">ble_gattc_evt_prim_srvc_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hrs__init__t.html">ble_hrs_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbp__page32__data__t.html">bp_page32_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structantfs__dir__struct__t.html">antfs_dir_struct_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__dis__init__t.html">ble_dis_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__read__rsp__t.html">ble_gattc_evt_read_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hrs__s.html">ble_hrs_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structantfs__event__return__t.html">antfs_event_return_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__dis__pnp__id__t.html">ble_dis_pnp_id_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html">ble_gattc_evt_rel_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hts__evt__t.html">ble_hts_evt_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structantfs__params__t.html">antfs_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__dis__reg__cert__data__list__t.html">ble_dis_reg_cert_data_list_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__t.html">ble_gattc_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hts__init__t.html">ble_hts_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__auth__status__t_1_1central__keys__t.html">ble_gap_evt_auth_status_t::central_keys_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structantfs__request__info__t.html">antfs_request_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__dis__sys__id__t.html">ble_dis_sys_id_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__timeout__t.html">ble_gattc_evt_timeout_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hts__meas__s.html">ble_hts_meas_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcmd__response__t.html">cmd_response_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structantplus__event__return__t.html">antplus_event_return_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__error__log__data__t.html">ble_error_log_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__write__rsp__t.html">ble_gattc_evt_write_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hts__s.html">ble_hts_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structapp__button__cfg__t.html">app_button_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__ias__c__evt__t.html">ble_ias_c_evt_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structapp__fifo__t.html">app_fifo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__t.html">ble_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__handle__value__t.html">ble_gattc_handle_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__ias__c__init__t.html">ble_ias_c_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdeb__t.html">deb_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structapp__uart__buffers__t.html">app_uart_buffers_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__tx__complete__t.html">ble_evt_tx_complete_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__include__t.html">ble_gattc_include_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__ias__c__s.html">ble_ias_c_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdfu__update__packet__t.html">dfu_update_packet_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structapp__uart__comm__params__t.html">app_uart_comm_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__service__t.html">ble_gattc_service_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__ias__evt__t.html">ble_ias_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdfu__update__status__t.html">dfu_update_status_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structapp__uart__evt__t.html">app_uart_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__adv__params__t.html">ble_gap_adv_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__write__params__t.html">ble_gattc_write_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__ias__init__t.html">ble_ias_init_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__gap__conn__params__t.html">ble_gap_conn_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__attr__context__t.html">ble_gatts_attr_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__ias__s.html">ble_ias_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__evt__rx__t.html">ble_l2cap_evt_rx_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__slip__evt__t.html">hci_slip_evt_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__advdata__conn__int__t.html">ble_advdata_conn_int_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__conn__sec__t.html">ble_gap_conn_sec_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__evt__t.html">ble_l2cap_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__transport__evt__t.html">hci_transport_evt_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__advdata__manuf__data__t.html">ble_advdata_manuf_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__enc__info__t.html">ble_gap_enc_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__header__t.html">ble_l2cap_header_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhrm__page0__data__t.html">hrm_page0_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__advdata__service__data__t.html">ble_advdata_service_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__auth__key__request__t.html">ble_gap_evt_auth_key_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__char__md__t.html">ble_gatts_char_md_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__lls__evt__t.html">ble_lls_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhrm__page1__data__t.html">hrm_page1_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__advdata__t.html">ble_advdata_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__auth__status__t.html">ble_gap_evt_auth_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__char__pf__t.html">ble_gatts_char_pf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__lls__init__t.html">ble_lls_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhrm__page2__data__t.html">hrm_page2_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__advdata__uuid__list__t.html">ble_advdata_uuid_list_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__conn__param__update__t.html">ble_gap_evt_conn_param_update_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__hvc__t.html">ble_gatts_evt_hvc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__lls__s.html">ble_lls_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhrm__page3__data__t.html">hrm_page3_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__ans__alert__notification__t.html">ble_ans_alert_notification_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__conn__sec__update__t.html">ble_gap_evt_conn_sec_update_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__read__t.html">ble_gatts_evt_read_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__pkt__rcpt__notif__req__t.html">ble_pkt_rcpt_notif_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhrm__page4__data__t.html">hrm_page4_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__ans__alert__settings__t.html">ble_ans_alert_settings_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__connected__t.html">ble_gap_evt_connected_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__racp__value__t.html">ble_racp_value_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structble__ans__c__evt__t.html">ble_ans_c_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__disconnected__t.html">ble_gap_evt_disconnected_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__sys__attr__missing__t.html">ble_gatts_evt_sys_attr_missing_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__rscs__evt__t.html">ble_rscs_evt_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__ans__c__init__t.html">ble_ans_c_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__passkey__display__t.html">ble_gap_evt_passkey_display_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__t.html">ble_gatts_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__rscs__init__t.html">ble_rscs_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structieee__float16__t.html">ieee_float16_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__ans__c__s.html">ble_ans_c_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__rssi__changed__t.html">ble_gap_evt_rssi_changed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__timeout__t.html">ble_gatts_evt_timeout_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__rscs__meas__s.html">ble_rscs_meas_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structieee__float32__t.html">ieee_float32_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__ans__control__point__t.html">ble_ans_control_point_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__sec__info__request__t.html">ble_gap_evt_sec_info_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__rscs__s.html">ble_rscs_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structble__bas__evt__t.html">ble_bas_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__sec__params__request__t.html">ble_gap_evt_sec_params_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__hvx__params__t.html">ble_gatts_hvx_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__sc__ctrlpt__evt__t.html">ble_sc_ctrlpt_evt_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__bas__init__t.html">ble_bas_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__t.html">ble_gap_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__read__authorize__params__t.html">ble_gatts_read_authorize_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__sc__ctrlpt__resp__t.html">ble_sc_ctrlpt_resp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__ecb__hal__data__t.html">nrf_ecb_hal_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__bas__s.html">ble_bas_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__timeout__t.html">ble_gap_evt_timeout_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__rw__authorize__reply__params__t.html">ble_gatts_rw_authorize_reply_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__sc__ctrlpt__rsp__t.html">ble_sc_ctrlpt_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__gzll__device__tx__info__t.html">nrf_gzll_device_tx_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__bondmngr__evt__t.html">ble_bondmngr_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__id__info__t.html">ble_gap_id_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__write__authorize__params__t.html">ble_gatts_write_authorize_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__sc__ctrlpt__s.html">ble_sc_ctrlpt_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__gzll__host__rx__info__t.html">nrf_gzll_host_rx_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__bondmngr__init__t.html">ble_bondmngr_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__irk__t.html">ble_gap_irk_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gls__evt__t.html">ble_gls_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__sc__ctrlpt__val__t.html">ble_sc_ctrlpt_val_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structble__bps__evt__t.html">ble_bps_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__master__id__t.html">ble_gap_master_id_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gls__init__t.html">ble_gls_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__sensorsim__cfg__t.html">ble_sensorsim_cfg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__bps__init__t.html">ble_bps_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__scan__params__t.html">ble_gap_scan_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gls__meas__context__t.html">ble_gls_meas_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__sensorsim__state__t.html">ble_sensorsim_state_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpage80__data__t.html">page80_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__bps__meas__s.html">ble_bps_meas_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__keys__t.html">ble_gap_sec_keys_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gls__meas__t.html">ble_gls_meas_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__srv__cccd__security__mode__t.html">ble_srv_cccd_security_mode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpage81__data__t.html">page81_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__bps__s.html">ble_bps_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__levels__t.html">ble_gap_sec_levels_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gls__rec__t.html">ble_gls_rec_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__srv__report__ref__t.html">ble_srv_report_ref_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__auth__status__t_1_1periph__keys__t.html">ble_gap_evt_auth_status_t::periph_keys_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__common__evt__t.html">ble_common_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__params__t.html">ble_gap_sec_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gls__s.html">ble_gls_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__srv__security__mode__t.html">ble_srv_security_mode_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structble__conn__params__evt__t.html">ble_conn_params_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sign__info__t.html">ble_gap_sign_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hids__char__id__t.html">ble_hids_char_id_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__conn__params__init__t.html">ble_conn_params_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__whitelist__t.html">ble_gap_whitelist_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hids__evt__t.html">ble_hids_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__tps__init__t.html">ble_tps_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfloat__t.html">sfloat_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__cs__ctrlpt__init__t.html">ble_cs_ctrlpt_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatt__char__ext__props__t.html">ble_gatt_char_ext_props_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hids__feature__rep__init__t.html">ble_hids_feature_rep_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__tps__t.html">ble_tps_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structble__cscs__evt__t.html">ble_cscs_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hids__hid__information__t.html">ble_hids_hid_information_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__uuid128__t.html">ble_uuid128_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__cscs__init__t.html">ble_cscs_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__char__t.html">ble_gattc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hids__init__t.html">ble_hids_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structuint8__array__t.html">uint8_array_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__cscs__meas__s.html">ble_cscs_meas_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__desc__t.html">ble_gattc_desc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hids__inp__rep__init__t.html">ble_hids_inp_rep_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__version__t.html">ble_version_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionulong__union__t.html">ulong_union_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__cscs__s.html">ble_cscs_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__char__disc__rsp__t.html">ble_gattc_evt_char_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hids__outp__rep__init__t.html">ble_hids_outp_rep_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbootloader__settings__t.html">bootloader_settings_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionushort__union__t.html">ushort_union_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__date__time__t.html">ble_date_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hids__rep__char__t.html">ble_hids_rep_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbp__page16__data__t.html">bp_page16_data_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
