<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x68.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="structble__gattc__include__t.html#af242d6e3b6108ea75e1eb236e94c8240">ble_gattc_include_t</a>
, <a class="el" href="structble__gattc__desc__t.html#af242d6e3b6108ea75e1eb236e94c8240">ble_gattc_desc_t</a>
, <a class="el" href="structble__gattc__handle__value__t.html#af242d6e3b6108ea75e1eb236e94c8240">ble_gattc_handle_value_t</a>
, <a class="el" href="structble__gatts__hvx__params__t.html#af242d6e3b6108ea75e1eb236e94c8240">ble_gatts_hvx_params_t</a>
, <a class="el" href="structble__gatts__evt__write__t.html#af242d6e3b6108ea75e1eb236e94c8240">ble_gatts_evt_write_t</a>
, <a class="el" href="structble__gattc__evt__read__rsp__t.html#af242d6e3b6108ea75e1eb236e94c8240">ble_gattc_evt_read_rsp_t</a>
, <a class="el" href="structble__gatts__evt__read__t.html#af242d6e3b6108ea75e1eb236e94c8240">ble_gatts_evt_read_t</a>
, <a class="el" href="structble__gatts__evt__hvc__t.html#af242d6e3b6108ea75e1eb236e94c8240">ble_gatts_evt_hvc_t</a>
, <a class="el" href="structble__gattc__write__params__t.html#af242d6e3b6108ea75e1eb236e94c8240">ble_gattc_write_params_t</a>
, <a class="el" href="structble__gattc__evt__write__rsp__t.html#af242d6e3b6108ea75e1eb236e94c8240">ble_gattc_evt_write_rsp_t</a>
, <a class="el" href="structble__gattc__evt__hvx__t.html#af242d6e3b6108ea75e1eb236e94c8240">ble_gattc_evt_hvx_t</a>
</li>
<li>handle_decl
: <a class="el" href="structble__gattc__char__t.html#a9fc577cf237995767dc46b3d78e2ed54">ble_gattc_char_t</a>
</li>
<li>handle_range
: <a class="el" href="structble__gattc__service__t.html#a93d33f7a932598b760c4a7933db29292">ble_gattc_service_t</a>
</li>
<li>handle_value
: <a class="el" href="structble__gattc__char__t.html#a82d02719a5a8647ad9fe3983a3287eda">ble_gattc_char_t</a>
, <a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html#a150cc118e8227d991a1e6b889d659588">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>
</li>
<li>hba1c
: <a class="el" href="structble__gls__meas__context__t.html#afe900a40b135bd3c822d32a932f01133">ble_gls_meas_context_t</a>
</li>
<li>header
: <a class="el" href="structble__evt__t.html#a50f33abba5627a26728ba30fffd9880a">ble_evt_t</a>
</li>
<li>hid_control_point_handles
: <a class="el" href="structble__hids__s.html#a19f94e464efe3fde2d32c82dcc2542d6">ble_hids_s</a>
</li>
<li>hid_information
: <a class="el" href="structble__hids__init__t.html#aabc2c6085c0d6caccf6ff29021c1d126">ble_hids_init_t</a>
</li>
<li>hid_information_handles
: <a class="el" href="structble__hids__s.html#af5ab8070c643dd8ccc7975038fc7996e">ble_hids_s</a>
</li>
<li>high
: <a class="el" href="unionushort__union__t.html#a740b59fa4e51e72ecf6ac3ee768c8c16">ushort_union_t</a>
</li>
<li>hrcp_handles
: <a class="el" href="structble__hrs__s.html#a8abb38d33b90b18c455e60d24e52baa7">ble_hrs_s</a>
</li>
<li>hrm_handles
: <a class="el" href="structble__hrs__s.html#af683c5e3e8c692ba6c20d8941483ce50">ble_hrs_s</a>
</li>
<li>hrs_bsl_attr_md
: <a class="el" href="structble__hrs__init__t.html#a2b688c05a8f04acd31acf2c55c3efc84">ble_hrs_init_t</a>
</li>
<li>hrs_hrm_attr_md
: <a class="el" href="structble__hrs__init__t.html#a670a4c608f847ac03bd66005b30068c3">ble_hrs_init_t</a>
</li>
<li>hts_meas_attr_md
: <a class="el" href="structble__hts__init__t.html#a188b4254ad3703b757be25ee8be51817">ble_hts_init_t</a>
</li>
<li>hts_temp_type_attr_md
: <a class="el" href="structble__hts__init__t.html#a16dae749ef3313142013d5e8e958e28a">ble_hts_init_t</a>
</li>
<li>hvc
: <a class="el" href="structble__gatts__evt__t.html#ab2a040df9dc3a000d4f087d602cf4d20">ble_gatts_evt_t</a>
</li>
<li>hvx
: <a class="el" href="structble__gattc__evt__t.html#a11d86f3f0b98ca1f800a9a1a8f955f87">ble_gattc_evt_t</a>
</li>
<li>hw_rev_str
: <a class="el" href="structble__dis__init__t.html#af569ccba2c37863c84d7c6bc59fafea1">ble_dis_init_t</a>
</li>
<li>hw_revision
: <a class="el" href="structpage80__data__t.html#afdd6b67706877043c6d70ae63969c301">page80_data_t</a>
</li>
<li>hw_version
: <a class="el" href="structhrm__page3__data__t.html#aef0fcec04ecbb93297198dd84ccaa790">hrm_page3_data_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
