<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ediv
: <a class="el" href="structble__gap__master__id__t.html#aced7ac80397d2549e5ecbb13de235936">ble_gap_master_id_t</a>
</li>
<li>ediv_rand
: <a class="el" href="structble__gap__sec__keys__t.html#a58d8f58450bd6a6c2105d7a747797db6">ble_gap_sec_keys_t</a>
</li>
<li>enc_info
: <a class="el" href="structble__gap__evt__auth__status__t_1_1periph__keys__t.html#a7eee7ec3b96cc86a0080ab368dae817d">ble_gap_evt_auth_status_t::periph_keys_t</a>
, <a class="el" href="structble__gap__evt__sec__info__request__t.html#aa4962763fc2e11203f54e2978c1b5934">ble_gap_evt_sec_info_request_t</a>
</li>
<li>encoded_ctrl_rsp
: <a class="el" href="structble__sc__ctrlpt__resp__t.html#a9acaa34ae387ea731fcaa9af51f01238">ble_sc_ctrlpt_resp_t</a>
</li>
<li>encr_key_size
: <a class="el" href="structble__gap__conn__sec__t.html#a23cde447d5ad32ab028ab5e383232254">ble_gap_conn_sec_t</a>
</li>
<li>end_handle
: <a class="el" href="structble__gattc__handle__range__t.html#a5672f7486025dd7bebb566d675ba553e">ble_gattc_handle_range_t</a>
</li>
<li>err_code
: <a class="el" href="structble__error__log__data__t.html#a20d3d7867d5207a846cf598532ca353f">ble_error_log_data_t</a>
, <a class="el" href="structcmd__response__t.html#a20d3d7867d5207a846cf598532ca353f">cmd_response_t</a>
</li>
<li>error_code
: <a class="el" href="structble__ans__c__evt__t.html#abf2d7e54e9bb8675882ab068a0885e37">ble_ans_c_evt_t</a>
, <a class="el" href="structapp__uart__evt__t.html#abf2d7e54e9bb8675882ab068a0885e37">app_uart_evt_t</a>
</li>
<li>error_communication
: <a class="el" href="structapp__uart__evt__t.html#a72e7b5647aa406845a8e8d19b708397b">app_uart_evt_t</a>
</li>
<li>error_handler
: <a class="el" href="structble__ans__c__init__t.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_ans_c_init_t</a>
, <a class="el" href="structble__cscs__init__t.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_cscs_init_t</a>
, <a class="el" href="structble__dfu__s.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_dfu_s</a>
, <a class="el" href="structble__dfu__init__t.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_dfu_init_t</a>
, <a class="el" href="structble__gls__init__t.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_gls_init_t</a>
, <a class="el" href="structble__gls__s.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_gls_s</a>
, <a class="el" href="structble__hids__init__t.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_hids_init_t</a>
, <a class="el" href="structble__hids__s.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_hids_s</a>
, <a class="el" href="group__ble__sdk__srv__ias__c.html#ga893a7b5845beb42d9e5b650fd012f7f1">ble_ias_c_s</a>
, <a class="el" href="group__ble__sdk__srv__ias__c.html#ga893a7b5845beb42d9e5b650fd012f7f1">ble_ias_c_init_t</a>
, <a class="el" href="structble__bondmngr__init__t.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_bondmngr_init_t</a>
, <a class="el" href="structble__lls__init__t.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_lls_init_t</a>
, <a class="el" href="structble__lls__s.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_lls_s</a>
, <a class="el" href="structble__conn__params__init__t.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_conn_params_init_t</a>
, <a class="el" href="structble__cs__ctrlpt__init__t.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_cs_ctrlpt_init_t</a>
, <a class="el" href="structble__sc__ctrlpt__s.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_sc_ctrlpt_s</a>
, <a class="el" href="structble__ans__c__s.html#a893a7b5845beb42d9e5b650fd012f7f1">ble_ans_c_s</a>
</li>
<li>error_src
: <a class="el" href="structble__gap__evt__auth__status__t.html#aa4cd3daf05b7fb19f8b371cc2281c816">ble_gap_evt_auth_status_t</a>
</li>
<li>event
: <a class="el" href="structantfs__event__return__t.html#a75adabe3ece2e6ddf59ee5b1fe96a1d0">antfs_event_return_t</a>
, <a class="el" href="structantplus__event__return__t.html#a6216a9b36e410d8b4281b0218013f8ed">antplus_event_return_t</a>
</li>
<li>event_count
: <a class="el" href="structbp__page16__data__t.html#a5121a73424dd80182da3569fd3404324">bp_page16_data_t</a>
</li>
<li>evt_handler
: <a class="el" href="structble__lls__s.html#ad638cfefb86a629f876a2bec3f6ef005">ble_lls_s</a>
, <a class="el" href="structble__rscs__s.html#ab49060589c50c739f6ebd8dcdc33ecec">ble_rscs_s</a>
, <a class="el" href="structble__bondmngr__init__t.html#a73a9cabf24ea427a351b01212e14137f">ble_bondmngr_init_t</a>
, <a class="el" href="structble__ias__s.html#ab6cd7fc1e930717f3a8626add7f70701">ble_ias_s</a>
, <a class="el" href="structble__conn__params__init__t.html#af6344191be6d1f66ec79d6086def25f1">ble_conn_params_init_t</a>
, <a class="el" href="structble__ans__c__s.html#a73aeab77db820125313423f6f4703aa6">ble_ans_c_s</a>
, <a class="el" href="structble__ans__c__init__t.html#a73aeab77db820125313423f6f4703aa6">ble_ans_c_init_t</a>
, <a class="el" href="structble__bas__init__t.html#a3c25f96941dd8c1b92407ed2994691c6">ble_bas_init_t</a>
, <a class="el" href="structble__bas__s.html#a3c25f96941dd8c1b92407ed2994691c6">ble_bas_s</a>
, <a class="el" href="structble__bps__init__t.html#a4443115d21de89313dc5ae653125e0ad">ble_bps_init_t</a>
, <a class="el" href="structble__bps__s.html#a4443115d21de89313dc5ae653125e0ad">ble_bps_s</a>
, <a class="el" href="structble__gls__s.html#a77c1c27d8f3c68e073aa76d7fdee095f">ble_gls_s</a>
, <a class="el" href="structble__cscs__init__t.html#a8cffbea8bd39b62402dfbada4389d14d">ble_cscs_init_t</a>
, <a class="el" href="structble__cscs__s.html#a8cffbea8bd39b62402dfbada4389d14d">ble_cscs_s</a>
, <a class="el" href="structble__dfu__s.html#a11147a19adf77be7ac28efef09fd6d69">ble_dfu_s</a>
, <a class="el" href="structble__dfu__init__t.html#a11147a19adf77be7ac28efef09fd6d69">ble_dfu_init_t</a>
, <a class="el" href="structble__gls__init__t.html#a77c1c27d8f3c68e073aa76d7fdee095f">ble_gls_init_t</a>
, <a class="el" href="structble__hids__init__t.html#aec4ea916000444b65d161b03d078386b">ble_hids_init_t</a>
, <a class="el" href="structble__hids__s.html#aec4ea916000444b65d161b03d078386b">ble_hids_s</a>
, <a class="el" href="structble__hrs__init__t.html#ae1a260338589ff1393ed4e142c3b6114">ble_hrs_init_t</a>
, <a class="el" href="structble__hrs__s.html#ae1a260338589ff1393ed4e142c3b6114">ble_hrs_s</a>
, <a class="el" href="structble__hts__init__t.html#a6fe56ff50dfd2047d7e68937d2aed19c">ble_hts_init_t</a>
, <a class="el" href="structble__hts__s.html#a6fe56ff50dfd2047d7e68937d2aed19c">ble_hts_s</a>
, <a class="el" href="structble__ias__init__t.html#ab6cd7fc1e930717f3a8626add7f70701">ble_ias_init_t</a>
, <a class="el" href="group__ble__sdk__srv__ias__c.html#ga845478caf2c75e838a8db581e6780db6">ble_ias_c_s</a>
, <a class="el" href="group__ble__sdk__srv__ias__c.html#ga845478caf2c75e838a8db581e6780db6">ble_ias_c_init_t</a>
, <a class="el" href="structble__lls__init__t.html#ad638cfefb86a629f876a2bec3f6ef005">ble_lls_init_t</a>
, <a class="el" href="structble__sc__ctrlpt__s.html#a4e424c5219594b739218bb59c2399928">ble_sc_ctrlpt_s</a>
, <a class="el" href="structble__rscs__init__t.html#ab49060589c50c739f6ebd8dcdc33ecec">ble_rscs_init_t</a>
, <a class="el" href="structble__cs__ctrlpt__init__t.html#a4e424c5219594b739218bb59c2399928">ble_cs_ctrlpt_init_t</a>
</li>
<li>evt_id
: <a class="el" href="structble__evt__hdr__t.html#a826314e7ea25d4267621899efe6859f9">ble_evt_hdr_t</a>
</li>
<li>evt_len
: <a class="el" href="structble__evt__hdr__t.html#ad197b4ddcfe9633c1eccb07cdae28f27">ble_evt_hdr_t</a>
</li>
<li>evt_type
: <a class="el" href="group__ble__sdk__srv__ias__c.html#ga3c1d3f738a6accfe547db1c8fa510949">ble_ias_c_evt_t</a>
, <a class="el" href="structapp__uart__evt__t.html#ae63d2cc586c56b666478feb056445bd1">app_uart_evt_t</a>
, <a class="el" href="structble__conn__params__evt__t.html#a43fc16c6c20c00363c03e968c21c08d7">ble_conn_params_evt_t</a>
, <a class="el" href="structble__hrs__evt__t.html#aa8e62db0e9459a38d162f245ea5cc580">ble_hrs_evt_t</a>
, <a class="el" href="structble__hts__evt__t.html#a35a7a578427fedce68c7693a4dcbde4b">ble_hts_evt_t</a>
, <a class="el" href="structhci__slip__evt__t.html#a69b74cf39c0d93c110363cb3ead54e26">hci_slip_evt_t</a>
, <a class="el" href="structble__ias__evt__t.html#a4ed45327ae86f5f95bfe514bd5c04a2e">ble_ias_evt_t</a>
, <a class="el" href="structble__cscs__evt__t.html#a422fabfac5a190e7ea984be28cca2dac">ble_cscs_evt_t</a>
, <a class="el" href="structble__gls__evt__t.html#a912f9fd0643d57c8c32ed5a7f00d7c4a">ble_gls_evt_t</a>
, <a class="el" href="structble__bas__evt__t.html#a54dbfc0f61e2602953ac085fa8fb15a9">ble_bas_evt_t</a>
, <a class="el" href="structble__hids__evt__t.html#a1cd4bcc9aa3fde6718c5bcebfdbed672">ble_hids_evt_t</a>
, <a class="el" href="structble__sc__ctrlpt__evt__t.html#a178f9efb661f8a8c1b84393e8ebf84d0">ble_sc_ctrlpt_evt_t</a>
, <a class="el" href="structble__bondmngr__evt__t.html#a501782498d8c9b388236a2a79f1c7ae4">ble_bondmngr_evt_t</a>
, <a class="el" href="structble__rscs__evt__t.html#a80585475e4bb1e5dd0bdb3802b83e59c">ble_rscs_evt_t</a>
, <a class="el" href="structhci__transport__evt__t.html#ab05a405e748847190153d5455c56f3ed">hci_transport_evt_t</a>
, <a class="el" href="structble__bps__evt__t.html#ab2994853cce8da6483dd59d1846f7ebd">ble_bps_evt_t</a>
, <a class="el" href="structble__lls__evt__t.html#a4ddbb835a206dca2495c6340a3d64cb4">ble_lls_evt_t</a>
, <a class="el" href="structble__ans__c__evt__t.html#aa29afe0be00eee4181fc3aa11469ce8c">ble_ans_c_evt_t</a>
</li>
<li>exercise_duration
: <a class="el" href="structble__gls__meas__context__t.html#ad3bd61ea9561d84d14b358b1f0ef6447">ble_gls_meas_context_t</a>
</li>
<li>exercise_intensity
: <a class="el" href="structble__gls__meas__context__t.html#a049379a4c8ef43de9d2c608b7eb9d7be">ble_gls_meas_context_t</a>
</li>
<li>exponent
: <a class="el" href="structieee__float16__t.html#aed7f350cc5718140389c3dfe42a686b4">ieee_float16_t</a>
, <a class="el" href="structble__gatts__char__pf__t.html#aed7f350cc5718140389c3dfe42a686b4">ble_gatts_char_pf_t</a>
, <a class="el" href="structsfloat__t.html#aed7f350cc5718140389c3dfe42a686b4">sfloat_t</a>
, <a class="el" href="structieee__float32__t.html#aed7f350cc5718140389c3dfe42a686b4">ieee_float32_t</a>
</li>
<li>extended_flags
: <a class="el" href="structble__gls__meas__context__t.html#a033daafa12a9f1ba26c8b652ca16917f">ble_gls_meas_context_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
