<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_location
: <a class="el" href="structble__gls__meas__t.html#ab6c0efb087b89d959862272de3cb35de">ble_gls_meas_t</a>
</li>
<li>sc_ctrlpt_attr_md
: <a class="el" href="structble__cs__ctrlpt__init__t.html#ae7910949786b9aed6fc1c351298e6257">ble_cs_ctrlpt_init_t</a>
</li>
<li>sc_ctrlpt_handles
: <a class="el" href="structble__sc__ctrlpt__s.html#a181f10fdbcd0b9443d1fd8d2906f949a">ble_sc_ctrlpt_s</a>
</li>
<li>sccd_handle
: <a class="el" href="structble__gatts__char__handles__t.html#af740ce915e18f414bf6ab18e8d5f1129">ble_gatts_char_handles_t</a>
</li>
<li>sec_info_request
: <a class="el" href="structble__gap__evt__t.html#a5f04f763d053c94297246b6ed351c66a">ble_gap_evt_t</a>
</li>
<li>sec_mode
: <a class="el" href="structble__gap__conn__sec__t.html#a70ca42366fd570e2aa7fbfb8ff9fa950">ble_gap_conn_sec_t</a>
</li>
<li>sec_params_request
: <a class="el" href="structble__gap__evt__t.html#a990ec7701f525b981b15e344644b709c">ble_gap_evt_t</a>
</li>
<li>security_mode
: <a class="el" href="structble__hids__hid__information__t.html#a8f3b27d77fdda95798ecc563d0830668">ble_hids_hid_information_t</a>
, <a class="el" href="structble__hids__inp__rep__init__t.html#a5cd8f181c0b16319634a316726501c64">ble_hids_inp_rep_init_t</a>
, <a class="el" href="structble__hids__outp__rep__init__t.html#a5cd8f181c0b16319634a316726501c64">ble_hids_outp_rep_init_t</a>
, <a class="el" href="structble__hids__feature__rep__init__t.html#a5cd8f181c0b16319634a316726501c64">ble_hids_feature_rep_init_t</a>
, <a class="el" href="structble__hids__rep__map__init__t.html#a8f3b27d77fdda95798ecc563d0830668">ble_hids_rep_map_init_t</a>
</li>
<li>security_mode_boot_kb_inp_rep
: <a class="el" href="structble__hids__init__t.html#a6adb9923a4ac78e85ebc3b430610d50e">ble_hids_init_t</a>
</li>
<li>security_mode_boot_kb_outp_rep
: <a class="el" href="structble__hids__init__t.html#add3b252e99cdec549e1204151b073e5f">ble_hids_init_t</a>
</li>
<li>security_mode_boot_mouse_inp_rep
: <a class="el" href="structble__hids__init__t.html#a69f4a92bc547104b28594ceaf39b7c87">ble_hids_init_t</a>
</li>
<li>security_mode_ctrl_point
: <a class="el" href="structble__hids__init__t.html#a5bd1a3997b40c6a5539b669594997322">ble_hids_init_t</a>
</li>
<li>security_mode_protocol
: <a class="el" href="structble__hids__init__t.html#a6fc730e5d91c523ae288c937b17addbf">ble_hids_init_t</a>
</li>
<li>selective
: <a class="el" href="structble__gap__scan__params__t.html#a1f78d8222711f4306ea63f3718a1c478">ble_gap_scan_params_t</a>
</li>
<li>sensor_loc_handles
: <a class="el" href="structble__cscs__s.html#afedde36f7d7f8277999df4ddea120d90">ble_cscs_s</a>
</li>
<li>sensor_location
: <a class="el" href="structble__cscs__init__t.html#ac31f19f2adf4aba4af93943d2fb0da8f">ble_cscs_init_t</a>
</li>
<li>sensor_location_handle
: <a class="el" href="structble__cs__ctrlpt__init__t.html#a2985342acb2e5444f236de0308881f01">ble_cs_ctrlpt_init_t</a>
, <a class="el" href="structble__sc__ctrlpt__s.html#a2985342acb2e5444f236de0308881f01">ble_sc_ctrlpt_s</a>
</li>
<li>sensor_status_annunciation
: <a class="el" href="structble__gls__meas__t.html#a62d5df6e6bd16a024f2afd8232245934">ble_gls_meas_t</a>
</li>
<li>sequence_number
: <a class="el" href="structble__gls__meas__t.html#ad10a30acdd12ec93a93fca3865785738">ble_gls_meas_t</a>
</li>
<li>serial_num
: <a class="el" href="structhrm__page2__data__t.html#a7c726d568291d694e28ffddf81e356bd">hrm_page2_data_t</a>
</li>
<li>serial_num_str
: <a class="el" href="structble__dis__init__t.html#a0c16fc82f6cadca2324ea7e47a9012eb">ble_dis_init_t</a>
</li>
<li>serial_number
: <a class="el" href="structpage81__data__t.html#a6e8bbfd1742ed72ee05410d125c27790">page81_data_t</a>
</li>
<li>service_data_count
: <a class="el" href="structble__advdata__t.html#a6b39f231af1d2402fa0bbd8135d4be1c">ble_advdata_t</a>
</li>
<li>service_handle
: <a class="el" href="structble__cscs__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_cscs_s</a>
, <a class="el" href="structble__dfu__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_dfu_s</a>
, <a class="el" href="structble__gls__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_gls_s</a>
, <a class="el" href="structble__hids__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_hids_s</a>
, <a class="el" href="structble__hrs__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_hrs_s</a>
, <a class="el" href="structble__hts__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_hts_s</a>
, <a class="el" href="structble__ias__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_ias_s</a>
, <a class="el" href="structble__lls__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_lls_s</a>
, <a class="el" href="structble__rscs__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_rscs_s</a>
, <a class="el" href="structble__cs__ctrlpt__init__t.html#a363e00d9262febd8d752ed2f933be1e4">ble_cs_ctrlpt_init_t</a>
, <a class="el" href="structble__sc__ctrlpt__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_sc_ctrlpt_s</a>
, <a class="el" href="structble__tps__t.html#a363e00d9262febd8d752ed2f933be1e4">ble_tps_t</a>
, <a class="el" href="structble__ans__c__s.html#a269788e013cf70d69bd0f90ee50c00ca">ble_ans_c_s</a>
, <a class="el" href="structble__bas__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_bas_s</a>
, <a class="el" href="structble__bps__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_bps_s</a>
</li>
<li>service_uuid
: <a class="el" href="structble__advdata__service__data__t.html#a9b606b4ee380e181121922ff85a544b1">ble_advdata_service_data_t</a>
</li>
<li>services
: <a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html#a73cb6789f06c4bb2e9430be391059f8e">ble_gattc_evt_prim_srvc_disc_rsp_t</a>
</li>
<li>settings
: <a class="el" href="structble__ans__c__evt__t.html#a218eb34cd17d30727878993e509aa17b">ble_ans_c_evt_t</a>
</li>
<li>short_name_len
: <a class="el" href="structble__advdata__t.html#a93a9e972f6ad2a764fd0c3c3f259031c">ble_advdata_t</a>
</li>
<li>sign_info
: <a class="el" href="structble__gap__evt__sec__info__request__t.html#a695085cedbbac02bcebdf981d8b5e9b2">ble_gap_evt_sec_info_request_t</a>
</li>
<li>size
: <a class="el" href="structuint8__array__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">uint8_array_t</a>
</li>
<li>size_list_supported_locations
: <a class="el" href="structble__cs__ctrlpt__init__t.html#a2ac12f09276503991ecbca5c46b68a11">ble_cs_ctrlpt_init_t</a>
, <a class="el" href="structble__cscs__init__t.html#a2ac12f09276503991ecbca5c46b68a11">ble_cscs_init_t</a>
, <a class="el" href="structble__sc__ctrlpt__s.html#a2ac12f09276503991ecbca5c46b68a11">ble_sc_ctrlpt_s</a>
</li>
<li>slave_latency
: <a class="el" href="structble__gap__conn__params__t.html#a39219ac00a0e8ed843ee32b9df8be11e">ble_gap_conn_params_t</a>
</li>
<li>slope
: <a class="el" href="structbp__page32__data__t.html#a2ed9466a47dbdd17c714d109f571eca1">bp_page32_data_t</a>
</li>
<li>sm
: <a class="el" href="structble__gap__conn__sec__mode__t.html#a1dd8962926df77b242ec001ceefcc37e">ble_gap_conn_sec_mode_t</a>
</li>
<li>sm1_levels
: <a class="el" href="structble__gap__evt__auth__status__t.html#a6034cf0feb79f061f9e00947f989ae1e">ble_gap_evt_auth_status_t</a>
</li>
<li>sm2_levels
: <a class="el" href="structble__gap__evt__auth__status__t.html#a7662a522fecf32711fabba54542c84ee">ble_gap_evt_auth_status_t</a>
</li>
<li>src
: <a class="el" href="structble__gattc__evt__timeout__t.html#af5eca485cd2b34522478907d4c8f5bc6">ble_gattc_evt_timeout_t</a>
, <a class="el" href="structble__gap__evt__timeout__t.html#af5eca485cd2b34522478907d4c8f5bc6">ble_gap_evt_timeout_t</a>
, <a class="el" href="structble__gatts__evt__timeout__t.html#af5eca485cd2b34522478907d4c8f5bc6">ble_gatts_evt_timeout_t</a>
</li>
<li>srvc_handle
: <a class="el" href="structble__gatts__attr__context__t.html#adb01a42a7e8db83742c996d95ae8771d">ble_gatts_attr_context_t</a>
</li>
<li>srvc_uuid
: <a class="el" href="structble__gatts__attr__context__t.html#ac02db87c81d21a1ab44c837fdc81f774">ble_gatts_attr_context_t</a>
</li>
<li>stack_info
: <a class="el" href="structble__error__log__data__t.html#a795808e5a7639c9b0ffe99262eb720e9">ble_error_log_data_t</a>
</li>
<li>start_at_max
: <a class="el" href="structble__sensorsim__cfg__t.html#a91158ca4700058aaa6a54de96b67146a">ble_sensorsim_cfg_t</a>
</li>
<li>start_handle
: <a class="el" href="structble__gattc__handle__range__t.html#a2cd982e3af3a66504335e09ea7495bbc">ble_gattc_handle_range_t</a>
</li>
<li>start_on_notify_cccd_handle
: <a class="el" href="structble__conn__params__init__t.html#a6f0b0ef22161b61ba5cc0a7fd3ddedd9">ble_conn_params_init_t</a>
</li>
<li>status
: <a class="el" href="unionantfs__beacon__status__byte1__t.html#ade20423e91627f07e610924cb0081623">antfs_beacon_status_byte1_t</a>
, <a class="el" href="structble__sc__ctrlpt__resp__t.html#a598a3c4700614016a6623e7ef2fe5621">ble_sc_ctrlpt_resp_t</a>
</li>
<li>status_code
: <a class="el" href="structdfu__update__status__t.html#a41de75b11fc5be19acc13404c22e9d90">dfu_update_status_t</a>
</li>
<li>subversion_number
: <a class="el" href="structble__version__t.html#a6d8e49abf0026c4c4751a34a21ae59ae">ble_version_t</a>
</li>
<li>support_notification
: <a class="el" href="structble__bas__init__t.html#adbf298550acd37c0d6170e90504318ac">ble_bas_init_t</a>
</li>
<li>supported_functions
: <a class="el" href="structble__sc__ctrlpt__s.html#ac6d4a533c57169238f10f43bbc2afeba">ble_sc_ctrlpt_s</a>
, <a class="el" href="structble__cs__ctrlpt__init__t.html#ac6d4a533c57169238f10f43bbc2afeba">ble_cs_ctrlpt_init_t</a>
</li>
<li>sw_rev_str
: <a class="el" href="structble__dis__init__t.html#a272a54a577fefcb2b60324520ee133f2">ble_dis_init_t</a>
</li>
<li>sw_revision
: <a class="el" href="structpage81__data__t.html#ad67f9b0cfffcbad2275c28ed91e261bc">page81_data_t</a>
</li>
<li>sw_version
: <a class="el" href="structhrm__page3__data__t.html#a787b355f4c4669f102d22d5a0e17cb48">hrm_page3_data_t</a>
</li>
<li>sys_attr_missing
: <a class="el" href="structble__gatts__evt__t.html#a85a20551c894c5cd398e3cb1d407f319">ble_gatts_evt_t</a>
</li>
<li>system_time
: <a class="el" href="structantfs__dir__header__t.html#ae5bedc252ee2977b22362e01c1d33c14">antfs_dir_header_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
