<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failure
: <a class="el" href="structble__error__log__data__t.html#a52bbf45240d84a30217605b32b6e83cf">ble_error_log_data_t</a>
</li>
<li>feature
: <a class="el" href="structble__bps__init__t.html#ab65fdf47e601f6d3521bbed0051a8258">ble_bps_init_t</a>
, <a class="el" href="structble__cscs__init__t.html#ab65fdf47e601f6d3521bbed0051a8258">ble_cscs_init_t</a>
, <a class="el" href="structble__rscs__s.html#ab65fdf47e601f6d3521bbed0051a8258">ble_rscs_s</a>
, <a class="el" href="structble__cscs__s.html#ab65fdf47e601f6d3521bbed0051a8258">ble_cscs_s</a>
, <a class="el" href="structble__bps__s.html#ab65fdf47e601f6d3521bbed0051a8258">ble_bps_s</a>
, <a class="el" href="structble__gls__init__t.html#ab65fdf47e601f6d3521bbed0051a8258">ble_gls_init_t</a>
, <a class="el" href="structble__rscs__init__t.html#ab65fdf47e601f6d3521bbed0051a8258">ble_rscs_init_t</a>
</li>
<li>feature_handles
: <a class="el" href="structble__bps__s.html#ae6ccc1bd2ca8b19ac978d760c6fda801">ble_bps_s</a>
, <a class="el" href="structble__cscs__s.html#ae6ccc1bd2ca8b19ac978d760c6fda801">ble_cscs_s</a>
, <a class="el" href="structble__rscs__s.html#ae6ccc1bd2ca8b19ac978d760c6fda801">ble_rscs_s</a>
</li>
<li>feature_rep_array
: <a class="el" href="structble__hids__s.html#afec8e1156c8d044b2a4aa29cc17e5997">ble_hids_s</a>
</li>
<li>feature_rep_count
: <a class="el" href="structble__hids__init__t.html#a188334a4e9d4695a90263e843b9985a3">ble_hids_init_t</a>
, <a class="el" href="structble__hids__s.html#a188334a4e9d4695a90263e843b9985a3">ble_hids_s</a>
</li>
<li>file_crc
: <a class="el" href="structantfs__request__info__t.html#a916587d2202fad5871fff908901316e3">antfs_request_info_t</a>
</li>
<li>file_data_type
: <a class="el" href="structantfs__dir__struct__t.html#a09cda26c9d25e7027e61e0139bb3889b">antfs_dir_struct_t</a>
</li>
<li>file_index
: <a class="el" href="structantfs__event__return__t.html#a86a5f29405332614a061dc43f766e3e6">antfs_event_return_t</a>
, <a class="el" href="structantfs__request__info__t.html#aada43dabab0846c8654183cd7bdd8876">antfs_request_info_t</a>
</li>
<li>file_size
: <a class="el" href="structantfs__request__info__t.html#ad9072cc49e55c5a7155368fe0ca295b5">antfs_request_info_t</a>
</li>
<li>file_size_in_bytes
: <a class="el" href="structantfs__dir__struct__t.html#acb6e683f6cbd9bbbe4b7b0ab52494ed2">antfs_dir_struct_t</a>
</li>
<li>filter
: <a class="el" href="structble__gap__scan__params__t.html#aa69d890d38e8a1abafc8697d1760bb04">ble_gap_scan_params_t</a>
</li>
<li>first_conn_params_update_delay
: <a class="el" href="structble__conn__params__init__t.html#a908a620001841bb11992bb6e5c015c40">ble_conn_params_init_t</a>
</li>
<li>flags
: <a class="el" href="structble__hids__hid__information__t.html#aa2585d779da0ab21273a8d92de9a0ebe">ble_hids_hid_information_t</a>
, <a class="el" href="structble__advdata__t.html#a3ad6b2c5a983e0f2676c85c546ed47ae">ble_advdata_t</a>
, <a class="el" href="structble__gls__meas__t.html#aa2585d779da0ab21273a8d92de9a0ebe">ble_gls_meas_t</a>
, <a class="el" href="structble__gls__meas__context__t.html#aa2585d779da0ab21273a8d92de9a0ebe">ble_gls_meas_context_t</a>
</li>
<li>flash_page_num
: <a class="el" href="structble__ans__c__init__t.html#aa694f8a425716143036a3d37d07be570">ble_ans_c_init_t</a>
</li>
<li>flash_page_num_bond
: <a class="el" href="structble__bondmngr__init__t.html#a69e6e1c7a0b8225749a8bac5a660cc84">ble_bondmngr_init_t</a>
</li>
<li>flash_page_num_sys_attr
: <a class="el" href="structble__bondmngr__init__t.html#ac3f2995fb1c738605c24eb8f025b0985">ble_bondmngr_init_t</a>
</li>
<li>flow_control
: <a class="el" href="structapp__uart__comm__params__t.html#a1ef065fdca013d2eb2fcf37356ca03e2">app_uart_comm_params_t</a>
</li>
<li>format
: <a class="el" href="structble__gatts__char__pf__t.html#a7864fd50d470f893524181b4a59d9828">ble_gatts_char_pf_t</a>
</li>
<li>fp
: <a class="el" href="structble__gap__adv__params__t.html#aefdab55ee0f22565a03a14d09cc71d12">ble_gap_adv_params_t</a>
</li>
<li>fw_rev_str
: <a class="el" href="structble__dis__init__t.html#a7dc4439cfb3bb894944eb37a7b2ddc48">ble_dis_init_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
