<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x75.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="structble__gatts__char__pf__t.html#a1e8ce93d382bc1a38b1d49f70acf0d24">ble_gatts_char_pf_t</a>
</li>
<li>update
: <a class="el" href="structble__gatts__read__authorize__params__t.html#a2b8dfd36c696a92b193720de23c0b3b9">ble_gatts_read_authorize_params_t</a>
</li>
<li>update_event_counter
: <a class="el" href="structbp__page18__data__t.html#a6d3dad1737b1c10709182932eb44cad0">bp_page18_data_t</a>
, <a class="el" href="structbp__page32__data__t.html#a6d3dad1737b1c10709182932eb44cad0">bp_page32_data_t</a>
, <a class="el" href="structbp__page17__data__t.html#a6d3dad1737b1c10709182932eb44cad0">bp_page17_data_t</a>
</li>
<li>use_parity
: <a class="el" href="structapp__uart__comm__params__t.html#a617510ef12764b30fcda2b8c8ebe94d1">app_uart_comm_params_t</a>
</li>
<li>user_defined1
: <a class="el" href="structantfs__dir__struct__t.html#a953ddebc3dd833a7c8064018190fe602">antfs_dir_struct_t</a>
</li>
<li>user_defined2
: <a class="el" href="structantfs__dir__struct__t.html#a497f5cc568ccafbd8a503ed79824c7ea">antfs_dir_struct_t</a>
</li>
<li>user_desc_handle
: <a class="el" href="structble__gatts__char__handles__t.html#afb44cd33ee915e0ca389a4dbd4f3a869">ble_gatts_char_handles_t</a>
</li>
<li>user_flags
: <a class="el" href="structantfs__dir__struct__t.html#a57f566584086c932d308258fed5f8277">antfs_dir_struct_t</a>
</li>
<li>user_id
: <a class="el" href="structble__bps__meas__s.html#adeb09c82b322f4000828b48a2b09d5de">ble_bps_meas_s</a>
</li>
<li>user_id_present
: <a class="el" href="structble__bps__meas__s.html#acf59bf37835804d8dd98cdf1ba68d965">ble_bps_meas_s</a>
</li>
<li>uuid
: <a class="el" href="structble__gattc__desc__t.html#a42e72218af9166abf073457db7e65271">ble_gattc_desc_t</a>
, <a class="el" href="structble__gattc__char__t.html#a42e72218af9166abf073457db7e65271">ble_gattc_char_t</a>
, <a class="el" href="structble__uuid__t.html#aaa1ded1f77a9c12a196ed4ba2ce5f95d">ble_uuid_t</a>
, <a class="el" href="structble__gattc__service__t.html#a42e72218af9166abf073457db7e65271">ble_gattc_service_t</a>
, <a class="el" href="structble__ans__c__evt__t.html#a42e72218af9166abf073457db7e65271">ble_ans_c_evt_t</a>
, <a class="el" href="structble__hids__char__id__t.html#aaa1ded1f77a9c12a196ed4ba2ce5f95d">ble_hids_char_id_t</a>
</li>
<li>uuid_cnt
: <a class="el" href="structble__advdata__uuid__list__t.html#a1cecc52d144b939f33a67c1d68363e99">ble_advdata_uuid_list_t</a>
</li>
<li>uuid_type
: <a class="el" href="structble__dfu__s.html#a72397dca62a7f7a53fdaf3c61035ba41">ble_dfu_s</a>
</li>
<li>uuids_complete
: <a class="el" href="structble__advdata__t.html#af848e0d7e7334a53498e1e6c592fed90">ble_advdata_t</a>
</li>
<li>uuids_more_available
: <a class="el" href="structble__advdata__t.html#aa3565098810fa07656d4f89eb202d5c5">ble_advdata_t</a>
</li>
<li>uuids_solicited
: <a class="el" href="structble__advdata__t.html#ad0eb340db1e6871259649d5b5d6beb91">ble_advdata_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
