<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x61.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accumulated_power
: <a class="el" href="structbp__page16__data__t.html#a0c92eec8dfc73bb01432abc9fe5b0234">bp_page16_data_t</a>
</li>
<li>accumulated_torgue
: <a class="el" href="structbp__page17__data__t.html#aad04c2c247fec3c804664a2bc70f3e2d">bp_page17_data_t</a>
, <a class="el" href="structbp__page18__data__t.html#aad04c2c247fec3c804664a2bc70f3e2d">bp_page18_data_t</a>
</li>
<li>active
: <a class="el" href="structble__gap__scan__params__t.html#a05c940dbc220f5a723afd70071aebff8">ble_gap_scan_params_t</a>
</li>
<li>active_high
: <a class="el" href="structapp__button__cfg__t.html#af192a7d8766db12b0186d692063685d9">app_button_cfg_t</a>
</li>
<li>addr
: <a class="el" href="structble__gap__addr__t.html#a7a219df70e6325313a70b596b79c5c2b">ble_gap_addr_t</a>
, <a class="el" href="structble__gap__id__info__t.html#a52f4b4485022c585ff6e9f2125c4d2f9">ble_gap_id_info_t</a>
</li>
<li>addr_count
: <a class="el" href="structble__gap__whitelist__t.html#aca75fb744e3dc086e102ec1fdac4c977">ble_gap_whitelist_t</a>
</li>
<li>addr_type
: <a class="el" href="structble__gap__addr__t.html#aa098ac8ac7e4aa630912ffb67aeaa363">ble_gap_addr_t</a>
</li>
<li>address
: <a class="el" href="structble__gap__sec__keys__t.html#af3f726014b044194def151079f1f2d89">ble_gap_sec_keys_t</a>
</li>
<li>alert
: <a class="el" href="structble__ans__c__evt__t.html#ac46238eb67afe84a9a39b37371be347e">ble_ans_c_evt_t</a>
</li>
<li>alert_category
: <a class="el" href="structble__ans__alert__notification__t.html#ad7b9710d80dfeed75bca56792a684631">ble_ans_alert_notification_t</a>
</li>
<li>alert_category_count
: <a class="el" href="structble__ans__alert__notification__t.html#a10444eef224148d550e46642bd3bbe64">ble_ans_alert_notification_t</a>
</li>
<li>alert_level
: <a class="el" href="structble__ias__evt__t.html#ad8d1cb33bad56df390f98280b3bba826">ble_ias_evt_t</a>
, <a class="el" href="structble__lls__evt__t.html#ad8d1cb33bad56df390f98280b3bba826">ble_lls_evt_t</a>
</li>
<li>alert_level_handle
: <a class="el" href="group__ble__sdk__srv__ias__c.html#gae59a9ad07c4a001591c6f72588549367">ble_ias_c_s</a>
</li>
<li>alert_level_handles
: <a class="el" href="structble__ias__s.html#a2c975359aea751df9b968cb747f6ff4a">ble_ias_s</a>
, <a class="el" href="structble__lls__s.html#a2c975359aea751df9b968cb747f6ff4a">ble_lls_s</a>
</li>
<li>alert_msg_length
: <a class="el" href="structble__ans__alert__notification__t.html#ac6673c7f93736d6f63e451bee0391d98">ble_ans_alert_notification_t</a>
</li>
<li>ans_email_support
: <a class="el" href="structble__ans__alert__settings__t.html#aff375aadf4b4501cc5fac85c175de5ae">ble_ans_alert_settings_t</a>
</li>
<li>ans_high_prioritized_alert_support
: <a class="el" href="structble__ans__alert__settings__t.html#a2efc100be218fb655fb448e2e1eabf3d">ble_ans_alert_settings_t</a>
</li>
<li>ans_instant_message_support
: <a class="el" href="structble__ans__alert__settings__t.html#afcedc89a34769b75697d89a733238ef5">ble_ans_alert_settings_t</a>
</li>
<li>ans_missed_call_support
: <a class="el" href="structble__ans__alert__settings__t.html#a8ee5b3c9ab58574127a0546e6191486d">ble_ans_alert_settings_t</a>
</li>
<li>ans_news_support
: <a class="el" href="structble__ans__alert__settings__t.html#addb0f6a941ed9184be87ddfc2390e87f">ble_ans_alert_settings_t</a>
</li>
<li>ans_notification_call_support
: <a class="el" href="structble__ans__alert__settings__t.html#a63a2ec2b5b960b140e03f61902967e40">ble_ans_alert_settings_t</a>
</li>
<li>ans_schedule_support
: <a class="el" href="structble__ans__alert__settings__t.html#a87bd15cf1edd5c354891f52be60741e8">ble_ans_alert_settings_t</a>
</li>
<li>ans_simple_alert_support
: <a class="el" href="structble__ans__alert__settings__t.html#a224ca60eb9df03a732bfb7b497f56c14">ble_ans_alert_settings_t</a>
</li>
<li>ans_sms_mms_support
: <a class="el" href="structble__ans__alert__settings__t.html#ae95bba3e1e03c2f7e0a643699e7464b1">ble_ans_alert_settings_t</a>
</li>
<li>ans_voice_mail_support
: <a class="el" href="structble__ans__alert__settings__t.html#a8fa3694ecb78112bcbe769d1c968e524">ble_ans_alert_settings_t</a>
</li>
<li>app_crc
: <a class="el" href="structdfu__update__status__t.html#a7be71576fc41a0e19af12014fb4b8e5e">dfu_update_status_t</a>
</li>
<li>app_size
: <a class="el" href="structdfu__update__status__t.html#aaff20932440e5ee658dc80d50629755e">dfu_update_status_t</a>
</li>
<li>auth
: <a class="el" href="structble__gap__enc__info__t.html#a536021868da51b49d25b2b99f1fda5c3">ble_gap_enc_info_t</a>
</li>
<li>auth_key_request
: <a class="el" href="structble__gap__evt__t.html#aac13acd7cdb443c414650b8b5c3d17ff">ble_gap_evt_t</a>
</li>
<li>auth_signed_wr
: <a class="el" href="structble__gatt__char__props__t.html#a943f20d27422aa3019bbbd48a2116e90">ble_gatt_char_props_t</a>
</li>
<li>auth_status
: <a class="el" href="structble__gap__evt__auth__status__t.html#a5d66bdfc59228afe1d5ab8871ff2319c">ble_gap_evt_auth_status_t</a>
, <a class="el" href="structble__gap__evt__t.html#a350f0c3a127499fb3d522d361554e3eb">ble_gap_evt_t</a>
</li>
<li>authorize_request
: <a class="el" href="structble__gatts__evt__t.html#ad9f09f9bf9029a96a248092692bb6297">ble_gatts_evt_t</a>
</li>
<li>auto_zero_status
: <a class="el" href="structbp__page1__response__data__t.html#a6c6a9a2d79d43e617034eccc9590754f">bp_page1_response_data_t</a>
</li>
<li>average_cadence
: <a class="el" href="structbp__page32__data__t.html#aeba9cb0ca6ea52899bb3481fd091a6da">bp_page32_data_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
