<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id_info
: <a class="el" href="structble__gap__evt__sec__info__request__t.html#add9847e20037aa83079419e5ca92ed0c">ble_gap_evt_sec_info_request_t</a>
, <a class="el" href="structble__gap__evt__auth__status__t_1_1central__keys__t.html#a21259687103b76c7d7debc1c9ecc739d">ble_gap_evt_auth_status_t::central_keys_t</a>
</li>
<li>include_appearance
: <a class="el" href="structble__advdata__t.html#aff2bb3e4016b9a7b6cbcdd6e98feb719">ble_advdata_t</a>
</li>
<li>included_services_count
: <a class="el" href="structble__hids__init__t.html#a4939f849bfe8f354935e82db0c37e500">ble_hids_init_t</a>
</li>
<li>included_srvc
: <a class="el" href="structble__gattc__include__t.html#a7c577cc95a66c002665ab58697c1548a">ble_gattc_include_t</a>
</li>
<li>includes
: <a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html#a5d97811556fcb7fc278409f19d706068">ble_gattc_evt_rel_disc_rsp_t</a>
</li>
<li>incr
: <a class="el" href="structble__sensorsim__cfg__t.html#a4eed0a83fb9e9824223f835e2b7b3032">ble_sensorsim_cfg_t</a>
</li>
<li>indicate
: <a class="el" href="structble__gatt__char__props__t.html#a470560e997d7a639785b8b405de9df7d">ble_gatt_char_props_t</a>
</li>
<li>init_len
: <a class="el" href="structble__gatts__attr__t.html#a9e68f6d248f0c128406979df16f88255">ble_gatts_attr_t</a>
</li>
<li>init_offs
: <a class="el" href="structble__gatts__attr__t.html#a44cd93c5a44c06d426920c36a3971eb1">ble_gatts_attr_t</a>
</li>
<li>initial_alert_level
: <a class="el" href="structble__lls__init__t.html#a6cfd8720001bb376be2bcd9761923761">ble_lls_init_t</a>
</li>
<li>initial_batt_level
: <a class="el" href="structble__bas__init__t.html#ae5e656df4b847b3a099792ae32676d16">ble_bas_init_t</a>
</li>
<li>initial_tx_power_level
: <a class="el" href="structble__tps__init__t.html#abd96f92499bb2a5fb13a1ba721c6feb1">ble_tps_init_t</a>
</li>
<li>inp_rep_array
: <a class="el" href="structble__hids__s.html#a713a274bad390986573cebcf8f310fd9">ble_hids_s</a>
</li>
<li>inp_rep_count
: <a class="el" href="structble__hids__s.html#a6779c4c746ce0d2b8aea6d532e6ad46d">ble_hids_s</a>
, <a class="el" href="structble__hids__init__t.html#a6779c4c746ce0d2b8aea6d532e6ad46d">ble_hids_init_t</a>
</li>
<li>input_sampling_freq_in_hz
: <a class="el" href="structdeb__t.html#aea19b34e3f6184304d95468c617f8bb0">deb_t</a>
</li>
<li>inst_cadence
: <a class="el" href="structble__rscs__meas__s.html#a928d0e4f20c104888b33b9afd119ff44">ble_rscs_meas_s</a>
</li>
<li>inst_speed
: <a class="el" href="structble__rscs__meas__s.html#a515267e887d8d7cf5103f1c769f2b5b8">ble_rscs_meas_s</a>
</li>
<li>inst_stride_length
: <a class="el" href="structble__rscs__meas__s.html#a605848e8f4bc3adb99ace220716c1487">ble_rscs_meas_s</a>
</li>
<li>instantaneous_cadence
: <a class="el" href="structbp__page16__data__t.html#a7c25770439b7f54f3fcc66ca61895c53">bp_page16_data_t</a>
, <a class="el" href="structbp__page17__data__t.html#a7c25770439b7f54f3fcc66ca61895c53">bp_page17_data_t</a>
, <a class="el" href="structbp__page18__data__t.html#a7c25770439b7f54f3fcc66ca61895c53">bp_page18_data_t</a>
</li>
<li>instantaneous_power
: <a class="el" href="structbp__page16__data__t.html#ac5c5886275e37ba31f414afd47bf7683">bp_page16_data_t</a>
</li>
<li>integrator_max_value
: <a class="el" href="structdeb__t.html#a2e3a9d3e26931f0a3da2aa56044ef1fe">deb_t</a>
</li>
<li>integrator_state
: <a class="el" href="structdeb__t.html#aff0c7ce537c70d4233952430c40bd43f">deb_t</a>
</li>
<li>interval
: <a class="el" href="structble__gap__adv__params__t.html#a6c52a3d605c056768b59164ce8df8334">ble_gap_adv_params_t</a>
, <a class="el" href="structble__gap__scan__params__t.html#a6c52a3d605c056768b59164ce8df8334">ble_gap_scan_params_t</a>
</li>
<li>io_caps
: <a class="el" href="structble__gap__sec__params__t.html#a81d248b843331e8798478feecf4f4c92">ble_gap_sec_params_t</a>
</li>
<li>irk
: <a class="el" href="structble__gap__sec__keys__t.html#a358a5fbd848bb53e613d52ed56096e0f">ble_gap_sec_keys_t</a>
, <a class="el" href="structble__gap__evt__auth__status__t_1_1central__keys__t.html#aa65bfccdbaef8d9198bcabe16cffd11c">ble_gap_evt_auth_status_t::central_keys_t</a>
, <a class="el" href="structble__gap__id__info__t.html#afc7a40c7e747eef16a90f1e75a44983d">ble_gap_id_info_t</a>
, <a class="el" href="structble__gap__irk__t.html#afc7a40c7e747eef16a90f1e75a44983d">ble_gap_irk_t</a>
</li>
<li>irk_count
: <a class="el" href="structble__gap__whitelist__t.html#a108b2b32b411b5dec5c7ae4d1d895a54">ble_gap_whitelist_t</a>
</li>
<li>irk_match
: <a class="el" href="structble__gap__evt__connected__t.html#ae5fc2e8b5bfdb7210f8270d8924f190e">ble_gap_evt_connected_t</a>
</li>
<li>irk_match_idx
: <a class="el" href="structble__gap__evt__connected__t.html#ad810815a0183f328b69cad031ca2de3f">ble_gap_evt_connected_t</a>
</li>
<li>is_context_supported
: <a class="el" href="structble__gls__init__t.html#a4212ba037c32aa0ce523990a59c0aeb5">ble_gls_init_t</a>
</li>
<li>is_crank_rev_data_present
: <a class="el" href="structble__cscs__meas__s.html#a813f9cba0a1b9ff83c4735496ce0e02a">ble_cscs_meas_s</a>
</li>
<li>is_data_available
: <a class="el" href="unionantfs__beacon__status__byte1__t.html#a77b69805b2a9d25dfe0f953182028915">antfs_beacon_status_byte1_t</a>
</li>
<li>is_expended_energy_supported
: <a class="el" href="structble__hrs__s.html#aaaa13c3a0db22699db0a41dbae23abf1">ble_hrs_s</a>
</li>
<li>is_increasing
: <a class="el" href="structble__sensorsim__state__t.html#a824c606f6b930d51e44a6f8f0a96a9f3">ble_sensorsim_state_t</a>
</li>
<li>is_inst_stride_len_present
: <a class="el" href="structble__rscs__meas__s.html#a794a321a1d8918c669e9bfec18da982d">ble_rscs_meas_s</a>
</li>
<li>is_kb
: <a class="el" href="structble__hids__init__t.html#ae213e686ada9be3db5d0145cafa44299">ble_hids_init_t</a>
</li>
<li>is_mouse
: <a class="el" href="structble__hids__init__t.html#ac5f51b1716e007423b10547f000a6bfa">ble_hids_init_t</a>
</li>
<li>is_notification_supported
: <a class="el" href="structble__bas__s.html#a36642b08bea41f0d2100e7f18fefbe10">ble_bas_s</a>
</li>
<li>is_pairing_enabled
: <a class="el" href="unionantfs__beacon__status__byte1__t.html#a16390e2459c18a5049ddbd80ecefad57">antfs_beacon_status_byte1_t</a>
</li>
<li>is_running
: <a class="el" href="structble__rscs__meas__s.html#a95cbd6b99430748422cc048b4f29dc52">ble_rscs_meas_s</a>
</li>
<li>is_sensor_contact_detected
: <a class="el" href="structble__hrs__s.html#ab02281a680ac723b2a531198b6b0cacc">ble_hrs_s</a>
</li>
<li>is_sensor_contact_supported
: <a class="el" href="structble__hrs__s.html#a72fb2dea328affc259a55ca2447d0a48">ble_hrs_s</a>
, <a class="el" href="structble__hrs__init__t.html#a72fb2dea328affc259a55ca2447d0a48">ble_hrs_init_t</a>
</li>
<li>is_total_distance_present
: <a class="el" href="structble__rscs__meas__s.html#a3ce267136b4de082b7ed1d6a35542b5b">ble_rscs_meas_s</a>
</li>
<li>is_upload_enabled
: <a class="el" href="unionantfs__beacon__status__byte1__t.html#afc91ac0f56308e13a0a09aeee295257b">antfs_beacon_status_byte1_t</a>
</li>
<li>is_wheel_rev_data_present
: <a class="el" href="structble__cscs__meas__s.html#a9899df57a067b5bcbcbbb7c200a0f7d6">ble_cscs_meas_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
