<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibration_data
: <a class="el" href="structbp__page1__response__data__t.html#afb8cbf685daa2d11b417bc0b7e7b19d1">bp_page1_response_data_t</a>
</li>
<li>calibration_id
: <a class="el" href="structbp__page1__response__data__t.html#aa7a30d05df6b9d5442ad16c71cbdbd2e">bp_page1_response_data_t</a>
</li>
<li>carbohydrate
: <a class="el" href="structble__gls__meas__context__t.html#a5f17502128051a72b4d46cf0d765dd01">ble_gls_meas_context_t</a>
</li>
<li>carbohydrate_id
: <a class="el" href="structble__gls__meas__context__t.html#a3ff5ca7615a3fa9973b1d5bd5f5fb492">ble_gls_meas_context_t</a>
</li>
<li>category
: <a class="el" href="structble__ans__control__point__t.html#a9691f8d3f461969b613cca731b2e1167">ble_ans_control_point_t</a>
</li>
<li>cccd_handle
: <a class="el" href="structble__gatts__char__handles__t.html#a2c7796d4eb58c25a1a724bcd9d5bf183">ble_gatts_char_handles_t</a>
</li>
<li>central_kex
: <a class="el" href="structble__gap__evt__auth__status__t.html#a3c936cc31ddea7dd51cc522e983a0fa7">ble_gap_evt_auth_status_t</a>
</li>
<li>central_keys
: <a class="el" href="structble__gap__evt__auth__status__t.html#a906b733c213b67387818f54a1fe93854">ble_gap_evt_auth_status_t</a>
</li>
<li>char_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#a3dc70b2ade836aef2c47feda3e39b869">ble_gattc_evt_t</a>
</li>
<li>char_ext_props
: <a class="el" href="structble__gattc__char__t.html#a6e5eb9b150295c6a7655bea6d4ae00b2">ble_gattc_char_t</a>
, <a class="el" href="structble__gatts__char__md__t.html#ac87e73e945c5cbf25ee88f95e7e02149">ble_gatts_char_md_t</a>
</li>
<li>char_handles
: <a class="el" href="structble__hids__rep__char__t.html#aee1cb1e27b722ea969623de53f101e86">ble_hids_rep_char_t</a>
</li>
<li>char_id
: <a class="el" href="structble__hids__evt__t.html#aecdd153b6931ff9139d23efd1f8add96">ble_hids_evt_t</a>
</li>
<li>char_props
: <a class="el" href="structble__gattc__char__t.html#aea7ea786726ef28fac90b65970412cd7">ble_gattc_char_t</a>
, <a class="el" href="structble__gatts__char__md__t.html#aea7ea786726ef28fac90b65970412cd7">ble_gatts_char_md_t</a>
</li>
<li>char_user_desc_max_size
: <a class="el" href="structble__gatts__char__md__t.html#a4803a75bb9b2d86d529c423821fb165f">ble_gatts_char_md_t</a>
</li>
<li>char_user_desc_size
: <a class="el" href="structble__gatts__char__md__t.html#a564a82616c15a03382875c3371dc4817">ble_gatts_char_md_t</a>
</li>
<li>char_uuid
: <a class="el" href="structble__gatts__attr__context__t.html#af73d4487c4918f70344ce609fe23b38b">ble_gatts_attr_context_t</a>
</li>
<li>char_val_by_uuid_read_rsp
: <a class="el" href="structble__gattc__evt__t.html#a5a85d79f7c1482942f37248193756e7e">ble_gattc_evt_t</a>
</li>
<li>char_vals_read_rsp
: <a class="el" href="structble__gattc__evt__t.html#adefb7a254139a1241bca025bf21a9d33">ble_gattc_evt_t</a>
</li>
<li>chars
: <a class="el" href="structble__gattc__evt__char__disc__rsp__t.html#afab8add98714a7d52145c20538459342">ble_gattc_evt_char_disc_rsp_t</a>
</li>
<li>cid
: <a class="el" href="structble__l2cap__header__t.html#aeb65c8711b864df01fca95cfe904d924">ble_l2cap_header_t</a>
</li>
<li>client_serial_number
: <a class="el" href="structantfs__params__t.html#a949f34540f65802767d64a5d87ddd194">antfs_params_t</a>
</li>
<li>command
: <a class="el" href="structble__ans__control__point__t.html#a92c05768dcda0e4517e4e79880c5eddd">ble_ans_control_point_t</a>
</li>
<li>common_evt
: <a class="el" href="structble__evt__t.html#ae7201ce55baba3aa29667aa148d71b12">ble_evt_t</a>
</li>
<li>company_id
: <a class="el" href="structble__version__t.html#a685ae33c442d30cc507fa5415f536e74">ble_version_t</a>
</li>
<li>company_identifier
: <a class="el" href="structble__advdata__manuf__data__t.html#a183f3142ec5095963ab0ddb58d90a49c">ble_advdata_manuf_data_t</a>
</li>
<li>computed_heart_rate
: <a class="el" href="structhrm__page0__data__t.html#a02f15f1b294735977259856af8a51395">hrm_page0_data_t</a>
</li>
<li>conn_handle
: <a class="el" href="structble__cscs__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_cscs_s</a>
, <a class="el" href="structble__dfu__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_dfu_s</a>
, <a class="el" href="structble__gls__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_gls_s</a>
, <a class="el" href="structble__hids__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_hids_s</a>
, <a class="el" href="structble__hrs__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_hrs_s</a>
, <a class="el" href="structble__hts__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_hts_s</a>
, <a class="el" href="structble__gattc__evt__t.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_gattc_evt_t</a>
, <a class="el" href="group__ble__sdk__srv__ias__c.html#ga0d5ffe38d68e48d81e61fc6a4999ae68">ble_ias_c_s</a>
, <a class="el" href="structble__rscs__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_rscs_s</a>
, <a class="el" href="structble__sc__ctrlpt__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_sc_ctrlpt_s</a>
, <a class="el" href="structble__common__evt__t.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_common_evt_t</a>
, <a class="el" href="structble__gap__evt__t.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_gap_evt_t</a>
, <a class="el" href="structble__gatts__evt__t.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_gatts_evt_t</a>
, <a class="el" href="structble__l2cap__evt__t.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_l2cap_evt_t</a>
, <a class="el" href="structble__ans__c__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_ans_c_s</a>
, <a class="el" href="structble__bas__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_bas_s</a>
, <a class="el" href="structble__bps__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_bps_s</a>
</li>
<li>conn_param_update
: <a class="el" href="structble__gap__evt__t.html#a1a90205e27085e2a3c7e82502c8ae008">ble_gap_evt_t</a>
</li>
<li>conn_params
: <a class="el" href="structble__gap__evt__connected__t.html#a8dfa0c1911f7e201f485d15701d3de40">ble_gap_evt_connected_t</a>
, <a class="el" href="structble__gap__evt__conn__param__update__t.html#a8dfa0c1911f7e201f485d15701d3de40">ble_gap_evt_conn_param_update_t</a>
</li>
<li>conn_sec
: <a class="el" href="structble__gap__evt__conn__sec__update__t.html#afbc196b6320d3b2d24d832ab32183a4d">ble_gap_evt_conn_sec_update_t</a>
</li>
<li>conn_sec_update
: <a class="el" href="structble__gap__evt__t.html#a28ab9c70f88366efe5ed4ee3484783c4">ble_gap_evt_t</a>
</li>
<li>conn_sup_timeout
: <a class="el" href="structble__gap__conn__params__t.html#a2089e7fb26f6b24882d1437eb5553bc7">ble_gap_conn_params_t</a>
</li>
<li>connected
: <a class="el" href="structble__gap__evt__t.html#a9864b5931270a6958035ebdcf82076f4">ble_gap_evt_t</a>
</li>
<li>context
: <a class="el" href="structble__gatts__evt__read__t.html#aadff4c32a75b3ea0afb3202c5c2b3d65">ble_gatts_evt_read_t</a>
, <a class="el" href="structble__gatts__evt__write__t.html#aadff4c32a75b3ea0afb3202c5c2b3d65">ble_gatts_evt_write_t</a>
, <a class="el" href="structble__gls__rec__t.html#a91a6bf01f77742aaeb4cc00929cf1cce">ble_gls_rec_t</a>
</li>
<li>count
: <a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>
, <a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">ble_gattc_evt_prim_srvc_disc_rsp_t</a>
, <a class="el" href="structble__gattc__evt__char__disc__rsp__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">ble_gattc_evt_char_disc_rsp_t</a>
, <a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">ble_gattc_evt_rel_disc_rsp_t</a>
, <a class="el" href="structble__evt__tx__complete__t.html#a20302e2c99a60d3f612dba57e3f6333b">ble_evt_tx_complete_t</a>
, <a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">ble_gattc_evt_desc_disc_rsp_t</a>
</li>
<li>crank_period
: <a class="el" href="structbp__page18__data__t.html#a03b1b2a9de66f22f460e97e5ebdfe51d">bp_page18_data_t</a>
</li>
<li>crank_ticks
: <a class="el" href="structbp__page18__data__t.html#aae6b2ba04bd83a186e4ca10ec79ff7aa">bp_page18_data_t</a>
</li>
<li>crc
: <a class="el" href="structantfs__event__return__t.html#aa60093a9a5d5d17864cfda66c47733e3">antfs_event_return_t</a>
</li>
<li>csc_ctrlpt_attr_md
: <a class="el" href="structble__cscs__init__t.html#ad5fc61c205c46b1bf1201ccceffa0016">ble_cscs_init_t</a>
</li>
<li>csc_feature_attr_md
: <a class="el" href="structble__cscs__init__t.html#a289074b59935a64a560ddf450c03927c">ble_cscs_init_t</a>
</li>
<li>csc_meas_attr_md
: <a class="el" href="structble__cscs__init__t.html#a178087468df453f2b056673fd7782871">ble_cscs_init_t</a>
</li>
<li>csc_sensor_loc_attr_md
: <a class="el" href="structble__cscs__init__t.html#a762dd770abca426fa4a1f16b97f11e11">ble_cscs_init_t</a>
</li>
<li>csrk
: <a class="el" href="structble__gap__sec__keys__t.html#add50c5dca8ac0129376740a2a5e6802d">ble_gap_sec_keys_t</a>
</li>
<li>ctrl_pt
: <a class="el" href="structble__cscs__s.html#a560008e5c7667ed5251adc2b9d21da15">ble_cscs_s</a>
</li>
<li>ctrlpt_evt_handler
: <a class="el" href="structble__cscs__init__t.html#a2b3642bc996f2881778de824c0e4854e">ble_cscs_init_t</a>
</li>
<li>ctrplt_supported_functions
: <a class="el" href="structble__cscs__init__t.html#af428dba8e3d7790993aa69691d6e937b">ble_cscs_init_t</a>
</li>
<li>cts_pin_no
: <a class="el" href="structapp__uart__comm__params__t.html#a6c9e999fedd22169cce803da4e9946c7">app_uart_comm_params_t</a>
</li>
<li>cumulative_crank_revs
: <a class="el" href="structble__cscs__meas__s.html#a1ad1028bc50a83109678b5a01cea527f">ble_cscs_meas_s</a>
</li>
<li>cumulative_wheel_revs
: <a class="el" href="structble__cscs__meas__s.html#a7184042e0e36734bdbe3bffa6250934e">ble_cscs_meas_s</a>
</li>
<li>current_val
: <a class="el" href="structble__sensorsim__state__t.html#a65ffdc5d0d2b53bda8497ecafbb0c20d">ble_sensorsim_state_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
