<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b_country_code
: <a class="el" href="structble__hids__hid__information__t.html#aec71958133a703cd76e766e8e3b26143">ble_hids_hid_information_t</a>
</li>
<li>bank_0
: <a class="el" href="structbootloader__settings__t.html#aaa3b9579c012aeff9480f5e736608e67">bootloader_settings_t</a>
</li>
<li>bank_0_crc
: <a class="el" href="structbootloader__settings__t.html#a2b9eb05601b7d90275d250c2669553cf">bootloader_settings_t</a>
</li>
<li>bank_0_size
: <a class="el" href="structbootloader__settings__t.html#a273ee3250722c240c191902fa86ee923">bootloader_settings_t</a>
</li>
<li>bank_1
: <a class="el" href="structbootloader__settings__t.html#ac6da886e3ca3fd8b7dcc9a742d41e03c">bootloader_settings_t</a>
</li>
<li>base_time
: <a class="el" href="structble__gls__meas__t.html#aa89e04297b8de686ff8267a69b7c827c">ble_gls_meas_t</a>
</li>
<li>battery_level_char_attr_md
: <a class="el" href="structble__bas__init__t.html#ada6a205c81f51d9aa2de33bbdea0bd26">ble_bas_init_t</a>
</li>
<li>battery_level_handles
: <a class="el" href="structble__bas__s.html#a554415e857e1b95eafd8cd7bc70d88e9">ble_bas_s</a>
</li>
<li>battery_level_last
: <a class="el" href="structble__bas__s.html#a7e140bc98e49ed99a1b29c8410195884">ble_bas_s</a>
</li>
<li>battery_level_report_read_perm
: <a class="el" href="structble__bas__init__t.html#a2c9724572f64316880f915bb78882de0">ble_bas_init_t</a>
</li>
<li>baud_rate
: <a class="el" href="structapp__uart__comm__params__t.html#a148f33bbcda8087a77d8ba30f7e3c502">app_uart_comm_params_t</a>
</li>
<li>bcd_hid
: <a class="el" href="structble__hids__hid__information__t.html#a2a011dc5c6b8855b97d33d0e301a63ab">ble_hids_hid_information_t</a>
</li>
<li>beacon_device_manufacturing_id
: <a class="el" href="structantfs__params__t.html#a4c171a990d34f91452db4db0447d7b6d">antfs_params_t</a>
</li>
<li>beacon_device_type
: <a class="el" href="structantfs__params__t.html#a2d6bcecb6c9236e2cbcd6d7f03b3b8cb">antfs_params_t</a>
</li>
<li>beacon_frequency
: <a class="el" href="structantfs__params__t.html#a47e3f164c0152b3ba4434c3efbcead37">antfs_params_t</a>
</li>
<li>beacon_status_byte1
: <a class="el" href="structantfs__params__t.html#aa007c5b6ee963bcc01014e8d467030a6">antfs_params_t</a>
</li>
<li>beat_count
: <a class="el" href="structhrm__page0__data__t.html#a9d3d0fd6f34c04617c902bed91bef398">hrm_page0_data_t</a>
</li>
<li>beat_time
: <a class="el" href="structhrm__page0__data__t.html#aca0cb9ebeabb10bf7d275febf4b8600d">hrm_page0_data_t</a>
</li>
<li>ble_dfu_evt_type
: <a class="el" href="structble__dfu__evt__t.html#ae656b64a7be550e59177a066245edd05">ble_dfu_evt_t</a>
</li>
<li>ble_dfu_pkt_write
: <a class="el" href="structble__dfu__evt__t.html#a2b50e4aeb29e518563d05cac62a11c87">ble_dfu_evt_t</a>
</li>
<li>blood_pressure_diastolic
: <a class="el" href="structble__bps__meas__s.html#a713c7b81aa67de4e3fed81995a67b32b">ble_bps_meas_s</a>
</li>
<li>blood_pressure_systolic
: <a class="el" href="structble__bps__meas__s.html#ab15d6ace076a3dcc8f1d52c44fa0cc59">ble_bps_meas_s</a>
</li>
<li>blood_pressure_units_in_kpa
: <a class="el" href="structble__bps__meas__s.html#af807706a9582601257fd7a9a45c52523">ble_bps_meas_s</a>
</li>
<li>bond
: <a class="el" href="structble__gap__sec__params__t.html#a3d9eee3a6a1d710b0e5d13b567675694">ble_gap_sec_params_t</a>
</li>
<li>bonds_delete
: <a class="el" href="structble__bondmngr__init__t.html#a88f006a6ba1ff9a750974e50877848cc">ble_bondmngr_init_t</a>
</li>
<li>boot_kb_inp_rep_handles
: <a class="el" href="structble__hids__s.html#a8ea8df85f97a4439ac1cda7f4d45e76f">ble_hids_s</a>
</li>
<li>boot_kb_outp_rep_handles
: <a class="el" href="structble__hids__s.html#ada48a59407a75f6b349dc89ff8787257">ble_hids_s</a>
</li>
<li>boot_mouse_inp_rep_handles
: <a class="el" href="structble__hids__s.html#aa64bd39c1a5662916445b80fdecbb812">ble_hids_s</a>
</li>
<li>bps_feature_attr_md
: <a class="el" href="structble__bps__init__t.html#a032be5ca1cb9ec24627f025635ca4e29">ble_bps_init_t</a>
</li>
<li>bps_meas_attr_md
: <a class="el" href="structble__bps__init__t.html#ab5e3a37f9cb9ae7ce50328f636927e64">ble_bps_init_t</a>
</li>
<li>broadcast
: <a class="el" href="structble__gatt__char__props__t.html#a6e3870c14f08dc47009ee5358a0f06bb">ble_gatt_char_props_t</a>
</li>
<li>bsl_handles
: <a class="el" href="structble__hrs__s.html#ac8656c3316e4033d2b5272af9b78234b">ble_hrs_s</a>
</li>
<li>buf_size_mask
: <a class="el" href="structapp__fifo__t.html#a70632874e2fb363e1cb167075ccfd318">app_fifo_t</a>
</li>
<li>button_handler
: <a class="el" href="structapp__button__cfg__t.html#aa691b281885f4cd9fe5cb988deb740ed">app_button_cfg_t</a>
</li>
<li>byte0
: <a class="el" href="unionulong__union__t.html#ad719995535142252150f18040c688c46">ulong_union_t</a>
</li>
<li>byte1
: <a class="el" href="unionulong__union__t.html#a40396861b44e4f4de864b5bb22f69cca">ulong_union_t</a>
</li>
<li>byte2
: <a class="el" href="unionulong__union__t.html#a33db1da8d46f8ca17619d8f3176708ae">ulong_union_t</a>
</li>
<li>byte3
: <a class="el" href="unionulong__union__t.html#ad5fa2233007320cbff8bda2664739dc3">ulong_union_t</a>
</li>
<li>bytes
: <a class="el" href="structantfs__event__return__t.html#accacac85be505b95d6c86ab1d7103e47">antfs_event_return_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
