<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp_in_celcius
: <a class="el" href="structble__hts__meas__s.html#a4139cace5ba19300ab14571003925856">ble_hts_meas_s</a>
</li>
<li>temp_in_fahr
: <a class="el" href="structble__hts__meas__s.html#a9f8a7eff47f620fd2e12c27bc32a4c1f">ble_hts_meas_s</a>
</li>
<li>temp_in_fahr_units
: <a class="el" href="structble__hts__meas__s.html#a0a88c050e6078a0ef8587e4688e62e1d">ble_hts_meas_s</a>
</li>
<li>temp_type
: <a class="el" href="structble__hts__init__t.html#ae670e214854c4f3876a6895c9dae37ac">ble_hts_init_t</a>
, <a class="el" href="structble__hts__s.html#ae670e214854c4f3876a6895c9dae37ac">ble_hts_s</a>
, <a class="el" href="structble__hts__meas__s.html#ae670e214854c4f3876a6895c9dae37ac">ble_hts_meas_s</a>
</li>
<li>temp_type_as_characteristic
: <a class="el" href="structble__hts__init__t.html#ab4aba29fa9a23cb3910025dcf0bab691">ble_hts_init_t</a>
</li>
<li>temp_type_handles
: <a class="el" href="structble__hts__s.html#a2236e7b6a9c52f0145c1e32df7df02e7">ble_hts_s</a>
</li>
<li>temp_type_present
: <a class="el" href="structble__hts__meas__s.html#a8e962001b0ed0b8960732b6ceacbb2fd">ble_hts_meas_s</a>
</li>
<li>tester_and_health
: <a class="el" href="structble__gls__meas__context__t.html#a1054aa748e4cc9d0854d4efc9d816349">ble_gls_meas_context_t</a>
</li>
<li>time_format
: <a class="el" href="structantfs__dir__header__t.html#aa7828ac5f179cfc0786d2d83da2d4711">antfs_dir_header_t</a>
</li>
<li>time_offset
: <a class="el" href="structble__gls__meas__t.html#a4388cce7818f0d331f6aa649953c86d8">ble_gls_meas_t</a>
</li>
<li>time_stamp
: <a class="el" href="structble__bps__meas__s.html#aa868cc75d86bea52a120a70aef7b4a37">ble_bps_meas_s</a>
, <a class="el" href="structble__hts__meas__s.html#aa868cc75d86bea52a120a70aef7b4a37">ble_hts_meas_s</a>
, <a class="el" href="structbp__page32__data__t.html#ab42b0f83e39af1af41a8bf2bd652dd89">bp_page32_data_t</a>
</li>
<li>time_stamp_present
: <a class="el" href="structble__bps__meas__s.html#a0e52d0c0e96a87d2ff490fd461c24381">ble_bps_meas_s</a>
, <a class="el" href="structble__hts__meas__s.html#a0e52d0c0e96a87d2ff490fd461c24381">ble_hts_meas_s</a>
</li>
<li>timeout
: <a class="el" href="structble__gatts__evt__t.html#ad30878093698d5284e53dea6ac79cd0d">ble_gatts_evt_t</a>
, <a class="el" href="structble__gap__adv__params__t.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">ble_gap_adv_params_t</a>
, <a class="el" href="structble__gap__scan__params__t.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">ble_gap_scan_params_t</a>
, <a class="el" href="structble__gap__sec__params__t.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">ble_gap_sec_params_t</a>
, <a class="el" href="structble__gap__evt__t.html#a17e289da592e731cde1451c2d5f3f24a">ble_gap_evt_t</a>
, <a class="el" href="structble__gattc__evt__t.html#aac8716cf45270d3c38917d65a944f9de">ble_gattc_evt_t</a>
</li>
<li>torque_ticks_stamp
: <a class="el" href="structbp__page32__data__t.html#a8cd17ae13895ff83cc0ed6df44e27e8e">bp_page32_data_t</a>
</li>
<li>total_distance
: <a class="el" href="structble__rscs__meas__s.html#acc9d8cd1c5959759d07e95dfce60becb">ble_rscs_meas_s</a>
</li>
<li>tps_attr_md
: <a class="el" href="structble__tps__init__t.html#a258c687c7b07c69a197c16c542e83b1d">ble_tps_init_t</a>
</li>
<li>tx_buf
: <a class="el" href="structapp__uart__buffers__t.html#a8a75dbee0db96d1e078035555512308c">app_uart_buffers_t</a>
</li>
<li>tx_buf_size
: <a class="el" href="structapp__uart__buffers__t.html#a2cfaba328bf2058ff9cbe02ae3932208">app_uart_buffers_t</a>
</li>
<li>tx_complete
: <a class="el" href="structble__common__evt__t.html#a0d178c098a4dbbeb9a61cab6ec8c88eb">ble_common_evt_t</a>
</li>
<li>tx_pin_no
: <a class="el" href="structapp__uart__comm__params__t.html#a28e4b5b95355b20bd94d65885502a84c">app_uart_comm_params_t</a>
</li>
<li>tx_power_level_handles
: <a class="el" href="structble__tps__t.html#ae383913d886f91df5c52b1a913efd5b9">ble_tps_t</a>
</li>
<li>type
: <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#a1d127017fb298b889f4ba24752d08b8e">ble_gatts_evt_rw_authorize_request_t</a>
, <a class="el" href="structble__gls__meas__t.html#a1d127017fb298b889f4ba24752d08b8e">ble_gls_meas_t</a>
, <a class="el" href="structble__gatts__attr__context__t.html#a1d127017fb298b889f4ba24752d08b8e">ble_gatts_attr_context_t</a>
, <a class="el" href="structble__gap__adv__params__t.html#a1d127017fb298b889f4ba24752d08b8e">ble_gap_adv_params_t</a>
, <a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#a1d127017fb298b889f4ba24752d08b8e">ble_gatts_rw_authorize_reply_params_t</a>
, <a class="el" href="structble__gatts__hvx__params__t.html#a1d127017fb298b889f4ba24752d08b8e">ble_gatts_hvx_params_t</a>
, <a class="el" href="structble__uuid__t.html#a1d127017fb298b889f4ba24752d08b8e">ble_uuid_t</a>
, <a class="el" href="structble__gattc__evt__hvx__t.html#a1d127017fb298b889f4ba24752d08b8e">ble_gattc_evt_hvx_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
