<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>racp_handles
: <a class="el" href="structble__gls__s.html#a376795db1f929d7c490ef0131ddad2c3">ble_gls_s</a>
</li>
<li>rand
: <a class="el" href="structble__gap__master__id__t.html#a52b1309a3806bfc8f032b9269d606ddd">ble_gap_master_id_t</a>
</li>
<li>rd_auth
: <a class="el" href="structble__gatts__attr__md__t.html#a4f2077689bcbf6bd7ec6b9e9a4c9700e">ble_gatts_attr_md_t</a>
</li>
<li>read
: <a class="el" href="structble__gatt__char__props__t.html#ad99a3f990d972bf0b87f25fd507eb599">ble_gatt_char_props_t</a>
, <a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#a760d16d1a1ba178f354b4f37cdfb251f">ble_gatts_rw_authorize_reply_params_t</a>
, <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#a13bae83ae3f0575b1a64702f5e080779">ble_gatts_evt_rw_authorize_request_t</a>
</li>
<li>read_perm
: <a class="el" href="structble__srv__cccd__security__mode__t.html#af0352a482ca2a1305ec5941bc4af0ec2">ble_srv_cccd_security_mode_t</a>
, <a class="el" href="structble__gatts__attr__md__t.html#af0352a482ca2a1305ec5941bc4af0ec2">ble_gatts_attr_md_t</a>
, <a class="el" href="structble__srv__security__mode__t.html#af0352a482ca2a1305ec5941bc4af0ec2">ble_srv_security_mode_t</a>
</li>
<li>read_pos
: <a class="el" href="structapp__fifo__t.html#a3390eeddd7e83b21eeb2566243c62cd6">app_fifo_t</a>
</li>
<li>read_rsp
: <a class="el" href="structble__gattc__evt__t.html#ad0a21ae68f98c9e0f72e3d3a857b2a29">ble_gattc_evt_t</a>
</li>
<li>reason
: <a class="el" href="structble__gap__evt__disconnected__t.html#ada17c117060406a3a2871c6856dd0205">ble_gap_evt_disconnected_t</a>
</li>
<li>ref_handle
: <a class="el" href="structble__hids__rep__char__t.html#afc6931d3e3729479f61a07b785b00971">ble_hids_rep_char_t</a>
</li>
<li>rel_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#add7b6e135c6e28b66fb87f5d8e5bf46b">ble_gattc_evt_t</a>
</li>
<li>reliable_wr
: <a class="el" href="structble__gatt__char__ext__props__t.html#a25fb97ae17c6c350340b1e10fd6bd9b0">ble_gatt_char_ext_props_t</a>
</li>
<li>rep_index
: <a class="el" href="structble__hids__char__id__t.html#a3c1ebbe6469d7b832170d89afb48ec70">ble_hids_char_id_t</a>
</li>
<li>rep_map
: <a class="el" href="structble__hids__init__t.html#a185212c529a0c80d609800ecdfd9aef5">ble_hids_init_t</a>
</li>
<li>rep_map_ext_rep_ref_handle
: <a class="el" href="structble__hids__s.html#a90455387069a4532533ae098982f4fce">ble_hids_s</a>
</li>
<li>rep_map_handles
: <a class="el" href="structble__hids__s.html#a974231b841c4c6cec6b01ffe1edc942f">ble_hids_s</a>
</li>
<li>rep_ref
: <a class="el" href="structble__hids__inp__rep__init__t.html#a070c6ac5d77d97faf98946507b8f8b7b">ble_hids_inp_rep_init_t</a>
, <a class="el" href="structble__hids__outp__rep__init__t.html#a070c6ac5d77d97faf98946507b8f8b7b">ble_hids_outp_rep_init_t</a>
, <a class="el" href="structble__hids__feature__rep__init__t.html#a070c6ac5d77d97faf98946507b8f8b7b">ble_hids_feature_rep_init_t</a>
</li>
<li>rep_type
: <a class="el" href="structble__hids__char__id__t.html#adb67e5aa0cee4224c7158f31bb19f365">ble_hids_char_id_t</a>
</li>
<li>report_id
: <a class="el" href="structble__srv__report__ref__t.html#a725a13d8d43f65c0f5e8adc271f71573">ble_srv_report_ref_t</a>
</li>
<li>report_ref_handle
: <a class="el" href="structble__bas__s.html#aca91746b5636facbde7795d8825c2a0f">ble_bas_s</a>
</li>
<li>report_type
: <a class="el" href="structble__srv__report__ref__t.html#a082cbd2ab34b2f8c1afaf98b3b19fac0">ble_srv_report_ref_t</a>
</li>
<li>reserved
: <a class="el" href="structble__ans__alert__settings__t.html#acb7bc06bed6f6408d719334fc41698c7">ble_ans_alert_settings_t</a>
</li>
<li>response
: <a class="el" href="structble__sc__ctrlpt__s.html#ab50240d0e44c57dac11709928ac0737d">ble_sc_ctrlpt_s</a>
</li>
<li>rr_interval
: <a class="el" href="structble__hrs__s.html#a49ef1da8cb2099d18429a7483388fbc3">ble_hrs_s</a>
</li>
<li>rr_interval_count
: <a class="el" href="structble__hrs__s.html#a857463b940e3e01fdc2ed562b8e69d11">ble_hrs_s</a>
</li>
<li>rsc_feature_attr_md
: <a class="el" href="structble__rscs__init__t.html#ad64c0be0458a1dc12e8cc84c07ada89d">ble_rscs_init_t</a>
</li>
<li>rsc_meas_attr_md
: <a class="el" href="structble__rscs__init__t.html#a19733a2378b5ec19200a9ddab259151d">ble_rscs_init_t</a>
</li>
<li>rssi
: <a class="el" href="structble__gap__evt__rssi__changed__t.html#a3b962e67ba74725bd60ca3c29f785abe">ble_gap_evt_rssi_changed_t</a>
, <a class="el" href="structnrf__gzll__host__rx__info__t.html#ac4ea00add191a3290e428c5fdc838d1f">nrf_gzll_host_rx_info_t</a>
, <a class="el" href="structnrf__gzll__device__tx__info__t.html#ac4ea00add191a3290e428c5fdc838d1f">nrf_gzll_device_tx_info_t</a>
</li>
<li>rssi_changed
: <a class="el" href="structble__gap__evt__t.html#a72b852f3447c79858f559a82673b939e">ble_gap_evt_t</a>
</li>
<li>rts_pin_no
: <a class="el" href="structapp__uart__comm__params__t.html#aa477b770b4ec569c2019563f48217a0a">app_uart_comm_params_t</a>
</li>
<li>rx
: <a class="el" href="structble__l2cap__evt__t.html#a1062c2fd55e93cc460794676922f3971">ble_l2cap_evt_t</a>
</li>
<li>rx_buf
: <a class="el" href="structapp__uart__buffers__t.html#abb15c7b538096e612c6d3b0000936966">app_uart_buffers_t</a>
</li>
<li>rx_buf_size
: <a class="el" href="structapp__uart__buffers__t.html#ae01327dd23f7bb0d4bba2076cddc61ad">app_uart_buffers_t</a>
</li>
<li>rx_pin_no
: <a class="el" href="structapp__uart__comm__params__t.html#ace9f2a3a73fe0b9c614806848718bdbd">app_uart_comm_params_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
