<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l2cap_evt
: <a class="el" href="structble__evt__t.html#ae0b5658039628a0a83a509ca34598ae9">ble_evt_t</a>
</li>
<li>last_crank_event_time
: <a class="el" href="structble__cscs__meas__s.html#ae966af6456786388e171af45db8a874a">ble_cscs_meas_s</a>
</li>
<li>last_wheel_event_time
: <a class="el" href="structble__cscs__meas__s.html#a4321ba3dac7b10a83c1b00664f48e3e3">ble_cscs_meas_s</a>
</li>
<li>len
: <a class="el" href="structble__dfu__pkt__write__t.html#a5723e60ffd628510c699eddbce90be23">ble_dfu_pkt_write_t</a>
, <a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html#a8aed22e2c7b283705ec82e0120515618">ble_gattc_evt_char_vals_read_rsp_t</a>
, <a class="el" href="structble__gattc__evt__write__rsp__t.html#a8aed22e2c7b283705ec82e0120515618">ble_gattc_evt_write_rsp_t</a>
, <a class="el" href="structble__sc__ctrlpt__resp__t.html#a5723e60ffd628510c699eddbce90be23">ble_sc_ctrlpt_resp_t</a>
, <a class="el" href="structble__gattc__evt__hvx__t.html#a8aed22e2c7b283705ec82e0120515618">ble_gattc_evt_hvx_t</a>
, <a class="el" href="structble__gatts__read__authorize__params__t.html#a8aed22e2c7b283705ec82e0120515618">ble_gatts_read_authorize_params_t</a>
, <a class="el" href="structble__gattc__write__params__t.html#a8aed22e2c7b283705ec82e0120515618">ble_gattc_write_params_t</a>
, <a class="el" href="structble__gatts__evt__write__t.html#a8aed22e2c7b283705ec82e0120515618">ble_gatts_evt_write_t</a>
, <a class="el" href="structble__l2cap__header__t.html#a8aed22e2c7b283705ec82e0120515618">ble_l2cap_header_t</a>
, <a class="el" href="structble__gattc__evt__read__rsp__t.html#a8aed22e2c7b283705ec82e0120515618">ble_gattc_evt_read_rsp_t</a>
</li>
<li>length
: <a class="el" href="structble__srv__utf8__str__t.html#a1892eba2086d12ac2b09005aeb09ea3b">ble_srv_utf8_str_t</a>
, <a class="el" href="structantfs__dir__header__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">antfs_dir_header_t</a>
</li>
<li>line_number
: <a class="el" href="structble__error__log__data__t.html#a8a169c9cbf6e4c1bc8bde1579e90a453">ble_error_log_data_t</a>
</li>
<li>link_period
: <a class="el" href="unionantfs__beacon__status__byte1__t.html#af366847ea3ace38a86a86867fb482870">antfs_beacon_status_byte1_t</a>
</li>
<li>list_len
: <a class="el" href="structble__dis__reg__cert__data__list__t.html#acd6a7a23d3b336183fb40ae740cc1527">ble_dis_reg_cert_data_list_t</a>
</li>
<li>list_supported_locations
: <a class="el" href="structble__cs__ctrlpt__init__t.html#ab27e7ec96de876d892a50c18ce8398c6">ble_cs_ctrlpt_init_t</a>
, <a class="el" href="structble__sc__ctrlpt__s.html#a6bc63267d6c8c227563f031a0ce547d4">ble_sc_ctrlpt_s</a>
, <a class="el" href="structble__cscs__init__t.html#ab27e7ec96de876d892a50c18ce8398c6">ble_cscs_init_t</a>
</li>
<li>lls_attr_md
: <a class="el" href="structble__lls__init__t.html#aaab7252a73b78834205cf4853e21faa7">ble_lls_init_t</a>
</li>
<li>low
: <a class="el" href="unionushort__union__t.html#a6b50836eb1082a79e08e63028a6be385">ushort_union_t</a>
</li>
<li>ltk
: <a class="el" href="structble__gap__sec__keys__t.html#a942dab547fa5212303f7e75d9daf9689">ble_gap_sec_keys_t</a>
, <a class="el" href="structble__gap__enc__info__t.html#afea7de6b067769b333c4525b1e2f1c26">ble_gap_enc_info_t</a>
</li>
<li>ltk_len
: <a class="el" href="structble__gap__enc__info__t.html#a0b575b43161725b9771736607620367b">ble_gap_enc_info_t</a>
</li>
<li>lv
: <a class="el" href="structble__gap__conn__sec__mode__t.html#a39da7e92d8598367bdb395ff043f63b5">ble_gap_conn_sec_mode_t</a>
</li>
<li>lv1
: <a class="el" href="structble__gap__sec__levels__t.html#ad780f585948c9fe2177f90e30cdbf010">ble_gap_sec_levels_t</a>
</li>
<li>lv2
: <a class="el" href="structble__gap__sec__levels__t.html#ab0ecfea17fe6aecd86f9eadbd187189d">ble_gap_sec_levels_t</a>
</li>
<li>lv3
: <a class="el" href="structble__gap__sec__levels__t.html#a81ff98da09afe10b54677dade2af5330">ble_gap_sec_levels_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
