<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structble__advdata__manuf__data__t.html#a52ebf147190879b03b057d7b80ec185d">ble_advdata_manuf_data_t</a>
, <a class="el" href="structble__advdata__service__data__t.html#a52ebf147190879b03b057d7b80ec185d">ble_advdata_service_data_t</a>
, <a class="el" href="structble__gattc__evt__write__rsp__t.html#aa86e1085c6a16f60258f29c9d5fc2144">ble_gattc_evt_write_rsp_t</a>
, <a class="el" href="structantfs__event__return__t.html#a71e694efa49f526cd5dfbed852eb0e5b">antfs_event_return_t</a>
, <a class="el" href="unionushort__union__t.html#aa6e451eccf9519b0809baad41f5ab241">ushort_union_t</a>
, <a class="el" href="structble__gattc__evt__hvx__t.html#aa86e1085c6a16f60258f29c9d5fc2144">ble_gattc_evt_hvx_t</a>
, <a class="el" href="unionulong__union__t.html#a1e43bf7d608e87228b625cca2c04d641">ulong_union_t</a>
, <a class="el" href="structble__gattc__evt__read__rsp__t.html#aa86e1085c6a16f60258f29c9d5fc2144">ble_gattc_evt_read_rsp_t</a>
, <a class="el" href="structble__gatts__evt__write__t.html#aa86e1085c6a16f60258f29c9d5fc2144">ble_gatts_evt_write_t</a>
, <a class="el" href="structble__l2cap__evt__rx__t.html#aa86e1085c6a16f60258f29c9d5fc2144">ble_l2cap_evt_rx_t</a>
</li>
<li>data_bytes
: <a class="el" href="unionulong__union__t.html#a26c538c52ae0871384783d7e9390d46b">ulong_union_t</a>
</li>
<li>data_file_index
: <a class="el" href="structantfs__dir__struct__t.html#a64a89a0fd70e214c8cca24b3e30f1793">antfs_dir_struct_t</a>
</li>
<li>data_len
: <a class="el" href="structble__hids__rep__map__init__t.html#ac78cff7af99787faad2a285dffdde08e">ble_hids_rep_map_init_t</a>
</li>
<li>date
: <a class="el" href="structantfs__dir__header__t.html#aec570426e59e0687a276a5e7b49cc251">antfs_dir_header_t</a>
, <a class="el" href="structantfs__dir__struct__t.html#aec570426e59e0687a276a5e7b49cc251">antfs_dir_struct_t</a>
</li>
<li>debounce_time_in_ms
: <a class="el" href="structdeb__t.html#a6bab3d9d5512cfffe4a8e5ec54a9a0ef">deb_t</a>
</li>
<li>desc
: <a class="el" href="structble__gatts__char__pf__t.html#aa84f518194963d8c2c4a4f989ab30e04">ble_gatts_char_pf_t</a>
</li>
<li>desc_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#af2a53cd4186601d47cd6de5c7cbaffcd">ble_gattc_evt_t</a>
</li>
<li>desc_uuid
: <a class="el" href="structble__gatts__attr__context__t.html#af296e28e58ce9c9cabbc757c4374dec5">ble_gatts_attr_context_t</a>
</li>
<li>descs
: <a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html#ac66f64bc45cf2fbd8714b65cee3e24bb">ble_gattc_evt_desc_disc_rsp_t</a>
</li>
<li>dfu_ctrl_pt_handles
: <a class="el" href="structble__dfu__s.html#a092f5f6593ac8b6f17bbbaf72ceaee67">ble_dfu_s</a>
</li>
<li>dfu_pkt_handles
: <a class="el" href="structble__dfu__s.html#aa022441926142455605e5830628a5240">ble_dfu_s</a>
</li>
<li>dfu_status_rep_handles
: <a class="el" href="structble__dfu__s.html#a6cca6355a9b761b93212dad8e92df6f3">ble_dfu_s</a>
</li>
<li>dis_attr_md
: <a class="el" href="structble__dis__init__t.html#aa3268ab4659686cb4202651e071af265">ble_dis_init_t</a>
</li>
<li>disconnect_on_fail
: <a class="el" href="structble__conn__params__init__t.html#a7a3f3aac03305ef8012ade05399b5449">ble_conn_params_init_t</a>
</li>
<li>disconnected
: <a class="el" href="structble__gap__evt__t.html#a98f1005ba85566409eaa9746be65f4da">ble_gap_evt_t</a>
</li>
<li>div
: <a class="el" href="structble__gap__enc__info__t.html#aa1147a1ab6ff4c36934461ca71d73bef">ble_gap_enc_info_t</a>
, <a class="el" href="structble__gap__evt__sec__info__request__t.html#aa1147a1ab6ff4c36934461ca71d73bef">ble_gap_evt_sec_info_request_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
