<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_alert_msg_buf
: <a class="el" href="structble__ans__alert__notification__t.html#a2f3c829f89465926b7c3fa9013d0cc2a">ble_ans_alert_notification_t</a>
</li>
<li>p_attr_md
: <a class="el" href="structble__gatts__attr__t.html#a573caddb6f66206646fcf38fa7c1a211">ble_gatts_attr_t</a>
</li>
<li>p_body_sensor_location
: <a class="el" href="structble__hrs__init__t.html#a89a0f7e39b46019e49fb392689f6073c">ble_hrs_init_t</a>
</li>
<li>p_buf
: <a class="el" href="structapp__fifo__t.html#afeaeee72b488745390daf8d4716e63ea">app_fifo_t</a>
</li>
<li>p_cccd_md
: <a class="el" href="structble__gatts__char__md__t.html#a5d654340f27d7c8f113a45beebb50312">ble_gatts_char_md_t</a>
</li>
<li>p_char_pf
: <a class="el" href="structble__gatts__char__md__t.html#ad1fe5fdc8f07028e11054f2288c7fc14">ble_gatts_char_md_t</a>
</li>
<li>p_char_user_desc
: <a class="el" href="structble__gatts__char__md__t.html#a48ddd998bdda2b2b93e305ba46137d41">ble_gatts_char_md_t</a>
</li>
<li>p_conn_params
: <a class="el" href="structble__conn__params__init__t.html#ab211e40857ee8019c8fd5eabfcc12ce7">ble_conn_params_init_t</a>
</li>
<li>p_data
: <a class="el" href="structble__dfu__pkt__write__t.html#a8304c4af5da6e830b86d7199dc9a22e6">ble_dfu_pkt_write_t</a>
, <a class="el" href="structble__hids__rep__map__init__t.html#a8304c4af5da6e830b86d7199dc9a22e6">ble_hids_rep_map_init_t</a>
, <a class="el" href="structble__gatts__hvx__params__t.html#a8304c4af5da6e830b86d7199dc9a22e6">ble_gatts_hvx_params_t</a>
, <a class="el" href="structble__gatts__read__authorize__params__t.html#a8304c4af5da6e830b86d7199dc9a22e6">ble_gatts_read_authorize_params_t</a>
, <a class="el" href="structuint8__array__t.html#a8304c4af5da6e830b86d7199dc9a22e6">uint8_array_t</a>
</li>
<li>p_data_packet
: <a class="el" href="structdfu__update__packet__t.html#a4a8ac87dfb4e95b712b0adcbf9029ef6">dfu_update_packet_t</a>
</li>
<li>p_ext_rep_ref
: <a class="el" href="structble__hids__rep__map__init__t.html#afac4e236cf6c28612177689913f2cbf6">ble_hids_rep_map_init_t</a>
</li>
<li>p_feature_rep_array
: <a class="el" href="structble__hids__init__t.html#ad9bde41a48b05ac0c04ac8660e7ee9c3">ble_hids_init_t</a>
</li>
<li>p_included_services_array
: <a class="el" href="structble__hids__init__t.html#a2da787144c7b5ec4bf22c8d02d0a3186">ble_hids_init_t</a>
</li>
<li>p_inp_rep_array
: <a class="el" href="structble__hids__init__t.html#ace337c61c33de48831b81df503231cd2">ble_hids_init_t</a>
</li>
<li>p_len
: <a class="el" href="structble__gatts__hvx__params__t.html#a05aad1ca0c545a05986893ca0e1ed34f">ble_gatts_hvx_params_t</a>
</li>
<li>p_list
: <a class="el" href="structble__dis__reg__cert__data__list__t.html#a831226e914e2d07f1224fe2348f62e5c">ble_dis_reg_cert_data_list_t</a>
</li>
<li>p_manuf_specific_data
: <a class="el" href="structble__advdata__t.html#ac190b7d26572836c7a381ef0ad0343aa">ble_advdata_t</a>
</li>
<li>p_message_buffer
: <a class="el" href="structble__ans__c__s.html#a6822f085045e3f759704d1dda75376c5">ble_ans_c_s</a>
, <a class="el" href="structble__ans__c__init__t.html#a6822f085045e3f759704d1dda75376c5">ble_ans_c_init_t</a>
</li>
<li>p_operand
: <a class="el" href="structble__racp__value__t.html#a3c901779f923274bcee527b7adfa89c1">ble_racp_value_t</a>
</li>
<li>p_outp_rep_array
: <a class="el" href="structble__hids__init__t.html#a802761ce4dffd4e4cb45154c1a65790a">ble_hids_init_t</a>
</li>
<li>p_pass_key
: <a class="el" href="structantfs__params__t.html#aadb14a8628a6daaee87f9cb23eee2449">antfs_params_t</a>
</li>
<li>p_peer_addr
: <a class="el" href="structble__gap__adv__params__t.html#a27909d1b865548f236a871af2b6aa584">ble_gap_adv_params_t</a>
</li>
<li>p_pnp_id
: <a class="el" href="structble__dis__init__t.html#a5b5d4c8fc2a17cfa2e94e1c0b55f3672">ble_dis_init_t</a>
</li>
<li>p_reg_cert_data_list
: <a class="el" href="structble__dis__init__t.html#a69ba763dc9d6010e87359a1002c48551">ble_dis_init_t</a>
</li>
<li>p_remote_friendly_name
: <a class="el" href="structantfs__params__t.html#a4daed75cacb183244600c5aea54f3e95">antfs_params_t</a>
</li>
<li>p_report_ref
: <a class="el" href="structble__bas__init__t.html#ac3ce984f1c066cfc0911e98fa1acdc8e">ble_bas_init_t</a>
</li>
<li>p_sccd_md
: <a class="el" href="structble__gatts__char__md__t.html#a642bc361c2131bdf054da18ce4e9a3e7">ble_gatts_char_md_t</a>
</li>
<li>p_service_data_array
: <a class="el" href="structble__advdata__t.html#a9a43a30166d28f503400eb94a1b3f90c">ble_advdata_t</a>
</li>
<li>p_slave_conn_int
: <a class="el" href="structble__advdata__t.html#aeaab56eae9e63162d5ff2c20eea5e2fa">ble_advdata_t</a>
</li>
<li>p_str
: <a class="el" href="structble__srv__utf8__str__t.html#a8625c86b8c951e7f96b1e7fa70e7cc41">ble_srv_utf8_str_t</a>
</li>
<li>p_sys_id
: <a class="el" href="structble__dis__init__t.html#a853998bc0e7852a4eb9ac0fa812b95fc">ble_dis_init_t</a>
</li>
<li>p_tx_power_level
: <a class="el" href="structble__advdata__t.html#abf6287e8f903a4896561c23c6b2581ef">ble_advdata_t</a>
</li>
<li>p_user_desc_md
: <a class="el" href="structble__gatts__char__md__t.html#a2bce0c863bf96476ad1629c676042d34">ble_gatts_char_md_t</a>
</li>
<li>p_uuid
: <a class="el" href="structble__gatts__attr__t.html#a8af1eafb75d1d1e9c4cacf188fad299e">ble_gatts_attr_t</a>
</li>
<li>p_uuids
: <a class="el" href="structble__advdata__uuid__list__t.html#a100265d2ed10e66a76e53cba205dc8a3">ble_advdata_uuid_list_t</a>
</li>
<li>p_value
: <a class="el" href="structble__gatts__attr__t.html#a7e38674b09ada3bb654e2c2146044d30">ble_gatts_attr_t</a>
, <a class="el" href="structble__gattc__write__params__t.html#a7e38674b09ada3bb654e2c2146044d30">ble_gattc_write_params_t</a>
, <a class="el" href="structble__gattc__handle__value__t.html#a7e38674b09ada3bb654e2c2146044d30">ble_gattc_handle_value_t</a>
</li>
<li>p_whitelist
: <a class="el" href="structble__gap__adv__params__t.html#adb87fb082d472fabc44d42aeaa67a842">ble_gap_adv_params_t</a>
</li>
<li>packet
: <a class="el" href="structhci__slip__evt__t.html#a24dea5f6d29b30057b051d75b3fd17f9">hci_slip_evt_t</a>
</li>
<li>packet_length
: <a class="el" href="structdfu__update__packet__t.html#a069c2e0bb681fe7d1e341b28935603f7">dfu_update_packet_t</a>
, <a class="el" href="structhci__slip__evt__t.html#a069c2e0bb681fe7d1e341b28935603f7">hci_slip_evt_t</a>
</li>
<li>packet_removed_from_tx_fifo
: <a class="el" href="structnrf__gzll__host__rx__info__t.html#a1c86d87fa0c6e5cd512452e0b524aaf3">nrf_gzll_host_rx_info_t</a>
</li>
<li>packet_type
: <a class="el" href="structdfu__update__packet__t.html#a8d0990e39ae8f91a4937083eead6b65f">dfu_update_packet_t</a>
</li>
<li>param1
: <a class="el" href="structantplus__event__return__t.html#a6b082642f454e4c26894199529b919ab">antplus_event_return_t</a>
</li>
<li>passkey
: <a class="el" href="structble__gap__evt__passkey__display__t.html#a00c696cd66655c546d9fa03f8db62374">ble_gap_evt_passkey_display_t</a>
</li>
<li>passkey_display
: <a class="el" href="structble__gap__evt__t.html#ac695382714058c5e906596c0a18332c4">ble_gap_evt_t</a>
</li>
<li>payload_received_in_ack
: <a class="el" href="structnrf__gzll__device__tx__info__t.html#a82d823d6abc51dc89fd4735decec9149">nrf_gzll_device_tx_info_t</a>
</li>
<li>pedal_power
: <a class="el" href="structbp__page16__data__t.html#ad9d40c689ea5ab383a60ffb4b366be88">bp_page16_data_t</a>
</li>
<li>peer_addr
: <a class="el" href="structble__gap__evt__sec__info__request__t.html#a8481b11d618ee6688b80f1d55e97768d">ble_gap_evt_sec_info_request_t</a>
, <a class="el" href="structble__gap__evt__disconnected__t.html#a8481b11d618ee6688b80f1d55e97768d">ble_gap_evt_disconnected_t</a>
, <a class="el" href="structble__gap__evt__connected__t.html#a8481b11d618ee6688b80f1d55e97768d">ble_gap_evt_connected_t</a>
</li>
<li>peer_params
: <a class="el" href="structble__gap__evt__sec__params__request__t.html#a2a29a8a41643431f99b02e2dea503a08">ble_gap_evt_sec_params_request_t</a>
</li>
<li>periph_kex
: <a class="el" href="structble__gap__evt__auth__status__t.html#afd49e8ab80dac6ba9ea354851fbd5699">ble_gap_evt_auth_status_t</a>
</li>
<li>periph_keys
: <a class="el" href="structble__gap__evt__auth__status__t.html#a851834ed1913725a5b2ed495b54aa9c2">ble_gap_evt_auth_status_t</a>
</li>
<li>pin_no
: <a class="el" href="structapp__button__cfg__t.html#ac1ee20e5c178c57c1444fa4aee5a3984">app_button_cfg_t</a>
</li>
<li>pkt_rcpt_notif_req
: <a class="el" href="structble__dfu__evt__t.html#acb7ac5249e4f1fb385b6cbd7d2e19d13">ble_dfu_evt_t</a>
</li>
<li>pp_addrs
: <a class="el" href="structble__gap__whitelist__t.html#a5acf7d1b34810f682c6db841e002bca9">ble_gap_whitelist_t</a>
</li>
<li>pp_irks
: <a class="el" href="structble__gap__whitelist__t.html#ab8237904f2dec4cdd9c441afb2374aff">ble_gap_whitelist_t</a>
</li>
<li>prev_beat
: <a class="el" href="structhrm__page4__data__t.html#a97e5a57024d9803171975986edbcee90">hrm_page4_data_t</a>
</li>
<li>prim_srvc_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#a548c9129cafcc66b411f62c1c6469172">ble_gattc_evt_t</a>
</li>
<li>procedure_status
: <a class="el" href="structble__sc__ctrlpt__s.html#a65fe072313f8512529ff486382e3ea7e">ble_sc_ctrlpt_s</a>
</li>
<li>product_id
: <a class="el" href="structble__dis__pnp__id__t.html#a215e5feaef08c77d8e9f17ab421e8a66">ble_dis_pnp_id_t</a>
</li>
<li>product_version
: <a class="el" href="structble__dis__pnp__id__t.html#add66cd1e2fe782e92652f5f53cef73c8">ble_dis_pnp_id_t</a>
</li>
<li>protocol_mode_handles
: <a class="el" href="structble__hids__s.html#a00a02869d10bf33ebf85305e0c9060a8">ble_hids_s</a>
</li>
<li>pull_cfg
: <a class="el" href="structapp__button__cfg__t.html#ad9e1cef54e7d48b75256f153aced82cb">app_button_cfg_t</a>
</li>
<li>pulse_rate
: <a class="el" href="structble__bps__meas__s.html#a0d878a878a9d1d6cc2ee5999a8224e1b">ble_bps_meas_s</a>
</li>
<li>pulse_rate_present
: <a class="el" href="structble__bps__meas__s.html#ae4738366b68afbf28f2e318566f91755">ble_bps_meas_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
