<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mantissa
: <a class="el" href="structieee__float16__t.html#ac60e772cd426971c71c8234daf06b853">ieee_float16_t</a>
, <a class="el" href="structsfloat__t.html#ac60e772cd426971c71c8234daf06b853">sfloat_t</a>
, <a class="el" href="structieee__float32__t.html#aa6e581d9ac14de2b3215b625de560672">ieee_float32_t</a>
</li>
<li>manuf_id
: <a class="el" href="structhrm__page2__data__t.html#a1d512e40a71e4f4320469e57de2e7df2">hrm_page2_data_t</a>
</li>
<li>manufact_name_str
: <a class="el" href="structble__dis__init__t.html#a02a650cde3f65fc67f65b5fb4cd33425">ble_dis_init_t</a>
</li>
<li>manufacturer_id
: <a class="el" href="structble__dis__sys__id__t.html#a4be5ade910055222a8ba6eea783e8783">ble_dis_sys_id_t</a>
</li>
<li>manufacturing_id
: <a class="el" href="structpage80__data__t.html#a1f9bf8c58b170e072c2491a37680ecea">page80_data_t</a>
</li>
<li>master_handle
: <a class="el" href="structble__bondmngr__evt__t.html#af3916121d77238204e5d3227197084d9">ble_bondmngr_evt_t</a>
, <a class="el" href="structble__ans__c__s.html#af3916121d77238204e5d3227197084d9">ble_ans_c_s</a>
</li>
<li>master_id
: <a class="el" href="structble__bondmngr__evt__t.html#a8b3a3a18a45897d120f509c355838d81">ble_bondmngr_evt_t</a>
</li>
<li>max
: <a class="el" href="structble__sensorsim__cfg__t.html#a43e74ba18dc1a237d9f7737ce8df350e">ble_sensorsim_cfg_t</a>
</li>
<li>max_burst_block_size
: <a class="el" href="structantfs__request__info__t.html#a92e787df22c9a5ed272cfb3404ec0ce8">antfs_request_info_t</a>
</li>
<li>max_conn_interval
: <a class="el" href="structble__advdata__conn__int__t.html#a0aec1884f340406a5194b772da017d7b">ble_advdata_conn_int_t</a>
, <a class="el" href="structble__gap__conn__params__t.html#a0aec1884f340406a5194b772da017d7b">ble_gap_conn_params_t</a>
</li>
<li>max_conn_params_update_count
: <a class="el" href="structble__conn__params__init__t.html#ab3c0944561623d4a8da622b18867aafb">ble_conn_params_init_t</a>
</li>
<li>max_file_size
: <a class="el" href="structantfs__request__info__t.html#ad518d9aac44b575241027a2412677a73">antfs_request_info_t</a>
</li>
<li>max_key_size
: <a class="el" href="structble__gap__sec__params__t.html#a43d814618fbf7f63a318966dd84746c2">ble_gap_sec_params_t</a>
</li>
<li>max_len
: <a class="el" href="structble__hids__inp__rep__init__t.html#a1a6c02276292f164788906e8d5a316e5">ble_hids_inp_rep_init_t</a>
, <a class="el" href="structble__hids__outp__rep__init__t.html#a1a6c02276292f164788906e8d5a316e5">ble_hids_outp_rep_init_t</a>
, <a class="el" href="structble__hids__feature__rep__init__t.html#a1a6c02276292f164788906e8d5a316e5">ble_hids_feature_rep_init_t</a>
, <a class="el" href="structble__gatts__attr__t.html#a1a6c02276292f164788906e8d5a316e5">ble_gatts_attr_t</a>
</li>
<li>meal
: <a class="el" href="structble__gls__meas__context__t.html#a8bda7b3178a30690781e092d3e00d3fe">ble_gls_meas_context_t</a>
</li>
<li>mean_arterial_pressure
: <a class="el" href="structble__bps__meas__s.html#ab6ec950885abb9f5aced107d9f08f9a2">ble_bps_meas_s</a>
</li>
<li>meas
: <a class="el" href="structble__gls__rec__t.html#afc07fd76f1712a77cfcf5110436416b3">ble_gls_rec_t</a>
</li>
<li>meas_handles
: <a class="el" href="structble__hts__s.html#a43ef0203c8980502e5beca28e7f4767e">ble_hts_s</a>
, <a class="el" href="structble__bps__s.html#a43ef0203c8980502e5beca28e7f4767e">ble_bps_s</a>
, <a class="el" href="structble__cscs__s.html#a43ef0203c8980502e5beca28e7f4767e">ble_cscs_s</a>
, <a class="el" href="structble__rscs__s.html#a43ef0203c8980502e5beca28e7f4767e">ble_rscs_s</a>
</li>
<li>measurement_status
: <a class="el" href="structble__bps__meas__s.html#a586676b9ad19170ef443956d73eb965e">ble_bps_meas_s</a>
</li>
<li>measurement_status_present
: <a class="el" href="structble__bps__meas__s.html#a271da5c6538cc7166baadbfb04534974">ble_bps_meas_s</a>
</li>
<li>medication
: <a class="el" href="structble__gls__meas__context__t.html#a7d3e903a6ad7e26f56383fb67c425452">ble_gls_meas_context_t</a>
</li>
<li>medication_id
: <a class="el" href="structble__gls__meas__context__t.html#a705971918df64cce1d6ce9ee594ebd3a">ble_gls_meas_context_t</a>
</li>
<li>message
: <a class="el" href="structble__error__log__data__t.html#a1f5f29bd460c2806cf2deaa1009c369d">ble_error_log_data_t</a>
</li>
<li>message_buffer_size
: <a class="el" href="structble__ans__c__init__t.html#ad58af74fe6b21e0f0f6c215eb6345668">ble_ans_c_init_t</a>
, <a class="el" href="structble__ans__c__s.html#ad58af74fe6b21e0f0f6c215eb6345668">ble_ans_c_s</a>
</li>
<li>min
: <a class="el" href="structble__sensorsim__cfg__t.html#a0de4531998c77245b8866f2ba909d0fa">ble_sensorsim_cfg_t</a>
</li>
<li>min_conn_interval
: <a class="el" href="structble__gap__conn__params__t.html#ac927a642ee2203f875fcce1eabb5fa64">ble_gap_conn_params_t</a>
, <a class="el" href="structble__advdata__conn__int__t.html#ac927a642ee2203f875fcce1eabb5fa64">ble_advdata_conn_int_t</a>
</li>
<li>min_key_size
: <a class="el" href="structble__gap__sec__params__t.html#a66c3e526aae4ca7f3212ae207225b0a2">ble_gap_sec_params_t</a>
</li>
<li>mitm
: <a class="el" href="structble__gap__sec__params__t.html#a808e5ec85cf1656a05a985386ba29276">ble_gap_sec_params_t</a>
</li>
<li>model_num
: <a class="el" href="structhrm__page3__data__t.html#aa2df4864b23c4dc18d72772b89a315cb">hrm_page3_data_t</a>
</li>
<li>model_num_str
: <a class="el" href="structble__dis__init__t.html#a6a7f9f8488819d498650e61d6f3e7943">ble_dis_init_t</a>
</li>
<li>model_number
: <a class="el" href="structpage80__data__t.html#a71c2f2a510426cc3c46712b72bb8d0e7">page80_data_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
