<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Module specific SVC and event number subranges</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__ranges.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Module specific SVC and event number subranges<div class="ingroups"><a class="el" href="group___b_l_e___c_o_m_m_o_n.html">BLE SoftDevice Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of SVC and event number subranges for each API module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1460dd3c6fd12e45fb44f424e5999894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1460dd3c6fd12e45fb44f424e5999894"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_SVC_BASE</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga1460dd3c6fd12e45fb44f424e5999894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a1d39b3b4d51905af9187563610908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07a1d39b3b4d51905af9187563610908"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_SVC_LAST</b>&#160;&#160;&#160;0x5B       /* Total: 12. */</td></tr>
<tr class="separator:ga07a1d39b3b4d51905af9187563610908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9314db2b011127132215ede8f3e6660f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9314db2b011127132215ede8f3e6660f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_RESERVED_SVC_BASE</b>&#160;&#160;&#160;0x5C</td></tr>
<tr class="separator:ga9314db2b011127132215ede8f3e6660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93fe9ee6a36cc137bfe6564bc5f378a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93fe9ee6a36cc137bfe6564bc5f378a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_RESERVED_SVC_LAST</b>&#160;&#160;&#160;0x5F       /* Total: 4. */</td></tr>
<tr class="separator:ga93fe9ee6a36cc137bfe6564bc5f378a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d4ea835e2700bc646b5771a5efb2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3d4ea835e2700bc646b5771a5efb2f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GAP_SVC_BASE</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:gad3d4ea835e2700bc646b5771a5efb2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa665dc65a10489ee6be15dfe9f4ea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fa665dc65a10489ee6be15dfe9f4ea0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GAP_SVC_LAST</b>&#160;&#160;&#160;0x7F       /* Total: 32. */</td></tr>
<tr class="separator:ga0fa665dc65a10489ee6be15dfe9f4ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96306083b8e790c654348f3c304c7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac96306083b8e790c654348f3c304c7e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATTC_SVC_BASE</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gac96306083b8e790c654348f3c304c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549e663ff1cf40eb8f3bbfa6160a4cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga549e663ff1cf40eb8f3bbfa6160a4cf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATTC_SVC_LAST</b>&#160;&#160;&#160;0x9F       /* Total: 32. */</td></tr>
<tr class="separator:ga549e663ff1cf40eb8f3bbfa6160a4cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696d8756d643b1c4718f6eac14df49d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga696d8756d643b1c4718f6eac14df49d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATTS_SVC_BASE</b>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:ga696d8756d643b1c4718f6eac14df49d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee6ad3db763d31a4a0eeefdaa19d2cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadee6ad3db763d31a4a0eeefdaa19d2cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATTS_SVC_LAST</b>&#160;&#160;&#160;0xAF       /* Total: 16. */</td></tr>
<tr class="separator:gadee6ad3db763d31a4a0eeefdaa19d2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a6fd8143cb2420fbf4149daf78c7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6a6fd8143cb2420fbf4149daf78c7e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_L2CAP_SVC_BASE</b>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:gab6a6fd8143cb2420fbf4149daf78c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada564cfd6ca6edf1c45eda42a861822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaada564cfd6ca6edf1c45eda42a861822"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_L2CAP_SVC_LAST</b>&#160;&#160;&#160;0xBF       /* Total: 16. */</td></tr>
<tr class="separator:gaada564cfd6ca6edf1c45eda42a861822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29373292f05fce69233a4ab4dec9e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab29373292f05fce69233a4ab4dec9e85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_EVT_INVALID</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gab29373292f05fce69233a4ab4dec9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136cf514347dab9c68cc0450bfd02594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga136cf514347dab9c68cc0450bfd02594"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_EVT_BASE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga136cf514347dab9c68cc0450bfd02594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf426f99e0319d1a77c9d73bef5a77fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf426f99e0319d1a77c9d73bef5a77fce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_EVT_LAST</b>&#160;&#160;&#160;0x0F       /* Total: 15. */</td></tr>
<tr class="separator:gaf426f99e0319d1a77c9d73bef5a77fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621644213e30ea5431aec45fee333dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga621644213e30ea5431aec45fee333dfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GAP_EVT_BASE</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga621644213e30ea5431aec45fee333dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca97fe53dd6aa24cd5de9e09f8e7c2d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca97fe53dd6aa24cd5de9e09f8e7c2d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GAP_EVT_LAST</b>&#160;&#160;&#160;0x2F       /* Total: 32. */</td></tr>
<tr class="separator:gaca97fe53dd6aa24cd5de9e09f8e7c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72efefa1900595ba9ffd66a66d6b63a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa72efefa1900595ba9ffd66a66d6b63a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATTC_EVT_BASE</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:gaa72efefa1900595ba9ffd66a66d6b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6c3c8dffebc1e4d583b4f4d40a6e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b6c3c8dffebc1e4d583b4f4d40a6e50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATTC_EVT_LAST</b>&#160;&#160;&#160;0x4F       /* Total: 32. */</td></tr>
<tr class="separator:ga9b6c3c8dffebc1e4d583b4f4d40a6e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107c9ecf24c2e85d521284b1851e039b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga107c9ecf24c2e85d521284b1851e039b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATTS_EVT_BASE</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga107c9ecf24c2e85d521284b1851e039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85948d1686ed46abee84f672a8f9b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac85948d1686ed46abee84f672a8f9b1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATTS_EVT_LAST</b>&#160;&#160;&#160;0x6F       /* Total: 32. */</td></tr>
<tr class="separator:gac85948d1686ed46abee84f672a8f9b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe55d4e7505467d4a3b5151447e8384c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe55d4e7505467d4a3b5151447e8384c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_L2CAP_EVT_BASE</b>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:gafe55d4e7505467d4a3b5151447e8384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ced9aa990ee243dc51551d65682293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42ced9aa990ee243dc51551d65682293"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_L2CAP_EVT_LAST</b>&#160;&#160;&#160;0x8F       /* Total: 32.  */</td></tr>
<tr class="separator:ga42ced9aa990ee243dc51551d65682293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>SVCs and event numbers are split into subranges for each API module. Each module receives its entire allocated range of SVC calls, whether implemented or not, but return BLE_ERROR_NOT_SUPPORTED for unimplemented or undefined calls in its range.</dd></dl>
<p>Note that the symbols BLE_&lt;module&gt;_SVC_LAST is the end of the allocated SVC range, rather than the last SVC function call actually defined and implemented.</p>
<p>Specific SVC and event values are defined in each module's ble_&lt;module&gt;.h file, which defines names of each individual SVC code based on the range start value. </p>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
