<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Utility Functions and Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Utility Functions and Definitions<div class="ingroups"><a class="el" href="group__app__common.html">Common Application Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Various types and definitions available to all applications.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3db2bb99db38f42bf316a9d0d9ace99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#gac3db2bb99db38f42bf316a9d0d9ace99">NRF_APP_PRIORITY_THREAD</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac3db2bb99db38f42bf316a9d0d9ace99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9864421b965a73b1feef47c3813bf0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9864421b965a73b1feef47c3813bf0e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PACKED</b>(TYPE)&#160;&#160;&#160;__packed TYPE</td></tr>
<tr class="separator:ga9864421b965a73b1feef47c3813bf0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efe7d9be4898d0ad40b4ba7182f69e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga5efe7d9be4898d0ad40b4ba7182f69e2">STATIC_ASSERT</a>(EXPR)&#160;&#160;&#160;typedef char static_assert_failed[(EXPR) ? 1 : -1]</td></tr>
<tr class="memdesc:ga5efe7d9be4898d0ad40b4ba7182f69e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for doing static (i.e. compile time) assertion.  <a href="#ga5efe7d9be4898d0ad40b4ba7182f69e2">More...</a><br/></td></tr>
<tr class="separator:ga5efe7d9be4898d0ad40b4ba7182f69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6aeded74d7d6095b198b5c303d2b1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga8a6aeded74d7d6095b198b5c303d2b1c">GPIO_PIN_CONFIG</a>(PIN_NO, IO_DIR, IO_INPUT, IO_PULL, IO_DRIVE, IO_SENSE)&#160;&#160;&#160;INTERN_GPIO_PIN_CONFIG(PIN_NO, IO_DIR, IO_INPUT, IO_PULL, IO_DRIVE, IO_SENSE)</td></tr>
<tr class="memdesc:ga8a6aeded74d7d6095b198b5c303d2b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure an I/O.  <a href="#ga8a6aeded74d7d6095b198b5c303d2b1c">More...</a><br/></td></tr>
<tr class="separator:ga8a6aeded74d7d6095b198b5c303d2b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8d3d1b629cf9a61a86886059987e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga3f8d3d1b629cf9a61a86886059987e6a">GPIO_LED_CONFIG</a>(PIN_NO)</td></tr>
<tr class="memdesc:ga3f8d3d1b629cf9a61a86886059987e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a PIN to be used as a LED.  <a href="#ga3f8d3d1b629cf9a61a86886059987e6a">More...</a><br/></td></tr>
<tr class="separator:ga3f8d3d1b629cf9a61a86886059987e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f313d1d9c2c322ca6b265f597ab7c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga5f313d1d9c2c322ca6b265f597ab7c7d">GPIO_DEBUG_PIN_CONFIG</a>(PIN_NO)</td></tr>
<tr class="memdesc:ga5f313d1d9c2c322ca6b265f597ab7c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a PIN to be used as a debug pin (e.g. to be monitored using a logic analyzer).  <a href="#ga5f313d1d9c2c322ca6b265f597ab7c7d">More...</a><br/></td></tr>
<tr class="separator:ga5f313d1d9c2c322ca6b265f597ab7c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f98371a70dd156548f2274a0ef77fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#gad3f98371a70dd156548f2274a0ef77fb">GPIO_BUTTON_CONFIG</a>(PIN_NO)</td></tr>
<tr class="memdesc:gad3f98371a70dd156548f2274a0ef77fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a PIN to be used as a Button.  <a href="#gad3f98371a70dd156548f2274a0ef77fb">More...</a><br/></td></tr>
<tr class="separator:gad3f98371a70dd156548f2274a0ef77fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e7dec1fc6437d172e9e52e0923b0b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga73e7dec1fc6437d172e9e52e0923b0b8">GPIO_WAKEUP_BUTTON_CONFIG</a>(PIN_NO)</td></tr>
<tr class="memdesc:ga73e7dec1fc6437d172e9e52e0923b0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a PIN to be used as a Button and a Wakeup source.  <a href="#ga73e7dec1fc6437d172e9e52e0923b0b8">More...</a><br/></td></tr>
<tr class="separator:ga73e7dec1fc6437d172e9e52e0923b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e6b1dd8d5a0d9ea22709cf2613e5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga12e6b1dd8d5a0d9ea22709cf2613e5b8">GPIO_BUTTON_WITH_PULLUP_CONFIG</a>(PIN_NO)</td></tr>
<tr class="memdesc:ga12e6b1dd8d5a0d9ea22709cf2613e5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a PIN to be used as a Button, with a pullup resistor enabled.  <a href="#ga12e6b1dd8d5a0d9ea22709cf2613e5b8">More...</a><br/></td></tr>
<tr class="separator:ga12e6b1dd8d5a0d9ea22709cf2613e5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f870a94f2d5ba8af10291635f13c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga88f870a94f2d5ba8af10291635f13c9a">GPIO_WAKEUP_BUTTON_WITH_PULLUP_CONFIG</a>(PIN_NO)</td></tr>
<tr class="memdesc:ga88f870a94f2d5ba8af10291635f13c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a PIN to be used as a Button and a Wakeup source, with a pullup resistor enabled.  <a href="#ga88f870a94f2d5ba8af10291635f13c9a">More...</a><br/></td></tr>
<tr class="separator:ga88f870a94f2d5ba8af10291635f13c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61149a977f6ebdaeb8bdeed626dd9392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga61149a977f6ebdaeb8bdeed626dd9392">CRITICAL_REGION_ENTER</a>()</td></tr>
<tr class="memdesc:ga61149a977f6ebdaeb8bdeed626dd9392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for entering a critical region.  <a href="#ga61149a977f6ebdaeb8bdeed626dd9392">More...</a><br/></td></tr>
<tr class="separator:ga61149a977f6ebdaeb8bdeed626dd9392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga854878240b628e978f760f75aca4e1cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga854878240b628e978f760f75aca4e1cc">CRITICAL_REGION_EXIT</a>()</td></tr>
<tr class="memdesc:ga854878240b628e978f760f75aca4e1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for leaving a critical region.  <a href="#ga854878240b628e978f760f75aca4e1cc">More...</a><br/></td></tr>
<tr class="separator:ga854878240b628e978f760f75aca4e1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e8110559dbc9665dfb9485be8ac60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga25e8110559dbc9665dfb9485be8ac60f">ROUNDED_DIV</a>(A, B)&#160;&#160;&#160;(((A) + ((B) / 2)) / (B))</td></tr>
<tr class="memdesc:ga25e8110559dbc9665dfb9485be8ac60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform rounded integer division (as opposed to truncating the result).  <a href="#ga25e8110559dbc9665dfb9485be8ac60f">More...</a><br/></td></tr>
<tr class="separator:ga25e8110559dbc9665dfb9485be8ac60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93157dfd3f26159fb0a1a542723def55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga93157dfd3f26159fb0a1a542723def55">IS_POWER_OF_TWO</a>(A)&#160;&#160;&#160;( ((A) != 0) &amp;&amp; ((((A) - 1) &amp; (A)) == 0) )</td></tr>
<tr class="memdesc:ga93157dfd3f26159fb0a1a542723def55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the integer provided is a power of two.  <a href="#ga93157dfd3f26159fb0a1a542723def55">More...</a><br/></td></tr>
<tr class="separator:ga93157dfd3f26159fb0a1a542723def55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c9ee84adc7fdda8b3b8e2175245717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(TIME, RESOLUTION)&#160;&#160;&#160;(((TIME) * 1000) / (RESOLUTION))</td></tr>
<tr class="memdesc:gae7c9ee84adc7fdda8b3b8e2175245717"><td class="mdescLeft">&#160;</td><td class="mdescRight">To convert ticks to millisecond.  <a href="#gae7c9ee84adc7fdda8b3b8e2175245717">More...</a><br/></td></tr>
<tr class="separator:gae7c9ee84adc7fdda8b3b8e2175245717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aaa817cfd7ed354f09db5675ffe1427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga7aaa817cfd7ed354f09db5675ffe1427">CEIL_DIV</a>(A, B)</td></tr>
<tr class="memdesc:ga7aaa817cfd7ed354f09db5675ffe1427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform integer division, making sure the result is rounded up.  <a href="#ga7aaa817cfd7ed354f09db5675ffe1427">More...</a><br/></td></tr>
<tr class="separator:ga7aaa817cfd7ed354f09db5675ffe1427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa6f104ea023a4a6a56ef05f30b0cfdc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6f104ea023a4a6a56ef05f30b0cfdc3"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#gaa6f104ea023a4a6a56ef05f30b0cfdc3">uint16_le_t</a> [2]</td></tr>
<tr class="memdesc:gaa6f104ea023a4a6a56ef05f30b0cfdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for holding an encoded (i.e. little endian) 16 bit unsigned integer. <br/></td></tr>
<tr class="separator:gaa6f104ea023a4a6a56ef05f30b0cfdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634aa3136e273c2a368023ce97e73f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga634aa3136e273c2a368023ce97e73f01"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga634aa3136e273c2a368023ce97e73f01">uint32_le_t</a> [4]</td></tr>
<tr class="memdesc:ga634aa3136e273c2a368023ce97e73f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for holding an encoded (i.e. little endian) 32 bit unsigned integer. <br/></td></tr>
<tr class="separator:ga634aa3136e273c2a368023ce97e73f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1a193131d1d5911b1ec53f9541841b1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga1a193131d1d5911b1ec53f9541841b1b">app_irq_priority_t</a> { <br/>
&#160;&#160;<b>APP_IRQ_PRIORITY_HIGH</b> = 1, 
<br/>
&#160;&#160;<b>APP_IRQ_PRIORITY_LOW</b> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga1a193131d1d5911b1ec53f9541841b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt priorities available to the application while the softdevice is active. <br/></td></tr>
<tr class="separator:ga1a193131d1d5911b1ec53f9541841b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16685eea158879e41b101ca3634de462"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462a448dcb5272567df7360a964e7c9b91b1">UNIT_0_625_MS</a> = 625, 
<br/>
&#160;&#160;<a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a> = 1250, 
<br/>
&#160;&#160;<a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462adfbb1465ed01976b118bae937a90cc60">UNIT_10_MS</a> = 10000
<br/>
 }</td></tr>
<tr class="separator:ga16685eea158879e41b101ca3634de462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab58c28346b89382397aa7a716bf9a178"><td class="memItemLeft" align="right" valign="top">static __INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#gab58c28346b89382397aa7a716bf9a178">uint16_encode</a> (uint16_t value, uint8_t *p_encoded_data)</td></tr>
<tr class="memdesc:gab58c28346b89382397aa7a716bf9a178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for encoding a uint16 value.  <a href="#gab58c28346b89382397aa7a716bf9a178">More...</a><br/></td></tr>
<tr class="separator:gab58c28346b89382397aa7a716bf9a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad960286275534b81d75fbeba2d52aec9"><td class="memItemLeft" align="right" valign="top">static __INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#gad960286275534b81d75fbeba2d52aec9">uint32_encode</a> (uint32_t value, uint8_t *p_encoded_data)</td></tr>
<tr class="memdesc:gad960286275534b81d75fbeba2d52aec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for encoding a uint32 value.  <a href="#gad960286275534b81d75fbeba2d52aec9">More...</a><br/></td></tr>
<tr class="separator:gad960286275534b81d75fbeba2d52aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30655fd762a9debe0b499db3a9451f7"><td class="memItemLeft" align="right" valign="top">static __INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#gaf30655fd762a9debe0b499db3a9451f7">uint16_decode</a> (const uint8_t *p_encoded_data)</td></tr>
<tr class="memdesc:gaf30655fd762a9debe0b499db3a9451f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for decoding a uint16 value.  <a href="#gaf30655fd762a9debe0b499db3a9451f7">More...</a><br/></td></tr>
<tr class="separator:gaf30655fd762a9debe0b499db3a9451f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8eaa6f05cd43462e58a24e54c0ddacd"><td class="memItemLeft" align="right" valign="top">static __INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#gaa8eaa6f05cd43462e58a24e54c0ddacd">uint32_decode</a> (const uint8_t *p_encoded_data)</td></tr>
<tr class="memdesc:gaa8eaa6f05cd43462e58a24e54c0ddacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for decoding a uint32 value.  <a href="#gaa8eaa6f05cd43462e58a24e54c0ddacd">More...</a><br/></td></tr>
<tr class="separator:gaa8eaa6f05cd43462e58a24e54c0ddacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2462e81e0f0c058ca4c44c21a3d22a80"><td class="memItemLeft" align="right" valign="top">static __INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga2462e81e0f0c058ca4c44c21a3d22a80">current_int_priority_get</a> (void)</td></tr>
<tr class="memdesc:ga2462e81e0f0c058ca4c44c21a3d22a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for finding the current interrupt level.  <a href="#ga2462e81e0f0c058ca4c44c21a3d22a80">More...</a><br/></td></tr>
<tr class="separator:ga2462e81e0f0c058ca4c44c21a3d22a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8902704fe018646ace7d303994320f45"><td class="memItemLeft" align="right" valign="top">static __INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#ga8902704fe018646ace7d303994320f45">battery_level_in_percent</a> (const uint16_t mvolts)</td></tr>
<tr class="memdesc:ga8902704fe018646ace7d303994320f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for converting the input voltage (in milli volts) into percentage of 3.0 Volts.  <a href="#ga8902704fe018646ace7d303994320f45">More...</a><br/></td></tr>
<tr class="separator:ga8902704fe018646ace7d303994320f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c2cf43cc8c15daa4404e3a1721d83a"><td class="memItemLeft" align="right" valign="top">static __INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__util.html#gad1c2cf43cc8c15daa4404e3a1721d83a">is_word_aligned</a> (void *p)</td></tr>
<tr class="memdesc:gad1c2cf43cc8c15daa4404e3a1721d83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if a pointer value is aligned to a 4 byte boundary.  <a href="#gad1c2cf43cc8c15daa4404e3a1721d83a">More...</a><br/></td></tr>
<tr class="separator:gad1c2cf43cc8c15daa4404e3a1721d83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuint8__array__t.html">uint8_array_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte array type.  <a href="structuint8__array__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac3db2bb99db38f42bf316a9d0d9ace99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_APP_PRIORITY_THREAD&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>"Interrupt level" when running in Thread Mode. </p>

</div>
</div>
<a class="anchor" id="ga5efe7d9be4898d0ad40b4ba7182f69e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPR</td><td>)</td>
          <td>&#160;&#160;&#160;typedef char static_assert_failed[(EXPR) ? 1 : -1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>If the assertion fails when compiling using Keil, the compiler will report error message "error: #94: the size of an array must be greater than zero" (while gcc will list the symbol static_assert_failed, making the error message more readable). If the supplied expression can not be evaluated at compile time, Keil will report "error: #28: expression must have a constant value".</dd>
<dd>
The macro is intentionally implemented not using do while(0), allowing it to be used outside function blocks (e.g. close to global type- and variable declarations). If used in a code block, it must be used before any executable code in this block.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EXPR</td><td>Constant expression to be verified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a6aeded74d7d6095b198b5c303d2b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_NO, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IO_DIR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IO_INPUT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IO_PULL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IO_DRIVE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IO_SENSE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;INTERN_GPIO_PIN_CONFIG(PIN_NO, IO_DIR, IO_INPUT, IO_PULL, IO_DRIVE, IO_SENSE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro configures a given I/O to input or output with pullup/buffer configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN_NO</td><td>I/O pin to configure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IO_DIR</td><td>I/O pin direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IO_INPUT</td><td>Connect or disconnect input path. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IO_PULL</td><td>Pull-up or -down configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IO_DRIVE</td><td>Drive configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IO_SENSE</td><td>Pin sensing mechanism. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3f8d3d1b629cf9a61a86886059987e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_LED_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_NO</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                \</div>
<div class="line">    {                                                 \</div>
<div class="line">        GPIO_PIN_CONFIG(PIN_NO,                       \</div>
<div class="line">                        GPIO_PIN_CNF_DIR_Output,      \</div>
<div class="line">                        GPIO_PIN_CNF_INPUT_Disconnect,\</div>
<div class="line">                        GPIO_PIN_CNF_PULL_Disabled,   \</div>
<div class="line">                        GPIO_PIN_CNF_DRIVE_S0S1,      \</div>
<div class="line">                        GPIO_PIN_CNF_SENSE_Disabled); \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN_NO</td><td>Input pin to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f313d1d9c2c322ca6b265f597ab7c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DEBUG_PIN_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_NO</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                \</div>
<div class="line">    {                                                 \</div>
<div class="line">        GPIO_PIN_CONFIG(PIN_NO,                       \</div>
<div class="line">                        GPIO_PIN_CNF_DIR_Output,      \</div>
<div class="line">                        GPIO_PIN_CNF_INPUT_Disconnect,\</div>
<div class="line">                        GPIO_PIN_CNF_PULL_Disabled,   \</div>
<div class="line">                        GPIO_PIN_CNF_DRIVE_S0S1,      \</div>
<div class="line">                        GPIO_PIN_CNF_SENSE_Disabled); \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN_NO</td><td>Input pin to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3f98371a70dd156548f2274a0ef77fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BUTTON_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_NO</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                \</div>
<div class="line">    {                                                 \</div>
<div class="line">        GPIO_PIN_CONFIG(PIN_NO,                       \</div>
<div class="line">                        GPIO_PIN_CNF_DIR_Input,       \</div>
<div class="line">                        GPIO_PIN_CNF_INPUT_Connect,   \</div>
<div class="line">                        GPIO_PIN_CNF_PULL_Disabled,   \</div>
<div class="line">                        GPIO_PIN_CNF_DRIVE_S0S1,      \</div>
<div class="line">                        GPIO_PIN_CNF_SENSE_Disabled); \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN_NO</td><td>Pin to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73e7dec1fc6437d172e9e52e0923b0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_WAKEUP_BUTTON_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_NO</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                \</div>
<div class="line">    {                                                 \</div>
<div class="line">        GPIO_PIN_CONFIG(PIN_NO,                       \</div>
<div class="line">                        GPIO_PIN_CNF_DIR_Input,       \</div>
<div class="line">                        GPIO_PIN_CNF_INPUT_Connect,   \</div>
<div class="line">                        GPIO_PIN_CNF_PULL_Disabled,   \</div>
<div class="line">                        GPIO_PIN_CNF_DRIVE_S0S1,      \</div>
<div class="line">                        GPIO_PIN_CNF_SENSE_Low);      \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN_NO</td><td>Pin to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga12e6b1dd8d5a0d9ea22709cf2613e5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BUTTON_WITH_PULLUP_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_NO</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                \</div>
<div class="line">    {                                                 \</div>
<div class="line">        GPIO_PIN_CONFIG(PIN_NO,                       \</div>
<div class="line">                        GPIO_PIN_CNF_DIR_Input,       \</div>
<div class="line">                        GPIO_PIN_CNF_INPUT_Connect,   \</div>
<div class="line">                        GPIO_PIN_CNF_PULL_Pullup,     \</div>
<div class="line">                        GPIO_PIN_CNF_DRIVE_S0S1,      \</div>
<div class="line">                        GPIO_PIN_CNF_SENSE_Disabled); \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN_NO</td><td>Pin to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga88f870a94f2d5ba8af10291635f13c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_WAKEUP_BUTTON_WITH_PULLUP_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_NO</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                \</div>
<div class="line">    {                                                 \</div>
<div class="line">        GPIO_PIN_CONFIG(PIN_NO,                       \</div>
<div class="line">                        GPIO_PIN_CNF_DIR_Input,       \</div>
<div class="line">                        GPIO_PIN_CNF_INPUT_Connect,   \</div>
<div class="line">                        GPIO_PIN_CNF_PULL_Pullup,     \</div>
<div class="line">                        GPIO_PIN_CNF_DRIVE_S0S1,      \</div>
<div class="line">                        GPIO_PIN_CNF_SENSE_Low);      \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN_NO</td><td>Pin to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga61149a977f6ebdaeb8bdeed626dd9392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL_REGION_ENTER</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                       \</div>
<div class="line">        uint8_t IS_NESTED_CRITICAL_REGION = 0;                                              \</div>
<div class="line">        uint32_t CURRENT_INT_PRI = <a class="code" href="group__app__util.html#ga2462e81e0f0c058ca4c44c21a3d22a80" title="Function for finding the current interrupt level.">current_int_priority_get</a>();                              \</div>
<div class="line">        if (CURRENT_INT_PRI != APP_IRQ_PRIORITY_HIGH)                                       \</div>
<div class="line">        {                                                                                   \</div>
<div class="line">            uint32_t ERR_CODE = <a class="code" href="group__nrf__soc__api.html#ga741284de7360c6be481178191a423d81" title="Enters critical region.">sd_nvic_critical_region_enter</a>(&amp;IS_NESTED_CRITICAL_REGION);  \</div>
<div class="line">            if (ERR_CODE == <a class="code" href="group__nrf__error.html#ga9a2af1a322a5dfb3bdb69e2aacd3bc27" title="SoftDevice has not been enabled.">NRF_ERROR_SOFTDEVICE_NOT_ENABLED</a>)                               \</div>
<div class="line">            {                                                                               \</div>
<div class="line">                __disable_irq();                                                            \</div>
<div class="line">            }                                                                               \</div>
<div class="line">            else                                                                            \</div>
<div class="line">            {                                                                               \</div>
<div class="line">                APP_ERROR_CHECK(ERR_CODE);                                                  \</div>
<div class="line">            }                                                                               \</div>
<div class="line">        }</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Due to implementation details, there must exist one and only one call to <a class="el" href="group__app__util.html#ga854878240b628e978f760f75aca4e1cc" title="Macro for leaving a critical region.">CRITICAL_REGION_EXIT()</a> for each call to <a class="el" href="group__app__util.html#ga61149a977f6ebdaeb8bdeed626dd9392" title="Macro for entering a critical region.">CRITICAL_REGION_ENTER()</a>, and they must be located in the same scope. </dd></dl>

</div>
</div>
<a class="anchor" id="ga854878240b628e978f760f75aca4e1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL_REGION_EXIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (CURRENT_INT_PRI != APP_IRQ_PRIORITY_HIGH)                                       \</div>
<div class="line">        {                                                                                   \</div>
<div class="line">            uint32_t ERR_CODE;                                                              \</div>
<div class="line">            __enable_irq();                                                                 \</div>
<div class="line">            ERR_CODE = <a class="code" href="group__nrf__soc__api.html#ga608c5d4dd37ff9c46a868c714746065d" title="Exit critical region.">sd_nvic_critical_region_exit</a>(IS_NESTED_CRITICAL_REGION);             \</div>
<div class="line">            if (ERR_CODE != <a class="code" href="group__nrf__error.html#ga9a2af1a322a5dfb3bdb69e2aacd3bc27" title="SoftDevice has not been enabled.">NRF_ERROR_SOFTDEVICE_NOT_ENABLED</a>)                               \</div>
<div class="line">            {                                                                               \</div>
<div class="line">                APP_ERROR_CHECK(ERR_CODE);                                                  \</div>
<div class="line">            }                                                                               \</div>
<div class="line">        }                                                                                   \</div>
<div class="line">    }</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Due to implementation details, there must exist one and only one call to <a class="el" href="group__app__util.html#ga854878240b628e978f760f75aca4e1cc" title="Macro for leaving a critical region.">CRITICAL_REGION_EXIT()</a> for each call to <a class="el" href="group__app__util.html#ga61149a977f6ebdaeb8bdeed626dd9392" title="Macro for entering a critical region.">CRITICAL_REGION_ENTER()</a>, and they must be located in the same scope. </dd></dl>

</div>
</div>
<a class="anchor" id="ga25e8110559dbc9665dfb9485be8ac60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUNDED_DIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((A) + ((B) / 2)) / (B))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Numerator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Denominator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rounded (integer) result of dividing A by B. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93157dfd3f26159fb0a1a542723def55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_POWER_OF_TWO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;( ((A) != 0) &amp;&amp; ((((A) - 1) &amp; (A)) == 0) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Number to be tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value is power of two. </dd>
<dd>
false if value not power of two. </dd></dl>

</div>
</div>
<a class="anchor" id="gae7c9ee84adc7fdda8b3b8e2175245717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSEC_TO_UNITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RESOLUTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((TIME) * 1000) / (RESOLUTION))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Number of millseconds that needs to be converted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution</td><td>Units to be converted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7aaa817cfd7ed354f09db5675ffe1427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CEIL_DIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*lint -save -e573 */</span>   \</div>
<div class="line">    ((((A) - 1) / (B)) + 1) \</div>
<div class="line">    <span class="comment">/*lint -restore */</span></div>
</div><!-- fragment --><p>One typical use for this is to compute the number of objects with size B is needed to hold A number of bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Numerator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Denominator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer result of dividing A by B, rounded up. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga16685eea158879e41b101ca3634de462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga16685eea158879e41b101ca3634de462a448dcb5272567df7360a964e7c9b91b1"></a>UNIT_0_625_MS</em>&nbsp;</td><td class="fielddoc">
<p>Number of microseconds in 0.625 milliseconds. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410"></a>UNIT_1_25_MS</em>&nbsp;</td><td class="fielddoc">
<p>Number of microseconds in 1.25 milliseconds. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga16685eea158879e41b101ca3634de462adfbb1465ed01976b118bae937a90cc60"></a>UNIT_10_MS</em>&nbsp;</td><td class="fielddoc">
<p>Number of microseconds in 10 milliseconds. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab58c28346b89382397aa7a716bf9a178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE uint8_t uint16_encode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_encoded_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be encoded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_encoded_data</td><td>Buffer where the encoded data is to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written. </dd></dl>

</div>
</div>
<a class="anchor" id="gad960286275534b81d75fbeba2d52aec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE uint8_t uint32_encode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_encoded_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be encoded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_encoded_data</td><td>Buffer where the encoded data is to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf30655fd762a9debe0b499db3a9451f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE uint16_t uint16_decode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_encoded_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded_data</td><td>Buffer where the encoded data is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Decoded value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8eaa6f05cd43462e58a24e54c0ddacd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE uint32_t uint32_decode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_encoded_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded_data</td><td>Buffer where the encoded data is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Decoded value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2462e81e0f0c058ca4c44c21a3d22a80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE uint8_t current_int_priority_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current interrupt level. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">APP_IRQ_PRIORITY_HIGH</td><td>We are running in Application High interrupt level. </td></tr>
    <tr><td class="paramname">APP_IRQ_PRIORITY_LOW</td><td>We are running in Application Low interrupt level. </td></tr>
    <tr><td class="paramname">APP_IRQ_PRIORITY_THREAD</td><td>We are running in Thread Mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8902704fe018646ace7d303994320f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE uint8_t battery_level_in_percent </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>mvolts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The calculation is based on a linearized version of the battery's discharge curve. 3.0V returns 100% battery level. The limit for power failure is 2.1V and is considered to be the lower boundary.</p>
<p>The discharge curve for CR2032 is non-linear. In this model it is split into 4 linear sections:</p>
<ul>
<li>Section 1: 3.0V - 2.9V = 100% - 42% (58% drop on 100 mV)</li>
<li>Section 2: 2.9V - 2.74V = 42% - 18% (24% drop on 160 mV)</li>
<li>Section 3: 2.74V - 2.44V = 18% - 6% (12% drop on 300 mV)</li>
<li>Section 4: 2.44V - 2.1V = 6% - 0% (6% drop on 340 mV)</li>
</ul>
<p>These numbers are by no means accurate. Temperature and load in the actual application is not accounted for!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mvolts</td><td>The voltage in mV</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Battery level in percent. </dd></dl>

</div>
</div>
<a class="anchor" id="gad1c2cf43cc8c15daa4404e3a1721d83a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE bool is_word_aligned </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Pointer value to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if pointer is aligned to a 4 byte boundary, FALSE otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
