<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Events, type definitions and API calls</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Events, type definitions and API calls<div class="ingroups"><a class="el" href="group___b_l_e___c_o_m_m_o_n.html">BLE SoftDevice Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module independent events, type definitions and API calls for the S110 SoftDevice.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga60320cd534c9f7f0f16a1da17d5afacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60320cd534c9f7f0f16a1da17d5afacb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__api.html#ga60320cd534c9f7f0f16a1da17d5afacb">BLE_EVTS_PTR_ALIGNMENT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga60320cd534c9f7f0f16a1da17d5afacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required pointer alignment for BLE Events. <br/></td></tr>
<tr class="separator:ga60320cd534c9f7f0f16a1da17d5afacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab53f87e96c3cbbb977a1c1b1004d7526"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__api.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__api.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617">SD_BLE_EVT_GET</a> = BLE_SVC_BASE, 
<br/>
&#160;&#160;<a class="el" href="group__ble__api.html#ggab53f87e96c3cbbb977a1c1b1004d7526a377ad568f58eb2ccb2c0f3e9229f69fd">SD_BLE_TX_BUFFER_COUNT_GET</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__api.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48">SD_BLE_UUID_VS_ADD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__api.html#ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4">SD_BLE_UUID_DECODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__api.html#ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122">SD_BLE_UUID_ENCODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__api.html#ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3">SD_BLE_VERSION_GET</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab53f87e96c3cbbb977a1c1b1004d7526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common API SVC numbers.  <a href="group__ble__api.html#gab53f87e96c3cbbb977a1c1b1004d7526">More...</a><br/></td></tr>
<tr class="separator:gab53f87e96c3cbbb977a1c1b1004d7526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55e423bfea45f03764a636f2cec7a8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__api.html#gaa55e423bfea45f03764a636f2cec7a8b">BLE_COMMON_EVTS</a> { <a class="el" href="group__ble__api.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a> = BLE_EVT_BASE
 }</td></tr>
<tr class="memdesc:gaa55e423bfea45f03764a636f2cec7a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Module Independent Event IDs.  <a href="group__ble__api.html#gaa55e423bfea45f03764a636f2cec7a8b">More...</a><br/></td></tr>
<tr class="separator:gaa55e423bfea45f03764a636f2cec7a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga412b12b43c253dd744bcf574d6e86f43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__api.html#ga412b12b43c253dd744bcf574d6e86f43">sd_ble_evt_get</a> (uint8_t *p_dest, uint16_t *p_len)</td></tr>
<tr class="memdesc:ga412b12b43c253dd744bcf574d6e86f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an event from the pending events queue.  <a href="#ga412b12b43c253dd744bcf574d6e86f43">More...</a><br/></td></tr>
<tr class="separator:ga412b12b43c253dd744bcf574d6e86f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e443c585217475a97e40dfb443a1b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__api.html#ga37e443c585217475a97e40dfb443a1b6">sd_ble_tx_buffer_count_get</a> (uint8_t *p_count)</td></tr>
<tr class="memdesc:ga37e443c585217475a97e40dfb443a1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of available application transmission buffers in the BLE stack.  <a href="#ga37e443c585217475a97e40dfb443a1b6">More...</a><br/></td></tr>
<tr class="separator:ga37e443c585217475a97e40dfb443a1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3101ab721b427d1548b5f77bf5118cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__api.html#gab3101ab721b427d1548b5f77bf5118cf">sd_ble_uuid_vs_add</a> (<a class="el" href="structble__uuid128__t.html">ble_uuid128_t</a> const *const p_vs_uuid, uint8_t *const p_uuid_type)</td></tr>
<tr class="memdesc:gab3101ab721b427d1548b5f77bf5118cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Vendor Specific UUID.  <a href="#gab3101ab721b427d1548b5f77bf5118cf">More...</a><br/></td></tr>
<tr class="separator:gab3101ab721b427d1548b5f77bf5118cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27814ac145d826cda33446a51ad04a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__api.html#gac27814ac145d826cda33446a51ad04a2">sd_ble_uuid_decode</a> (uint8_t uuid_le_len, uint8_t const *const p_uuid_le, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> *const p_uuid)</td></tr>
<tr class="memdesc:gac27814ac145d826cda33446a51ad04a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode little endian raw UUID bytes (16-bit or 128-bit) into a 24 bit <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure.  <a href="#gac27814ac145d826cda33446a51ad04a2">More...</a><br/></td></tr>
<tr class="separator:gac27814ac145d826cda33446a51ad04a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f13b287633d17f7500f0f39851b682"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__api.html#gaa2f13b287633d17f7500f0f39851b682">sd_ble_uuid_encode</a> (<a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *const p_uuid, uint8_t *const p_uuid_le_len, uint8_t *const p_uuid_le)</td></tr>
<tr class="memdesc:gaa2f13b287633d17f7500f0f39851b682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure into little endian raw UUID bytes (16-bit or 128-bit).  <a href="#gaa2f13b287633d17f7500f0f39851b682">More...</a><br/></td></tr>
<tr class="separator:gaa2f13b287633d17f7500f0f39851b682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ba7bb07fa809e8dccfd27cbba0210a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__api.html#gab3ba7bb07fa809e8dccfd27cbba0210a">sd_ble_version_get</a> (<a class="el" href="structble__version__t.html">ble_version_t</a> *p_version)</td></tr>
<tr class="memdesc:gab3ba7bb07fa809e8dccfd27cbba0210a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Version Information.  <a href="#gab3ba7bb07fa809e8dccfd27cbba0210a">More...</a><br/></td></tr>
<tr class="separator:gab3ba7bb07fa809e8dccfd27cbba0210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__tx__complete__t.html">ble_evt_tx_complete_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX complete event.  <a href="structble__evt__tx__complete__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__common__evt__t.html">ble_common_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event structure for events not associated with a specific function module.  <a href="structble__common__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Event header.  <a href="structble__evt__hdr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__t.html">ble_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common BLE Event type, wrapping the module specific event reports.  <a href="structble__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__version__t.html">ble_version_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version Information.  <a href="structble__version__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab53f87e96c3cbbb977a1c1b1004d7526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__api.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617"></a>SD_BLE_EVT_GET</em>&nbsp;</td><td class="fielddoc">
<p>Get an event from the pending events queue. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a377ad568f58eb2ccb2c0f3e9229f69fd"></a>SD_BLE_TX_BUFFER_COUNT_GET</em>&nbsp;</td><td class="fielddoc">
<p>Get the total number of available application transmission buffers from the stack. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48"></a>SD_BLE_UUID_VS_ADD</em>&nbsp;</td><td class="fielddoc">
<p>Add a Vendor Specific UUID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4"></a>SD_BLE_UUID_DECODE</em>&nbsp;</td><td class="fielddoc">
<p>Decode UUID bytes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122"></a>SD_BLE_UUID_ENCODE</em>&nbsp;</td><td class="fielddoc">
<p>Encode UUID bytes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3"></a>SD_BLE_VERSION_GET</em>&nbsp;</td><td class="fielddoc">
<p>Get the local version information (company id, LMP Version, LMP Subversion). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa55e423bfea45f03764a636f2cec7a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__api.html#gaa55e423bfea45f03764a636f2cec7a8b">BLE_COMMON_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6"></a>BLE_EVT_TX_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Transmission Complete. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga412b12b43c253dd744bcf574d6e86f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_evt_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dest</td><td>Pointer to buffer to be filled in with an event, or NULL to retrieve the event length. This buffer <b>must be 4-byte aligned in memory</b>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Pointer the length of the buffer, on return it is filled with the event length.</td></tr>
  </table>
  </dd>
</dl>
<p>This call allows the application to pull a BLE event from the BLE stack. The application is signalled that an event is available from the BLE Stack by the triggering of the SD_EVENT_IRQn interrupt (mapped to IRQ 22). The application is free to choose whether to call this function from thread mode (main context) or directly from the Interrupt Service Routine that maps to SD_EVENT_IRQn. In any case however, and because the BLE stack runs at a higher priority than the application, this function should be called in a loop (until <a class="el" href="group__foftt__nrf__error.html#ga349d25ada15be023e0d507f45ada682c">NRF_ERROR_NOT_FOUND</a> is returned) every time SD_EVENT_IRQn is raised to ensure that all available events are pulled from the stack. Failure to do so could potentially leave events in the internal queue without the application being aware of this fact. Sizing the p_dest buffer is equally important, since the application needs to provide all the memory necessary for the event to be copied into application memory. If the buffer provided is not large enough to fit the entire contents of the event, <a class="el" href="group__foftt__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658">NRF_ERROR_DATA_SIZE</a> will be returned and the application can then call again with a larger buffer size. Please note that because of the variable length nature of some events, sizeof(ble_evt_t) will not always be large enough to fit certain events, and so it is the application's responsability to provide an amount of memory large enough so that the relevant event is copied in full. The application may "peek" the event length by providing p_dest as a NULL pointer and inspecting the value of *p_len upon return.</p>
<dl class="section note"><dt>Note</dt><dd>The pointer supplied must be aligned to the extend defined by <a class="el" href="group__ble__api.html#ga60320cd534c9f7f0f16a1da17d5afacb">BLE_EVTS_PTR_ALIGNMENT</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__foftt__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> Event pulled and stored into the supplied buffer. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3">NRF_ERROR_INVALID_ADDR</a> Invalid or not sufficiently aligned pointer supplied. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#ga349d25ada15be023e0d507f45ada682c">NRF_ERROR_NOT_FOUND</a> No events ready to be pulled. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658">NRF_ERROR_DATA_SIZE</a> Event ready but could not fit into the supplied buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga37e443c585217475a97e40dfb443a1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_tx_buffer_count_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call allows the application to obtain the total number of transmission buffers available for application data. Please note that this does not give the number of free buffers, but rather the total amount of them. The application has two options to handle its own application transmission buffers:</p>
<ul>
<li>Use a simple arithmetic calculation: at boot time the application should use this function to find out the total amount of buffers available to it and store it in a variable. Every time a packet that consumes an application buffer is sent using any of the exposed functions in this BLE API, the application should decrement that variable. Conversely, whenever a <a class="el" href="group__ble__api.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a> event is received by the application it should retrieve the count field in such event and add that number to the same variable storing the number of available packets. This mechanism allows the application to be aware at any time of the number of application packets available in the BLE stack's internal buffers, and therefore it can know with certainty whether it is possible to send more data or it has to wait for a <a class="el" href="group__ble__api.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a> event before it proceeds.</li>
<li>Choose to simply not keep track of available buffers at all, and instead handle the <a class="el" href="group___b_l_e___e_r_r_o_r_s.html#ga901e1bc3ccae29eff9fb31cabdbb5e02">BLE_ERROR_NO_TX_BUFFERS</a> error by queueing the packet to be transmitted and try again as soon as a <a class="el" href="group__ble__api.html#ggaa55e423bfea45f03764a636f2cec7a8ba408a77f131a2d314fbf477cdb2d1e0f6">BLE_EVT_TX_COMPLETE</a> event arrives.</li>
</ul>
<p>The API functions that <b>may</b> consume an application buffer depending on the parameters supplied to them can be found below:</p>
<ul>
<li><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf608cc468ddeb3504e7d175efaf5c4e3">sd_ble_gattc_write</a> (write witout response only)</li>
<li><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga00ea603adee7561e8bdc00c8853a0ba8">sd_ble_gatts_hvx</a> (notifications only)</li>
<li><a class="el" href="group___b_l_e___l2_c_a_p___f_u_n_c_t_i_o_n_s.html#gaddb9c946774f03aeb65bb19697759a7c">sd_ble_l2cap_tx</a> (all packets)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_count</td><td>Pointer to a uint8_t which will contain the number of application transmission buffers upon successful return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__foftt__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> Number of application transmission buffers retrieved successfully. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3">NRF_ERROR_INVALID_ADDR</a> Invalid pointer supplied. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3101ab721b427d1548b5f77bf5118cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_uuid_vs_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__uuid128__t.html">ble_uuid128_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_vs_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_uuid_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call enables the application to add a vendor specific UUID to the BLE stack's table, for later use all other modules and APIs. This then allows the application to use the shorter, 24-bit <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> format when dealing with both 16-bit and 128-bit UUIDs without having to check for lengths and having split code paths. The way that this is accomplished is by extending the grouping mechanism that the Bluetooth SIG standard base UUID uses for all other 128-bit UUIDs. The type field in the <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure is an index (relative to <a class="el" href="group___b_l_e___u_u_i_d___t_y_p_e_s.html#ga7bdcaea9ea91ab20be755d78833da46d">BLE_UUID_TYPE_VENDOR_BEGIN</a>) to the table populated by multiple calls to this function, and the uuid field in the same structure contains the 2 bytes (byte 12 and byte 13) corresponding to the TimeLow portion of the UUID. The number of possible 128-bit UUIDs available to the application is therefore the number of Vendor Specific UUIDs added with the help of this function times 65536, although restricted to modifying the TimeLow bytes for each of the entries in the supplied array.</p>
<dl class="section note"><dt>Note</dt><dd>Bytes 12 and 13 of the provided UUID will not be used internally, since those are always replaced by the 16-bit uuid field in <a class="el" href="structble__uuid__t.html">ble_uuid_t</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_vs_uuid</td><td>Pointer to a 16-octet (128-bit) little endian Vendor Specific UUID disregarding the TimeLow (bytes 12 and 13) portion of it. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid_type</td><td>Pointer where the type field in <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> corresponding to this UUID will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__foftt__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> Successfully added the Vendor Specific UUID. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3">NRF_ERROR_INVALID_ADDR</a> Invalid pointer supplied. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a> If the size exceeds the number of free slots for VS UUIDs. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#ga59fe2a8fe184005aefa0835c7ff400fd">NRF_ERROR_INVALID_LENGTH</a> If vs_uuid_count is 0. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3">NRF_ERROR_INVALID_ADDR</a> if p_vs_uuids is NULL or invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="gac27814ac145d826cda33446a51ad04a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_uuid_decode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uuid_le_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_uuid_le</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a> *const&#160;</td>
          <td class="paramname"><em>p_uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The raw UUID bytes excluding the TimeLow portion (i.e. bytes 0-11 and 14-15) of p_uuid_le are compared to the corresponding ones in each entry of the table of vendor specific UUIDs pouplated with <a class="el" href="group__ble__api.html#gab3101ab721b427d1548b5f77bf5118cf">sd_ble_uuid_vs_add</a> to look for a match. If there is such a match, bytes 12 and 13 are returned as p_uuid-&gt;uuid and the index relative to <a class="el" href="group___b_l_e___u_u_i_d___t_y_p_e_s.html#ga7bdcaea9ea91ab20be755d78833da46d">BLE_UUID_TYPE_VENDOR_BEGIN</a> as p_uuid-&gt;type.</p>
<dl class="section note"><dt>Note</dt><dd>If the UUID length supplied is 2, then the type set by this call will always be <a class="el" href="group___b_l_e___u_u_i_d___t_y_p_e_s.html#gae549d14b15783ba52dae5fdd5f9ac959">BLE_UUID_TYPE_BLE</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid_le_len</td><td>Length in bytes of the buffer pointed to by p_uuid_le (must be 2 or 16 bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid_le</td><td>Pointer pointing to little endian raw UUID bytes. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_uuid</td><td>Pointer to a <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure to be filled in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__foftt__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> Successfully decoded into the <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3">NRF_ERROR_INVALID_ADDR</a> Invalid pointer supplied. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#ga59fe2a8fe184005aefa0835c7ff400fd">NRF_ERROR_INVALID_LENGTH</a> Invalid UUID length. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#ga349d25ada15be023e0d507f45ada682c">NRF_ERROR_NOT_FOUND</a> For a 128-bit UUID, no match in the populated table of UUIDs. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2f13b287633d17f7500f0f39851b682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_uuid_encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_uuid_le_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_uuid_le</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>The pointer to the destination buffer p_uuid_le may be NULL, in which case only the validitiy and size of p_uuid is computed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid</td><td>Pointer to a <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure that will be encoded into bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid_le_len</td><td>Pointer to a uint8_t that will be filled with the encoded length (2 or 16 bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid_le</td><td>Pointer to a buffer where the little endian raw UUID bytes (2 or 16) will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__foftt__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> Successfully encoded into the buffer. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3">NRF_ERROR_INVALID_ADDR</a> Invalid pointer supplied. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076">NRF_ERROR_INVALID_PARAM</a> Invalid UUID type. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3ba7bb07fa809e8dccfd27cbba0210a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_version_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__version__t.html">ble_version_t</a> *&#160;</td>
          <td class="paramname"><em>p_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call allows the application to get the BLE stack version information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_version</td><td>Pointer to <a class="el" href="structble__version__t.html" title="Version Information.">ble_version_t</a> structure to be filled in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__foftt__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> Version information stored successfully. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3">NRF_ERROR_INVALID_ADDR</a> Invalid pointer supplied. </dd>
<dd>
<a class="el" href="group__foftt__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a> The stack is busy (typically doing a locally-initiated disconnection procedure). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
