<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nRF6310 Board LEDs and Buttons Pin Assignments</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__lib__nrf6310__pins.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">nRF6310 Board LEDs and Buttons Pin Assignments<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">Bluetooth Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pin assignments for LEDs and Buttons on the nRF6310 board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa522ec3a3c4f52d56f67116a0ea8b886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa522ec3a3c4f52d56f67116a0ea8b886"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_LED_0</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa522ec3a3c4f52d56f67116a0ea8b886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7180ce3ea7a7ad970c2afa16f794ae18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7180ce3ea7a7ad970c2afa16f794ae18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_LED_1</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga7180ce3ea7a7ad970c2afa16f794ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd8928ced3a8d4ab8ae290cc311cb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbd8928ced3a8d4ab8ae290cc311cb63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_LED_2</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gafbd8928ced3a8d4ab8ae290cc311cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02aca616ee4a05238a099f3208a45dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa02aca616ee4a05238a099f3208a45dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_LED_3</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaa02aca616ee4a05238a099f3208a45dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa09235e129905bc040eea3f8f9e1682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa09235e129905bc040eea3f8f9e1682"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_LED_4</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gafa09235e129905bc040eea3f8f9e1682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0feeefab1085156bdf95eceb36958e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0feeefab1085156bdf95eceb36958e92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_LED_5</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga0feeefab1085156bdf95eceb36958e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4f17e2afe67f2f2a668bf9b6dc3ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada4f17e2afe67f2f2a668bf9b6dc3ea4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_LED_6</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gada4f17e2afe67f2f2a668bf9b6dc3ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b04844d06963015a3ec40ea05a7c882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b04844d06963015a3ec40ea05a7c882"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_LED_7</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga4b04844d06963015a3ec40ea05a7c882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb49a0050c6cdbc53697409c43fd399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fb49a0050c6cdbc53697409c43fd399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_BUTTON_0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1fb49a0050c6cdbc53697409c43fd399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb370e2858d5b4df4be0cfba1ae697c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb370e2858d5b4df4be0cfba1ae697c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_BUTTON_1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabb370e2858d5b4df4be0cfba1ae697c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f301759cbd4bddd27f9475347ac82ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f301759cbd4bddd27f9475347ac82ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_BUTTON_2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9f301759cbd4bddd27f9475347ac82ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548ab94f8917855bfbca8fa54fe74cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga548ab94f8917855bfbca8fa54fe74cca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_BUTTON_3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga548ab94f8917855bfbca8fa54fe74cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6862ccfbde0b5c13408fd7126c932a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6862ccfbde0b5c13408fd7126c932a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_BUTTON_4</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gad6862ccfbde0b5c13408fd7126c932a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687f8865ddbf0df6744e64daf42fe4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga687f8865ddbf0df6744e64daf42fe4ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_BUTTON_5</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga687f8865ddbf0df6744e64daf42fe4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ff9e2e5e919d2ef927be6b4eacef99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58ff9e2e5e919d2ef927be6b4eacef99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_BUTTON_6</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga58ff9e2e5e919d2ef927be6b4eacef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b6c2dc81f1746cc67994c64972718b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11b6c2dc81f1746cc67994c64972718b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF6310_BUTTON_7</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga11b6c2dc81f1746cc67994c64972718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa488010a3b8ef8e01affbf39150e62c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa488010a3b8ef8e01affbf39150e62c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADVERTISING_LED_PIN_NO</b>&#160;&#160;&#160;NRF6310_LED_0</td></tr>
<tr class="separator:gaa488010a3b8ef8e01affbf39150e62c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1b4281eb70ca4f2841cd3bb0b52ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe1b4281eb70ca4f2841cd3bb0b52ab7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONNECTED_LED_PIN_NO</b>&#160;&#160;&#160;NRF6310_LED_1</td></tr>
<tr class="separator:gabe1b4281eb70ca4f2841cd3bb0b52ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4c91657dfc5495e391881292659fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd4c91657dfc5495e391881292659fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT_LED_PIN_NO</b>&#160;&#160;&#160;NRF6310_LED_7</td></tr>
<tr class="separator:gadd4c91657dfc5495e391881292659fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pin assignments for LEDs and Buttons to be used in all SDK applications. </p>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
