<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ANT combined bicycle speed and cadence</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__combined__bicycle__speed__and__cadence__sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANT combined bicycle speed and cadence<div class="ingroups"><a class="el" href="group__nrf__ant__bicycle__speed__and__cadence.html">ANT bicycle speed and cadence</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The combined bicycle speed and cadence sensor implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga399dab7fb34a7513ec04c6a5788e5a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__combined__bicycle__speed__and__cadence__sensor.html#ga399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>&#160;&#160;&#160;128u</td></tr>
<tr class="separator:ga399dab7fb34a7513ec04c6a5788e5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f25fe45d891de244a8135ae02fc9265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__combined__bicycle__speed__and__cadence__sensor.html#ga1f25fe45d891de244a8135ae02fc9265">UART_RX_BUF_SIZE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga1f25fe45d891de244a8135ae02fc9265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b1139ccd70b32b25606596842f9c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__combined__bicycle__speed__and__cadence__sensor.html#ga47b1139ccd70b32b25606596842f9c83">CBSC_TX_ANT_CHANNEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga47b1139ccd70b32b25606596842f9c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__combined__bicycle__speed__and__cadence__sensor.html#gad6bcd9470575d05e10b8d37c7c4b986e">softdevice_assert_callback</a> (uint32_t pc, uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling SoftDevice asserts, does not return.  <a href="#gad6bcd9470575d05e10b8d37c7c4b986e">More...</a><br/></td></tr>
<tr class="separator:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__combined__bicycle__speed__and__cadence__sensor.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling an error.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br/></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2adc15c21c18794fcc708c9955f5469f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2adc15c21c18794fcc708c9955f5469f"></a>
static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__combined__bicycle__speed__and__cadence__sensor.html#ga2adc15c21c18794fcc708c9955f5469f">softdevice_setup</a> (void)</td></tr>
<tr class="memdesc:ga2adc15c21c18794fcc708c9955f5469f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring and setting up the SoftDevice. <br/></td></tr>
<tr class="separator:ga2adc15c21c18794fcc708c9955f5469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__combined__bicycle__speed__and__cadence__sensor.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for application main entry, does not return.  <a href="#ga840291bc02cba5474a4cb46a9b9566fe">More...</a><br/></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63b427d5ba73550791b2e4ef03f3f74"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__combined__bicycle__speed__and__cadence__sensor.html#gad63b427d5ba73550791b2e4ef03f3f74">cbsc_tx_initialize</a> (void)</td></tr>
<tr class="memdesc:gad63b427d5ba73550791b2e4ef03f3f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the module.  <a href="#gad63b427d5ba73550791b2e4ef03f3f74">More...</a><br/></td></tr>
<tr class="separator:gad63b427d5ba73550791b2e4ef03f3f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fcf0ee545f4d5b43f785ca1b923e568"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__combined__bicycle__speed__and__cadence__sensor.html#ga3fcf0ee545f4d5b43f785ca1b923e568">cbsc_tx_channel_event_handle</a> (uint32_t event)</td></tr>
<tr class="memdesc:ga3fcf0ee545f4d5b43f785ca1b923e568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing received ANT channel event message.  <a href="#ga3fcf0ee545f4d5b43f785ca1b923e568">More...</a><br/></td></tr>
<tr class="separator:ga3fcf0ee545f4d5b43f785ca1b923e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05837900a61127d85a6823e8dd687c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05837900a61127d85a6823e8dd687c11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__combined__bicycle__speed__and__cadence__sensor.html#ga05837900a61127d85a6823e8dd687c11">main_cbsc_tx_run</a> (void)</td></tr>
<tr class="memdesc:ga05837900a61127d85a6823e8dd687c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the device simulator, does not return. <br/></td></tr>
<tr class="separator:ga05837900a61127d85a6823e8dd687c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>sensor example</p>
<p>The combined bicycle speed and cadence sensor implementation implements all the features, which are required for this type of sensor to be compliant with the ANT+ Bicycle Speed and Cadence profile, as defined by the ANT+ Bike Speed and Cadence Device Profile specification:</p>
<ul>
<li>Transmit data about the users speed and cadence over a single ANT channel.</li>
</ul>
<p>The general architecture of the combined bicycle speed and cadence sensor is illustrated in the picture below.</p>
<div class="image">
<img src="bicycle_speed_and_cadence_sensor_design.png" alt="bicycle_speed_and_cadence_sensor_design.png"/>
<div class="caption">
Architecture overview</div></div>
 <dl class="section user"><dt>Combined bicycle speed and cadence sensor configuration options </dt><dd></dd></dl>
<p>The following compile time configuration options are available to suite various combined bicycle speed and cadence sensor implementations:</p>
<ul>
<li>CBSC_NETWORK_KEY ANT PLUS network key.</li>
<li>ANTPLUS_NETWORK_NUMBER Network number associated with the channel.</li>
<li>CBSC_TX_ANT_CHANNEL Used channel number.</li>
<li>CBSC_TX_DEVICE_NUMBER Used device number.</li>
<li>CBSC_DEVICE_TYPE Used device type.</li>
<li>CBSC_TX_TRANS_TYPE Used transmission type.</li>
<li>CBSC_RF_FREQ Used channel radio frequency offset from 2400MHz.</li>
<li>CBSC_MSG_PERIOD Used channel period used in 32 kHz counts.</li>
</ul>
<dl class="section user"><dt>Development phase configuration options</dt><dd></dd></dl>
<p>The combined bicycle speed and cadence sensor will trace error handler specific information to UART depending on the selected compile time configuration options.</p>
<p>The following compile time configuration options are available, and enabled by default, to assist in the development phase of the combined bicycle speed and cadence sensor implementation:</p>
<ul>
<li>TRACE_UART When defined UART trace outputting is enabled.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key.</dd></dl>
<p>sensor example </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga399dab7fb34a7513ec04c6a5788e5a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUF_SIZE&#160;&#160;&#160;128u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART TX buffer size. </p>

</div>
</div>
<a class="anchor" id="ga1f25fe45d891de244a8135ae02fc9265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUF_SIZE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART RX buffer size. </p>

</div>
</div>
<a class="anchor" id="ga47b1139ccd70b32b25606596842f9c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CBSC_TX_ANT_CHANNEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default ANT Channel used. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad6bcd9470575d05e10b8d37c7c4b986e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softdevice_assert_callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traces out the user supplied parameters and busy loops.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Value of the program counter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the assert occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for error handling, which is called when an error has occurred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the error occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This handler is an example only and does not fit a final product. You need to analyze how your product is supposed to react in case of error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the handler is called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for application main entry. </p>

</div>
</div>
<a class="anchor" id="gad63b427d5ba73550791b2e4ef03f3f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cbsc_tx_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmits the 1st broadcast message.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Operation failure. Invalid Parameter. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_MESSAGE_SIZE_EXCEEDS_LIMIT</td><td>Operation failure. Data message provided is too large. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_INVALID_SCAN_TX_CHANNEL</td><td>Operation failure. Attempt to transmit on channel 0 while in scan mode. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_CHANNEL_IN_WRONG_STATE</td><td>Operation failure. Attempt to perform an action in a wrong channel state. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_TRANSFER_IN_PROGRESS</td><td>Operation failure. Attempt to communicate on a channel with a TX transfer in progress. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_TRANSFER_IN_ERROR</td><td>Operation failure. Transfer error has occured on supplied burst message or burst data segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3fcf0ee545f4d5b43f785ca1b923e568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cbsc_tx_channel_event_handle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>ANT event received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Operation failure. Invalid Parameter. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_MESSAGE_SIZE_EXCEEDS_LIMIT</td><td>Operation failure. Data message provided is too large. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_INVALID_SCAN_TX_CHANNEL</td><td>Operation failure. Attempt to transmit on channel 0 while in scan mode. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_CHANNEL_IN_WRONG_STATE</td><td>Operation failure. Attempt to perform an action in a wrong channel state. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_TRANSFER_IN_PROGRESS</td><td>Operation failure. Attempt to communicate on a channel with a TX transfer in progress. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_TRANSFER_IN_ERROR</td><td>Operation failure. Transfer error has occured on supplied burst message or burst data segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
