<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Connection Parameters Negotiation</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__lib__conn__params.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Connection Parameters Negotiation<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">Bluetooth Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for initiating and executing a connection parameters negotiation procedure.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga252f638d4581b34315217e41606cbb64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga252f638d4581b34315217e41606cbb64"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__conn__params.html#ga252f638d4581b34315217e41606cbb64">ble_conn_params_evt_handler_t</a> )(<a class="el" href="structble__conn__params__evt__t.html">ble_conn_params_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga252f638d4581b34315217e41606cbb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Parameters Module event handler type. <br/></td></tr>
<tr class="separator:ga252f638d4581b34315217e41606cbb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae819a1b14dbebf447254ec41f644ec42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__conn__params.html#gae819a1b14dbebf447254ec41f644ec42">ble_conn_params_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__lib__conn__params.html#ggae819a1b14dbebf447254ec41f644ec42a693314f30d0f73380ae2701d1094179a">BLE_CONN_PARAMS_EVT_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__lib__conn__params.html#ggae819a1b14dbebf447254ec41f644ec42a5b92634a7d02ed858cc114e73d04d265">BLE_CONN_PARAMS_EVT_SUCCEEDED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae819a1b14dbebf447254ec41f644ec42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Parameters Module event type.  <a href="group__ble__sdk__lib__conn__params.html#gae819a1b14dbebf447254ec41f644ec42">More...</a><br/></td></tr>
<tr class="separator:gae819a1b14dbebf447254ec41f644ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd9789a0a4c90cfea2ba2656f6408080"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__conn__params.html#gacd9789a0a4c90cfea2ba2656f6408080">ble_conn_params_init</a> (const <a class="el" href="structble__conn__params__init__t.html">ble_conn_params_init_t</a> *p_init)</td></tr>
<tr class="memdesc:gacd9789a0a4c90cfea2ba2656f6408080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Connection Parameters module.  <a href="#gacd9789a0a4c90cfea2ba2656f6408080">More...</a><br/></td></tr>
<tr class="separator:gacd9789a0a4c90cfea2ba2656f6408080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f6590546ae62fdfc802236be684428f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__conn__params.html#ga5f6590546ae62fdfc802236be684428f">ble_conn_params_stop</a> (void)</td></tr>
<tr class="memdesc:ga5f6590546ae62fdfc802236be684428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the Connection Parameters module.  <a href="#ga5f6590546ae62fdfc802236be684428f">More...</a><br/></td></tr>
<tr class="separator:ga5f6590546ae62fdfc802236be684428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb519f12dc60f53ae42f9091522d56e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__conn__params.html#gafb519f12dc60f53ae42f9091522d56e7">ble_conn_params_change_conn_params</a> (<a class="el" href="structble__gap__conn__params__t.html">ble_gap_conn_params_t</a> *new_params)</td></tr>
<tr class="memdesc:gafb519f12dc60f53ae42f9091522d56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for changing the current connection parameters to a new set.  <a href="#gafb519f12dc60f53ae42f9091522d56e7">More...</a><br/></td></tr>
<tr class="separator:gafb519f12dc60f53ae42f9091522d56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef0873bee110db3da8b77f801177871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__conn__params.html#gadef0873bee110db3da8b77f801177871">ble_conn_params_on_ble_evt</a> (<a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:gadef0873bee110db3da8b77f801177871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#gadef0873bee110db3da8b77f801177871">More...</a><br/></td></tr>
<tr class="separator:gadef0873bee110db3da8b77f801177871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__conn__params__evt__t.html">ble_conn_params_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Parameters Module event.  <a href="structble__conn__params__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__conn__params__init__t.html">ble_conn_params_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Parameters Module init structure. This contains all options and data needed for initialization of the connection parameters negotiation module.  <a href="structble__conn__params__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae819a1b14dbebf447254ec41f644ec42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__lib__conn__params.html#gae819a1b14dbebf447254ec41f644ec42">ble_conn_params_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae819a1b14dbebf447254ec41f644ec42a693314f30d0f73380ae2701d1094179a"></a>BLE_CONN_PARAMS_EVT_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Negotiation procedure failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae819a1b14dbebf447254ec41f644ec42a5b92634a7d02ed858cc114e73d04d265"></a>BLE_CONN_PARAMS_EVT_SUCCEEDED</em>&nbsp;</td><td class="fielddoc">
<p>Negotiation procedure succeeded. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacd9789a0a4c90cfea2ba2656f6408080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_conn_params_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__conn__params__init__t.html">ble_conn_params_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>If the negotiation procedure should be triggered when notification/indication of any characteristic is enabled by the peer, then this function must be called after having initialized the services.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_init</td><td>This contains information needed to initialize this module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f6590546ae62fdfc802236be684428f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_conn_params_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is intended to be used by the application to clean up the connection parameters update module. This will stop the connection parameters update timer if running, thereby preventing any impending connection parameters update procedure. This function must be called by the application when it needs to clean itself up (for example, before disabling the bluetooth SoftDevice) so that an unwanted timer expiry event can be avoided.</p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb519f12dc60f53ae42f9091522d56e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_conn_params_change_conn_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__gap__conn__params__t.html">ble_gap_conn_params_t</a> *&#160;</td>
          <td class="paramname"><em>new_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function to change the connection parameters to a new set of parameter (ie different from the ones given at init of the module). This function is usefull for scenario where most of the time the application needs a relatively big connection interval, and just sometimes, for a temporary period requires shorter connection interval, for example to transfer a higher amount of data. If the given parameters does not match the current connection's parameters this function initiates a new negotiation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_params</td><td>This contains the new connections parameters to setup.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gadef0873bee110db3da8b77f801177871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_conn_params_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles all events from the BLE stack that are of interest to this module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>The event received from the BLE stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
