<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__app__hrs__eval__main.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c<div class="ingroups"><a class="el" href="group__ble__sdk__app__hrs__eval.html">Heart Rate Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for Heart Rate Service Sample Application for nRF51822 evaluation board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0dbd98cbb765458f7fd9e1b493f06414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga0dbd98cbb765458f7fd9e1b493f06414">ADC_REF_VOLTAGE_IN_MILLIVOLTS</a>&#160;&#160;&#160;1200</td></tr>
<tr class="separator:ga0dbd98cbb765458f7fd9e1b493f06414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d35b437e029827df8e9c026d3b4ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gaa9d35b437e029827df8e9c026d3b4ebe">ADC_PRE_SCALING_COMPENSATION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa9d35b437e029827df8e9c026d3b4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66573611a61405487b66c513f0662c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga66573611a61405487b66c513f0662c45">DIODE_FWD_VOLT_DROP_MILLIVOLTS</a>&#160;&#160;&#160;270</td></tr>
<tr class="separator:ga66573611a61405487b66c513f0662c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0552bb76e072f5519938dfdb8b9b8b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga0552bb76e072f5519938dfdb8b9b8b03">ADC_RESULT_IN_MILLI_VOLTS</a>(ADC_VALUE)&#160;&#160;&#160;((((ADC_VALUE) * <a class="el" href="group__ble__sdk__app__proximity__main.html#ga0dbd98cbb765458f7fd9e1b493f06414">ADC_REF_VOLTAGE_IN_MILLIVOLTS</a>) / 255) * <a class="el" href="group__ble__sdk__app__proximity__main.html#gaa9d35b437e029827df8e9c026d3b4ebe">ADC_PRE_SCALING_COMPENSATION</a>)</td></tr>
<tr class="memdesc:ga0552bb76e072f5519938dfdb8b9b8b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert the result of ADC conversion in millivolts.  <a href="#ga0552bb76e072f5519938dfdb8b9b8b03">More...</a><br/></td></tr>
<tr class="separator:ga0552bb76e072f5519938dfdb8b9b8b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ece330b6222b510f509e25282874b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga77ece330b6222b510f509e25282874b0">HR_INC_BUTTON_PIN_NO</a>&#160;&#160;&#160;<a class="el" href="group__ble__sdk__lib__eval__board__pins.html#ga32afdc4ead9deaf59e6f1acfb664f0dd">EVAL_BOARD_BUTTON_0</a></td></tr>
<tr class="separator:ga77ece330b6222b510f509e25282874b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5713bbcd7b63f0a3fa11eb22f08417ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga5713bbcd7b63f0a3fa11eb22f08417ff">HR_DEC_BUTTON_PIN_NO</a>&#160;&#160;&#160;<a class="el" href="group__ble__sdk__lib__eval__board__pins.html#ga184fed2a1c2029ee6232f8be9a5324b4">EVAL_BOARD_BUTTON_1</a></td></tr>
<tr class="separator:ga5713bbcd7b63f0a3fa11eb22f08417ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d218a1595950b09fffcc12968c4415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga12d218a1595950b09fffcc12968c4415">BONDMNGR_DELETE_BUTTON_PIN_NO</a>&#160;&#160;&#160;<a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga5713bbcd7b63f0a3fa11eb22f08417ff">HR_DEC_BUTTON_PIN_NO</a></td></tr>
<tr class="separator:ga12d218a1595950b09fffcc12968c4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga5f5a2c9450ebc584b4fe743c6b1a280b">DEVICE_NAME</a>&#160;&#160;&#160;&quot;Nordic_HRM&quot;</td></tr>
<tr class="separator:ga5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2b8f5b105c3019df0cb346f472e803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gaaa2b8f5b105c3019df0cb346f472e803">MANUFACTURER_NAME</a>&#160;&#160;&#160;&quot;NordicSemiconductor&quot;</td></tr>
<tr class="separator:gaaa2b8f5b105c3019df0cb346f472e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde0b932e57e128e4cd81c2dca47cfe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gadde0b932e57e128e4cd81c2dca47cfe3">APP_ADV_INTERVAL</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:gadde0b932e57e128e4cd81c2dca47cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58371bad8e1be8e2323df60379ed2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gaf58371bad8e1be8e2323df60379ed2df">APP_ADV_TIMEOUT_IN_SECONDS</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:gaf58371bad8e1be8e2323df60379ed2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5accf4f59399fd2dd980e1569deac3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gad5accf4f59399fd2dd980e1569deac3e">APP_TIMER_MAX_TIMERS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gad5accf4f59399fd2dd980e1569deac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756f526e607f350705dc7a2e05027cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga756f526e607f350705dc7a2e05027cf2">APP_TIMER_OP_QUEUE_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga756f526e607f350705dc7a2e05027cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28f0232a3fdc0eb03b94eb34b25cde8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gaf28f0232a3fdc0eb03b94eb34b25cde8">BATTERY_LEVEL_MEAS_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(2000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:gaf28f0232a3fdc0eb03b94eb34b25cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a3c3dc5dec56bf2ed3d1c4fdb0ccdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga45a3c3dc5dec56bf2ed3d1c4fdb0ccdd">HEART_RATE_MEAS_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(1000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:ga45a3c3dc5dec56bf2ed3d1c4fdb0ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8806d3ee13116211450e6fb3a2fb68a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga8806d3ee13116211450e6fb3a2fb68a4">MIN_HEART_RATE</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ga8806d3ee13116211450e6fb3a2fb68a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6a36078512a923ab07d1b8276c8cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga5c6a36078512a923ab07d1b8276c8cca">MAX_HEART_RATE</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:ga5c6a36078512a923ab07d1b8276c8cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab604f2d2e09476706dece4ba10d23083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gab604f2d2e09476706dece4ba10d23083">HEART_RATE_CHANGE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab604f2d2e09476706dece4ba10d23083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed22f8f4e1728b3e52e861b87ca66c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga5ed22f8f4e1728b3e52e861b87ca66c4">APP_GPIOTE_MAX_USERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5ed22f8f4e1728b3e52e861b87ca66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2008f97369b7247def4cf268d36915c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gaa2008f97369b7247def4cf268d36915c">BUTTON_DETECTION_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(50, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:gaa2008f97369b7247def4cf268d36915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95196d5d0f40cf195a6001955d6d98cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga95196d5d0f40cf195a6001955d6d98cf">MIN_CONN_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(500, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td></tr>
<tr class="separator:ga95196d5d0f40cf195a6001955d6d98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d868ed8adb7d475b463fd8855907a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga7d868ed8adb7d475b463fd8855907a18">MAX_CONN_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(1000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td></tr>
<tr class="separator:ga7d868ed8adb7d475b463fd8855907a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c921a874ac37870fc1516ce66cd228a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga0c921a874ac37870fc1516ce66cd228a">SLAVE_LATENCY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0c921a874ac37870fc1516ce66cd228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799412c2b531ca347e13611e6e7523b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga799412c2b531ca347e13611e6e7523b9">CONN_SUP_TIMEOUT</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(4000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462adfbb1465ed01976b118bae937a90cc60">UNIT_10_MS</a>)</td></tr>
<tr class="separator:ga799412c2b531ca347e13611e6e7523b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7204f7a367e8f1ac53ef62c4ad220efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga7204f7a367e8f1ac53ef62c4ad220efc">FIRST_CONN_PARAMS_UPDATE_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:ga7204f7a367e8f1ac53ef62c4ad220efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf85796ef07632ed27e0bce9509d9245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gadf85796ef07632ed27e0bce9509d9245">NEXT_CONN_PARAMS_UPDATE_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:gadf85796ef07632ed27e0bce9509d9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34db81384bfbef23dedbef9bc6dfe46c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga34db81384bfbef23dedbef9bc6dfe46c">MAX_CONN_PARAMS_UPDATE_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga34db81384bfbef23dedbef9bc6dfe46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1fffb0f865552108560d4c63b32db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga7c1fffb0f865552108560d4c63b32db1">SEC_PARAM_TIMEOUT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga7c1fffb0f865552108560d4c63b32db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf03a82593c273743a5a80a1119b851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gacbf03a82593c273743a5a80a1119b851">SEC_PARAM_BOND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacbf03a82593c273743a5a80a1119b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6831ebe113f8afe970326b7742b5947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gab6831ebe113f8afe970326b7742b5947">SEC_PARAM_MITM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab6831ebe113f8afe970326b7742b5947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42df85b3a4083cdc614d9111d580d98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga42df85b3a4083cdc614d9111d580d98f">SEC_PARAM_IO_CAPABILITIES</a>&#160;&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___i_o___c_a_p_s.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a></td></tr>
<tr class="separator:ga42df85b3a4083cdc614d9111d580d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee13a0d0077f423fa0edd74e17fb6b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gaee13a0d0077f423fa0edd74e17fb6b88">SEC_PARAM_OOB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaee13a0d0077f423fa0edd74e17fb6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7b2e2f67fbf790f55b46f8f5e24ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga6b7b2e2f67fbf790f55b46f8f5e24ad5">SEC_PARAM_MIN_KEY_SIZE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga6b7b2e2f67fbf790f55b46f8f5e24ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cd1595de153ea1d6d843619a1a7707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gaf2cd1595de153ea1d6d843619a1a7707">SEC_PARAM_MAX_KEY_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf2cd1595de153ea1d6d843619a1a7707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac124771990e78ba52175fbad08cd8a8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gac124771990e78ba52175fbad08cd8a8c">FLASH_PAGE_SYS_ATTR</a>&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 3)</td></tr>
<tr class="separator:gac124771990e78ba52175fbad08cd8a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153aec8665c367a15e6b31dd2e1e6dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga153aec8665c367a15e6b31dd2e1e6dfc">FLASH_PAGE_BOND</a>&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 1)</td></tr>
<tr class="separator:ga153aec8665c367a15e6b31dd2e1e6dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a42d2d5bc11ba49000e048131c96f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga9a42d2d5bc11ba49000e048131c96f39">DEAD_BEEF</a>&#160;&#160;&#160;0xDEADBEEF</td></tr>
<tr class="separator:ga9a42d2d5bc11ba49000e048131c96f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga06406eadf297fa89a6eaf9586b227a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga06406eadf297fa89a6eaf9586b227a69">ADC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga06406eadf297fa89a6eaf9586b227a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the ADC interrupt.  <a href="#ga06406eadf297fa89a6eaf9586b227a69">More...</a><br/></td></tr>
<tr class="separator:ga06406eadf297fa89a6eaf9586b227a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832cfa5ceca476636d29c927b3ca550c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga832cfa5ceca476636d29c927b3ca550c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>battery_start</b> (void)</td></tr>
<tr class="separator:ga832cfa5ceca476636d29c927b3ca550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga2b08d6ccb6e7f4588d2ac843d4494c0e">ble_evt_dispatch</a> (<a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for dispatching a BLE stack event to all modules with a BLE stack event handler.  <a href="#ga2b08d6ccb6e7f4588d2ac843d4494c0e">More...</a><br/></td></tr>
<tr class="separator:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for error handling, which is called when an error has occurred.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br/></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga4df3b6dd09cac7a9c1705e80fcb735cb">assert_nrf_callback</a> (uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for asserts in the SoftDevice.  <a href="#ga4df3b6dd09cac7a9c1705e80fcb735cb">More...</a><br/></td></tr>
<tr class="separator:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga4538ed130db3bf7fc68b76a4d9e032fa">conn_params_error_handler</a> (uint32_t nrf_error)</td></tr>
<tr class="memdesc:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling a Connection Parameters error.  <a href="#ga4538ed130db3bf7fc68b76a4d9e032fa">More...</a><br/></td></tr>
<tr class="separator:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f30d55066b83767157217e6f757293"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga47f30d55066b83767157217e6f757293">bond_manager_error_handler</a> (uint32_t nrf_error)</td></tr>
<tr class="memdesc:ga47f30d55066b83767157217e6f757293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling a Bond Manager error.  <a href="#ga47f30d55066b83767157217e6f757293">More...</a><br/></td></tr>
<tr class="separator:ga47f30d55066b83767157217e6f757293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c47324b7210f2de32dc278d546e37e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gad1c47324b7210f2de32dc278d546e37e">battery_level_meas_timeout_handler</a> (void *p_context)</td></tr>
<tr class="memdesc:gad1c47324b7210f2de32dc278d546e37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Battery measurement timer timeout.  <a href="#gad1c47324b7210f2de32dc278d546e37e">More...</a><br/></td></tr>
<tr class="separator:gad1c47324b7210f2de32dc278d546e37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216e58c30dbe8afaff5dd88090b53ac7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga216e58c30dbe8afaff5dd88090b53ac7">heart_rate_meas_timeout_handler</a> (void *p_context)</td></tr>
<tr class="memdesc:ga216e58c30dbe8afaff5dd88090b53ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Heart rate measurement timer timeout.  <a href="#ga216e58c30dbe8afaff5dd88090b53ac7">More...</a><br/></td></tr>
<tr class="separator:ga216e58c30dbe8afaff5dd88090b53ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c06cf882b6b978fe5278f7c00b28afe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga4c06cf882b6b978fe5278f7c00b28afe">button_event_handler</a> (uint8_t pin_no)</td></tr>
<tr class="memdesc:ga4c06cf882b6b978fe5278f7c00b28afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling button events.  <a href="#ga4c06cf882b6b978fe5278f7c00b28afe">More...</a><br/></td></tr>
<tr class="separator:ga4c06cf882b6b978fe5278f7c00b28afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09658aaa0774820d8f25249d551bc283"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga09658aaa0774820d8f25249d551bc283">timers_init</a> (void)</td></tr>
<tr class="memdesc:ga09658aaa0774820d8f25249d551bc283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Timer initialization.  <a href="#ga09658aaa0774820d8f25249d551bc283">More...</a><br/></td></tr>
<tr class="separator:ga09658aaa0774820d8f25249d551bc283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1004973353f351806e42896c491a5ab2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga1004973353f351806e42896c491a5ab2">gap_params_init</a> (void)</td></tr>
<tr class="memdesc:ga1004973353f351806e42896c491a5ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the GAP initialization.  <a href="#ga1004973353f351806e42896c491a5ab2">More...</a><br/></td></tr>
<tr class="separator:ga1004973353f351806e42896c491a5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935c9624de0709fe228dbefa4b54de48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga935c9624de0709fe228dbefa4b54de48">advertising_init</a> (void)</td></tr>
<tr class="memdesc:ga935c9624de0709fe228dbefa4b54de48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Advertising functionality.  <a href="#ga935c9624de0709fe228dbefa4b54de48">More...</a><br/></td></tr>
<tr class="separator:ga935c9624de0709fe228dbefa4b54de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga5b27b40e18af00d43b92f57eaed0e9b2">services_init</a> (void)</td></tr>
<tr class="memdesc:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the services that will be used by the application.  <a href="#ga5b27b40e18af00d43b92f57eaed0e9b2">More...</a><br/></td></tr>
<tr class="separator:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f11118fb9ce22ad1afe20af6f89b131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f11118fb9ce22ad1afe20af6f89b131"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga9f11118fb9ce22ad1afe20af6f89b131">sec_params_init</a> (void)</td></tr>
<tr class="memdesc:ga9f11118fb9ce22ad1afe20af6f89b131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the security parameters. <br/></td></tr>
<tr class="separator:ga9f11118fb9ce22ad1afe20af6f89b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf61b6c1c47f5c96b169ff81c345d7849"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gaf61b6c1c47f5c96b169ff81c345d7849">conn_params_init</a> (void)</td></tr>
<tr class="memdesc:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Connection Parameters module. <br/></td></tr>
<tr class="separator:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc84b266765b8c76cd93a328824c07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bc84b266765b8c76cd93a328824c07d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga8bc84b266765b8c76cd93a328824c07d">bond_manager_init</a> (void)</td></tr>
<tr class="memdesc:ga8bc84b266765b8c76cd93a328824c07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Bond Manager initialization. <br/></td></tr>
<tr class="separator:ga8bc84b266765b8c76cd93a328824c07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b775ceca50569baa8b0a53938ff89f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21b775ceca50569baa8b0a53938ff89f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga21b775ceca50569baa8b0a53938ff89f">radio_notification_init</a> (void)</td></tr>
<tr class="memdesc:ga21b775ceca50569baa8b0a53938ff89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Radio Notification event. <br/></td></tr>
<tr class="separator:ga21b775ceca50569baa8b0a53938ff89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gaa06a7a39e83ec4cf3553f4ed6ba6323a">ble_stack_init</a> (void)</td></tr>
<tr class="memdesc:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the BLE stack.  <a href="#gaa06a7a39e83ec4cf3553f4ed6ba6323a">More...</a><br/></td></tr>
<tr class="separator:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22626704ea5d45f863163500e355cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad22626704ea5d45f863163500e355cc3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gad22626704ea5d45f863163500e355cc3">gpiote_init</a> (void)</td></tr>
<tr class="memdesc:gad22626704ea5d45f863163500e355cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the GPIOTE module. <br/></td></tr>
<tr class="separator:gad22626704ea5d45f863163500e355cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265c25c068555fbfae4ab4f391060040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga265c25c068555fbfae4ab4f391060040"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga265c25c068555fbfae4ab4f391060040">buttons_init</a> (void)</td></tr>
<tr class="memdesc:ga265c25c068555fbfae4ab4f391060040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the button module. <br/></td></tr>
<tr class="separator:ga265c25c068555fbfae4ab4f391060040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd73e6f40349674bb03f37ecd0c81fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd73e6f40349674bb03f37ecd0c81fb0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gacd73e6f40349674bb03f37ecd0c81fb0">is_first_start</a> (void)</td></tr>
<tr class="memdesc:gacd73e6f40349674bb03f37ecd0c81fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if this is the first start, or if it was a restart due to a pushed button. <br/></td></tr>
<tr class="separator:gacd73e6f40349674bb03f37ecd0c81fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f2752bdf059ab72ec3987d0b1db770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59f2752bdf059ab72ec3987d0b1db770"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga59f2752bdf059ab72ec3987d0b1db770">application_timers_start</a> (void)</td></tr>
<tr class="memdesc:ga59f2752bdf059ab72ec3987d0b1db770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the application timers. <br/></td></tr>
<tr class="separator:ga59f2752bdf059ab72ec3987d0b1db770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf80cd84ee702e57a2a416fe4f653eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf80cd84ee702e57a2a416fe4f653eb8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gadf80cd84ee702e57a2a416fe4f653eb8">advertising_start</a> (void)</td></tr>
<tr class="memdesc:gadf80cd84ee702e57a2a416fe4f653eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting advertising. <br/></td></tr>
<tr class="separator:gadf80cd84ee702e57a2a416fe4f653eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff016ad71b5161ca8ad06bf590d973d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff016ad71b5161ca8ad06bf590d973d4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gaff016ad71b5161ca8ad06bf590d973d4">system_off_mode_enter</a> (void)</td></tr>
<tr class="memdesc:gaff016ad71b5161ca8ad06bf590d973d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for putting the chip in System OFF Mode. <br/></td></tr>
<tr class="separator:gaff016ad71b5161ca8ad06bf590d973d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gad083cb3569230d7ecbf2d01ef2a2c1d9">on_ble_evt</a> (<a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#gad083cb3569230d7ecbf2d01ef2a2c1d9">More...</a><br/></td></tr>
<tr class="separator:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the application main entry. <br/></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac55b771a5fea72673fcaaabaca17abe4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__gap__sec__params__t.html">ble_gap_sec_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gac55b771a5fea72673fcaaabaca17abe4">m_sec_params</a></td></tr>
<tr class="separator:gac55b771a5fea72673fcaaabaca17abe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f473c257aad2ca1fe70047293752847"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__gap__adv__params__t.html">ble_gap_adv_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga4f473c257aad2ca1fe70047293752847">m_adv_params</a></td></tr>
<tr class="separator:ga4f473c257aad2ca1fe70047293752847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7500c5fa99b2f0d0f361432f7af4045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__bas.html#gaea81f98230816bcfcbfd6ccbb4db3999">ble_bas_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gae7500c5fa99b2f0d0f361432f7af4045">bas</a></td></tr>
<tr class="separator:gae7500c5fa99b2f0d0f361432f7af4045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7f134151e7f6204431c4fa1cb98f36"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ble__sdk__srv__hrs.html#gafea0cb34e3a05260b4de67d81f2f4cab">ble_hrs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga8e7f134151e7f6204431c4fa1cb98f36">m_hrs</a></td></tr>
<tr class="separator:ga8e7f134151e7f6204431c4fa1cb98f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530468e01bb7f83d36033683cab18ba4"><td class="memItemLeft" align="right" valign="top">static volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga530468e01bb7f83d36033683cab18ba4">m_cur_heart_rate</a></td></tr>
<tr class="separator:ga530468e01bb7f83d36033683cab18ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e481998a6fa2607fc57948f6521b75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga26e481998a6fa2607fc57948f6521b75">m_battery_timer_id</a></td></tr>
<tr class="separator:ga26e481998a6fa2607fc57948f6521b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbdf74c2acdf39c5068fabbc1a5558bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gacbdf74c2acdf39c5068fabbc1a5558bc">m_heart_rate_timer_id</a></td></tr>
<tr class="separator:gacbdf74c2acdf39c5068fabbc1a5558bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains the source code for a sample application using the Heart Rate service (and also Battery and Device Information services) for the nRF51822 evaluation board (PCA10001). This application uses the <a class="el" href="group__ble__sdk__lib__conn__params.html">Connection Parameters Negotiation</a> module. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0dbd98cbb765458f7fd9e1b493f06414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REF_VOLTAGE_IN_MILLIVOLTS&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference voltage (in milli volts) used by ADC while doing conversion. </p>

</div>
</div>
<a class="anchor" id="gaa9d35b437e029827df8e9c026d3b4ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRE_SCALING_COMPENSATION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ADC is configured to use VDD with 1/3 prescaling as input. And hence the result of conversion is to be multiplied by 3 to get the actual value of the battery voltage. </p>

</div>
</div>
<a class="anchor" id="ga66573611a61405487b66c513f0662c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIODE_FWD_VOLT_DROP_MILLIVOLTS&#160;&#160;&#160;270</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typical forward voltage drop of the diode (Part no: SD103ATW-7-F) that is connected in series with the voltage supply. This is the voltage drop when the forward current is 1mA. Source: Data sheet of 'SURFACE MOUNT SCHOTTKY BARRIER DIODE ARRAY' available at www.diodes.com. </p>

</div>
</div>
<a class="anchor" id="ga0552bb76e072f5519938dfdb8b9b8b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESULT_IN_MILLI_VOLTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADC_VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;((((ADC_VALUE) * <a class="el" href="group__ble__sdk__app__proximity__main.html#ga0dbd98cbb765458f7fd9e1b493f06414">ADC_REF_VOLTAGE_IN_MILLIVOLTS</a>) / 255) * <a class="el" href="group__ble__sdk__app__proximity__main.html#gaa9d35b437e029827df8e9c026d3b4ebe">ADC_PRE_SCALING_COMPENSATION</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ADC_VALUE</td><td>ADC result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>converted to millivolts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77ece330b6222b510f509e25282874b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HR_INC_BUTTON_PIN_NO&#160;&#160;&#160;<a class="el" href="group__ble__sdk__lib__eval__board__pins.html#ga32afdc4ead9deaf59e6f1acfb664f0dd">EVAL_BOARD_BUTTON_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button used to increment heart rate. </p>

</div>
</div>
<a class="anchor" id="ga5713bbcd7b63f0a3fa11eb22f08417ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HR_DEC_BUTTON_PIN_NO&#160;&#160;&#160;<a class="el" href="group__ble__sdk__lib__eval__board__pins.html#ga184fed2a1c2029ee6232f8be9a5324b4">EVAL_BOARD_BUTTON_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button used to decrement heart rate. </p>

</div>
</div>
<a class="anchor" id="ga12d218a1595950b09fffcc12968c4415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONDMNGR_DELETE_BUTTON_PIN_NO&#160;&#160;&#160;<a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga5713bbcd7b63f0a3fa11eb22f08417ff">HR_DEC_BUTTON_PIN_NO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button used for deleting all bonded masters during startup. </p>

</div>
</div>
<a class="anchor" id="ga5f5a2c9450ebc584b4fe743c6b1a280b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_NAME&#160;&#160;&#160;&quot;Nordic_HRM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of device. Will be included in the advertising data. </p>

</div>
</div>
<a class="anchor" id="gaaa2b8f5b105c3019df0cb346f472e803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANUFACTURER_NAME&#160;&#160;&#160;&quot;NordicSemiconductor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer. Will be passed to Device Information Service. </p>

</div>
</div>
<a class="anchor" id="gadde0b932e57e128e4cd81c2dca47cfe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_INTERVAL&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The advertising interval (in units of 0.625 ms. This value corresponds to 25 ms). </p>

</div>
</div>
<a class="anchor" id="gaf58371bad8e1be8e2323df60379ed2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_TIMEOUT_IN_SECONDS&#160;&#160;&#160;180</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The advertising timeout in units of seconds. </p>

</div>
</div>
<a class="anchor" id="ga7bbff5bb0ca047b109e70a831f08e217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_PRESCALER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the RTC1 PRESCALER register. </p>

</div>
</div>
<a class="anchor" id="gad5accf4f59399fd2dd980e1569deac3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_MAX_TIMERS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of simultaneously created timers. </p>

</div>
</div>
<a class="anchor" id="ga756f526e607f350705dc7a2e05027cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_OP_QUEUE_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of timer operation queues. </p>

</div>
</div>
<a class="anchor" id="gaf28f0232a3fdc0eb03b94eb34b25cde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_LEVEL_MEAS_INTERVAL&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(2000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery level measurement interval (ticks). </p>

</div>
</div>
<a class="anchor" id="ga45a3c3dc5dec56bf2ed3d1c4fdb0ccdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEART_RATE_MEAS_INTERVAL&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(1000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heart rate measurement interval (ticks). </p>

</div>
</div>
<a class="anchor" id="ga8806d3ee13116211450e6fb3a2fb68a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_HEART_RATE&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum heart rate as returned by the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="ga5c6a36078512a923ab07d1b8276c8cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HEART_RATE&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum heart rate as returned by the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="gab604f2d2e09476706dece4ba10d23083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEART_RATE_CHANGE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value by which the heart rate is incremented/decremented during button press. </p>

</div>
</div>
<a class="anchor" id="ga5ed22f8f4e1728b3e52e861b87ca66c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GPIOTE_MAX_USERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of users of the GPIOTE handler. </p>

</div>
</div>
<a class="anchor" id="gaa2008f97369b7247def4cf268d36915c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_DETECTION_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(50, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay from a GPIOTE event until a button is reported as pushed (in number of timer ticks). </p>

</div>
</div>
<a class="anchor" id="ga95196d5d0f40cf195a6001955d6d98cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_CONN_INTERVAL&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(500, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum acceptable connection interval (0.5 seconds). </p>

</div>
</div>
<a class="anchor" id="ga7d868ed8adb7d475b463fd8855907a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONN_INTERVAL&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(1000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum acceptable connection interval (1 second). </p>

</div>
</div>
<a class="anchor" id="ga0c921a874ac37870fc1516ce66cd228a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAVE_LATENCY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave latency. </p>

</div>
</div>
<a class="anchor" id="ga799412c2b531ca347e13611e6e7523b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONN_SUP_TIMEOUT&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(4000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462adfbb1465ed01976b118bae937a90cc60">UNIT_10_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection supervisory timeout (4 seconds). </p>

</div>
</div>
<a class="anchor" id="ga7204f7a367e8f1ac53ef62c4ad220efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_CONN_PARAMS_UPDATE_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time from initiating event (connect or start of notification) to first time sd_ble_gap_conn_param_update is called (5 seconds). </p>

</div>
</div>
<a class="anchor" id="gadf85796ef07632ed27e0bce9509d9245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT_CONN_PARAMS_UPDATE_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time between each call to sd_ble_gap_conn_param_update after the first (30 seconds). </p>

</div>
</div>
<a class="anchor" id="ga34db81384bfbef23dedbef9bc6dfe46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONN_PARAMS_UPDATE_COUNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of attempts before giving up the connection parameter negotiation. </p>

</div>
</div>
<a class="anchor" id="ga7c1fffb0f865552108560d4c63b32db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_TIMEOUT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout for Pairing Request or Security Request (in seconds). </p>

</div>
</div>
<a class="anchor" id="gacbf03a82593c273743a5a80a1119b851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_BOND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform bonding. </p>

</div>
</div>
<a class="anchor" id="gab6831ebe113f8afe970326b7742b5947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MITM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Man In The Middle protection not required. </p>

</div>
</div>
<a class="anchor" id="ga42df85b3a4083cdc614d9111d580d98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_IO_CAPABILITIES&#160;&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___i_o___c_a_p_s.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No I/O capabilities. </p>

</div>
</div>
<a class="anchor" id="gaee13a0d0077f423fa0edd74e17fb6b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_OOB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Out Of Band data not available. </p>

</div>
</div>
<a class="anchor" id="ga6b7b2e2f67fbf790f55b46f8f5e24ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MIN_KEY_SIZE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum encryption key size. </p>

</div>
</div>
<a class="anchor" id="gaf2cd1595de153ea1d6d843619a1a7707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MAX_KEY_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum encryption key size. </p>

</div>
</div>
<a class="anchor" id="gac124771990e78ba52175fbad08cd8a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGE_SYS_ATTR&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash page used for bond manager system attribute information. </p>

</div>
</div>
<a class="anchor" id="ga153aec8665c367a15e6b31dd2e1e6dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGE_BOND&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash page used for bond manager bonding information. </p>

</div>
</div>
<a class="anchor" id="ga9a42d2d5bc11ba49000e048131c96f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_BEEF&#160;&#160;&#160;0xDEADBEEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used as error code on stack dump, can be used to identify stack location on stack unwind. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga06406eadf297fa89a6eaf9586b227a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will fetch the conversion result from the ADC, convert the value into percentage and send it to peer. </p>

</div>
</div>
<a class="anchor" id="ga2b08d6ccb6e7f4588d2ac843d4494c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ble_evt_dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called from the BLE Stack event interrupt handler after a BLE stack event has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Bluetooth stack event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>This handler is an example only and does not fit a final product. You need to analyze how your product is supposed to react in case of error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the handler is called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4df3b6dd09cac7a9c1705e80fcb735cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_nrf_callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will be called in case of an assert in the SoftDevice.</p>
<dl class="section warning"><dt>Warning</dt><dd>This handler is an example only and does not fit a final product. You need to analyze how your product is supposed to react in case of Assert. </dd>
<dd>
On assert from the SoftDevice, the system can only recover on reset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number of the failing ASSERT call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>File name of the failing ASSERT call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4538ed130db3bf7fc68b76a4d9e032fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void conn_params_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nrf_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrf_error</td><td>Error code containing information about what went wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47f30d55066b83767157217e6f757293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bond_manager_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nrf_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrf_error</td><td>Error code containing information about what went wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1c47324b7210f2de32dc278d546e37e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void battery_level_meas_timeout_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called each time the battery level measurement timer expires. This function will start the ADC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer used for passing some arbitrary information (context) from the app_start_timer() call to the timeout handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga216e58c30dbe8afaff5dd88090b53ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void heart_rate_meas_timeout_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called each time the heart rate measurement timer expires. It will exclude RR Interval data from every third measurement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer used for passing some arbitrary information (context) from the app_start_timer() call to the timeout handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4c06cf882b6b978fe5278f7c00b28afe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void button_event_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_no</td><td>The pin number of the button pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga09658aaa0774820d8f25249d551bc283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void timers_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the timer module. This creates and starts application timers. </p>

</div>
</div>
<a class="anchor" id="ga1004973353f351806e42896c491a5ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gap_params_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function shall be used to setup all the necessary GAP (Generic Access Profile) parameters of the device. It also sets the permissions and appearance. </p>

</div>
</div>
<a class="anchor" id="ga935c9624de0709fe228dbefa4b54de48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void advertising_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encodes the required advertising data and passes it to the stack. Also builds a structure to be passed to the stack when starting advertising. </p>

</div>
</div>
<a class="anchor" id="ga5b27b40e18af00d43b92f57eaed0e9b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void services_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the Heart Rate, Battery and Device Information services. </p>

</div>
</div>
<a class="anchor" id="gaa06a7a39e83ec4cf3553f4ed6ba6323a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ble_stack_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the SoftDevice and the BLE event interrupt. </p>

</div>
</div>
<a class="anchor" id="gad083cb3569230d7ecbf2d01ef2a2c1d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Bluetooth stack event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gac55b771a5fea72673fcaaabaca17abe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__sec__params__t.html">ble_gap_sec_params_t</a> m_sec_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Security requirements for this application. </p>

</div>
</div>
<a class="anchor" id="ga4f473c257aad2ca1fe70047293752847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__adv__params__t.html">ble_gap_adv_params_t</a> m_adv_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameters to be passed to the stack when starting advertising. </p>

</div>
</div>
<a class="anchor" id="gae7500c5fa99b2f0d0f361432f7af4045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__bas.html#gaea81f98230816bcfcbfd6ccbb4db3999">ble_bas_t</a> bas</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used to identify the battery service. </p>

</div>
</div>
<a class="anchor" id="ga8e7f134151e7f6204431c4fa1cb98f36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__hrs.html#gafea0cb34e3a05260b4de67d81f2f4cab">ble_hrs_t</a> m_hrs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Structure used to identify the heart rate service. </p>

</div>
</div>
<a class="anchor" id="ga530468e01bb7f83d36033683cab18ba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t m_cur_heart_rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current heart rate value. </p>

</div>
</div>
<a class="anchor" id="ga26e481998a6fa2607fc57948f6521b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a> m_battery_timer_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Battery timer. </p>

</div>
</div>
<a class="anchor" id="gacbdf74c2acdf39c5068fabbc1a5558bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a> m_heart_rate_timer_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Heart rate measurement timer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
