<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Speed and Cadence Control Point</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv__sc__ctrlpt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Speed and Cadence Control Point<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">Bluetooth Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Speed and Cadence Control Point module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb911ad074466b850c09980e643ce360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gacb911ad074466b850c09980e643ce360">BLE_SC_CTRLPT_MAX_LEN</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gacb911ad074466b850c09980e643ce360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9601a487c3407d74cbcdb63974006d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga9601a487c3407d74cbcdb63974006d65">BLE_SC_CTRLPT_MIN_LEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9601a487c3407d74cbcdb63974006d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70169283f5203ae8eac233136d7d8bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga70169283f5203ae8eac233136d7d8bcb">BLE_SRV_SC_CTRLPT_SENSOR_LOCATIONS_OP_SUPPORTED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga70169283f5203ae8eac233136d7d8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057b47633228ff5da51d9c924f346637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga057b47633228ff5da51d9c924f346637">BLE_SRV_SC_CTRLPT_CUM_VAL_OP_SUPPORTED</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga057b47633228ff5da51d9c924f346637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b9d61593d9037072ebf7a6202424f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gac5b9d61593d9037072ebf7a6202424f4">BLE_SRV_SC_CTRLPT_START_CALIB_OP_SUPPORTED</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gac5b9d61593d9037072ebf7a6202424f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23792d36a36edca20666e20244139de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gaa23792d36a36edca20666e20244139de">SCPT_OPCODE_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa23792d36a36edca20666e20244139de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660362d5a50e4dada707620277e9731a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga660362d5a50e4dada707620277e9731a">SCPT_PARAMETER_POS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga660362d5a50e4dada707620277e9731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c628600cce5d9a64755e5fe4822a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gad9c628600cce5d9a64755e5fe4822a84">SCPT_RESPONSE_REQUEST_OPCODE_POS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad9c628600cce5d9a64755e5fe4822a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb5f84145d6c4faf5498834e12c790b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga4eb5f84145d6c4faf5498834e12c790b">SCPT_RESPONSE_CODE_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4eb5f84145d6c4faf5498834e12c790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f89ff967371cd896d2c532074dcc63d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga6f89ff967371cd896d2c532074dcc63d">SCPT_RESPONSE_PARAMETER</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga6f89ff967371cd896d2c532074dcc63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6582ff2e8a97defbfd4f0334ff6c6a25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga6582ff2e8a97defbfd4f0334ff6c6a25">SCPT_MIN_RESPONSE_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga6582ff2e8a97defbfd4f0334ff6c6a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8812caa5daad6e9bc90c1890ae92af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga6f8812caa5daad6e9bc90c1890ae92af">SCPT_MAX_RESPONSE_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga6582ff2e8a97defbfd4f0334ff6c6a25">SCPT_MIN_RESPONSE_SIZE</a> + NB_MAX_SENSOR_LOCATIONS)</td></tr>
<tr class="separator:ga6f8812caa5daad6e9bc90c1890ae92af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8bb52c78ed33425b1167829728f5c259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bb52c78ed33425b1167829728f5c259"></a>
typedef struct <a class="el" href="structble__sc__ctrlpt__s.html">ble_sc_ctrlpt_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga8bb52c78ed33425b1167829728f5c259">ble_sc_ctrlpt_t</a></td></tr>
<tr class="memdesc:ga8bb52c78ed33425b1167829728f5c259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed and Cadence Control Point structure. This contains various status information for the Speed and Cadence Control Point behavior. <br/></td></tr>
<tr class="separator:ga8bb52c78ed33425b1167829728f5c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91610b2c3b5ca4bc187387d6bf61528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad91610b2c3b5ca4bc187387d6bf61528"></a>
typedef <a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga1c8be45ba4b09ec30229b4cfb4fd2d88">ble_scpt_response_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gad91610b2c3b5ca4bc187387d6bf61528">ble_sc_ctrlpt_evt_handler_t</a> )(<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga8bb52c78ed33425b1167829728f5c259">ble_sc_ctrlpt_t</a> *p_sc_ctrlpt, <a class="el" href="structble__sc__ctrlpt__evt__t.html">ble_sc_ctrlpt_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:gad91610b2c3b5ca4bc187387d6bf61528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed and Cadence Control point event handler type. <br/></td></tr>
<tr class="separator:gad91610b2c3b5ca4bc187387d6bf61528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab3b9b97d8227deb568c21630514be078"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gab3b9b97d8227deb568c21630514be078">ble_sc_ctrlpt_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ggab3b9b97d8227deb568c21630514be078ae4162e004b229cbe4a0c1cd063ac6bdd">BLE_SC_CTRLPT_EVT_UPDATE_LOCATION</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ggab3b9b97d8227deb568c21630514be078a72c61ade80e354284f46b255f11abb79">BLE_SC_CTRLPT_EVT_SET_CUMUL_VALUE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ggab3b9b97d8227deb568c21630514be078a59069c22afe68d6277c1ac033f14f1c5">BLE_SC_CTRLPT_EVT_START_CALIBRATION</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab3b9b97d8227deb568c21630514be078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed and Cadence Control Point event type.  <a href="group__ble__sdk__srv__sc__ctrlpt.html#gab3b9b97d8227deb568c21630514be078">More...</a><br/></td></tr>
<tr class="separator:gab3b9b97d8227deb568c21630514be078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605f2c97850a21288a45f5dec3cfe1cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga605f2c97850a21288a45f5dec3cfe1cc">ble_scpt_operator_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gga605f2c97850a21288a45f5dec3cfe1cca0ffdc0f7966d088240f02c725778fe08">BLE_SCPT_SET_CUMULATIVE_VALUE</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gga605f2c97850a21288a45f5dec3cfe1ccabd8fbe16eb583683f54eee2ba4a7eff9">BLE_SCPT_START_AUTOMATIC_CALIBRATION</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gga605f2c97850a21288a45f5dec3cfe1ccaf3940da70749513b48c9c3f9ec0e9422">BLE_SCPT_UPDATE_SENSOR_LOCATION</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gga605f2c97850a21288a45f5dec3cfe1cca82464f2fb4766e5f66142216b431a8e1">BLE_SCPT_REQUEST_SUPPORTED_SENSOR_LOCATIONS</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gga605f2c97850a21288a45f5dec3cfe1cca2228ca23f585ff5b874564467cbebf1f">BLE_SCPT_RESPONSE_CODE</a> = 0x10
<br/>
 }</td></tr>
<tr class="separator:ga605f2c97850a21288a45f5dec3cfe1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c8be45ba4b09ec30229b4cfb4fd2d88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga1c8be45ba4b09ec30229b4cfb4fd2d88">ble_scpt_response_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gga1c8be45ba4b09ec30229b4cfb4fd2d88a9d2f7be2c6444b1c4c198d689b57d4b9">BLE_SCPT_SUCCESS</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gga1c8be45ba4b09ec30229b4cfb4fd2d88a933cfec6665f8e9f32d09bbc8152c418">BLE_SCPT_OP_CODE_NOT_SUPPORTED</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gga1c8be45ba4b09ec30229b4cfb4fd2d88a802db6e1b45802921c57759a867866ed">BLE_SCPT_INVALID_PARAMETER</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gga1c8be45ba4b09ec30229b4cfb4fd2d88a8d44788768dd599eb34ccb09d4bd7ac3">BLE_SCPT_OPERATION_FAILED</a> = 0x04
<br/>
 }</td></tr>
<tr class="separator:ga1c8be45ba4b09ec30229b4cfb4fd2d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5547fc2afb40884fb0f08546095b24a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gaf5547fc2afb40884fb0f08546095b24a">ble_scpt_procedure_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ggaf5547fc2afb40884fb0f08546095b24aafa5d417ca1e8c4b09d6a6170cd91cf0c">BLE_SCPT_NO_PROC_IN_PROGRESS</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ggaf5547fc2afb40884fb0f08546095b24aa5908875401047d3cc76eb79ce0b192db">BLE_SCPT_AUTOMATIC_CALIB_IN_PROGRESS</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ggaf5547fc2afb40884fb0f08546095b24aa941716ef61c3359924d4833e460d625f">BLE_SCPT_INDICATION_PENDING</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ggaf5547fc2afb40884fb0f08546095b24aae5c3da08a26596dc609489be47783ecf">BLE_SCPT_IND_CONFIRM_PENDING</a> = 0x03
<br/>
 }</td></tr>
<tr class="separator:gaf5547fc2afb40884fb0f08546095b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab765eac778a9aa750f435335e2752368"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gab765eac778a9aa750f435335e2752368">ble_sc_ctrlpt_init</a> (<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga8bb52c78ed33425b1167829728f5c259">ble_sc_ctrlpt_t</a> *p_sc_ctrlpt, const <a class="el" href="structble__cs__ctrlpt__init__t.html">ble_cs_ctrlpt_init_t</a> *p_sc_ctrlpt_init)</td></tr>
<tr class="memdesc:gab765eac778a9aa750f435335e2752368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for Initializing the Speed and Cadence Control Point.  <a href="#gab765eac778a9aa750f435335e2752368">More...</a><br/></td></tr>
<tr class="separator:gab765eac778a9aa750f435335e2752368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf81487a67f728731c0358384452618"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gaabf81487a67f728731c0358384452618">ble_sc_ctrlpt_rsp_send</a> (<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga8bb52c78ed33425b1167829728f5c259">ble_sc_ctrlpt_t</a> *p_sc_ctrlpt, <a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga1c8be45ba4b09ec30229b4cfb4fd2d88">ble_scpt_response_t</a> response_status)</td></tr>
<tr class="memdesc:gaabf81487a67f728731c0358384452618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a control point response.  <a href="#gaabf81487a67f728731c0358384452618">More...</a><br/></td></tr>
<tr class="separator:gaabf81487a67f728731c0358384452618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4bf6a28f2f505d2ab475b48bcb35b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gaea4bf6a28f2f505d2ab475b48bcb35b1">ble_sc_ctrlpt_on_ble_evt</a> (<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga8bb52c78ed33425b1167829728f5c259">ble_sc_ctrlpt_t</a> *p_sc_ctrlpt, <a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:gaea4bf6a28f2f505d2ab475b48bcb35b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed and Cadence Control Point BLE stack event handler.  <a href="#gaea4bf6a28f2f505d2ab475b48bcb35b1">More...</a><br/></td></tr>
<tr class="separator:gaea4bf6a28f2f505d2ab475b48bcb35b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__evt__t.html">ble_sc_ctrlpt_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed and Cadence Control point event.  <a href="structble__sc__ctrlpt__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__val__t.html">ble_sc_ctrlpt_val_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__rsp__t.html">ble_sc_ctrlpt_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cs__ctrlpt__init__t.html">ble_cs_ctrlpt_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed and Cadence Control Point init structure. This contains all options and data needed for initialization of the Speed and Cadence Control Point module.  <a href="structble__cs__ctrlpt__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__resp__t.html">ble_sc_ctrlpt_resp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed and Cadence Control Point response indication structure.  <a href="structble__sc__ctrlpt__resp__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__sc__ctrlpt__s.html">ble_sc_ctrlpt_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed and Cadence Control Point structure. This contains various status information for the Speed and Cadence Control Point behavior.  <a href="structble__sc__ctrlpt__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the Speed and Cadence control point behavior. It is used by the <a class="el" href="group__ble__sdk__srv__csc.html">Cycling Speed and Cadence Service</a> module and the ble_sdk_srv_rsc module for control point mechanisms like setting a cumulative value, Start an automatic calibration, Update the sensor location or request the supported locations. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacb911ad074466b850c09980e643ce360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SC_CTRLPT_MAX_LEN&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum lenght for Speed and cadence control point characteristic value. </p>

</div>
</div>
<a class="anchor" id="ga9601a487c3407d74cbcdb63974006d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SC_CTRLPT_MIN_LEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimum length for Speed and cadence control point characteristic value. </p>

</div>
</div>
<a class="anchor" id="ga70169283f5203ae8eac233136d7d8bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SRV_SC_CTRLPT_SENSOR_LOCATIONS_OP_SUPPORTED&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for sensor location related operations </p>

</div>
</div>
<a class="anchor" id="ga057b47633228ff5da51d9c924f346637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SRV_SC_CTRLPT_CUM_VAL_OP_SUPPORTED&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for setting cumulative value related operations </p>

</div>
</div>
<a class="anchor" id="gac5b9d61593d9037072ebf7a6202424f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SRV_SC_CTRLPT_START_CALIB_OP_SUPPORTED&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for starting calibration related operations </p>

</div>
</div>
<a class="anchor" id="gaa23792d36a36edca20666e20244139de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCPT_OPCODE_POS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request opcode position. </p>

</div>
</div>
<a class="anchor" id="ga660362d5a50e4dada707620277e9731a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCPT_PARAMETER_POS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request parameter position. </p>

</div>
</div>
<a class="anchor" id="gad9c628600cce5d9a64755e5fe4822a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCPT_RESPONSE_REQUEST_OPCODE_POS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response position of requested opcode. </p>

</div>
</div>
<a class="anchor" id="ga4eb5f84145d6c4faf5498834e12c790b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCPT_RESPONSE_CODE_POS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response position of response code. </p>

</div>
</div>
<a class="anchor" id="ga6f89ff967371cd896d2c532074dcc63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCPT_RESPONSE_PARAMETER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response position of response parameter. </p>

</div>
</div>
<a class="anchor" id="ga6582ff2e8a97defbfd4f0334ff6c6a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCPT_MIN_RESPONSE_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum size for control point response. </p>

</div>
</div>
<a class="anchor" id="ga6f8812caa5daad6e9bc90c1890ae92af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCPT_MAX_RESPONSE_SIZE&#160;&#160;&#160;(<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga6582ff2e8a97defbfd4f0334ff6c6a25">SCPT_MIN_RESPONSE_SIZE</a> + NB_MAX_SENSOR_LOCATIONS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size for control point response. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab3b9b97d8227deb568c21630514be078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gab3b9b97d8227deb568c21630514be078">ble_sc_ctrlpt_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab3b9b97d8227deb568c21630514be078ae4162e004b229cbe4a0c1cd063ac6bdd"></a>BLE_SC_CTRLPT_EVT_UPDATE_LOCATION</em>&nbsp;</td><td class="fielddoc">
<p>rcvd update location opcode (the control point handles the change of location automatically, the event just informs the application in case it needs to adjust its algorithm). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab3b9b97d8227deb568c21630514be078a72c61ade80e354284f46b255f11abb79"></a>BLE_SC_CTRLPT_EVT_SET_CUMUL_VALUE</em>&nbsp;</td><td class="fielddoc">
<p>rcvd set cumulative value opcode, it is then up to the application to use the new cumulative value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab3b9b97d8227deb568c21630514be078a59069c22afe68d6277c1ac033f14f1c5"></a>BLE_SC_CTRLPT_EVT_START_CALIBRATION</em>&nbsp;</td><td class="fielddoc">
<p>rcvd start calibration opcode, the application needs, at the end ot the calibration to call ble_sc_ctrlpt_send_rsp. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga605f2c97850a21288a45f5dec3cfe1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga605f2c97850a21288a45f5dec3cfe1cc">ble_scpt_operator_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed and Cadence Control Point operator code (see RSC service specification) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga605f2c97850a21288a45f5dec3cfe1cca0ffdc0f7966d088240f02c725778fe08"></a>BLE_SCPT_SET_CUMULATIVE_VALUE</em>&nbsp;</td><td class="fielddoc">
<p>Operator to set a given cumulative value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga605f2c97850a21288a45f5dec3cfe1ccabd8fbe16eb583683f54eee2ba4a7eff9"></a>BLE_SCPT_START_AUTOMATIC_CALIBRATION</em>&nbsp;</td><td class="fielddoc">
<p>Operator to start automatic calibration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga605f2c97850a21288a45f5dec3cfe1ccaf3940da70749513b48c9c3f9ec0e9422"></a>BLE_SCPT_UPDATE_SENSOR_LOCATION</em>&nbsp;</td><td class="fielddoc">
<p>Operator to update the sensor location. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga605f2c97850a21288a45f5dec3cfe1cca82464f2fb4766e5f66142216b431a8e1"></a>BLE_SCPT_REQUEST_SUPPORTED_SENSOR_LOCATIONS</em>&nbsp;</td><td class="fielddoc">
<p>Operator to request the supported sensor locations. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga605f2c97850a21288a45f5dec3cfe1cca2228ca23f585ff5b874564467cbebf1f"></a>BLE_SCPT_RESPONSE_CODE</em>&nbsp;</td><td class="fielddoc">
<p>Response Code. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1c8be45ba4b09ec30229b4cfb4fd2d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga1c8be45ba4b09ec30229b4cfb4fd2d88">ble_scpt_response_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed and Cadence Control Point response parameter (see RSC service specification) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1c8be45ba4b09ec30229b4cfb4fd2d88a9d2f7be2c6444b1c4c198d689b57d4b9"></a>BLE_SCPT_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Sucess Response. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1c8be45ba4b09ec30229b4cfb4fd2d88a933cfec6665f8e9f32d09bbc8152c418"></a>BLE_SCPT_OP_CODE_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>Error Response received opcode not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1c8be45ba4b09ec30229b4cfb4fd2d88a802db6e1b45802921c57759a867866ed"></a>BLE_SCPT_INVALID_PARAMETER</em>&nbsp;</td><td class="fielddoc">
<p>Error Response received parameter invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1c8be45ba4b09ec30229b4cfb4fd2d88a8d44788768dd599eb34ccb09d4bd7ac3"></a>BLE_SCPT_OPERATION_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Error Response operation failed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf5547fc2afb40884fb0f08546095b24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gaf5547fc2afb40884fb0f08546095b24a">ble_scpt_procedure_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed and Cadence Control Point procedure status (indicates is a procedure is in progress or not and which procedure is in progress </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf5547fc2afb40884fb0f08546095b24aafa5d417ca1e8c4b09d6a6170cd91cf0c"></a>BLE_SCPT_NO_PROC_IN_PROGRESS</em>&nbsp;</td><td class="fielddoc">
<p>No procedure in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf5547fc2afb40884fb0f08546095b24aa5908875401047d3cc76eb79ce0b192db"></a>BLE_SCPT_AUTOMATIC_CALIB_IN_PROGRESS</em>&nbsp;</td><td class="fielddoc">
<p>Automatic Calibration is in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf5547fc2afb40884fb0f08546095b24aa941716ef61c3359924d4833e460d625f"></a>BLE_SCPT_INDICATION_PENDING</em>&nbsp;</td><td class="fielddoc">
<p>Control Point Indication is pending. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf5547fc2afb40884fb0f08546095b24aae5c3da08a26596dc609489be47783ecf"></a>BLE_SCPT_IND_CONFIRM_PENDING</em>&nbsp;</td><td class="fielddoc">
<p>Waiting for the indication confirmation. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab765eac778a9aa750f435335e2752368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_sc_ctrlpt_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga8bb52c78ed33425b1167829728f5c259">ble_sc_ctrlpt_t</a> *&#160;</td>
          <td class="paramname"><em>p_sc_ctrlpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__cs__ctrlpt__init__t.html">ble_cs_ctrlpt_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_sc_ctrlpt_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for Initializing the Speed and Cadence Control Point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sc_ctrlpt</td><td>Speed and Cadence Control Point structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cscs_init</td><td>Information needed to initialize the control point behavior.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization of service, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaabf81487a67f728731c0358384452618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_sc_ctrlpt_rsp_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga8bb52c78ed33425b1167829728f5c259">ble_sc_ctrlpt_t</a> *&#160;</td>
          <td class="paramname"><em>p_sc_ctrlpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga1c8be45ba4b09ec30229b4cfb4fd2d88">ble_scpt_response_t</a>&#160;</td>
          <td class="paramname"><em>response_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for sending a control point response when the control point received was BLE_SCPT_START_AUTOMATIC_CALIBRATION. To be called after the calibration procedure is finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sc_ctrlpt</td><td>Speed and Cadence Control Point structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response_status</td><td>status to include in the control point response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea4bf6a28f2f505d2ab475b48bcb35b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_sc_ctrlpt_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga8bb52c78ed33425b1167829728f5c259">ble_sc_ctrlpt_t</a> *&#160;</td>
          <td class="paramname"><em>p_sc_ctrlpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles all events from the BLE stack of interest to the Speed and Cadence Control Point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sc_ctrlpt</td><td>Speed and Cadence Control Point structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
