<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ANT bicycle power-only sensor example</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__bicycle__power__only__sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">ANT bicycle power-only sensor example<div class="ingroups"><a class="el" href="group__nrf__ant__bicycle__power.html">ANT bicycle power examples</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The bicycle power-only sensor implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga399dab7fb34a7513ec04c6a5788e5a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#ga399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>&#160;&#160;&#160;128u</td></tr>
<tr class="separator:ga399dab7fb34a7513ec04c6a5788e5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f25fe45d891de244a8135ae02fc9265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#ga1f25fe45d891de244a8135ae02fc9265">UART_RX_BUF_SIZE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga1f25fe45d891de244a8135ae02fc9265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b476d886314125b6c0165c83e44aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#ga72b476d886314125b6c0165c83e44aa2">BP_TX_ANT_CHANNEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga72b476d886314125b6c0165c83e44aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b881618d6478343c747d880488672c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#ga38b881618d6478343c747d880488672c">BP_PAGE_1</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:ga38b881618d6478343c747d880488672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde228df6e0a2cf72c8497f18ad3ac6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#gadde228df6e0a2cf72c8497f18ad3ac6b">BP_PAGE_16</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gadde228df6e0a2cf72c8497f18ad3ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66afebbba0658e2baeba27dbf022e09f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#ga66afebbba0658e2baeba27dbf022e09f">COMMON_PAGE_80</a>&#160;&#160;&#160;0x50u</td></tr>
<tr class="separator:ga66afebbba0658e2baeba27dbf022e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b52b5e5adc6df7b844c2b18f9b2af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#gaf6b52b5e5adc6df7b844c2b18f9b2af4">COMMON_PAGE_81</a>&#160;&#160;&#160;0x51u</td></tr>
<tr class="separator:gaf6b52b5e5adc6df7b844c2b18f9b2af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7f213c0d886c12c5d8652b1c1f0f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#gacb7f213c0d886c12c5d8652b1c1f0f7f">BP_PAGE_RESERVE_BYTE</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gacb7f213c0d886c12c5d8652b1c1f0f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7524f7b44da383d6279a131c3590cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#gaf7524f7b44da383d6279a131c3590cbe">BP_CID_170</a>&#160;&#160;&#160;0xAAu</td></tr>
<tr class="separator:gaf7524f7b44da383d6279a131c3590cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafe099c87e1515c0f3e0adb5c167011d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#gafe099c87e1515c0f3e0adb5c167011d3">antplus_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3a2615b026a594ac52d8c858a97e63c45e">ANTPLUS_EVENT_PAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3ab7f64d12b032111e228c1423cc7fe51c">ANTPLUS_EVENT_MAX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3adccdc9d6d0d72f02aeec7c9c1fb463e2">ANTPLUS_EVENT_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3a214e999cb9ce3fb09649e4b341f844b8">ANTPLUS_EVENT_CALIBRATION_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3a2615b026a594ac52d8c858a97e63c45e">ANTPLUS_EVENT_PAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3ab7f64d12b032111e228c1423cc7fe51c">ANTPLUS_EVENT_MAX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3adccdc9d6d0d72f02aeec7c9c1fb463e2">ANTPLUS_EVENT_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3a214e999cb9ce3fb09649e4b341f844b8">ANTPLUS_EVENT_CALIBRATION_REQUEST</a>
<br/>
 }</td></tr>
<tr class="memdesc:gafe099c87e1515c0f3e0adb5c167011d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bicycle Power profile application events.  <a href="group__ant__bicycle__power__only__sensor.html#gafe099c87e1515c0f3e0adb5c167011d3">More...</a><br/></td></tr>
<tr class="separator:gafe099c87e1515c0f3e0adb5c167011d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a197364a6f8c23a3372f8b7db0661a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#ga3a197364a6f8c23a3372f8b7db0661a0">softdevice_assert_callback</a> (uint32_t pc, uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:ga3a197364a6f8c23a3372f8b7db0661a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling SoftDevice asserts. Does not return.  <a href="#ga3a197364a6f8c23a3372f8b7db0661a0">More...</a><br/></td></tr>
<tr class="separator:ga3a197364a6f8c23a3372f8b7db0661a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling errors, which is called when an error has occurred.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br/></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2adc15c21c18794fcc708c9955f5469f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2adc15c21c18794fcc708c9955f5469f"></a>
static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#ga2adc15c21c18794fcc708c9955f5469f">softdevice_setup</a> (void)</td></tr>
<tr class="memdesc:ga2adc15c21c18794fcc708c9955f5469f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring and setting up the SoftDevice. <br/></td></tr>
<tr class="separator:ga2adc15c21c18794fcc708c9955f5469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#gae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for main application entry. Does not return. <br/></td></tr>
<tr class="separator:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456059ab79782360f67eca121dbf027a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#ga456059ab79782360f67eca121dbf027a">bp_only_tx_initialize</a> (void)</td></tr>
<tr class="memdesc:ga456059ab79782360f67eca121dbf027a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the module.  <a href="#ga456059ab79782360f67eca121dbf027a">More...</a><br/></td></tr>
<tr class="separator:ga456059ab79782360f67eca121dbf027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec06f403f9bd363cf256328964f2730"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#ga3ec06f403f9bd363cf256328964f2730">bp_only_tx_channel_event_handle</a> (uint32_t event, uint8_t const *p_event_message_buffer, <a class="el" href="structantplus__event__return__t.html">antplus_event_return_t</a> *p_event_return)</td></tr>
<tr class="memdesc:ga3ec06f403f9bd363cf256328964f2730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing received ANT channel event message.  <a href="#ga3ec06f403f9bd363cf256328964f2730">More...</a><br/></td></tr>
<tr class="separator:ga3ec06f403f9bd363cf256328964f2730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3393be7390866c9fc13133ee230dbe19"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#ga3393be7390866c9fc13133ee230dbe19">bp_only_tx_power_increment</a> (void)</td></tr>
<tr class="memdesc:ga3393be7390866c9fc13133ee230dbe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for incrementing the power-only message instantaneous power field by 2.  <a href="#ga3393be7390866c9fc13133ee230dbe19">More...</a><br/></td></tr>
<tr class="separator:ga3393be7390866c9fc13133ee230dbe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0cad22795177cb6a50041a72b65a9ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#gaa0cad22795177cb6a50041a72b65a9ae">bp_only_tx_power_decrement</a> (void)</td></tr>
<tr class="memdesc:gaa0cad22795177cb6a50041a72b65a9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for decrementing the power-only message instantaneous power field by 2.  <a href="#gaa0cad22795177cb6a50041a72b65a9ae">More...</a><br/></td></tr>
<tr class="separator:gaa0cad22795177cb6a50041a72b65a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ace62ca98655f309ae7615cf251671"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#ga04ace62ca98655f309ae7615cf251671">bp_only_tx_calib_resp_transmit</a> (bool calibration_success, uint32_t calibration_data)</td></tr>
<tr class="memdesc:ga04ace62ca98655f309ae7615cf251671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for preparing and queueing calibration response message ready for transmission.  <a href="#ga04ace62ca98655f309ae7615cf251671">More...</a><br/></td></tr>
<tr class="separator:ga04ace62ca98655f309ae7615cf251671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38725c37a371866f9b2f53e4d4a3e19f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38725c37a371866f9b2f53e4d4a3e19f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__only__sensor.html#ga38725c37a371866f9b2f53e4d4a3e19f">bp_only_tx_main_loop_run</a> (void)</td></tr>
<tr class="memdesc:ga38725c37a371866f9b2f53e4d4a3e19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for running the bicycle power-only TX main processing loop. Does not return. <br/></td></tr>
<tr class="separator:ga38725c37a371866f9b2f53e4d4a3e19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantplus__event__return__t.html">antplus_event_return_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bicycle Power profile to application communication object.  <a href="structantplus__event__return__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The bicycle power-only sensor implementation implements all the features, which are required for the sensor to be compliant with the ANT+ Bike Power profile, as defined by the ANT+ Bicycle Power Profile specification:</p>
<ul>
<li>Transmit Power-Only main data page (0x10).</li>
<li>Transmit Manufacturer Information (ANT Common Data Page).</li>
<li>Transmit Product Information (ANT Common Data Page).</li>
<li>Confirm to a manual zero-offset calibration procedure (0x01).</li>
</ul>
<p>The general architecture of the power-only sensor is illustrated in the picture below.</p>
<div class="image">
<img src="bicycle_power_only_tx_design.png" alt="bicycle_power_only_tx_design.png"/>
<div class="caption">
Architecture overview</div></div>
 <dl class="section user"><dt>User interface</dt><dd></dd></dl>
<p>A simple user interface exists consisting of 2 keypad buttons, which allow the user to decrease or increase the instantaneous power value.</p>
<dl class="section user"><dt>Bicycle power-only sensor configuration options </dt><dd></dd></dl>
<p>The following compile time configuration options are available to suite various bicycle power-only sensor implementations:</p>
<ul>
<li>BP_NETWORK_KEY ANT PLUS network key.</li>
<li>ANTPLUS_NETWORK_NUMBER Network number associated with the channel.</li>
<li>BP_TX_ANT_CHANNEL Channel number.</li>
<li>BP_TX_DEVICE_NUMBER Device number.</li>
<li>BP_DEVICE_TYPE Device type.</li>
<li>BP_TX_TRANS_TYPE Transmission type.</li>
<li>BP_RF_FREQ Channel radio frequency offset from 2400MHz.</li>
<li>BP_MSG_PERIOD Channel period set to 32 kHz counts.</li>
</ul>
<dl class="section user"><dt>Development phase configuration options</dt><dd></dd></dl>
<p>The bicycle power-only sensor will trace ASSERT macro specific information to UART depending on the selected compile time configuration options.</p>
<p>The following compile time configuration options are available, and enabled by default, to assist in the development phase of the power-only sensor implementation:</p>
<ul>
<li>TRACE_UART - Enable UART output.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga399dab7fb34a7513ec04c6a5788e5a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUF_SIZE&#160;&#160;&#160;128u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Tx buffer size. </p>

</div>
</div>
<a class="anchor" id="ga1f25fe45d891de244a8135ae02fc9265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUF_SIZE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Rx buffer size. </p>

</div>
</div>
<a class="anchor" id="ga72b476d886314125b6c0165c83e44aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_TX_ANT_CHANNEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default ANT Channel used. </p>

</div>
</div>
<a class="anchor" id="ga38b881618d6478343c747d880488672c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_PAGE_1&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration message main data page. </p>

</div>
</div>
<a class="anchor" id="gadde228df6e0a2cf72c8497f18ad3ac6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_PAGE_16&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Power only main data page. </p>

</div>
</div>
<a class="anchor" id="ga66afebbba0658e2baeba27dbf022e09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_PAGE_80&#160;&#160;&#160;0x50u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer's identification common data page. </p>

</div>
</div>
<a class="anchor" id="gaf6b52b5e5adc6df7b844c2b18f9b2af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_PAGE_81&#160;&#160;&#160;0x51u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product information common data page. </p>

</div>
</div>
<a class="anchor" id="gacb7f213c0d886c12c5d8652b1c1f0f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_PAGE_RESERVE_BYTE&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Page reserved value. </p>

</div>
</div>
<a class="anchor" id="gaf7524f7b44da383d6279a131c3590cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_CID_170&#160;&#160;&#160;0xAAu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration ID 0xAA = generic calibration request. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafe099c87e1515c0f3e0adb5c167011d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gafe099c87e1515c0f3e0adb5c167011d3">antplus_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3a2615b026a594ac52d8c858a97e63c45e"></a>ANTPLUS_EVENT_PAGE</em>&nbsp;</td><td class="fielddoc">
<p>Received a data page. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3ab7f64d12b032111e228c1423cc7fe51c"></a>ANTPLUS_EVENT_MAX</em>&nbsp;</td><td class="fielddoc">
<p>Upper limit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3adccdc9d6d0d72f02aeec7c9c1fb463e2"></a>ANTPLUS_EVENT_NONE</em>&nbsp;</td><td class="fielddoc">
<p>No event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3a214e999cb9ce3fb09649e4b341f844b8"></a>ANTPLUS_EVENT_CALIBRATION_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Calibration request received event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3a2615b026a594ac52d8c858a97e63c45e"></a>ANTPLUS_EVENT_PAGE</em>&nbsp;</td><td class="fielddoc">
<p>Received a data page. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3ab7f64d12b032111e228c1423cc7fe51c"></a>ANTPLUS_EVENT_MAX</em>&nbsp;</td><td class="fielddoc">
<p>Upper limit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3adccdc9d6d0d72f02aeec7c9c1fb463e2"></a>ANTPLUS_EVENT_NONE</em>&nbsp;</td><td class="fielddoc">
<p>No event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3a214e999cb9ce3fb09649e4b341f844b8"></a>ANTPLUS_EVENT_CALIBRATION_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Calibration request received event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3a197364a6f8c23a3372f8b7db0661a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void softdevice_assert_callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traces out the user supplied parameters and busy loops.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>The value of the program counter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>The line number where the assert occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>File name where asserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for error handling, which is called when an error has occurred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the handler is called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga456059ab79782360f67eca121dbf027a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bp_only_tx_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmits the first broadcast message.</p>
<dl class="section return"><dt>Returns</dt><dd>ant_broadcast_message_tx API return code, NRF_SUCCESS for success. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ec06f403f9bd363cf256328964f2730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bp_only_tx_channel_event_handle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_event_message_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structantplus__event__return__t.html">antplus_event_return_t</a> *&#160;</td>
          <td class="paramname"><em>p_event_return</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>ANT event received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_message_buffer</td><td>ANT event message buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_event_return</td><td>Output data from the profile.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ant_broadcast_message_tx API return code, NRF_SUCCESS for success. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3393be7390866c9fc13133ee230dbe19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bp_only_tx_power_increment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0cad22795177cb6a50041a72b65a9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bp_only_tx_power_decrement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS. </dd></dl>

</div>
</div>
<a class="anchor" id="ga04ace62ca98655f309ae7615cf251671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bp_only_tx_calib_resp_transmit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calibration_success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>calibration_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response message is delivered to the ANT stack for transmission upon receiving EVENT_TX.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">calibration_success</td><td>True for calibration response success. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calibration_data</td><td>Signed 16-bit calibration data for the response message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
