<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bonds and Persistent Data Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__lib__bond__manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Bonds and Persistent Data Manager<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">Bluetooth Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module handles multiple bonds and persistent attributes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___d_a_t_a___s_t_r_u_c_t_u_r_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_t_a___s_t_r_u_c_t_u_r_e_s.html">Data Structures</a></td></tr>
<tr class="memdesc:group___d_a_t_a___s_t_r_u_c_t_u_r_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Structures defined by this module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_e_f_i_n_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_s.html">Defines</a></td></tr>
<tr class="memdesc:group___d_e_f_i_n_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros defined by this module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___e_n_u_m_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_u_m_s.html">Enumerations</a></td></tr>
<tr class="memdesc:group___e_n_u_m_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerations defined by this module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_u_n_c_t_i_o_n_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html">Functions</a></td></tr>
<tr class="memdesc:group___f_u_n_c_t_i_o_n_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions/APIs implemented and exposed by this module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___b_o_n_d___m_n_g_r___m_e_m___l_a_y_o_u_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___b_o_n_d___m_n_g_r___m_e_m___l_a_y_o_u_t.html">Memory layout</a></td></tr>
<tr class="memdesc:group___b_l_e___b_o_n_d___m_n_g_r___m_e_m___l_a_y_o_u_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory layout of bonding information and system attributes in RAM and Flash. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__bond__mgr__msc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bond__mgr__msc.html">Message Sequence Charts</a></td></tr>
<tr class="memdesc:group__ble__bond__mgr__msc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond Manager interaction with S110 Stack. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_y_p_e_d_e_f_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_y_p_e_d_e_f_s.html">Typedefs</a></td></tr>
<tr class="memdesc:group___t_y_p_e_d_e_f_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedefs defined by this module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>When using <em>Bluetooth</em> low energy, a master device and a slave device can exchange identification information which they are capable of storing in memory (for example, in non-volatile memory). This information can be used for identity verification between the devices when they reconnect in the future. This relationship is known as a 'bond'.</p>
<p><b>Bonding Information:</b></p>
<p>The S110 SoftDevice handles the BLE on-air transactions necessary to establish a new bond or to use a previous bond when it reconnects to a bonded master. It is however up to the application layer to memorize the <em>identification information</em> between connections and to provide them back to the S110 stack when it detects a re-connection from a previously bonded master. This identification information is referred to as Bonding Information in code and the SDK.</p>
<p><b>System Attributes:</b></p>
<p>If the application is a GATT server, it stores a set of persistent attributes related to a connection when bonding with a master. On reconnection with the known bonded master, the application restores the related persistent attributes in the last known state back to the S110 SoftDevice. These persistent attributes mainly include the Client Characteristic Configuration Descriptor (or CCCD, see the <em><b>Bluetooth</b> Core Specification</em> for more information) states and could include other attributes in the future. Persistent attributes are referred to as System Attributes in code and in the SDK documentation.</p>
<p>An application can use the Bonds and Persistent Data Manager module (referred to as the bond manager) included in the nRF51 SDK to handle most of the operations related to the Bonding Information and System Attributes. The bond manager notifies the application when it's connected to a new bonded master or to a previously bonded master. The application can use the Bond Manager API to store or load (or restore) the Bonding Information and System Attributes. The bond manager identifies all the masters the application is bonded to and restores their respective Bonding Information and System Attributes to the S110 stack.</p>
<p>In addition, you can use the bond manager to set up your application to advertise:</p>
<ul>
<li>To a given bonded master using directed advertisement.</li>
<li>To a list of bonded masters - i.e. using whitelist.</li>
</ul>
<p>The bond manager automatically writes the Bonding Information to the flash memory when the bonding procedure to a new master is finished. Upon disconnection, the application should use the Bond Manager API <a class="el" href="group___f_u_n_c_t_i_o_n_s.html#ga1bce9500c38d1e1be5223b441f51ebe5">ble_bondmngr_bonded_masters_store</a> to write the latest Bonding Information and System Attributes to flash.</p>
<p>The bond manager provides the API <a class="el" href="group___f_u_n_c_t_i_o_n_s.html#ga685fd6445cfdddbb5c6696ccab8017da">ble_bondmngr_sys_attr_store</a> to allow the application to write the System Attributes to flash while in a connection. Your application should call this API when it considers that all CCCDs and other persistent attributes are in a stable state. This API call will safely fail if System Attributes data for the current connected master is already present in the flash. The API does so because a flash write in such a situation would require an erase of flash, which takes a long time (21 milliseconds) to complete. This may disrupt the radio.</p>
<p>Applications using the Bond Manager must have a configuration file named ble_bondmngr_cfg.h (see below for details).</p>
<p>Refer to <a class="el" href="group__ble__bond__mgr__msc.html">Message Sequence Charts</a> to see the flow of events when connecting to a master using the Bond Manager</p>
<h1><a class="anchor" id="ble_sdk_lib_bond_manager_cfg"></a>
Configuration File</h1>
<p>Applications using the Bond Manager must have a configuration file named ble_bondmngr_cfg.h. Here is an example of this file:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifndef BLE_BONDMNGR_CFG_H__</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define BLE_BONDMNGR_CFG_H__</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define BLE_BONDMNGR_CCCD_COUNT          1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define BLE_BONDMNGR_MAX_BONDED_MASTERS  4</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#endif // BLE_BONDMNGR_CFG_H__</span></div>
</div><!-- fragment --><p>BLE_BONDMNGR_CCCD_COUNT is the number of CCCDs used in the application, and BLE_BONDMNGR_MAX_BONDED_MASTERS is the maximum number of bonded masters to be supported by the application. </p>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
