<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Record Access Control Point</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__lib__racp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Record Access Control Point<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">Bluetooth Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Record Access Control Point library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0e05e1970601961df9fe0454c300c908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga0e05e1970601961df9fe0454c300c908">RACP_OPCODE_RESERVED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga0e05e1970601961df9fe0454c300c908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record Access Control Point opcodes.  <a href="#ga0e05e1970601961df9fe0454c300c908">More...</a><br/></td></tr>
<tr class="separator:ga0e05e1970601961df9fe0454c300c908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49388be871dffb63399dbe98b1842489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga49388be871dffb63399dbe98b1842489">RACP_OPCODE_REPORT_RECS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga49388be871dffb63399dbe98b1842489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e11e9e6dbc5ef4b675511a20d818e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga78e11e9e6dbc5ef4b675511a20d818e8">RACP_OPCODE_DELETE_RECS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga78e11e9e6dbc5ef4b675511a20d818e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2237abbeda09c485d5447cbe94a85f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga1f2237abbeda09c485d5447cbe94a85f">RACP_OPCODE_ABORT_OPERATION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga1f2237abbeda09c485d5447cbe94a85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab687359cf05d27ddf11b12951e02525f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#gab687359cf05d27ddf11b12951e02525f">RACP_OPCODE_REPORT_NUM_RECS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab687359cf05d27ddf11b12951e02525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6225ef2587dc00ed6148cb066bdbc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga5a6225ef2587dc00ed6148cb066bdbc9">RACP_OPCODE_NUM_RECS_RESPONSE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga5a6225ef2587dc00ed6148cb066bdbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66da7543686224bc248441c49cf08934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga66da7543686224bc248441c49cf08934">RACP_OPCODE_RESPONSE_CODE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga66da7543686224bc248441c49cf08934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c12a66c5429507963b1e46d5276d95e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga2c12a66c5429507963b1e46d5276d95e">RACP_OPERATOR_NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga2c12a66c5429507963b1e46d5276d95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record Access Control Point operators.  <a href="#ga2c12a66c5429507963b1e46d5276d95e">More...</a><br/></td></tr>
<tr class="separator:ga2c12a66c5429507963b1e46d5276d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f732cb3d8d531dfff2f8629aef0cd34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga5f732cb3d8d531dfff2f8629aef0cd34">RACP_OPERATOR_ALL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5f732cb3d8d531dfff2f8629aef0cd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0be5ef4f666655416920b4012ae250f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#gad0be5ef4f666655416920b4012ae250f">RACP_OPERATOR_LESS_OR_EQUAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad0be5ef4f666655416920b4012ae250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3866a767110fa49f69aec4a2975d7cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga3866a767110fa49f69aec4a2975d7cd0">RACP_OPERATOR_GREATER_OR_EQUAL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3866a767110fa49f69aec4a2975d7cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1dbd19d45e23e854345e6520db2b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#gafe1dbd19d45e23e854345e6520db2b10">RACP_OPERATOR_RANGE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gafe1dbd19d45e23e854345e6520db2b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b50d7ec5871beb5361fb8d4d779499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga08b50d7ec5871beb5361fb8d4d779499">RACP_OPERATOR_FIRST</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga08b50d7ec5871beb5361fb8d4d779499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201ff79b37040d73455d8e3eefb90690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga201ff79b37040d73455d8e3eefb90690">RACP_OPERATOR_LAST</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga201ff79b37040d73455d8e3eefb90690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4348e676fbde467ff6e7c33f94346421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga4348e676fbde467ff6e7c33f94346421">RACP_OPERATOR_RFU_START</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga4348e676fbde467ff6e7c33f94346421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059144e4f231c6f71b89c44b0eba780f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga059144e4f231c6f71b89c44b0eba780f">RACP_RESPONSE_RESERVED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga059144e4f231c6f71b89c44b0eba780f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record Access Control Point response codes.  <a href="#ga059144e4f231c6f71b89c44b0eba780f">More...</a><br/></td></tr>
<tr class="separator:ga059144e4f231c6f71b89c44b0eba780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd0264329f8e713724a5b6a6471c816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga8dd0264329f8e713724a5b6a6471c816">RACP_RESPONSE_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8dd0264329f8e713724a5b6a6471c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f683fb6e4516b455b5faecb3f300e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#gab3f683fb6e4516b455b5faecb3f300e7">RACP_RESPONSE_OPCODE_UNSUPPORTED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab3f683fb6e4516b455b5faecb3f300e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga285f258d56b5f16089175ec42e20578a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga285f258d56b5f16089175ec42e20578a">RACP_RESPONSE_INVALID_OPERATOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga285f258d56b5f16089175ec42e20578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415561bfa2c94efb16f8d196a498ecb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga415561bfa2c94efb16f8d196a498ecb1">RACP_RESPONSE_OPERATOR_UNSUPPORTED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga415561bfa2c94efb16f8d196a498ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f2571a3d52473c51adea105368cfaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#gaf8f2571a3d52473c51adea105368cfaa">RACP_RESPONSE_INVALID_OPERAND</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf8f2571a3d52473c51adea105368cfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df0743c7976f89a006ee344015eb0d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga2df0743c7976f89a006ee344015eb0d4">RACP_RESPONSE_NO_RECORDS_FOUND</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga2df0743c7976f89a006ee344015eb0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb3074797d3d6ea64c2f540aaef4aed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#gacfb3074797d3d6ea64c2f540aaef4aed">RACP_RESPONSE_ABORT_FAILED</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gacfb3074797d3d6ea64c2f540aaef4aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4871dbc0cdd1f5fdf13d9a2d04f0941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#gab4871dbc0cdd1f5fdf13d9a2d04f0941">RACP_RESPONSE_PROCEDURE_NOT_DONE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab4871dbc0cdd1f5fdf13d9a2d04f0941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da2cb80af789f9cc59cec8ef089f8ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga9da2cb80af789f9cc59cec8ef089f8ad">RACP_RESPONSE_OPERAND_UNSUPPORTED</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga9da2cb80af789f9cc59cec8ef089f8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0962a4fbdb09ddb3b15cf08caa26153a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga0962a4fbdb09ddb3b15cf08caa26153a">ble_racp_decode</a> (uint8_t data_len, uint8_t *p_data, <a class="el" href="structble__racp__value__t.html">ble_racp_value_t</a> *p_racp_val)</td></tr>
<tr class="memdesc:ga0962a4fbdb09ddb3b15cf08caa26153a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for decoding a Record Access Control Point write.  <a href="#ga0962a4fbdb09ddb3b15cf08caa26153a">More...</a><br/></td></tr>
<tr class="separator:ga0962a4fbdb09ddb3b15cf08caa26153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39cb2e39ee6b1c76549968c8defb68ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__racp.html#ga39cb2e39ee6b1c76549968c8defb68ef">ble_racp_encode</a> (const <a class="el" href="structble__racp__value__t.html">ble_racp_value_t</a> *p_racp_val, uint8_t *p_data)</td></tr>
<tr class="memdesc:ga39cb2e39ee6b1c76549968c8defb68ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for encoding a Record Access Control Point response.  <a href="#ga39cb2e39ee6b1c76549968c8defb68ef">More...</a><br/></td></tr>
<tr class="separator:ga39cb2e39ee6b1c76549968c8defb68ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__racp__value__t.html">ble_racp_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record Access Control Point value structure.  <a href="structble__racp__value__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0e05e1970601961df9fe0454c300c908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPCODE_RESERVED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point opcode - Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="ga49388be871dffb63399dbe98b1842489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPCODE_REPORT_RECS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point opcode - Report stored records. </p>

</div>
</div>
<a class="anchor" id="ga78e11e9e6dbc5ef4b675511a20d818e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPCODE_DELETE_RECS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point opcode - Delete stored records. </p>

</div>
</div>
<a class="anchor" id="ga1f2237abbeda09c485d5447cbe94a85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPCODE_ABORT_OPERATION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point opcode - Abort operation. </p>

</div>
</div>
<a class="anchor" id="gab687359cf05d27ddf11b12951e02525f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPCODE_REPORT_NUM_RECS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point opcode - Report number of stored records. </p>

</div>
</div>
<a class="anchor" id="ga5a6225ef2587dc00ed6148cb066bdbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPCODE_NUM_RECS_RESPONSE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point opcode - Number of stored records response. </p>

</div>
</div>
<a class="anchor" id="ga66da7543686224bc248441c49cf08934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPCODE_RESPONSE_CODE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point opcode - Response code. </p>

</div>
</div>
<a class="anchor" id="ga2c12a66c5429507963b1e46d5276d95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPERATOR_NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point operator - Null. </p>

</div>
</div>
<a class="anchor" id="ga5f732cb3d8d531dfff2f8629aef0cd34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPERATOR_ALL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point operator - All records. </p>

</div>
</div>
<a class="anchor" id="gad0be5ef4f666655416920b4012ae250f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPERATOR_LESS_OR_EQUAL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point operator - Less than or equal to. </p>

</div>
</div>
<a class="anchor" id="ga3866a767110fa49f69aec4a2975d7cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPERATOR_GREATER_OR_EQUAL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point operator - Greater than or equal to. </p>

</div>
</div>
<a class="anchor" id="gafe1dbd19d45e23e854345e6520db2b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPERATOR_RANGE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point operator - Within range of (inclusive). </p>

</div>
</div>
<a class="anchor" id="ga08b50d7ec5871beb5361fb8d4d779499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPERATOR_FIRST&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point operator - First record (i.e. oldest record). </p>

</div>
</div>
<a class="anchor" id="ga201ff79b37040d73455d8e3eefb90690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPERATOR_LAST&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point operator - Last record (i.e. most recent record). </p>

</div>
</div>
<a class="anchor" id="ga4348e676fbde467ff6e7c33f94346421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_OPERATOR_RFU_START&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point operator - Start of Reserved for Future Use area. </p>

</div>
</div>
<a class="anchor" id="ga059144e4f231c6f71b89c44b0eba780f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_RESPONSE_RESERVED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point response code - Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="ga8dd0264329f8e713724a5b6a6471c816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_RESPONSE_SUCCESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point response code - Successful operation. </p>

</div>
</div>
<a class="anchor" id="gab3f683fb6e4516b455b5faecb3f300e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_RESPONSE_OPCODE_UNSUPPORTED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point response code - Unsupported op code received. </p>

</div>
</div>
<a class="anchor" id="ga285f258d56b5f16089175ec42e20578a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_RESPONSE_INVALID_OPERATOR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point response code - Operator not valid for service. </p>

</div>
</div>
<a class="anchor" id="ga415561bfa2c94efb16f8d196a498ecb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_RESPONSE_OPERATOR_UNSUPPORTED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point response code - Unsupported operator. </p>

</div>
</div>
<a class="anchor" id="gaf8f2571a3d52473c51adea105368cfaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_RESPONSE_INVALID_OPERAND&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point response code - Operand not valid for service. </p>

</div>
</div>
<a class="anchor" id="ga2df0743c7976f89a006ee344015eb0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_RESPONSE_NO_RECORDS_FOUND&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point response code - No matching records found. </p>

</div>
</div>
<a class="anchor" id="gacfb3074797d3d6ea64c2f540aaef4aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_RESPONSE_ABORT_FAILED&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point response code - Abort could not be completed. </p>

</div>
</div>
<a class="anchor" id="gab4871dbc0cdd1f5fdf13d9a2d04f0941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_RESPONSE_PROCEDURE_NOT_DONE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point response code - Procedure could not be completed. </p>

</div>
</div>
<a class="anchor" id="ga9da2cb80af789f9cc59cec8ef089f8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACP_RESPONSE_OPERAND_UNSUPPORTED&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record Access Control Point response code - Unsupported operand. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0962a4fbdb09ddb3b15cf08caa26153a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_racp_decode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__racp__value__t.html">ble_racp_value_t</a> *&#160;</td>
          <td class="paramname"><em>p_racp_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call decodes a write to the Record Access Control Point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>Length of data in received write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to received data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_racp_val</td><td>Pointer to decoded Record Access Control Point write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This does not do a data copy. It assumes the data pointed to by p_data is persistant until no longer needed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga39cb2e39ee6b1c76549968c8defb68ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_racp_encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__racp__value__t.html">ble_racp_value_t</a> *&#160;</td>
          <td class="paramname"><em>p_racp_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call encodes a response from the Record Access Control Point response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_racp_val</td><td>Pointer to Record Access Control Point to encode. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>Pointer to where encoded data is written. NOTE! It is calling routines respsonsibility to make sure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of encoded data. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
