<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Error Log Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__error__log__module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Error Log Module<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">Bluetooth Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for writing error and stack to flash memory.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad86bea2e9fcd0774bb5f9a891aa2bdb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__error__log__module.html#gad86bea2e9fcd0774bb5f9a891aa2bdb5">ERROR_MESSAGE_LENGTH</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gad86bea2e9fcd0774bb5f9a891aa2bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad65ee5b47c0b932f924210605a8d635e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__error__log__module.html#gad65ee5b47c0b932f924210605a8d635e">STACK_DUMP_LENGTH</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gad65ee5b47c0b932f924210605a8d635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f48afb84b718eda14c45489906fce49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__error__log__module.html#ga8f48afb84b718eda14c45489906fce49">FLASH_PAGE_ERROR_LOG</a>&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 2)</td></tr>
<tr class="separator:ga8f48afb84b718eda14c45489906fce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b7b5e279d5298de623ce82b3d36a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__error__log__module.html#gaa4b7b5e279d5298de623ce82b3d36a1e">LOG_LED_PIN_NO</a>&#160;&#160;&#160;NRF6310_LED_6</td></tr>
<tr class="separator:gaa4b7b5e279d5298de623ce82b3d36a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga17047bf17f360d32faa6b06ba587f444"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__error__log__module.html#ga17047bf17f360d32faa6b06ba587f444">ble_error_log_write</a> (uint32_t err_code, const uint8_t *p_message, uint16_t line_number)</td></tr>
<tr class="memdesc:ga17047bf17f360d32faa6b06ba587f444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing the file name/message, line number, and current program stack to flash.  <a href="#ga17047bf17f360d32faa6b06ba587f444">More...</a><br/></td></tr>
<tr class="separator:ga17047bf17f360d32faa6b06ba587f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb2850fbd285d45d042efdc2aac7e80"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__error__log__module.html#gadcb2850fbd285d45d042efdc2aac7e80">ble_error_log_read</a> (<a class="el" href="structble__error__log__data__t.html">ble_error_log_data_t</a> *error_log)</td></tr>
<tr class="memdesc:gadcb2850fbd285d45d042efdc2aac7e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading Error Log from flash.  <a href="#gadcb2850fbd285d45d042efdc2aac7e80">More...</a><br/></td></tr>
<tr class="separator:gadcb2850fbd285d45d042efdc2aac7e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848aedda23d08e75dfdfb1652383635d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__error__log__module.html#ga848aedda23d08e75dfdfb1652383635d">ble_error_log_clear</a> (void)</td></tr>
<tr class="memdesc:ga848aedda23d08e75dfdfb1652383635d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing the Error Log in flash.  <a href="#ga848aedda23d08e75dfdfb1652383635d">More...</a><br/></td></tr>
<tr class="separator:ga848aedda23d08e75dfdfb1652383635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17be0725881c91b70bebbb350817d8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__error__log__module.html#ga17be0725881c91b70bebbb350817d8eb">ble_error_log_init</a> (void)</td></tr>
<tr class="memdesc:ga17be0725881c91b70bebbb350817d8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the error log module.  <a href="#ga17be0725881c91b70bebbb350817d8eb">More...</a><br/></td></tr>
<tr class="separator:ga17be0725881c91b70bebbb350817d8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__error__log__data__t.html">ble_error_log_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Log Data structure.  <a href="structble__error__log__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>It contains functions for writing an error code, line number, filename/message and the stack to the flash during an error, e.g. in the assert handler. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad86bea2e9fcd0774bb5f9a891aa2bdb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_MESSAGE_LENGTH&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of error message to stored. </p>

</div>
</div>
<a class="anchor" id="gad65ee5b47c0b932f924210605a8d635e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_DUMP_LENGTH&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of stack to be stored at max: 64 entries of 4 bytes each. </p>

</div>
</div>
<a class="anchor" id="ga8f48afb84b718eda14c45489906fce49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGE_ERROR_LOG&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address in flash where stack trace can be stored. </p>

</div>
</div>
<a class="anchor" id="gaa4b7b5e279d5298de623ce82b3d36a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LED_PIN_NO&#160;&#160;&#160;NRF6310_LED_6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use LED 6 to identify messages in log. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga17047bf17f360d32faa6b06ba587f444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_error_log_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This function will force the writing to flash, and disregard any radio communication. USE THIS FUNCTION WITH CARE.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err_code</td><td>Error code to be logged. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>Message to be written to the flash together with stack dump, usually the file name where the error occured. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_number</td><td>Line number where the error occured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful writing of the error log. </dd></dl>

</div>
</div>
<a class="anchor" id="gadcb2850fbd285d45d042efdc2aac7e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_error_log_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__error__log__data__t.html">ble_error_log_data_t</a> *&#160;</td>
          <td class="paramname"><em>error_log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If an error is present, this function will light LED6 and block current execution. Execution will continue when</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__error__log__module.html#ga848aedda23d08e75dfdfb1652383635d" title="Function for clearing the Error Log in flash.">ble_error_log_clear()</a> is called from application. </dd>
<dd>
<a class="el" href="group__ble__error__log__module.html#ga848aedda23d08e75dfdfb1652383635d" title="Function for clearing the Error Log in flash.">ble_error_log_clear()</a> will also delete the error present in the flash.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_log</td><td>Pointer to the structure where the Error log present in the flash will be put. If no error was present, this structure will not be changed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS if access to the flash was successful and no error was present in the flash. </dd></dl>

</div>
</div>
<a class="anchor" id="ga848aedda23d08e75dfdfb1652383635d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_error_log_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If an error was present and execution is blocked at</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__ble__error__log__module.html#gadcb2850fbd285d45d042efdc2aac7e80" title="Function for reading Error Log from flash.">ble_error_log_read()</a> then this function will notify the read and ensure operation continues. This function is expected to be called from an interrupt, e.g. on <a class="el" href="group__foftt__debouncer__example__main.html#ga904201e2b12ea5a8feacc85a67d33832">button</a> press. </dd></dl>

</div>
</div>
<a class="anchor" id="ga17be0725881c91b70bebbb350817d8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_error_log_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The init funtion will ensure the flash is initialized so that error can be logged. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
