<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Glucose Database Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv__gls__db.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Glucose Database Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">Bluetooth Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Glucose Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab2130777e2d2ecfd1c34d59572f54bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2130777e2d2ecfd1c34d59572f54bf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GLS_DB_MAX_RECORDS</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gab2130777e2d2ecfd1c34d59572f54bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga11a776d3fd91b8260a65ecfd68629899"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls__db.html#ga11a776d3fd91b8260a65ecfd68629899">ble_gls_db_init</a> (void)</td></tr>
<tr class="memdesc:ga11a776d3fd91b8260a65ecfd68629899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the glucose record database.  <a href="#ga11a776d3fd91b8260a65ecfd68629899">More...</a><br/></td></tr>
<tr class="separator:ga11a776d3fd91b8260a65ecfd68629899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f7f2899cb93e01209a23f2468e5689"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls__db.html#gae6f7f2899cb93e01209a23f2468e5689">ble_gls_db_num_records_get</a> (void)</td></tr>
<tr class="memdesc:gae6f7f2899cb93e01209a23f2468e5689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the number of records in the database.  <a href="#gae6f7f2899cb93e01209a23f2468e5689">More...</a><br/></td></tr>
<tr class="separator:gae6f7f2899cb93e01209a23f2468e5689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d6e12419921bdabed1f2436b7cfac6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls__db.html#ga30d6e12419921bdabed1f2436b7cfac6">ble_gls_db_record_get</a> (uint8_t record_num, <a class="el" href="structble__gls__rec__t.html">ble_gls_rec_t</a> *p_rec)</td></tr>
<tr class="memdesc:ga30d6e12419921bdabed1f2436b7cfac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting a record from the database.  <a href="#ga30d6e12419921bdabed1f2436b7cfac6">More...</a><br/></td></tr>
<tr class="separator:ga30d6e12419921bdabed1f2436b7cfac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57fa97c63a33a39ee11b61123016ee9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls__db.html#gae57fa97c63a33a39ee11b61123016ee9">ble_gls_db_record_add</a> (<a class="el" href="structble__gls__rec__t.html">ble_gls_rec_t</a> *p_rec)</td></tr>
<tr class="memdesc:gae57fa97c63a33a39ee11b61123016ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a record at the end of the database.  <a href="#gae57fa97c63a33a39ee11b61123016ee9">More...</a><br/></td></tr>
<tr class="separator:gae57fa97c63a33a39ee11b61123016ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f663101a66de5959d262a01278d3b3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls__db.html#ga57f663101a66de5959d262a01278d3b3">ble_gls_db_record_delete</a> (uint8_t record_num)</td></tr>
<tr class="memdesc:ga57f663101a66de5959d262a01278d3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for deleting a database entry.  <a href="#ga57f663101a66de5959d262a01278d3b3">More...</a><br/></td></tr>
<tr class="separator:ga57f663101a66de5959d262a01278d3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements at database of stored glucose measurement values. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga11a776d3fd91b8260a65ecfd68629899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gls_db_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call initializes the database holding glucose records.</p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success. </dd></dl>

</div>
</div>
<a class="anchor" id="gae6f7f2899cb93e01209a23f2468e5689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gls_db_num_records_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call returns the number of records in the database.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of records in the database. </dd></dl>

</div>
</div>
<a class="anchor" id="ga30d6e12419921bdabed1f2436b7cfac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gls_db_record_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>record_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gls__rec__t.html">ble_gls_rec_t</a> *&#160;</td>
          <td class="paramname"><em>p_rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call returns a specified record from the database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record_num</td><td>Index of the record to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_rec</td><td>Pointer to record structure where retrieved record is copied to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success. </dd></dl>

</div>
</div>
<a class="anchor" id="gae57fa97c63a33a39ee11b61123016ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gls_db_record_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__gls__rec__t.html">ble_gls_rec_t</a> *&#160;</td>
          <td class="paramname"><em>p_rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call adds a record as the last record in the database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rec</td><td>Pointer to record to add to database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ga57f663101a66de5959d262a01278d3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gls_db_record_delete </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>record_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call deletes an record from the database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record_num</td><td>Index of record to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
