<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Application Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Application Timer<div class="ingroups"><a class="el" href="group__app__common.html">Common Application Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application timer functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaadfcf671fa439bbb0f7b0f03eb4fd125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gaadfcf671fa439bbb0f7b0f03eb4fd125">APP_TIMER_SCHED_EVT_SIZE</a>&#160;&#160;&#160;sizeof(app_timer_event_t)</td></tr>
<tr class="separator:gaadfcf671fa439bbb0f7b0f03eb4fd125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12adbc81bda12c46605edc8fcd9e5d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga12adbc81bda12c46605edc8fcd9e5d19">APP_TIMER_CLOCK_FREQ</a>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:ga12adbc81bda12c46605edc8fcd9e5d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c7af1b67835f8031ccc934af7d1af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga30c7af1b67835f8031ccc934af7d1af7">APP_TIMER_MIN_TIMEOUT_TICKS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga30c7af1b67835f8031ccc934af7d1af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb37507319ac388ad5e89be2525c7c1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gafb37507319ac388ad5e89be2525c7c1f">APP_TIMER_NODE_SIZE</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:gafb37507319ac388ad5e89be2525c7c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58bd0b3796949136aca4e18865df281a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga58bd0b3796949136aca4e18865df281a">APP_TIMER_USER_OP_SIZE</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga58bd0b3796949136aca4e18865df281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4c5113918b3e6e33dc05ba51823ece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga9c4c5113918b3e6e33dc05ba51823ece">APP_TIMER_USER_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga9c4c5113918b3e6e33dc05ba51823ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191e41b150c033b065b213998814e71e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga191e41b150c033b065b213998814e71e">APP_TIMER_INT_LEVELS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga191e41b150c033b065b213998814e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacf4cc12b8ec08002818cd3a038550c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gabacf4cc12b8ec08002818cd3a038550c">APP_TIMER_BUF_SIZE</a>(MAX_TIMERS, OP_QUEUE_SIZE)</td></tr>
<tr class="memdesc:gabacf4cc12b8ec08002818cd3a038550c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute number of bytes required to hold the application timer data structures.  <a href="#gabacf4cc12b8ec08002818cd3a038550c">More...</a><br/></td></tr>
<tr class="separator:gabacf4cc12b8ec08002818cd3a038550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdaf90781af071b0c295cd5b2b08da3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(MS, PRESCALER)&#160;&#160;&#160;((uint32_t)<a class="el" href="group__app__util.html#ga25e8110559dbc9665dfb9485be8ac60f">ROUNDED_DIV</a>((MS) * (uint64_t)<a class="el" href="group__app__timer.html#ga12adbc81bda12c46605edc8fcd9e5d19">APP_TIMER_CLOCK_FREQ</a>, ((PRESCALER) + 1) * 1000))</td></tr>
<tr class="memdesc:gafdaf90781af071b0c295cd5b2b08da3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert milliseconds to timer ticks.  <a href="#gafdaf90781af071b0c295cd5b2b08da3d">More...</a><br/></td></tr>
<tr class="separator:gafdaf90781af071b0c295cd5b2b08da3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb4ec72345e8b61aa833ee299a788fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga9eb4ec72345e8b61aa833ee299a788fe">APP_TIMER_INIT</a>(PRESCALER, MAX_TIMERS, OP_QUEUES_SIZE, USE_SCHEDULER)</td></tr>
<tr class="memdesc:ga9eb4ec72345e8b61aa833ee299a788fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for initializing the application timer module.  <a href="#ga9eb4ec72345e8b61aa833ee299a788fe">More...</a><br/></td></tr>
<tr class="separator:ga9eb4ec72345e8b61aa833ee299a788fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad024aa9066b1ca640dd171d83ee39290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad024aa9066b1ca640dd171d83ee39290"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a></td></tr>
<tr class="memdesc:gad024aa9066b1ca640dd171d83ee39290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer id type. <br/></td></tr>
<tr class="separator:gad024aa9066b1ca640dd171d83ee39290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d96125cb0c1cd1dbc753acff3036ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d96125cb0c1cd1dbc753acff3036ea3"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga6d96125cb0c1cd1dbc753acff3036ea3">app_timer_timeout_handler_t</a> )(void *p_context)</td></tr>
<tr class="memdesc:ga6d96125cb0c1cd1dbc753acff3036ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application timeout handler type. <br/></td></tr>
<tr class="separator:ga6d96125cb0c1cd1dbc753acff3036ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647843379c9e94deff5c30435a79736b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga647843379c9e94deff5c30435a79736b"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga647843379c9e94deff5c30435a79736b">app_timer_evt_schedule_func_t</a> )(<a class="el" href="group__app__timer.html#ga6d96125cb0c1cd1dbc753acff3036ea3">app_timer_timeout_handler_t</a> timeout_handler, void *p_context)</td></tr>
<tr class="memdesc:ga647843379c9e94deff5c30435a79736b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of function for passing events from the timer module to the scheduler. <br/></td></tr>
<tr class="separator:ga647843379c9e94deff5c30435a79736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaae9566b4f8c39bd6e7b364940ca1b73b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gaae9566b4f8c39bd6e7b364940ca1b73b">app_timer_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__timer.html#ggaae9566b4f8c39bd6e7b364940ca1b73ba795e93cf3bcc214a35478b80f8e0186d">APP_TIMER_MODE_SINGLE_SHOT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__timer.html#ggaae9566b4f8c39bd6e7b364940ca1b73bafe8186388a11806af86157f592b5a9ad">APP_TIMER_MODE_REPEATED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaae9566b4f8c39bd6e7b364940ca1b73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer modes.  <a href="group__app__timer.html#gaae9566b4f8c39bd6e7b364940ca1b73b">More...</a><br/></td></tr>
<tr class="separator:gaae9566b4f8c39bd6e7b364940ca1b73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96087520ca79dfa28fb6ba6bb562a88f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga96087520ca79dfa28fb6ba6bb562a88f">app_timer_init</a> (uint32_t prescaler, uint8_t max_timers, uint8_t op_queues_size, void *p_buffer, <a class="el" href="group__app__timer.html#ga647843379c9e94deff5c30435a79736b">app_timer_evt_schedule_func_t</a> evt_schedule_func)</td></tr>
<tr class="memdesc:ga96087520ca79dfa28fb6ba6bb562a88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the timer module.  <a href="#ga96087520ca79dfa28fb6ba6bb562a88f">More...</a><br/></td></tr>
<tr class="separator:ga96087520ca79dfa28fb6ba6bb562a88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa81f9e8bde352865be0502c7037592"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga8aa81f9e8bde352865be0502c7037592">app_timer_create</a> (<a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a> *p_timer_id, <a class="el" href="group__app__timer.html#gaae9566b4f8c39bd6e7b364940ca1b73b">app_timer_mode_t</a> mode, <a class="el" href="group__app__timer.html#ga6d96125cb0c1cd1dbc753acff3036ea3">app_timer_timeout_handler_t</a> timeout_handler)</td></tr>
<tr class="memdesc:ga8aa81f9e8bde352865be0502c7037592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for creating a timer instance.  <a href="#ga8aa81f9e8bde352865be0502c7037592">More...</a><br/></td></tr>
<tr class="separator:ga8aa81f9e8bde352865be0502c7037592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03fb5f5fa85d16289db0d3c15bb0f24d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga03fb5f5fa85d16289db0d3c15bb0f24d">app_timer_start</a> (<a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a> timer_id, uint32_t timeout_ticks, void *p_context)</td></tr>
<tr class="memdesc:ga03fb5f5fa85d16289db0d3c15bb0f24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting a timer.  <a href="#ga03fb5f5fa85d16289db0d3c15bb0f24d">More...</a><br/></td></tr>
<tr class="separator:ga03fb5f5fa85d16289db0d3c15bb0f24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40fbb2a6a9e5bf7d00f838763f5514c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gad40fbb2a6a9e5bf7d00f838763f5514c">app_timer_stop</a> (<a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a> timer_id)</td></tr>
<tr class="memdesc:gad40fbb2a6a9e5bf7d00f838763f5514c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the specified timer.  <a href="#gad40fbb2a6a9e5bf7d00f838763f5514c">More...</a><br/></td></tr>
<tr class="separator:gad40fbb2a6a9e5bf7d00f838763f5514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c9d0975a786efe561a7be1eb37f247"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gac3c9d0975a786efe561a7be1eb37f247">app_timer_stop_all</a> (void)</td></tr>
<tr class="memdesc:gac3c9d0975a786efe561a7be1eb37f247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping all running timers.  <a href="#gac3c9d0975a786efe561a7be1eb37f247">More...</a><br/></td></tr>
<tr class="separator:gac3c9d0975a786efe561a7be1eb37f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga497a82797a160ef7f13f8aa26c637018"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#ga497a82797a160ef7f13f8aa26c637018">app_timer_cnt_get</a> (uint32_t *p_ticks)</td></tr>
<tr class="memdesc:ga497a82797a160ef7f13f8aa26c637018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the current value of the RTC1 counter.  <a href="#ga497a82797a160ef7f13f8aa26c637018">More...</a><br/></td></tr>
<tr class="separator:ga497a82797a160ef7f13f8aa26c637018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9b5fc66ed908c54281370f690d0c4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__timer.html#gaad9b5fc66ed908c54281370f690d0c4e">app_timer_cnt_diff_compute</a> (uint32_t ticks_to, uint32_t ticks_from, uint32_t *p_ticks_diff)</td></tr>
<tr class="memdesc:gaad9b5fc66ed908c54281370f690d0c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for computing the difference between two RTC1 counter values.  <a href="#gaad9b5fc66ed908c54281370f690d0c4e">More...</a><br/></td></tr>
<tr class="separator:gaad9b5fc66ed908c54281370f690d0c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>It enables the application to create multiple timer instances based on the RTC1 peripheral. Checking for timeouts and invokation of user timeout handlers is performed in the RTC1 interrupt handler. List handling is done using a software interrupt (SWI0). Both interrupt handlers are running in APP_LOW priority level.</p>
<dl class="section note"><dt>Note</dt><dd>When calling <a class="el" href="group__app__timer.html#ga03fb5f5fa85d16289db0d3c15bb0f24d" title="Function for starting a timer.">app_timer_start()</a> or <a class="el" href="group__app__timer.html#gad40fbb2a6a9e5bf7d00f838763f5514c" title="Function for stopping the specified timer.">app_timer_stop()</a>, the timer operation is just queued, and the software interrupt is triggered. The actual timer start/stop operation is executed by the SWI0 interrupt handler. Since the SWI0 interrupt is running in APP_LOW, if the application code calling the timer function is running in APP_LOW or APP_HIGH, the timer operation will not be performed until the application handler has returned. This will be the case e.g. when stopping a timer from a timeout handler when not using the scheduler.</dd></dl>
<p>Use the USE_SCHEDULER parameter of the <a class="el" href="group__app__timer.html#ga9eb4ec72345e8b61aa833ee299a788fe" title="Macro for initializing the application timer module.">APP_TIMER_INIT()</a> macro to select if the <a class="el" href="group__app__scheduler.html">Scheduler</a> is to be used or not.</p>
<dl class="section note"><dt>Note</dt><dd>Even if the scheduler is not used, app_timer.h will include app_scheduler.h, so when compiling, app_scheduler.h must be available in one of the compiler include paths. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaadfcf671fa439bbb0f7b0f03eb4fd125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_SCHED_EVT_SIZE&#160;&#160;&#160;sizeof(app_timer_event_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of button events being passed through the scheduler (is to be used for computing the maximum size of scheduler events). </p>

</div>
</div>
<a class="anchor" id="ga12adbc81bda12c46605edc8fcd9e5d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_CLOCK_FREQ&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock frequency of the RTC timer used to implement the app timer module. </p>

</div>
</div>
<a class="anchor" id="ga30c7af1b67835f8031ccc934af7d1af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_MIN_TIMEOUT_TICKS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum value of the timeout_ticks parameter of <a class="el" href="group__app__timer.html#ga03fb5f5fa85d16289db0d3c15bb0f24d" title="Function for starting a timer.">app_timer_start()</a>. </p>

</div>
</div>
<a class="anchor" id="gafb37507319ac388ad5e89be2525c7c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_NODE_SIZE&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of app_timer.timer_node_t (only for use inside <a class="el" href="group__app__timer.html#gabacf4cc12b8ec08002818cd3a038550c" title="Compute number of bytes required to hold the application timer data structures.">APP_TIMER_BUF_SIZE()</a>). </p>

</div>
</div>
<a class="anchor" id="ga58bd0b3796949136aca4e18865df281a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_USER_OP_SIZE&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of app_timer.timer_user_op_t (only for use inside <a class="el" href="group__app__timer.html#gabacf4cc12b8ec08002818cd3a038550c" title="Compute number of bytes required to hold the application timer data structures.">APP_TIMER_BUF_SIZE()</a>). </p>

</div>
</div>
<a class="anchor" id="ga9c4c5113918b3e6e33dc05ba51823ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_USER_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of app_timer.timer_user_t (only for use inside <a class="el" href="group__app__timer.html#gabacf4cc12b8ec08002818cd3a038550c" title="Compute number of bytes required to hold the application timer data structures.">APP_TIMER_BUF_SIZE()</a>). </p>

</div>
</div>
<a class="anchor" id="ga191e41b150c033b065b213998814e71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_INT_LEVELS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of interrupt levels from where timer operations may be initiated (only for use inside <a class="el" href="group__app__timer.html#gabacf4cc12b8ec08002818cd3a038550c" title="Compute number of bytes required to hold the application timer data structures.">APP_TIMER_BUF_SIZE()</a>). </p>

</div>
</div>
<a class="anchor" id="gabacf4cc12b8ec08002818cd3a038550c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_BUF_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAX_TIMERS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OP_QUEUE_SIZE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(                                                                                              \</div>
<div class="line">        ((MAX_TIMERS) * <a class="code" href="group__app__timer.html#gafb37507319ac388ad5e89be2525c7c1f">APP_TIMER_NODE_SIZE</a>)                                                       \</div>
<div class="line">        +                                                                                          \</div>
<div class="line">        (                                                                                          \</div>
<div class="line">            APP_TIMER_INT_LEVELS                                                                   \</div>
<div class="line">            *                                                                                      \</div>
<div class="line">            (<a class="code" href="group__app__timer.html#ga9c4c5113918b3e6e33dc05ba51823ece">APP_TIMER_USER_SIZE</a> + ((OP_QUEUE_SIZE) + 1) * <a class="code" href="group__app__timer.html#ga58bd0b3796949136aca4e18865df281a">APP_TIMER_USER_OP_SIZE</a>)                 \</div>
<div class="line">        )                                                                                          \</div>
<div class="line">    )</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MAX_TIMERS</td><td>Maximum number of timers that can be created at any given time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OP_QUEUE_SIZE</td><td>Size of queues holding timer operations that are pending execution. NOTE: Due to the queue implementation, this size must be one more than the size that is actually needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Required application timer buffer size (in bytes). </dd></dl>

</div>
</div>
<a class="anchor" id="gafdaf90781af071b0c295cd5b2b08da3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRESCALER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((uint32_t)<a class="el" href="group__app__util.html#ga25e8110559dbc9665dfb9485be8ac60f">ROUNDED_DIV</a>((MS) * (uint64_t)<a class="el" href="group__app__timer.html#ga12adbc81bda12c46605edc8fcd9e5d19">APP_TIMER_CLOCK_FREQ</a>, ((PRESCALER) + 1) * 1000))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This macro uses 64 bit integer arithmetic, but as long as the macro parameters are constants (i.e. defines), the computation will be done by the preprocessor.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MS</td><td>Milliseconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PRESCALER</td><td>Value of the RTC1 PRESCALER register (must be the same value that was passed to <a class="el" href="group__app__timer.html#ga9eb4ec72345e8b61aa833ee299a788fe" title="Macro for initializing the application timer module.">APP_TIMER_INIT()</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When using this macro, it is the responsibility of the developer to ensure that the values provided as input result in an output value that is supported by the <a class="el" href="group__app__timer.html#ga03fb5f5fa85d16289db0d3c15bb0f24d">app_timer_start</a> function. For example, when the ticks for 1 ms is needed, the maximum possible value of PRESCALER must be 6, when <a class="el" href="group__app__timer.html#ga12adbc81bda12c46605edc8fcd9e5d19">APP_TIMER_CLOCK_FREQ</a> is 32768. This will result in a ticks value as 5. Any higher value for PRESCALER will result in a ticks value that is not supported by this module.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of timer ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9eb4ec72345e8b61aa833ee299a788fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRESCALER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAX_TIMERS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OP_QUEUES_SIZE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">USE_SCHEDULER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                                             \</div>
<div class="line">    {                                                                                              \</div>
<div class="line">        static uint32_t APP_TIMER_BUF[<a class="code" href="group__app__util.html#ga7aaa817cfd7ed354f09db5675ffe1427" title="Perform integer division, making sure the result is rounded up.">CEIL_DIV</a>(<a class="code" href="group__app__timer.html#gabacf4cc12b8ec08002818cd3a038550c" title="Compute number of bytes required to hold the application timer data structures.">APP_TIMER_BUF_SIZE</a>((MAX_TIMERS),                    \</div>
<div class="line">                                                                  (OP_QUEUES_SIZE) + 1),           \</div>
<div class="line">                                               <span class="keyword">sizeof</span>(uint32_t))];                                 \</div>
<div class="line">        uint32_t ERR_CODE = <a class="code" href="group__app__timer.html#ga96087520ca79dfa28fb6ba6bb562a88f" title="Function for initializing the timer module.">app_timer_init</a>((PRESCALER),                                            \</div>
<div class="line">                                           (MAX_TIMERS),                                           \</div>
<div class="line">                                           (OP_QUEUES_SIZE) + 1,                                   \</div>
<div class="line">                                           APP_TIMER_BUF,                                          \</div>
<div class="line">                                           (USE_SCHEDULER) ? app_timer_evt_schedule : NULL);       \</div>
<div class="line">        APP_ERROR_CHECK(ERR_CODE);                                                                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><p>It will handle dimensioning and allocation of the memory buffer required by the timer, making sure that the buffer is correctly aligned. It will also connect the timer module to the scheduler (if specified).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PRESCALER</td><td>Value of the RTC1 PRESCALER register. This will decide the timer tick rate. Set to 0 for no prescaling. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MAX_TIMERS</td><td>Maximum number of timers that can be created at any given time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OP_QUEUES_SIZE</td><td>Size of queues holding timer operations that are pending execution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">USE_SCHEDULER</td><td>TRUE if the application is using the event scheduler, FALSE otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Since this macro allocates a buffer, it must only be called once (it is OK to call it several times as long as it is from the same location, e.g. to do a reinitialization). </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaae9566b4f8c39bd6e7b364940ca1b73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__timer.html#gaae9566b4f8c39bd6e7b364940ca1b73b">app_timer_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaae9566b4f8c39bd6e7b364940ca1b73ba795e93cf3bcc214a35478b80f8e0186d"></a>APP_TIMER_MODE_SINGLE_SHOT</em>&nbsp;</td><td class="fielddoc">
<p>The timer will expire only once. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaae9566b4f8c39bd6e7b364940ca1b73bafe8186388a11806af86157f592b5a9ad"></a>APP_TIMER_MODE_REPEATED</em>&nbsp;</td><td class="fielddoc">
<p>The timer will restart each time it expires. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga96087520ca79dfa28fb6ba6bb562a88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_timer_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_timers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>op_queues_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__timer.html#ga647843379c9e94deff5c30435a79736b">app_timer_evt_schedule_func_t</a>&#160;</td>
          <td class="paramname"><em>evt_schedule_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Normally initialization should be done using the <a class="el" href="group__app__timer.html#ga9eb4ec72345e8b61aa833ee299a788fe" title="Macro for initializing the application timer module.">APP_TIMER_INIT()</a> macro, as that will both allocate the buffers needed by the timer module (including aligning the buffers correctly, and also take care of connecting the timer module to the scheduler (if specified).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prescaler</td><td>Value of the RTC1 PRESCALER register. Set to 0 for no prescaling. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_timers</td><td>Maximum number of timers that can be created at any given time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op_queues_size</td><td>Size of queues holding timer operations that are pending execution. NOTE: Due to the queue implementation, this size must be one more than the size that is actually needed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to memory buffer for internal use in the app_timer module. The size of the buffer can be computed using the <a class="el" href="group__app__timer.html#gabacf4cc12b8ec08002818cd3a038550c" title="Compute number of bytes required to hold the application timer data structures.">APP_TIMER_BUF_SIZE()</a> macro. The buffer must be aligned to a 4 byte boundary. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_schedule_func</td><td>Function for passing timeout events to the scheduler. Point to app_timer_evt_schedule() to connect to the scheduler. Set to NULL to make the timer module call the timeout handler directly from the timer interrupt handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successful initialization. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid parameter (buffer not aligned to a 4 byte boundary or NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8aa81f9e8bde352865be0502c7037592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_timer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a> *&#160;</td>
          <td class="paramname"><em>p_timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__timer.html#gaae9566b4f8c39bd6e7b364940ca1b73b">app_timer_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__timer.html#ga6d96125cb0c1cd1dbc753acff3036ea3">app_timer_timeout_handler_t</a>&#160;</td>
          <td class="paramname"><em>timeout_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_timer_id</td><td>Id of the newly created timer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Timer mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_handler</td><td>Function to be executed when the timer expires.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Timer was successfully created. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Application timer module has not been initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Maximum number of timers has already been reached.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function does the timer allocation in the caller's context. It is also not protected by a critical region. Therefore care must be taken not to call it from several interrupt levels simultaneously. </dd></dl>

</div>
</div>
<a class="anchor" id="ga03fb5f5fa85d16289db0d3c15bb0f24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_timer_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a>&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_id</td><td>Id of timer to start. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ticks</td><td>Number of ticks (of RTC1, including prescaling) to timeout event (minimum 5 ticks). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>General purpose pointer. Will be passed to the timeout handler when the timer expires.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Timer was successfully started. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Application timer module has not been initialized, or timer has not been created. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Timer operations queue was full.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The minimum timeout_ticks value is 5. </dd>
<dd>
For multiple active timers, timeouts occurring in close proximity to each other (in the range of 1 to 3 ticks) will have a positive jitter of maximum 3 ticks. </dd>
<dd>
When calling this method on a timer which is already running, the second start operation will be ignored. </dd></dl>

</div>
</div>
<a class="anchor" id="gad40fbb2a6a9e5bf7d00f838763f5514c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_timer_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a>&#160;</td>
          <td class="paramname"><em>timer_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_id</td><td>Id of timer to stop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Timer was successfully stopped. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Application timer module has not been initialized, or timer has not been created. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Timer operations queue was full. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac3c9d0975a786efe561a7be1eb37f247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_timer_stop_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>All timers were successfully stopped. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Application timer module has not been initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Timer operations queue was full. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga497a82797a160ef7f13f8aa26c637018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_timer_cnt_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ticks</td><td>Current value of the RTC1 counter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Counter was successfully read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad9b5fc66ed908c54281370f690d0c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_timer_cnt_diff_compute </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks_from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_ticks_diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks_to</td><td>Value returned by <a class="el" href="group__app__timer.html#ga497a82797a160ef7f13f8aa26c637018" title="Function for returning the current value of the RTC1 counter.">app_timer_cnt_get()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks_from</td><td>Value returned by <a class="el" href="group__app__timer.html#ga497a82797a160ef7f13f8aa26c637018" title="Function for returning the current value of the RTC1 counter.">app_timer_cnt_get()</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ticks_diff</td><td>Number of ticks from ticks_from to ticks_to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Counter difference was successfully computed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
