<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Heart Rate Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__app__hrs__eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Heart Rate Application<div class="ingroups"><a class="el" href="group__ble__sdk__apps__eval.html">BLE S110</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__sdk__app__hrs__eval__led"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__led.html">led.c</a></td></tr>
<tr class="memdesc:group__ble__sdk__app__hrs__eval__led"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED control for the HRS example application. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__app__hrs__eval__main"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hrs__eval__main.html">main.c</a></td></tr>
<tr class="memdesc:group__ble__sdk__app__hrs__eval__main"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main file for Heart Rate Service Sample Application for nRF51822 evaluation board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Heart Rate Application is a firmware example that implements the Heart Rate profile using the Nordic nRF51822 evaluation board.</p>
<p>The source code and project file can be found in the <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\pca10001\ble\ble_app_hrs</code> folder.</p>
<p>The application includes the three services in the Heart Rate profile:</p>
<ul>
<li><a class="el" href="group__ble__sdk__srv__hrs.html">Heart Rate Service</a></li>
<li><a class="el" href="group__ble__sdk__srv__bas.html">Battery Service</a></li>
<li><a class="el" href="group__ble__sdk__srv__dis.html">Device Information Service</a></li>
</ul>
<p>In addition, the use of the ADC to measure the battery level is also demonstrated.</p>
<p>When the application starts, two timers are started which control when the heart rate value and battery level should be sent.</p>
<p><b>Heart rate measurement:</b></p>
<p>When the peer has enabled notification for heart rate, the application starts sending heart rate with a value that is average of <a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga8806d3ee13116211450e6fb3a2fb68a4">MIN_HEART_RATE</a> and <a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga5c6a36078512a923ab07d1b8276c8cca">MAX_HEART_RATE</a> defined in main.c. When Button 0 is pressed, the heart rate is incremented by <a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gab604f2d2e09476706dece4ba10d23083">HEART_RATE_CHANGE</a> (defined in main.c). When Button 1 is pressed, the heart rate is decremented by <a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gab604f2d2e09476706dece4ba10d23083">HEART_RATE_CHANGE</a>. If the user presses a button more than once within the time defined by <a class="el" href="group__ble__sdk__app__hrs__eval__main.html#ga45a3c3dc5dec56bf2ed3d1c4fdb0ccdd">HEART_RATE_MEAS_INTERVAL</a> (in main.c), then the heart rate shall be incremented/decremented that many times before the next notification is sent.</p>
<dl class="section note"><dt>Note</dt><dd>The application will send heart rate measurement with only the Heart Rate Measurement Value field. RR-Interval is not sent. Sensor contact detection is not supported.</dd></dl>
<p><b>Battery level measurement:</b></p>
<p>When the peer has enabled notification for Battery Level, the application begins sending the battery level as notifications. Note that the measurement is made every 2 seconds. But as per the Battery Service Specification, the notification of battery level will be sent only if the it has changed.</p>
<p>The ADC is used to measure the battery level. Every time a new battery measurement has to be sent, a fresh measurement is made.</p>
<dl class="section note"><dt>Note</dt><dd>The application will stop advertising after 180 seconds and go to system-off mode. Push the button 0 or button 1 to restart advertising.</dd></dl>
<p><b>Compiler Optimization:</b></p>
<p>This example is optimized for reduced power consumption. Therefore the default optimization level for this example application is 'Level 3', (<code>-O3</code>) and 'Optimize for Time', (<code>-Otime</code>). If the Keil debugger is needed for debugging purposes, then the optimization level should be changed to 'Level 0', (<code>-O0</code>) and 'Optimize for Time' should be removed in order to ease the use of the debugger.</p>
<h1><a class="anchor" id="project_hrs_setup"></a>
Setup</h1>
<p>LED assignments:</p>
<ul>
<li>LED 0: Flashes at the rate of 2 flashes per second while the device is advertising</li>
</ul>
<p>Buttons assignments:</p>
<ul>
<li>Button 0: In System-Off mode: Wake-up from system-off and restart advertising. During notification: Increment the heart rate value.</li>
<li>Button 1: In System-Off mode: Wake-up from system-off, erase all bonds and restart advertising. During notification: Decrement the heart rate value.</li>
</ul>
<h1><a class="anchor" id="project_hrs_test"></a>
Testing</h1>
<p>The Heart Rate Application can be tested using the nRFUtility iOS Demo App (listed as "nRFready Utility" on Apple Store) on an iPhone 4S.</p>
<p>It can also be tested using the Master Control Panel as follows:</p>
<ol type="1">
<li>Compile and program the application.</li>
<li>On startup, the application will put the chip in System-OFF mode. Observe that no LEDs are lit.</li>
<li>Press Button 0 or Button 1 to wake the application up.</li>
<li>The LED 0 will be flashing at the rate of 2 flashes per second. This indicates the application is up and is advertising. Note: If no peer connects to this application within 180 seconds (<a class="el" href="group__ble__sdk__app__hrs__eval__main.html#gaf58371bad8e1be8e2323df60379ed2df">APP_ADV_TIMEOUT_IN_SECONDS</a>), the application will put the chip back in System-OFF mode.</li>
<li>While the LED0 is flashing, connect to the device from Master Control Panel (the device will be advertising as 'Nordic_HRM'), then perform service discovery. Observe that the Advertising LED is off.</li>
<li>Click the 'Enable services' button on the Master Control Panel. Observe that Heart Rate notifications are received every second. Note: Battery Level notifications will be sent by the app ONLY if the battery level changes.</li>
<li>Press Button 0 once and see if the heart rate measurement value in the next notification received is incremented by 2.</li>
<li>Press Button 1 once and see if the heart rate measurement value in the next notification received is decremented by 2.</li>
<li>Press the Disconnect button in the Master Control Panel. Observe that the application is not advertising. </li>
</ol>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
