<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ANT bicycle power minimum receiver example</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__bicycle__power__minimum__receiver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">ANT bicycle power minimum receiver example<div class="ingroups"><a class="el" href="group__nrf__ant__bicycle__power.html">ANT bicycle power examples</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The bicycle power minimum receiver implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga399dab7fb34a7513ec04c6a5788e5a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>&#160;&#160;&#160;256u</td></tr>
<tr class="separator:ga399dab7fb34a7513ec04c6a5788e5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f25fe45d891de244a8135ae02fc9265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga1f25fe45d891de244a8135ae02fc9265">UART_RX_BUF_SIZE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga1f25fe45d891de244a8135ae02fc9265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d113ddc419f990da04ee2c4d8fc1910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga3d113ddc419f990da04ee2c4d8fc1910">ANTPLUS_NETWORK_NUMBER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3d113ddc419f990da04ee2c4d8fc1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6aab925714ececeb76e631d61de98a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga1e6aab925714ececeb76e631d61de98a">ANT_EVENT_MSG_BUFFER_MIN_SIZE</a>&#160;&#160;&#160;32u</td></tr>
<tr class="separator:ga1e6aab925714ececeb76e631d61de98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae001689c4269f4af8c3d6c53b3f2b4b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gae001689c4269f4af8c3d6c53b3f2b4b7">BP_RX_CHANNEL_TYPE</a>&#160;&#160;&#160;<a class="el" href="group__ant__parameters.html#ga6af6e37d51a54a3fd40614542099d4e8">CHANNEL_TYPE_SLAVE</a></td></tr>
<tr class="separator:gae001689c4269f4af8c3d6c53b3f2b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4102221b49fee2006cbca1c7193abb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gaa4102221b49fee2006cbca1c7193abb7">BP_RX_TRANS_TYPE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa4102221b49fee2006cbca1c7193abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3c3cf3337a9e75242a41a581eca61c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga4c3c3cf3337a9e75242a41a581eca61c">BP_RX_DEVICE_NUMBER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4c3c3cf3337a9e75242a41a581eca61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f71423f6b13a3be129d389f9935abfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga9f71423f6b13a3be129d389f9935abfb">BP_EXT_ASSIGN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9f71423f6b13a3be129d389f9935abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade801d3a2d83bb4f807174609d4c86c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gaade801d3a2d83bb4f807174609d4c86c">BP_DEVICE_TYPE</a>&#160;&#160;&#160;0x0Bu</td></tr>
<tr class="separator:gaade801d3a2d83bb4f807174609d4c86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368a6a63f71d2d3b07d72e4f0c0ae88c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga368a6a63f71d2d3b07d72e4f0c0ae88c">BP_RF_FREQ</a>&#160;&#160;&#160;0x39u</td></tr>
<tr class="separator:ga368a6a63f71d2d3b07d72e4f0c0ae88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978b1e3c8328fad4a0569013fda1247e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga978b1e3c8328fad4a0569013fda1247e">BP_MSG_PERIOD</a>&#160;&#160;&#160;0x1FF6u</td></tr>
<tr class="separator:ga978b1e3c8328fad4a0569013fda1247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddc6bf25581c807dea1f8fcedd21d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gacddc6bf25581c807dea1f8fcedd21d8b">BP_NETWORK_KEY</a>&#160;&#160;&#160;{0,0,0,0,0,0,0,0}</td></tr>
<tr class="separator:gacddc6bf25581c807dea1f8fcedd21d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5accf4f59399fd2dd980e1569deac3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gad5accf4f59399fd2dd980e1569deac3e">APP_TIMER_MAX_TIMERS</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gad5accf4f59399fd2dd980e1569deac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756f526e607f350705dc7a2e05027cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga756f526e607f350705dc7a2e05027cf2">APP_TIMER_OP_QUEUE_SIZE</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ga756f526e607f350705dc7a2e05027cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed22f8f4e1728b3e52e861b87ca66c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga5ed22f8f4e1728b3e52e861b87ca66c4">APP_GPIOTE_MAX_USERS</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga5ed22f8f4e1728b3e52e861b87ca66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2008f97369b7247def4cf268d36915c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gaa2008f97369b7247def4cf268d36915c">BUTTON_DETECTION_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(50u, APP_TIMER_PRESCALER)</td></tr>
<tr class="separator:gaa2008f97369b7247def4cf268d36915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd78ecb23ee45380a8f74755ca7fd293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gafd78ecb23ee45380a8f74755ca7fd293">EVT_BUTTON_0</a>&#160;&#160;&#160;(1u &lt;&lt; 0)</td></tr>
<tr class="separator:gafd78ecb23ee45380a8f74755ca7fd293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082aab12774dc21b2e37bcbbdd3ebfa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga082aab12774dc21b2e37bcbbdd3ebfa7">EVT_CALIBRATION_RESPONSE_TIMEOUT</a>&#160;&#160;&#160;(1u &lt;&lt; 1u)</td></tr>
<tr class="separator:ga082aab12774dc21b2e37bcbbdd3ebfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2076c06d7a5b25df6f801f1a10ae3fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga2076c06d7a5b25df6f801f1a10ae3fb7">EVT_ANT_STACK</a>&#160;&#160;&#160;(1u &lt;&lt; 2u)</td></tr>
<tr class="separator:ga2076c06d7a5b25df6f801f1a10ae3fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415db7bea0d02c710675e36b7be81ad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga415db7bea0d02c710675e36b7be81ad4">BP_RX_ANT_CHANNEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga415db7bea0d02c710675e36b7be81ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b881618d6478343c747d880488672c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga38b881618d6478343c747d880488672c">BP_PAGE_1</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:ga38b881618d6478343c747d880488672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde228df6e0a2cf72c8497f18ad3ac6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gadde228df6e0a2cf72c8497f18ad3ac6b">BP_PAGE_16</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gadde228df6e0a2cf72c8497f18ad3ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2965ea7e84b317f82fab8d5bbd1c1a8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga2965ea7e84b317f82fab8d5bbd1c1a8f">BP_PAGE_17</a>&#160;&#160;&#160;0x11u</td></tr>
<tr class="separator:ga2965ea7e84b317f82fab8d5bbd1c1a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574855e2fdaaf5f87dfe4c99802eecdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga574855e2fdaaf5f87dfe4c99802eecdd">BP_PAGE_18</a>&#160;&#160;&#160;0x12u</td></tr>
<tr class="separator:ga574855e2fdaaf5f87dfe4c99802eecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d531fa2d30d6be315bb90870df39f68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga9d531fa2d30d6be315bb90870df39f68">BP_PAGE_32</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:ga9d531fa2d30d6be315bb90870df39f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7524f7b44da383d6279a131c3590cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gaf7524f7b44da383d6279a131c3590cbe">BP_CID_170</a>&#160;&#160;&#160;0xAAu</td></tr>
<tr class="separator:gaf7524f7b44da383d6279a131c3590cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2916fdab3973f418af2e44d5e7ee310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gab2916fdab3973f418af2e44d5e7ee310">BP_CID_172</a>&#160;&#160;&#160;0xACu</td></tr>
<tr class="separator:gab2916fdab3973f418af2e44d5e7ee310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0730ee990e70b3c7dc87b6bf878e2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gade0730ee990e70b3c7dc87b6bf878e2c">BP_CID_175</a>&#160;&#160;&#160;0xAFu</td></tr>
<tr class="separator:gade0730ee990e70b3c7dc87b6bf878e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7f213c0d886c12c5d8652b1c1f0f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gacb7f213c0d886c12c5d8652b1c1f0f7f">BP_PAGE_RESERVE_BYTE</a>&#160;&#160;&#160;0xFFu</td></tr>
<tr class="separator:gacb7f213c0d886c12c5d8652b1c1f0f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66afebbba0658e2baeba27dbf022e09f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga66afebbba0658e2baeba27dbf022e09f">COMMON_PAGE_80</a>&#160;&#160;&#160;0x50u</td></tr>
<tr class="separator:ga66afebbba0658e2baeba27dbf022e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b52b5e5adc6df7b844c2b18f9b2af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gaf6b52b5e5adc6df7b844c2b18f9b2af4">COMMON_PAGE_81</a>&#160;&#160;&#160;0x51u</td></tr>
<tr class="separator:gaf6b52b5e5adc6df7b844c2b18f9b2af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga663f1ca55ccb6abea6ab8d519bce559f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga663f1ca55ccb6abea6ab8d519bce559f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>calibration_process_callback_t</b> )(<a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gae8b6845af62186424aa654e6e48c76b8">calibration_notif_event_t</a> event)</td></tr>
<tr class="separator:ga663f1ca55ccb6abea6ab8d519bce559f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae8b6845af62186424aa654e6e48c76b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gae8b6845af62186424aa654e6e48c76b8">calibration_notif_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__minimum__receiver.html#ggae8b6845af62186424aa654e6e48c76b8a0766607be49560f20cfa8c0238aa2d6e">CALIBRATION_NOT_ACTIVE_STATE_ENTER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__minimum__receiver.html#ggae8b6845af62186424aa654e6e48c76b8af56026662ba0676ab63e129c64a79e18">CALIBRATION_RESPONSE_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__minimum__receiver.html#ggae8b6845af62186424aa654e6e48c76b8a0766607be49560f20cfa8c0238aa2d6e">CALIBRATION_NOT_ACTIVE_STATE_ENTER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__minimum__receiver.html#ggae8b6845af62186424aa654e6e48c76b8af56026662ba0676ab63e129c64a79e18">CALIBRATION_RESPONSE_TIMEOUT</a>
<br/>
 }</td></tr>
<tr class="separator:gae8b6845af62186424aa654e6e48c76b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe099c87e1515c0f3e0adb5c167011d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gafe099c87e1515c0f3e0adb5c167011d3">antplus_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3a2615b026a594ac52d8c858a97e63c45e">ANTPLUS_EVENT_PAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3ab7f64d12b032111e228c1423cc7fe51c">ANTPLUS_EVENT_MAX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3adccdc9d6d0d72f02aeec7c9c1fb463e2">ANTPLUS_EVENT_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3a214e999cb9ce3fb09649e4b341f844b8">ANTPLUS_EVENT_CALIBRATION_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3a2615b026a594ac52d8c858a97e63c45e">ANTPLUS_EVENT_PAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3ab7f64d12b032111e228c1423cc7fe51c">ANTPLUS_EVENT_MAX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3adccdc9d6d0d72f02aeec7c9c1fb463e2">ANTPLUS_EVENT_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__foftt__ant__bicycle__power__only__sensor.html#ggafe099c87e1515c0f3e0adb5c167011d3a214e999cb9ce3fb09649e4b341f844b8">ANTPLUS_EVENT_CALIBRATION_REQUEST</a>
<br/>
 }</td></tr>
<tr class="memdesc:gafe099c87e1515c0f3e0adb5c167011d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bicycle Power profile application events.  <a href="group__ant__bicycle__power__minimum__receiver.html#gafe099c87e1515c0f3e0adb5c167011d3">More...</a><br/></td></tr>
<tr class="separator:gafe099c87e1515c0f3e0adb5c167011d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gad6bcd9470575d05e10b8d37c7c4b986e">softdevice_assert_callback</a> (uint32_t pc, uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling SoftDevice asserts. Does not return.  <a href="#gad6bcd9470575d05e10b8d37c7c4b986e">More...</a><br/></td></tr>
<tr class="separator:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for error handling, which is called when an error has occurred.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br/></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2adc15c21c18794fcc708c9955f5469f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2adc15c21c18794fcc708c9955f5469f"></a>
static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga2adc15c21c18794fcc708c9955f5469f">softdevice_setup</a> (void)</td></tr>
<tr class="memdesc:ga2adc15c21c18794fcc708c9955f5469f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring and setting up the SoftDevice. <br/></td></tr>
<tr class="separator:ga2adc15c21c18794fcc708c9955f5469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for main application entry. Does not return. <br/></td></tr>
<tr class="separator:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a064d2f1447f5ef39dcc6e325cdac3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga23a064d2f1447f5ef39dcc6e325cdac3">calibration_process_cb_handle</a> (<a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gae8b6845af62186424aa654e6e48c76b8">calibration_notif_event_t</a> event)</td></tr>
<tr class="memdesc:ga23a064d2f1447f5ef39dcc6e325cdac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling calibration process statemachine callback events.  <a href="#ga23a064d2f1447f5ef39dcc6e325cdac3">More...</a><br/></td></tr>
<tr class="separator:ga23a064d2f1447f5ef39dcc6e325cdac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ad7acc3d7013f605d65e43e8e2f790"><td class="memItemLeft" align="right" valign="top">static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga22ad7acc3d7013f605d65e43e8e2f790">button_press_handle</a> (void)</td></tr>
<tr class="memdesc:ga22ad7acc3d7013f605d65e43e8e2f790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling user button presses.  <a href="#ga22ad7acc3d7013f605d65e43e8e2f790">More...</a><br/></td></tr>
<tr class="separator:ga22ad7acc3d7013f605d65e43e8e2f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577c3d4e3eca01218904b7c5aca75c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga577c3d4e3eca01218904b7c5aca75c1a"></a>
static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga577c3d4e3eca01218904b7c5aca75c1a">bicycle_power_channel_open</a> (void)</td></tr>
<tr class="memdesc:ga577c3d4e3eca01218904b7c5aca75c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the ANT channel. <br/></td></tr>
<tr class="separator:ga577c3d4e3eca01218904b7c5aca75c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92ef3e6a49b362dcdc65069555eb617"><td class="memItemLeft" align="right" valign="top">static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gad92ef3e6a49b362dcdc65069555eb617">profile_event_page_handle</a> (const <a class="el" href="structantplus__event__return__t.html">antplus_event_return_t</a> *const p_event_return)</td></tr>
<tr class="memdesc:gad92ef3e6a49b362dcdc65069555eb617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing received profile page events.  <a href="#gad92ef3e6a49b362dcdc65069555eb617">More...</a><br/></td></tr>
<tr class="separator:gad92ef3e6a49b362dcdc65069555eb617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7465c6d3c052ffd3b8afc27b118e1315"><td class="memItemLeft" align="right" valign="top">static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga7465c6d3c052ffd3b8afc27b118e1315">profile_event_handle</a> (const <a class="el" href="structantplus__event__return__t.html">antplus_event_return_t</a> *const p_event_return)</td></tr>
<tr class="memdesc:ga7465c6d3c052ffd3b8afc27b118e1315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing received profile events.  <a href="#ga7465c6d3c052ffd3b8afc27b118e1315">More...</a><br/></td></tr>
<tr class="separator:ga7465c6d3c052ffd3b8afc27b118e1315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c21d6464e97fe7a026bc6fdc7dd91cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c21d6464e97fe7a026bc6fdc7dd91cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga4c21d6464e97fe7a026bc6fdc7dd91cf">bicycle_power_rx_main_loop_run</a> (void)</td></tr>
<tr class="memdesc:ga4c21d6464e97fe7a026bc6fdc7dd91cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for running the bicycle power RX main processing loop. Does not return. <br/></td></tr>
<tr class="separator:ga4c21d6464e97fe7a026bc6fdc7dd91cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775d723707b1c8b12c5fece5c2e04a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga775d723707b1c8b12c5fece5c2e04a0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga775d723707b1c8b12c5fece5c2e04a0a">PROTOCOL_EVENT_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga775d723707b1c8b12c5fece5c2e04a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling stack interrupts. <br/></td></tr>
<tr class="separator:ga775d723707b1c8b12c5fece5c2e04a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6d1b85d7f2d5edc9d54bd081ed386cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6d1b85d7f2d5edc9d54bd081ed386cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gac6d1b85d7f2d5edc9d54bd081ed386cc">bicycle_power_rx_init</a> (void)</td></tr>
<tr class="memdesc:gac6d1b85d7f2d5edc9d54bd081ed386cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the module. <br/></td></tr>
<tr class="separator:gac6d1b85d7f2d5edc9d54bd081ed386cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b8e4264170a6bf1975c087bb520817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga01b8e4264170a6bf1975c087bb520817">bp_rx_calibration_cb_register</a> (calibration_process_callback_t callback)</td></tr>
<tr class="memdesc:ga01b8e4264170a6bf1975c087bb520817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering a calibration process statemachine callback client.  <a href="#ga01b8e4264170a6bf1975c087bb520817">More...</a><br/></td></tr>
<tr class="separator:ga01b8e4264170a6bf1975c087bb520817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42badecdf36638cd3a43b15e19c93d1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga42badecdf36638cd3a43b15e19c93d1d">bp_rx_channel_event_handle</a> (uint32_t event, uint8_t const *const p_event_message_buffer, <a class="el" href="structantplus__event__return__t.html">antplus_event_return_t</a> *p_event_return)</td></tr>
<tr class="memdesc:ga42badecdf36638cd3a43b15e19c93d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing received ANT channel event message.  <a href="#ga42badecdf36638cd3a43b15e19c93d1d">More...</a><br/></td></tr>
<tr class="separator:ga42badecdf36638cd3a43b15e19c93d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2f054fe8b4fa7ef9dad0625e1abff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gaef2f054fe8b4fa7ef9dad0625e1abff7">bp_rx_calibration_start</a> (void)</td></tr>
<tr class="memdesc:gaef2f054fe8b4fa7ef9dad0625e1abff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting manual zero-offset calibration procedure.  <a href="#gaef2f054fe8b4fa7ef9dad0625e1abff7">More...</a><br/></td></tr>
<tr class="separator:gaef2f054fe8b4fa7ef9dad0625e1abff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf465a9abd9938296529804be94b68d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaf465a9abd9938296529804be94b68d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gaeaf465a9abd9938296529804be94b68d">bp_rx_calibration_tout_handle</a> (void)</td></tr>
<tr class="memdesc:gaeaf465a9abd9938296529804be94b68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling a calibration response timeout event. <br/></td></tr>
<tr class="separator:gaeaf465a9abd9938296529804be94b68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380889ceb5e835f0f220125cffd65101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbp__page16__data__t.html">bp_page16_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga380889ceb5e835f0f220125cffd65101">bp_rx_data_page16_get</a> (void)</td></tr>
<tr class="memdesc:ga380889ceb5e835f0f220125cffd65101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the reference to data page 16, which is the standard power-only main data page.  <a href="#ga380889ceb5e835f0f220125cffd65101">More...</a><br/></td></tr>
<tr class="separator:ga380889ceb5e835f0f220125cffd65101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3328669d67cde05aaae25522a2b73ecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbp__page17__data__t.html">bp_page17_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga3328669d67cde05aaae25522a2b73ecc">bp_rx_data_page17_get</a> (void)</td></tr>
<tr class="memdesc:ga3328669d67cde05aaae25522a2b73ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the reference to data page 17, which is the standard wheel torque main data page.  <a href="#ga3328669d67cde05aaae25522a2b73ecc">More...</a><br/></td></tr>
<tr class="separator:ga3328669d67cde05aaae25522a2b73ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1679eebe07c424301c2ad4891c1c68e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbp__page18__data__t.html">bp_page18_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga1679eebe07c424301c2ad4891c1c68e7">bp_rx_data_page18_get</a> (void)</td></tr>
<tr class="memdesc:ga1679eebe07c424301c2ad4891c1c68e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the reference to data page 18, which is the standard crank torque main data page.  <a href="#ga1679eebe07c424301c2ad4891c1c68e7">More...</a><br/></td></tr>
<tr class="separator:ga1679eebe07c424301c2ad4891c1c68e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a892ca33850790927f228282b114594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbp__page32__data__t.html">bp_page32_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga0a892ca33850790927f228282b114594">bp_rx_data_page32_get</a> (void)</td></tr>
<tr class="memdesc:ga0a892ca33850790927f228282b114594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the reference to data page 32, which is the crank torque frequency (CTF) main data page.  <a href="#ga0a892ca33850790927f228282b114594">More...</a><br/></td></tr>
<tr class="separator:ga0a892ca33850790927f228282b114594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa034dc019f4e5cf7f3398c3066aab285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbp__page1__response__data__t.html">bp_page1_response_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gaa034dc019f4e5cf7f3398c3066aab285">bp_rx_data_page1_response_get</a> (void)</td></tr>
<tr class="memdesc:gaa034dc019f4e5cf7f3398c3066aab285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the reference to data page 1, which is the general calibration response main data page.  <a href="#gaa034dc019f4e5cf7f3398c3066aab285">More...</a><br/></td></tr>
<tr class="separator:gaa034dc019f4e5cf7f3398c3066aab285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8c7cc47277d25df6b082946062de39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage80__data__t.html">page80_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga5e8c7cc47277d25df6b082946062de39">bp_rx_data_page80_get</a> (void)</td></tr>
<tr class="memdesc:ga5e8c7cc47277d25df6b082946062de39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the reference to data page 80, which is the manufacturer's identification common page.  <a href="#ga5e8c7cc47277d25df6b082946062de39">More...</a><br/></td></tr>
<tr class="separator:ga5e8c7cc47277d25df6b082946062de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d9c4683e39646045cfcf3af1e4a415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage81__data__t.html">page81_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga05d9c4683e39646045cfcf3af1e4a415">bp_rx_data_page81_get</a> (void)</td></tr>
<tr class="memdesc:ga05d9c4683e39646045cfcf3af1e4a415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the reference to data page 81, which is the product information common page.  <a href="#ga05d9c4683e39646045cfcf3af1e4a415">More...</a><br/></td></tr>
<tr class="separator:ga05d9c4683e39646045cfcf3af1e4a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga422e304ffb5af10d5ed2aa819878495e"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga422e304ffb5af10d5ed2aa819878495e">m_network_key</a> [] = <a class="el" href="group__foftt__ant__bicycle__power__minimum__receiver.html#gacddc6bf25581c807dea1f8fcedd21d8b">BP_NETWORK_KEY</a></td></tr>
<tr class="separator:ga422e304ffb5af10d5ed2aa819878495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0999c5c43de5c107e9cb8a1071ef8738"><td class="memItemLeft" align="right" valign="top">static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#ga0999c5c43de5c107e9cb8a1071ef8738">m_event_flags</a> = 0</td></tr>
<tr class="separator:ga0999c5c43de5c107e9cb8a1071ef8738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__page16__data__t.html">bp_page16_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bicycle Power page 16 data structure.  <a href="structbp__page16__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__page17__data__t.html">bp_page17_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bicycle Power page 17 data structure.  <a href="structbp__page17__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__page18__data__t.html">bp_page18_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bicycle Power page 18 data structure.  <a href="structbp__page18__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__page32__data__t.html">bp_page32_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bicycle Power page 32 data structure.  <a href="structbp__page32__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__page1__response__data__t.html">bp_page1_response_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bicycle Power page 1 general calibration response data structure.  <a href="structbp__page1__response__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage80__data__t.html">page80_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common page 80 data structure.  <a href="structpage80__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage81__data__t.html">page81_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common page 81 data structure.  <a href="structpage81__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantplus__event__return__t.html">antplus_event_return_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bicycle Power profile to application communication object.  <a href="structantplus__event__return__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Bicycle Power receiver implementation implements all of the features, which are required for the receiver to be fully compliant with the ANT+ Bike Power profile, as defined by the ANT+ Bicycle Power Profile specification:</p>
<ul>
<li>Receive all power messages (0x10, 0x11, 0x12, 0x20).</li>
<li>Provide the user a means to initiate and confirm a manual zero-offset calibration procedure (0x01).</li>
<li>Receive Manufacturer Information (ANT Common Data Page).</li>
<li>Receive Product Information (ANT Common Data Page).</li>
</ul>
<p>The general architecture of the bicycle power minimum receiver is illustrated in the picture below.</p>
<div class="image">
<img src="bicycle_power_rx_design.png" alt="bicycle_power_rx_design.png"/>
<div class="caption">
Architecture overview</div></div>
 <dl class="section user"><dt>User interface</dt><dd></dd></dl>
<p>A simple user interface exists consisting of button0, which allows the user to start a manual zero-offset calibration procedure.</p>
<p>The calibration process statemachine is illustrated in the picture below.</p>
<div class="image">
<img src="bicycle_power_rx_calibration_sm.png" alt="bicycle_power_rx_calibration_sm.png"/>
<div class="caption">
Calibration process statemachine</div></div>
 <dl class="section user"><dt>Bicycle power receiver configuration options </dt><dd></dd></dl>
<p>The following compile time configuration options are available to suit various bicycle power receiver implementations:</p>
<ul>
<li>BP_NETWORK_KEY ANT PLUS network key.</li>
<li>ANTPLUS_NETWORK_NUMBER Network key associated with the channel.</li>
<li>BP_RX_ANT_CHANNEL Channel number.</li>
<li>BP_RX_DEVICE_NUMBER Device number.</li>
<li>BP_DEVICE_TYPE Device type.</li>
<li>BP_RX_TRANS_TYPE Transmission type.</li>
<li>BP_RF_FREQ Channel radio frequency offset from 2400 MHz.</li>
<li>BP_MSG_PERIOD Channel period set to 32 kHz counts.</li>
</ul>
<dl class="section user"><dt>Development phase configuration options</dt><dd></dd></dl>
<p>The bicycle power receiver will trace profile specific information to the UART depending on the selected compile time configuration options.</p>
<p>The following compile time configuration options are available, and enabled by default, to assist in the development phase of the bicycle power receiver implementation:</p>
<ul>
<li>TRACE_UART - Enable UART output.</li>
<li>TRACE_CALIBRATION - Trace information specific to calibration process.</li>
<li>TRACE_DATA_PAGE - Trace information specific to received data page.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>: The ANT+ Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga399dab7fb34a7513ec04c6a5788e5a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUF_SIZE&#160;&#160;&#160;256u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART TX buffer size. </p>

</div>
</div>
<a class="anchor" id="ga1f25fe45d891de244a8135ae02fc9265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUF_SIZE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART RX buffer size. </p>

</div>
</div>
<a class="anchor" id="ga3d113ddc419f990da04ee2c4d8fc1910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTPLUS_NETWORK_NUMBER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network number. </p>

</div>
</div>
<a class="anchor" id="ga1e6aab925714ececeb76e631d61de98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_EVENT_MSG_BUFFER_MIN_SIZE&#160;&#160;&#160;32u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum size of ANT event message buffer. </p>

</div>
</div>
<a class="anchor" id="gae001689c4269f4af8c3d6c53b3f2b4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_RX_CHANNEL_TYPE&#160;&#160;&#160;<a class="el" href="group__ant__parameters.html#ga6af6e37d51a54a3fd40614542099d4e8">CHANNEL_TYPE_SLAVE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave. </p>

</div>
</div>
<a class="anchor" id="gaa4102221b49fee2006cbca1c7193abb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_RX_TRANS_TYPE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmission Type. </p>

</div>
</div>
<a class="anchor" id="ga4c3c3cf3337a9e75242a41a581eca61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_RX_DEVICE_NUMBER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Number. </p>

</div>
</div>
<a class="anchor" id="ga9f71423f6b13a3be129d389f9935abfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_EXT_ASSIGN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ANT Ext Assign. </p>

</div>
</div>
<a class="anchor" id="gaade801d3a2d83bb4f807174609d4c86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_DEVICE_TYPE&#160;&#160;&#160;0x0Bu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bike Power Device Type. </p>

</div>
</div>
<a class="anchor" id="ga368a6a63f71d2d3b07d72e4f0c0ae88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_RF_FREQ&#160;&#160;&#160;0x39u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RF Channel 57 (2457 MHz). </p>

</div>
</div>
<a class="anchor" id="ga978b1e3c8328fad4a0569013fda1247e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_MSG_PERIOD&#160;&#160;&#160;0x1FF6u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decimal 8182 (~4.00Hz). </p>

</div>
</div>
<a class="anchor" id="gacddc6bf25581c807dea1f8fcedd21d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_NETWORK_KEY&#160;&#160;&#160;{0,0,0,0,0,0,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network key used. </p>

</div>
</div>
<a class="anchor" id="gad5accf4f59399fd2dd980e1569deac3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_MAX_TIMERS&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of simultaneously created timers. </p>

</div>
</div>
<a class="anchor" id="ga756f526e607f350705dc7a2e05027cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_OP_QUEUE_SIZE&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of timer operation queues. </p>

</div>
</div>
<a class="anchor" id="ga5ed22f8f4e1728b3e52e861b87ca66c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GPIOTE_MAX_USERS&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of users of the GPIOTE handler. </p>

</div>
</div>
<a class="anchor" id="gaa2008f97369b7247def4cf268d36915c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_DETECTION_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(50u, APP_TIMER_PRESCALER)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay from a GPIOTE event until a button is reported as pushed (in number of timer ticks). </p>

</div>
</div>
<a class="anchor" id="gafd78ecb23ee45380a8f74755ca7fd293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_BUTTON_0&#160;&#160;&#160;(1u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for: button 0 pressed. </p>

</div>
</div>
<a class="anchor" id="ga082aab12774dc21b2e37bcbbdd3ebfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_CALIBRATION_RESPONSE_TIMEOUT&#160;&#160;&#160;(1u &lt;&lt; 1u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for: calibration response timeout. </p>

</div>
</div>
<a class="anchor" id="ga2076c06d7a5b25df6f801f1a10ae3fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_ANT_STACK&#160;&#160;&#160;(1u &lt;&lt; 2u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event for: ANT stack interrupt received. </p>

</div>
</div>
<a class="anchor" id="ga415db7bea0d02c710675e36b7be81ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_RX_ANT_CHANNEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default ANT Channel used. </p>

</div>
</div>
<a class="anchor" id="ga38b881618d6478343c747d880488672c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_PAGE_1&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration message main data page. </p>

</div>
</div>
<a class="anchor" id="gadde228df6e0a2cf72c8497f18ad3ac6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_PAGE_16&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Power only main data page. </p>

</div>
</div>
<a class="anchor" id="ga2965ea7e84b317f82fab8d5bbd1c1a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_PAGE_17&#160;&#160;&#160;0x11u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wheel Torque (WT) main data page. </p>

</div>
</div>
<a class="anchor" id="ga574855e2fdaaf5f87dfe4c99802eecdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_PAGE_18&#160;&#160;&#160;0x12u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Crank Torque (CT) main data page. </p>

</div>
</div>
<a class="anchor" id="ga9d531fa2d30d6be315bb90870df39f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_PAGE_32&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Crank Torque Frequency (CTF) main data page. </p>

</div>
</div>
<a class="anchor" id="gaf7524f7b44da383d6279a131c3590cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_CID_170&#160;&#160;&#160;0xAAu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration ID 0xAA = generic calibration request. </p>

</div>
</div>
<a class="anchor" id="gab2916fdab3973f418af2e44d5e7ee310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_CID_172&#160;&#160;&#160;0xACu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration ID 0xAC = calibration response manual zero success. </p>

</div>
</div>
<a class="anchor" id="gade0730ee990e70b3c7dc87b6bf878e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_CID_175&#160;&#160;&#160;0xAFu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration ID 0xAF = calibration response failure. </p>

</div>
</div>
<a class="anchor" id="gacb7f213c0d886c12c5d8652b1c1f0f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BP_PAGE_RESERVE_BYTE&#160;&#160;&#160;0xFFu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Page reserved value. </p>

</div>
</div>
<a class="anchor" id="ga66afebbba0658e2baeba27dbf022e09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_PAGE_80&#160;&#160;&#160;0x50u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer's identification common data page. </p>

</div>
</div>
<a class="anchor" id="gaf6b52b5e5adc6df7b844c2b18f9b2af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_PAGE_81&#160;&#160;&#160;0x51u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product information common data page. </p>

</div>
</div>
<a class="anchor" id="ga7bbff5bb0ca047b109e70a831f08e217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_PRESCALER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the RTC1 PRESCALER register. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae8b6845af62186424aa654e6e48c76b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gae8b6845af62186424aa654e6e48c76b8">calibration_notif_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae8b6845af62186424aa654e6e48c76b8a0766607be49560f20cfa8c0238aa2d6e"></a>CALIBRATION_NOT_ACTIVE_STATE_ENTER</em>&nbsp;</td><td class="fielddoc">
<p>Calibration process not running state entry event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae8b6845af62186424aa654e6e48c76b8af56026662ba0676ab63e129c64a79e18"></a>CALIBRATION_RESPONSE_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Calibration process response timeout event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae8b6845af62186424aa654e6e48c76b8a0766607be49560f20cfa8c0238aa2d6e"></a>CALIBRATION_NOT_ACTIVE_STATE_ENTER</em>&nbsp;</td><td class="fielddoc">
<p>Calibration process not running state entry event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae8b6845af62186424aa654e6e48c76b8af56026662ba0676ab63e129c64a79e18"></a>CALIBRATION_RESPONSE_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Calibration process response timeout event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafe099c87e1515c0f3e0adb5c167011d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gafe099c87e1515c0f3e0adb5c167011d3">antplus_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3a2615b026a594ac52d8c858a97e63c45e"></a>ANTPLUS_EVENT_PAGE</em>&nbsp;</td><td class="fielddoc">
<p>Received a data page. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3ab7f64d12b032111e228c1423cc7fe51c"></a>ANTPLUS_EVENT_MAX</em>&nbsp;</td><td class="fielddoc">
<p>Upper limit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3adccdc9d6d0d72f02aeec7c9c1fb463e2"></a>ANTPLUS_EVENT_NONE</em>&nbsp;</td><td class="fielddoc">
<p>No event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3a214e999cb9ce3fb09649e4b341f844b8"></a>ANTPLUS_EVENT_CALIBRATION_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Calibration request received event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3a2615b026a594ac52d8c858a97e63c45e"></a>ANTPLUS_EVENT_PAGE</em>&nbsp;</td><td class="fielddoc">
<p>Received a data page. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3ab7f64d12b032111e228c1423cc7fe51c"></a>ANTPLUS_EVENT_MAX</em>&nbsp;</td><td class="fielddoc">
<p>Upper limit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3adccdc9d6d0d72f02aeec7c9c1fb463e2"></a>ANTPLUS_EVENT_NONE</em>&nbsp;</td><td class="fielddoc">
<p>No event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafe099c87e1515c0f3e0adb5c167011d3a214e999cb9ce3fb09649e4b341f844b8"></a>ANTPLUS_EVENT_CALIBRATION_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Calibration request received event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad6bcd9470575d05e10b8d37c7c4b986e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softdevice_assert_callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traces out the user supplied parameters and busy loops.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Value of the program counter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the assert occured. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the handler is called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga23a064d2f1447f5ef39dcc6e325cdac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void calibration_process_cb_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ant__bicycle__power__minimum__receiver.html#gae8b6845af62186424aa654e6e48c76b8">calibration_notif_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The event to be handled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22ad7acc3d7013f605d65e43e8e2f790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE void button_press_handle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function starts the calibration process that is triggered when a user presses a button. Disable the app_button module until the calibration process has been finished. </p>

</div>
</div>
<a class="anchor" id="gad92ef3e6a49b362dcdc65069555eb617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE void profile_event_page_handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structantplus__event__return__t.html">antplus_event_return_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event_return</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_return</td><td>Profile page event to be processed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7465c6d3c052ffd3b8afc27b118e1315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE void profile_event_handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structantplus__event__return__t.html">antplus_event_return_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event_return</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_return</td><td>Profile event to be processed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga01b8e4264170a6bf1975c087bb520817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bp_rx_calibration_cb_register </td>
          <td>(</td>
          <td class="paramtype">calibration_process_callback_t&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback, which is called when various calibration process statemachine events occur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga42badecdf36638cd3a43b15e19c93d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bp_rx_channel_event_handle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_event_message_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structantplus__event__return__t.html">antplus_event_return_t</a> *&#160;</td>
          <td class="paramname"><em>p_event_return</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>ANT event received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_message_buffer</td><td>ANT event message buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_event_return</td><td>Output data from the profile.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if p_event_return contains valid data, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaef2f054fe8b4fa7ef9dad0625e1abff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bp_rx_calibration_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>If this method is called when the calibration process is running, the end result is undefined. </dd></dl>

</div>
</div>
<a class="anchor" id="ga380889ceb5e835f0f220125cffd65101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbp__page16__data__t.html">bp_page16_data_t</a>* bp_rx_data_page16_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Reference to data page 16. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3328669d67cde05aaae25522a2b73ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbp__page17__data__t.html">bp_page17_data_t</a>* bp_rx_data_page17_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Reference to data page 17. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1679eebe07c424301c2ad4891c1c68e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbp__page18__data__t.html">bp_page18_data_t</a>* bp_rx_data_page18_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Reference to data page 18. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a892ca33850790927f228282b114594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbp__page32__data__t.html">bp_page32_data_t</a>* bp_rx_data_page32_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Reference to data page 32. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa034dc019f4e5cf7f3398c3066aab285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbp__page1__response__data__t.html">bp_page1_response_data_t</a>* bp_rx_data_page1_response_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Reference to data page 1 general response. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e8c7cc47277d25df6b082946062de39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage80__data__t.html">page80_data_t</a>* bp_rx_data_page80_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Reference to data page 80. </dd></dl>

</div>
</div>
<a class="anchor" id="ga05d9c4683e39646045cfcf3af1e4a415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage81__data__t.html">page81_data_t</a>* bp_rx_data_page81_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Reference to data page 81. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga422e304ffb5af10d5ed2aa819878495e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t m_network_key[] = <a class="el" href="group__foftt__ant__bicycle__power__minimum__receiver.html#gacddc6bf25581c807dea1f8fcedd21d8b">BP_NETWORK_KEY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ANT network key. </p>

</div>
</div>
<a class="anchor" id="ga0999c5c43de5c107e9cb8a1071ef8738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t m_event_flags = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event flags used for deferred event processing in application main loop context. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
