<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HCI Transport Layer Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__bootloader__hci__congfig.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HCI Transport Layer Configuration<div class="ingroups"><a class="el" href="group__dfu__bootloader__api.html">06 - API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of HCI Transport Layer configurable parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga563b2db0be6fc39f6bdc43275fce4a6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__bootloader__hci__congfig.html#ga563b2db0be6fc39f6bdc43275fce4a6c">HCI_SLIP_UART_RX_PIN_NUMBER</a>&#160;&#160;&#160;RX_PIN_NUMBER</td></tr>
<tr class="separator:ga563b2db0be6fc39f6bdc43275fce4a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37627f12f64e2d3a9ff5df63fd872003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__bootloader__hci__congfig.html#ga37627f12f64e2d3a9ff5df63fd872003">HCI_SLIP_UART_TX_PIN_NUMBER</a>&#160;&#160;&#160;TX_PIN_NUMBER</td></tr>
<tr class="separator:ga37627f12f64e2d3a9ff5df63fd872003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef88f732922a13c3dc4e3dd514c36fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__bootloader__hci__congfig.html#gabef88f732922a13c3dc4e3dd514c36fc">HCI_SLIP_UART_RTS_PIN_NUMBER</a>&#160;&#160;&#160;RTS_PIN_NUMBER</td></tr>
<tr class="separator:gabef88f732922a13c3dc4e3dd514c36fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b29fdaf1844f05115940fbf2401fd5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__bootloader__hci__congfig.html#ga9b29fdaf1844f05115940fbf2401fd5f">HCI_SLIP_UART_CTS_PIN_NUMBER</a>&#160;&#160;&#160;CTS_PIN_NUMBER</td></tr>
<tr class="separator:ga9b29fdaf1844f05115940fbf2401fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2a196e8e6fd828a7408cbce3625a39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__bootloader__hci__congfig.html#ga3f2a196e8e6fd828a7408cbce3625a39">HCI_SLIP_UART_MODE</a>&#160;&#160;&#160;<a class="el" href="group__app__uart.html#ggad0b0f33b12902ce08681e06f304f0cbaa76123f43769a3f237d5a670844c6d235">APP_UART_FLOW_CONTROL_ENABLED</a></td></tr>
<tr class="separator:ga3f2a196e8e6fd828a7408cbce3625a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bbc9330e57446dca60392c29857b89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__bootloader__hci__congfig.html#ga32bbc9330e57446dca60392c29857b89">HCI_SLIP_UART_BAUDRATE</a>&#160;&#160;&#160;UART_BAUDRATE_BAUDRATE_Baud38400</td></tr>
<tr class="separator:ga32bbc9330e57446dca60392c29857b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f50bc31550595e28cbf7a9eb3597b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__bootloader__hci__congfig.html#ga7f50bc31550595e28cbf7a9eb3597b69">MAX_PACKET_SIZE_IN_BITS</a>&#160;&#160;&#160;8000u</td></tr>
<tr class="separator:ga7f50bc31550595e28cbf7a9eb3597b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191602a3878cbd9811815ba22f8fea51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__bootloader__hci__congfig.html#ga191602a3878cbd9811815ba22f8fea51">USED_BAUD_RATE</a>&#160;&#160;&#160;38400u</td></tr>
<tr class="separator:ga191602a3878cbd9811815ba22f8fea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga563b2db0be6fc39f6bdc43275fce4a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_SLIP_UART_RX_PIN_NUMBER&#160;&#160;&#160;RX_PIN_NUMBER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Default include for boards.h which means that default pin numbers will be used for RX, TX, CTS, and RTS on the UART. Other pin number can be used if desired. This section covers configurable parameters for the HCI Transport SLIP layer. Defines the UART RX pin number. The default pin for the board is chosen, but can be overwritten. </p>

</div>
</div>
<a class="anchor" id="ga37627f12f64e2d3a9ff5df63fd872003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_SLIP_UART_TX_PIN_NUMBER&#160;&#160;&#160;TX_PIN_NUMBER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the UART TX pin number. The default pin for the board is chosen, but can be overwritten. </p>

</div>
</div>
<a class="anchor" id="gabef88f732922a13c3dc4e3dd514c36fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_SLIP_UART_RTS_PIN_NUMBER&#160;&#160;&#160;RTS_PIN_NUMBER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the UART RTS pin number. The default pin for the board is chosen, but can be overwritten. </p>

</div>
</div>
<a class="anchor" id="ga9b29fdaf1844f05115940fbf2401fd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_SLIP_UART_CTS_PIN_NUMBER&#160;&#160;&#160;CTS_PIN_NUMBER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the UART CTS pin number. The default pin for the board is chosen, but can be overwritten. </p>

</div>
</div>
<a class="anchor" id="ga3f2a196e8e6fd828a7408cbce3625a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_SLIP_UART_MODE&#160;&#160;&#160;<a class="el" href="group__app__uart.html#ggad0b0f33b12902ce08681e06f304f0cbaa76123f43769a3f237d5a670844c6d235">APP_UART_FLOW_CONTROL_ENABLED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the UART mode to be used. Use UART Low Power with Flow Control - Valid values are defined in <a class="el" href="group__app__uart.html#gad0b0f33b12902ce08681e06f304f0cba">app_uart_flow_control_t</a>. For further information on the UART Low Power mode, please refer to: <a class="el" href="group__app__uart.html">UART module</a> . </p>

</div>
</div>
<a class="anchor" id="ga32bbc9330e57446dca60392c29857b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_SLIP_UART_BAUDRATE&#160;&#160;&#160;UART_BAUDRATE_BAUDRATE_Baud38400</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the UART Baud rate. Default is 38400 baud. </p>

</div>
</div>
<a class="anchor" id="ga7f50bc31550595e28cbf7a9eb3597b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PACKET_SIZE_IN_BITS&#160;&#160;&#160;8000u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This section covers configurable parameters for the HCI Transport layer that are used for calculating correct value for the retransmission timer timeout. Maximum size of a single application packet in bits. </p>

</div>
</div>
<a class="anchor" id="ga191602a3878cbd9811815ba22f8fea51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USED_BAUD_RATE&#160;&#160;&#160;38400u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The used uart baudrate. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
