<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Immediate Alert Service Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv__ias__c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Immediate Alert Service Client<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">Bluetooth Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Immediate Alert Service Client module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4de8fe9971720f3186d60ea307026c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4de8fe9971720f3186d60ea307026c54"></a>
typedef struct <a class="el" href="structble__ias__c__s.html">ble_ias_c_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga4de8fe9971720f3186d60ea307026c54">ble_ias_c_t</a></td></tr>
<tr class="memdesc:ga4de8fe9971720f3186d60ea307026c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">IAS Client structure. This contains various status information for the client. <br/></td></tr>
<tr class="separator:ga4de8fe9971720f3186d60ea307026c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96adb4273980cee3c28140485a07884f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96adb4273980cee3c28140485a07884f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga96adb4273980cee3c28140485a07884f">ble_ias_c_evt_handler_t</a> )(<a class="el" href="group__ble__sdk__srv__ias__c.html#ga4de8fe9971720f3186d60ea307026c54">ble_ias_c_t</a> *p_ias_c, <a class="el" href="structble__ias__c__evt__t.html">ble_ias_c_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga96adb4273980cee3c28140485a07884f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate Alert Service client event handler type. <br/></td></tr>
<tr class="separator:ga96adb4273980cee3c28140485a07884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1363ef6107e67c26fd0ace31f6afa7cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga1363ef6107e67c26fd0ace31f6afa7cd">ble_ias_c_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ias__c.html#gga1363ef6107e67c26fd0ace31f6afa7cda108c1542b350d15f6acf09092cda957a">BLE_IAS_C_EVT_SRV_DISCOVERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ias__c.html#gga1363ef6107e67c26fd0ace31f6afa7cdaccf3636bb38605fd6b836dc01c05459a">BLE_IAS_C_EVT_SRV_NOT_FOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ias__c.html#gga1363ef6107e67c26fd0ace31f6afa7cdac1eac62d545a853750a6b3f5a8ceb3f5">BLE_IAS_C_EVT_DISCONN_COMPLETE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1363ef6107e67c26fd0ace31f6afa7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate Alert Service client event type.  <a href="group__ble__sdk__srv__ias__c.html#ga1363ef6107e67c26fd0ace31f6afa7cd">More...</a><br/></td></tr>
<tr class="separator:ga1363ef6107e67c26fd0ace31f6afa7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf0c1bf8a8837220f03442c18448e50ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#gaf0c1bf8a8837220f03442c18448e50ad">ble_ias_c_init</a> (<a class="el" href="group__ble__sdk__srv__ias__c.html#ga4de8fe9971720f3186d60ea307026c54">ble_ias_c_t</a> *p_ias_c, const <a class="el" href="structble__ias__c__init__t.html">ble_ias_c_init_t</a> *p_ias_c_init)</td></tr>
<tr class="memdesc:gaf0c1bf8a8837220f03442c18448e50ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Immediate Alert Service client.  <a href="#gaf0c1bf8a8837220f03442c18448e50ad">More...</a><br/></td></tr>
<tr class="separator:gaf0c1bf8a8837220f03442c18448e50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab37ce69f8533cd510dc5620effba4409"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#gab37ce69f8533cd510dc5620effba4409">ble_ias_c_send_alert_level</a> (const <a class="el" href="group__ble__sdk__srv__ias__c.html#ga4de8fe9971720f3186d60ea307026c54">ble_ias_c_t</a> *p_ias_c, uint8_t alert_level)</td></tr>
<tr class="memdesc:gab37ce69f8533cd510dc5620effba4409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending alert level to the peer.  <a href="#gab37ce69f8533cd510dc5620effba4409">More...</a><br/></td></tr>
<tr class="separator:gab37ce69f8533cd510dc5620effba4409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f98bafec49ce5bf78e444e46c628a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga7f98bafec49ce5bf78e444e46c628a1f">ble_ias_c_on_ble_evt</a> (<a class="el" href="group__ble__sdk__srv__ias__c.html#ga4de8fe9971720f3186d60ea307026c54">ble_ias_c_t</a> *p_ias_c, const <a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:ga7f98bafec49ce5bf78e444e46c628a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events for Immediate Alert Service client.  <a href="#ga7f98bafec49ce5bf78e444e46c628a1f">More...</a><br/></td></tr>
<tr class="separator:ga7f98bafec49ce5bf78e444e46c628a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae637c4c4a92e401ddfdd382861c36767"><td class="memItemLeft" align="right" valign="top">static __INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#gae637c4c4a92e401ddfdd382861c36767">ble_ias_c_is_ias_discovered</a> (const <a class="el" href="group__ble__sdk__srv__ias__c.html#ga4de8fe9971720f3186d60ea307026c54">ble_ias_c_t</a> *p_ias_c)</td></tr>
<tr class="memdesc:gae637c4c4a92e401ddfdd382861c36767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking whether the peer's Immediate Alert Service instance and the alert level characteristic have been discovered.  <a href="#gae637c4c4a92e401ddfdd382861c36767">More...</a><br/></td></tr>
<tr class="separator:gae637c4c4a92e401ddfdd382861c36767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3c1d3f738a6accfe547db1c8fa510949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga1363ef6107e67c26fd0ace31f6afa7cd">ble_ias_c_evt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga3c1d3f738a6accfe547db1c8fa510949">evt_type</a></td></tr>
<tr class="separator:ga3c1d3f738a6accfe547db1c8fa510949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga845478caf2c75e838a8db581e6780db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga96adb4273980cee3c28140485a07884f">ble_ias_c_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga845478caf2c75e838a8db581e6780db6">evt_handler</a></td></tr>
<tr class="separator:ga845478caf2c75e838a8db581e6780db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893a7b5845beb42d9e5b650fd012f7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga893a7b5845beb42d9e5b650fd012f7f1">error_handler</a></td></tr>
<tr class="separator:ga893a7b5845beb42d9e5b650fd012f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59a9ad07c4a001591c6f72588549367"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#gae59a9ad07c4a001591c6f72588549367">alert_level_handle</a></td></tr>
<tr class="separator:gae59a9ad07c4a001591c6f72588549367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5ffe38d68e48d81e61fc6a4999ae68"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga0d5ffe38d68e48d81e61fc6a4999ae68">conn_handle</a></td></tr>
<tr class="separator:ga0d5ffe38d68e48d81e61fc6a4999ae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga845478caf2c75e838a8db581e6780db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga96adb4273980cee3c28140485a07884f">ble_ias_c_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga845478caf2c75e838a8db581e6780db6">evt_handler</a></td></tr>
<tr class="separator:ga845478caf2c75e838a8db581e6780db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893a7b5845beb42d9e5b650fd012f7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga893a7b5845beb42d9e5b650fd012f7f1">error_handler</a></td></tr>
<tr class="separator:ga893a7b5845beb42d9e5b650fd012f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ias__c__evt__t.html">ble_ias_c_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate Alert Service client event.  <a href="structble__ias__c__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ias__c__s.html">ble_ias_c_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IAS Client structure. This contains various status information for the client.  <a href="structble__ias__c__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ias__c__init__t.html">ble_ias_c_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IAS Client init structure. This contains all options and data needed for initialization of the client.  <a href="structble__ias__c__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the Immediate Alert Service client - locator role of the Find Me profile. On <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaa0b4789724d202a13a5e7eab85c52957">BLE_GAP_EVT_CONNECTED</a> event, this module starts discovery of the Immediate Alert Service with Alert Level characteristic at the peer. This module will indicate the application about a successful service &amp; characteristic discovery using BLE_IAS_C_EVT_CHAR_DISCOVERED event. The application can use <a class="el" href="group__ble__sdk__srv__ias__c.html#gab37ce69f8533cd510dc5620effba4409">ble_ias_c_send_alert_level</a> function to signal alerts to the peer.</p>
<dl class="section note"><dt>Note</dt><dd>The application must propagate BLE stack events to this module by calling <a class="el" href="group__ble__sdk__srv__ias__c.html#ga7f98bafec49ce5bf78e444e46c628a1f" title="Function for handling the Application&#39;s BLE Stack events for Immediate Alert Service client...">ble_ias_c_on_ble_evt()</a> from the from the <a class="el" href="group__ble__stack__handler.html">BLE Stack Event Handler</a> callback function. </dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1363ef6107e67c26fd0ace31f6afa7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__ias__c.html#ga1363ef6107e67c26fd0ace31f6afa7cd">ble_ias_c_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1363ef6107e67c26fd0ace31f6afa7cda108c1542b350d15f6acf09092cda957a"></a>BLE_IAS_C_EVT_SRV_DISCOVERED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the Immediate Alert Service is found at the peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1363ef6107e67c26fd0ace31f6afa7cdaccf3636bb38605fd6b836dc01c05459a"></a>BLE_IAS_C_EVT_SRV_NOT_FOUND</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the Immediate Alert Service is not found at the peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1363ef6107e67c26fd0ace31f6afa7cdac1eac62d545a853750a6b3f5a8ceb3f5"></a>BLE_IAS_C_EVT_DISCONN_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the Immediate Alert Service client module has completed the processing of BLE_GAP_EVT_DISCONNECTED event. This event is raised only if a valid instance of IAS was found at the peer during the discovery phase. This event can be used the application to do clean up related to the IAS Client. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf0c1bf8a8837220f03442c18448e50ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ias_c_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga4de8fe9971720f3186d60ea307026c54">ble_ias_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ias_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__ias__c__init__t.html">ble_ias_c_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_ias_c_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call allows the application to initialize the Immediate Alert Service client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ias_c</td><td>Immediate Alert Service client structure. This structure will have to be supplied by the application. It will be initialized by this function, and will later be used to identify this particular client instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ias_c_init</td><td>Information needed to initialize the Immediate Alert Service client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization of service. </dd></dl>

</div>
</div>
<a class="anchor" id="gab37ce69f8533cd510dc5620effba4409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ias_c_send_alert_level </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ble__sdk__srv__ias__c.html#ga4de8fe9971720f3186d60ea307026c54">ble_ias_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ias_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>alert_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows the application to send an alert to the peer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ias_c</td><td>Immediate Alert Service client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alert_level</td><td>Required alert level to be sent to the peer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f98bafec49ce5bf78e444e46c628a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_ias_c_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga4de8fe9971720f3186d60ea307026c54">ble_ias_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ias_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles all events from the BLE stack of interest to the Immediate Alert Service client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ias_c</td><td>Immediate Alert Service client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae637c4c4a92e401ddfdd382861c36767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE bool ble_ias_c_is_ias_discovered </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ble__sdk__srv__ias__c.html#ga4de8fe9971720f3186d60ea307026c54">ble_ias_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ias_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ias_c</td><td>Immediate Alert Service client structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga3c1d3f738a6accfe547db1c8fa510949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga1363ef6107e67c26fd0ace31f6afa7cd">ble_ias_c_evt_type_t</a> evt_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of event. </p>

</div>
</div>
<a class="anchor" id="ga845478caf2c75e838a8db581e6780db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga96adb4273980cee3c28140485a07884f">ble_ias_c_evt_handler_t</a> evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the Immediate Alert Service client. </p>

</div>
</div>
<a class="anchor" id="ga893a7b5845beb42d9e5b650fd012f7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called in case of an error. </p>

</div>
</div>
<a class="anchor" id="gae59a9ad07c4a001591c6f72588549367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t alert_level_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of Alert Level characteristic at peer (as provided by the BLE stack). </p>

</div>
</div>
<a class="anchor" id="ga0d5ffe38d68e48d81e61fc6a4999ae68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the BLE stack, is BLE_CONN_HANDLE_INVALID if not in a connection). </p>

</div>
</div>
<a class="anchor" id="ga845478caf2c75e838a8db581e6780db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__ias__c.html#ga96adb4273980cee3c28140485a07884f">ble_ias_c_evt_handler_t</a> evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events from the Immediate Alert Service client. </p>

</div>
</div>
<a class="anchor" id="ga893a7b5845beb42d9e5b650fd012f7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called in case of an error. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
