<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__sdm__tx__example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c<div class="ingroups"><a class="el" href="group__ant__sdm__tx.html">ANT Stride and Distance Monitor (SDM) TX example</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Stride and Distance Monitor minimal example TX (Master).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ant__sdm__tx__timer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__timer.html">SDM data update timer</a></td></tr>
<tr class="memdesc:group__ant__sdm__tx__timer"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM TX timer interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a68e0275a8f51f44fa1ab564d23b0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#ga3a68e0275a8f51f44fa1ab564d23b0f0">CHANNEL_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga3a68e0275a8f51f44fa1ab564d23b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16372a6591b68cb62a985f2d6d57cdcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#ga16372a6591b68cb62a985f2d6d57cdcf">CHANNEL_0_TX_CHANNEL_PERIOD</a>&#160;&#160;&#160;8134u</td></tr>
<tr class="separator:ga16372a6591b68cb62a985f2d6d57cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48de688310aade52c5f27b3f7d397f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#gac48de688310aade52c5f27b3f7d397f9">CHANNEL_0_ANT_EXT_ASSIGN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gac48de688310aade52c5f27b3f7d397f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdf7c316c652aad66b9bea83b81d6fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#gaffdf7c316c652aad66b9bea83b81d6fe">CHANNEL_0_FREQUENCY</a>&#160;&#160;&#160;57u</td></tr>
<tr class="separator:gaffdf7c316c652aad66b9bea83b81d6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673bcbe9d332e62d452eef303c022abb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#ga673bcbe9d332e62d452eef303c022abb">NETWORK_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga673bcbe9d332e62d452eef303c022abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa94da913fcb688fb460454952ff4cef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#gaaa94da913fcb688fb460454952ff4cef">NETWORK_0_KEY</a>&#160;&#160;&#160;{0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:gaaa94da913fcb688fb460454952ff4cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9f663638ecf49ee33fbd9728cf43cfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#gaf9f663638ecf49ee33fbd9728cf43cfd">CHANNEL_0_CHAN_ID_DEV_TYPE</a>&#160;&#160;&#160;0x7Cu</td></tr>
<tr class="separator:gaf9f663638ecf49ee33fbd9728cf43cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5445ac73e15cf75dd9bb56172d1903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#gaee5445ac73e15cf75dd9bb56172d1903">CHANNEL_0_CHAN_ID_DEV_NUM</a>&#160;&#160;&#160;0xAAAAu</td></tr>
<tr class="separator:gaee5445ac73e15cf75dd9bb56172d1903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba697c4cf4fda5946fbcd6fc7f9f380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#gaeba697c4cf4fda5946fbcd6fc7f9f380">CHANNEL_0_CHAN_ID_TRANS_TYPE</a>&#160;&#160;&#160;0x05u</td></tr>
<tr class="separator:gaeba697c4cf4fda5946fbcd6fc7f9f380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6aab925714ececeb76e631d61de98a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#ga1e6aab925714ececeb76e631d61de98a">ANT_EVENT_MSG_BUFFER_MIN_SIZE</a>&#160;&#160;&#160;32u</td></tr>
<tr class="separator:ga1e6aab925714ececeb76e631d61de98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6cd86d68296267c275e7d96a063bfa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#gaa6cd86d68296267c275e7d96a063bfa2">BROADCAST_DATA_BUFFER_SIZE</a>&#160;&#160;&#160;8u</td></tr>
<tr class="separator:gaa6cd86d68296267c275e7d96a063bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga775d723707b1c8b12c5fece5c2e04a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga775d723707b1c8b12c5fece5c2e04a0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#ga775d723707b1c8b12c5fece5c2e04a0a">PROTOCOL_EVENT_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga775d723707b1c8b12c5fece5c2e04a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for Stack Interrupt handling. <br/></td></tr>
<tr class="separator:ga775d723707b1c8b12c5fece5c2e04a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#gad6bcd9470575d05e10b8d37c7c4b986e">softdevice_assert_callback</a> (uint32_t pc, uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling softdevice asserts.  <a href="#gad6bcd9470575d05e10b8d37c7c4b986e">More...</a><br/></td></tr>
<tr class="separator:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling an error.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br/></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee81900c1954d1374bbd344b1c805f5a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#gaee81900c1954d1374bbd344b1c805f5a">ant_channel_sdm_tx_setup</a> (void)</td></tr>
<tr class="memdesc:gaee81900c1954d1374bbd344b1c805f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting up ANT module to be ready for TX broadcast.  <a href="#gaee81900c1954d1374bbd344b1c805f5a">More...</a><br/></td></tr>
<tr class="separator:gaee81900c1954d1374bbd344b1c805f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efecf3f5d6a81ff95e419babc34893c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#ga1efecf3f5d6a81ff95e419babc34893c">sdm_main_loop</a> (void)</td></tr>
<tr class="memdesc:ga1efecf3f5d6a81ff95e419babc34893c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for Stride and Distance Monitor TX example main loop.  <a href="#ga1efecf3f5d6a81ff95e419babc34893c">More...</a><br/></td></tr>
<tr class="separator:ga1efecf3f5d6a81ff95e419babc34893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0394935077fb826cb2a1fa15d47fc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#gad0394935077fb826cb2a1fa15d47fc5a">sdm_data_timer_callback</a> (void)</td></tr>
<tr class="memdesc:gad0394935077fb826cb2a1fa15d47fc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for callback for timer to invoke.  <a href="#gad0394935077fb826cb2a1fa15d47fc5a">More...</a><br/></td></tr>
<tr class="separator:gad0394935077fb826cb2a1fa15d47fc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga426e5a8a148d946f97e354ca6b55d687"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#ga426e5a8a148d946f97e354ca6b55d687">m_broadcast_data</a> [<a class="el" href="group__foftt__ant__sdm__tx__example.html#gaa6cd86d68296267c275e7d96a063bfa2">BROADCAST_DATA_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:ga426e5a8a148d946f97e354ca6b55d687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf22fef3e270e0ea8f3905b82f547dea2"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__tx__example.html#gaf22fef3e270e0ea8f3905b82f547dea2">m_network_0_key</a> [] = <a class="el" href="group__foftt__ant__sdm__tx__example.html#gaaa94da913fcb688fb460454952ff4cef">NETWORK_0_KEY</a></td></tr>
<tr class="separator:gaf22fef3e270e0ea8f3905b82f547dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Stride and Distance Monitor (SDM) master implements all of the features, which are required for the transmitter to be compliant with the ANT+ SDM profile, as defined by the ANT+ SDM specification:</p>
<ul>
<li>Must transmit the minimum dataset:<ul>
<li>Transmit byte 6 of page 1 (stride count).</li>
<li>Transmit common page 80 and 81.</li>
</ul>
</li>
<li>Common page will be transmitted every 65th message.</li>
<li>All pages will be transmitted two times in sequence in order to support 2.xx Hz ANT products.</li>
<li>Silently discard page request 70.</li>
<li>Update stride data every 1 second.</li>
</ul>
<p>The process flow of the SDM TX example is illustrated below:</p>
<div class="image">
<img src="sdm_tx_flowchart.png" alt="sdm_tx_flowchart.png"/>
<div class="caption">
SDM TX flowchart</div></div>
 <dl class="section user"><dt>Logging </dt><dd></dd></dl>
<p>For logging UART will be the primary display. Data will be printed after broadcast data is set. Depending on the page transmitted, the following data will be logged:</p>
<ul>
<li>Current stride count.</li>
<li>Device status byte.</li>
<li>Manufacturer identification.</li>
<li>Product information.</li>
</ul>
<p>The logging with UART will be enabled by default in the project file. This can be deactivated by removing TRACE_UART from the compiler flags.</p>
<p>As UART will use some extra current, a low power alternative is also available, using GPIO. By default the GPIO pins are connected to LEDs when using the PCA10003 ev-kit board or with nRF6310 with setup A. Also GPIO logging is enabled by default by the project file. This can be deactivated by removing TRACE_GPIO from the compiler flags. The GPIO pins to be used can be changed by editing the GPIO defines.</p>
<p>When GPIO logging is enabled the following GPIO will toggle:</p>
<ul>
<li>SDM_GPIO_0 will toggle for every data page sent.</li>
<li>SDM_GPIO_1 will toggle for every common page sent.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3a68e0275a8f51f44fa1ab564d23b0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ANT Channel 0. </p>

</div>
</div>
<a class="anchor" id="ga16372a6591b68cb62a985f2d6d57cdcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_0_TX_CHANNEL_PERIOD&#160;&#160;&#160;8134u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel period 4.03 Hz. </p>

</div>
</div>
<a class="anchor" id="gac48de688310aade52c5f27b3f7d397f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_0_ANT_EXT_ASSIGN&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ANT Ext Assign. </p>

</div>
</div>
<a class="anchor" id="gaffdf7c316c652aad66b9bea83b81d6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_0_FREQUENCY&#160;&#160;&#160;57u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel Frequency. </p>

</div>
</div>
<a class="anchor" id="ga673bcbe9d332e62d452eef303c022abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETWORK_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ANT Network 0. </p>

</div>
</div>
<a class="anchor" id="gaaa94da913fcb688fb460454952ff4cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETWORK_0_KEY&#160;&#160;&#160;{0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public ANT network. </p>

</div>
</div>
<a class="anchor" id="gaf9f663638ecf49ee33fbd9728cf43cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_0_CHAN_ID_DEV_TYPE&#160;&#160;&#160;0x7Cu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device type 124. </p>

</div>
</div>
<a class="anchor" id="gaee5445ac73e15cf75dd9bb56172d1903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_0_CHAN_ID_DEV_NUM&#160;&#160;&#160;0xAAAAu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device number. </p>

</div>
</div>
<a class="anchor" id="gaeba697c4cf4fda5946fbcd6fc7f9f380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_0_CHAN_ID_TRANS_TYPE&#160;&#160;&#160;0x05u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmission type. </p>

</div>
</div>
<a class="anchor" id="ga1e6aab925714ececeb76e631d61de98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_EVENT_MSG_BUFFER_MIN_SIZE&#160;&#160;&#160;32u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum size of ANT event message buffer. </p>

</div>
</div>
<a class="anchor" id="gaa6cd86d68296267c275e7d96a063bfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROADCAST_DATA_BUFFER_SIZE&#160;&#160;&#160;8u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the broadcast data buffer. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad6bcd9470575d05e10b8d37c7c4b986e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softdevice_assert_callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>The value of the program counter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the error occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for error handling, which is called when an error has occurred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the handler is called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee81900c1954d1374bbd344b1c805f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ant_channel_sdm_tx_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Issues the following commands:</p>
<ul>
<li>set network key</li>
<li>assign channel</li>
<li>set channel ID</li>
<li>set channel frequency</li>
<li>set channel period</li>
<li>open channel </li>
</ul>

</div>
</div>
<a class="anchor" id="ga1efecf3f5d6a81ff95e419babc34893c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sdm_main_loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main loop will try to sleep as much as possible. Every time a protocol event occours, the application will be woken up, polling the ANT stack event queue. When finished processing all events, the application will go back to sleep. </p>

</div>
</div>
<a class="anchor" id="gad0394935077fb826cb2a1fa15d47fc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sdm_data_timer_callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will call sdm module to update its stride and distance data according to what features SDM TX module has implemented. </p>

</div>
</div>
<a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for application main entry, does not return.</p>
<p>The main function will do all necessary initalization. This includes sdm tx module, timer and softdevice. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga426e5a8a148d946f97e354ca6b55d687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t m_broadcast_data[<a class="el" href="group__foftt__ant__sdm__tx__example.html#gaa6cd86d68296267c275e7d96a063bfa2">BROADCAST_DATA_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Primary data transmit buffer. </p>

</div>
</div>
<a class="anchor" id="gaf22fef3e270e0ea8f3905b82f547dea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t m_network_0_key[] = <a class="el" href="group__foftt__ant__sdm__tx__example.html#gaaa94da913fcb688fb460454952ff4cef">NETWORK_0_KEY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ANT network key for SDM example. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
