<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Multiprotocol Application User Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__app__gzll__ui.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Multiprotocol Application User Interface<div class="ingroups"><a class="el" href="group__ble__sdk__app__gzll.html">Multiprotocol Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>User Interface (buttons and LED) handling for the multiprotocol application.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacdfeaa096d65ba2dfac2eb6c9bed4c20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__gzll__ui.html#gacdfeaa096d65ba2dfac2eb6c9bed4c20">BLE_BUTTON_PIN_NO</a>&#160;&#160;&#160;NRF6310_BUTTON_0</td></tr>
<tr class="separator:gacdfeaa096d65ba2dfac2eb6c9bed4c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8efd5544169ccc40031ff4d641254b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__gzll__ui.html#gaed8efd5544169ccc40031ff4d641254b">GZLL_BUTTON_PIN_NO</a>&#160;&#160;&#160;NRF6310_BUTTON_1</td></tr>
<tr class="separator:gaed8efd5544169ccc40031ff4d641254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4142f96d1dbb569fb9a994b98166a455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__gzll__ui.html#ga4142f96d1dbb569fb9a994b98166a455">GZLL_TX_SUCCESS_LED_PIN_NO</a>&#160;&#160;&#160;NRF6310_LED_2</td></tr>
<tr class="separator:ga4142f96d1dbb569fb9a994b98166a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada01fb9aed0fee5bab36f2584a5a95c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__gzll__ui.html#gada01fb9aed0fee5bab36f2584a5a95c6">GZLL_TX_FAIL_LED_PIN_NO</a>&#160;&#160;&#160;NRF6310_LED_3</td></tr>
<tr class="separator:gada01fb9aed0fee5bab36f2584a5a95c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacef6dd444cb6560da652897ee43ab306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacef6dd444cb6560da652897ee43ab306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__gzll__ui.html#gacef6dd444cb6560da652897ee43ab306">buttons_init</a> (void)</td></tr>
<tr class="memdesc:gacef6dd444cb6560da652897ee43ab306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing GPIOTE module for detecting buttons. <br/></td></tr>
<tr class="separator:gacef6dd444cb6560da652897ee43ab306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67cfc3137a465e560792490e81365254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__gzll__ui.html#ga67cfc3137a465e560792490e81365254">leds_init</a> (void)</td></tr>
<tr class="memdesc:ga67cfc3137a465e560792490e81365254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the LEDs initialization.  <a href="#ga67cfc3137a465e560792490e81365254">More...</a><br/></td></tr>
<tr class="separator:ga67cfc3137a465e560792490e81365254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacdfeaa096d65ba2dfac2eb6c9bed4c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BUTTON_PIN_NO&#160;&#160;&#160;NRF6310_BUTTON_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button used for switching to Bluetooth Heart Rate example. </p>

</div>
</div>
<a class="anchor" id="gaed8efd5544169ccc40031ff4d641254b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GZLL_BUTTON_PIN_NO&#160;&#160;&#160;NRF6310_BUTTON_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button used for switching to Gazell example. </p>

</div>
</div>
<a class="anchor" id="ga4142f96d1dbb569fb9a994b98166a455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GZLL_TX_SUCCESS_LED_PIN_NO&#160;&#160;&#160;NRF6310_LED_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED used to show successull Transmits. </p>

</div>
</div>
<a class="anchor" id="gada01fb9aed0fee5bab36f2584a5a95c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GZLL_TX_FAIL_LED_PIN_NO&#160;&#160;&#160;NRF6310_LED_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED used to show failed Transmits. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga67cfc3137a465e560792490e81365254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leds_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for initializing all LEDs used by the application. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
