<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Device Firmware Update Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv__dfu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Device Firmware Update Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">Bluetooth Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device Firmware Update Service.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1e7a6fccfdd1670cff7559b4f9e86dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#ga1e7a6fccfdd1670cff7559b4f9e86dab">BLE_DFU_SERVICE_UUID</a>&#160;&#160;&#160;0x1530</td></tr>
<tr class="separator:ga1e7a6fccfdd1670cff7559b4f9e86dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81add6c06bce99096b28e6dce865656b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#ga81add6c06bce99096b28e6dce865656b">BLE_DFU_PKT_CHAR_UUID</a>&#160;&#160;&#160;0x1532</td></tr>
<tr class="separator:ga81add6c06bce99096b28e6dce865656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ed6309b542001d0de47adf71bfc51d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#ga11ed6309b542001d0de47adf71bfc51d">BLE_DFU_CTRL_PT_UUID</a>&#160;&#160;&#160;0x1531</td></tr>
<tr class="separator:ga11ed6309b542001d0de47adf71bfc51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a3fd6be571cda31e8510de9f999be8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#ga88a3fd6be571cda31e8510de9f999be8">BLE_DFU_STATUS_REP_UUID</a>&#160;&#160;&#160;0x1533</td></tr>
<tr class="separator:ga88a3fd6be571cda31e8510de9f999be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga03ad2477271b1db6cdcbf6285b5ccf3f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__dfu__s.html">ble_dfu_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a></td></tr>
<tr class="memdesc:ga03ad2477271b1db6cdcbf6285b5ccf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU service structure.  <a href="#ga03ad2477271b1db6cdcbf6285b5ccf3f">More...</a><br/></td></tr>
<tr class="separator:ga03ad2477271b1db6cdcbf6285b5ccf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1ddf1bdd414c49f408f4ffd965fa00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c1ddf1bdd414c49f408f4ffd965fa00"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#ga4c1ddf1bdd414c49f408f4ffd965fa00">ble_dfu_evt_handler_t</a> )(<a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a> *p_dfu, <a class="el" href="structble__dfu__evt__t.html">ble_dfu_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga4c1ddf1bdd414c49f408f4ffd965fa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU Service event handler type. <br/></td></tr>
<tr class="separator:ga4c1ddf1bdd414c49f408f4ffd965fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae3254bda56bfd26221277e8a1696a4b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#gae3254bda56bfd26221277e8a1696a4b5">ble_dfu_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#ggae3254bda56bfd26221277e8a1696a4b5a1cd5b94b536bc25cfb45cdb61b9c709f">BLE_DFU_START</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#ggae3254bda56bfd26221277e8a1696a4b5a5be4b8df677deabd7113748634358df3">BLE_DFU_RECEIVE_INIT_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#ggae3254bda56bfd26221277e8a1696a4b5ac907d625d9e7c33dca02f1743331d24c">BLE_DFU_RECEIVE_APP_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#ggae3254bda56bfd26221277e8a1696a4b5a3df5efa7854ec1d5732e0e8adc832b46">BLE_DFU_VALIDATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#ggae3254bda56bfd26221277e8a1696a4b5afdf5ae3efb8a4af74123482bd550f67e">BLE_DFU_ACTIVATE_N_RESET</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#ggae3254bda56bfd26221277e8a1696a4b5aea137924204da831e6ca6bc18dcf877f">BLE_DFU_SYS_RESET</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#ggae3254bda56bfd26221277e8a1696a4b5a3e439ee06700ce37e86c9d2300e84421">BLE_DFU_PKT_RCPT_NOTIF_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#ggae3254bda56bfd26221277e8a1696a4b5a91bdead0f698d2fb99368a1a7915b6dd">BLE_DFU_PKT_RCPT_NOTIF_DISABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#ggae3254bda56bfd26221277e8a1696a4b5aedcdcc2fa4f3f0209fdbf3805fff2865">BLE_DFU_PACKET_WRITE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#ggae3254bda56bfd26221277e8a1696a4b5afbcdbbd6e91c10027a383ab2dd47ec80">BLE_DFU_BYTES_RECEIVED_SEND</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae3254bda56bfd26221277e8a1696a4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU Event type.  <a href="group__ble__sdk__srv__dfu.html#gae3254bda56bfd26221277e8a1696a4b5">More...</a><br/></td></tr>
<tr class="separator:gae3254bda56bfd26221277e8a1696a4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c02cda322aae2f242e2ade7c8284cfc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#ga8c02cda322aae2f242e2ade7c8284cfc">ble_dfu_procedure_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#gga8c02cda322aae2f242e2ade7c8284cfcab142998d13fb320ca462d7b1a3a817c9">BLE_DFU_START_PROCEDURE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#gga8c02cda322aae2f242e2ade7c8284cfca4d599927936783c1113c316f478c7c8c">BLE_DFU_INIT_PROCEDURE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#gga8c02cda322aae2f242e2ade7c8284cfca37c2f6b73e2fbc65ba4c2a8fae85dd2e">BLE_DFU_RECEIVE_APP_PROCEDURE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#gga8c02cda322aae2f242e2ade7c8284cfcaa8545d7cc421ed4637c6a95a8178437d">BLE_DFU_VALIDATE_PROCEDURE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#gga8c02cda322aae2f242e2ade7c8284cfca0378c3ced232f1d71ebb7bd15fab0958">BLE_DFU_PKT_RCPT_REQ_PROCEDURE</a> = 8
<br/>
 }</td></tr>
<tr class="memdesc:ga8c02cda322aae2f242e2ade7c8284cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU Procedure type.  <a href="group__ble__sdk__srv__dfu.html#ga8c02cda322aae2f242e2ade7c8284cfc">More...</a><br/></td></tr>
<tr class="separator:ga8c02cda322aae2f242e2ade7c8284cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4373c9bf123c0fd7858aac7a75923a81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#ga4373c9bf123c0fd7858aac7a75923a81">ble_dfu_resp_val_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#gga4373c9bf123c0fd7858aac7a75923a81a41c5cb143d8b4a872692b0c99078d14d">BLE_DFU_RESP_VAL_SUCCESS</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#gga4373c9bf123c0fd7858aac7a75923a81a32d406725831e1e6ee854fe1b3db8f80">BLE_DFU_RESP_VAL_INVALID_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#gga4373c9bf123c0fd7858aac7a75923a81ab543d26f426831ba0a75ef5276d0c370">BLE_DFU_RESP_VAL_NOT_SUPPORTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#gga4373c9bf123c0fd7858aac7a75923a81a9c2aeed38374c47c55f912b2239838ff">BLE_DFU_RESP_VAL_DATA_SIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#gga4373c9bf123c0fd7858aac7a75923a81aadbf20d30047e2884daa2d0acaf280a7">BLE_DFU_RESP_VAL_CRC_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__dfu.html#gga4373c9bf123c0fd7858aac7a75923a81a773dc1a4192071f3a68388456bbd0e63">BLE_DFU_RESP_VAL_OPER_FAILED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4373c9bf123c0fd7858aac7a75923a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU Response value type.  <a href="group__ble__sdk__srv__dfu.html#ga4373c9bf123c0fd7858aac7a75923a81">More...</a><br/></td></tr>
<tr class="separator:ga4373c9bf123c0fd7858aac7a75923a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga41b1425f99ffb9fff07ea41166cea6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#ga41b1425f99ffb9fff07ea41166cea6a7">ble_dfu_on_ble_evt</a> (<a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a> *p_dfu, <a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:ga41b1425f99ffb9fff07ea41166cea6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling a BLE stack event.  <a href="#ga41b1425f99ffb9fff07ea41166cea6a7">More...</a><br/></td></tr>
<tr class="separator:ga41b1425f99ffb9fff07ea41166cea6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07a32975c8366cda747a0734a3f43ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#gae07a32975c8366cda747a0734a3f43ea">ble_dfu_init</a> (<a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a> *p_dfu, <a class="el" href="structble__dfu__init__t.html">ble_dfu_init_t</a> *p_dfu_init)</td></tr>
<tr class="memdesc:gae07a32975c8366cda747a0734a3f43ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the DFU service.  <a href="#gae07a32975c8366cda747a0734a3f43ea">More...</a><br/></td></tr>
<tr class="separator:gae07a32975c8366cda747a0734a3f43ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ddce358287772b50ae654138ff3ac5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#gad7ddce358287772b50ae654138ff3ac5">ble_dfu_response_send</a> (<a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a> *p_dfu, <a class="el" href="group__ble__sdk__srv__dfu.html#ga8c02cda322aae2f242e2ade7c8284cfc">ble_dfu_procedure_t</a> dfu_proc, <a class="el" href="group__ble__sdk__srv__dfu.html#ga4373c9bf123c0fd7858aac7a75923a81">ble_dfu_resp_val_t</a> resp_val)</td></tr>
<tr class="memdesc:gad7ddce358287772b50ae654138ff3ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending response to a control point command.  <a href="#gad7ddce358287772b50ae654138ff3ac5">More...</a><br/></td></tr>
<tr class="separator:gad7ddce358287772b50ae654138ff3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc505a19500b0f629ff5210ff3e754d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#gaafc505a19500b0f629ff5210ff3e754d">ble_dfu_bytes_rcvd_report</a> (<a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a> *p_dfu, uint32_t num_of_firmware_bytes_rcvd)</td></tr>
<tr class="memdesc:gaafc505a19500b0f629ff5210ff3e754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for notifying the peer about the number of bytes of firmware data received.  <a href="#gaafc505a19500b0f629ff5210ff3e754d">More...</a><br/></td></tr>
<tr class="separator:gaafc505a19500b0f629ff5210ff3e754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf6fde821bd72c16b61442d0627f4e50"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html#gadf6fde821bd72c16b61442d0627f4e50">ble_dfu_pkts_rcpt_notify</a> (<a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a> *p_dfu, uint32_t num_of_firmware_bytes_rcvd)</td></tr>
<tr class="memdesc:gadf6fde821bd72c16b61442d0627f4e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending Packet Receipt Notification to the peer.  <a href="#gadf6fde821bd72c16b61442d0627f4e50">More...</a><br/></td></tr>
<tr class="separator:gadf6fde821bd72c16b61442d0627f4e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__pkt__write__t.html">ble_dfu_pkt_write_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU Packet structure.  <a href="structble__dfu__pkt__write__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__pkt__rcpt__notif__req__t.html">ble_pkt_rcpt_notif_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet receipt notification request structure.  <a href="structble__pkt__rcpt__notif__req__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__evt__t.html">ble_dfu_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU Event structure.  <a href="structble__dfu__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__s.html">ble_dfu_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU service structure.  <a href="structble__dfu__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__init__t.html">ble_dfu_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU service initialization structure.  <a href="structble__dfu__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Device Firmware Update (DFU) service is a GATT based service that can be used for performing firmware updates over BLE. Note that this implementation uses vendor specific UUIDs for service and characteristics and is intended to demonstrate the firmware updates over BLE. Refer <a class="el" href="group__dfu__ble__service__spec.html">DFU Service Specification</a> and <a class="el" href="group__dfu__ble__profile__spec.html">DFU Profile Specification</a> for more information on the service and profile respectively. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1e7a6fccfdd1670cff7559b4f9e86dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DFU_SERVICE_UUID&#160;&#160;&#160;0x1530</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UUID of the DFU Service. </p>

</div>
</div>
<a class="anchor" id="ga81add6c06bce99096b28e6dce865656b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DFU_PKT_CHAR_UUID&#160;&#160;&#160;0x1532</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UUID of the DFU Packet Characteristic. </p>

</div>
</div>
<a class="anchor" id="ga11ed6309b542001d0de47adf71bfc51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DFU_CTRL_PT_UUID&#160;&#160;&#160;0x1531</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UUID of the DFU Control Point. </p>

</div>
</div>
<a class="anchor" id="ga88a3fd6be571cda31e8510de9f999be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DFU_STATUS_REP_UUID&#160;&#160;&#160;0x1533</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UUID of the DFU Status Report Characteristic. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga03ad2477271b1db6cdcbf6285b5ccf3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structble__dfu__s.html">ble_dfu_s</a> <a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This structure contains status information related to the service. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae3254bda56bfd26221277e8a1696a4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__dfu.html#gae3254bda56bfd26221277e8a1696a4b5">ble_dfu_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enumeration contains the types of events that will be received from the DFU Service. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae3254bda56bfd26221277e8a1696a4b5a1cd5b94b536bc25cfb45cdb61b9c709f"></a>BLE_DFU_START</em>&nbsp;</td><td class="fielddoc">
<p>The event indicating that the peer wants the application to prepare for a new firmware update. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3254bda56bfd26221277e8a1696a4b5a5be4b8df677deabd7113748634358df3"></a>BLE_DFU_RECEIVE_INIT_DATA</em>&nbsp;</td><td class="fielddoc">
<p>The event indicating that the peer wants the application to prepare to receive init parameters. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3254bda56bfd26221277e8a1696a4b5ac907d625d9e7c33dca02f1743331d24c"></a>BLE_DFU_RECEIVE_APP_DATA</em>&nbsp;</td><td class="fielddoc">
<p>The event indicating that the peer wants the application to prepare to receive the new firmware image. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3254bda56bfd26221277e8a1696a4b5a3df5efa7854ec1d5732e0e8adc832b46"></a>BLE_DFU_VALIDATE</em>&nbsp;</td><td class="fielddoc">
<p>The event indicating that the peer wants the application to validate the newly received firmware image. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3254bda56bfd26221277e8a1696a4b5afdf5ae3efb8a4af74123482bd550f67e"></a>BLE_DFU_ACTIVATE_N_RESET</em>&nbsp;</td><td class="fielddoc">
<p>The event indicating that the peer wants the application to undergo activate new firmware and restart with new valid application </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3254bda56bfd26221277e8a1696a4b5aea137924204da831e6ca6bc18dcf877f"></a>BLE_DFU_SYS_RESET</em>&nbsp;</td><td class="fielddoc">
<p>The event indicating that the peer wants the application to undergo a reset and start the currently valid application image. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3254bda56bfd26221277e8a1696a4b5a3e439ee06700ce37e86c9d2300e84421"></a>BLE_DFU_PKT_RCPT_NOTIF_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>The event indicating that the peer has enabled packet receipt notifications. It is the responsibility of the application to call <a class="el" href="group__ble__sdk__srv__dfu.html#gadf6fde821bd72c16b61442d0627f4e50">ble_dfu_pkts_rcpt_notify</a> each time the number of packets indicated by num_of_pkts field in <a class="el" href="structble__dfu__evt__t.html">ble_dfu_evt_t</a> is received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3254bda56bfd26221277e8a1696a4b5a91bdead0f698d2fb99368a1a7915b6dd"></a>BLE_DFU_PKT_RCPT_NOTIF_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>The event indicating that the peer has disabled the packet receipt notifications. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3254bda56bfd26221277e8a1696a4b5aedcdcc2fa4f3f0209fdbf3805fff2865"></a>BLE_DFU_PACKET_WRITE</em>&nbsp;</td><td class="fielddoc">
<p>The event indicating that the peer has written a value to the 'DFU Packet' characteristic. The data received from the peer will be present in the ble_dfu_pkt_write element contained within <a class="el" href="structble__dfu__evt__t.html">ble_dfu_evt_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3254bda56bfd26221277e8a1696a4b5afbcdbbd6e91c10027a383ab2dd47ec80"></a>BLE_DFU_BYTES_RECEIVED_SEND</em>&nbsp;</td><td class="fielddoc">
<p>The event indicating that the peer is requesting for the number of bytes of firmware data last received by the application. It is the responsibility of the application to call <a class="el" href="group__ble__sdk__srv__dfu.html#gadf6fde821bd72c16b61442d0627f4e50">ble_dfu_pkts_rcpt_notify</a> in response to this event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8c02cda322aae2f242e2ade7c8284cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__dfu.html#ga8c02cda322aae2f242e2ade7c8284cfc">ble_dfu_procedure_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enumeration contains the types of DFU procedures. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8c02cda322aae2f242e2ade7c8284cfcab142998d13fb320ca462d7b1a3a817c9"></a>BLE_DFU_START_PROCEDURE</em>&nbsp;</td><td class="fielddoc">
<p>DFU Start procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c02cda322aae2f242e2ade7c8284cfca4d599927936783c1113c316f478c7c8c"></a>BLE_DFU_INIT_PROCEDURE</em>&nbsp;</td><td class="fielddoc">
<p>DFU Initialization procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c02cda322aae2f242e2ade7c8284cfca37c2f6b73e2fbc65ba4c2a8fae85dd2e"></a>BLE_DFU_RECEIVE_APP_PROCEDURE</em>&nbsp;</td><td class="fielddoc">
<p>Firmware receiving procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c02cda322aae2f242e2ade7c8284cfcaa8545d7cc421ed4637c6a95a8178437d"></a>BLE_DFU_VALIDATE_PROCEDURE</em>&nbsp;</td><td class="fielddoc">
<p>Firmware image validation procedure . </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c02cda322aae2f242e2ade7c8284cfca0378c3ced232f1d71ebb7bd15fab0958"></a>BLE_DFU_PKT_RCPT_REQ_PROCEDURE</em>&nbsp;</td><td class="fielddoc">
<p>Packet receipt notification request procedure. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4373c9bf123c0fd7858aac7a75923a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__dfu.html#ga4373c9bf123c0fd7858aac7a75923a81">ble_dfu_resp_val_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4373c9bf123c0fd7858aac7a75923a81a41c5cb143d8b4a872692b0c99078d14d"></a>BLE_DFU_RESP_VAL_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4373c9bf123c0fd7858aac7a75923a81a32d406725831e1e6ee854fe1b3db8f80"></a>BLE_DFU_RESP_VAL_INVALID_STATE</em>&nbsp;</td><td class="fielddoc">
<p>Invalid state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4373c9bf123c0fd7858aac7a75923a81ab543d26f426831ba0a75ef5276d0c370"></a>BLE_DFU_RESP_VAL_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>Operation not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4373c9bf123c0fd7858aac7a75923a81a9c2aeed38374c47c55f912b2239838ff"></a>BLE_DFU_RESP_VAL_DATA_SIZE</em>&nbsp;</td><td class="fielddoc">
<p>Data size exceeds limit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4373c9bf123c0fd7858aac7a75923a81aadbf20d30047e2884daa2d0acaf280a7"></a>BLE_DFU_RESP_VAL_CRC_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>CRC Error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4373c9bf123c0fd7858aac7a75923a81a773dc1a4192071f3a68388456bbd0e63"></a>BLE_DFU_RESP_VAL_OPER_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Operation failed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga41b1425f99ffb9fff07ea41166cea6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_dfu_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a> *&#160;</td>
          <td class="paramname"><em>p_dfu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The DFU service expects the application to call this function each time an event is received from the BLE stack. This function processes the event, if it is relevant for the DFU service and calls the DFU event handler of the application if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dfu</td><td>Pointer to the DFU service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Pointer to the event received from BLE stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae07a32975c8366cda747a0734a3f43ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_dfu_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a> *&#160;</td>
          <td class="paramname"><em>p_dfu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__dfu__init__t.html">ble_dfu_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_dfu_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_dfu</td><td>Device Firmware Update service structure. This structure will have to be supplied by the application. It will be initialized by this function, and will later be used to identify the service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dfu_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS if the DFU service and its characteristics were successfully added to the BLE Stack. Otherwise an error code. This function returns NRF_ERROR_NULL if the value of evt_handler in p_dfu_init structure provided is NULL or if the pointers supplied as input are NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="gad7ddce358287772b50ae654138ff3ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_dfu_response_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a> *&#160;</td>
          <td class="paramname"><em>p_dfu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__dfu.html#ga8c02cda322aae2f242e2ade7c8284cfc">ble_dfu_procedure_t</a>&#160;</td>
          <td class="paramname"><em>dfu_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__dfu.html#ga4373c9bf123c0fd7858aac7a75923a81">ble_dfu_resp_val_t</a>&#160;</td>
          <td class="paramname"><em>resp_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will encode a DFU Control Point response using the given input parameters and will send a notification of the same to the peer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dfu</td><td>Pointer to the DFU service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dfu_proc</td><td>Procedure for which this response is to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resp_val</td><td>Response value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS if the DFU Service has successfully requested the BLE stack to send the notification. Otherwise an error code. This function returns NRF_ERROR_INVALID_STATE if the device is not connected to a peer or if the DFU service is not initialized or if the notification of the DFU Status Report characteristic was not enabled by the peer. It returns NRF_ERROR_NULL if the pointer p_dfu is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="gaafc505a19500b0f629ff5210ff3e754d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_dfu_bytes_rcvd_report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a> *&#160;</td>
          <td class="paramname"><em>p_dfu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_of_firmware_bytes_rcvd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dfu</td><td>Pointer to the DFU service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_firmware_bytes_rcvd</td><td>Number of bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS if the DFU Service has successfully requested the BLE stack to send the notification. Otherwise an error code. This function returns NRF_ERROR_INVALID_STATE if the device is not connected to a peer or if the DFU service is not initialized or if the notification of the DFU Status Report characteristic was not enabled by the peer. It returns NRF_ERROR_NULL if the pointer p_dfu is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf6fde821bd72c16b61442d0627f4e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_dfu_pkts_rcpt_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__dfu.html#ga03ad2477271b1db6cdcbf6285b5ccf3f">ble_dfu_t</a> *&#160;</td>
          <td class="paramname"><em>p_dfu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_of_firmware_bytes_rcvd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        This function will encode the number of bytes received as input parameter into a
        notification of the control point characteristic and send it to the peer.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dfu</td><td>Pointer to the DFU service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_firmware_bytes_rcvd</td><td>Number of bytes of firmware image received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS if the DFU Service has successfully requested the BLE stack to send the notification. Otherwise an error code. This function returns NRF_ERROR_INVALID_STATE if the device is not connected to a peer or if the DFU service is not initialized or if the notification of the DFU Status Report characteristic was not enabled by the peer. It returns NRF_ERROR_NULL if the pointer p_dfu is NULL. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
