<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Glucose Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv__gls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Glucose Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">Bluetooth Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Glucose Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga344e79189689d32fe378168085bbfdcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga344e79189689d32fe378168085bbfdcb">BLE_GLS_FEATURE_LOW_BATT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga344e79189689d32fe378168085bbfdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose feature.  <a href="#ga344e79189689d32fe378168085bbfdcb">More...</a><br/></td></tr>
<tr class="separator:ga344e79189689d32fe378168085bbfdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e598837f526e71c6998d041375ec3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gae4e598837f526e71c6998d041375ec3e">BLE_GLS_FEATURE_MALFUNC</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gae4e598837f526e71c6998d041375ec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13edc6962a9ec2ff96be32c0661c7268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga13edc6962a9ec2ff96be32c0661c7268">BLE_GLS_FEATURE_SAMPLE_SIZE</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ga13edc6962a9ec2ff96be32c0661c7268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd9c792828a046f6e669bef36819f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gabcd9c792828a046f6e669bef36819f8e">BLE_GLS_FEATURE_INSERT_ERR</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:gabcd9c792828a046f6e669bef36819f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e45ec54e0659473e07a28b9e0bc185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga45e45ec54e0659473e07a28b9e0bc185">BLE_GLS_FEATURE_TYPE_ERR</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga45e45ec54e0659473e07a28b9e0bc185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee3bdaaefecb3d3b4f4c1ff4ff08f82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga9ee3bdaaefecb3d3b4f4c1ff4ff08f82">BLE_GLS_FEATURE_RES_HIGH_LOW</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga9ee3bdaaefecb3d3b4f4c1ff4ff08f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69560bd7bda38c9ba6a4063e58b6f174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga69560bd7bda38c9ba6a4063e58b6f174">BLE_GLS_FEATURE_TEMP_HIGH_LOW</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ga69560bd7bda38c9ba6a4063e58b6f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49dd64baa35eae7ad6e0b9fe854909f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga49dd64baa35eae7ad6e0b9fe854909f8">BLE_GLS_FEATURE_READ_INT</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:ga49dd64baa35eae7ad6e0b9fe854909f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a715dfad15f87951dcf6acadbd8899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga61a715dfad15f87951dcf6acadbd8899">BLE_GLS_FEATURE_GENERAL_FAULT</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga61a715dfad15f87951dcf6acadbd8899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96e6100683332abeb9569ee951f6d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gab96e6100683332abeb9569ee951f6d50">BLE_GLS_FEATURE_TIME_FAULT</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:gab96e6100683332abeb9569ee951f6d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe43238f33e0b742289eb4714d02364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga6fe43238f33e0b742289eb4714d02364">BLE_GLS_FEATURE_MULTI_BOND</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ga6fe43238f33e0b742289eb4714d02364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513ee7e3ad59b5767d73c236dbc464b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga513ee7e3ad59b5767d73c236dbc464b3">BLE_GLS_MEAS_FLAG_TIME_OFFSET</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga513ee7e3ad59b5767d73c236dbc464b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose measurement flags.  <a href="#ga513ee7e3ad59b5767d73c236dbc464b3">More...</a><br/></td></tr>
<tr class="separator:ga513ee7e3ad59b5767d73c236dbc464b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1b2cf279db74d9bc558ef4548565e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga8d1b2cf279db74d9bc558ef4548565e0">BLE_GLS_MEAS_FLAG_CONC_TYPE_LOC</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga8d1b2cf279db74d9bc558ef4548565e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc31e00aec5c79f1d45f2129a81ce53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gaccc31e00aec5c79f1d45f2129a81ce53">BLE_GLS_MEAS_FLAG_UNITS_KG_L</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaccc31e00aec5c79f1d45f2129a81ce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554a587baf55ad06d1c07d86176676b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga554a587baf55ad06d1c07d86176676b5">BLE_GLS_MEAS_FLAG_UNITS_MOL_L</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga554a587baf55ad06d1c07d86176676b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019ba443f263549c43131688504e1cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga019ba443f263549c43131688504e1cf3">BLE_GLS_MEAS_FLAG_SENSOR_STATUS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga019ba443f263549c43131688504e1cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga263d4ddae84df03b9fc83251118febfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga263d4ddae84df03b9fc83251118febfd">BLE_GLS_MEAS_FLAG_CONTEXT_INFO</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga263d4ddae84df03b9fc83251118febfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3bb2b4dbce22bc960617630aa8b157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga5b3bb2b4dbce22bc960617630aa8b157">BLE_GLS_MEAS_TYPE_CAP_BLOOD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5b3bb2b4dbce22bc960617630aa8b157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose measurement type.  <a href="#ga5b3bb2b4dbce22bc960617630aa8b157">More...</a><br/></td></tr>
<tr class="separator:ga5b3bb2b4dbce22bc960617630aa8b157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cebefd566b77dc19d7781983c701395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga6cebefd566b77dc19d7781983c701395">BLE_GLS_MEAS_TYPE_CAP_PLASMA</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6cebefd566b77dc19d7781983c701395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b48732f9c4e948ceb46a74afaaa51aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga7b48732f9c4e948ceb46a74afaaa51aa">BLE_GLS_MEAS_TYPE_VEN_BLOOD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga7b48732f9c4e948ceb46a74afaaa51aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b1a3ae0160b3a72826de78f3b891c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gaf4b1a3ae0160b3a72826de78f3b891c2">BLE_GLS_MEAS_TYPE_VEN_PLASMA</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaf4b1a3ae0160b3a72826de78f3b891c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0422f077f3dd317c793413896f6fe8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gaa0422f077f3dd317c793413896f6fe8f">BLE_GLS_MEAS_TYPE_ART_BLOOD</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaa0422f077f3dd317c793413896f6fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa88db1e21a5ebd91d7678f31c333945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gafa88db1e21a5ebd91d7678f31c333945">BLE_GLS_MEAS_TYPE_ART_PLASMA</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gafa88db1e21a5ebd91d7678f31c333945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65284bf5d92ad2156d29d1d56ec8e8b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga65284bf5d92ad2156d29d1d56ec8e8b0">BLE_GLS_MEAS_TYPE_UNDET_BLOOD</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga65284bf5d92ad2156d29d1d56ec8e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25ff62e1f726146b221b6425b818cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gaf25ff62e1f726146b221b6425b818cf4">BLE_GLS_MEAS_TYPE_UNDET_PLASMA</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf25ff62e1f726146b221b6425b818cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a83cde0bfaac35ad99f449f20c56308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga6a83cde0bfaac35ad99f449f20c56308">BLE_GLS_MEAS_TYPE_FLUID</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga6a83cde0bfaac35ad99f449f20c56308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45591b0bfedbee812ca0c81671a7909c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga45591b0bfedbee812ca0c81671a7909c">BLE_GLS_MEAS_TYPE_CONTROL</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga45591b0bfedbee812ca0c81671a7909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309746f32f245f170563203cb7fe8cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga309746f32f245f170563203cb7fe8cd0">BLE_GLS_MEAS_LOC_FINGER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga309746f32f245f170563203cb7fe8cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose measurement location.  <a href="#ga309746f32f245f170563203cb7fe8cd0">More...</a><br/></td></tr>
<tr class="separator:ga309746f32f245f170563203cb7fe8cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa355354e0c51558acb7a9d86a0f4e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gafa355354e0c51558acb7a9d86a0f4e78">BLE_GLS_MEAS_LOC_AST</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gafa355354e0c51558acb7a9d86a0f4e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af614f297ee7abc71c3623f024f9aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga1af614f297ee7abc71c3623f024f9aba">BLE_GLS_MEAS_LOC_EAR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga1af614f297ee7abc71c3623f024f9aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422aa1f855c941cf5a8da6430b4da0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga422aa1f855c941cf5a8da6430b4da0c5">BLE_GLS_MEAS_LOC_CONTROL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga422aa1f855c941cf5a8da6430b4da0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbff0556d719fc4f9e4891f1a045a1a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gabbff0556d719fc4f9e4891f1a045a1a0">BLE_GLS_MEAS_LOC_NOT_AVAIL</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gabbff0556d719fc4f9e4891f1a045a1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18caa493e85fce62ee64675a5a806616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga18caa493e85fce62ee64675a5a806616">BLE_GLS_MEAS_STATUS_BATT_LOW</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga18caa493e85fce62ee64675a5a806616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose sensor status annunciation.  <a href="#ga18caa493e85fce62ee64675a5a806616">More...</a><br/></td></tr>
<tr class="separator:ga18caa493e85fce62ee64675a5a806616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8b07b1656cef3db65d8b6f67483637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga1a8b07b1656cef3db65d8b6f67483637">BLE_GLS_MEAS_STATUS_SENSOR_FAULT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga1a8b07b1656cef3db65d8b6f67483637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5470453fd160085f5c4506e782cfa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga9f5470453fd160085f5c4506e782cfa9">BLE_GLS_MEAS_STATUS_SAMPLE_SIZE</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ga9f5470453fd160085f5c4506e782cfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc990f5bb233c40819f32360060c7129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gafc990f5bb233c40819f32360060c7129">BLE_GLS_MEAS_STATUS_STRIP_INSERT</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:gafc990f5bb233c40819f32360060c7129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4eab1da0137de2d9ea4864f08817dc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gae4eab1da0137de2d9ea4864f08817dc1">BLE_GLS_MEAS_STATUS_STRIP_TYPE</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:gae4eab1da0137de2d9ea4864f08817dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga299d4c40092f8e081783d9df45427d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga299d4c40092f8e081783d9df45427d02">BLE_GLS_MEAS_STATUS_RESULT_HIGH</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga299d4c40092f8e081783d9df45427d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f19634e7ffcb6b0a4703e9be10bbebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga0f19634e7ffcb6b0a4703e9be10bbebe">BLE_GLS_MEAS_STATUS_RESULT_LOW</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ga0f19634e7ffcb6b0a4703e9be10bbebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339af98974bd200cb3de7fc0a482f6bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga339af98974bd200cb3de7fc0a482f6bd">BLE_GLS_MEAS_STATUS_TEMP_HIGH</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:ga339af98974bd200cb3de7fc0a482f6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42d8b22b6af4edd33856633d26b03054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga42d8b22b6af4edd33856633d26b03054">BLE_GLS_MEAS_STATUS_TEMP_LOW</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga42d8b22b6af4edd33856633d26b03054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2db57a697e25a4fd884d9700f6c350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga1f2db57a697e25a4fd884d9700f6c350">BLE_GLS_MEAS_STATUS_STRIP_PULL</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:ga1f2db57a697e25a4fd884d9700f6c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85053822efe445aae23ebd0a1b01bff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga85053822efe445aae23ebd0a1b01bff6">BLE_GLS_MEAS_STATUS_GENERAL_FAULT</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:ga85053822efe445aae23ebd0a1b01bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7345d11db44412692117b7203ca81907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga7345d11db44412692117b7203ca81907">BLE_GLS_MEAS_STATUS_TIME_FAULT</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:ga7345d11db44412692117b7203ca81907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa689c6b8c890aa0ea3f6c498a9cd87d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gafa689c6b8c890aa0ea3f6c498a9cd87d">BLE_GLS_CONTEXT_FLAG_CARB</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gafa689c6b8c890aa0ea3f6c498a9cd87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose measurement context flags.  <a href="#gafa689c6b8c890aa0ea3f6c498a9cd87d">More...</a><br/></td></tr>
<tr class="separator:gafa689c6b8c890aa0ea3f6c498a9cd87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad774a0cb7681dd4d7a9f3daa6dc3cf5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gad774a0cb7681dd4d7a9f3daa6dc3cf5a">BLE_GLS_CONTEXT_FLAG_MEAL</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gad774a0cb7681dd4d7a9f3daa6dc3cf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea717961dc25d5fce2d20144ab25490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga9ea717961dc25d5fce2d20144ab25490">BLE_GLS_CONTEXT_FLAG_TESTER</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga9ea717961dc25d5fce2d20144ab25490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9194625010e9973d816a8d414731d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga1a9194625010e9973d816a8d414731d0">BLE_GLS_CONTEXT_FLAG_EXERCISE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga1a9194625010e9973d816a8d414731d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9decd435014d8d9b6cbf805d1b85ae29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga9decd435014d8d9b6cbf805d1b85ae29">BLE_GLS_CONTEXT_FLAG_MED</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga9decd435014d8d9b6cbf805d1b85ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7c59a46db5a183fadf1f4d52f0777a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gaca7c59a46db5a183fadf1f4d52f0777a">BLE_GLS_CONTEXT_FLAG_MED_KG</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaca7c59a46db5a183fadf1f4d52f0777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d27fa29b3fb5ec2ebbe866f1e5868ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga3d27fa29b3fb5ec2ebbe866f1e5868ef">BLE_GLS_CONTEXT_FLAG_MED_L</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga3d27fa29b3fb5ec2ebbe866f1e5868ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8f769e656c57328b3b836301a11b76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gadd8f769e656c57328b3b836301a11b76">BLE_GLS_CONTEXT_FLAG_HBA1C</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gadd8f769e656c57328b3b836301a11b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6780fd9d37acfe1a662860bb5d097ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gaf6780fd9d37acfe1a662860bb5d097ce">BLE_GLS_CONTEXT_FLAG_EXT</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gaf6780fd9d37acfe1a662860bb5d097ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a26d2ae66983ad16a2f4140b560c156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga9a26d2ae66983ad16a2f4140b560c156">BLE_GLS_CONTEXT_CARB_BREAKFAST</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga9a26d2ae66983ad16a2f4140b560c156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose measurement context carbohydrate ID.  <a href="#ga9a26d2ae66983ad16a2f4140b560c156">More...</a><br/></td></tr>
<tr class="separator:ga9a26d2ae66983ad16a2f4140b560c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb41694e66db307c634a83ea50789bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga7fb41694e66db307c634a83ea50789bd">BLE_GLS_CONTEXT_CARB_LUNCH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7fb41694e66db307c634a83ea50789bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ce02a1f56a34b7a4429fd4db0379fb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga0ce02a1f56a34b7a4429fd4db0379fb4">BLE_GLS_CONTEXT_CARB_DINNER</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0ce02a1f56a34b7a4429fd4db0379fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ecb22ddd277b9dcfdf064c0a5e5c30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga7ecb22ddd277b9dcfdf064c0a5e5c30e">BLE_GLS_CONTEXT_CARB_SNACK</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga7ecb22ddd277b9dcfdf064c0a5e5c30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e57211dcea5b4d555bface0fe540cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga7e57211dcea5b4d555bface0fe540cc0">BLE_GLS_CONTEXT_CARB_DRINK</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7e57211dcea5b4d555bface0fe540cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d2c45f098558d0dc21a6ea424a5f29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gaf3d2c45f098558d0dc21a6ea424a5f29">BLE_GLS_CONTEXT_CARB_SUPPER</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaf3d2c45f098558d0dc21a6ea424a5f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae05e4aee3dac4993bd7238b0c113f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga7ae05e4aee3dac4993bd7238b0c113f8">BLE_GLS_CONTEXT_CARB_BRUNCH</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga7ae05e4aee3dac4993bd7238b0c113f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6319bed6d210ec90be4edfd14118b98b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga6319bed6d210ec90be4edfd14118b98b">BLE_GLS_CONTEXT_MEAL_PREPRANDIAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga6319bed6d210ec90be4edfd14118b98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose measurement context meal.  <a href="#ga6319bed6d210ec90be4edfd14118b98b">More...</a><br/></td></tr>
<tr class="separator:ga6319bed6d210ec90be4edfd14118b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f6eedff3c3b97090faaee2d7e5af8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gaf0f6eedff3c3b97090faaee2d7e5af8d">BLE_GLS_CONTEXT_MEAL_POSTPRANDIAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf0f6eedff3c3b97090faaee2d7e5af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27701b63bbdf5a4d7bf7a184a6799acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga27701b63bbdf5a4d7bf7a184a6799acc">BLE_GLS_CONTEXT_MEAL_FASTING</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga27701b63bbdf5a4d7bf7a184a6799acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc737580589e1330cbb1087cd18e291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga3bc737580589e1330cbb1087cd18e291">BLE_GLS_CONTEXT_MEAL_CASUAL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3bc737580589e1330cbb1087cd18e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c600f28c49da492ac41d5981b556d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gad9c600f28c49da492ac41d5981b556d3">BLE_GLS_CONTEXT_MEAL_BEDTIME</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad9c600f28c49da492ac41d5981b556d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b784a58f6ce485ffe8db66368475fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga44b784a58f6ce485ffe8db66368475fe">BLE_GLS_CONTEXT_TESTER_SELF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga44b784a58f6ce485ffe8db66368475fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose measurement context tester.  <a href="#ga44b784a58f6ce485ffe8db66368475fe">More...</a><br/></td></tr>
<tr class="separator:ga44b784a58f6ce485ffe8db66368475fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd602ae306c5de3c39bed7e308e860e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga7cd602ae306c5de3c39bed7e308e860e">BLE_GLS_CONTEXT_TESTER_PRO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7cd602ae306c5de3c39bed7e308e860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb11ac571661fcaddd1e9472b2db71fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gacb11ac571661fcaddd1e9472b2db71fe">BLE_GLS_CONTEXT_TESTER_LAB</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gacb11ac571661fcaddd1e9472b2db71fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0fd6bd0eafc7750eee487ebc3d14185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gac0fd6bd0eafc7750eee487ebc3d14185">BLE_GLS_CONTEXT_TESTER_NOT_AVAIL</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gac0fd6bd0eafc7750eee487ebc3d14185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f315e4f1f283430641275a063c125c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga2f315e4f1f283430641275a063c125c9">BLE_GLS_CONTEXT_HEALTH_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga2f315e4f1f283430641275a063c125c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose measurement context health.  <a href="#ga2f315e4f1f283430641275a063c125c9">More...</a><br/></td></tr>
<tr class="separator:ga2f315e4f1f283430641275a063c125c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a923c4777d5abaa93de1dd76087605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga79a923c4777d5abaa93de1dd76087605">BLE_GLS_CONTEXT_HEALTH_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga79a923c4777d5abaa93de1dd76087605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5920ad38afafffa2dc4359c77cb18cf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga5920ad38afafffa2dc4359c77cb18cf0">BLE_GLS_CONTEXT_HEALTH_MENSES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5920ad38afafffa2dc4359c77cb18cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b557e57df718e27027e036dd9c011b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga3b557e57df718e27027e036dd9c011b7">BLE_GLS_CONTEXT_HEALTH_STRESS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3b557e57df718e27027e036dd9c011b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9f6e13c501f46e47d0637d9ee7c11f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gaed9f6e13c501f46e47d0637d9ee7c11f">BLE_GLS_CONTEXT_HEALTH_NONE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaed9f6e13c501f46e47d0637d9ee7c11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031883c460eae8a3e192df22d7a3bd85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga031883c460eae8a3e192df22d7a3bd85">BLE_GLS_CONTEXT_HEALTH_NOT_AVAIL</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga031883c460eae8a3e192df22d7a3bd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc9774a0971ed50f6ea757bfe6dd749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gaccc9774a0971ed50f6ea757bfe6dd749">BLE_GLS_CONTEXT_MED_RAPID</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaccc9774a0971ed50f6ea757bfe6dd749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose measurement context medication ID.  <a href="#gaccc9774a0971ed50f6ea757bfe6dd749">More...</a><br/></td></tr>
<tr class="separator:gaccc9774a0971ed50f6ea757bfe6dd749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad033ab72ca976a56b044c86c92c033c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gad033ab72ca976a56b044c86c92c033c8">BLE_GLS_CONTEXT_MED_SHORT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad033ab72ca976a56b044c86c92c033c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a3d3e10d5a8f4b18c525f18189c85d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga62a3d3e10d5a8f4b18c525f18189c85d">BLE_GLS_CONTEXT_MED_INTERMED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga62a3d3e10d5a8f4b18c525f18189c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1958b9bce967fe0d6a4b43e098a53d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#gaa1958b9bce967fe0d6a4b43e098a53d0">BLE_GLS_CONTEXT_MED_LONG</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaa1958b9bce967fe0d6a4b43e098a53d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b35edddf748f5694464cf953199003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga33b35edddf748f5694464cf953199003">BLE_GLS_CONTEXT_MED_PREMIX</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga33b35edddf748f5694464cf953199003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga56a7ab9708bdab78ece7dbc7cd636a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56a7ab9708bdab78ece7dbc7cd636a4c"></a>
typedef struct <a class="el" href="structble__gls__s.html">ble_gls_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga56a7ab9708bdab78ece7dbc7cd636a4c">ble_gls_t</a></td></tr>
<tr class="memdesc:ga56a7ab9708bdab78ece7dbc7cd636a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Service structure. This contains various status information for the service. <br/></td></tr>
<tr class="separator:ga56a7ab9708bdab78ece7dbc7cd636a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce1768be78844adcb2729acbf38a99f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ce1768be78844adcb2729acbf38a99f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga3ce1768be78844adcb2729acbf38a99f">ble_gls_evt_handler_t</a> )(<a class="el" href="group__ble__sdk__srv__gls.html#ga56a7ab9708bdab78ece7dbc7cd636a4c">ble_gls_t</a> *p_gls, <a class="el" href="structble__gls__evt__t.html">ble_gls_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga3ce1768be78844adcb2729acbf38a99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Service event handler type. <br/></td></tr>
<tr class="separator:ga3ce1768be78844adcb2729acbf38a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga74f5fea8137ee6eb6819ace6df501b03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga74f5fea8137ee6eb6819ace6df501b03">ble_gls_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__gls.html#gga74f5fea8137ee6eb6819ace6df501b03a39b1a9ba0f191e7babb48b357d61b2f4">BLE_GLS_EVT_NOTIFICATION_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__gls.html#gga74f5fea8137ee6eb6819ace6df501b03aeae61ef60b4a13fabdafcf1115ace5d7">BLE_GLS_EVT_NOTIFICATION_DISABLED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga74f5fea8137ee6eb6819ace6df501b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Service event type.  <a href="group__ble__sdk__srv__gls.html#ga74f5fea8137ee6eb6819ace6df501b03">More...</a><br/></td></tr>
<tr class="separator:ga74f5fea8137ee6eb6819ace6df501b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cb4359de1c2a24cef6d69dd3906a7ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga8cb4359de1c2a24cef6d69dd3906a7ad">ble_gls_init</a> (<a class="el" href="group__ble__sdk__srv__gls.html#ga56a7ab9708bdab78ece7dbc7cd636a4c">ble_gls_t</a> *p_gls, const <a class="el" href="structble__gls__init__t.html">ble_gls_init_t</a> *p_gls_init)</td></tr>
<tr class="memdesc:ga8cb4359de1c2a24cef6d69dd3906a7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Glucose Service.  <a href="#ga8cb4359de1c2a24cef6d69dd3906a7ad">More...</a><br/></td></tr>
<tr class="separator:ga8cb4359de1c2a24cef6d69dd3906a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdc87162eabb09cc417e95a95c02809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga4bdc87162eabb09cc417e95a95c02809">ble_gls_on_ble_evt</a> (<a class="el" href="group__ble__sdk__srv__gls.html#ga56a7ab9708bdab78ece7dbc7cd636a4c">ble_gls_t</a> *p_gls, <a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:ga4bdc87162eabb09cc417e95a95c02809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#ga4bdc87162eabb09cc417e95a95c02809">More...</a><br/></td></tr>
<tr class="separator:ga4bdc87162eabb09cc417e95a95c02809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ba6d21214a91aea650ea50eb0a7fc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html#ga35ba6d21214a91aea650ea50eb0a7fc2">ble_gls_glucose_new_meas</a> (<a class="el" href="group__ble__sdk__srv__gls.html#ga56a7ab9708bdab78ece7dbc7cd636a4c">ble_gls_t</a> *p_gls, <a class="el" href="structble__gls__rec__t.html">ble_gls_rec_t</a> *p_rec)</td></tr>
<tr class="memdesc:ga35ba6d21214a91aea650ea50eb0a7fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reporting a new glucose measurement to the glucose service module.  <a href="#ga35ba6d21214a91aea650ea50eb0a7fc2">More...</a><br/></td></tr>
<tr class="separator:ga35ba6d21214a91aea650ea50eb0a7fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfloat__t.html">sfloat_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SFLOAT format (IEEE-11073 16-bit FLOAT, meaning 4 bits for exponent (base 10) and 12 bits mantissa)  <a href="structsfloat__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__evt__t.html">ble_gls_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Service event.  <a href="structble__gls__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__t.html">ble_gls_meas_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Measurement structure. This contains glucose measurement value.  <a href="structble__gls__meas__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__context__t.html">ble_gls_meas_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose measurement context structure.  <a href="structble__gls__meas__context__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__rec__t.html">ble_gls_rec_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose measurement record.  <a href="structble__gls__rec__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__init__t.html">ble_gls_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Service init structure. This contains all options and data needed for initialization of the service.  <a href="structble__gls__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__s.html">ble_gls_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Service structure. This contains various status information for the service.  <a href="structble__gls__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the Glucose Service.</p>
<dl class="section note"><dt>Note</dt><dd>The application must propagate BLE stack events to the Glucose Service module by calling <a class="el" href="group__ble__sdk__srv__gls.html#ga4bdc87162eabb09cc417e95a95c02809" title="Function for handling the Application&#39;s BLE Stack events.">ble_gls_on_ble_evt()</a> from the from the <a class="el" href="group__ble__stack__handler.html">BLE Stack Event Handler</a> callback. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga344e79189689d32fe378168085bbfdcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_FEATURE_LOW_BATT&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low Battery Detection During Measurement Supported </p>

</div>
</div>
<a class="anchor" id="gae4e598837f526e71c6998d041375ec3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_FEATURE_MALFUNC&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor Malfunction Detection Supported </p>

</div>
</div>
<a class="anchor" id="ga13edc6962a9ec2ff96be32c0661c7268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_FEATURE_SAMPLE_SIZE&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor Sample Size Supported </p>

</div>
</div>
<a class="anchor" id="gabcd9c792828a046f6e669bef36819f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_FEATURE_INSERT_ERR&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor Strip Insertion Error Detection Supported </p>

</div>
</div>
<a class="anchor" id="ga45e45ec54e0659473e07a28b9e0bc185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_FEATURE_TYPE_ERR&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor Strip Type Error Detection Supported </p>

</div>
</div>
<a class="anchor" id="ga9ee3bdaaefecb3d3b4f4c1ff4ff08f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_FEATURE_RES_HIGH_LOW&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor Result High-Low Detection Supported </p>

</div>
</div>
<a class="anchor" id="ga69560bd7bda38c9ba6a4063e58b6f174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_FEATURE_TEMP_HIGH_LOW&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor Temperature High-Low Detection Supported </p>

</div>
</div>
<a class="anchor" id="ga49dd64baa35eae7ad6e0b9fe854909f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_FEATURE_READ_INT&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor Read Interrupt Detection Supported </p>

</div>
</div>
<a class="anchor" id="ga61a715dfad15f87951dcf6acadbd8899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_FEATURE_GENERAL_FAULT&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Device Fault Supported </p>

</div>
</div>
<a class="anchor" id="gab96e6100683332abeb9569ee951f6d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_FEATURE_TIME_FAULT&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Fault Supported </p>

</div>
</div>
<a class="anchor" id="ga6fe43238f33e0b742289eb4714d02364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_FEATURE_MULTI_BOND&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple Bond Supported </p>

</div>
</div>
<a class="anchor" id="ga513ee7e3ad59b5767d73c236dbc464b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_FLAG_TIME_OFFSET&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Offset Present </p>

</div>
</div>
<a class="anchor" id="ga8d1b2cf279db74d9bc558ef4548565e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_FLAG_CONC_TYPE_LOC&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Glucose Concentration, Type, and Sample Location Present </p>

</div>
</div>
<a class="anchor" id="gaccc31e00aec5c79f1d45f2129a81ce53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_FLAG_UNITS_KG_L&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Glucose Concentration Units kg/L </p>

</div>
</div>
<a class="anchor" id="ga554a587baf55ad06d1c07d86176676b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_FLAG_UNITS_MOL_L&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Glucose Concentration Units mol/L </p>

</div>
</div>
<a class="anchor" id="ga019ba443f263549c43131688504e1cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_FLAG_SENSOR_STATUS&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor Status Annunciation Present </p>

</div>
</div>
<a class="anchor" id="ga263d4ddae84df03b9fc83251118febfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_FLAG_CONTEXT_INFO&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Context Information Follows </p>

</div>
</div>
<a class="anchor" id="ga5b3bb2b4dbce22bc960617630aa8b157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_TYPE_CAP_BLOOD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capillary whole blood </p>

</div>
</div>
<a class="anchor" id="ga6cebefd566b77dc19d7781983c701395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_TYPE_CAP_PLASMA&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capillary plasma </p>

</div>
</div>
<a class="anchor" id="ga7b48732f9c4e948ceb46a74afaaa51aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_TYPE_VEN_BLOOD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Venous whole blood </p>

</div>
</div>
<a class="anchor" id="gaf4b1a3ae0160b3a72826de78f3b891c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_TYPE_VEN_PLASMA&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Venous plasma </p>

</div>
</div>
<a class="anchor" id="gaa0422f077f3dd317c793413896f6fe8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_TYPE_ART_BLOOD&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arterial whole blood </p>

</div>
</div>
<a class="anchor" id="gafa88db1e21a5ebd91d7678f31c333945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_TYPE_ART_PLASMA&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arterial plasma </p>

</div>
</div>
<a class="anchor" id="ga65284bf5d92ad2156d29d1d56ec8e8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_TYPE_UNDET_BLOOD&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undetermined whole blood </p>

</div>
</div>
<a class="anchor" id="gaf25ff62e1f726146b221b6425b818cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_TYPE_UNDET_PLASMA&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undetermined plasma </p>

</div>
</div>
<a class="anchor" id="ga6a83cde0bfaac35ad99f449f20c56308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_TYPE_FLUID&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interstitial fluid (ISF) </p>

</div>
</div>
<a class="anchor" id="ga45591b0bfedbee812ca0c81671a7909c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_TYPE_CONTROL&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control solution </p>

</div>
</div>
<a class="anchor" id="ga309746f32f245f170563203cb7fe8cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_LOC_FINGER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finger </p>

</div>
</div>
<a class="anchor" id="gafa355354e0c51558acb7a9d86a0f4e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_LOC_AST&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Site Test (AST) </p>

</div>
</div>
<a class="anchor" id="ga1af614f297ee7abc71c3623f024f9aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_LOC_EAR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Earlobe </p>

</div>
</div>
<a class="anchor" id="ga422aa1f855c941cf5a8da6430b4da0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_LOC_CONTROL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control solution </p>

</div>
</div>
<a class="anchor" id="gabbff0556d719fc4f9e4891f1a045a1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_LOC_NOT_AVAIL&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample Location value not available </p>

</div>
</div>
<a class="anchor" id="ga18caa493e85fce62ee64675a5a806616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_STATUS_BATT_LOW&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device battery low at time of measurement </p>

</div>
</div>
<a class="anchor" id="ga1a8b07b1656cef3db65d8b6f67483637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_STATUS_SENSOR_FAULT&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor malfunction or faulting at time of measurement </p>

</div>
</div>
<a class="anchor" id="ga9f5470453fd160085f5c4506e782cfa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_STATUS_SAMPLE_SIZE&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample size for blood or control solution insufficient at time of measurement </p>

</div>
</div>
<a class="anchor" id="gafc990f5bb233c40819f32360060c7129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_STATUS_STRIP_INSERT&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strip insertion error </p>

</div>
</div>
<a class="anchor" id="gae4eab1da0137de2d9ea4864f08817dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_STATUS_STRIP_TYPE&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strip type incorrect for device </p>

</div>
</div>
<a class="anchor" id="ga299d4c40092f8e081783d9df45427d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_STATUS_RESULT_HIGH&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor result higher than the device can process </p>

</div>
</div>
<a class="anchor" id="ga0f19634e7ffcb6b0a4703e9be10bbebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_STATUS_RESULT_LOW&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor result lower than the device can process </p>

</div>
</div>
<a class="anchor" id="ga339af98974bd200cb3de7fc0a482f6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_STATUS_TEMP_HIGH&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor temperature too high for valid test/result at time of measurement </p>

</div>
</div>
<a class="anchor" id="ga42d8b22b6af4edd33856633d26b03054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_STATUS_TEMP_LOW&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor temperature too low for valid test/result at time of measurement </p>

</div>
</div>
<a class="anchor" id="ga1f2db57a697e25a4fd884d9700f6c350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_STATUS_STRIP_PULL&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor read interrupted because strip was pulled too soon at time of measurement </p>

</div>
</div>
<a class="anchor" id="ga85053822efe445aae23ebd0a1b01bff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_STATUS_GENERAL_FAULT&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General device fault has occurred in the sensor </p>

</div>
</div>
<a class="anchor" id="ga7345d11db44412692117b7203ca81907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_MEAS_STATUS_TIME_FAULT&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time fault has occurred in the sensor and time may be inaccurate </p>

</div>
</div>
<a class="anchor" id="gafa689c6b8c890aa0ea3f6c498a9cd87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_FLAG_CARB&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carbohydrate id and carbohydrate present </p>

</div>
</div>
<a class="anchor" id="gad774a0cb7681dd4d7a9f3daa6dc3cf5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_FLAG_MEAL&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Meal present </p>

</div>
</div>
<a class="anchor" id="ga9ea717961dc25d5fce2d20144ab25490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_FLAG_TESTER&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tester-health present </p>

</div>
</div>
<a class="anchor" id="ga1a9194625010e9973d816a8d414731d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_FLAG_EXERCISE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exercise duration and exercise intensity present </p>

</div>
</div>
<a class="anchor" id="ga9decd435014d8d9b6cbf805d1b85ae29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_FLAG_MED&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Medication ID and medication present </p>

</div>
</div>
<a class="anchor" id="gaca7c59a46db5a183fadf1f4d52f0777a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_FLAG_MED_KG&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Medication value units, kilograms </p>

</div>
</div>
<a class="anchor" id="ga3d27fa29b3fb5ec2ebbe866f1e5868ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_FLAG_MED_L&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Medication value units, liters </p>

</div>
</div>
<a class="anchor" id="gadd8f769e656c57328b3b836301a11b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_FLAG_HBA1C&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hba1c present </p>

</div>
</div>
<a class="anchor" id="gaf6780fd9d37acfe1a662860bb5d097ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_FLAG_EXT&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extended flags present </p>

</div>
</div>
<a class="anchor" id="ga9a26d2ae66983ad16a2f4140b560c156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_CARB_BREAKFAST&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Breakfast </p>

</div>
</div>
<a class="anchor" id="ga7fb41694e66db307c634a83ea50789bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_CARB_LUNCH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lunch </p>

</div>
</div>
<a class="anchor" id="ga0ce02a1f56a34b7a4429fd4db0379fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_CARB_DINNER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dinner </p>

</div>
</div>
<a class="anchor" id="ga7ecb22ddd277b9dcfdf064c0a5e5c30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_CARB_SNACK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Snack </p>

</div>
</div>
<a class="anchor" id="ga7e57211dcea5b4d555bface0fe540cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_CARB_DRINK&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drink </p>

</div>
</div>
<a class="anchor" id="gaf3d2c45f098558d0dc21a6ea424a5f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_CARB_SUPPER&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supper </p>

</div>
</div>
<a class="anchor" id="ga7ae05e4aee3dac4993bd7238b0c113f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_CARB_BRUNCH&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brunch </p>

</div>
</div>
<a class="anchor" id="ga6319bed6d210ec90be4edfd14118b98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_MEAL_PREPRANDIAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preprandial (before meal) </p>

</div>
</div>
<a class="anchor" id="gaf0f6eedff3c3b97090faaee2d7e5af8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_MEAL_POSTPRANDIAL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Postprandial (after meal) </p>

</div>
</div>
<a class="anchor" id="ga27701b63bbdf5a4d7bf7a184a6799acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_MEAL_FASTING&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fasting </p>

</div>
</div>
<a class="anchor" id="ga3bc737580589e1330cbb1087cd18e291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_MEAL_CASUAL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Casual (snacks, drinks, etc.) </p>

</div>
</div>
<a class="anchor" id="gad9c600f28c49da492ac41d5981b556d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_MEAL_BEDTIME&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bedtime </p>

</div>
</div>
<a class="anchor" id="ga44b784a58f6ce485ffe8db66368475fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_TESTER_SELF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Self </p>

</div>
</div>
<a class="anchor" id="ga7cd602ae306c5de3c39bed7e308e860e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_TESTER_PRO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Health care professional </p>

</div>
</div>
<a class="anchor" id="gacb11ac571661fcaddd1e9472b2db71fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_TESTER_LAB&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lab test </p>

</div>
</div>
<a class="anchor" id="gac0fd6bd0eafc7750eee487ebc3d14185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_TESTER_NOT_AVAIL&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tester value not available </p>

</div>
</div>
<a class="anchor" id="ga2f315e4f1f283430641275a063c125c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_HEALTH_MINOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor health issues </p>

</div>
</div>
<a class="anchor" id="ga79a923c4777d5abaa93de1dd76087605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_HEALTH_MAJOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Major health issues </p>

</div>
</div>
<a class="anchor" id="ga5920ad38afafffa2dc4359c77cb18cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_HEALTH_MENSES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>During menses </p>

</div>
</div>
<a class="anchor" id="ga3b557e57df718e27027e036dd9c011b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_HEALTH_STRESS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Under stress </p>

</div>
</div>
<a class="anchor" id="gaed9f6e13c501f46e47d0637d9ee7c11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_HEALTH_NONE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No health issues </p>

</div>
</div>
<a class="anchor" id="ga031883c460eae8a3e192df22d7a3bd85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_HEALTH_NOT_AVAIL&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Health value not available </p>

</div>
</div>
<a class="anchor" id="gaccc9774a0971ed50f6ea757bfe6dd749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_MED_RAPID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rapid acting insulin </p>

</div>
</div>
<a class="anchor" id="gad033ab72ca976a56b044c86c92c033c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_MED_SHORT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short acting insulin </p>

</div>
</div>
<a class="anchor" id="ga62a3d3e10d5a8f4b18c525f18189c85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_MED_INTERMED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intermediate acting insulin </p>

</div>
</div>
<a class="anchor" id="gaa1958b9bce967fe0d6a4b43e098a53d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_MED_LONG&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Long acting insulin </p>

</div>
</div>
<a class="anchor" id="ga33b35edddf748f5694464cf953199003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GLS_CONTEXT_MED_PREMIX&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-mixed insulin </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga74f5fea8137ee6eb6819ace6df501b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__gls.html#ga74f5fea8137ee6eb6819ace6df501b03">ble_gls_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga74f5fea8137ee6eb6819ace6df501b03a39b1a9ba0f191e7babb48b357d61b2f4"></a>BLE_GLS_EVT_NOTIFICATION_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Glucose value notification enabled event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga74f5fea8137ee6eb6819ace6df501b03aeae61ef60b4a13fabdafcf1115ace5d7"></a>BLE_GLS_EVT_NOTIFICATION_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Glucose value notification disabled event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8cb4359de1c2a24cef6d69dd3906a7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gls_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__gls.html#ga56a7ab9708bdab78ece7dbc7cd636a4c">ble_gls_t</a> *&#160;</td>
          <td class="paramname"><em>p_gls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__gls__init__t.html">ble_gls_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_gls_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call allows the application to initialize the Glucose Service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_gls</td><td>Glucose Service structure. This structure will have to be supplied by the application. It will be initialized by this function, and will later be used to identify this particular service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gls_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization of service, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bdc87162eabb09cc417e95a95c02809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_gls_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__gls.html#ga56a7ab9708bdab78ece7dbc7cd636a4c">ble_gls_t</a> *&#160;</td>
          <td class="paramname"><em>p_gls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles all events from the BLE stack of interest to the Glucose Service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gls</td><td>Glucose Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga35ba6d21214a91aea650ea50eb0a7fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_gls_glucose_new_meas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__gls.html#ga56a7ab9708bdab78ece7dbc7cd636a4c">ble_gls_t</a> *&#160;</td>
          <td class="paramname"><em>p_gls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gls__rec__t.html">ble_gls_rec_t</a> *&#160;</td>
          <td class="paramname"><em>p_rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The application calls this function after having performed a new glucose measurement. The new measurement is recorded in the RACP database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gls</td><td>Glucose Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rec</td><td>Pointer to glucose record (measurement plus context).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
