<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__app__template__main.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c<div class="ingroups"><a class="el" href="group__ble__sdk__app__template.html">Template Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Template project main file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4025df1eec5763539f20692f47d03b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga4025df1eec5763539f20692f47d03b1f">WAKEUP_BUTTON_PIN</a>&#160;&#160;&#160;NRF6310_BUTTON_0</td></tr>
<tr class="separator:ga4025df1eec5763539f20692f47d03b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga5f5a2c9450ebc584b4fe743c6b1a280b">DEVICE_NAME</a>&#160;&#160;&#160;&quot;Nordic_Template&quot;</td></tr>
<tr class="separator:ga5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde0b932e57e128e4cd81c2dca47cfe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gadde0b932e57e128e4cd81c2dca47cfe3">APP_ADV_INTERVAL</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gadde0b932e57e128e4cd81c2dca47cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58371bad8e1be8e2323df60379ed2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gaf58371bad8e1be8e2323df60379ed2df">APP_ADV_TIMEOUT_IN_SECONDS</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:gaf58371bad8e1be8e2323df60379ed2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5accf4f59399fd2dd980e1569deac3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gad5accf4f59399fd2dd980e1569deac3e">APP_TIMER_MAX_TIMERS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad5accf4f59399fd2dd980e1569deac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756f526e607f350705dc7a2e05027cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga756f526e607f350705dc7a2e05027cf2">APP_TIMER_OP_QUEUE_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga756f526e607f350705dc7a2e05027cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95196d5d0f40cf195a6001955d6d98cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga95196d5d0f40cf195a6001955d6d98cf">MIN_CONN_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(500, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td></tr>
<tr class="separator:ga95196d5d0f40cf195a6001955d6d98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d868ed8adb7d475b463fd8855907a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga7d868ed8adb7d475b463fd8855907a18">MAX_CONN_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(1000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td></tr>
<tr class="separator:ga7d868ed8adb7d475b463fd8855907a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c921a874ac37870fc1516ce66cd228a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga0c921a874ac37870fc1516ce66cd228a">SLAVE_LATENCY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0c921a874ac37870fc1516ce66cd228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799412c2b531ca347e13611e6e7523b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga799412c2b531ca347e13611e6e7523b9">CONN_SUP_TIMEOUT</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(4000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462adfbb1465ed01976b118bae937a90cc60">UNIT_10_MS</a>)</td></tr>
<tr class="separator:ga799412c2b531ca347e13611e6e7523b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7204f7a367e8f1ac53ef62c4ad220efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga7204f7a367e8f1ac53ef62c4ad220efc">FIRST_CONN_PARAMS_UPDATE_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(20000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:ga7204f7a367e8f1ac53ef62c4ad220efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf85796ef07632ed27e0bce9509d9245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gadf85796ef07632ed27e0bce9509d9245">NEXT_CONN_PARAMS_UPDATE_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:gadf85796ef07632ed27e0bce9509d9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34db81384bfbef23dedbef9bc6dfe46c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga34db81384bfbef23dedbef9bc6dfe46c">MAX_CONN_PARAMS_UPDATE_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga34db81384bfbef23dedbef9bc6dfe46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed22f8f4e1728b3e52e861b87ca66c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga5ed22f8f4e1728b3e52e861b87ca66c4">APP_GPIOTE_MAX_USERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5ed22f8f4e1728b3e52e861b87ca66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2008f97369b7247def4cf268d36915c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gaa2008f97369b7247def4cf268d36915c">BUTTON_DETECTION_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(50, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:gaa2008f97369b7247def4cf268d36915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1fffb0f865552108560d4c63b32db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga7c1fffb0f865552108560d4c63b32db1">SEC_PARAM_TIMEOUT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga7c1fffb0f865552108560d4c63b32db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf03a82593c273743a5a80a1119b851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gacbf03a82593c273743a5a80a1119b851">SEC_PARAM_BOND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacbf03a82593c273743a5a80a1119b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6831ebe113f8afe970326b7742b5947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gab6831ebe113f8afe970326b7742b5947">SEC_PARAM_MITM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab6831ebe113f8afe970326b7742b5947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42df85b3a4083cdc614d9111d580d98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga42df85b3a4083cdc614d9111d580d98f">SEC_PARAM_IO_CAPABILITIES</a>&#160;&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___i_o___c_a_p_s.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a></td></tr>
<tr class="separator:ga42df85b3a4083cdc614d9111d580d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee13a0d0077f423fa0edd74e17fb6b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gaee13a0d0077f423fa0edd74e17fb6b88">SEC_PARAM_OOB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaee13a0d0077f423fa0edd74e17fb6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7b2e2f67fbf790f55b46f8f5e24ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga6b7b2e2f67fbf790f55b46f8f5e24ad5">SEC_PARAM_MIN_KEY_SIZE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga6b7b2e2f67fbf790f55b46f8f5e24ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cd1595de153ea1d6d843619a1a7707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gaf2cd1595de153ea1d6d843619a1a7707">SEC_PARAM_MAX_KEY_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf2cd1595de153ea1d6d843619a1a7707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a42d2d5bc11ba49000e048131c96f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga9a42d2d5bc11ba49000e048131c96f39">DEAD_BEEF</a>&#160;&#160;&#160;0xDEADBEEF</td></tr>
<tr class="separator:ga9a42d2d5bc11ba49000e048131c96f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga069424fae4e23886ab0a3d0cec3f6980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga069424fae4e23886ab0a3d0cec3f6980">SCHED_MAX_EVENT_DATA_SIZE</a>&#160;&#160;&#160;sizeof(app_timer_event_t)</td></tr>
<tr class="separator:ga069424fae4e23886ab0a3d0cec3f6980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473fb7cfbf660e0bbe6e4b8d8153e7bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga473fb7cfbf660e0bbe6e4b8d8153e7bc">SCHED_QUEUE_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga473fb7cfbf660e0bbe6e4b8d8153e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for error handling, which is called when an error has occurred.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br/></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga4df3b6dd09cac7a9c1705e80fcb735cb">assert_nrf_callback</a> (uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for asserts in the SoftDevice.  <a href="#ga4df3b6dd09cac7a9c1705e80fcb735cb">More...</a><br/></td></tr>
<tr class="separator:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0892e076b365fc49b55bd0f90ab09222"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga0892e076b365fc49b55bd0f90ab09222">leds_init</a> (void)</td></tr>
<tr class="memdesc:ga0892e076b365fc49b55bd0f90ab09222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling Service errors.  <a href="#ga0892e076b365fc49b55bd0f90ab09222">More...</a><br/></td></tr>
<tr class="separator:ga0892e076b365fc49b55bd0f90ab09222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09658aaa0774820d8f25249d551bc283"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga09658aaa0774820d8f25249d551bc283">timers_init</a> (void)</td></tr>
<tr class="memdesc:ga09658aaa0774820d8f25249d551bc283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Timer initialization.  <a href="#ga09658aaa0774820d8f25249d551bc283">More...</a><br/></td></tr>
<tr class="separator:ga09658aaa0774820d8f25249d551bc283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1004973353f351806e42896c491a5ab2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga1004973353f351806e42896c491a5ab2">gap_params_init</a> (void)</td></tr>
<tr class="memdesc:ga1004973353f351806e42896c491a5ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the GAP initialization.  <a href="#ga1004973353f351806e42896c491a5ab2">More...</a><br/></td></tr>
<tr class="separator:ga1004973353f351806e42896c491a5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935c9624de0709fe228dbefa4b54de48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga935c9624de0709fe228dbefa4b54de48">advertising_init</a> (void)</td></tr>
<tr class="memdesc:ga935c9624de0709fe228dbefa4b54de48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Advertising functionality.  <a href="#ga935c9624de0709fe228dbefa4b54de48">More...</a><br/></td></tr>
<tr class="separator:ga935c9624de0709fe228dbefa4b54de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b27b40e18af00d43b92f57eaed0e9b2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga5b27b40e18af00d43b92f57eaed0e9b2">services_init</a> (void)</td></tr>
<tr class="memdesc:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing services that will be used by the application. <br/></td></tr>
<tr class="separator:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f11118fb9ce22ad1afe20af6f89b131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f11118fb9ce22ad1afe20af6f89b131"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga9f11118fb9ce22ad1afe20af6f89b131">sec_params_init</a> (void)</td></tr>
<tr class="memdesc:ga9f11118fb9ce22ad1afe20af6f89b131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing security parameters. <br/></td></tr>
<tr class="separator:ga9f11118fb9ce22ad1afe20af6f89b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3518a4402961dbde9a52c7de6211ad7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga3518a4402961dbde9a52c7de6211ad7a">on_conn_params_evt</a> (<a class="el" href="structble__conn__params__evt__t.html">ble_conn_params_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga3518a4402961dbde9a52c7de6211ad7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Connection Parameters Module.  <a href="#ga3518a4402961dbde9a52c7de6211ad7a">More...</a><br/></td></tr>
<tr class="separator:ga3518a4402961dbde9a52c7de6211ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga4538ed130db3bf7fc68b76a4d9e032fa">conn_params_error_handler</a> (uint32_t nrf_error)</td></tr>
<tr class="memdesc:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling a Connection Parameters error.  <a href="#ga4538ed130db3bf7fc68b76a4d9e032fa">More...</a><br/></td></tr>
<tr class="separator:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf61b6c1c47f5c96b169ff81c345d7849"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gaf61b6c1c47f5c96b169ff81c345d7849">conn_params_init</a> (void)</td></tr>
<tr class="memdesc:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Connection Parameters module. <br/></td></tr>
<tr class="separator:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e1400dcd1b0f9470d20af86077ba74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7e1400dcd1b0f9470d20af86077ba74"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gab7e1400dcd1b0f9470d20af86077ba74">timers_start</a> (void)</td></tr>
<tr class="memdesc:gab7e1400dcd1b0f9470d20af86077ba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting timers. <br/></td></tr>
<tr class="separator:gab7e1400dcd1b0f9470d20af86077ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf80cd84ee702e57a2a416fe4f653eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf80cd84ee702e57a2a416fe4f653eb8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gadf80cd84ee702e57a2a416fe4f653eb8">advertising_start</a> (void)</td></tr>
<tr class="memdesc:gadf80cd84ee702e57a2a416fe4f653eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting advertising. <br/></td></tr>
<tr class="separator:gadf80cd84ee702e57a2a416fe4f653eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gad083cb3569230d7ecbf2d01ef2a2c1d9">on_ble_evt</a> (<a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#gad083cb3569230d7ecbf2d01ef2a2c1d9">More...</a><br/></td></tr>
<tr class="separator:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga2b08d6ccb6e7f4588d2ac843d4494c0e">ble_evt_dispatch</a> (<a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for dispatching a BLE stack event to all modules with a BLE stack event handler.  <a href="#ga2b08d6ccb6e7f4588d2ac843d4494c0e">More...</a><br/></td></tr>
<tr class="separator:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gaa06a7a39e83ec4cf3553f4ed6ba6323a">ble_stack_init</a> (void)</td></tr>
<tr class="memdesc:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the BLE stack.  <a href="#gaa06a7a39e83ec4cf3553f4ed6ba6323a">More...</a><br/></td></tr>
<tr class="separator:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4424e1347ed274a31b0cb843878f73e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4424e1347ed274a31b0cb843878f73e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gaa4424e1347ed274a31b0cb843878f73e">scheduler_init</a> (void)</td></tr>
<tr class="memdesc:gaa4424e1347ed274a31b0cb843878f73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Event Scheduler initialization. <br/></td></tr>
<tr class="separator:gaa4424e1347ed274a31b0cb843878f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22626704ea5d45f863163500e355cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad22626704ea5d45f863163500e355cc3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gad22626704ea5d45f863163500e355cc3">gpiote_init</a> (void)</td></tr>
<tr class="memdesc:gad22626704ea5d45f863163500e355cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the GPIOTE handler module. <br/></td></tr>
<tr class="separator:gad22626704ea5d45f863163500e355cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265c25c068555fbfae4ab4f391060040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga265c25c068555fbfae4ab4f391060040"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga265c25c068555fbfae4ab4f391060040">buttons_init</a> (void)</td></tr>
<tr class="memdesc:ga265c25c068555fbfae4ab4f391060040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the button handler module. <br/></td></tr>
<tr class="separator:ga265c25c068555fbfae4ab4f391060040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adda2642702fdb99b08992c39494000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3adda2642702fdb99b08992c39494000"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga3adda2642702fdb99b08992c39494000">power_manage</a> (void)</td></tr>
<tr class="memdesc:ga3adda2642702fdb99b08992c39494000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Power manager. <br/></td></tr>
<tr class="separator:ga3adda2642702fdb99b08992c39494000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for application main entry. <br/></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac55b771a5fea72673fcaaabaca17abe4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__gap__sec__params__t.html">ble_gap_sec_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#gac55b771a5fea72673fcaaabaca17abe4">m_sec_params</a></td></tr>
<tr class="separator:gac55b771a5fea72673fcaaabaca17abe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ee43d70915ea4e112b7d303258840d"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__template__main.html#ga07ee43d70915ea4e112b7d303258840d">m_conn_handle</a> = <a class="el" href="group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a></td></tr>
<tr class="separator:ga07ee43d70915ea4e112b7d303258840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains a template for creating a new application. It has the code necessary to wakeup from button, advertise, get a connection restart advertising on disconnect and if no new connection created go back to system-off mode. It can easily be used as a starting point for creating a new application, the comments identified with 'YOUR_JOB' indicates where and how you can customize. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4025df1eec5763539f20692f47d03b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAKEUP_BUTTON_PIN&#160;&#160;&#160;NRF6310_BUTTON_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button used to wake up the application. </p>

</div>
</div>
<a class="anchor" id="ga5f5a2c9450ebc584b4fe743c6b1a280b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_NAME&#160;&#160;&#160;&quot;Nordic_Template&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of device. Will be included in the advertising data. </p>

</div>
</div>
<a class="anchor" id="gadde0b932e57e128e4cd81c2dca47cfe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_INTERVAL&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The advertising interval (in units of 0.625 ms. This value corresponds to 40 ms). </p>

</div>
</div>
<a class="anchor" id="gaf58371bad8e1be8e2323df60379ed2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_TIMEOUT_IN_SECONDS&#160;&#160;&#160;180</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The advertising timeout (in units of seconds). </p>

</div>
</div>
<a class="anchor" id="ga7bbff5bb0ca047b109e70a831f08e217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_PRESCALER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the RTC1 PRESCALER register. </p>

</div>
</div>
<a class="anchor" id="gad5accf4f59399fd2dd980e1569deac3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_MAX_TIMERS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of simultaneously created timers. </p>

</div>
</div>
<a class="anchor" id="ga756f526e607f350705dc7a2e05027cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_OP_QUEUE_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of timer operation queues. </p>

</div>
</div>
<a class="anchor" id="ga95196d5d0f40cf195a6001955d6d98cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_CONN_INTERVAL&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(500, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum acceptable connection interval (0.5 seconds). </p>

</div>
</div>
<a class="anchor" id="ga7d868ed8adb7d475b463fd8855907a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONN_INTERVAL&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(1000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum acceptable connection interval (1 second). </p>

</div>
</div>
<a class="anchor" id="ga0c921a874ac37870fc1516ce66cd228a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAVE_LATENCY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave latency. </p>

</div>
</div>
<a class="anchor" id="ga799412c2b531ca347e13611e6e7523b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONN_SUP_TIMEOUT&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(4000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462adfbb1465ed01976b118bae937a90cc60">UNIT_10_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection supervisory timeout (4 seconds). </p>

</div>
</div>
<a class="anchor" id="ga7204f7a367e8f1ac53ef62c4ad220efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_CONN_PARAMS_UPDATE_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(20000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time from initiating event (connect or start of notification) to first time sd_ble_gap_conn_param_update is called (15 seconds). </p>

</div>
</div>
<a class="anchor" id="gadf85796ef07632ed27e0bce9509d9245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT_CONN_PARAMS_UPDATE_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time between each call to sd_ble_gap_conn_param_update after the first (5 seconds). </p>

</div>
</div>
<a class="anchor" id="ga34db81384bfbef23dedbef9bc6dfe46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONN_PARAMS_UPDATE_COUNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of attempts before giving up the connection parameter negotiation. </p>

</div>
</div>
<a class="anchor" id="ga5ed22f8f4e1728b3e52e861b87ca66c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GPIOTE_MAX_USERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of users of the GPIOTE handler. </p>

</div>
</div>
<a class="anchor" id="gaa2008f97369b7247def4cf268d36915c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_DETECTION_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(50, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay from a GPIOTE event until a button is reported as pushed (in number of timer ticks). </p>

</div>
</div>
<a class="anchor" id="ga7c1fffb0f865552108560d4c63b32db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_TIMEOUT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout for Pairing Request or Security Request (in seconds). </p>

</div>
</div>
<a class="anchor" id="gacbf03a82593c273743a5a80a1119b851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_BOND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform bonding. </p>

</div>
</div>
<a class="anchor" id="gab6831ebe113f8afe970326b7742b5947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MITM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Man In The Middle protection not required. </p>

</div>
</div>
<a class="anchor" id="ga42df85b3a4083cdc614d9111d580d98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_IO_CAPABILITIES&#160;&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___i_o___c_a_p_s.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No I/O capabilities. </p>

</div>
</div>
<a class="anchor" id="gaee13a0d0077f423fa0edd74e17fb6b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_OOB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Out Of Band data not available. </p>

</div>
</div>
<a class="anchor" id="ga6b7b2e2f67fbf790f55b46f8f5e24ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MIN_KEY_SIZE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum encryption key size. </p>

</div>
</div>
<a class="anchor" id="gaf2cd1595de153ea1d6d843619a1a7707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MAX_KEY_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum encryption key size. </p>

</div>
</div>
<a class="anchor" id="ga9a42d2d5bc11ba49000e048131c96f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_BEEF&#160;&#160;&#160;0xDEADBEEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used as error code on stack dump, can be used to identify stack location on stack unwind. </p>

</div>
</div>
<a class="anchor" id="ga069424fae4e23886ab0a3d0cec3f6980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHED_MAX_EVENT_DATA_SIZE&#160;&#160;&#160;sizeof(app_timer_event_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of scheduler events. Note that scheduler BLE stack events do not contain any data, as the events are being pulled from the stack in the event handler. </p>

</div>
</div>
<a class="anchor" id="ga473fb7cfbf660e0bbe6e4b8d8153e7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHED_QUEUE_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of events in the scheduler queue. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>This handler is an example only and does not fit a final product. You need to analyze how your product is supposed to react in case of error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the handler is called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4df3b6dd09cac7a9c1705e80fcb735cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_nrf_callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will be called in case of an assert in the SoftDevice.</p>
<dl class="section warning"><dt>Warning</dt><dd>This handler is an example only and does not fit a final product. You need to analyze how your product is supposed to react in case of Assert. </dd>
<dd>
On assert from the SoftDevice, the system can only recover on reset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number of the failing ASSERT call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>File name of the failing ASSERT call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0892e076b365fc49b55bd0f90ab09222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void leds_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to this function will be passed to each service which may need to inform the application about an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrf_error</td><td>Error code containing information about what went wrong.Function for the LEDs initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes all LEDs used by the application. </p>

</div>
</div>
<a class="anchor" id="ga09658aaa0774820d8f25249d551bc283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void timers_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the timer module. </p>

</div>
</div>
<a class="anchor" id="ga1004973353f351806e42896c491a5ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gap_params_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function shall be used to setup all the necessary GAP (Generic Access Profile) parameters of the device. It also sets the permissions and appearance. </p>

</div>
</div>
<a class="anchor" id="ga935c9624de0709fe228dbefa4b54de48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void advertising_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encodes the required advertising data and passes it to the stack. Also builds a structure to be passed to the stack when starting advertising. </p>

</div>
</div>
<a class="anchor" id="ga3518a4402961dbde9a52c7de6211ad7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void on_conn_params_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__conn__params__evt__t.html">ble_conn_params_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called for all events in the Connection Parameters Module which are passed to the application. </p>
<dl class="section note"><dt>Note</dt><dd>All this function does is to disconnect. This could have been done by simply setting the disconnect_on_fail config parameter, but instead we use the event handler mechanism to demonstrate its use.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Event received from the Connection Parameters Module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4538ed130db3bf7fc68b76a4d9e032fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void conn_params_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nrf_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrf_error</td><td>Error code containing information about what went wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad083cb3569230d7ecbf2d01ef2a2c1d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Bluetooth stack event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2b08d6ccb6e7f4588d2ac843d4494c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ble_evt_dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called from the scheduler in the main loop after a BLE stack event has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Bluetooth stack event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa06a7a39e83ec4cf3553f4ed6ba6323a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ble_stack_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the SoftDevice and the BLE event interrupt. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gac55b771a5fea72673fcaaabaca17abe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__sec__params__t.html">ble_gap_sec_params_t</a> m_sec_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Security requirements for this application. </p>

</div>
</div>
<a class="anchor" id="ga07ee43d70915ea4e112b7d303258840d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t m_conn_handle = <a class="el" href="group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle of the current connection. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
