<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Evaluation Board LEDs and Buttons Pin Assignments</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__lib__eval__board__pins.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Evaluation Board LEDs and Buttons Pin Assignments<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">Bluetooth Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pin assignments for LEDs and Buttons on the evaluation board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6de2c706ab2df3c3854f791168f20d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__eval__board__pins.html#ga6de2c706ab2df3c3854f791168f20d05">EVAL_BOARD_LED_0</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga6de2c706ab2df3c3854f791168f20d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacecce2b4942e55ab8aba19a135e9f7a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__eval__board__pins.html#gacecce2b4942e55ab8aba19a135e9f7a0">EVAL_BOARD_LED_1</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gacecce2b4942e55ab8aba19a135e9f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32afdc4ead9deaf59e6f1acfb664f0dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__eval__board__pins.html#ga32afdc4ead9deaf59e6f1acfb664f0dd">EVAL_BOARD_BUTTON_0</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga32afdc4ead9deaf59e6f1acfb664f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184fed2a1c2029ee6232f8be9a5324b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__eval__board__pins.html#ga184fed2a1c2029ee6232f8be9a5324b4">EVAL_BOARD_BUTTON_1</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga184fed2a1c2029ee6232f8be9a5324b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa488010a3b8ef8e01affbf39150e62c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__eval__board__pins.html#gaa488010a3b8ef8e01affbf39150e62c9">ADVERTISING_LED_PIN_NO</a>&#160;&#160;&#160;<a class="el" href="group__ble__sdk__lib__eval__board__pins.html#ga6de2c706ab2df3c3854f791168f20d05">EVAL_BOARD_LED_0</a></td></tr>
<tr class="separator:gaa488010a3b8ef8e01affbf39150e62c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1b4281eb70ca4f2841cd3bb0b52ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__eval__board__pins.html#gabe1b4281eb70ca4f2841cd3bb0b52ab7">CONNECTED_LED_PIN_NO</a>&#160;&#160;&#160;<a class="el" href="group__ble__sdk__lib__eval__board__pins.html#gacecce2b4942e55ab8aba19a135e9f7a0">EVAL_BOARD_LED_1</a></td></tr>
<tr class="separator:gabe1b4281eb70ca4f2841cd3bb0b52ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pin assignments for LEDs and Buttons in evaluation board applications. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6de2c706ab2df3c3854f791168f20d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVAL_BOARD_LED_0&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin connected to LED 0 in the pca10001 evaluation board. </p>

</div>
</div>
<a class="anchor" id="gacecce2b4942e55ab8aba19a135e9f7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVAL_BOARD_LED_1&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin connected to LED 1 in the pca10001 evaluation board. </p>

</div>
</div>
<a class="anchor" id="ga32afdc4ead9deaf59e6f1acfb664f0dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVAL_BOARD_BUTTON_0&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin connected to BUTTON 0 in the pca10001 evaluation board. </p>

</div>
</div>
<a class="anchor" id="ga184fed2a1c2029ee6232f8be9a5324b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVAL_BOARD_BUTTON_1&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin connected to BUTTON 1 in the pca10001 evaluation board. </p>

</div>
</div>
<a class="anchor" id="gaa488010a3b8ef8e01affbf39150e62c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADVERTISING_LED_PIN_NO&#160;&#160;&#160;<a class="el" href="group__ble__sdk__lib__eval__board__pins.html#ga6de2c706ab2df3c3854f791168f20d05">EVAL_BOARD_LED_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin that can be used by applications to indicate advertising state. </p>

</div>
</div>
<a class="anchor" id="gabe1b4281eb70ca4f2841cd3bb0b52ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNECTED_LED_PIN_NO&#160;&#160;&#160;<a class="el" href="group__ble__sdk__lib__eval__board__pins.html#gacecce2b4942e55ab8aba19a135e9f7a0">EVAL_BOARD_LED_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin that can be used by applications to indicate connected state. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
