<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Running Speed and Cadence Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv__rsc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Running Speed and Cadence Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">Bluetooth Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Running Speed and Cadence Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab7a0af47e661440ca6845c1f4a73ad87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html#gab7a0af47e661440ca6845c1f4a73ad87">BLE_RSCS_FEATURE_INSTANT_STRIDE_LEN_BIT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gab7a0af47e661440ca6845c1f4a73ad87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence Service feature bits.  <a href="#gab7a0af47e661440ca6845c1f4a73ad87">More...</a><br/></td></tr>
<tr class="separator:gab7a0af47e661440ca6845c1f4a73ad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7e41a2844d7508da269b933aba0edc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html#gaca7e41a2844d7508da269b933aba0edc">BLE_RSCS_FEATURE_TOTAL_DISTANCE_BIT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td></tr>
<tr class="separator:gaca7e41a2844d7508da269b933aba0edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032860d4209d0f07f27cd7fb1b6643c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html#ga032860d4209d0f07f27cd7fb1b6643c3">BLE_RSCS_FEATURE_WALKING_OR_RUNNING_STATUS_BIT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td></tr>
<tr class="separator:ga032860d4209d0f07f27cd7fb1b6643c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7699ff99de0293fa8183117ba09259c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html#ga7699ff99de0293fa8183117ba09259c9">BLE_RSCS_FEATURE_CALIBRATION_PROCEDURE_BIT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 3)</td></tr>
<tr class="separator:ga7699ff99de0293fa8183117ba09259c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga069fdb89d733f4bcffc62f9a42a19ffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html#ga069fdb89d733f4bcffc62f9a42a19ffb">BLE_RSCS_FEATURE_MULTIPLE_SENSORS_BIT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 4)</td></tr>
<tr class="separator:ga069fdb89d733f4bcffc62f9a42a19ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac2d10efa222688b53fbe59ad5a9dab85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2d10efa222688b53fbe59ad5a9dab85"></a>
typedef struct <a class="el" href="structble__rscs__s.html">ble_rscs_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html#gac2d10efa222688b53fbe59ad5a9dab85">ble_rscs_t</a></td></tr>
<tr class="memdesc:gac2d10efa222688b53fbe59ad5a9dab85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence Service structure. This contains various status information for the service. <br/></td></tr>
<tr class="separator:gac2d10efa222688b53fbe59ad5a9dab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b6f149d88df65ebffd5b8297bd657f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04b6f149d88df65ebffd5b8297bd657f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html#ga04b6f149d88df65ebffd5b8297bd657f">ble_rscs_evt_handler_t</a> )(<a class="el" href="group__ble__sdk__srv__rsc.html#gac2d10efa222688b53fbe59ad5a9dab85">ble_rscs_t</a> *p_rscs, <a class="el" href="structble__rscs__evt__t.html">ble_rscs_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga04b6f149d88df65ebffd5b8297bd657f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence Service event handler type. <br/></td></tr>
<tr class="separator:ga04b6f149d88df65ebffd5b8297bd657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8b0a0d95abb5145cca3e5fb23a6352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b8b0a0d95abb5145cca3e5fb23a6352"></a>
typedef struct <a class="el" href="structble__rscs__meas__s.html">ble_rscs_meas_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html#ga1b8b0a0d95abb5145cca3e5fb23a6352">ble_rscs_meas_t</a></td></tr>
<tr class="memdesc:ga1b8b0a0d95abb5145cca3e5fb23a6352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence Service measurement structure. This contains a Running Speed and Cadence measurement. <br/></td></tr>
<tr class="separator:ga1b8b0a0d95abb5145cca3e5fb23a6352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaed8352fbaf5d37687a3aa5751f4d23bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html#gaed8352fbaf5d37687a3aa5751f4d23bd">ble_rscs_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__rsc.html#ggaed8352fbaf5d37687a3aa5751f4d23bda4e8e3e5e00758024939ee56a4d2d2418">BLE_RSCS_EVT_NOTIFICATION_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__rsc.html#ggaed8352fbaf5d37687a3aa5751f4d23bda36486aa0ec7024c5b29d2b6c2cbb89cd">BLE_RSCS_EVT_NOTIFICATION_DISABLED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaed8352fbaf5d37687a3aa5751f4d23bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence Service event type.  <a href="group__ble__sdk__srv__rsc.html#gaed8352fbaf5d37687a3aa5751f4d23bd">More...</a><br/></td></tr>
<tr class="separator:gaed8352fbaf5d37687a3aa5751f4d23bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd5591aad290232ba97ac0bc7aec8f7b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html#gafd5591aad290232ba97ac0bc7aec8f7b">ble_rscs_init</a> (<a class="el" href="group__ble__sdk__srv__rsc.html#gac2d10efa222688b53fbe59ad5a9dab85">ble_rscs_t</a> *p_rscs, const <a class="el" href="structble__rscs__init__t.html">ble_rscs_init_t</a> *p_rscs_init)</td></tr>
<tr class="memdesc:gafd5591aad290232ba97ac0bc7aec8f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Running Speed and Cadence Service.  <a href="#gafd5591aad290232ba97ac0bc7aec8f7b">More...</a><br/></td></tr>
<tr class="separator:gafd5591aad290232ba97ac0bc7aec8f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23555a37f7903b50d65a818f32c362ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html#ga23555a37f7903b50d65a818f32c362ec">ble_rscs_on_ble_evt</a> (<a class="el" href="group__ble__sdk__srv__rsc.html#gac2d10efa222688b53fbe59ad5a9dab85">ble_rscs_t</a> *p_rscs, <a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:ga23555a37f7903b50d65a818f32c362ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#ga23555a37f7903b50d65a818f32c362ec">More...</a><br/></td></tr>
<tr class="separator:ga23555a37f7903b50d65a818f32c362ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16080f0b2880066d0e1f88fbe960079b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html#ga16080f0b2880066d0e1f88fbe960079b">ble_rscs_measurement_send</a> (<a class="el" href="group__ble__sdk__srv__rsc.html#gac2d10efa222688b53fbe59ad5a9dab85">ble_rscs_t</a> *p_rscs, <a class="el" href="group__ble__sdk__srv__rsc.html#ga1b8b0a0d95abb5145cca3e5fb23a6352">ble_rscs_meas_t</a> *p_measurement)</td></tr>
<tr class="memdesc:ga16080f0b2880066d0e1f88fbe960079b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending running speed and cadence measurement if notification has been enabled.  <a href="#ga16080f0b2880066d0e1f88fbe960079b">More...</a><br/></td></tr>
<tr class="separator:ga16080f0b2880066d0e1f88fbe960079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__rscs__evt__t.html">ble_rscs_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence Service event.  <a href="structble__rscs__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__rscs__init__t.html">ble_rscs_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence Service init structure. This contains all options and data needed for initialization of the service.  <a href="structble__rscs__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__rscs__s.html">ble_rscs_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence Service structure. This contains various status information for the service.  <a href="structble__rscs__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__rscs__meas__s.html">ble_rscs_meas_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence Service measurement structure. This contains a Running Speed and Cadence measurement.  <a href="structble__rscs__meas__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the Running Speed and Cadence Service. If enabled, notification of the Running Speead and Candence Measurement is performed when the application calls <a class="el" href="group__ble__sdk__srv__rsc.html#ga16080f0b2880066d0e1f88fbe960079b" title="Function for sending running speed and cadence measurement if notification has been enabled...">ble_rscs_measurement_send()</a>.</p>
<p>If an event handler is supplied by the application, the Running Speed and Cadence Service will generate Running Speed and Cadence Service events to the application.</p>
<dl class="section note"><dt>Note</dt><dd>The application must propagate BLE stack events to the Running Speead and Candence Service module by calling <a class="el" href="group__ble__sdk__srv__rsc.html#ga23555a37f7903b50d65a818f32c362ec" title="Function for handling the Application&#39;s BLE Stack events.">ble_rscs_on_ble_evt()</a> from the from the <a class="el" href="group__ble__stack__handler.html">BLE Stack Event Handler</a> function. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab7a0af47e661440ca6845c1f4a73ad87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RSCS_FEATURE_INSTANT_STRIDE_LEN_BIT&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantaneous Stride Length Measurement Supported bit. </p>

</div>
</div>
<a class="anchor" id="gaca7e41a2844d7508da269b933aba0edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RSCS_FEATURE_TOTAL_DISTANCE_BIT&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total Distance Measurement Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga032860d4209d0f07f27cd7fb1b6643c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RSCS_FEATURE_WALKING_OR_RUNNING_STATUS_BIT&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Walking or Running Status Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga7699ff99de0293fa8183117ba09259c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RSCS_FEATURE_CALIBRATION_PROCEDURE_BIT&#160;&#160;&#160;(0x01 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration Procedure Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga069fdb89d733f4bcffc62f9a42a19ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_RSCS_FEATURE_MULTIPLE_SENSORS_BIT&#160;&#160;&#160;(0x01 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple Sensor Locations Supported bit. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaed8352fbaf5d37687a3aa5751f4d23bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__rsc.html#gaed8352fbaf5d37687a3aa5751f4d23bd">ble_rscs_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaed8352fbaf5d37687a3aa5751f4d23bda4e8e3e5e00758024939ee56a4d2d2418"></a>BLE_RSCS_EVT_NOTIFICATION_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Running Speed and Cadence value notification enabled event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaed8352fbaf5d37687a3aa5751f4d23bda36486aa0ec7024c5b29d2b6c2cbb89cd"></a>BLE_RSCS_EVT_NOTIFICATION_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Running Speed and Cadence value notification disabled event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafd5591aad290232ba97ac0bc7aec8f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_rscs_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__rsc.html#gac2d10efa222688b53fbe59ad5a9dab85">ble_rscs_t</a> *&#160;</td>
          <td class="paramname"><em>p_rscs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__rscs__init__t.html">ble_rscs_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_rscs_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_rscs</td><td>Running Speed and Cadence Service structure. This structure will have to be supplied by the application. It will be initialized by this function, and will later be used to identify this particular service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rscs_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization of service, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23555a37f7903b50d65a818f32c362ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_rscs_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__rsc.html#gac2d10efa222688b53fbe59ad5a9dab85">ble_rscs_t</a> *&#160;</td>
          <td class="paramname"><em>p_rscs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles all events from the BLE stack of interest to the Running Speed and Cadence Service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rscs</td><td>Running Speed and Cadence Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16080f0b2880066d0e1f88fbe960079b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_rscs_measurement_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__rsc.html#gac2d10efa222688b53fbe59ad5a9dab85">ble_rscs_t</a> *&#160;</td>
          <td class="paramname"><em>p_rscs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__rsc.html#ga1b8b0a0d95abb5145cca3e5fb23a6352">ble_rscs_meas_t</a> *&#160;</td>
          <td class="paramname"><em>p_measurement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The application calls this function after having performed a Running Speed and Cadence measurement. If notification has been enabled, the measurement data is encoded and sent to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rscs</td><td>Running Speed and Cadence Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_measurement</td><td>Pointer to new running speed and cadence measurement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
