<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__app__csc__main.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c<div class="ingroups"><a class="el" href="group__ble__sdk__app__csc.html">Cycling Speed and Cadence Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cycling Speed and Cadence Service Sample Application main file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4025df1eec5763539f20692f47d03b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga4025df1eec5763539f20692f47d03b1f">WAKEUP_BUTTON_PIN</a>&#160;&#160;&#160;NRF6310_BUTTON_0</td></tr>
<tr class="separator:ga4025df1eec5763539f20692f47d03b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d218a1595950b09fffcc12968c4415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga12d218a1595950b09fffcc12968c4415">BONDMNGR_DELETE_BUTTON_PIN_NO</a>&#160;&#160;&#160;NRF6310_BUTTON_1</td></tr>
<tr class="separator:ga12d218a1595950b09fffcc12968c4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga5f5a2c9450ebc584b4fe743c6b1a280b">DEVICE_NAME</a>&#160;&#160;&#160;&quot;Nordic_CSC&quot;</td></tr>
<tr class="separator:ga5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2b8f5b105c3019df0cb346f472e803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gaaa2b8f5b105c3019df0cb346f472e803">MANUFACTURER_NAME</a>&#160;&#160;&#160;&quot;NordicSemiconductor&quot;</td></tr>
<tr class="separator:gaaa2b8f5b105c3019df0cb346f472e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde0b932e57e128e4cd81c2dca47cfe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gadde0b932e57e128e4cd81c2dca47cfe3">APP_ADV_INTERVAL</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:gadde0b932e57e128e4cd81c2dca47cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58371bad8e1be8e2323df60379ed2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gaf58371bad8e1be8e2323df60379ed2df">APP_ADV_TIMEOUT_IN_SECONDS</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:gaf58371bad8e1be8e2323df60379ed2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5accf4f59399fd2dd980e1569deac3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gad5accf4f59399fd2dd980e1569deac3e">APP_TIMER_MAX_TIMERS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad5accf4f59399fd2dd980e1569deac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756f526e607f350705dc7a2e05027cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga756f526e607f350705dc7a2e05027cf2">APP_TIMER_OP_QUEUE_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga756f526e607f350705dc7a2e05027cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28f0232a3fdc0eb03b94eb34b25cde8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gaf28f0232a3fdc0eb03b94eb34b25cde8">BATTERY_LEVEL_MEAS_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(2000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:gaf28f0232a3fdc0eb03b94eb34b25cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59eb06cba38be11278ebd2829e95bc26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga59eb06cba38be11278ebd2829e95bc26">MIN_BATTERY_LEVEL</a>&#160;&#160;&#160;81</td></tr>
<tr class="separator:ga59eb06cba38be11278ebd2829e95bc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16896fb7a69ca90a4a4e341d5a888002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga16896fb7a69ca90a4a4e341d5a888002">MAX_BATTERY_LEVEL</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga16896fb7a69ca90a4a4e341d5a888002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69eef02165834e4dabc5757b82dddbf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga69eef02165834e4dabc5757b82dddbf1">BATTERY_LEVEL_INCREMENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga69eef02165834e4dabc5757b82dddbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c98838cf8b58ae918e9b8859d9489f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga46c98838cf8b58ae918e9b8859d9489f">SPEED_AND_CADENCE_MEAS_INTERVAL</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga46c98838cf8b58ae918e9b8859d9489f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225760ab1a356b0b27c5d72c64c5c15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga225760ab1a356b0b27c5d72c64c5c15d">WHEEL_CIRCUMFERENCE_MM</a>&#160;&#160;&#160;2100</td></tr>
<tr class="separator:ga225760ab1a356b0b27c5d72c64c5c15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8859a0d7c25e637cb61decc1cc0f0d04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga8859a0d7c25e637cb61decc1cc0f0d04">KPH_TO_MM_PER_SEC</a>&#160;&#160;&#160;278</td></tr>
<tr class="separator:ga8859a0d7c25e637cb61decc1cc0f0d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a3b1684b0e641988428d1c32e39228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga74a3b1684b0e641988428d1c32e39228">MIN_SPEED_KPH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga74a3b1684b0e641988428d1c32e39228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10de1db5b53b167fbf8b25a1352fd8db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga10de1db5b53b167fbf8b25a1352fd8db">MAX_SPEED_KPH</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga10de1db5b53b167fbf8b25a1352fd8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabfd5527b04bc8e06bab104987b73e43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gaabfd5527b04bc8e06bab104987b73e43">SPEED_KPH_INCREMENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaabfd5527b04bc8e06bab104987b73e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad202920b762b4f8889db96cceeb8df22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gad202920b762b4f8889db96cceeb8df22">DEGREES_PER_REVOLUTION</a>&#160;&#160;&#160;360</td></tr>
<tr class="separator:gad202920b762b4f8889db96cceeb8df22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e7ca805606d523cd0838d040e649d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga57e7ca805606d523cd0838d040e649d7">RPM_TO_DEGREES_PER_SEC</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga57e7ca805606d523cd0838d040e649d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90af12dd258e66c3e2356903ffc4c1ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga90af12dd258e66c3e2356903ffc4c1ea">MIN_CRANK_RPM</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga90af12dd258e66c3e2356903ffc4c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee62f4f8bafbc57f25a739306940334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga4ee62f4f8bafbc57f25a739306940334">MAX_CRANK_RPM</a>&#160;&#160;&#160;110</td></tr>
<tr class="separator:ga4ee62f4f8bafbc57f25a739306940334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63110ca4c7032f2073818a151e0a4487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga63110ca4c7032f2073818a151e0a4487">CRANK_RPM_INCREMENT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga63110ca4c7032f2073818a151e0a4487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95196d5d0f40cf195a6001955d6d98cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga95196d5d0f40cf195a6001955d6d98cf">MIN_CONN_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(500, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td></tr>
<tr class="separator:ga95196d5d0f40cf195a6001955d6d98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d868ed8adb7d475b463fd8855907a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga7d868ed8adb7d475b463fd8855907a18">MAX_CONN_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(1000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td></tr>
<tr class="separator:ga7d868ed8adb7d475b463fd8855907a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c921a874ac37870fc1516ce66cd228a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga0c921a874ac37870fc1516ce66cd228a">SLAVE_LATENCY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0c921a874ac37870fc1516ce66cd228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799412c2b531ca347e13611e6e7523b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga799412c2b531ca347e13611e6e7523b9">CONN_SUP_TIMEOUT</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(4000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462adfbb1465ed01976b118bae937a90cc60">UNIT_10_MS</a>)</td></tr>
<tr class="separator:ga799412c2b531ca347e13611e6e7523b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7204f7a367e8f1ac53ef62c4ad220efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga7204f7a367e8f1ac53ef62c4ad220efc">FIRST_CONN_PARAMS_UPDATE_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:ga7204f7a367e8f1ac53ef62c4ad220efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf85796ef07632ed27e0bce9509d9245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gadf85796ef07632ed27e0bce9509d9245">NEXT_CONN_PARAMS_UPDATE_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:gadf85796ef07632ed27e0bce9509d9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34db81384bfbef23dedbef9bc6dfe46c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga34db81384bfbef23dedbef9bc6dfe46c">MAX_CONN_PARAMS_UPDATE_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga34db81384bfbef23dedbef9bc6dfe46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1fffb0f865552108560d4c63b32db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga7c1fffb0f865552108560d4c63b32db1">SEC_PARAM_TIMEOUT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga7c1fffb0f865552108560d4c63b32db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf03a82593c273743a5a80a1119b851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gacbf03a82593c273743a5a80a1119b851">SEC_PARAM_BOND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacbf03a82593c273743a5a80a1119b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6831ebe113f8afe970326b7742b5947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gab6831ebe113f8afe970326b7742b5947">SEC_PARAM_MITM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab6831ebe113f8afe970326b7742b5947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42df85b3a4083cdc614d9111d580d98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga42df85b3a4083cdc614d9111d580d98f">SEC_PARAM_IO_CAPABILITIES</a>&#160;&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___i_o___c_a_p_s.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a></td></tr>
<tr class="separator:ga42df85b3a4083cdc614d9111d580d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee13a0d0077f423fa0edd74e17fb6b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gaee13a0d0077f423fa0edd74e17fb6b88">SEC_PARAM_OOB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaee13a0d0077f423fa0edd74e17fb6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7b2e2f67fbf790f55b46f8f5e24ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga6b7b2e2f67fbf790f55b46f8f5e24ad5">SEC_PARAM_MIN_KEY_SIZE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga6b7b2e2f67fbf790f55b46f8f5e24ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cd1595de153ea1d6d843619a1a7707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gaf2cd1595de153ea1d6d843619a1a7707">SEC_PARAM_MAX_KEY_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf2cd1595de153ea1d6d843619a1a7707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac124771990e78ba52175fbad08cd8a8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gac124771990e78ba52175fbad08cd8a8c">FLASH_PAGE_SYS_ATTR</a>&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 3)</td></tr>
<tr class="separator:gac124771990e78ba52175fbad08cd8a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153aec8665c367a15e6b31dd2e1e6dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga153aec8665c367a15e6b31dd2e1e6dfc">FLASH_PAGE_BOND</a>&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 1)</td></tr>
<tr class="separator:ga153aec8665c367a15e6b31dd2e1e6dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a42d2d5bc11ba49000e048131c96f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga9a42d2d5bc11ba49000e048131c96f39">DEAD_BEEF</a>&#160;&#160;&#160;0xDEADBEEF</td></tr>
<tr class="separator:ga9a42d2d5bc11ba49000e048131c96f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for error handling, which is called when an error has occurred.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br/></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga4df3b6dd09cac7a9c1705e80fcb735cb">assert_nrf_callback</a> (uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for asserts in the SoftDevice.  <a href="#ga4df3b6dd09cac7a9c1705e80fcb735cb">More...</a><br/></td></tr>
<tr class="separator:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab155022684d4acfd98218c3799822e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab155022684d4acfd98218c3799822e74"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gab155022684d4acfd98218c3799822e74">battery_level_update</a> (void)</td></tr>
<tr class="memdesc:gab155022684d4acfd98218c3799822e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing a battery measurement, and update the Battery Level characteristic in the Battery Service. <br/></td></tr>
<tr class="separator:gab155022684d4acfd98218c3799822e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c47324b7210f2de32dc278d546e37e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gad1c47324b7210f2de32dc278d546e37e">battery_level_meas_timeout_handler</a> (void *p_context)</td></tr>
<tr class="memdesc:gad1c47324b7210f2de32dc278d546e37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Battery measurement timer timeout.  <a href="#gad1c47324b7210f2de32dc278d546e37e">More...</a><br/></td></tr>
<tr class="separator:gad1c47324b7210f2de32dc278d546e37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c74dc53aacdf0940f60305c9dcd33b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c74dc53aacdf0940f60305c9dcd33b4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga4c74dc53aacdf0940f60305c9dcd33b4">csc_sim_measurement</a> (<a class="el" href="group__ble__sdk__srv__csc.html#ga48ac37bca68e48cda3c1ef093398c9c6">ble_cscs_meas_t</a> *p_measurement)</td></tr>
<tr class="memdesc:ga4c74dc53aacdf0940f60305c9dcd33b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for populating simulated cycling speed and cadence measurements. <br/></td></tr>
<tr class="separator:ga4c74dc53aacdf0940f60305c9dcd33b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527357a92de8252c5221798956577c2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga527357a92de8252c5221798956577c2e">csc_meas_timeout_handler</a> (void *p_context)</td></tr>
<tr class="memdesc:ga527357a92de8252c5221798956577c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Cycling Speed and Cadence measurement timer timeouts.  <a href="#ga527357a92de8252c5221798956577c2e">More...</a><br/></td></tr>
<tr class="separator:ga527357a92de8252c5221798956577c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0892e076b365fc49b55bd0f90ab09222"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga0892e076b365fc49b55bd0f90ab09222">leds_init</a> (void)</td></tr>
<tr class="memdesc:ga0892e076b365fc49b55bd0f90ab09222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the LEDs initialization.  <a href="#ga0892e076b365fc49b55bd0f90ab09222">More...</a><br/></td></tr>
<tr class="separator:ga0892e076b365fc49b55bd0f90ab09222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09658aaa0774820d8f25249d551bc283"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga09658aaa0774820d8f25249d551bc283">timers_init</a> (void)</td></tr>
<tr class="memdesc:ga09658aaa0774820d8f25249d551bc283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Timer initialization.  <a href="#ga09658aaa0774820d8f25249d551bc283">More...</a><br/></td></tr>
<tr class="separator:ga09658aaa0774820d8f25249d551bc283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1004973353f351806e42896c491a5ab2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga1004973353f351806e42896c491a5ab2">gap_params_init</a> (void)</td></tr>
<tr class="memdesc:ga1004973353f351806e42896c491a5ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the GAP initialization.  <a href="#ga1004973353f351806e42896c491a5ab2">More...</a><br/></td></tr>
<tr class="separator:ga1004973353f351806e42896c491a5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935c9624de0709fe228dbefa4b54de48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga935c9624de0709fe228dbefa4b54de48">advertising_init</a> (void)</td></tr>
<tr class="memdesc:ga935c9624de0709fe228dbefa4b54de48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Advertising functionality.  <a href="#ga935c9624de0709fe228dbefa4b54de48">More...</a><br/></td></tr>
<tr class="separator:ga935c9624de0709fe228dbefa4b54de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c78fc160d20e83a7d9e3d038d5b38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga1c8be45ba4b09ec30229b4cfb4fd2d88">ble_scpt_response_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gac8c78fc160d20e83a7d9e3d038d5b38a">sc_ctrlpt_event_handler</a> (<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga8bb52c78ed33425b1167829728f5c259">ble_sc_ctrlpt_t</a> *p_sc_ctrlpt, <a class="el" href="structble__sc__ctrlpt__evt__t.html">ble_sc_ctrlpt_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:gac8c78fc160d20e83a7d9e3d038d5b38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling Speed and Cadence Control point events.  <a href="#gac8c78fc160d20e83a7d9e3d038d5b38a">More...</a><br/></td></tr>
<tr class="separator:gac8c78fc160d20e83a7d9e3d038d5b38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga5b27b40e18af00d43b92f57eaed0e9b2">services_init</a> (void)</td></tr>
<tr class="memdesc:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing services that will be used by the application.  <a href="#ga5b27b40e18af00d43b92f57eaed0e9b2">More...</a><br/></td></tr>
<tr class="separator:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f75e3fe8d4ed6400f9429987dee0f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f75e3fe8d4ed6400f9429987dee0f3e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga6f75e3fe8d4ed6400f9429987dee0f3e">sensor_sim_init</a> (void)</td></tr>
<tr class="memdesc:ga6f75e3fe8d4ed6400f9429987dee0f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the sensor simulators. <br/></td></tr>
<tr class="separator:ga6f75e3fe8d4ed6400f9429987dee0f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f11118fb9ce22ad1afe20af6f89b131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f11118fb9ce22ad1afe20af6f89b131"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga9f11118fb9ce22ad1afe20af6f89b131">sec_params_init</a> (void)</td></tr>
<tr class="memdesc:ga9f11118fb9ce22ad1afe20af6f89b131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing security parameters. <br/></td></tr>
<tr class="separator:ga9f11118fb9ce22ad1afe20af6f89b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f2752bdf059ab72ec3987d0b1db770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59f2752bdf059ab72ec3987d0b1db770"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga59f2752bdf059ab72ec3987d0b1db770">application_timers_start</a> (void)</td></tr>
<tr class="memdesc:ga59f2752bdf059ab72ec3987d0b1db770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting application timers. <br/></td></tr>
<tr class="separator:ga59f2752bdf059ab72ec3987d0b1db770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf80cd84ee702e57a2a416fe4f653eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf80cd84ee702e57a2a416fe4f653eb8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gadf80cd84ee702e57a2a416fe4f653eb8">advertising_start</a> (void)</td></tr>
<tr class="memdesc:gadf80cd84ee702e57a2a416fe4f653eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting advertising. <br/></td></tr>
<tr class="separator:gadf80cd84ee702e57a2a416fe4f653eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3518a4402961dbde9a52c7de6211ad7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga3518a4402961dbde9a52c7de6211ad7a">on_conn_params_evt</a> (<a class="el" href="structble__conn__params__evt__t.html">ble_conn_params_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga3518a4402961dbde9a52c7de6211ad7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Connection Parameter events.  <a href="#ga3518a4402961dbde9a52c7de6211ad7a">More...</a><br/></td></tr>
<tr class="separator:ga3518a4402961dbde9a52c7de6211ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga4538ed130db3bf7fc68b76a4d9e032fa">conn_params_error_handler</a> (uint32_t nrf_error)</td></tr>
<tr class="memdesc:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling a Connection Parameters error.  <a href="#ga4538ed130db3bf7fc68b76a4d9e032fa">More...</a><br/></td></tr>
<tr class="separator:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf61b6c1c47f5c96b169ff81c345d7849"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gaf61b6c1c47f5c96b169ff81c345d7849">conn_params_init</a> (void)</td></tr>
<tr class="memdesc:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Connection Parameters module. <br/></td></tr>
<tr class="separator:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gad083cb3569230d7ecbf2d01ef2a2c1d9">on_ble_evt</a> (<a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#gad083cb3569230d7ecbf2d01ef2a2c1d9">More...</a><br/></td></tr>
<tr class="separator:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga2b08d6ccb6e7f4588d2ac843d4494c0e">ble_evt_dispatch</a> (<a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for dispatching a BLE stack event to all modules with a BLE stack event handler.  <a href="#ga2b08d6ccb6e7f4588d2ac843d4494c0e">More...</a><br/></td></tr>
<tr class="separator:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gaa06a7a39e83ec4cf3553f4ed6ba6323a">ble_stack_init</a> (void)</td></tr>
<tr class="memdesc:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the BLE stack.  <a href="#gaa06a7a39e83ec4cf3553f4ed6ba6323a">More...</a><br/></td></tr>
<tr class="separator:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265c25c068555fbfae4ab4f391060040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga265c25c068555fbfae4ab4f391060040"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga265c25c068555fbfae4ab4f391060040">buttons_init</a> (void)</td></tr>
<tr class="memdesc:ga265c25c068555fbfae4ab4f391060040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing buttons. <br/></td></tr>
<tr class="separator:ga265c25c068555fbfae4ab4f391060040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f30d55066b83767157217e6f757293"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga47f30d55066b83767157217e6f757293">bond_manager_error_handler</a> (uint32_t nrf_error)</td></tr>
<tr class="memdesc:ga47f30d55066b83767157217e6f757293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling a Bond Manager error.  <a href="#ga47f30d55066b83767157217e6f757293">More...</a><br/></td></tr>
<tr class="separator:ga47f30d55066b83767157217e6f757293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc84b266765b8c76cd93a328824c07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bc84b266765b8c76cd93a328824c07d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga8bc84b266765b8c76cd93a328824c07d">bond_manager_init</a> (void)</td></tr>
<tr class="memdesc:ga8bc84b266765b8c76cd93a328824c07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Bond Manager initialization. <br/></td></tr>
<tr class="separator:ga8bc84b266765b8c76cd93a328824c07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b775ceca50569baa8b0a53938ff89f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21b775ceca50569baa8b0a53938ff89f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga21b775ceca50569baa8b0a53938ff89f">radio_notification_init</a> (void)</td></tr>
<tr class="memdesc:ga21b775ceca50569baa8b0a53938ff89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Radio Notification event. <br/></td></tr>
<tr class="separator:ga21b775ceca50569baa8b0a53938ff89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adda2642702fdb99b08992c39494000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3adda2642702fdb99b08992c39494000"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga3adda2642702fdb99b08992c39494000">power_manage</a> (void)</td></tr>
<tr class="memdesc:ga3adda2642702fdb99b08992c39494000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Power manager. <br/></td></tr>
<tr class="separator:ga3adda2642702fdb99b08992c39494000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for application main entry. <br/></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga07ee43d70915ea4e112b7d303258840d"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga07ee43d70915ea4e112b7d303258840d">m_conn_handle</a> = <a class="el" href="group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a></td></tr>
<tr class="separator:ga07ee43d70915ea4e112b7d303258840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55b771a5fea72673fcaaabaca17abe4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__gap__sec__params__t.html">ble_gap_sec_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gac55b771a5fea72673fcaaabaca17abe4">m_sec_params</a></td></tr>
<tr class="separator:gac55b771a5fea72673fcaaabaca17abe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f473c257aad2ca1fe70047293752847"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__gap__adv__params__t.html">ble_gap_adv_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga4f473c257aad2ca1fe70047293752847">m_adv_params</a></td></tr>
<tr class="separator:ga4f473c257aad2ca1fe70047293752847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e8661a910d20a5c02bb151f97a8f80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ble__sdk__srv__bas.html#gaea81f98230816bcfcbfd6ccbb4db3999">ble_bas_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga99e8661a910d20a5c02bb151f97a8f80">m_bas</a></td></tr>
<tr class="separator:ga99e8661a910d20a5c02bb151f97a8f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e909001ca648a47cca0cc30156cc5ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ble__sdk__srv__csc.html#ga8fb5ed5d9c117d85db4c59a4470bb627">ble_cscs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga0e909001ca648a47cca0cc30156cc5ad">m_cscs</a></td></tr>
<tr class="separator:ga0e909001ca648a47cca0cc30156cc5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f25af2e535881e079362e2869bdf86"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__sensorsim__cfg__t.html">ble_sensorsim_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga54f25af2e535881e079362e2869bdf86">m_battery_sim_cfg</a></td></tr>
<tr class="separator:ga54f25af2e535881e079362e2869bdf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3393bf0450c5c7e2aa259f5989de25b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__sensorsim__state__t.html">ble_sensorsim_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga3393bf0450c5c7e2aa259f5989de25b1">m_battery_sim_state</a></td></tr>
<tr class="separator:ga3393bf0450c5c7e2aa259f5989de25b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc8f6d6d8a42229f3090690a35e60a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__sensorsim__cfg__t.html">ble_sensorsim_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gadcc8f6d6d8a42229f3090690a35e60a1">m_speed_kph_sim_cfg</a></td></tr>
<tr class="separator:gadcc8f6d6d8a42229f3090690a35e60a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c7b557b8d4381ba9e4c25b760fd67f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__sensorsim__state__t.html">ble_sensorsim_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gaf6c7b557b8d4381ba9e4c25b760fd67f">m_speed_kph_sim_state</a></td></tr>
<tr class="separator:gaf6c7b557b8d4381ba9e4c25b760fd67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b2e72861eeea33fa20413dde4f0bff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__sensorsim__cfg__t.html">ble_sensorsim_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga31b2e72861eeea33fa20413dde4f0bff">m_crank_rpm_sim_cfg</a></td></tr>
<tr class="separator:ga31b2e72861eeea33fa20413dde4f0bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7181a4dacbc509c1af0631461f62bc4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__sensorsim__state__t.html">ble_sensorsim_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gae7181a4dacbc509c1af0631461f62bc4">m_crank_rpm_sim_state</a></td></tr>
<tr class="separator:gae7181a4dacbc509c1af0631461f62bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e481998a6fa2607fc57948f6521b75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga26e481998a6fa2607fc57948f6521b75">m_battery_timer_id</a></td></tr>
<tr class="separator:ga26e481998a6fa2607fc57948f6521b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae891be4f72206d9ccaaaf6e5da9a16a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#gae891be4f72206d9ccaaaf6e5da9a16a6">m_csc_meas_timer_id</a></td></tr>
<tr class="separator:gae891be4f72206d9ccaaaf6e5da9a16a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10279f23e27db662a673e99610e34cfb"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga10279f23e27db662a673e99610e34cfb">m_cumulative_wheel_revs</a></td></tr>
<tr class="separator:ga10279f23e27db662a673e99610e34cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a89473ce3fa1741b7beff960e3dc74"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__csc__main.html#ga96a89473ce3fa1741b7beff960e3dc74">m_auto_calibration_in_progress</a></td></tr>
<tr class="separator:ga96a89473ce3fa1741b7beff960e3dc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09e4ba01c91c21a2befafe0973e434f"><td class="memItemLeft" align="right" valign="top">static ble_sensor_location_t&#160;</td><td class="memItemRight" valign="bottom"><b>supported_locations</b> []</td></tr>
<tr class="separator:gae09e4ba01c91c21a2befafe0973e434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains the source code for a sample application using the Cycling Speed and Cadence Service. It also includes the sample code for Battery and Device Information services. This application uses the srvlib_conn_params module.</p>
<p>This application implements supports for both Wheel revolution Data and Crank Revolution Data. In addition, this application also has support for all 'Speed and Cadence Control Point'. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4025df1eec5763539f20692f47d03b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAKEUP_BUTTON_PIN&#160;&#160;&#160;NRF6310_BUTTON_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button used to wake up the application. </p>

</div>
</div>
<a class="anchor" id="ga12d218a1595950b09fffcc12968c4415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONDMNGR_DELETE_BUTTON_PIN_NO&#160;&#160;&#160;NRF6310_BUTTON_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button used for deleting all bonded masters during startup. </p>

</div>
</div>
<a class="anchor" id="ga5f5a2c9450ebc584b4fe743c6b1a280b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_NAME&#160;&#160;&#160;&quot;Nordic_CSC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of device. Will be included in the advertising data. </p>

</div>
</div>
<a class="anchor" id="gaaa2b8f5b105c3019df0cb346f472e803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANUFACTURER_NAME&#160;&#160;&#160;&quot;NordicSemiconductor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer. Will be passed to Device Information Service. </p>

</div>
</div>
<a class="anchor" id="gadde0b932e57e128e4cd81c2dca47cfe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_INTERVAL&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The advertising interval (in units of 0.625 ms. This value corresponds to 25 ms). </p>

</div>
</div>
<a class="anchor" id="gaf58371bad8e1be8e2323df60379ed2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_TIMEOUT_IN_SECONDS&#160;&#160;&#160;180</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The advertising timeout in units of seconds. </p>

</div>
</div>
<a class="anchor" id="ga7bbff5bb0ca047b109e70a831f08e217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_PRESCALER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the RTC1 PRESCALER register. </p>

</div>
</div>
<a class="anchor" id="gad5accf4f59399fd2dd980e1569deac3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_MAX_TIMERS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of simultaneously created timers. </p>

</div>
</div>
<a class="anchor" id="ga756f526e607f350705dc7a2e05027cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_OP_QUEUE_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of timer operation queues. </p>

</div>
</div>
<a class="anchor" id="gaf28f0232a3fdc0eb03b94eb34b25cde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_LEVEL_MEAS_INTERVAL&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(2000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery level measurement interval (ticks). </p>

</div>
</div>
<a class="anchor" id="ga59eb06cba38be11278ebd2829e95bc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_BATTERY_LEVEL&#160;&#160;&#160;81</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum battery level as returned by the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="ga16896fb7a69ca90a4a4e341d5a888002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BATTERY_LEVEL&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum battery level as returned by the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="ga69eef02165834e4dabc5757b82dddbf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_LEVEL_INCREMENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value by which the battery level is incremented/decremented for each call to the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="ga46c98838cf8b58ae918e9b8859d9489f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_AND_CADENCE_MEAS_INTERVAL&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed and cadence measurement interval (milliseconds). </p>

</div>
</div>
<a class="anchor" id="ga225760ab1a356b0b27c5d72c64c5c15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHEEL_CIRCUMFERENCE_MM&#160;&#160;&#160;2100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simulated wheel circumference in millimeters. </p>

</div>
</div>
<a class="anchor" id="ga8859a0d7c25e637cb61decc1cc0f0d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KPH_TO_MM_PER_SEC&#160;&#160;&#160;278</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant to convert kilometers per hour into millimeters per second. </p>

</div>
</div>
<a class="anchor" id="ga74a3b1684b0e641988428d1c32e39228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SPEED_KPH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum speed in kilometers per hour for use in the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="ga10de1db5b53b167fbf8b25a1352fd8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SPEED_KPH&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum speed in kilometers per hour for use in the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="gaabfd5527b04bc8e06bab104987b73e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_KPH_INCREMENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value by which speed is incremented/decremented for each call to the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="gad202920b762b4f8889db96cceeb8df22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEGREES_PER_REVOLUTION&#160;&#160;&#160;360</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant used in simulation for calculating crank speed. </p>

</div>
</div>
<a class="anchor" id="ga57e7ca805606d523cd0838d040e649d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPM_TO_DEGREES_PER_SEC&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant to convert revolutions per minute into degrees per second. </p>

</div>
</div>
<a class="anchor" id="ga90af12dd258e66c3e2356903ffc4c1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_CRANK_RPM&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum cadence in RPM for use in the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="ga4ee62f4f8bafbc57f25a739306940334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CRANK_RPM&#160;&#160;&#160;110</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum cadence in RPM for use in the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="ga63110ca4c7032f2073818a151e0a4487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRANK_RPM_INCREMENT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value by which cadence is incremented/decremented in the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="ga95196d5d0f40cf195a6001955d6d98cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_CONN_INTERVAL&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(500, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum acceptable connection interval (0.5 seconds). </p>

</div>
</div>
<a class="anchor" id="ga7d868ed8adb7d475b463fd8855907a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONN_INTERVAL&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(1000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum acceptable connection interval (1 second). </p>

</div>
</div>
<a class="anchor" id="ga0c921a874ac37870fc1516ce66cd228a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAVE_LATENCY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave latency. </p>

</div>
</div>
<a class="anchor" id="ga799412c2b531ca347e13611e6e7523b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONN_SUP_TIMEOUT&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(4000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462adfbb1465ed01976b118bae937a90cc60">UNIT_10_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection supervisory timeout (4 seconds). </p>

</div>
</div>
<a class="anchor" id="ga7204f7a367e8f1ac53ef62c4ad220efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_CONN_PARAMS_UPDATE_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time from initiating event (connect or start of notification) to first time sd_ble_gap_conn_param_update is called (5 seconds). </p>

</div>
</div>
<a class="anchor" id="gadf85796ef07632ed27e0bce9509d9245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT_CONN_PARAMS_UPDATE_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time between each call to sd_ble_gap_conn_param_update after the first (30 seconds). </p>

</div>
</div>
<a class="anchor" id="ga34db81384bfbef23dedbef9bc6dfe46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONN_PARAMS_UPDATE_COUNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of attempts before giving up the connection parameter negotiation. </p>

</div>
</div>
<a class="anchor" id="ga7c1fffb0f865552108560d4c63b32db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_TIMEOUT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout for Pairing Request or Security Request (in seconds). </p>

</div>
</div>
<a class="anchor" id="gacbf03a82593c273743a5a80a1119b851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_BOND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform bonding. </p>

</div>
</div>
<a class="anchor" id="gab6831ebe113f8afe970326b7742b5947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MITM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Man In The Middle protection not required. </p>

</div>
</div>
<a class="anchor" id="ga42df85b3a4083cdc614d9111d580d98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_IO_CAPABILITIES&#160;&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___i_o___c_a_p_s.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No I/O capabilities. </p>

</div>
</div>
<a class="anchor" id="gaee13a0d0077f423fa0edd74e17fb6b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_OOB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Out Of Band data not available. </p>

</div>
</div>
<a class="anchor" id="ga6b7b2e2f67fbf790f55b46f8f5e24ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MIN_KEY_SIZE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum encryption key size. </p>

</div>
</div>
<a class="anchor" id="gaf2cd1595de153ea1d6d843619a1a7707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MAX_KEY_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum encryption key size. </p>

</div>
</div>
<a class="anchor" id="gac124771990e78ba52175fbad08cd8a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGE_SYS_ATTR&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash page used for bond manager system attribute information. </p>

</div>
</div>
<a class="anchor" id="ga153aec8665c367a15e6b31dd2e1e6dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGE_BOND&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash page used for bond manager bonding information. </p>

</div>
</div>
<a class="anchor" id="ga9a42d2d5bc11ba49000e048131c96f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_BEEF&#160;&#160;&#160;0xDEADBEEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used as error code on stack dump, can be used to identify stack location on stack unwind. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>This handler is an example only and does not fit a final product. You need to analyze how your product is supposed to react in case of error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the handler is called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4df3b6dd09cac7a9c1705e80fcb735cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_nrf_callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will be called in case of an assert in the SoftDevice.</p>
<dl class="section warning"><dt>Warning</dt><dd>This handler is an example only and does not fit a final product. You need to analyze how your product is supposed to react in case of Assert. </dd>
<dd>
On assert from the SoftDevice, the system can only recover on reset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number of the failing ASSERT call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>File name of the failing ASSERT call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1c47324b7210f2de32dc278d546e37e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void battery_level_meas_timeout_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called each time the battery level measurement timer expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer used for passing some arbitrary information (context) from the app_start_timer() call to the timeout handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga527357a92de8252c5221798956577c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void csc_meas_timeout_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called each time the cycling speed and cadence measurement timer expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer used for passing some arbitrary information (context) from the app_start_timer() call to the timeout handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0892e076b365fc49b55bd0f90ab09222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void leds_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes all LEDs used by this application. </p>

</div>
</div>
<a class="anchor" id="ga09658aaa0774820d8f25249d551bc283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void timers_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the timer module. This creates and starts application timers. </p>

</div>
</div>
<a class="anchor" id="ga1004973353f351806e42896c491a5ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gap_params_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function shall be used to setup all the necessary GAP (Generic Access Profile) parameters of the device. It also sets the permissions and appearance. </p>

</div>
</div>
<a class="anchor" id="ga935c9624de0709fe228dbefa4b54de48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void advertising_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encodes the required advertising data and passes it to the stack. Also builds a structure to be passed to the stack when starting advertising. </p>

</div>
</div>
<a class="anchor" id="gac8c78fc160d20e83a7d9e3d038d5b38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga1c8be45ba4b09ec30229b4cfb4fd2d88">ble_scpt_response_t</a> sc_ctrlpt_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#ga8bb52c78ed33425b1167829728f5c259">ble_sc_ctrlpt_t</a> *&#160;</td>
          <td class="paramname"><em>p_sc_ctrlpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__sc__ctrlpt__evt__t.html">ble_sc_ctrlpt_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for handling Speed and Cadence Control point events This function parses the event and in case the set cumulative value event is received, sets the wheel cumulative value to the received value. </p>

</div>
</div>
<a class="anchor" id="ga5b27b40e18af00d43b92f57eaed0e9b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void services_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the Cycling Speed and Cadence, Battery and Device Information services. </p>

</div>
</div>
<a class="anchor" id="ga3518a4402961dbde9a52c7de6211ad7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void on_conn_params_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__conn__params__evt__t.html">ble_conn_params_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called for all events in the Connection Parameters Module which are passed to the application. </p>
<dl class="section note"><dt>Note</dt><dd>All this function does is to disconnect. This could have been done by simply setting the disconnect_on_fail config parameter, but instead we use the event handler mechanism to demonstrate its use.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Event received from the Connection Parameters Module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4538ed130db3bf7fc68b76a4d9e032fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void conn_params_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nrf_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrf_error</td><td>Error code containing information about what went wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad083cb3569230d7ecbf2d01ef2a2c1d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Bluetooth stack event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2b08d6ccb6e7f4588d2ac843d4494c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ble_evt_dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called from the BLE Stack event interrupt handler after a BLE stack event has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Bluetooth stack event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa06a7a39e83ec4cf3553f4ed6ba6323a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ble_stack_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the SoftDevice and the BLE event interrupt. </p>

</div>
</div>
<a class="anchor" id="ga47f30d55066b83767157217e6f757293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bond_manager_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nrf_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrf_error</td><td>Error code containing information about what went wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga07ee43d70915ea4e112b7d303258840d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t m_conn_handle = <a class="el" href="group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle of the current connection. </p>

</div>
</div>
<a class="anchor" id="gac55b771a5fea72673fcaaabaca17abe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__sec__params__t.html">ble_gap_sec_params_t</a> m_sec_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Security requirements for this application. </p>

</div>
</div>
<a class="anchor" id="ga4f473c257aad2ca1fe70047293752847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__adv__params__t.html">ble_gap_adv_params_t</a> m_adv_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameters to be passed to the stack when starting advertising. </p>

</div>
</div>
<a class="anchor" id="ga99e8661a910d20a5c02bb151f97a8f80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__bas.html#gaea81f98230816bcfcbfd6ccbb4db3999">ble_bas_t</a> m_bas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Structure used to identify the battery service. </p>

</div>
</div>
<a class="anchor" id="ga0e909001ca648a47cca0cc30156cc5ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__csc.html#ga8fb5ed5d9c117d85db4c59a4470bb627">ble_cscs_t</a> m_cscs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Structure used to identify the cycling speed and cadence service. </p>

</div>
</div>
<a class="anchor" id="ga54f25af2e535881e079362e2869bdf86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__sensorsim__cfg__t.html">ble_sensorsim_cfg_t</a> m_battery_sim_cfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Battery Level sensor simulator configuration. </p>

</div>
</div>
<a class="anchor" id="ga3393bf0450c5c7e2aa259f5989de25b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__sensorsim__state__t.html">ble_sensorsim_state_t</a> m_battery_sim_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Battery Level sensor simulator state. </p>

</div>
</div>
<a class="anchor" id="gadcc8f6d6d8a42229f3090690a35e60a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__sensorsim__cfg__t.html">ble_sensorsim_cfg_t</a> m_speed_kph_sim_cfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Speed simulator configuration. </p>

</div>
</div>
<a class="anchor" id="gaf6c7b557b8d4381ba9e4c25b760fd67f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__sensorsim__state__t.html">ble_sensorsim_state_t</a> m_speed_kph_sim_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Speed simulator state. </p>

</div>
</div>
<a class="anchor" id="ga31b2e72861eeea33fa20413dde4f0bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__sensorsim__cfg__t.html">ble_sensorsim_cfg_t</a> m_crank_rpm_sim_cfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crank simulator configuration. </p>

</div>
</div>
<a class="anchor" id="gae7181a4dacbc509c1af0631461f62bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__sensorsim__state__t.html">ble_sensorsim_state_t</a> m_crank_rpm_sim_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crank simulator state. </p>

</div>
</div>
<a class="anchor" id="ga26e481998a6fa2607fc57948f6521b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a> m_battery_timer_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Battery timer. </p>

</div>
</div>
<a class="anchor" id="gae891be4f72206d9ccaaaf6e5da9a16a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a> m_csc_meas_timer_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CSC measurement timer. </p>

</div>
</div>
<a class="anchor" id="ga10279f23e27db662a673e99610e34cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_cumulative_wheel_revs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cumulative wheel revolutions. </p>

</div>
</div>
<a class="anchor" id="ga96a89473ce3fa1741b7beff960e3dc74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool m_auto_calibration_in_progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set when an autocalibration is in progress. </p>

</div>
</div>
<a class="anchor" id="gae09e4ba01c91c21a2befafe0973e434f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ble_sensor_location_t supported_locations[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {                  </div>
<div class="line">                                                  BLE_SENSOR_LOCATION_FRONT_WHEEL ,</div>
<div class="line">                                                  BLE_SENSOR_LOCATION_LEFT_CRANK  ,</div>
<div class="line">                                                  BLE_SENSOR_LOCATION_RIGHT_CRANK ,</div>
<div class="line">                                                  BLE_SENSOR_LOCATION_LEFT_PEDAL  ,</div>
<div class="line">                                                  BLE_SENSOR_LOCATION_RIGHT_PEDAL ,</div>
<div class="line">                                                  BLE_SENSOR_LOCATION_FRONT_HUB   ,</div>
<div class="line">                                                  BLE_SENSOR_LOCATION_REAR_DROPOUT,</div>
<div class="line">                                                  BLE_SENSOR_LOCATION_CHAINSTAY   ,</div>
<div class="line">                                                  BLE_SENSOR_LOCATION_REAR_WHEEL  ,</div>
<div class="line">                                                  BLE_SENSOR_LOCATION_REAR_HUB    ,</div>
<div class="line">                                                 }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
