<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Alert Notification Service Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv__ans__c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Alert Notification Service Client<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">Bluetooth Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Alert Notification module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9182ad31b1ca988776ec5ed5e7ee4ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga9182ad31b1ca988776ec5ed5e7ee4ffc">ANS_NB_OF_CHARACTERISTICS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga9182ad31b1ca988776ec5ed5e7ee4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c42d0ba8c10b4fac018553d0434c60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga81c42d0ba8c10b4fac018553d0434c60">ANS_NB_OF_SERVICES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga81c42d0ba8c10b4fac018553d0434c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798fd1f302057c647d7dc53721bb0ef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga798fd1f302057c647d7dc53721bb0ef1">INVALID_SERVICE_HANDLE_BASE</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:ga798fd1f302057c647d7dc53721bb0ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab85c79ea7b5c7ec0d4fd424ffc96838b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#gab85c79ea7b5c7ec0d4fd424ffc96838b">INVALID_SERVICE_HANDLE</a>&#160;&#160;&#160;(<a class="el" href="group__ble__sdk__srv__ans__c.html#ga798fd1f302057c647d7dc53721bb0ef1">INVALID_SERVICE_HANDLE_BASE</a> + 0x0F)</td></tr>
<tr class="separator:gab85c79ea7b5c7ec0d4fd424ffc96838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f8d9bbe01980b3abfd56747f0bca71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga17f8d9bbe01980b3abfd56747f0bca71">INVALID_SERVICE_HANDLE_DISC</a>&#160;&#160;&#160;(<a class="el" href="group__ble__sdk__srv__ans__c.html#ga798fd1f302057c647d7dc53721bb0ef1">INVALID_SERVICE_HANDLE_BASE</a> + 0x0E)</td></tr>
<tr class="separator:ga17f8d9bbe01980b3abfd56747f0bca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5d8d2bbe15e365d5662b7052c38c32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#gaea5d8d2bbe15e365d5662b7052c38c32">BLE_ANS_INVALID_HANDLE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gaea5d8d2bbe15e365d5662b7052c38c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga897ce0f2fb819688d391bceb042251bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga897ce0f2fb819688d391bceb042251bf"></a>
typedef struct <a class="el" href="structble__ans__c__s.html">ble_ans_c_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a></td></tr>
<tr class="memdesc:ga897ce0f2fb819688d391bceb042251bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Notification structure. This contains various status information for the client. <br/></td></tr>
<tr class="separator:ga897ce0f2fb819688d391bceb042251bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d6c41652f6accd6829112a74334c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4d6c41652f6accd6829112a74334c4e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#gaf4d6c41652f6accd6829112a74334c4e">ble_ans_c_evt_handler_t</a> )(<a class="el" href="structble__ans__c__evt__t.html">ble_ans_c_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:gaf4d6c41652f6accd6829112a74334c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Notification event handler type. <br/></td></tr>
<tr class="separator:gaf4d6c41652f6accd6829112a74334c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaadf812c0e22b456c6dd0ed92f9bff200"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#gaadf812c0e22b456c6dd0ed92f9bff200">ble_ans_category_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaadf812c0e22b456c6dd0ed92f9bff200aa05a0ca2839b5491040b42ce4938d54b">ANS_TYPE_SIMPLE_ALERT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaadf812c0e22b456c6dd0ed92f9bff200a46d3cdd436934ac73e6e07539d987904">ANS_TYPE_EMAIL</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaadf812c0e22b456c6dd0ed92f9bff200a3a3fc0794fa48e20f8f8ada47a959cab">ANS_TYPE_NEWS</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaadf812c0e22b456c6dd0ed92f9bff200a67da92e21d3e1c611b3fef26e1ba7f97">ANS_TYPE_NOTIFICATION_CALL</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaadf812c0e22b456c6dd0ed92f9bff200a00dc3cbda111f962841c798563141f9a">ANS_TYPE_MISSED_CALL</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaadf812c0e22b456c6dd0ed92f9bff200a2d1970e0ddbe2e4ccdc38263a9fc90ef">ANS_TYPE_SMS_MMS</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaadf812c0e22b456c6dd0ed92f9bff200afead946bfdacc9f86f55e592c8d8ea13">ANS_TYPE_VOICE_MAIL</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaadf812c0e22b456c6dd0ed92f9bff200a20b31c78f74cb373e6a6758282a3ac9b">ANS_TYPE_SCHEDULE</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaadf812c0e22b456c6dd0ed92f9bff200ae1951b5697bc3660c12499dc554ee2d1">ANS_TYPE_HIGH_PRIORITIZED_ALERT</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaadf812c0e22b456c6dd0ed92f9bff200adad6969f1cca285a760e5e55939ab3c9">ANS_TYPE_INSTANT_MESSAGE</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaadf812c0e22b456c6dd0ed92f9bff200a75eeee0b1e400c415aa9cb392b680c5f">ANS_TYPE_ALL_ALERTS</a> = 0xFF
<br/>
 }</td></tr>
<tr class="separator:gaadf812c0e22b456c6dd0ed92f9bff200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cf2fcb0272333911649738907a64ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga27cf2fcb0272333911649738907a64ff">ble_ans_command_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#gga27cf2fcb0272333911649738907a64ffa513388ba90543ace27d2eccec62476dc">ANS_ENABLE_NEW_INCOMING_ALERT_NOTIFICATION</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#gga27cf2fcb0272333911649738907a64ffa85cd2ba72c3df933a2b98d4036cf8b84">ANS_ENABLE_UNREAD_CATEGORY_STATUS_NOTIFICATION</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#gga27cf2fcb0272333911649738907a64ffa2ace2e3e4e9dfb1af23c7a08a75e36de">ANS_DISABLE_NEW_INCOMING_ALERT_NOTIFICATION</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#gga27cf2fcb0272333911649738907a64ffa7aa588dde20e785a6f8d9554299693f7">ANS_DISABLE_UNREAD_CATEGORY_STATUS_NOTIFICATION</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#gga27cf2fcb0272333911649738907a64ffa3b74707275c799db9f907d2a361ffd38">ANS_NOTIFY_NEW_INCOMING_ALERT_IMMEDIATELY</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#gga27cf2fcb0272333911649738907a64ffade28d4a5fcd119752ac5580b650b20a3">ANS_NOTIFY_UNREAD_CATEGORY_STATUS_IMMEDIATELY</a> = 5
<br/>
 }</td></tr>
<tr class="separator:ga27cf2fcb0272333911649738907a64ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa03e4ae40d8528eecbed2552d64468d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#gaa03e4ae40d8528eecbed2552d64468d6">ble_ans_c_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaa03e4ae40d8528eecbed2552d64468d6ac3515099dbcc37d80996de3785546eec">BLE_ANS_C_EVT_DISCOVER_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaa03e4ae40d8528eecbed2552d64468d6a259e4db48d69397da6d53178e21ad0e9">BLE_ANS_C_EVT_DISCOVER_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaa03e4ae40d8528eecbed2552d64468d6a1a595d024135f13f0200b31bf9642364">BLE_ANS_C_EVT_RECONNECT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaa03e4ae40d8528eecbed2552d64468d6ac4deaca09bf8872e41a57c9344c5300d">BLE_ANS_C_EVT_DISCONN_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaa03e4ae40d8528eecbed2552d64468d6ae617d1decaa3721455c310f51d31b078">BLE_ANS_C_EVT_NOTIFICATION</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaa03e4ae40d8528eecbed2552d64468d6a1d3286138ac6081888a2b18e6796ea59">BLE_ANS_C_EVT_READ_RESP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__ans__c.html#ggaa03e4ae40d8528eecbed2552d64468d6a94b84766641480feca5b50de3348e75c">BLE_ANS_C_EVT_WRITE_RESP</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaa03e4ae40d8528eecbed2552d64468d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Notification Event types that are passed from client to application on an event.  <a href="group__ble__sdk__srv__ans__c.html#gaa03e4ae40d8528eecbed2552d64468d6">More...</a><br/></td></tr>
<tr class="separator:gaa03e4ae40d8528eecbed2552d64468d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e38c6df7be3e5efeb14389202810152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga6e38c6df7be3e5efeb14389202810152">ble_ans_c_on_ble_evt</a> (<a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans, const <a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:ga6e38c6df7be3e5efeb14389202810152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#ga6e38c6df7be3e5efeb14389202810152">More...</a><br/></td></tr>
<tr class="separator:ga6e38c6df7be3e5efeb14389202810152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97437d4e90b5dfd4f51db7951a8a1844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga97437d4e90b5dfd4f51db7951a8a1844">ble_ans_c_on_bondmgmr_evt</a> (<a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans, const <a class="el" href="structble__bondmngr__evt__t.html">ble_bondmngr_evt_t</a> *p_bond_mgmr_evt)</td></tr>
<tr class="memdesc:ga97437d4e90b5dfd4f51db7951a8a1844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Alert Notification Client - Bond Manager stack event.  <a href="#ga97437d4e90b5dfd4f51db7951a8a1844">More...</a><br/></td></tr>
<tr class="separator:ga97437d4e90b5dfd4f51db7951a8a1844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7e708706ed5e3410520d60b9a17569"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga9f7e708706ed5e3410520d60b9a17569">ble_ans_c_init</a> (<a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans, const <a class="el" href="structble__ans__c__init__t.html">ble_ans_c_init_t</a> *p_ans_init)</td></tr>
<tr class="memdesc:ga9f7e708706ed5e3410520d60b9a17569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Alert Notification Client.  <a href="#ga9f7e708706ed5e3410520d60b9a17569">More...</a><br/></td></tr>
<tr class="separator:ga9f7e708706ed5e3410520d60b9a17569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b8454bc4b380217a251da1086f44eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga98b8454bc4b380217a251da1086f44eb">ble_ans_c_enable_notif_new_alert</a> (const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans)</td></tr>
<tr class="memdesc:ga98b8454bc4b380217a251da1086f44eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing the to CCCD to enable new alert notifications from the Alert Notification Service.  <a href="#ga98b8454bc4b380217a251da1086f44eb">More...</a><br/></td></tr>
<tr class="separator:ga98b8454bc4b380217a251da1086f44eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bfefdffed33c68459eab8d67503c16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga16bfefdffed33c68459eab8d67503c16">ble_ans_c_enable_notif_unread_alert</a> (const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans)</td></tr>
<tr class="memdesc:ga16bfefdffed33c68459eab8d67503c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing to the CCCD to enable unread alert notifications from the Alert Notification Service.  <a href="#ga16bfefdffed33c68459eab8d67503c16">More...</a><br/></td></tr>
<tr class="separator:ga16bfefdffed33c68459eab8d67503c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9612738959ec612475307647d99dc1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#gad9612738959ec612475307647d99dc1b">ble_ans_c_disable_notif_new_alert</a> (const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans)</td></tr>
<tr class="memdesc:gad9612738959ec612475307647d99dc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing to the CCCD to disable new alert notifications from the Alert Notification Service.  <a href="#gad9612738959ec612475307647d99dc1b">More...</a><br/></td></tr>
<tr class="separator:gad9612738959ec612475307647d99dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd86fcd969ac7624d00e026b2bb3c30d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#gadd86fcd969ac7624d00e026b2bb3c30d">ble_ans_c_disable_notif_unread_alert</a> (const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans)</td></tr>
<tr class="memdesc:gadd86fcd969ac7624d00e026b2bb3c30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing to the CCCD to disable unread alert notifications from the Alert Notification Service.  <a href="#gadd86fcd969ac7624d00e026b2bb3c30d">More...</a><br/></td></tr>
<tr class="separator:gadd86fcd969ac7624d00e026b2bb3c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9f578a5c578bf2d05ae658694ba353"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga3a9f578a5c578bf2d05ae658694ba353">ble_ans_c_control_point_write</a> (const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans, const <a class="el" href="structble__ans__control__point__t.html">ble_ans_control_point_t</a> *p_control_point)</td></tr>
<tr class="memdesc:ga3a9f578a5c578bf2d05ae658694ba353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing to the Alert Notification Control Point to specify alert notification behavior in the Alert Notification Service on the Master.  <a href="#ga3a9f578a5c578bf2d05ae658694ba353">More...</a><br/></td></tr>
<tr class="separator:ga3a9f578a5c578bf2d05ae658694ba353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576617b6d517d2f090cbc4c9bc8237a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga576617b6d517d2f090cbc4c9bc8237a5">ble_ans_c_new_alert_read</a> (const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans)</td></tr>
<tr class="memdesc:ga576617b6d517d2f090cbc4c9bc8237a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the Supported New Alert characteristic value of the service. The value describes the alerts supported in the master.  <a href="#ga576617b6d517d2f090cbc4c9bc8237a5">More...</a><br/></td></tr>
<tr class="separator:ga576617b6d517d2f090cbc4c9bc8237a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500223b851545195a3d493ca5ac33742"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga500223b851545195a3d493ca5ac33742">ble_ans_c_unread_alert_read</a> (const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans)</td></tr>
<tr class="memdesc:ga500223b851545195a3d493ca5ac33742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the Supported Unread Alert characteristic value of the service. The value describes the alerts supported in the master.  <a href="#ga500223b851545195a3d493ca5ac33742">More...</a><br/></td></tr>
<tr class="separator:ga500223b851545195a3d493ca5ac33742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085107c42127ebd95a8ae043e125af6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga085107c42127ebd95a8ae043e125af6f">ble_ans_c_new_alert_notify</a> (const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans, <a class="el" href="group__ble__sdk__srv__ans__c.html#gaadf812c0e22b456c6dd0ed92f9bff200">ble_ans_category_id_t</a> category)</td></tr>
<tr class="memdesc:ga085107c42127ebd95a8ae043e125af6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for requesting the peer to notify the New Alert characteristics immediately.  <a href="#ga085107c42127ebd95a8ae043e125af6f">More...</a><br/></td></tr>
<tr class="separator:ga085107c42127ebd95a8ae043e125af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdfe0614ef879cb9c4ddb759c24e694d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#gacdfe0614ef879cb9c4ddb759c24e694d">ble_ans_c_unread_alert_notify</a> (const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans, <a class="el" href="group__ble__sdk__srv__ans__c.html#gaadf812c0e22b456c6dd0ed92f9bff200">ble_ans_category_id_t</a> category)</td></tr>
<tr class="memdesc:gacdfe0614ef879cb9c4ddb759c24e694d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for requesting the peer to notify the Unread Alert characteristics immediately.  <a href="#gacdfe0614ef879cb9c4ddb759c24e694d">More...</a><br/></td></tr>
<tr class="separator:gacdfe0614ef879cb9c4ddb759c24e694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31744e1f131f9c3a06f92f5c90b13a66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga31744e1f131f9c3a06f92f5c90b13a66">ble_ans_c_service_load</a> (const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *p_ans)</td></tr>
<tr class="memdesc:ga31744e1f131f9c3a06f92f5c90b13a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for loading previous discovered service and characteristic handles for bonded masters from flash into RAM.  <a href="#ga31744e1f131f9c3a06f92f5c90b13a66">More...</a><br/></td></tr>
<tr class="separator:ga31744e1f131f9c3a06f92f5c90b13a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9cd692d1b2cc9e443aacce56e68db2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga4f9cd692d1b2cc9e443aacce56e68db2">ble_ans_c_service_store</a> (void)</td></tr>
<tr class="memdesc:ga4f9cd692d1b2cc9e443aacce56e68db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for storing discovered service and characteristic handles for bonded masters into flash memory.  <a href="#ga4f9cd692d1b2cc9e443aacce56e68db2">More...</a><br/></td></tr>
<tr class="separator:ga4f9cd692d1b2cc9e443aacce56e68db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30af046092cf7073d44260a6823a0ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html#gae30af046092cf7073d44260a6823a0ac">ble_ans_c_service_delete</a> (void)</td></tr>
<tr class="memdesc:gae30af046092cf7073d44260a6823a0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for deleting the Alert Notification Client database from flash.  <a href="#gae30af046092cf7073d44260a6823a0ac">More...</a><br/></td></tr>
<tr class="separator:gae30af046092cf7073d44260a6823a0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__control__point__t.html">ble_ans_control_point_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Notification Control Point structure.  <a href="structble__ans__control__point__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__alert__settings__t.html">ble_ans_alert_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Notification Setting structure containing the supported alerts in the service.  <a href="structble__ans__alert__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__alert__notification__t.html">ble_ans_alert_notification_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Notification structure.  <a href="structble__ans__alert__notification__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__evt__t.html">ble_ans_c_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Notification Event structure.  <a href="structble__ans__c__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__s.html">ble_ans_c_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Notification structure. This contains various status information for the client.  <a href="structble__ans__c__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__init__t.html">ble_ans_c_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Notification init structure. This contains all options and data needed for initialization of the client.  <a href="structble__ans__c__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the Alert Notification Client according to the Alert Notification Profile.</p>
<dl class="section note"><dt>Note</dt><dd>The application must propagate BLE stack events to the Alert Notification Client module by calling <a class="el" href="group__ble__sdk__srv__ans__c.html#ga6e38c6df7be3e5efeb14389202810152" title="Function for handling the Application&#39;s BLE Stack events.">ble_ans_c_on_ble_evt()</a> from the from the <a class="el" href="group__ble__stack__handler.html">BLE Stack Event Handler</a> callback. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9182ad31b1ca988776ec5ed5e7ee4ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANS_NB_OF_CHARACTERISTICS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of characteristics as defined by Alert Notification Service specification. </p>

</div>
</div>
<a class="anchor" id="ga81c42d0ba8c10b4fac018553d0434c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANS_NB_OF_SERVICES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of services supported in one master. </p>

</div>
</div>
<a class="anchor" id="ga798fd1f302057c647d7dc53721bb0ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_SERVICE_HANDLE_BASE&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base for indicating invalid service handle. </p>

</div>
</div>
<a class="anchor" id="gab85c79ea7b5c7ec0d4fd424ffc96838b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_SERVICE_HANDLE&#160;&#160;&#160;(<a class="el" href="group__ble__sdk__srv__ans__c.html#ga798fd1f302057c647d7dc53721bb0ef1">INVALID_SERVICE_HANDLE_BASE</a> + 0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication that the current service handle is invalid. </p>

</div>
</div>
<a class="anchor" id="ga17f8d9bbe01980b3abfd56747f0bca71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_SERVICE_HANDLE_DISC&#160;&#160;&#160;(<a class="el" href="group__ble__sdk__srv__ans__c.html#ga798fd1f302057c647d7dc53721bb0ef1">INVALID_SERVICE_HANDLE_BASE</a> + 0x0E)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication that the current service handle is invalid but the service has been discovered. </p>

</div>
</div>
<a class="anchor" id="gaea5d8d2bbe15e365d5662b7052c38c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ANS_INVALID_HANDLE&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication that the current service handle is invalid. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaadf812c0e22b456c6dd0ed92f9bff200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__ans__c.html#gaadf812c0e22b456c6dd0ed92f9bff200">ble_ans_category_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alerts types as defined in the alert category id; UUID: 0x2A43. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaadf812c0e22b456c6dd0ed92f9bff200aa05a0ca2839b5491040b42ce4938d54b"></a>ANS_TYPE_SIMPLE_ALERT</em>&nbsp;</td><td class="fielddoc">
<p>General text alert or non-text alert. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaadf812c0e22b456c6dd0ed92f9bff200a46d3cdd436934ac73e6e07539d987904"></a>ANS_TYPE_EMAIL</em>&nbsp;</td><td class="fielddoc">
<p>Alert when email messages arrives. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaadf812c0e22b456c6dd0ed92f9bff200a3a3fc0794fa48e20f8f8ada47a959cab"></a>ANS_TYPE_NEWS</em>&nbsp;</td><td class="fielddoc">
<p>News feeds such as RSS, Atom. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaadf812c0e22b456c6dd0ed92f9bff200a67da92e21d3e1c611b3fef26e1ba7f97"></a>ANS_TYPE_NOTIFICATION_CALL</em>&nbsp;</td><td class="fielddoc">
<p>Incoming call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaadf812c0e22b456c6dd0ed92f9bff200a00dc3cbda111f962841c798563141f9a"></a>ANS_TYPE_MISSED_CALL</em>&nbsp;</td><td class="fielddoc">
<p>Missed call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaadf812c0e22b456c6dd0ed92f9bff200a2d1970e0ddbe2e4ccdc38263a9fc90ef"></a>ANS_TYPE_SMS_MMS</em>&nbsp;</td><td class="fielddoc">
<p>SMS/MMS message arrives. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaadf812c0e22b456c6dd0ed92f9bff200afead946bfdacc9f86f55e592c8d8ea13"></a>ANS_TYPE_VOICE_MAIL</em>&nbsp;</td><td class="fielddoc">
<p>Voice mail. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaadf812c0e22b456c6dd0ed92f9bff200a20b31c78f74cb373e6a6758282a3ac9b"></a>ANS_TYPE_SCHEDULE</em>&nbsp;</td><td class="fielddoc">
<p>Alert occurred on calendar, planner. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaadf812c0e22b456c6dd0ed92f9bff200ae1951b5697bc3660c12499dc554ee2d1"></a>ANS_TYPE_HIGH_PRIORITIZED_ALERT</em>&nbsp;</td><td class="fielddoc">
<p>Alert that should be handled as high priority. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaadf812c0e22b456c6dd0ed92f9bff200adad6969f1cca285a760e5e55939ab3c9"></a>ANS_TYPE_INSTANT_MESSAGE</em>&nbsp;</td><td class="fielddoc">
<p>Alert for incoming instant messages. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaadf812c0e22b456c6dd0ed92f9bff200a75eeee0b1e400c415aa9cb392b680c5f"></a>ANS_TYPE_ALL_ALERTS</em>&nbsp;</td><td class="fielddoc">
<p>Identifies All Alerts. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga27cf2fcb0272333911649738907a64ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__ans__c.html#ga27cf2fcb0272333911649738907a64ff">ble_ans_command_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alerts notification control point commands as defined in the Alert Notification Specification; UUID: 0x2A44. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga27cf2fcb0272333911649738907a64ffa513388ba90543ace27d2eccec62476dc"></a>ANS_ENABLE_NEW_INCOMING_ALERT_NOTIFICATION</em>&nbsp;</td><td class="fielddoc">
<p>Enable New Incoming Alert Notification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga27cf2fcb0272333911649738907a64ffa85cd2ba72c3df933a2b98d4036cf8b84"></a>ANS_ENABLE_UNREAD_CATEGORY_STATUS_NOTIFICATION</em>&nbsp;</td><td class="fielddoc">
<p>Enable Unread Category Status Notification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga27cf2fcb0272333911649738907a64ffa2ace2e3e4e9dfb1af23c7a08a75e36de"></a>ANS_DISABLE_NEW_INCOMING_ALERT_NOTIFICATION</em>&nbsp;</td><td class="fielddoc">
<p>Disable New Incoming Alert Notification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga27cf2fcb0272333911649738907a64ffa7aa588dde20e785a6f8d9554299693f7"></a>ANS_DISABLE_UNREAD_CATEGORY_STATUS_NOTIFICATION</em>&nbsp;</td><td class="fielddoc">
<p>Disable Unread Category Status Notification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga27cf2fcb0272333911649738907a64ffa3b74707275c799db9f907d2a361ffd38"></a>ANS_NOTIFY_NEW_INCOMING_ALERT_IMMEDIATELY</em>&nbsp;</td><td class="fielddoc">
<p>Notify New Incoming Alert immediately. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga27cf2fcb0272333911649738907a64ffade28d4a5fcd119752ac5580b650b20a3"></a>ANS_NOTIFY_UNREAD_CATEGORY_STATUS_IMMEDIATELY</em>&nbsp;</td><td class="fielddoc">
<p>Notify Unread Category Status immediately. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa03e4ae40d8528eecbed2552d64468d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__ans__c.html#gaa03e4ae40d8528eecbed2552d64468d6">ble_ans_c_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa03e4ae40d8528eecbed2552d64468d6ac3515099dbcc37d80996de3785546eec"></a>BLE_ANS_C_EVT_DISCOVER_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>A successful connection has been established and the characteristics of the server has been fetched. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03e4ae40d8528eecbed2552d64468d6a259e4db48d69397da6d53178e21ad0e9"></a>BLE_ANS_C_EVT_DISCOVER_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>It was not possible to discover service or characteristics of the connected peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03e4ae40d8528eecbed2552d64468d6a1a595d024135f13f0200b31bf9642364"></a>BLE_ANS_C_EVT_RECONNECT</em>&nbsp;</td><td class="fielddoc">
<p>A re-connection to a known and previously discovered master has occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03e4ae40d8528eecbed2552d64468d6ac4deaca09bf8872e41a57c9344c5300d"></a>BLE_ANS_C_EVT_DISCONN_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>The connection has been taken down. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03e4ae40d8528eecbed2552d64468d6ae617d1decaa3721455c310f51d31b078"></a>BLE_ANS_C_EVT_NOTIFICATION</em>&nbsp;</td><td class="fielddoc">
<p>A valid Alert Notification has been received from the server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03e4ae40d8528eecbed2552d64468d6a1d3286138ac6081888a2b18e6796ea59"></a>BLE_ANS_C_EVT_READ_RESP</em>&nbsp;</td><td class="fielddoc">
<p>A read response has been received from the server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03e4ae40d8528eecbed2552d64468d6a94b84766641480feca5b50de3348e75c"></a>BLE_ANS_C_EVT_WRITE_RESP</em>&nbsp;</td><td class="fielddoc">
<p>A write response has been received from the server. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6e38c6df7be3e5efeb14389202810152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_ans_c_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles all events from the BLE stack of interest to the Alert Notification Client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans</td><td>Alert Notification Client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga97437d4e90b5dfd4f51db7951a8a1844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_ans_c_on_bondmgmr_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__bondmngr__evt__t.html">ble_bondmngr_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_bond_mgmr_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles all events from the Bond Manager of interest to the Alert Notification Client. The Alert Notification Client will use the events of re-connection to existing master and creation of new bonds for handling of service discovery and writing of the Alert Notification Control Point for re-send of New Alert and Unread Alert notifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans</td><td>Alert Notification Client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bond_mgmr_evt</td><td>Event received from the Bond Manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f7e708706ed5e3410520d60b9a17569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__ans__c__init__t.html">ble_ans_c_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ans</td><td>Alert Notification Client structure. This structure will have to be supplied by the application. It will be initialized by this function, and will later be used to identify this particular client instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans_init</td><td>Information needed to initialize the client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization of client, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga98b8454bc4b380217a251da1086f44eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_enable_notif_new_alert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans</td><td>Alert Notification structure. This structure will have to be supplied by the application. It identifies the particular client instance to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful writing of the CCCD, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga16bfefdffed33c68459eab8d67503c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_enable_notif_unread_alert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans</td><td>Alert Notification structure. This structure will have to be supplied by the application. It identifies the particular client instance to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful writing of the CCCD, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gad9612738959ec612475307647d99dc1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_disable_notif_new_alert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans</td><td>Alert Notification structure. This structure will have to be supplied by the application. It identifies the particular client instance to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful writing of the CCCD, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd86fcd969ac7624d00e026b2bb3c30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_disable_notif_unread_alert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans</td><td>Alert Notification structure. This structure will have to be supplied by the application. It identifies the particular client instance to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful writing of the CCCD, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a9f578a5c578bf2d05ae658694ba353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_control_point_write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__ans__control__point__t.html">ble_ans_control_point_t</a> *&#160;</td>
          <td class="paramname"><em>p_control_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans</td><td>Alert Notification structure. This structure will have to be supplied by the application. It identifies the particular client instance to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_control_point</td><td>Alert Notification Control Point structure. This structure specifies the values to write to the Alert Notification Control Point, UUID 0x2A44.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful writing of the Control Point, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga576617b6d517d2f090cbc4c9bc8237a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_new_alert_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans</td><td>Alert Notification structure. This structure will have to be supplied by the application. It identifies the particular client instance to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful transmission of the read request, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga500223b851545195a3d493ca5ac33742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_unread_alert_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans</td><td>Alert Notification structure. This structure will have to be supplied by the application. It identifies the particular client instance to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful transmission of the read request, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga085107c42127ebd95a8ae043e125af6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_new_alert_notify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__ans__c.html#gaadf812c0e22b456c6dd0ed92f9bff200">ble_ans_category_id_t</a>&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans</td><td>Alert Notification structure. This structure will have to be supplied by the application. It identifies the particular client instance to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The category ID for which the peer should notify the client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful transmission of the read request, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gacdfe0614ef879cb9c4ddb759c24e694d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_unread_alert_notify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__ans__c.html#gaadf812c0e22b456c6dd0ed92f9bff200">ble_ans_category_id_t</a>&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans</td><td>Alert Notification structure. This structure will have to be supplied by the application. It identifies the particular client instance to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The category ID for which the peer should notify the client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful transmission of the read request, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga31744e1f131f9c3a06f92f5c90b13a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_service_load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ble__sdk__srv__ans__c.html#ga897ce0f2fb819688d391bceb042251bf">ble_ans_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the database of all discovered service and characteristic handles from flash. If the flash does not contain any valid data, the array of discovered service handles in RAM will be empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ans</td><td>Alert Notification structure. This structure will have to be supplied by the application. It identifies the particular client instance to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Currently the Alert Notification Client uses only one page in flash.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS if all operations went successfully, an error_code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f9cd692d1b2cc9e443aacce56e68db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_service_store </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will erase the flash page (if the data to store are diferent than the one already stored) and then write into flash. Those operations could prevent the radio to run.</p>
<dl class="section note"><dt>Note</dt><dd>Do not call this function while in a connection or when advertising. If you do, the behavior is undefined.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS if all operations went successfully, an error_code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gae30af046092cf7073d44260a6823a0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_service_delete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After calling this function you should call ble_ans_c_init(...) to re-initialize the RAM database.</p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS if all operations went successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
