<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ANT HRM RX example</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__hrm__rx__example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">ANT HRM RX example<div class="ingroups"><a class="el" href="group__nrf__ant__hrm.html">ANT HRM examples</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Example of ANT HRM RX profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1e6aab925714ececeb76e631d61de98a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__rx__example.html#ga1e6aab925714ececeb76e631d61de98a">ANT_EVENT_MSG_BUFFER_MIN_SIZE</a>&#160;&#160;&#160;32u</td></tr>
<tr class="separator:ga1e6aab925714ececeb76e631d61de98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399dab7fb34a7513ec04c6a5788e5a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__rx__example.html#ga399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>&#160;&#160;&#160;256u</td></tr>
<tr class="separator:ga399dab7fb34a7513ec04c6a5788e5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f25fe45d891de244a8135ae02fc9265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__rx__example.html#ga1f25fe45d891de244a8135ae02fc9265">UART_RX_BUF_SIZE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga1f25fe45d891de244a8135ae02fc9265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga775d723707b1c8b12c5fece5c2e04a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga775d723707b1c8b12c5fece5c2e04a0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__rx__example.html#ga775d723707b1c8b12c5fece5c2e04a0a">PROTOCOL_EVENT_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga775d723707b1c8b12c5fece5c2e04a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stack Interrupt handling. <br/></td></tr>
<tr class="separator:ga775d723707b1c8b12c5fece5c2e04a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__rx__example.html#gad6bcd9470575d05e10b8d37c7c4b986e">softdevice_assert_callback</a> (uint32_t pc, uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling softdevice asserts and does not return.  <a href="#gad6bcd9470575d05e10b8d37c7c4b986e">More...</a><br/></td></tr>
<tr class="separator:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__rx__example.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling an error.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br/></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__rx__example.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for application main entry, does not return. <br/></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d8316831629c900d675ff89ceb08be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00d8316831629c900d675ff89ceb08be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__rx__example.html#ga00d8316831629c900d675ff89ceb08be">hrm_rx_open</a> (void)</td></tr>
<tr class="memdesc:ga00d8316831629c900d675ff89ceb08be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting ANT module ready for HRM RX. <br/></td></tr>
<tr class="separator:ga00d8316831629c900d675ff89ceb08be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd24559a2f291ae53ac0fc71d5398c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__rx__example.html#gabd24559a2f291ae53ac0fc71d5398c0f">hrm_rx_channel_event_handle</a> (uint8_t const *p_event_message_buffer)</td></tr>
<tr class="memdesc:gabd24559a2f291ae53ac0fc71d5398c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing channel event messages for the HRM.  <a href="#gabd24559a2f291ae53ac0fc71d5398c0f">More...</a><br/></td></tr>
<tr class="separator:gabd24559a2f291ae53ac0fc71d5398c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrm__page0__data__t.html">hrm_page0_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for HRM data page 0.  <a href="structhrm__page0__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrm__page1__data__t.html">hrm_page1_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for HRM data page 1.  <a href="structhrm__page1__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrm__page2__data__t.html">hrm_page2_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for HRM data page 2.  <a href="structhrm__page2__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrm__page3__data__t.html">hrm_page3_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for HRM data page 3.  <a href="structhrm__page3__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrm__page4__data__t.html">hrm_page4_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for HRM data page 4.  <a href="structhrm__page4__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This example connects to the nearest Heart Rate Monitor (HRM) in range and prints the UART data when it is received from the device.</p>
<dl class="section user"><dt>HRM specific configuration options </dt><dd></dd></dl>
<p>The following compile time configuration options are available to suit various HRM receiver implementations:</p>
<ul>
<li>HRMRX_NETWORK_KEY ANT PLUS network key.</li>
<li>ANTPLUS_NETWORK_NUMBER Channel network key.</li>
<li>HRMRX_ANT_CHANNEL Channel number.</li>
<li>HRMRX_DEVICE_NUMBER Device number.</li>
<li>HRMRX_DEVICE_TYPE Device type.</li>
<li>HRMRX_TRANS_TYPE Transmission type.</li>
<li>ANTPLUS_RF_FREQ Channel radio frequency - offset from 2400 MHz.</li>
<li>HRMRX_MSG_PERIOD Channel period - in 32 kHz counts.</li>
</ul>
<dl class="section user"><dt>Development phase configuration options</dt><dd></dd></dl>
<p>Depending on the selected compile time configuration, the HRM receiver will trace the profile specific state information to the UART.</p>
<p>The following options for the compile time configuration are available in the development phase of the HRM receiver implementation:</p>
<ul>
<li>TRACE_HRM_PAGE_NMBR - output page number of the current page to UART.</li>
<li>TRACE_HRM_PAGE_1 - output page 1 data to UART.</li>
<li>TRACE_HRM_PAGE_2 - output page 2 data to UART.</li>
<li>TRACE_HRM_PAGE_3 - output page 3 data to UART.</li>
<li>TRACE_HRM_PAGE_4 - output page 4 data to UART.</li>
<li>TRACE_UART - UART output enabled.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1e6aab925714ececeb76e631d61de98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_EVENT_MSG_BUFFER_MIN_SIZE&#160;&#160;&#160;32u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum size of an ANT event message buffer. </p>

</div>
</div>
<a class="anchor" id="ga399dab7fb34a7513ec04c6a5788e5a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUF_SIZE&#160;&#160;&#160;256u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART TX buffer size. </p>

</div>
</div>
<a class="anchor" id="ga1f25fe45d891de244a8135ae02fc9265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUF_SIZE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART RX buffer size. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad6bcd9470575d05e10b8d37c7c4b986e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softdevice_assert_callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traces out the user supplied parameters and busy loops.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Value of the program counter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the assert occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for error handling, which is called when an error has occurred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the error occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabd24559a2f291ae53ac0fc71d5398c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hrm_rx_channel_event_handle </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_event_message_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_message_buffer</td><td>ANT event message buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
