<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Flash Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__flash__module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flash Manager<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">Bluetooth Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for accessing flash memory.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c2559036356cf2f070afe1c7bc55654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__flash__module.html#ga1c2559036356cf2f070afe1c7bc55654">BLE_FLASH_PAGE_SIZE</a>&#160;&#160;&#160;((uint16_t)NRF_FICR-&gt;CODEPAGESIZE)</td></tr>
<tr class="separator:ga1c2559036356cf2f070afe1c7bc55654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46bb6e7d63431e4de9be88ae5ac675e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__flash__module.html#ga46bb6e7d63431e4de9be88ae5ac675e7">BLE_FLASH_MAGIC_NUMBER</a>&#160;&#160;&#160;0x45DE0000</td></tr>
<tr class="separator:ga46bb6e7d63431e4de9be88ae5ac675e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0974ebbf4b324b9466b55c4e71db0453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__flash__module.html#ga0974ebbf4b324b9466b55c4e71db0453">BLE_FLASH_EMPTY_MASK</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:ga0974ebbf4b324b9466b55c4e71db0453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad80a1b31add453ba141177eddd972a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a></td></tr>
<tr class="memdesc:gaad80a1b31add453ba141177eddd972a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for getting the end of the flash available for application.  <a href="#gaad80a1b31add453ba141177eddd972a1">More...</a><br/></td></tr>
<tr class="separator:gaad80a1b31add453ba141177eddd972a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad9a06c84fd13e623c62f6f3fa513e3d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__flash__module.html#gaad9a06c84fd13e623c62f6f3fa513e3d">ble_flash_page_write</a> (uint8_t page_num, uint32_t *p_in_array, uint8_t word_count)</td></tr>
<tr class="memdesc:gaad9a06c84fd13e623c62f6f3fa513e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for erasing the specified flash page, and then writes the given data to this page.  <a href="#gaad9a06c84fd13e623c62f6f3fa513e3d">More...</a><br/></td></tr>
<tr class="separator:gaad9a06c84fd13e623c62f6f3fa513e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8947fe5a3927f5c5cd56009360c6cc9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__flash__module.html#ga8947fe5a3927f5c5cd56009360c6cc9d">ble_flash_page_read</a> (uint8_t page_num, uint32_t *p_out_array, uint8_t *p_word_count)</td></tr>
<tr class="memdesc:ga8947fe5a3927f5c5cd56009360c6cc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading data from flash to RAM.  <a href="#ga8947fe5a3927f5c5cd56009360c6cc9d">More...</a><br/></td></tr>
<tr class="separator:ga8947fe5a3927f5c5cd56009360c6cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae065fb255456031f76773fac7cc98dc8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__flash__module.html#gae065fb255456031f76773fac7cc98dc8">ble_flash_page_erase</a> (uint8_t page_num)</td></tr>
<tr class="memdesc:gae065fb255456031f76773fac7cc98dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for erasing a flash page.  <a href="#gae065fb255456031f76773fac7cc98dc8">More...</a><br/></td></tr>
<tr class="separator:gae065fb255456031f76773fac7cc98dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b67af95fa40eef714e18488f926d86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__flash__module.html#gae2b67af95fa40eef714e18488f926d86">ble_flash_word_write</a> (uint32_t *p_address, uint32_t value)</td></tr>
<tr class="memdesc:gae2b67af95fa40eef714e18488f926d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing one word to flash.  <a href="#gae2b67af95fa40eef714e18488f926d86">More...</a><br/></td></tr>
<tr class="separator:gae2b67af95fa40eef714e18488f926d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b50767cf7b10946a93dfad85f92de3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__flash__module.html#gaa4b50767cf7b10946a93dfad85f92de3">ble_flash_block_write</a> (uint32_t *p_address, uint32_t *p_in_array, uint16_t word_count)</td></tr>
<tr class="memdesc:gaa4b50767cf7b10946a93dfad85f92de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing a data block to flash.  <a href="#gaa4b50767cf7b10946a93dfad85f92de3">More...</a><br/></td></tr>
<tr class="separator:gaa4b50767cf7b10946a93dfad85f92de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4afc843c17b397cef7c853e462ce19"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__flash__module.html#gacf4afc843c17b397cef7c853e462ce19">ble_flash_page_addr</a> (uint8_t page_num, uint32_t **pp_page_addr)</td></tr>
<tr class="memdesc:gacf4afc843c17b397cef7c853e462ce19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for computing pointer to start of specified flash page.  <a href="#gacf4afc843c17b397cef7c853e462ce19">More...</a><br/></td></tr>
<tr class="separator:gacf4afc843c17b397cef7c853e462ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959dec85f479945f7155e4ae2d842bfb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__flash__module.html#ga959dec85f479945f7155e4ae2d842bfb">ble_flash_crc16_compute</a> (uint8_t *p_data, uint16_t size, uint16_t *p_crc)</td></tr>
<tr class="memdesc:ga959dec85f479945f7155e4ae2d842bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for calculating a 16 bit CRC using the CRC-16-CCITT scheme.  <a href="#ga959dec85f479945f7155e4ae2d842bfb">More...</a><br/></td></tr>
<tr class="separator:ga959dec85f479945f7155e4ae2d842bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84845060380a5f13275ce4e2e86615d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__flash__module.html#ga84845060380a5f13275ce4e2e86615d0">ble_flash_on_radio_active_evt</a> (bool radio_active)</td></tr>
<tr class="memdesc:ga84845060380a5f13275ce4e2e86615d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling flashing module Radio Notification event.  <a href="#ga84845060380a5f13275ce4e2e86615d0">More...</a><br/></td></tr>
<tr class="separator:ga84845060380a5f13275ce4e2e86615d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>It contains functions for reading, writing and erasing one page in flash. </p>
<pre class="fragment">     The module uses the first 32 bits of the flash page to write a magic number in order to
     determine if the page has been written or not.
</pre><dl class="section note"><dt>Note</dt><dd>Be careful not to use a page number in the SoftDevice area (which currently occupies the range 0 to 127), or in your application space! In both cases, this would end up with a hard fault. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1c2559036356cf2f070afe1c7bc55654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_FLASH_PAGE_SIZE&#160;&#160;&#160;((uint16_t)NRF_FICR-&gt;CODEPAGESIZE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of one flash page. </p>

</div>
</div>
<a class="anchor" id="ga46bb6e7d63431e4de9be88ae5ac675e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_FLASH_MAGIC_NUMBER&#160;&#160;&#160;0x45DE0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magic value to identify if flash contains valid data. </p>

</div>
</div>
<a class="anchor" id="ga0974ebbf4b324b9466b55c4e71db0453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_FLASH_EMPTY_MASK&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask that defines an empty address in flash. </p>

</div>
</div>
<a class="anchor" id="gaad80a1b31add453ba141177eddd972a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_FLASH_PAGE_END</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((NRF_UICR-&gt;BOOTLOADERADDR != <a class="code" href="group__ble__flash__module.html#ga0974ebbf4b324b9466b55c4e71db0453">BLE_FLASH_EMPTY_MASK</a>) \</div>
<div class="line">        ? (NRF_UICR-&gt;BOOTLOADERADDR / <a class="code" href="group__ble__flash__module.html#ga1c2559036356cf2f070afe1c7bc55654">BLE_FLASH_PAGE_SIZE</a>) \</div>
<div class="line">        : NRF_FICR-&gt;CODESIZE)</div>
</div><!-- fragment --><p>The result flash page number indicates the end boundary of the flash available to the application. If a bootloader is used, the end will be the start of the bootloader region. Otherwise, the end will be the size of the flash. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaad9a06c84fd13e623c62f6f3fa513e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_flash_page_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_in_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>word_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>This operation blocks the CPU. DO NOT use while in a connection!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_num</td><td>Page number to update. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_in_array</td><td>Pointer to a RAM area containing the elements to write in flash. This area has to be 32 bits aligned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">word_count</td><td>Number of 32 bits words to write in flash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful flash write, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8947fe5a3927f5c5cd56009360c6cc9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_flash_page_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_out_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_word_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_num</td><td>Page number to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_out_array</td><td>Pointer to a RAM area where the found data will be written. This area has to be 32 bits aligned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_word_count</td><td>Number of 32 bits words read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful upload, NRF_ERROR_NOT_FOUND if no valid data has been found in flash (first 32 bits not equal to the MAGIC_NUMBER+CRC). </dd></dl>

</div>
</div>
<a class="anchor" id="gae065fb255456031f76773fac7cc98dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_flash_page_erase </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This operation blocks the CPU, so it should not be done while the radio is running!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_num</td><td>Page number to erase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, an error_code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gae2b67af95fa40eef714e18488f926d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_flash_word_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Flash location to be written must have been erased previously.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_address</td><td>Pointer to flash location to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to write to flash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4b50767cf7b10946a93dfad85f92de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_flash_block_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_in_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>word_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Flash locations to be written must have been erased previously.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_address</td><td>Pointer to start of flash location to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_in_array</td><td>Pointer to start of flash block to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">word_count</td><td>Number of words to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf4afc843c17b397cef7c853e462ce19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_flash_page_addr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t **&#160;</td>
          <td class="paramname"><em>pp_page_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_num</td><td>Page number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_page_addr</td><td>Pointer to start of flash page.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS. </dd></dl>

</div>
</div>
<a class="anchor" id="ga959dec85f479945f7155e4ae2d842bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_flash_crc16_compute </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to data on which the CRC is to be calulated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes on which the CRC is to be calulated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_crc</td><td>Initial CRC value (if NULL, a preset value is used as the initial value).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated CRC. </dd></dl>

</div>
</div>
<a class="anchor" id="ga84845060380a5f13275ce4e2e86615d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_flash_on_radio_active_evt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>radio_active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>For flash writing to work safely while in a connection or while advertising, this function MUST be called from the Radio Notification module's event handler (see <a class="el" href="group__ble__radio__notification.html">Radio Notification Event Handler</a> for details).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">radio_active</td><td>TRUE if radio is active (or about to become active), FALSE otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
