<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Data page 2 - Status byte definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__sdm__rx__page__2__status__byte__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Data page 2 - Status byte definitions<div class="ingroups"><a class="el" href="group__ant__sdm__rx__module__definitions.html">Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga668b325932d994461bd810e3a85b375a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga668b325932d994461bd810e3a85b375a">SDM_STATUS_USE_STATE_POS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga668b325932d994461bd810e3a85b375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf357889d26572f320e08e515586a2f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#gaf357889d26572f320e08e515586a2f6f">SDM_STATUS_USE_STATE_MASK</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDM_STATUS_USE_STATE_POS)</td></tr>
<tr class="separator:gaf357889d26572f320e08e515586a2f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa593856698de5f9c6bd8e623332098bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#gaa593856698de5f9c6bd8e623332098bc">SDM_STATUS_USE_STATE_INACTIVE</a>&#160;&#160;&#160;(0x00 &lt;&lt; SDM_STATUS_USE_STATE_POS)</td></tr>
<tr class="separator:gaa593856698de5f9c6bd8e623332098bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c375f44dded0226bba22a8313f5464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#gad7c375f44dded0226bba22a8313f5464">SDM_STATUS_USE_STATE_ACTIVE</a>&#160;&#160;&#160;(0x1u &lt;&lt; SDM_STATUS_USE_STATE_POS)</td></tr>
<tr class="separator:gad7c375f44dded0226bba22a8313f5464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561fad7dffcbdaf8aa460086b262c278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga561fad7dffcbdaf8aa460086b262c278">SDM_STATUS_HEALTH_POS</a>&#160;&#160;&#160;0x2u</td></tr>
<tr class="separator:ga561fad7dffcbdaf8aa460086b262c278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b85993518640b0746bdb4b07796b544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga1b85993518640b0746bdb4b07796b544">SDM_STATUS_HEALTH_MASK</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDM_STATUS_HEALTH_POS)</td></tr>
<tr class="separator:ga1b85993518640b0746bdb4b07796b544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ab607e5415e23f80bce4a42dcadfd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga92ab607e5415e23f80bce4a42dcadfd6">SDM_STATUS_HEALTH_OK</a>&#160;&#160;&#160;(0x00 &lt;&lt; SDM_STATUS_HEALTH_POS)</td></tr>
<tr class="separator:ga92ab607e5415e23f80bce4a42dcadfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e09658a5c3e72f9c837e3a8f426b0d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga9e09658a5c3e72f9c837e3a8f426b0d8">SDM_STATUS_HEALTH_ERROR</a>&#160;&#160;&#160;(0x1u &lt;&lt; SDM_STATUS_HEALTH_POS)</td></tr>
<tr class="separator:ga9e09658a5c3e72f9c837e3a8f426b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b9c5ca2d600844ad6c741235fa02a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga58b9c5ca2d600844ad6c741235fa02a8">SDM_STATUS_HEALTH_WARNING</a>&#160;&#160;&#160;(0x2u &lt;&lt; SDM_STATUS_HEALTH_POS)</td></tr>
<tr class="separator:ga58b9c5ca2d600844ad6c741235fa02a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4761ce9a6d9b3d03a9e0e04f417500e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga4761ce9a6d9b3d03a9e0e04f417500e5">SDM_STATUS_BATTERY_POS</a>&#160;&#160;&#160;0x4u</td></tr>
<tr class="separator:ga4761ce9a6d9b3d03a9e0e04f417500e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f882b3dbfbe08be779bb6a7286de5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#gaf1f882b3dbfbe08be779bb6a7286de5f">SDM_STATUS_BATTERY_MASK</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDM_STATUS_BATTERY_POS)</td></tr>
<tr class="separator:gaf1f882b3dbfbe08be779bb6a7286de5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766b5384be1315921a709589993230d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga766b5384be1315921a709589993230d2">SDM_STATUS_BATTERY_NEW</a>&#160;&#160;&#160;(0x00 &lt;&lt; SDM_STATUS_BATTERY_POS)</td></tr>
<tr class="separator:ga766b5384be1315921a709589993230d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1181e3d7af3d75635bcf4e910b8841cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga1181e3d7af3d75635bcf4e910b8841cc">SDM_STATUS_BATTERY_STATUS_GOOD</a>&#160;&#160;&#160;(0x1u &lt;&lt; SDM_STATUS_BATTERY_POS)</td></tr>
<tr class="separator:ga1181e3d7af3d75635bcf4e910b8841cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e65388783dd5dead1ad178bd0b4408a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga1e65388783dd5dead1ad178bd0b4408a">SDM_STATUS_BATTERY_STATUS_OK</a>&#160;&#160;&#160;(0x2u &lt;&lt; SDM_STATUS_BATTERY_POS)</td></tr>
<tr class="separator:ga1e65388783dd5dead1ad178bd0b4408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8283fe1e185cf1f0431fe9f2d00e4ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#gaf8283fe1e185cf1f0431fe9f2d00e4ed">SDM_STATUS_BATTERY_STATUS_LOW</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDM_STATUS_BATTERY_POS)</td></tr>
<tr class="separator:gaf8283fe1e185cf1f0431fe9f2d00e4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890001b81afcf262319584f7d8f521ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga890001b81afcf262319584f7d8f521ad">SDM_STATUS_LOCATION_POS</a>&#160;&#160;&#160;0x6u</td></tr>
<tr class="separator:ga890001b81afcf262319584f7d8f521ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1347cbb02b7365c879fea9459c4f2d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#gad1347cbb02b7365c879fea9459c4f2d5">SDM_STATUS_LOCATION_MASK</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDM_STATUS_LOCATION_POS)</td></tr>
<tr class="separator:gad1347cbb02b7365c879fea9459c4f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768f0fe1f5f57c6a5cc05bd479e0f31a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga768f0fe1f5f57c6a5cc05bd479e0f31a">SDM_STATUS_LOCATION_LACES</a>&#160;&#160;&#160;(0x00 &lt;&lt; SDM_STATUS_LOCATION_POS)</td></tr>
<tr class="separator:ga768f0fe1f5f57c6a5cc05bd479e0f31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492b8bc8e3a23f904630dff170137941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga492b8bc8e3a23f904630dff170137941">SDM_STATUS_LOCATION_MIDSOLE</a>&#160;&#160;&#160;(0x1u &lt;&lt; SDM_STATUS_LOCATION_POS)</td></tr>
<tr class="separator:ga492b8bc8e3a23f904630dff170137941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed468ce9159dab28a903889037e92a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#gaed468ce9159dab28a903889037e92a33">SDM_STATUS_LOCATION_OTHER</a>&#160;&#160;&#160;(0x2u &lt;&lt; SDM_STATUS_LOCATION_POS)</td></tr>
<tr class="separator:gaed468ce9159dab28a903889037e92a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06116990e97e19562953c68ebe7d7bea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__rx__page__2__status__byte__definitions.html#ga06116990e97e19562953c68ebe7d7bea">SDM_STATUS_LOCATION_ANKLE</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDM_STATUS_LOCATION_POS)</td></tr>
<tr class="separator:ga06116990e97e19562953c68ebe7d7bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga668b325932d994461bd810e3a85b375a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_USE_STATE_POS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use state bit position. </p>

</div>
</div>
<a class="anchor" id="gaf357889d26572f320e08e515586a2f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_USE_STATE_MASK&#160;&#160;&#160;(0x3u &lt;&lt; SDM_STATUS_USE_STATE_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use state bit mask. </p>

</div>
</div>
<a class="anchor" id="gaa593856698de5f9c6bd8e623332098bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_USE_STATE_INACTIVE&#160;&#160;&#160;(0x00 &lt;&lt; SDM_STATUS_USE_STATE_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State inactive. </p>

</div>
</div>
<a class="anchor" id="gad7c375f44dded0226bba22a8313f5464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_USE_STATE_ACTIVE&#160;&#160;&#160;(0x1u &lt;&lt; SDM_STATUS_USE_STATE_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State active. </p>

</div>
</div>
<a class="anchor" id="ga561fad7dffcbdaf8aa460086b262c278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_HEALTH_POS&#160;&#160;&#160;0x2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Health state bit position. </p>

</div>
</div>
<a class="anchor" id="ga1b85993518640b0746bdb4b07796b544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_HEALTH_MASK&#160;&#160;&#160;(0x3u &lt;&lt; SDM_STATUS_HEALTH_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Health bit mask. </p>

</div>
</div>
<a class="anchor" id="ga92ab607e5415e23f80bce4a42dcadfd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_HEALTH_OK&#160;&#160;&#160;(0x00 &lt;&lt; SDM_STATUS_HEALTH_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Health status OK. </p>

</div>
</div>
<a class="anchor" id="ga9e09658a5c3e72f9c837e3a8f426b0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_HEALTH_ERROR&#160;&#160;&#160;(0x1u &lt;&lt; SDM_STATUS_HEALTH_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Health status error. </p>

</div>
</div>
<a class="anchor" id="ga58b9c5ca2d600844ad6c741235fa02a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_HEALTH_WARNING&#160;&#160;&#160;(0x2u &lt;&lt; SDM_STATUS_HEALTH_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Health status warning. </p>

</div>
</div>
<a class="anchor" id="ga4761ce9a6d9b3d03a9e0e04f417500e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_BATTERY_POS&#160;&#160;&#160;0x4u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery state bit position. </p>

</div>
</div>
<a class="anchor" id="gaf1f882b3dbfbe08be779bb6a7286de5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_BATTERY_MASK&#160;&#160;&#160;(0x3u &lt;&lt; SDM_STATUS_BATTERY_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery bit mask. </p>

</div>
</div>
<a class="anchor" id="ga766b5384be1315921a709589993230d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_BATTERY_NEW&#160;&#160;&#160;(0x00 &lt;&lt; SDM_STATUS_BATTERY_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery status new. </p>

</div>
</div>
<a class="anchor" id="ga1181e3d7af3d75635bcf4e910b8841cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_BATTERY_STATUS_GOOD&#160;&#160;&#160;(0x1u &lt;&lt; SDM_STATUS_BATTERY_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery status good. </p>

</div>
</div>
<a class="anchor" id="ga1e65388783dd5dead1ad178bd0b4408a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_BATTERY_STATUS_OK&#160;&#160;&#160;(0x2u &lt;&lt; SDM_STATUS_BATTERY_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery status ok. </p>

</div>
</div>
<a class="anchor" id="gaf8283fe1e185cf1f0431fe9f2d00e4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_BATTERY_STATUS_LOW&#160;&#160;&#160;(0x3u &lt;&lt; SDM_STATUS_BATTERY_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery status low. </p>

</div>
</div>
<a class="anchor" id="ga890001b81afcf262319584f7d8f521ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_LOCATION_POS&#160;&#160;&#160;0x6u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location state bit position. </p>

</div>
</div>
<a class="anchor" id="gad1347cbb02b7365c879fea9459c4f2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_LOCATION_MASK&#160;&#160;&#160;(0x3u &lt;&lt; SDM_STATUS_LOCATION_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location bit mask. </p>

</div>
</div>
<a class="anchor" id="ga768f0fe1f5f57c6a5cc05bd479e0f31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_LOCATION_LACES&#160;&#160;&#160;(0x00 &lt;&lt; SDM_STATUS_LOCATION_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Located at laces. </p>

</div>
</div>
<a class="anchor" id="ga492b8bc8e3a23f904630dff170137941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_LOCATION_MIDSOLE&#160;&#160;&#160;(0x1u &lt;&lt; SDM_STATUS_LOCATION_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Located at midsole. </p>

</div>
</div>
<a class="anchor" id="gaed468ce9159dab28a903889037e92a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_LOCATION_OTHER&#160;&#160;&#160;(0x2u &lt;&lt; SDM_STATUS_LOCATION_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Located at other place. </p>

</div>
</div>
<a class="anchor" id="ga06116990e97e19562953c68ebe7d7bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_STATUS_LOCATION_ANKLE&#160;&#160;&#160;(0x3u &lt;&lt; SDM_STATUS_LOCATION_POS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>located at ankle. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
