<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIOTE Handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__gpiote.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIOTE Handler<div class="ingroups"><a class="el" href="group__app__common.html">Common Application Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIOTE handler module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga873de058f1a74896f2117c6576e1b4e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga873de058f1a74896f2117c6576e1b4e2">GPIOTE_USER_NODE_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga873de058f1a74896f2117c6576e1b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ceabb78fed1102abd4f0f331a04e190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga9ceabb78fed1102abd4f0f331a04e190">NO_OF_PINS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga9ceabb78fed1102abd4f0f331a04e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1776902d69e12c277659e609fcbf2fe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5">APP_GPIOTE_BUF_SIZE</a>(MAX_USERS)&#160;&#160;&#160;((MAX_USERS) * <a class="el" href="group__app__gpiote.html#ga873de058f1a74896f2117c6576e1b4e2">GPIOTE_USER_NODE_SIZE</a>)</td></tr>
<tr class="memdesc:ga1776902d69e12c277659e609fcbf2fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute number of bytes required to hold the GPIOTE data structures.  <a href="#ga1776902d69e12c277659e609fcbf2fe5">More...</a><br/></td></tr>
<tr class="separator:ga1776902d69e12c277659e609fcbf2fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed385f30da9f44fb5bf4591eef4d27d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#gaed385f30da9f44fb5bf4591eef4d27d9">APP_GPIOTE_INIT</a>(MAX_USERS)</td></tr>
<tr class="memdesc:gaed385f30da9f44fb5bf4591eef4d27d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for initializing the GPIOTE module.  <a href="#gaed385f30da9f44fb5bf4591eef4d27d9">More...</a><br/></td></tr>
<tr class="separator:gaed385f30da9f44fb5bf4591eef4d27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab6772064cf20784710ded12dd5015788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6772064cf20784710ded12dd5015788"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>app_gpiote_user_id_t</b></td></tr>
<tr class="separator:gab6772064cf20784710ded12dd5015788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c3e3e3c8e271614548b30684a0f4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23c3e3e3c8e271614548b30684a0f4da"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga23c3e3e3c8e271614548b30684a0f4da">app_gpiote_event_handler_t</a> )(uint32_t event_pins_low_to_high, uint32_t event_pins_high_to_low)</td></tr>
<tr class="memdesc:ga23c3e3e3c8e271614548b30684a0f4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIOTE event handler type. <br/></td></tr>
<tr class="separator:ga23c3e3e3c8e271614548b30684a0f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga573b71494c38cc4c32b209a13708c78d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> (uint8_t max_users, void *p_buffer)</td></tr>
<tr class="memdesc:ga573b71494c38cc4c32b209a13708c78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the GPIOTE module.  <a href="#ga573b71494c38cc4c32b209a13708c78d">More...</a><br/></td></tr>
<tr class="separator:ga573b71494c38cc4c32b209a13708c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0fe3334c8940d86fc48af00ccb8e0ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#gaa0fe3334c8940d86fc48af00ccb8e0ed">app_gpiote_user_register</a> (app_gpiote_user_id_t *p_user_id, uint32_t pins_low_to_high_mask, uint32_t pins_high_to_low_mask, <a class="el" href="group__app__gpiote.html#ga23c3e3e3c8e271614548b30684a0f4da">app_gpiote_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gaa0fe3334c8940d86fc48af00ccb8e0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering a GPIOTE user.  <a href="#gaa0fe3334c8940d86fc48af00ccb8e0ed">More...</a><br/></td></tr>
<tr class="separator:gaa0fe3334c8940d86fc48af00ccb8e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50622a63550c442d6ad8a8a0d34b166d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga50622a63550c442d6ad8a8a0d34b166d">app_gpiote_user_enable</a> (app_gpiote_user_id_t user_id)</td></tr>
<tr class="memdesc:ga50622a63550c442d6ad8a8a0d34b166d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for informing the GPIOTE module that the specified user wants to use the GPIOTE module.  <a href="#ga50622a63550c442d6ad8a8a0d34b166d">More...</a><br/></td></tr>
<tr class="separator:ga50622a63550c442d6ad8a8a0d34b166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486576266f08b96279e514f080911350"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga486576266f08b96279e514f080911350">app_gpiote_user_disable</a> (app_gpiote_user_id_t user_id)</td></tr>
<tr class="memdesc:ga486576266f08b96279e514f080911350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for informing the GPIOTE module that the specified user is done using the GPIOTE module.  <a href="#ga486576266f08b96279e514f080911350">More...</a><br/></td></tr>
<tr class="separator:ga486576266f08b96279e514f080911350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eaa7bc1dcd21b11a809dbd13b714d75"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga5eaa7bc1dcd21b11a809dbd13b714d75">app_gpiote_pins_state_get</a> (app_gpiote_user_id_t user_id, uint32_t *p_pins)</td></tr>
<tr class="memdesc:ga5eaa7bc1dcd21b11a809dbd13b714d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the state of the pins which are registered for the specified user.  <a href="#ga5eaa7bc1dcd21b11a809dbd13b714d75">More...</a><br/></td></tr>
<tr class="separator:ga5eaa7bc1dcd21b11a809dbd13b714d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The GPIOTE handler allows several modules ("users") to share the GPIOTE interrupt, each user defining a set of pins able to generate events to the user. When a GPIOTE interrupt occurs, the GPIOTE interrupt handler will call the event handler of each user for which at least one of the pins generated an event.</p>
<p>The GPIOTE users are responsible for configuring all their corresponding pins, except the SENSE field, which should be initialized to GPIO_PIN_CNF_SENSE_Disabled. The SENSE field will be updated by the GPIOTE module when it is enabled or disabled, and also while it is enabled.</p>
<p>The module specifies on which pins events should be generated if the pin(s) goes from low-&gt;high or high-&gt;low or both directions.</p>
<dl class="section note"><dt>Note</dt><dd>Even if the application is using the <a class="el" href="group__app__scheduler.html">Scheduler</a>, the GPIOTE event handlers will be called directly from the GPIOTE interrupt handler. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga873de058f1a74896f2117c6576e1b4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOTE_USER_NODE_SIZE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of app_gpiote.gpiote_user_t (only for use inside <a class="el" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5" title="Compute number of bytes required to hold the GPIOTE data structures.">APP_GPIOTE_BUF_SIZE()</a>). </p>

</div>
</div>
<a class="anchor" id="ga9ceabb78fed1102abd4f0f331a04e190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_OF_PINS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of GPIO pins on the nRF51 chip. </p>

</div>
</div>
<a class="anchor" id="ga1776902d69e12c277659e609fcbf2fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GPIOTE_BUF_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAX_USERS</td><td>)</td>
          <td>&#160;&#160;&#160;((MAX_USERS) * <a class="el" href="group__app__gpiote.html#ga873de058f1a74896f2117c6576e1b4e2">GPIOTE_USER_NODE_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MAX_USERS</td><td>Maximum number of GPIOTE users.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Required buffer size (in bytes). </dd></dl>

</div>
</div>
<a class="anchor" id="gaed385f30da9f44fb5bf4591eef4d27d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GPIOTE_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAX_USERS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                                             \</div>
<div class="line">    {                                                                                              \</div>
<div class="line">        static uint32_t app_gpiote_buf[<a class="code" href="group__app__util.html#ga7aaa817cfd7ed354f09db5675ffe1427" title="Perform integer division, making sure the result is rounded up.">CEIL_DIV</a>(<a class="code" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5" title="Compute number of bytes required to hold the GPIOTE data structures.">APP_GPIOTE_BUF_SIZE</a>(MAX_USERS), <span class="keyword">sizeof</span>(uint32_t))];\</div>
<div class="line">        uint32_t ERR_CODE = <a class="code" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d" title="Function for initializing the GPIOTE module.">app_gpiote_init</a>((MAX_USERS), app_gpiote_buf);                          \</div>
<div class="line">        APP_ERROR_CHECK(ERR_CODE);                                                                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><p>It will handle dimensioning and allocation of the memory buffer required by the module, making sure that the buffer is correctly aligned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MAX_USERS</td><td>Maximum number of GPIOTE users.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Since this macro allocates a buffer, it must only be called once (it is OK to call it several times as long as it is from the same location, e.g. to do a reinitialization). </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga573b71494c38cc4c32b209a13708c78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_users</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Normally initialization should be done using the <a class="el" href="group__app__gpiote.html#gaed385f30da9f44fb5bf4591eef4d27d9" title="Macro for initializing the GPIOTE module.">APP_GPIOTE_INIT()</a> macro, as that will allocate the buffer needed by the GPIOTE module (including aligning the buffer correctly).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_users</td><td>Maximum number of GPIOTE users. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to memory buffer for internal use in the app_gpiote module. The size of the buffer can be computed using the <a class="el" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5" title="Compute number of bytes required to hold the GPIOTE data structures.">APP_GPIOTE_BUF_SIZE()</a> macro. The buffer must be aligned to a 4 byte boundary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successful initialization. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid parameter (buffer not aligned to a 4 byte boundary). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0fe3334c8940d86fc48af00ccb8e0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_user_register </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t *&#160;</td>
          <td class="paramname"><em>p_user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pins_low_to_high_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pins_high_to_low_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__gpiote.html#ga23c3e3e3c8e271614548b30684a0f4da">app_gpiote_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_user_id</td><td>Id for the new GPIOTE user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pins_low_to_high_mask</td><td>Mask defining which pins will generate events to this user when state is changed from low-&gt;high. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pins_high_to_low_mask</td><td>Mask defining which pins will generate events to this user when state is changed from high-&gt;low. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Pointer to function to be executed when an event occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successful initialization. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid parameter (buffer not aligned to a 4 byte boundary). </td></tr>
    <tr><td class="paramname">NRF_ERROR_INALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called on the GPIOTE module. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Returned if the application tries to register more users than defined when the GPIOTE module was initialized in <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50622a63550c442d6ad8a8a0d34b166d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_user_enable </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>Id of user to enable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid user_id provided, No a valid user. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called on the GPIOTE module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga486576266f08b96279e514f080911350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_user_disable </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>Id of user to enable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS On success. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid user_id provided, No a valid user. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called on the GPIOTE module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5eaa7bc1dcd21b11a809dbd13b714d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_pins_state_get </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>Id of user to check. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pins</td><td>Bit mask corresponding to the pins configured to generate events to the specified user. All bits corresponding to pins in the state 'high' will have value '1', all others will have value '0'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS On success. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid user_id provided, No a valid user. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called on the GPIOTE module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
