<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DTM - Direct Test Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__dtmlib__dtm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DTM - Direct Test Mode<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">Bluetooth Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for testing RF/PHY using DTM commands.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe4068300543aca796a35c939959caa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gafe4068300543aca796a35c939959caa3">DEFAULT_TX_POWER</a>&#160;&#160;&#160;RADIO_TXPOWER_TXPOWER_Pos4dBm</td></tr>
<tr class="memdesc:gafe4068300543aca796a35c939959caa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters.  <a href="#gafe4068300543aca796a35c939959caa3">More...</a><br/></td></tr>
<tr class="separator:gafe4068300543aca796a35c939959caa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91bd56eef3f2b82894a058b7f136a21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gac91bd56eef3f2b82894a058b7f136a21">DEFAULT_TIMER</a>&#160;&#160;&#160;NRF_TIMER0</td></tr>
<tr class="separator:gac91bd56eef3f2b82894a058b7f136a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efafa03b7e7bc3274e1bfdba549cd09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga1efafa03b7e7bc3274e1bfdba549cd09">DEFAULT_TIMER_IRQn</a>&#160;&#160;&#160;TIMER0_IRQn</td></tr>
<tr class="separator:ga1efafa03b7e7bc3274e1bfdba549cd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0690bbc7f0d3e74f67c239c4247291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga7a0690bbc7f0d3e74f67c239c4247291">LE_RESET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7a0690bbc7f0d3e74f67c239c4247291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad748a96ebeca311ebaf9e657c99eaafb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gad748a96ebeca311ebaf9e657c99eaafb">LE_RECEIVER_TEST</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad748a96ebeca311ebaf9e657c99eaafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d2c3303667273a59d407df6445c54b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gae8d2c3303667273a59d407df6445c54b">LE_TRANSMITTER_TEST</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae8d2c3303667273a59d407df6445c54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5397c73c1109a60268513b67df0a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga3c5397c73c1109a60268513b67df0a2a">LE_TEST_END</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3c5397c73c1109a60268513b67df0a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54ae7bd6c0326b4bda06f72061b2b00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gac54ae7bd6c0326b4bda06f72061b2b00">CARRIER_TEST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac54ae7bd6c0326b4bda06f72061b2b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd01d21c085dc48af3ddb844c68cc54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gaacd01d21c085dc48af3ddb844c68cc54">CARRIER_TEST_STUDIO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaacd01d21c085dc48af3ddb844c68cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf10191ab4d2caac1d49091d0b252b445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gaf10191ab4d2caac1d49091d0b252b445">SET_TX_POWER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf10191ab4d2caac1d49091d0b252b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5674684bcc78025bc3e8974f2f83d31a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga5674684bcc78025bc3e8974f2f83d31a">SELECT_TIMER</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5674684bcc78025bc3e8974f2f83d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d787a4016fcf3f7393591acfe2f6e99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga0d787a4016fcf3f7393591acfe2f6e99">LE_PACKET_REPORTING_EVENT</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ga0d787a4016fcf3f7393591acfe2f6e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23033ef9a49e11e6045c0fa5203a5e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga23033ef9a49e11e6045c0fa5203a5e62">LE_TEST_STATUS_EVENT_SUCCESS</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga23033ef9a49e11e6045c0fa5203a5e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8560ef1ea2aef1a1e8405c90dd7a3d62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga8560ef1ea2aef1a1e8405c90dd7a3d62">LE_TEST_STATUS_EVENT_ERROR</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga8560ef1ea2aef1a1e8405c90dd7a3d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0668d4430e7040f88ac175d0f0fe18a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gaf0668d4430e7040f88ac175d0f0fe18a">DTM_PKT_PRBS9</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf0668d4430e7040f88ac175d0f0fe18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80629f04fe92e9d1a6a6cc7518bb3443"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga80629f04fe92e9d1a6a6cc7518bb3443">DTM_PKT_0X0F</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga80629f04fe92e9d1a6a6cc7518bb3443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8342f5fb0460a2c17837f460d478f05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gac8342f5fb0460a2c17837f460d478f05">DTM_PKT_0X55</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac8342f5fb0460a2c17837f460d478f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c6ddb4a7cfcca162859a8744492ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga42c6ddb4a7cfcca162859a8744492ffc">DTM_PKT_VENDORSPECIFIC</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:ga42c6ddb4a7cfcca162859a8744492ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1926e67b0af038cd28f294d2c6ada4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gad1926e67b0af038cd28f294d2c6ada4a">DTM_SUCCESS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gad1926e67b0af038cd28f294d2c6ada4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return codes from <a class="el" href="group__ble__sdk__dtmlib__dtm.html#gacfd7e507740ae8f6d296e77306d89a3a" title="Function for calling when a complete command has been prepared by the Tester.">dtm_cmd()</a>.  <a href="#gad1926e67b0af038cd28f294d2c6ada4a">More...</a><br/></td></tr>
<tr class="separator:gad1926e67b0af038cd28f294d2c6ada4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d15718064583f1c5ff0c9ffd69e7b47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga0d15718064583f1c5ff0c9ffd69e7b47">DTM_ERROR_ILLEGAL_CHANNEL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga0d15718064583f1c5ff0c9ffd69e7b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81f7b94447a07b8e017fce4690eaf21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gaa81f7b94447a07b8e017fce4690eaf21">DTM_ERROR_INVALID_STATE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaa81f7b94447a07b8e017fce4690eaf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ccc81041426a013921e6d1433048f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gad8ccc81041426a013921e6d1433048f2">DTM_ERROR_ILLEGAL_LENGTH</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gad8ccc81041426a013921e6d1433048f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc53bfea239368acef19f07ea256aec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga6fc53bfea239368acef19f07ea256aec">DTM_ERROR_ILLEGAL_CONFIGURATION</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga6fc53bfea239368acef19f07ea256aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf009cf6c05fcc0ccf37c3132e9c6c384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gaf009cf6c05fcc0ccf37c3132e9c6c384">DTM_ERROR_UNINITIALIZED</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gaf009cf6c05fcc0ccf37c3132e9c6c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5d077c996e79bb46808ca484f0a163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gabc5d077c996e79bb46808ca484f0a163">PACKET_TYPE_MAX</a>&#160;&#160;&#160;<a class="el" href="group__ble__sdk__dtmlib__dtm.html#gac8342f5fb0460a2c17837f460d478f05">DTM_PKT_0X55</a></td></tr>
<tr class="separator:gabc5d077c996e79bb46808ca484f0a163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1913c46b27822e5ba366c6feb7dd8a71"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga1913c46b27822e5ba366c6feb7dd8a71">dtm_cmd_t</a></td></tr>
<tr class="memdesc:ga1913c46b27822e5ba366c6feb7dd8a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE DTM command codes.  <a href="#ga1913c46b27822e5ba366c6feb7dd8a71">More...</a><br/></td></tr>
<tr class="separator:ga1913c46b27822e5ba366c6feb7dd8a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeddc8e448d5f03e66af18dae76476518"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gaeddc8e448d5f03e66af18dae76476518">dtm_event_t</a></td></tr>
<tr class="memdesc:gaeddc8e448d5f03e66af18dae76476518"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE DTM event type.  <a href="#gaeddc8e448d5f03e66af18dae76476518">More...</a><br/></td></tr>
<tr class="separator:gaeddc8e448d5f03e66af18dae76476518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678d75ffdbe6263fd2395ec5550de11a"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga678d75ffdbe6263fd2395ec5550de11a">dtm_freq_t</a></td></tr>
<tr class="memdesc:ga678d75ffdbe6263fd2395ec5550de11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE DTM frequency type.  <a href="#ga678d75ffdbe6263fd2395ec5550de11a">More...</a><br/></td></tr>
<tr class="separator:ga678d75ffdbe6263fd2395ec5550de11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c1d34e8bc119600a2986ddd1e2d972"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga22c1d34e8bc119600a2986ddd1e2d972">dtm_pkt_type_t</a></td></tr>
<tr class="memdesc:ga22c1d34e8bc119600a2986ddd1e2d972"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE DTM packet types.  <a href="#ga22c1d34e8bc119600a2986ddd1e2d972">More...</a><br/></td></tr>
<tr class="separator:ga22c1d34e8bc119600a2986ddd1e2d972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga45f73017a4ba401da34571bcc741b564"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga45f73017a4ba401da34571bcc741b564">dtm_init</a> (void)</td></tr>
<tr class="memdesc:ga45f73017a4ba401da34571bcc741b564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing or re-initializing DTM module.  <a href="#ga45f73017a4ba401da34571bcc741b564">More...</a><br/></td></tr>
<tr class="separator:ga45f73017a4ba401da34571bcc741b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8114a0b0dd2db821a479ad848a67121"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gab8114a0b0dd2db821a479ad848a67121">dtm_wait</a> (void)</td></tr>
<tr class="memdesc:gab8114a0b0dd2db821a479ad848a67121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for giving control to dtmlib for handling timer and radio events. Will return to caller at 625us intervals or whenever another event than radio occurs (such as UART input). Function will put MCU to sleep between events.  <a href="#gab8114a0b0dd2db821a479ad848a67121">More...</a><br/></td></tr>
<tr class="separator:gab8114a0b0dd2db821a479ad848a67121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd7e507740ae8f6d296e77306d89a3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gacfd7e507740ae8f6d296e77306d89a3a">dtm_cmd</a> (<a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga1913c46b27822e5ba366c6feb7dd8a71">dtm_cmd_t</a> cmd, <a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga678d75ffdbe6263fd2395ec5550de11a">dtm_freq_t</a> freq, uint32_t length, <a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga22c1d34e8bc119600a2986ddd1e2d972">dtm_pkt_type_t</a> payload)</td></tr>
<tr class="memdesc:gacfd7e507740ae8f6d296e77306d89a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for calling when a complete command has been prepared by the Tester.  <a href="#gacfd7e507740ae8f6d296e77306d89a3a">More...</a><br/></td></tr>
<tr class="separator:gacfd7e507740ae8f6d296e77306d89a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574ceb36cc9cee237a6e9f77e3c32b36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga574ceb36cc9cee237a6e9f77e3c32b36">dtm_event_get</a> (<a class="el" href="group__ble__sdk__dtmlib__dtm.html#gaeddc8e448d5f03e66af18dae76476518">dtm_event_t</a> *p_dtm_event)</td></tr>
<tr class="memdesc:ga574ceb36cc9cee237a6e9f77e3c32b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the result of a DTM command.  <a href="#ga574ceb36cc9cee237a6e9f77e3c32b36">More...</a><br/></td></tr>
<tr class="separator:ga574ceb36cc9cee237a6e9f77e3c32b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283b15cf4583b6282d078dd7752efb5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga283b15cf4583b6282d078dd7752efb5b">dtm_set_timer</a> (uint32_t new_timer)</td></tr>
<tr class="memdesc:ga283b15cf4583b6282d078dd7752efb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the timer to use.  <a href="#ga283b15cf4583b6282d078dd7752efb5b">More...</a><br/></td></tr>
<tr class="separator:ga283b15cf4583b6282d078dd7752efb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc47d8b727b01821d4287e3c8a6068d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga8fc47d8b727b01821d4287e3c8a6068d">dtm_set_txpower</a> (uint32_t new_tx_power)</td></tr>
<tr class="memdesc:ga8fc47d8b727b01821d4287e3c8a6068d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the transmit power.  <a href="#ga8fc47d8b727b01821d4287e3c8a6068d">More...</a><br/></td></tr>
<tr class="separator:ga8fc47d8b727b01821d4287e3c8a6068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafe4068300543aca796a35c939959caa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TX_POWER&#160;&#160;&#160;RADIO_TXPOWER_TXPOWER_Pos4dBm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Transmission power using in the DTM module. </p>

</div>
</div>
<a class="anchor" id="gac91bd56eef3f2b82894a058b7f136a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TIMER&#160;&#160;&#160;NRF_TIMER0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default timer used for timing. </p>

</div>
</div>
<a class="anchor" id="ga1efafa03b7e7bc3274e1bfdba549cd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TIMER_IRQn&#160;&#160;&#160;TIMER0_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IRQ used for timer. NOTE: MUST correspond to DEFAULT_TIMER. </p>

</div>
</div>
<a class="anchor" id="ga7a0690bbc7f0d3e74f67c239c4247291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE_RESET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTM command: Reset device. </p>

</div>
</div>
<a class="anchor" id="gad748a96ebeca311ebaf9e657c99eaafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE_RECEIVER_TEST&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTM command: Start receive test. </p>

</div>
</div>
<a class="anchor" id="gae8d2c3303667273a59d407df6445c54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE_TRANSMITTER_TEST&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTM command: Start transmission test. </p>

</div>
</div>
<a class="anchor" id="ga3c5397c73c1109a60268513b67df0a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE_TEST_END&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTM command: End test and send packet report. </p>

</div>
</div>
<a class="anchor" id="gac54ae7bd6c0326b4bda06f72061b2b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CARRIER_TEST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length=0 indicates a constant, unmodulated carrier until LE_TEST_END or LE_RESET </p>

</div>
</div>
<a class="anchor" id="gaacd01d21c085dc48af3ddb844c68cc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CARRIER_TEST_STUDIO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nRFgo Studio uses value 1 in length field, to indicate a constant, unmodulated carrier until LE_TEST_END or LE_RESET </p>

</div>
</div>
<a class="anchor" id="gaf10191ab4d2caac1d49091d0b252b445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TX_POWER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set transmission power, value -40..+4 dBm in steps of 4 </p>

</div>
</div>
<a class="anchor" id="ga5674684bcc78025bc3e8974f2f83d31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT_TIMER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select on of the 16 MHz timers 0, 1 or 2 </p>

</div>
</div>
<a class="anchor" id="ga0d787a4016fcf3f7393591acfe2f6e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE_PACKET_REPORTING_EVENT&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTM Packet reporting event, returned by the device to the tester. </p>

</div>
</div>
<a class="anchor" id="ga23033ef9a49e11e6045c0fa5203a5e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE_TEST_STATUS_EVENT_SUCCESS&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTM Status event, indicating success. </p>

</div>
</div>
<a class="anchor" id="ga8560ef1ea2aef1a1e8405c90dd7a3d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE_TEST_STATUS_EVENT_ERROR&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTM Status event, indicating an error. </p>

</div>
</div>
<a class="anchor" id="gaf0668d4430e7040f88ac175d0f0fe18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTM_PKT_PRBS9&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit pattern PRBS9. </p>

</div>
</div>
<a class="anchor" id="ga80629f04fe92e9d1a6a6cc7518bb3443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTM_PKT_0X0F&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit pattern 11110000 (LSB is the leftmost bit). </p>

</div>
</div>
<a class="anchor" id="gac8342f5fb0460a2c17837f460d478f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTM_PKT_0X55&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit pattern 10101010 (LSB is the leftmost bit). </p>

</div>
</div>
<a class="anchor" id="ga42c6ddb4a7cfcca162859a8744492ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTM_PKT_VENDORSPECIFIC&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vendor specific. Nordic: Continuous carrier test, or configuration. </p>

</div>
</div>
<a class="anchor" id="gad1926e67b0af038cd28f294d2c6ada4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTM_SUCCESS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate that the DTM function completed with success. </p>

</div>
</div>
<a class="anchor" id="ga0d15718064583f1c5ff0c9ffd69e7b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTM_ERROR_ILLEGAL_CHANNEL&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Physical channel number must be in the range 0..39. </p>

</div>
</div>
<a class="anchor" id="gaa81f7b94447a07b8e017fce4690eaf21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTM_ERROR_INVALID_STATE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sequencing error: Command is not valid now. </p>

</div>
</div>
<a class="anchor" id="gad8ccc81041426a013921e6d1433048f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTM_ERROR_ILLEGAL_LENGTH&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Payload size must be in the range 0..37. </p>

</div>
</div>
<a class="anchor" id="ga6fc53bfea239368acef19f07ea256aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTM_ERROR_ILLEGAL_CONFIGURATION&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter out of range (legal range is function dependent). </p>

</div>
</div>
<a class="anchor" id="gaf009cf6c05fcc0ccf37c3132e9c6c384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTM_ERROR_UNINITIALIZED&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTM module has not been initialized by the application. </p>

</div>
</div>
<a class="anchor" id="gabc5d077c996e79bb46808ca484f0a163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_TYPE_MAX&#160;&#160;&#160;<a class="el" href="group__ble__sdk__dtmlib__dtm.html#gac8342f5fb0460a2c17837f460d478f05">DTM_PKT_0X55</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highest value allowed as DTM Packet type. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1913c46b27822e5ba366c6feb7dd8a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga1913c46b27822e5ba366c6feb7dd8a71">dtm_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DTM command type. </p>

</div>
</div>
<a class="anchor" id="gaeddc8e448d5f03e66af18dae76476518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__ble__sdk__dtmlib__dtm.html#gaeddc8e448d5f03e66af18dae76476518">dtm_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for handling DTM event. </p>

</div>
</div>
<a class="anchor" id="ga678d75ffdbe6263fd2395ec5550de11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga678d75ffdbe6263fd2395ec5550de11a">dtm_freq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Physical channel, valid range: 0..39. </p>

</div>
</div>
<a class="anchor" id="ga22c1d34e8bc119600a2986ddd1e2d972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga22c1d34e8bc119600a2986ddd1e2d972">dtm_pkt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for holding the requested DTM payload type. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga45f73017a4ba401da34571bcc741b564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dtm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>DTM_SUCCESS on successful initialization of the DTM module. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8114a0b0dd2db821a479ad848a67121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dtm_wait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Time counter, incremented every 625 us. </dd></dl>

</div>
</div>
<a class="anchor" id="gacfd7e507740ae8f6d296e77306d89a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dtm_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga1913c46b27822e5ba366c6feb7dd8a71">dtm_cmd_t</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga678d75ffdbe6263fd2395ec5550de11a">dtm_freq_t</a>&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#ga22c1d34e8bc119600a2986ddd1e2d972">dtm_pkt_type_t</a>&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>One of the DTM_CMD values (bits 14:15 in the 16-bit UART format). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>Phys. channel no - actual frequency = (2402 + freq * 2) MHz (bits 8:13 in the 16-bit UART format). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Payload length, 0..37 (bits 2:7 in the 16-bit UART format). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>One of the DTM_PKT values (bits 0:1 in the 16-bit UART format).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DTM_SUCCESS or one of the DTM_ERROR_ values </dd></dl>

</div>
</div>
<a class="anchor" id="ga574ceb36cc9cee237a6e9f77e3c32b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtm_event_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__dtmlib__dtm.html#gaeddc8e448d5f03e66af18dae76476518">dtm_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_dtm_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_dtm_event</td><td>Pointer to buffer for 16 bit event code according to DTM standard.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: new event, false: no event since last call, this event has been read earlier </dd></dl>

</div>
</div>
<a class="anchor" id="ga283b15cf4583b6282d078dd7752efb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtm_set_timer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Must be called when no DTM test is running.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_timer</td><td>Index (0..2) of timer to be used by the DTM library</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: success, new timer was selected, false: parameter error </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fc47d8b727b01821d4287e3c8a6068d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtm_set_txpower </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_tx_power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Must be called when no DTM test is running.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_tx_power</td><td>New output level, +4..-40, in steps of 4.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: tx power setting changed, false: parameter error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
