<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ANT HRM TX example</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__hrm__tx__main.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANT HRM TX example<div class="ingroups"><a class="el" href="group__nrf__ant__hrm.html">ANT HRM examples</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Example of ANT HRM TX profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga399dab7fb34a7513ec04c6a5788e5a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>&#160;&#160;&#160;256u</td></tr>
<tr class="separator:ga399dab7fb34a7513ec04c6a5788e5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f25fe45d891de244a8135ae02fc9265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga1f25fe45d891de244a8135ae02fc9265">UART_RX_BUF_SIZE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga1f25fe45d891de244a8135ae02fc9265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51c74ab7962119f4ef40de477e8c474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#gac51c74ab7962119f4ef40de477e8c474">HRM_DEVICE_NUMBER</a>&#160;&#160;&#160;49u</td></tr>
<tr class="separator:gac51c74ab7962119f4ef40de477e8c474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c6638dc957ec379ac472d0896ecbb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga05c6638dc957ec379ac472d0896ecbb6">HRM_TRANSMISSION_TYPE</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:ga05c6638dc957ec379ac472d0896ecbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1c87f37067a4c8b0fd9e170fe1504a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#gadf1c87f37067a4c8b0fd9e170fe1504a">HRMTX_ANT_CHANNEL</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:gadf1c87f37067a4c8b0fd9e170fe1504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1d9ee0792f913346ad2447a0a153d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga9f1d9ee0792f913346ad2447a0a153d0">HRMTX_MFG_ID</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ga9f1d9ee0792f913346ad2447a0a153d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7c55f2fb43f32ecc493f3e5b183841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga3c7c55f2fb43f32ecc493f3e5b183841">HRMTX_SERIAL_NUMBER</a>&#160;&#160;&#160;0xABCDu</td></tr>
<tr class="separator:ga3c7c55f2fb43f32ecc493f3e5b183841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064b5ac0f263bd9f245a805c88141a82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga064b5ac0f263bd9f245a805c88141a82">HRMTX_HW_VERSION</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:ga064b5ac0f263bd9f245a805c88141a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5182701066a52fa03b0f238c15162d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#gab5182701066a52fa03b0f238c15162d3">HRMTX_SW_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab5182701066a52fa03b0f238c15162d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59385ef32aca188c0a0dc554a965b209"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga59385ef32aca188c0a0dc554a965b209">HRMTX_MODEL_NUMBER</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ga59385ef32aca188c0a0dc554a965b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d113ddc419f990da04ee2c4d8fc1910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga3d113ddc419f990da04ee2c4d8fc1910">ANTPLUS_NETWORK_NUMBER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3d113ddc419f990da04ee2c4d8fc1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1245a568ef46541a187fe989d99154a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga1245a568ef46541a187fe989d99154a0">ANTPLUS_RF_FREQ</a>&#160;&#160;&#160;0x39u</td></tr>
<tr class="separator:ga1245a568ef46541a187fe989d99154a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#gad6bcd9470575d05e10b8d37c7c4b986e">softdevice_assert_callback</a> (uint32_t pc, uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling SoftDevice asserts, does not return.  <a href="#gad6bcd9470575d05e10b8d37c7c4b986e">More...</a><br/></td></tr>
<tr class="separator:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling an error.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br/></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2adc15c21c18794fcc708c9955f5469f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2adc15c21c18794fcc708c9955f5469f"></a>
static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga2adc15c21c18794fcc708c9955f5469f">softdevice_setup</a> (void)</td></tr>
<tr class="memdesc:ga2adc15c21c18794fcc708c9955f5469f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring and setting up the SoftDevice. <br/></td></tr>
<tr class="separator:ga2adc15c21c18794fcc708c9955f5469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for application main entry, does not return. <br/></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58308f28db4c63a6d86511e7e57d446"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#gac58308f28db4c63a6d86511e7e57d446">hrm_tx_open</a> (void)</td></tr>
<tr class="memdesc:gac58308f28db4c63a6d86511e7e57d446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing HRM transmitter.  <a href="#gac58308f28db4c63a6d86511e7e57d446">More...</a><br/></td></tr>
<tr class="separator:gac58308f28db4c63a6d86511e7e57d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2070204dafee0e0745b888a8ba71d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga3d2070204dafee0e0745b888a8ba71d8">hrm_tx_channel_event_handle</a> (uint32_t ant_event)</td></tr>
<tr class="memdesc:ga3d2070204dafee0e0745b888a8ba71d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing ANT channel event.  <a href="#ga3d2070204dafee0e0745b888a8ba71d8">More...</a><br/></td></tr>
<tr class="separator:ga3d2070204dafee0e0745b888a8ba71d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f38eb802e0b28db30f5c0730bc2da9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f38eb802e0b28db30f5c0730bc2da9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__main.html#ga9f38eb802e0b28db30f5c0730bc2da9b">main_hrm_tx_run</a> (void)</td></tr>
<tr class="memdesc:ga9f38eb802e0b28db30f5c0730bc2da9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the device simulator and HRM TX channel, does not return. <br/></td></tr>
<tr class="separator:ga9f38eb802e0b28db30f5c0730bc2da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This example is a Heart Rate Monitor (HRM) transmitter simulator. It will transmit the users heart rate information in the main data page (page 4).</p>
<p>Device specific information is transmitted at a slower rate in the background data pages (pages 1-3). It will print out profile state information to UART when data is transmitted out of the device.</p>
<dl class="section user"><dt>HRM specific configuration options</dt><dd></dd></dl>
<p>The following compile time configuration options are available to suit various HRM transmitter implementations:</p>
<ul>
<li>HRMTX_NETWORK_KEY ANT PLUS network key.</li>
<li>ANTPLUS_NETWORK_NUMBER Network key associated with the channel.</li>
<li>HRMTX_ANT_CHANNEL Channel number.</li>
<li>HRM_DEVICE_NUMBER Device number.</li>
<li>HRMTX_DEVICE_TYPE Device type.</li>
<li>HRM_TRANSMISSION_TYPE Transmission type.</li>
<li>ANTPLUS_RF_FREQ Channel radio frequency offset from 2400 MHz.</li>
<li>HRMTX_MSG_PERIOD Channel period in 32 kHz counts.</li>
</ul>
<dl class="section user"><dt>Development phase configuration options</dt><dd></dd></dl>
<p>The HRM transmitter simulator will trace out various types of state information to the UART depending on the selected compile time configuration options.</p>
<p>The following compile time configuration options are available to assist in the development phase of the HRM transmitter implementation:</p>
<ul>
<li>TX_PAGE1 - output page 1 data to UART.</li>
<li>TX_PAGE2 - output page 2 data to UART.</li>
<li>TX_PAGE3 - output page 3 data to UART.</li>
<li>TRACE_UART - UART output enabled.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga399dab7fb34a7513ec04c6a5788e5a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUF_SIZE&#160;&#160;&#160;256u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Tx buffer size. </p>

</div>
</div>
<a class="anchor" id="ga1f25fe45d891de244a8135ae02fc9265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUF_SIZE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Rx buffer size. </p>

</div>
</div>
<a class="anchor" id="gac51c74ab7962119f4ef40de477e8c474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRM_DEVICE_NUMBER&#160;&#160;&#160;49u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Denotes the used ANT device number. </p>

</div>
</div>
<a class="anchor" id="ga05c6638dc957ec379ac472d0896ecbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRM_TRANSMISSION_TYPE&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Denotes the used ANT transmission type. </p>

</div>
</div>
<a class="anchor" id="gadf1c87f37067a4c8b0fd9e170fe1504a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_ANT_CHANNEL&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default ANT Channel. </p>

</div>
</div>
<a class="anchor" id="ga9f1d9ee0792f913346ad2447a0a153d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_MFG_ID&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer ID. </p>

</div>
</div>
<a class="anchor" id="ga3c7c55f2fb43f32ecc493f3e5b183841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_SERIAL_NUMBER&#160;&#160;&#160;0xABCDu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial Number. </p>

</div>
</div>
<a class="anchor" id="ga064b5ac0f263bd9f245a805c88141a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_HW_VERSION&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HW Version. </p>

</div>
</div>
<a class="anchor" id="gab5182701066a52fa03b0f238c15162d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_SW_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SW Version. </p>

</div>
</div>
<a class="anchor" id="ga59385ef32aca188c0a0dc554a965b209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_MODEL_NUMBER&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Model Number. </p>

</div>
</div>
<a class="anchor" id="ga3d113ddc419f990da04ee2c4d8fc1910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTPLUS_NETWORK_NUMBER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network number. </p>

</div>
</div>
<a class="anchor" id="ga1245a568ef46541a187fe989d99154a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTPLUS_RF_FREQ&#160;&#160;&#160;0x39u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency, Decimal 57 (2457 MHz). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad6bcd9470575d05e10b8d37c7c4b986e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softdevice_assert_callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traces out the user supplied parameters and busy loops.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Value of the program counter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the assert occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for error handling, which is called when an error has occurred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the error occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac58308f28db4c63a6d86511e7e57d446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hrm_tx_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_CHANNEL_IN_WRONG_STATE</td><td>Operation failure. Attempt to perform an action in a wrong channel state. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_INVALID_NETWORK_NUMBER</td><td>Operation failure. Invalid network number provided. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_INVALID_PARAMETER_PROVIDED</td><td>Operation failure. Invalid parameter specified in a configuration message.</td></tr>
  </table>
  </dd>
</dl>
<p>Function for initializing HRM transmitter.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_CHANNEL_IN_WRONG_STATE</td><td>Operation failure. Attempt to perform an action in a wrong channel state. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_INVALID_NETWORK_NUMBER</td><td>Operation failure. Invalid network number provided. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_INVALID_PARAMETER_PROVIDED</td><td>Operation failure. Invalid parameter specified in a configuration message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d2070204dafee0e0745b888a8ba71d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hrm_tx_channel_event_handle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ant_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ant_event</td><td>ANT channel event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success.</td></tr>
  </table>
  </dd>
</dl>
<p>Function for processing ANT channel event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ant_event</td><td>ANT channel event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
