<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bluetooth part of Multiprotocol Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__app__gzll__bluetooth__part.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth part of Multiprotocol Application<div class="ingroups"><a class="el" href="group__ble__sdk__app__gzll.html">Multiprotocol Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Heart rate demo application used in the multiprotocol application.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91945dae4e6f515c9287b64767134b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__gzll__bluetooth__part.html#ga91945dae4e6f515c9287b64767134b82">ble_stack_start</a> (void)</td></tr>
<tr class="memdesc:ga91945dae4e6f515c9287b64767134b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the BLE stack.  <a href="#ga91945dae4e6f515c9287b64767134b82">More...</a><br/></td></tr>
<tr class="separator:ga91945dae4e6f515c9287b64767134b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fbf50ad9943de5c7ae04c94a870b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91fbf50ad9943de5c7ae04c94a870b2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__gzll__bluetooth__part.html#ga91fbf50ad9943de5c7ae04c94a870b2b">ble_stack_stop</a> (void)</td></tr>
<tr class="memdesc:ga91fbf50ad9943de5c7ae04c94a870b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the BLE stack. <br/></td></tr>
<tr class="separator:ga91fbf50ad9943de5c7ae04c94a870b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21e1b6b0891b57113e809204c1ba030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__gzll__bluetooth__part.html#gae21e1b6b0891b57113e809204c1ba030">ble_hrs_app_start</a> (void)</td></tr>
<tr class="memdesc:gae21e1b6b0891b57113e809204c1ba030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing used services and starting the Bluetooth Heart rate application.  <a href="#gae21e1b6b0891b57113e809204c1ba030">More...</a><br/></td></tr>
<tr class="separator:gae21e1b6b0891b57113e809204c1ba030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e3bf60e6957993c026e0da503e832f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__gzll__bluetooth__part.html#ga80e3bf60e6957993c026e0da503e832f">ble_hrs_app_stop</a> (void)</td></tr>
<tr class="memdesc:ga80e3bf60e6957993c026e0da503e832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the Bluetooth Heart rate application.  <a href="#ga80e3bf60e6957993c026e0da503e832f">More...</a><br/></td></tr>
<tr class="separator:ga80e3bf60e6957993c026e0da503e832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains the source code for the Bluetooth part of multiprotocol sample application using the <a class="el" href="group__ble__sdk__srv__hrs.html">Heart Rate Service</a> (and also <a class="el" href="group__ble__sdk__srv__bas.html">Battery Service</a> and <a class="el" href="group__ble__sdk__srv__dis.html">Device Information Service</a>). This application uses the <a class="el" href="group__ble__sdk__lib__conn__params.html">Connection Parameters Negotiation</a> module. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga91945dae4e6f515c9287b64767134b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_stack_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the SoftDevice and the BLE event interrupt. </p>

</div>
</div>
<a class="anchor" id="gae21e1b6b0891b57113e809204c1ba030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_hrs_app_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the Heart Rate service, the Battery service and the Device information, setup the advertising data and GAP database and then start advertising. </p>

</div>
</div>
<a class="anchor" id="ga80e3bf60e6957993c026e0da503e832f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_hrs_app_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function stops all timers used by the Bluetooth Heart rate application. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
