<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE Stack Event Handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__stack__handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE Stack Event Handler<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">Bluetooth Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for initializing the BLE stack, and propagating BLE stack events to the application.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5cdd71430c9268465e479ababfa08dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__stack__handler.html#ga5cdd71430c9268465e479ababfa08dc3">BLE_STACK_HANDLER_SCHED_EVT_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5cdd71430c9268465e479ababfa08dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6de5c90e343b0316d6d6410eed95a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__stack__handler.html#ga4e6de5c90e343b0316d6d6410eed95a9">BLE_STACK_HANDLER_INIT</a>(CLOCK_SOURCE, MTU_SIZE, EVT_HANDLER, USE_SCHEDULER)</td></tr>
<tr class="memdesc:ga4e6de5c90e343b0316d6d6410eed95a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for initializing the BLE stack event handler.  <a href="#ga4e6de5c90e343b0316d6d6410eed95a9">More...</a><br/></td></tr>
<tr class="separator:ga4e6de5c90e343b0316d6d6410eed95a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacd79ddaf9563b5a83383bcffff74c1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd79ddaf9563b5a83383bcffff74c1f3"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__stack__handler.html#gacd79ddaf9563b5a83383bcffff74c1f3">ble_stack_evt_handler_t</a> )(<a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:gacd79ddaf9563b5a83383bcffff74c1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application stack event handler type. <br/></td></tr>
<tr class="separator:gacd79ddaf9563b5a83383bcffff74c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256832aeb0094dac0a7b3427a53cb520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga256832aeb0094dac0a7b3427a53cb520"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__stack__handler.html#ga256832aeb0094dac0a7b3427a53cb520">ble_stack_evt_schedule_func_t</a> )(void)</td></tr>
<tr class="memdesc:ga256832aeb0094dac0a7b3427a53cb520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of function for passing events from the BLE stack handler module to the scheduler. <br/></td></tr>
<tr class="separator:ga256832aeb0094dac0a7b3427a53cb520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadda2f944206e8b507eff13a3b37b2f2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__stack__handler.html#gadda2f944206e8b507eff13a3b37b2f2f">ble_stack_handler_init</a> (<a class="el" href="group__nrf__sdm__api.html#gabfecdd0b916a4022bd5688d4f842c473">nrf_clock_lfclksrc_t</a> clock_source, void *p_evt_buffer, uint16_t evt_buffer_size, <a class="el" href="group__ble__stack__handler.html#gacd79ddaf9563b5a83383bcffff74c1f3">ble_stack_evt_handler_t</a> evt_handler, <a class="el" href="group__ble__stack__handler.html#ga256832aeb0094dac0a7b3427a53cb520">ble_stack_evt_schedule_func_t</a> evt_schedule_func)</td></tr>
<tr class="memdesc:gadda2f944206e8b507eff13a3b37b2f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing stack module.  <a href="#gadda2f944206e8b507eff13a3b37b2f2f">More...</a><br/></td></tr>
<tr class="separator:gadda2f944206e8b507eff13a3b37b2f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Use the USE_SCHEDULER parameter of the <a class="el" href="group__ble__stack__handler.html#ga4e6de5c90e343b0316d6d6410eed95a9" title="Macro for initializing the BLE stack event handler.">BLE_STACK_HANDLER_INIT()</a> macro to select if the <a class="el" href="group__app__scheduler.html">Scheduler</a> is to be used or not.</p>
<dl class="section note"><dt>Note</dt><dd>Even if the scheduler is not used, ble_stack_handler.h will include app_scheduler.h, so when compiling, app_scheduler.h must be available in one of the compiler include paths. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5cdd71430c9268465e479ababfa08dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_STACK_HANDLER_SCHED_EVT_SIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of button events being passed through the scheduler (is to be used for computing the maximum size of scheduler events). For BLE stack events, this size is 0, since the events are being pulled in the event handler. </p>

</div>
</div>
<a class="anchor" id="ga4e6de5c90e343b0316d6d6410eed95a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_STACK_HANDLER_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLOCK_SOURCE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MTU_SIZE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVT_HANDLER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">USE_SCHEDULER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                                             \</div>
<div class="line">    {                                                                                              \</div>
<div class="line">        static uint32_t EVT_BUFFER[<a class="code" href="group__app__util.html#ga7aaa817cfd7ed354f09db5675ffe1427" title="Perform integer division, making sure the result is rounded up.">CEIL_DIV</a>(<span class="keyword">sizeof</span>(<a class="code" href="structble__evt__t.html" title="Common BLE Event type, wrapping the module specific event reports.">ble_evt_t</a>) + (MTU_SIZE), <span class="keyword">sizeof</span>(uint32_t))];    \</div>
<div class="line">        uint32_t        ERR_CODE;                                                                  \</div>
<div class="line">        ERR_CODE = <a class="code" href="group__ble__stack__handler.html#gadda2f944206e8b507eff13a3b37b2f2f" title="Function for initializing stack module.">ble_stack_handler_init</a>((CLOCK_SOURCE),                                          \</div>
<div class="line">                                          EVT_BUFFER,                                              \</div>
<div class="line">                                          <span class="keyword">sizeof</span>(EVT_BUFFER),                                      \</div>
<div class="line">                                          (EVT_HANDLER),                                           \</div>
<div class="line">                                          (USE_SCHEDULER) ? ble_stack_evt_schedule : NULL);        \</div>
<div class="line">        APP_ERROR_CHECK(ERR_CODE);                                                                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><p>It will handle dimensioning and allocation of the memory buffer required for reading BLE events from the stack, making sure the buffer is correctly aligned. It will also connect the BLE stack event handler to the scheduler (if specified).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CLOCK_SOURCE</td><td>Low frequency clock source and accuracy (type nrf_clock_lfclksrc_t, see <a class="el" href="group__nrf__sdm__api.html#ga26ecfde6eee7363f88bed8a8b711122a" title="Enables the SoftDevice and by extension the protocol stack.">sd_softdevice_enable()</a> for details). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MTU_SIZE</td><td>Maximum size of BLE transmission units to be used by this application. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EVT_HANDLER</td><td>Pointer to function to be executed when an event has been received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">USE_SCHEDULER</td><td>TRUE if the application is using the event scheduler, FALSE otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Since this macro allocates a buffer, it must only be called once (it is OK to call it several times as long as it is from the same location, e.g. to do a reinitialization). </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadda2f944206e8b507eff13a3b37b2f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_stack_handler_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__sdm__api.html#gabfecdd0b916a4022bd5688d4f842c473">nrf_clock_lfclksrc_t</a>&#160;</td>
          <td class="paramname"><em>clock_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_evt_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>evt_buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__stack__handler.html#gacd79ddaf9563b5a83383bcffff74c1f3">ble_stack_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>evt_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__stack__handler.html#ga256832aeb0094dac0a7b3427a53cb520">ble_stack_evt_schedule_func_t</a>&#160;</td>
          <td class="paramname"><em>evt_schedule_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the SoftDevice and the BLE stack event interrupt handler.</p>
<dl class="section note"><dt>Note</dt><dd>This function must be called before calling any function in the SoftDevice API.</dd>
<dd>
Normally initialization should be done using the <a class="el" href="group__ble__stack__handler.html#ga4e6de5c90e343b0316d6d6410eed95a9" title="Macro for initializing the BLE stack event handler.">BLE_STACK_HANDLER_INIT()</a> macro, as that will both allocate the BLE event buffer, and also align the buffer correctly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>Low frequency clock source to be used by the SoftDevice. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt_buffer</td><td>Buffer for holding one BLE stack event. Since we are not using the heap, this buffer must be provided by the application. The buffer must be large enough to hold the biggest stack event the application is supposed to handle. The buffer must be aligned to a 4 byte boundary. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_buffer_size</td><td>Size of BLE stack event buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_handler</td><td>Handler to be called for each received BLE stack event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_schedule_func</td><td>Function for passing BLE events to the scheduler. Point to ble_stack_evt_schedule() to connect to the scheduler. Set to NULL to make the BLE stack handler module call the event handler directly from the BLE stack event interrupt handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successful initialization. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid parameter (buffer not aligned to a 4 byte boundary) or NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
