<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ANT HRM TX example - user controlled computed heart rate</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__hrm__tx__user__controlled__computed__heart__rate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ANT HRM TX example - user controlled computed heart rate<div class="ingroups"><a class="el" href="group__nrf__ant__hrm.html">ANT HRM examples</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Example of ANT HRM TX profile where the user can directly control the computed heart rate value using buttons.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab4960044d6a4ff96d4ec429cfd632b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gab4960044d6a4ff96d4ec429cfd632b6e">HRMTX_MSG_PERIOD_IN_MSECS</a>&#160;&#160;&#160;246u</td></tr>
<tr class="separator:gab4960044d6a4ff96d4ec429cfd632b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91266cb482ce3a24991cbf99c60da960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga91266cb482ce3a24991cbf99c60da960">HIGH_BYTE</a>(word)&#160;&#160;&#160;(uint8_t)((word &gt;&gt; 8u) &amp; 0x00FFu)</td></tr>
<tr class="separator:ga91266cb482ce3a24991cbf99c60da960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d21b5787bc497546e37f30b6851248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga56d21b5787bc497546e37f30b6851248">LOW_BYTE</a>(word)&#160;&#160;&#160;(uint8_t)(word &amp; 0x00FFu)</td></tr>
<tr class="separator:ga56d21b5787bc497546e37f30b6851248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c7587ba5dce23aabae6158e440eee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga46c7587ba5dce23aabae6158e440eee7">HRM_PAGE_1</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga46c7587ba5dce23aabae6158e440eee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87debc04378c9232f819cfc14ee1df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gac87debc04378c9232f819cfc14ee1df4">HRM_PAGE_2</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gac87debc04378c9232f819cfc14ee1df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa08974d85cb81fcab7e47d3df4ebd89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gafa08974d85cb81fcab7e47d3df4ebd89">HRM_PAGE_3</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:gafa08974d85cb81fcab7e47d3df4ebd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada98a3833cc7236a30b30b59432c43e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gada98a3833cc7236a30b30b59432c43e4">HRM_PAGE_4</a>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:gada98a3833cc7236a30b30b59432c43e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2975a0ab6fda5dc54faae48cec9b16d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gad2975a0ab6fda5dc54faae48cec9b16d">INITIAL_HEART_RATE_VALUE</a>&#160;&#160;&#160;60u</td></tr>
<tr class="separator:gad2975a0ab6fda5dc54faae48cec9b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b74daa78878aede1cb7fd034dbc73b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gac6b74daa78878aede1cb7fd034dbc73b">MIN_HEART_RATE_VALUE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:gac6b74daa78878aede1cb7fd034dbc73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165b0338b86d0237f4c676666d7143d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga165b0338b86d0237f4c676666d7143d9">MAX_HEART_RATE_VALUE</a>&#160;&#160;&#160;255u</td></tr>
<tr class="separator:ga165b0338b86d0237f4c676666d7143d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c67b52e2ffe50d4b51fddf3b03f5f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gac4c67b52e2ffe50d4b51fddf3b03f5f7">HEART_RATE_VALUE_INCREMENT</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gac4c67b52e2ffe50d4b51fddf3b03f5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f8f213a0889fcb8589e7a6add6eedb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gab4f8f213a0889fcb8589e7a6add6eedb">HEART_RATE_VALUE_DECREMENT</a>&#160;&#160;&#160;<a class="el" href="group__foftt__ant__hrm__tx__user__controlled__computed__heart__rate.html#gac4c67b52e2ffe50d4b51fddf3b03f5f7">HEART_RATE_VALUE_INCREMENT</a></td></tr>
<tr class="separator:gab4f8f213a0889fcb8589e7a6add6eedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399dab7fb34a7513ec04c6a5788e5a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>&#160;&#160;&#160;256u</td></tr>
<tr class="separator:ga399dab7fb34a7513ec04c6a5788e5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f25fe45d891de244a8135ae02fc9265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga1f25fe45d891de244a8135ae02fc9265">UART_RX_BUF_SIZE</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga1f25fe45d891de244a8135ae02fc9265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6aab925714ececeb76e631d61de98a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga1e6aab925714ececeb76e631d61de98a">ANT_EVENT_MSG_BUFFER_MIN_SIZE</a>&#160;&#160;&#160;32u</td></tr>
<tr class="separator:ga1e6aab925714ececeb76e631d61de98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ff38a115ced4433723ecd76e829e5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga43ff38a115ced4433723ecd76e829e5d">HRMTX_DEVICE_TYPE</a>&#160;&#160;&#160;0x78</td></tr>
<tr class="separator:ga43ff38a115ced4433723ecd76e829e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3a27f047c0a1b0f497dc840608b883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga3c3a27f047c0a1b0f497dc840608b883">HRMTX_MSG_PERIOD</a>&#160;&#160;&#160;0x1F86u</td></tr>
<tr class="separator:ga3c3a27f047c0a1b0f497dc840608b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2e100c5d802b14d60fc39de6f29f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga4a2e100c5d802b14d60fc39de6f29f73">HRMTX_NETWORK_KEY</a>&#160;&#160;&#160;{0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:ga4a2e100c5d802b14d60fc39de6f29f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5accf4f59399fd2dd980e1569deac3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gad5accf4f59399fd2dd980e1569deac3e">APP_TIMER_MAX_TIMERS</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:gad5accf4f59399fd2dd980e1569deac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756f526e607f350705dc7a2e05027cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga756f526e607f350705dc7a2e05027cf2">APP_TIMER_OP_QUEUE_SIZE</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ga756f526e607f350705dc7a2e05027cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed22f8f4e1728b3e52e861b87ca66c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga5ed22f8f4e1728b3e52e861b87ca66c4">APP_GPIOTE_MAX_USERS</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga5ed22f8f4e1728b3e52e861b87ca66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2008f97369b7247def4cf268d36915c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gaa2008f97369b7247def4cf268d36915c">BUTTON_DETECTION_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(50u, APP_TIMER_PRESCALER)</td></tr>
<tr class="separator:gaa2008f97369b7247def4cf268d36915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51c74ab7962119f4ef40de477e8c474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gac51c74ab7962119f4ef40de477e8c474">HRM_DEVICE_NUMBER</a>&#160;&#160;&#160;49u</td></tr>
<tr class="separator:gac51c74ab7962119f4ef40de477e8c474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c6638dc957ec379ac472d0896ecbb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga05c6638dc957ec379ac472d0896ecbb6">HRM_TRANSMISSION_TYPE</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:ga05c6638dc957ec379ac472d0896ecbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1c87f37067a4c8b0fd9e170fe1504a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gadf1c87f37067a4c8b0fd9e170fe1504a">HRMTX_ANT_CHANNEL</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:gadf1c87f37067a4c8b0fd9e170fe1504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1d9ee0792f913346ad2447a0a153d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga9f1d9ee0792f913346ad2447a0a153d0">HRMTX_MFG_ID</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ga9f1d9ee0792f913346ad2447a0a153d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7c55f2fb43f32ecc493f3e5b183841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga3c7c55f2fb43f32ecc493f3e5b183841">HRMTX_SERIAL_NUMBER</a>&#160;&#160;&#160;0xABCDu</td></tr>
<tr class="separator:ga3c7c55f2fb43f32ecc493f3e5b183841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064b5ac0f263bd9f245a805c88141a82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga064b5ac0f263bd9f245a805c88141a82">HRMTX_HW_VERSION</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:ga064b5ac0f263bd9f245a805c88141a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5182701066a52fa03b0f238c15162d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gab5182701066a52fa03b0f238c15162d3">HRMTX_SW_VERSION</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:gab5182701066a52fa03b0f238c15162d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59385ef32aca188c0a0dc554a965b209"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga59385ef32aca188c0a0dc554a965b209">HRMTX_MODEL_NUMBER</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ga59385ef32aca188c0a0dc554a965b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d113ddc419f990da04ee2c4d8fc1910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga3d113ddc419f990da04ee2c4d8fc1910">ANTPLUS_NETWORK_NUMBER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3d113ddc419f990da04ee2c4d8fc1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1245a568ef46541a187fe989d99154a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga1245a568ef46541a187fe989d99154a0">ANTPLUS_RF_FREQ</a>&#160;&#160;&#160;0x39u</td></tr>
<tr class="separator:ga1245a568ef46541a187fe989d99154a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa010e0fab246aa9d245c4d2a042ee270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa010e0fab246aa9d245c4d2a042ee270"></a>
static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gaa010e0fab246aa9d245c4d2a042ee270">datamessage_transmit</a> (void)</td></tr>
<tr class="memdesc:gaa010e0fab246aa9d245c4d2a042ee270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for constructing and transmitting ANT broadcast data message as a response to a ANT EVENT_TX. <br/></td></tr>
<tr class="separator:gaa010e0fab246aa9d245c4d2a042ee270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6b54214b1f6a451de7ffe68c66a164"><td class="memItemLeft" align="right" valign="top">static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gaad6b54214b1f6a451de7ffe68c66a164">pulse_event_simulate</a> (void)</td></tr>
<tr class="memdesc:gaad6b54214b1f6a451de7ffe68c66a164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for simulating a device event.  <a href="#gaad6b54214b1f6a451de7ffe68c66a164">More...</a><br/></td></tr>
<tr class="separator:gaad6b54214b1f6a451de7ffe68c66a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a8c4ead589a9dbd9b586165371702e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65a8c4ead589a9dbd9b586165371702e"></a>
static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga65a8c4ead589a9dbd9b586165371702e">module_init</a> (void)</td></tr>
<tr class="memdesc:ga65a8c4ead589a9dbd9b586165371702e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing all state variables. <br/></td></tr>
<tr class="separator:ga65a8c4ead589a9dbd9b586165371702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58308f28db4c63a6d86511e7e57d446"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gac58308f28db4c63a6d86511e7e57d446">hrm_tx_open</a> (void)</td></tr>
<tr class="memdesc:gac58308f28db4c63a6d86511e7e57d446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the HRM transmitter.  <a href="#gac58308f28db4c63a6d86511e7e57d446">More...</a><br/></td></tr>
<tr class="separator:gac58308f28db4c63a6d86511e7e57d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2070204dafee0e0745b888a8ba71d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga3d2070204dafee0e0745b888a8ba71d8">hrm_tx_channel_event_handle</a> (uint32_t ant_event)</td></tr>
<tr class="memdesc:ga3d2070204dafee0e0745b888a8ba71d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing an ANT channel event.  <a href="#ga3d2070204dafee0e0745b888a8ba71d8">More...</a><br/></td></tr>
<tr class="separator:ga3d2070204dafee0e0745b888a8ba71d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gad6bcd9470575d05e10b8d37c7c4b986e">softdevice_assert_callback</a> (uint32_t pc, uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling SoftDevice asserts. Does not return.  <a href="#gad6bcd9470575d05e10b8d37c7c4b986e">More...</a><br/></td></tr>
<tr class="separator:gad6bcd9470575d05e10b8d37c7c4b986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2adc15c21c18794fcc708c9955f5469f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2adc15c21c18794fcc708c9955f5469f"></a>
static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga2adc15c21c18794fcc708c9955f5469f">softdevice_setup</a> (void)</td></tr>
<tr class="memdesc:ga2adc15c21c18794fcc708c9955f5469f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring and setting up the SoftDevice. <br/></td></tr>
<tr class="separator:ga2adc15c21c18794fcc708c9955f5469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling an error.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br/></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for application main entry. Does not return. <br/></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa377a2ef52efe241fd98f3b4b37fc75a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa377a2ef52efe241fd98f3b4b37fc75a"></a>
static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gaa377a2ef52efe241fd98f3b4b37fc75a">ant_channel_tx_broadcast_setup</a> (void)</td></tr>
<tr class="memdesc:gaa377a2ef52efe241fd98f3b4b37fc75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting up the ANT module for TX broadcast. <br/></td></tr>
<tr class="separator:gaa377a2ef52efe241fd98f3b4b37fc75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde901bc9d2dcb3f3de5fceeab5812e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafde901bc9d2dcb3f3de5fceeab5812e9"></a>
static __INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gafde901bc9d2dcb3f3de5fceeab5812e9">application_event_process</a> (void)</td></tr>
<tr class="memdesc:gafde901bc9d2dcb3f3de5fceeab5812e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing application specific events. <br/></td></tr>
<tr class="separator:gafde901bc9d2dcb3f3de5fceeab5812e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff325bcff835ce1e535dfef13a7fd6da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gaff325bcff835ce1e535dfef13a7fd6da">button_event_handle</a> (uint8_t pin_no)</td></tr>
<tr class="memdesc:gaff325bcff835ce1e535dfef13a7fd6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling button events.  <a href="#gaff325bcff835ce1e535dfef13a7fd6da">More...</a><br/></td></tr>
<tr class="separator:gaff325bcff835ce1e535dfef13a7fd6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775d723707b1c8b12c5fece5c2e04a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga775d723707b1c8b12c5fece5c2e04a0a">PROTOCOL_EVENT_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga775d723707b1c8b12c5fece5c2e04a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling protocol stack IRQ.  <a href="#ga775d723707b1c8b12c5fece5c2e04a0a">More...</a><br/></td></tr>
<tr class="separator:ga775d723707b1c8b12c5fece5c2e04a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f38eb802e0b28db30f5c0730bc2da9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga9f38eb802e0b28db30f5c0730bc2da9b">main_hrm_tx_run</a> (void)</td></tr>
<tr class="memdesc:ga9f38eb802e0b28db30f5c0730bc2da9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the device simulator and HRM TX channel. Does not return.  <a href="#ga9f38eb802e0b28db30f5c0730bc2da9b">More...</a><br/></td></tr>
<tr class="separator:ga9f38eb802e0b28db30f5c0730bc2da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaeb7335ea30a62b8460c4ad11092dff43"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gaeb7335ea30a62b8460c4ad11092dff43">m_page_change</a></td></tr>
<tr class="separator:gaeb7335ea30a62b8460c4ad11092dff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad012d88baad819710868269d99d9e4fd"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gad012d88baad819710868269d99d9e4fd">m_message_counter</a></td></tr>
<tr class="separator:gad012d88baad819710868269d99d9e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40fdf676820a00148407378d17c55044"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga40fdf676820a00148407378d17c55044">m_ext_page_number_tracker</a></td></tr>
<tr class="separator:ga40fdf676820a00148407378d17c55044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c52fa7fc1a2b69902a262de6a7b969c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga2c52fa7fc1a2b69902a262de6a7b969c">m_event_tx_counter</a></td></tr>
<tr class="separator:ga2c52fa7fc1a2b69902a262de6a7b969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c858109190c6f46fd10c0826e5b6279"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga0c858109190c6f46fd10c0826e5b6279">m_tx_buffer</a> [8] = {0}</td></tr>
<tr class="separator:ga0c858109190c6f46fd10c0826e5b6279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f0a47d0b67b317538994a2c2914613"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#gaf2f0a47d0b67b317538994a2c2914613">m_heart_rate_value</a> = <a class="el" href="group__foftt__ant__hrm__tx__user__controlled__computed__heart__rate.html#gad2975a0ab6fda5dc54faae48cec9b16d">INITIAL_HEART_RATE_VALUE</a></td></tr>
<tr class="separator:gaf2f0a47d0b67b317538994a2c2914613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422e304ffb5af10d5ed2aa819878495e"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga422e304ffb5af10d5ed2aa819878495e">m_network_key</a> [] = <a class="el" href="group__foftt__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga4a2e100c5d802b14d60fc39de6f29f73">HRMTX_NETWORK_KEY</a></td></tr>
<tr class="separator:ga422e304ffb5af10d5ed2aa819878495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4e600addbed6fc4df8a1204210ad22"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga7e4e600addbed6fc4df8a1204210ad22">m_is_ant_event_received</a></td></tr>
<tr class="separator:ga7e4e600addbed6fc4df8a1204210ad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This example is a Heart Rate Monitor (HRM) transmitter simulator. It will transmit the users heart rate information in the main data page (page 4).</p>
<p>A simple user interface exists consisting of 2 keypad buttons, which allow the user to decrease or increase the computed heart rate value.</p>
<p>Device specific information is transmitted at a slower rate in the background data pages (pages 1-3). It will print out profile state information to UART when data is transmitted out of the device.</p>
<dl class="section user"><dt>HRM specific configuration options</dt><dd></dd></dl>
<p>The following compile time configuration options are available to suit various HRM transmitter implementations:</p>
<ul>
<li>HRMTX_NETWORK_KEY ANT PLUS network key.</li>
<li>ANTPLUS_NETWORK_NUMBER Network key associated with the channel.</li>
<li>HRMTX_ANT_CHANNEL Channel number.</li>
<li>HRM_DEVICE_NUMBER Device number.</li>
<li>HRMTX_DEVICE_TYPE Device type.</li>
<li>HRM_TRANSMISSION_TYPE Transmission type.</li>
<li>ANTPLUS_RF_FREQ Channel radio frequency offset from 2400 MHz.</li>
<li>HRMTX_MSG_PERIOD Channel period set to 32 kHz counts.</li>
</ul>
<dl class="section user"><dt>Development phase configuration options</dt><dd></dd></dl>
<p>The HRM transmitter simulator will trace out state information to UART depending on the selected compile time configuration options.</p>
<p>The following compile time configuration options are available to assist in the development phase of the HRM transmitter implementation:</p>
<ul>
<li>TX_PAGE1 - output page 1 data to UART.</li>
<li>TX_PAGE2 - output page 2 data to UART.</li>
<li>TX_PAGE3 - output page 3 data to UART.</li>
<li>TRACE_UART - UART output enabled.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab4960044d6a4ff96d4ec429cfd632b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_MSG_PERIOD_IN_MSECS&#160;&#160;&#160;246u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HR TX message period in mseconds. </p>

</div>
</div>
<a class="anchor" id="ga91266cb482ce3a24991cbf99c60da960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">word</td><td>)</td>
          <td>&#160;&#160;&#160;(uint8_t)((word &gt;&gt; 8u) &amp; 0x00FFu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get high byte of a uint16_t. </p>

</div>
</div>
<a class="anchor" id="ga56d21b5787bc497546e37f30b6851248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">word</td><td>)</td>
          <td>&#160;&#160;&#160;(uint8_t)(word &amp; 0x00FFu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get low byte of a uint16_t. </p>

</div>
</div>
<a class="anchor" id="ga46c7587ba5dce23aabae6158e440eee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRM_PAGE_1&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HRM page 1 constant. </p>

</div>
</div>
<a class="anchor" id="gac87debc04378c9232f819cfc14ee1df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRM_PAGE_2&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HRM page 2 constant. </p>

</div>
</div>
<a class="anchor" id="gafa08974d85cb81fcab7e47d3df4ebd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRM_PAGE_3&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HRM page 3 constant. </p>

</div>
</div>
<a class="anchor" id="gada98a3833cc7236a30b30b59432c43e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRM_PAGE_4&#160;&#160;&#160;4u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HRM page 4 constant. </p>

</div>
</div>
<a class="anchor" id="gad2975a0ab6fda5dc54faae48cec9b16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_HEART_RATE_VALUE&#160;&#160;&#160;60u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial value for instantaneous heart rate value. </p>

</div>
</div>
<a class="anchor" id="gac6b74daa78878aede1cb7fd034dbc73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_HEART_RATE_VALUE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum allowed instantaneous heart rate value. </p>

</div>
</div>
<a class="anchor" id="ga165b0338b86d0237f4c676666d7143d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HEART_RATE_VALUE&#160;&#160;&#160;255u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum allowed instantaneous heart rate value. </p>

</div>
</div>
<a class="anchor" id="gac4c67b52e2ffe50d4b51fddf3b03f5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEART_RATE_VALUE_INCREMENT&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantaneous heart rate value increment amount. </p>

</div>
</div>
<a class="anchor" id="gab4f8f213a0889fcb8589e7a6add6eedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEART_RATE_VALUE_DECREMENT&#160;&#160;&#160;<a class="el" href="group__foftt__ant__hrm__tx__user__controlled__computed__heart__rate.html#gac4c67b52e2ffe50d4b51fddf3b03f5f7">HEART_RATE_VALUE_INCREMENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantaneous heart rate value decrement amount. </p>

</div>
</div>
<a class="anchor" id="ga399dab7fb34a7513ec04c6a5788e5a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUF_SIZE&#160;&#160;&#160;256u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART TX buffer size. </p>

</div>
</div>
<a class="anchor" id="ga1f25fe45d891de244a8135ae02fc9265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUF_SIZE&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART RX buffer size. </p>

</div>
</div>
<a class="anchor" id="ga1e6aab925714ececeb76e631d61de98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_EVENT_MSG_BUFFER_MIN_SIZE&#160;&#160;&#160;32u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum size of ANT event message buffer. </p>

</div>
</div>
<a class="anchor" id="ga43ff38a115ced4433723ecd76e829e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_DEVICE_TYPE&#160;&#160;&#160;0x78</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel ID. </p>

</div>
</div>
<a class="anchor" id="ga3c3a27f047c0a1b0f497dc840608b883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_MSG_PERIOD&#160;&#160;&#160;0x1F86u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decimal 8070 (4.06Hz). </p>

</div>
</div>
<a class="anchor" id="ga4a2e100c5d802b14d60fc39de6f29f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_NETWORK_KEY&#160;&#160;&#160;{0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default network key used. </p>

</div>
</div>
<a class="anchor" id="ga7bbff5bb0ca047b109e70a831f08e217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_PRESCALER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the RTC1 PRESCALER register. </p>

</div>
</div>
<a class="anchor" id="gad5accf4f59399fd2dd980e1569deac3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_MAX_TIMERS&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of simultaneously created timers. </p>

</div>
</div>
<a class="anchor" id="ga756f526e607f350705dc7a2e05027cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_OP_QUEUE_SIZE&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of timer operation queues. </p>

</div>
</div>
<a class="anchor" id="ga5ed22f8f4e1728b3e52e861b87ca66c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GPIOTE_MAX_USERS&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of users of the GPIOTE handler. </p>

</div>
</div>
<a class="anchor" id="gaa2008f97369b7247def4cf268d36915c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_DETECTION_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(50u, APP_TIMER_PRESCALER)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay from a GPIOTE event until a button is reported as pushed (in number of timer ticks). </p>

</div>
</div>
<a class="anchor" id="gac51c74ab7962119f4ef40de477e8c474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRM_DEVICE_NUMBER&#160;&#160;&#160;49u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ANT device number. </p>

</div>
</div>
<a class="anchor" id="ga05c6638dc957ec379ac472d0896ecbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRM_TRANSMISSION_TYPE&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ANT transmission type. </p>

</div>
</div>
<a class="anchor" id="gadf1c87f37067a4c8b0fd9e170fe1504a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_ANT_CHANNEL&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default ANT Channel. </p>

</div>
</div>
<a class="anchor" id="ga9f1d9ee0792f913346ad2447a0a153d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_MFG_ID&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer ID. </p>

</div>
</div>
<a class="anchor" id="ga3c7c55f2fb43f32ecc493f3e5b183841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_SERIAL_NUMBER&#160;&#160;&#160;0xABCDu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial Number. </p>

</div>
</div>
<a class="anchor" id="ga064b5ac0f263bd9f245a805c88141a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_HW_VERSION&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HW Version. </p>

</div>
</div>
<a class="anchor" id="gab5182701066a52fa03b0f238c15162d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_SW_VERSION&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SW Version. </p>

</div>
</div>
<a class="anchor" id="ga59385ef32aca188c0a0dc554a965b209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRMTX_MODEL_NUMBER&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Model Number. </p>

</div>
</div>
<a class="anchor" id="ga3d113ddc419f990da04ee2c4d8fc1910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTPLUS_NETWORK_NUMBER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network number. </p>

</div>
</div>
<a class="anchor" id="ga1245a568ef46541a187fe989d99154a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTPLUS_RF_FREQ&#160;&#160;&#160;0x39u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency, Decimal 57 (2457 MHz). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaad6b54214b1f6a451de7ffe68c66a164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE void pulse_event_simulate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Based on this event, the transmitter data is simulated. </p>

</div>
</div>
<a class="anchor" id="gac58308f28db4c63a6d86511e7e57d446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hrm_tx_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for initializing HRM transmitter.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_CHANNEL_IN_WRONG_STATE</td><td>Operation failure. Attempt to perform an action in a wrong channel state. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_INVALID_NETWORK_NUMBER</td><td>Operation failure. Invalid network number provided. </td></tr>
    <tr><td class="paramname">NRF_ANT_ERROR_INVALID_PARAMETER_PROVIDED</td><td>Operation failure. Invalid parameter specified in a configuration message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d2070204dafee0e0745b888a8ba71d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hrm_tx_channel_event_handle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ant_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for processing ANT channel event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ant_event</td><td>ANT channel event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad6bcd9470575d05e10b8d37c7c4b986e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void softdevice_assert_callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traces out the user supplied parameters and busy loops.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Value of the program counter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the assert occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for error handling, which is called when an error has occurred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the error occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaff325bcff835ce1e535dfef13a7fd6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void button_event_handle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_no</td><td>The pin number of the button pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga775d723707b1c8b12c5fece5c2e04a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PROTOCOL_EVENT_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt is generated by the ANT stack upon sending an event to the application. </p>

</div>
</div>
<a class="anchor" id="ga9f38eb802e0b28db30f5c0730bc2da9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_hrm_tx_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for configuring the device simulator and HRM TX channel, does not return. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaeb7335ea30a62b8460c4ad11092dff43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_page_change</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Page change bit. </p>

</div>
</div>
<a class="anchor" id="gad012d88baad819710868269d99d9e4fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_message_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Message counter. </p>

</div>
</div>
<a class="anchor" id="ga40fdf676820a00148407378d17c55044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_ext_page_number_tracker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extended page number tracker. </p>

</div>
</div>
<a class="anchor" id="ga2c52fa7fc1a2b69902a262de6a7b969c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_event_tx_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Counter for TX event from the ANT stack. </p>

</div>
</div>
<a class="anchor" id="ga0c858109190c6f46fd10c0826e5b6279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t m_tx_buffer[8] = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Primary transmit buffer. </p>

</div>
</div>
<a class="anchor" id="gaf2f0a47d0b67b317538994a2c2914613"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_heart_rate_value = <a class="el" href="group__foftt__ant__hrm__tx__user__controlled__computed__heart__rate.html#gad2975a0ab6fda5dc54faae48cec9b16d">INITIAL_HEART_RATE_VALUE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantaneous heart rate value. </p>

</div>
</div>
<a class="anchor" id="ga422e304ffb5af10d5ed2aa819878495e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t m_network_key[] = <a class="el" href="group__foftt__ant__hrm__tx__user__controlled__computed__heart__rate.html#ga4a2e100c5d802b14d60fc39de6f29f73">HRMTX_NETWORK_KEY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ANT PLUS network key. </p>

</div>
</div>
<a class="anchor" id="ga7e4e600addbed6fc4df8a1204210ad22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool m_is_ant_event_received</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag value to determine is ANT stack interrupt received. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
