<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__app__hts__main.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c<div class="ingroups"><a class="el" href="group__ble__sdk__app__hts.html">Health Thermometer Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Health Thermometer Service Sample Application main file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9988997852994ff36e32da92085f2b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga9988997852994ff36e32da92085f2b3d">SEND_MEAS_BUTTON_PIN_NO</a>&#160;&#160;&#160;NRF6310_BUTTON_0</td></tr>
<tr class="separator:ga9988997852994ff36e32da92085f2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d218a1595950b09fffcc12968c4415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga12d218a1595950b09fffcc12968c4415">BONDMNGR_DELETE_BUTTON_PIN_NO</a>&#160;&#160;&#160;NRF6310_BUTTON_1</td></tr>
<tr class="separator:ga12d218a1595950b09fffcc12968c4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga5f5a2c9450ebc584b4fe743c6b1a280b">DEVICE_NAME</a>&#160;&#160;&#160;&quot;Nordic_HTS&quot;</td></tr>
<tr class="separator:ga5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2b8f5b105c3019df0cb346f472e803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gaaa2b8f5b105c3019df0cb346f472e803">MANUFACTURER_NAME</a>&#160;&#160;&#160;&quot;NordicSemiconductor&quot;</td></tr>
<tr class="separator:gaaa2b8f5b105c3019df0cb346f472e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9562be370090ef68c118bbfd562a1ff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga9562be370090ef68c118bbfd562a1ff6">MODEL_NUM</a>&#160;&#160;&#160;&quot;NS-HTS-EXAMPLE&quot;</td></tr>
<tr class="separator:ga9562be370090ef68c118bbfd562a1ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d06519161544439a58bb8f59fc3094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gad6d06519161544439a58bb8f59fc3094">MANUFACTURER_ID</a>&#160;&#160;&#160;0x1122334455</td></tr>
<tr class="separator:gad6d06519161544439a58bb8f59fc3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5826d8e3d50ffad085deece339827d7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga5826d8e3d50ffad085deece339827d7b">ORG_UNIQUE_ID</a>&#160;&#160;&#160;0x667788</td></tr>
<tr class="separator:ga5826d8e3d50ffad085deece339827d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde0b932e57e128e4cd81c2dca47cfe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gadde0b932e57e128e4cd81c2dca47cfe3">APP_ADV_INTERVAL</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:gadde0b932e57e128e4cd81c2dca47cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58371bad8e1be8e2323df60379ed2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gaf58371bad8e1be8e2323df60379ed2df">APP_ADV_TIMEOUT_IN_SECONDS</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:gaf58371bad8e1be8e2323df60379ed2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7bbff5bb0ca047b109e70a831f08e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5accf4f59399fd2dd980e1569deac3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gad5accf4f59399fd2dd980e1569deac3e">APP_TIMER_MAX_TIMERS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad5accf4f59399fd2dd980e1569deac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756f526e607f350705dc7a2e05027cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga756f526e607f350705dc7a2e05027cf2">APP_TIMER_OP_QUEUE_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga756f526e607f350705dc7a2e05027cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28f0232a3fdc0eb03b94eb34b25cde8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gaf28f0232a3fdc0eb03b94eb34b25cde8">BATTERY_LEVEL_MEAS_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(2000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:gaf28f0232a3fdc0eb03b94eb34b25cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59eb06cba38be11278ebd2829e95bc26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga59eb06cba38be11278ebd2829e95bc26">MIN_BATTERY_LEVEL</a>&#160;&#160;&#160;81</td></tr>
<tr class="separator:ga59eb06cba38be11278ebd2829e95bc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16896fb7a69ca90a4a4e341d5a888002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga16896fb7a69ca90a4a4e341d5a888002">MAX_BATTERY_LEVEL</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga16896fb7a69ca90a4a4e341d5a888002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69eef02165834e4dabc5757b82dddbf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga69eef02165834e4dabc5757b82dddbf1">BATTERY_LEVEL_INCREMENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga69eef02165834e4dabc5757b82dddbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7339677f3fb8db113acf1d4e39106eb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga7339677f3fb8db113acf1d4e39106eb6">TEMP_TYPE_AS_CHARACTERISTIC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7339677f3fb8db113acf1d4e39106eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9a7c0de0930615b98c063880700203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga8a9a7c0de0930615b98c063880700203">MIN_CELCIUS_DEGREES</a>&#160;&#160;&#160;3688</td></tr>
<tr class="separator:ga8a9a7c0de0930615b98c063880700203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8645c7618b0db345cb2ebd82b529f179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga8645c7618b0db345cb2ebd82b529f179">MAX_CELCIUS_DEGRESS</a>&#160;&#160;&#160;3972</td></tr>
<tr class="separator:ga8645c7618b0db345cb2ebd82b529f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f26df0a6bba2b87795052288574e7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga6f26df0a6bba2b87795052288574e7fc">CELCIUS_DEGREES_INCREMENT</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:ga6f26df0a6bba2b87795052288574e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95196d5d0f40cf195a6001955d6d98cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga95196d5d0f40cf195a6001955d6d98cf">MIN_CONN_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(500, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td></tr>
<tr class="separator:ga95196d5d0f40cf195a6001955d6d98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d868ed8adb7d475b463fd8855907a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga7d868ed8adb7d475b463fd8855907a18">MAX_CONN_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(1000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td></tr>
<tr class="separator:ga7d868ed8adb7d475b463fd8855907a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c921a874ac37870fc1516ce66cd228a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga0c921a874ac37870fc1516ce66cd228a">SLAVE_LATENCY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0c921a874ac37870fc1516ce66cd228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799412c2b531ca347e13611e6e7523b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga799412c2b531ca347e13611e6e7523b9">CONN_SUP_TIMEOUT</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(4000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462adfbb1465ed01976b118bae937a90cc60">UNIT_10_MS</a>)</td></tr>
<tr class="separator:ga799412c2b531ca347e13611e6e7523b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7204f7a367e8f1ac53ef62c4ad220efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga7204f7a367e8f1ac53ef62c4ad220efc">FIRST_CONN_PARAMS_UPDATE_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:ga7204f7a367e8f1ac53ef62c4ad220efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf85796ef07632ed27e0bce9509d9245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gadf85796ef07632ed27e0bce9509d9245">NEXT_CONN_PARAMS_UPDATE_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:gadf85796ef07632ed27e0bce9509d9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34db81384bfbef23dedbef9bc6dfe46c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga34db81384bfbef23dedbef9bc6dfe46c">MAX_CONN_PARAMS_UPDATE_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga34db81384bfbef23dedbef9bc6dfe46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed22f8f4e1728b3e52e861b87ca66c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga5ed22f8f4e1728b3e52e861b87ca66c4">APP_GPIOTE_MAX_USERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5ed22f8f4e1728b3e52e861b87ca66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2008f97369b7247def4cf268d36915c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gaa2008f97369b7247def4cf268d36915c">BUTTON_DETECTION_DELAY</a>&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(50, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:gaa2008f97369b7247def4cf268d36915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1fffb0f865552108560d4c63b32db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga7c1fffb0f865552108560d4c63b32db1">SEC_PARAM_TIMEOUT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga7c1fffb0f865552108560d4c63b32db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf03a82593c273743a5a80a1119b851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gacbf03a82593c273743a5a80a1119b851">SEC_PARAM_BOND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacbf03a82593c273743a5a80a1119b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6831ebe113f8afe970326b7742b5947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gab6831ebe113f8afe970326b7742b5947">SEC_PARAM_MITM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab6831ebe113f8afe970326b7742b5947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42df85b3a4083cdc614d9111d580d98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga42df85b3a4083cdc614d9111d580d98f">SEC_PARAM_IO_CAPABILITIES</a>&#160;&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___i_o___c_a_p_s.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a></td></tr>
<tr class="separator:ga42df85b3a4083cdc614d9111d580d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee13a0d0077f423fa0edd74e17fb6b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gaee13a0d0077f423fa0edd74e17fb6b88">SEC_PARAM_OOB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaee13a0d0077f423fa0edd74e17fb6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7b2e2f67fbf790f55b46f8f5e24ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga6b7b2e2f67fbf790f55b46f8f5e24ad5">SEC_PARAM_MIN_KEY_SIZE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga6b7b2e2f67fbf790f55b46f8f5e24ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cd1595de153ea1d6d843619a1a7707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gaf2cd1595de153ea1d6d843619a1a7707">SEC_PARAM_MAX_KEY_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf2cd1595de153ea1d6d843619a1a7707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac124771990e78ba52175fbad08cd8a8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gac124771990e78ba52175fbad08cd8a8c">FLASH_PAGE_SYS_ATTR</a>&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 3)</td></tr>
<tr class="separator:gac124771990e78ba52175fbad08cd8a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153aec8665c367a15e6b31dd2e1e6dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga153aec8665c367a15e6b31dd2e1e6dfc">FLASH_PAGE_BOND</a>&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 1)</td></tr>
<tr class="separator:ga153aec8665c367a15e6b31dd2e1e6dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a42d2d5bc11ba49000e048131c96f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga9a42d2d5bc11ba49000e048131c96f39">DEAD_BEEF</a>&#160;&#160;&#160;0xDEADBEEF</td></tr>
<tr class="separator:ga9a42d2d5bc11ba49000e048131c96f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for error handling, which is called when an error has occurred.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br/></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga4df3b6dd09cac7a9c1705e80fcb735cb">assert_nrf_callback</a> (uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for asserts in the SoftDevice.  <a href="#ga4df3b6dd09cac7a9c1705e80fcb735cb">More...</a><br/></td></tr>
<tr class="separator:ga4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab155022684d4acfd98218c3799822e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab155022684d4acfd98218c3799822e74"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gab155022684d4acfd98218c3799822e74">battery_level_update</a> (void)</td></tr>
<tr class="memdesc:gab155022684d4acfd98218c3799822e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing a battery measurement, and update the Battery Level characteristic in the Battery Service. <br/></td></tr>
<tr class="separator:gab155022684d4acfd98218c3799822e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c47324b7210f2de32dc278d546e37e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gad1c47324b7210f2de32dc278d546e37e">battery_level_meas_timeout_handler</a> (void *p_context)</td></tr>
<tr class="memdesc:gad1c47324b7210f2de32dc278d546e37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Battery measurement timer timeout.  <a href="#gad1c47324b7210f2de32dc278d546e37e">More...</a><br/></td></tr>
<tr class="separator:gad1c47324b7210f2de32dc278d546e37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9937222b7d8264fc20cda118f740245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9937222b7d8264fc20cda118f740245"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gaa9937222b7d8264fc20cda118f740245">hts_sim_measurement</a> (<a class="el" href="group__ble__sdk__srv__hts.html#ga2e809e8344a249203c4e86abc19c7c1b">ble_hts_meas_t</a> *p_meas)</td></tr>
<tr class="memdesc:gaa9937222b7d8264fc20cda118f740245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for populating simulated health thermometer measurement. <br/></td></tr>
<tr class="separator:gaa9937222b7d8264fc20cda118f740245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0892e076b365fc49b55bd0f90ab09222"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga0892e076b365fc49b55bd0f90ab09222">leds_init</a> (void)</td></tr>
<tr class="memdesc:ga0892e076b365fc49b55bd0f90ab09222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the LEDs initialization.  <a href="#ga0892e076b365fc49b55bd0f90ab09222">More...</a><br/></td></tr>
<tr class="separator:ga0892e076b365fc49b55bd0f90ab09222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09658aaa0774820d8f25249d551bc283"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga09658aaa0774820d8f25249d551bc283">timers_init</a> (void)</td></tr>
<tr class="memdesc:ga09658aaa0774820d8f25249d551bc283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Timer initialization.  <a href="#ga09658aaa0774820d8f25249d551bc283">More...</a><br/></td></tr>
<tr class="separator:ga09658aaa0774820d8f25249d551bc283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1004973353f351806e42896c491a5ab2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga1004973353f351806e42896c491a5ab2">gap_params_init</a> (void)</td></tr>
<tr class="memdesc:ga1004973353f351806e42896c491a5ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the GAP initialization.  <a href="#ga1004973353f351806e42896c491a5ab2">More...</a><br/></td></tr>
<tr class="separator:ga1004973353f351806e42896c491a5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935c9624de0709fe228dbefa4b54de48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga935c9624de0709fe228dbefa4b54de48">advertising_init</a> (void)</td></tr>
<tr class="memdesc:ga935c9624de0709fe228dbefa4b54de48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Advertising functionality.  <a href="#ga935c9624de0709fe228dbefa4b54de48">More...</a><br/></td></tr>
<tr class="separator:ga935c9624de0709fe228dbefa4b54de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f8a39be0daa0cdc5d78db5754a0f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31f8a39be0daa0cdc5d78db5754a0f22"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga31f8a39be0daa0cdc5d78db5754a0f22">temperature_measurement_send</a> (void)</td></tr>
<tr class="memdesc:ga31f8a39be0daa0cdc5d78db5754a0f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for simulating and sending one Temperature Measurement. <br/></td></tr>
<tr class="separator:ga31f8a39be0daa0cdc5d78db5754a0f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3146814caeaf1890b80b128f4b4f0ace"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga3146814caeaf1890b80b128f4b4f0ace">on_hts_evt</a> (<a class="el" href="group__ble__sdk__srv__hts.html#ga15a0b1f92fe74fb20da63eb7dd0efed8">ble_hts_t</a> *p_hts, <a class="el" href="structble__hts__evt__t.html">ble_hts_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga3146814caeaf1890b80b128f4b4f0ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Health Thermometer Service events.  <a href="#ga3146814caeaf1890b80b128f4b4f0ace">More...</a><br/></td></tr>
<tr class="separator:ga3146814caeaf1890b80b128f4b4f0ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga5b27b40e18af00d43b92f57eaed0e9b2">services_init</a> (void)</td></tr>
<tr class="memdesc:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing services that will be used by the application.  <a href="#ga5b27b40e18af00d43b92f57eaed0e9b2">More...</a><br/></td></tr>
<tr class="separator:ga5b27b40e18af00d43b92f57eaed0e9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f75e3fe8d4ed6400f9429987dee0f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f75e3fe8d4ed6400f9429987dee0f3e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga6f75e3fe8d4ed6400f9429987dee0f3e">sensor_sim_init</a> (void)</td></tr>
<tr class="memdesc:ga6f75e3fe8d4ed6400f9429987dee0f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the sensor simulators. <br/></td></tr>
<tr class="separator:ga6f75e3fe8d4ed6400f9429987dee0f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f11118fb9ce22ad1afe20af6f89b131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f11118fb9ce22ad1afe20af6f89b131"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga9f11118fb9ce22ad1afe20af6f89b131">sec_params_init</a> (void)</td></tr>
<tr class="memdesc:ga9f11118fb9ce22ad1afe20af6f89b131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing security parameters. <br/></td></tr>
<tr class="separator:ga9f11118fb9ce22ad1afe20af6f89b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f2752bdf059ab72ec3987d0b1db770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59f2752bdf059ab72ec3987d0b1db770"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga59f2752bdf059ab72ec3987d0b1db770">application_timers_start</a> (void)</td></tr>
<tr class="memdesc:ga59f2752bdf059ab72ec3987d0b1db770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting application timers. <br/></td></tr>
<tr class="separator:ga59f2752bdf059ab72ec3987d0b1db770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf80cd84ee702e57a2a416fe4f653eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf80cd84ee702e57a2a416fe4f653eb8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gadf80cd84ee702e57a2a416fe4f653eb8">advertising_start</a> (void)</td></tr>
<tr class="memdesc:gadf80cd84ee702e57a2a416fe4f653eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting advertising. <br/></td></tr>
<tr class="separator:gadf80cd84ee702e57a2a416fe4f653eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3518a4402961dbde9a52c7de6211ad7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga3518a4402961dbde9a52c7de6211ad7a">on_conn_params_evt</a> (<a class="el" href="structble__conn__params__evt__t.html">ble_conn_params_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga3518a4402961dbde9a52c7de6211ad7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Connection Parameters Module.  <a href="#ga3518a4402961dbde9a52c7de6211ad7a">More...</a><br/></td></tr>
<tr class="separator:ga3518a4402961dbde9a52c7de6211ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga4538ed130db3bf7fc68b76a4d9e032fa">conn_params_error_handler</a> (uint32_t nrf_error)</td></tr>
<tr class="memdesc:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling a Connection Parameters error.  <a href="#ga4538ed130db3bf7fc68b76a4d9e032fa">More...</a><br/></td></tr>
<tr class="separator:ga4538ed130db3bf7fc68b76a4d9e032fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf61b6c1c47f5c96b169ff81c345d7849"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gaf61b6c1c47f5c96b169ff81c345d7849">conn_params_init</a> (void)</td></tr>
<tr class="memdesc:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Connection Parameters module. <br/></td></tr>
<tr class="separator:gaf61b6c1c47f5c96b169ff81c345d7849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gad083cb3569230d7ecbf2d01ef2a2c1d9">on_ble_evt</a> (<a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#gad083cb3569230d7ecbf2d01ef2a2c1d9">More...</a><br/></td></tr>
<tr class="separator:gad083cb3569230d7ecbf2d01ef2a2c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga2b08d6ccb6e7f4588d2ac843d4494c0e">ble_evt_dispatch</a> (<a class="el" href="structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for dispatching a BLE stack event to all modules with a BLE stack event handler.  <a href="#ga2b08d6ccb6e7f4588d2ac843d4494c0e">More...</a><br/></td></tr>
<tr class="separator:ga2b08d6ccb6e7f4588d2ac843d4494c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gaa06a7a39e83ec4cf3553f4ed6ba6323a">ble_stack_init</a> (void)</td></tr>
<tr class="memdesc:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the BLE stack.  <a href="#gaa06a7a39e83ec4cf3553f4ed6ba6323a">More...</a><br/></td></tr>
<tr class="separator:gaa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c06cf882b6b978fe5278f7c00b28afe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga4c06cf882b6b978fe5278f7c00b28afe">button_event_handler</a> (uint8_t pin_no)</td></tr>
<tr class="memdesc:ga4c06cf882b6b978fe5278f7c00b28afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling button events.  <a href="#ga4c06cf882b6b978fe5278f7c00b28afe">More...</a><br/></td></tr>
<tr class="separator:ga4c06cf882b6b978fe5278f7c00b28afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22626704ea5d45f863163500e355cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad22626704ea5d45f863163500e355cc3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gad22626704ea5d45f863163500e355cc3">gpiote_init</a> (void)</td></tr>
<tr class="memdesc:gad22626704ea5d45f863163500e355cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the GPIOTE handler module. <br/></td></tr>
<tr class="separator:gad22626704ea5d45f863163500e355cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265c25c068555fbfae4ab4f391060040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga265c25c068555fbfae4ab4f391060040"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga265c25c068555fbfae4ab4f391060040">buttons_init</a> (void)</td></tr>
<tr class="memdesc:ga265c25c068555fbfae4ab4f391060040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing button module. <br/></td></tr>
<tr class="separator:ga265c25c068555fbfae4ab4f391060040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f30d55066b83767157217e6f757293"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga47f30d55066b83767157217e6f757293">bond_manager_error_handler</a> (uint32_t nrf_error)</td></tr>
<tr class="memdesc:ga47f30d55066b83767157217e6f757293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling a Bond Manager error.  <a href="#ga47f30d55066b83767157217e6f757293">More...</a><br/></td></tr>
<tr class="separator:ga47f30d55066b83767157217e6f757293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3d9716eaeaf829862a8cd8b740952c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga2f3d9716eaeaf829862a8cd8b740952c">bond_evt_handler</a> (<a class="el" href="structble__bondmngr__evt__t.html">ble_bondmngr_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga2f3d9716eaeaf829862a8cd8b740952c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Bond Manager events.  <a href="#ga2f3d9716eaeaf829862a8cd8b740952c">More...</a><br/></td></tr>
<tr class="separator:ga2f3d9716eaeaf829862a8cd8b740952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc84b266765b8c76cd93a328824c07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bc84b266765b8c76cd93a328824c07d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga8bc84b266765b8c76cd93a328824c07d">bond_manager_init</a> (void)</td></tr>
<tr class="memdesc:ga8bc84b266765b8c76cd93a328824c07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Bond Manager initialization. <br/></td></tr>
<tr class="separator:ga8bc84b266765b8c76cd93a328824c07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b775ceca50569baa8b0a53938ff89f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21b775ceca50569baa8b0a53938ff89f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga21b775ceca50569baa8b0a53938ff89f">radio_notification_init</a> (void)</td></tr>
<tr class="memdesc:ga21b775ceca50569baa8b0a53938ff89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Radio Notification events. <br/></td></tr>
<tr class="separator:ga21b775ceca50569baa8b0a53938ff89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adda2642702fdb99b08992c39494000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3adda2642702fdb99b08992c39494000"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga3adda2642702fdb99b08992c39494000">power_manage</a> (void)</td></tr>
<tr class="memdesc:ga3adda2642702fdb99b08992c39494000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the Power manager. <br/></td></tr>
<tr class="separator:ga3adda2642702fdb99b08992c39494000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for application main entry. <br/></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga07ee43d70915ea4e112b7d303258840d"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga07ee43d70915ea4e112b7d303258840d">m_conn_handle</a> = <a class="el" href="group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a></td></tr>
<tr class="separator:ga07ee43d70915ea4e112b7d303258840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55b771a5fea72673fcaaabaca17abe4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__gap__sec__params__t.html">ble_gap_sec_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gac55b771a5fea72673fcaaabaca17abe4">m_sec_params</a></td></tr>
<tr class="separator:gac55b771a5fea72673fcaaabaca17abe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f473c257aad2ca1fe70047293752847"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__gap__adv__params__t.html">ble_gap_adv_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga4f473c257aad2ca1fe70047293752847">m_adv_params</a></td></tr>
<tr class="separator:ga4f473c257aad2ca1fe70047293752847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e8661a910d20a5c02bb151f97a8f80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ble__sdk__srv__bas.html#gaea81f98230816bcfcbfd6ccbb4db3999">ble_bas_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga99e8661a910d20a5c02bb151f97a8f80">m_bas</a></td></tr>
<tr class="separator:ga99e8661a910d20a5c02bb151f97a8f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfde15c3e82540572abe0139d453c2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__ble__sdk__srv__hts.html#ga15a0b1f92fe74fb20da63eb7dd0efed8">ble_hts_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga3bfde15c3e82540572abe0139d453c2a">m_hts</a></td></tr>
<tr class="separator:ga3bfde15c3e82540572abe0139d453c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f25af2e535881e079362e2869bdf86"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__sensorsim__cfg__t.html">ble_sensorsim_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga54f25af2e535881e079362e2869bdf86">m_battery_sim_cfg</a></td></tr>
<tr class="separator:ga54f25af2e535881e079362e2869bdf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3393bf0450c5c7e2aa259f5989de25b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__sensorsim__state__t.html">ble_sensorsim_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga3393bf0450c5c7e2aa259f5989de25b1">m_battery_sim_state</a></td></tr>
<tr class="separator:ga3393bf0450c5c7e2aa259f5989de25b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226e48b5df702c271721d480463f2204"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga226e48b5df702c271721d480463f2204">m_hts_meas_ind_conf_pending</a> = false</td></tr>
<tr class="separator:ga226e48b5df702c271721d480463f2204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c4f1ab88818e17653c6dbc60e913af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__sensorsim__cfg__t.html">ble_sensorsim_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#gab4c4f1ab88818e17653c6dbc60e913af">m_temp_celcius_sim_cfg</a></td></tr>
<tr class="separator:gab4c4f1ab88818e17653c6dbc60e913af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64136a1dad135ed001f958f8ce6e27dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structble__sensorsim__state__t.html">ble_sensorsim_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga64136a1dad135ed001f958f8ce6e27dd">m_temp_celcius_sim_state</a></td></tr>
<tr class="separator:ga64136a1dad135ed001f958f8ce6e27dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e481998a6fa2607fc57948f6521b75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__app__hts__main.html#ga26e481998a6fa2607fc57948f6521b75">m_battery_timer_id</a></td></tr>
<tr class="separator:ga26e481998a6fa2607fc57948f6521b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains the source code for a sample application using the Health Thermometer service It also includes the sample code for Battery and Device Information services. This application uses the srvlib_conn_params module. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9988997852994ff36e32da92085f2b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_MEAS_BUTTON_PIN_NO&#160;&#160;&#160;NRF6310_BUTTON_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button used for sending a measurement. </p>

</div>
</div>
<a class="anchor" id="ga12d218a1595950b09fffcc12968c4415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONDMNGR_DELETE_BUTTON_PIN_NO&#160;&#160;&#160;NRF6310_BUTTON_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button used for deleting all bonded masters during startup. </p>

</div>
</div>
<a class="anchor" id="ga5f5a2c9450ebc584b4fe743c6b1a280b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_NAME&#160;&#160;&#160;&quot;Nordic_HTS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of device. Will be included in the advertising data. </p>

</div>
</div>
<a class="anchor" id="gaaa2b8f5b105c3019df0cb346f472e803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANUFACTURER_NAME&#160;&#160;&#160;&quot;NordicSemiconductor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer. Will be passed to Device Information Service. </p>

</div>
</div>
<a class="anchor" id="ga9562be370090ef68c118bbfd562a1ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODEL_NUM&#160;&#160;&#160;&quot;NS-HTS-EXAMPLE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Model number. Will be passed to Device Information Service. </p>

</div>
</div>
<a class="anchor" id="gad6d06519161544439a58bb8f59fc3094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANUFACTURER_ID&#160;&#160;&#160;0x1122334455</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer ID, part of System ID. Will be passed to Device Information Service. </p>

</div>
</div>
<a class="anchor" id="ga5826d8e3d50ffad085deece339827d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORG_UNIQUE_ID&#160;&#160;&#160;0x667788</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Organizational Unique ID, part of System ID. Will be passed to Device Information Service. </p>

</div>
</div>
<a class="anchor" id="gadde0b932e57e128e4cd81c2dca47cfe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_INTERVAL&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The advertising interval (in units of 0.625 ms. This value corresponds to 25 ms). </p>

</div>
</div>
<a class="anchor" id="gaf58371bad8e1be8e2323df60379ed2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_TIMEOUT_IN_SECONDS&#160;&#160;&#160;180</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The advertising timeout in units of seconds. </p>

</div>
</div>
<a class="anchor" id="ga7bbff5bb0ca047b109e70a831f08e217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_PRESCALER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the RTC1 PRESCALER register. </p>

</div>
</div>
<a class="anchor" id="gad5accf4f59399fd2dd980e1569deac3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_MAX_TIMERS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of simultaneously created timers. </p>

</div>
</div>
<a class="anchor" id="ga756f526e607f350705dc7a2e05027cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_OP_QUEUE_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of timer operation queues. </p>

</div>
</div>
<a class="anchor" id="gaf28f0232a3fdc0eb03b94eb34b25cde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_LEVEL_MEAS_INTERVAL&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(2000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery level measurement interval (ticks). </p>

</div>
</div>
<a class="anchor" id="ga59eb06cba38be11278ebd2829e95bc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_BATTERY_LEVEL&#160;&#160;&#160;81</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum battery level as returned by the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="ga16896fb7a69ca90a4a4e341d5a888002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BATTERY_LEVEL&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum battery level as returned by the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="ga69eef02165834e4dabc5757b82dddbf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_LEVEL_INCREMENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value by which the battery level is incremented/decremented for each call to the simulated measurement function. </p>

</div>
</div>
<a class="anchor" id="ga7339677f3fb8db113acf1d4e39106eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_TYPE_AS_CHARACTERISTIC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if temperature type is given as characteristic (1) or as a field of measurement (0). </p>

</div>
</div>
<a class="anchor" id="ga8a9a7c0de0930615b98c063880700203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_CELCIUS_DEGREES&#160;&#160;&#160;3688</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum temperature in celcius for use in the simulated measurement function (multiplied by 100 to avoid floating point arithmetic). </p>

</div>
</div>
<a class="anchor" id="ga8645c7618b0db345cb2ebd82b529f179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CELCIUS_DEGRESS&#160;&#160;&#160;3972</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum temperature in celcius for use in the simulated measurement function (multiplied by 100 to avoid floating point arithmetic). </p>

</div>
</div>
<a class="anchor" id="ga6f26df0a6bba2b87795052288574e7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELCIUS_DEGREES_INCREMENT&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value by which temperature is incremented/decremented for each call to the simulated measurement function (multiplied by 100 to avoid floating point arithmetic). </p>

</div>
</div>
<a class="anchor" id="ga95196d5d0f40cf195a6001955d6d98cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_CONN_INTERVAL&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(500, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum acceptable connection interval (0.5 seconds) </p>

</div>
</div>
<a class="anchor" id="ga7d868ed8adb7d475b463fd8855907a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONN_INTERVAL&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(1000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462abd6cc6c5518e69158001db0a5b3c4410">UNIT_1_25_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum acceptable connection interval (1 second). </p>

</div>
</div>
<a class="anchor" id="ga0c921a874ac37870fc1516ce66cd228a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAVE_LATENCY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave latency. </p>

</div>
</div>
<a class="anchor" id="ga799412c2b531ca347e13611e6e7523b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONN_SUP_TIMEOUT&#160;&#160;&#160;<a class="el" href="group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717">MSEC_TO_UNITS</a>(4000, <a class="el" href="group__app__util.html#gga16685eea158879e41b101ca3634de462adfbb1465ed01976b118bae937a90cc60">UNIT_10_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection supervisory timeout (4 seconds). </p>

</div>
</div>
<a class="anchor" id="ga7204f7a367e8f1ac53ef62c4ad220efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_CONN_PARAMS_UPDATE_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time from initiating event (connect or start of indication) to first time sd_ble_gap_conn_param_update is called (5 seconds). </p>

</div>
</div>
<a class="anchor" id="gadf85796ef07632ed27e0bce9509d9245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT_CONN_PARAMS_UPDATE_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(5000, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time between each call to sd_ble_gap_conn_param_update after the first (30 seconds). </p>

</div>
</div>
<a class="anchor" id="ga34db81384bfbef23dedbef9bc6dfe46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONN_PARAMS_UPDATE_COUNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of attempts before giving up the connection parameter negotiation. </p>

</div>
</div>
<a class="anchor" id="ga5ed22f8f4e1728b3e52e861b87ca66c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GPIOTE_MAX_USERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of users of the GPIOTE handler. </p>

</div>
</div>
<a class="anchor" id="gaa2008f97369b7247def4cf268d36915c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_DETECTION_DELAY&#160;&#160;&#160;<a class="el" href="group__app__timer.html#gafdaf90781af071b0c295cd5b2b08da3d">APP_TIMER_TICKS</a>(50, <a class="el" href="group__ble__sdk__app__proximity__main.html#ga7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay from a GPIOTE event until a button is reported as pushed (in number of timer ticks). </p>

</div>
</div>
<a class="anchor" id="ga7c1fffb0f865552108560d4c63b32db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_TIMEOUT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout for Pairing Request or Security Request (in seconds). </p>

</div>
</div>
<a class="anchor" id="gacbf03a82593c273743a5a80a1119b851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_BOND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform bonding. </p>

</div>
</div>
<a class="anchor" id="gab6831ebe113f8afe970326b7742b5947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MITM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Man In The Middle protection not required. </p>

</div>
</div>
<a class="anchor" id="ga42df85b3a4083cdc614d9111d580d98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_IO_CAPABILITIES&#160;&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___i_o___c_a_p_s.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No I/O capabilities. </p>

</div>
</div>
<a class="anchor" id="gaee13a0d0077f423fa0edd74e17fb6b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_OOB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Out Of Band data not available. </p>

</div>
</div>
<a class="anchor" id="ga6b7b2e2f67fbf790f55b46f8f5e24ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MIN_KEY_SIZE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum encryption key size. </p>

</div>
</div>
<a class="anchor" id="gaf2cd1595de153ea1d6d843619a1a7707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MAX_KEY_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum encryption key size. </p>

</div>
</div>
<a class="anchor" id="gac124771990e78ba52175fbad08cd8a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGE_SYS_ATTR&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash page used for bond manager system attribute information. </p>

</div>
</div>
<a class="anchor" id="ga153aec8665c367a15e6b31dd2e1e6dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGE_BOND&#160;&#160;&#160;(<a class="el" href="group__ble__flash__module.html#gaad80a1b31add453ba141177eddd972a1">BLE_FLASH_PAGE_END</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash page used for bond manager bonding information. </p>

</div>
</div>
<a class="anchor" id="ga9a42d2d5bc11ba49000e048131c96f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_BEEF&#160;&#160;&#160;0xDEADBEEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used as error code on stack dump, can be used to identify stack location on stack unwind. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>This handler is an example only and does not fit a final product. You need to analyze how your product is supposed to react in case of error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the handler is called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4df3b6dd09cac7a9c1705e80fcb735cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_nrf_callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will be called in case of an assert in the SoftDevice.</p>
<dl class="section warning"><dt>Warning</dt><dd>This handler is an example only and does not fit a final product. You need to analyze how your product is supposed to react in case of Assert. </dd>
<dd>
On assert from the SoftDevice, the system can only recover on reset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number of the failing ASSERT call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>File name of the failing ASSERT call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1c47324b7210f2de32dc278d546e37e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void battery_level_meas_timeout_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called each time the battery level measurement timer expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer used for passing some arbitrary information (context) from the app_start_timer() call to the timeout handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0892e076b365fc49b55bd0f90ab09222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void leds_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes all LEDs used by this application. </p>

</div>
</div>
<a class="anchor" id="ga09658aaa0774820d8f25249d551bc283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void timers_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the timer module. This creates and starts application timers. </p>

</div>
</div>
<a class="anchor" id="ga1004973353f351806e42896c491a5ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gap_params_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function shall be used to setup all the necessary GAP (Generic Access Profile) parameters of the device. It also sets the permissions and appearance. </p>

</div>
</div>
<a class="anchor" id="ga935c9624de0709fe228dbefa4b54de48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void advertising_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encodes the required advertising data and passes it to the stack. Also builds a structure to be passed to the stack when starting advertising. </p>

</div>
</div>
<a class="anchor" id="ga3146814caeaf1890b80b128f4b4f0ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void on_hts_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__sdk__srv__hts.html#ga15a0b1f92fe74fb20da63eb7dd0efed8">ble_hts_t</a> *&#160;</td>
          <td class="paramname"><em>p_hts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__hts__evt__t.html">ble_hts_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called for all Health Thermometer Service events which are passed to the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hts</td><td>Health Thermometer Service stucture. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Event received from the Health Thermometer Service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b27b40e18af00d43b92f57eaed0e9b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void services_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the Health Thermometer, Battery and Device Information services. </p>

</div>
</div>
<a class="anchor" id="ga3518a4402961dbde9a52c7de6211ad7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void on_conn_params_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__conn__params__evt__t.html">ble_conn_params_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called for all events in the Connection Parameters Module which are passed to the application. </p>
<dl class="section note"><dt>Note</dt><dd>All this function does is to disconnect. This could have been done by simply setting the disconnect_on_fail config parameter, but instead we use the event handler mechanism to demonstrate its use.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Event received from the Connection Parameters Module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4538ed130db3bf7fc68b76a4d9e032fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void conn_params_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nrf_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrf_error</td><td>Error code containing information about what went wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad083cb3569230d7ecbf2d01ef2a2c1d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Bluetooth stack event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2b08d6ccb6e7f4588d2ac843d4494c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ble_evt_dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called from the BLE Stack event interrupt handler after a BLE stack event has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Bluetooth stack event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa06a7a39e83ec4cf3553f4ed6ba6323a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ble_stack_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the SoftDevice and the BLE event interrupt. </p>

</div>
</div>
<a class="anchor" id="ga4c06cf882b6b978fe5278f7c00b28afe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void button_event_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_no</td><td>The pin number of the button pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47f30d55066b83767157217e6f757293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bond_manager_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nrf_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrf_error</td><td>Error code containing information about what went wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2f3d9716eaeaf829862a8cd8b740952c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bond_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__bondmngr__evt__t.html">ble_bondmngr_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Data associated to the bond manager event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga07ee43d70915ea4e112b7d303258840d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t m_conn_handle = <a class="el" href="group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle of the current connection. </p>

</div>
</div>
<a class="anchor" id="gac55b771a5fea72673fcaaabaca17abe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__sec__params__t.html">ble_gap_sec_params_t</a> m_sec_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Security requirements for this application. </p>

</div>
</div>
<a class="anchor" id="ga4f473c257aad2ca1fe70047293752847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gap__adv__params__t.html">ble_gap_adv_params_t</a> m_adv_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameters to be passed to the stack when starting advertising. </p>

</div>
</div>
<a class="anchor" id="ga99e8661a910d20a5c02bb151f97a8f80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__bas.html#gaea81f98230816bcfcbfd6ccbb4db3999">ble_bas_t</a> m_bas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Structure used to identify the battery service. </p>

</div>
</div>
<a class="anchor" id="ga3bfde15c3e82540572abe0139d453c2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__hts.html#ga15a0b1f92fe74fb20da63eb7dd0efed8">ble_hts_t</a> m_hts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Structure used to identify the health thermometer service. </p>

</div>
</div>
<a class="anchor" id="ga54f25af2e535881e079362e2869bdf86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__sensorsim__cfg__t.html">ble_sensorsim_cfg_t</a> m_battery_sim_cfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Battery Level sensor simulator configuration. </p>

</div>
</div>
<a class="anchor" id="ga3393bf0450c5c7e2aa259f5989de25b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__sensorsim__state__t.html">ble_sensorsim_state_t</a> m_battery_sim_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Battery Level sensor simulator state. </p>

</div>
</div>
<a class="anchor" id="ga226e48b5df702c271721d480463f2204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool m_hts_meas_ind_conf_pending = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag to keep track of when an indication confirmation is pending. </p>

</div>
</div>
<a class="anchor" id="gab4c4f1ab88818e17653c6dbc60e913af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__sensorsim__cfg__t.html">ble_sensorsim_cfg_t</a> m_temp_celcius_sim_cfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Temperature simulator configuration. </p>

</div>
</div>
<a class="anchor" id="ga64136a1dad135ed001f958f8ce6e27dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__sensorsim__state__t.html">ble_sensorsim_state_t</a> m_temp_celcius_sim_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Temperature simulator state. </p>

</div>
</div>
<a class="anchor" id="ga26e481998a6fa2607fc57948f6521b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__app__timer.html#gad024aa9066b1ca640dd171d83ee39290">app_timer_id_t</a> m_battery_timer_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Battery timer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
