<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bluetooth Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth Services<div class="ingroups"><a class="el" href="group__nrf518__module.html">nRF51822</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modules implementing GATT services and characteristics.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__sdk__srv__common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__common.html">'Common service definitions'</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__common"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants, type definitions and functions that are common to all services. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__ans__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ans__c.html">Alert Notification Service Client</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__ans__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Notification module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__date__time"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__date__time.html">BLE Date Time characteristic type</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__date__time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of <a class="el" href="structble__date__time__t.html" title="Date and Time structure.">ble_date_time_t</a> type. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__bas"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__bas.html">Battery Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__bas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__bps"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__bps.html">Blood Pressure Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__bps"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blood Pressure Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__csc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__csc.html">Cycling Speed and Cadence Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__csc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycling Speed and Cadence Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__dfu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dfu.html">Device Firmware Update Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__dfu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Firmware Update Service. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__dis"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__dis.html">Device Information Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__dis"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Information Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__gls__db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls__db.html">Glucose Database Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__gls__db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__gls"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__gls.html">Glucose Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__gls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glucose Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__hts"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__hts.html">Health Thermometer Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__hts"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health Thermometer Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__hrs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__hrs.html">Heart Rate Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__hrs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart Rate Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__hids"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__hids.html">Human Interface Device Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__hids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human Interface Device Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__ias"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias.html">Immediate Alert Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__ias"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate Alert Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__ias__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ias__c.html">Immediate Alert Service Client</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__ias__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate Alert Service Client module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__lls"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__lls.html">Link Loss Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__lls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Loss Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__rsc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__rsc.html">Running Speed and Cadence Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__rsc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running Speed and Cadence Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__sc__ctrlpt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html">Speed and Cadence Control Point</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__sc__ctrlpt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed and Cadence Control Point module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ble__sdk__srv__tps"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__tps.html">TX Power Service</a></td></tr>
<tr class="memdesc:group__ble__sdk__srv__tps"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX Power Service module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All service modules have the same overall structure:</p>
<ul>
<li><b>Init function</b>: All services have an init function which will add the service and the corresponding characteristics to the stack data base. Configuration of optional characteristics, behaviour, data values etc. is passed to the init function using an init structure. For most services, a service structure is returned by the init function. To enable having several instances of the same service type in a single application, the service structure is allocated in the application, and a pointer to it is passed to the init function. To identify the service instance, a pointer to this service structure is passed to all other functions in the service API.</li>
</ul>
<ul>
<li><b>Stack event handler</b>: Most services have a stack event handler (ble_xx_on_ble_evt()). It will react to events that are relevant to this service, and ignore all others. The handler must be called from the ble_stack_evt_handler callback function that is provided to the <a class="el" href="group__ble__stack__handler.html">BLE Stack Event Handler</a> by the application.</li>
</ul>
<ul>
<li><b>Service event handler</b>: For most services, the application can/must supply a service event handler to the service during initialization. Using this handler, the service can notify the application about events in the service.</li>
</ul>
<ul>
<li><b>Service error handler</b>: For some services, the application may supply a service error handler to the service during initialization. Using this handler, the service can notify the application about errors.</li>
</ul>
<ul>
<li><b>API functions</b>: Most services have a set of API functions which the application can use to interact with the services. </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
