<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Button Handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Button Handler<div class="ingroups"><a class="el" href="group__app__common.html">Common Application Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Buttons handling module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga75d0548e653ad66f00eccf977ee6810a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#ga75d0548e653ad66f00eccf977ee6810a">APP_BUTTON_SCHED_EVT_SIZE</a>&#160;&#160;&#160;sizeof(app_button_event_t)</td></tr>
<tr class="separator:ga75d0548e653ad66f00eccf977ee6810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3e6aee33c6befc718d84f2dcc02fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#ga6b3e6aee33c6befc718d84f2dcc02fd5">APP_BUTTON_INIT</a>(<a class="el" href="group__gzp__host__dynamic__pairing__example.html#ga2a2f690f8bdeeb4003203ff5e3edaffc">BUTTONS</a>, BUTTON_COUNT, DETECTION_DELAY, USE_SCHEDULER)</td></tr>
<tr class="memdesc:ga6b3e6aee33c6befc718d84f2dcc02fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for initializing the Button Handler module.  <a href="#ga6b3e6aee33c6befc718d84f2dcc02fd5">More...</a><br/></td></tr>
<tr class="separator:ga6b3e6aee33c6befc718d84f2dcc02fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaebfc2878bf5413c1d06fa2f6289dbfce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebfc2878bf5413c1d06fa2f6289dbfce"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#gaebfc2878bf5413c1d06fa2f6289dbfce">app_button_handler_t</a> )(uint8_t pin_no)</td></tr>
<tr class="memdesc:gaebfc2878bf5413c1d06fa2f6289dbfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler type. <br/></td></tr>
<tr class="separator:gaebfc2878bf5413c1d06fa2f6289dbfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b154ab37c77bee548f9ea105cab2b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b154ab37c77bee548f9ea105cab2b1c"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#ga3b154ab37c77bee548f9ea105cab2b1c">app_button_evt_schedule_func_t</a> )(<a class="el" href="group__app__button.html#gaebfc2878bf5413c1d06fa2f6289dbfce">app_button_handler_t</a> button_handler, uint8_t pin_no)</td></tr>
<tr class="memdesc:ga3b154ab37c77bee548f9ea105cab2b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of function for passing events from the Button Handler module to the scheduler. <br/></td></tr>
<tr class="separator:ga3b154ab37c77bee548f9ea105cab2b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf277d828259fc6b338959e89d0f87194"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#gaf277d828259fc6b338959e89d0f87194">app_button_init</a> (<a class="el" href="structapp__button__cfg__t.html">app_button_cfg_t</a> *p_buttons, uint8_t button_count, uint32_t detection_delay, <a class="el" href="group__app__button.html#ga3b154ab37c77bee548f9ea105cab2b1c">app_button_evt_schedule_func_t</a> evt_schedule_func)</td></tr>
<tr class="memdesc:gaf277d828259fc6b338959e89d0f87194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Buttons.  <a href="#gaf277d828259fc6b338959e89d0f87194">More...</a><br/></td></tr>
<tr class="separator:gaf277d828259fc6b338959e89d0f87194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab498b436a38ebb03393e1129a6daffc9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#gab498b436a38ebb03393e1129a6daffc9">app_button_enable</a> (void)</td></tr>
<tr class="memdesc:gab498b436a38ebb03393e1129a6daffc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling button detection.  <a href="#gab498b436a38ebb03393e1129a6daffc9">More...</a><br/></td></tr>
<tr class="separator:gab498b436a38ebb03393e1129a6daffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261a5deb026836858a61905db0e8ac90"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#ga261a5deb026836858a61905db0e8ac90">app_button_disable</a> (void)</td></tr>
<tr class="memdesc:ga261a5deb026836858a61905db0e8ac90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling button detection.  <a href="#ga261a5deb026836858a61905db0e8ac90">More...</a><br/></td></tr>
<tr class="separator:ga261a5deb026836858a61905db0e8ac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250eea833bc1419495654e647c7ab073"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#ga250eea833bc1419495654e647c7ab073">app_button_is_pushed</a> (uint8_t pin_no, bool *p_is_pushed)</td></tr>
<tr class="memdesc:ga250eea833bc1419495654e647c7ab073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if a button is currently being pushed.  <a href="#ga250eea833bc1419495654e647c7ab073">More...</a><br/></td></tr>
<tr class="separator:ga250eea833bc1419495654e647c7ab073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__button__cfg__t.html">app_button_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button configuration structure.  <a href="structapp__button__cfg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The button handler uses the <a class="el" href="group__app__gpiote.html">GPIOTE Handler</a> to detect that a button has been pushed. To handle debouncing, it will start a timer in the GPIOTE event handler. The button will only be reported as pushed if the corresponding pin is still active when the timer expires. If there is a new GPIOTE event while the timer is running, the timer is restarted. Use the USE_SCHEDULER parameter of the <a class="el" href="group__app__button.html#ga6b3e6aee33c6befc718d84f2dcc02fd5" title="Macro for initializing the Button Handler module.">APP_BUTTON_INIT()</a> macro to select if the <a class="el" href="group__app__scheduler.html">Scheduler</a> is to be used or not.</p>
<dl class="section note"><dt>Note</dt><dd>The app_button module uses the app_timer module. The user must ensure that the queue in app_timer is large enough to hold the <a class="el" href="group__app__timer.html#gad40fbb2a6a9e5bf7d00f838763f5514c" title="Function for stopping the specified timer.">app_timer_stop()</a> / <a class="el" href="group__app__timer.html#ga03fb5f5fa85d16289db0d3c15bb0f24d" title="Function for starting a timer.">app_timer_start()</a> operations which will be executed on each event from GPIOTE module (2 operations), as well as other app_timer operations queued simultaneously in the application.</dd>
<dd>
Even if the scheduler is not used, app_button.h will include app_scheduler.h, so when compiling, app_scheduler.h must be available in one of the compiler include paths. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga75d0548e653ad66f00eccf977ee6810a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_BUTTON_SCHED_EVT_SIZE&#160;&#160;&#160;sizeof(app_button_event_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of button events being passed through the scheduler (is to be used for computing the maximum size of scheduler events). </p>

</div>
</div>
<a class="anchor" id="ga6b3e6aee33c6befc718d84f2dcc02fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_BUTTON_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group__gzp__host__dynamic__pairing__example.html#ga2a2f690f8bdeeb4003203ff5e3edaffc">BUTTONS</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BUTTON_COUNT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DETECTION_DELAY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">USE_SCHEDULER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                                             \</div>
<div class="line">    {                                                                                              \</div>
<div class="line">        uint32_t ERR_CODE = <a class="code" href="group__app__button.html#gaf277d828259fc6b338959e89d0f87194" title="Function for initializing the Buttons.">app_button_init</a>((<a class="code" href="group__esb__prx__example.html#ga2a2f690f8bdeeb4003203ff5e3edaffc" title="GPIO port for reading from buttons.">BUTTONS</a>),                                             \</div>
<div class="line">                                            (BUTTON_COUNT),                                        \</div>
<div class="line">                                            (DETECTION_DELAY),                                     \</div>
<div class="line">                                            (USE_SCHEDULER) ? app_button_evt_schedule : NULL);     \</div>
<div class="line">        APP_ERROR_CHECK(ERR_CODE);                                                                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><p>It will initialize the specified pins as buttons, and configure the Button Handler module as a GPIOTE user (but it will not enable button detection). It will also connect the Button Handler module to the scheduler (if specified).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">BUTTONS</td><td>Array of buttons to be used (type <a class="el" href="structapp__button__cfg__t.html" title="Button configuration structure.">app_button_cfg_t</a>, must be static!). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BUTTON_COUNT</td><td>Number of buttons. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DETECTION_DELAY</td><td>Delay from a GPIOTE event until a button is reported as pushed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">USE_SCHEDULER</td><td>TRUE if the application is using the event scheduler, FALSE otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf277d828259fc6b338959e89d0f87194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_button_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__button__cfg__t.html">app_button_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>p_buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>detection_delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__button.html#ga3b154ab37c77bee548f9ea105cab2b1c">app_button_evt_schedule_func_t</a>&#160;</td>
          <td class="paramname"><em>evt_schedule_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will initialize the specified pins as buttons, and configure the Button Handler module as a GPIOTE user (but it will not enable button detection).</p>
<dl class="section note"><dt>Note</dt><dd>Normally initialization should be done using the <a class="el" href="group__app__button.html#ga6b3e6aee33c6befc718d84f2dcc02fd5" title="Macro for initializing the Button Handler module.">APP_BUTTON_INIT()</a> macro, as that will take care of connecting the Buttons module to the scheduler (if specified).</dd>
<dd>
<a class="el" href="group__app__button.html#gab498b436a38ebb03393e1129a6daffc9" title="Function for enabling button detection.">app_button_enable()</a> function must be called in order to enable the button detection.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buttons</td><td>Array of buttons to be used (NOTE: Must be static!). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">button_count</td><td>Number of buttons. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detection_delay</td><td>Delay from a GPIOTE event until a button is reported as pushed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_schedule_func</td><td>Function for passing button events to the scheduler. Point to app_button_evt_schedule() to connect to the scheduler. Set to NULL to make the Buttons module call the event handler directly from the delayed button push detection timeout handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab498b436a38ebb03393e1129a6daffc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_button_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>GPIOTE has to many users. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Button or GPIOTE not initialized. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>Button detection successfully enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga261a5deb026836858a61905db0e8ac90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_button_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>GPIOTE has to many users. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Button or GPIOTE not initialized. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>Button detection successfully enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga250eea833bc1419495654e647c7ab073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_button_is_pushed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_is_pushed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_no</td><td>Button pin to be checked. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_is_pushed</td><td>Button state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>State successfully read. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid pin_no. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
