<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Scheduler</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__scheduler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scheduler<div class="ingroups"><a class="el" href="group__app__common.html">Common Application Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The scheduler is used for transferring execution from the interrupt context to the main context.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6ec6d3a526d13df66e0aff7d20049e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__scheduler.html#ga6ec6d3a526d13df66e0aff7d20049e20">APP_SCHED_EVENT_HEADER_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6ec6d3a526d13df66e0aff7d20049e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197748a0733d615e809ce71effa6dc48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__scheduler.html#ga197748a0733d615e809ce71effa6dc48">APP_SCHED_BUF_SIZE</a>(EVENT_SIZE, QUEUE_SIZE)&#160;&#160;&#160;(((EVENT_SIZE) + <a class="el" href="group__app__scheduler.html#ga6ec6d3a526d13df66e0aff7d20049e20">APP_SCHED_EVENT_HEADER_SIZE</a>) * ((QUEUE_SIZE) + 1))</td></tr>
<tr class="memdesc:ga197748a0733d615e809ce71effa6dc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute number of bytes required to hold the scheduler buffer.  <a href="#ga197748a0733d615e809ce71effa6dc48">More...</a><br/></td></tr>
<tr class="separator:ga197748a0733d615e809ce71effa6dc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9670ed0053a67304c3d2d0cb3eb1333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__scheduler.html#gaa9670ed0053a67304c3d2d0cb3eb1333">APP_SCHED_INIT</a>(EVENT_SIZE, QUEUE_SIZE)</td></tr>
<tr class="memdesc:gaa9670ed0053a67304c3d2d0cb3eb1333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for initializing the event scheduler.  <a href="#gaa9670ed0053a67304c3d2d0cb3eb1333">More...</a><br/></td></tr>
<tr class="separator:gaa9670ed0053a67304c3d2d0cb3eb1333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad36ea5cb15b82aa724a13f1ba24ef005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad36ea5cb15b82aa724a13f1ba24ef005"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__scheduler.html#gad36ea5cb15b82aa724a13f1ba24ef005">app_sched_event_handler_t</a> )(void *p_event_data, uint16_t event_size)</td></tr>
<tr class="memdesc:gad36ea5cb15b82aa724a13f1ba24ef005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler event handler type. <br/></td></tr>
<tr class="separator:gad36ea5cb15b82aa724a13f1ba24ef005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf021e02dd6ca1767b428c250d1ded56c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__scheduler.html#gaf021e02dd6ca1767b428c250d1ded56c">app_sched_init</a> (uint16_t max_event_size, uint16_t queue_size, void *p_evt_buffer)</td></tr>
<tr class="memdesc:gaf021e02dd6ca1767b428c250d1ded56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Scheduler.  <a href="#gaf021e02dd6ca1767b428c250d1ded56c">More...</a><br/></td></tr>
<tr class="separator:gaf021e02dd6ca1767b428c250d1ded56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab725820c32a8d05379db4567cf30e862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__scheduler.html#gab725820c32a8d05379db4567cf30e862">app_sched_execute</a> (void)</td></tr>
<tr class="memdesc:gab725820c32a8d05379db4567cf30e862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for executing all scheduled events.  <a href="#gab725820c32a8d05379db4567cf30e862">More...</a><br/></td></tr>
<tr class="separator:gab725820c32a8d05379db4567cf30e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ec0ad278ece44b5dc56b86ac44489c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__scheduler.html#ga49ec0ad278ece44b5dc56b86ac44489c">app_sched_event_put</a> (void *p_event_data, uint16_t event_size, <a class="el" href="group__app__scheduler.html#gad36ea5cb15b82aa724a13f1ba24ef005">app_sched_event_handler_t</a> handler)</td></tr>
<tr class="memdesc:ga49ec0ad278ece44b5dc56b86ac44489c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for scheduling an event.  <a href="#ga49ec0ad278ece44b5dc56b86ac44489c">More...</a><br/></td></tr>
<tr class="separator:ga49ec0ad278ece44b5dc56b86ac44489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="group__ble__sdk__apps__seq__diagrams.html">'Sequence Diagrams'</a> for sequence diagrams illustrating the flow of events when using the Scheduler.</p>
<h1><a class="anchor" id="app_scheduler_req"></a>
Requirements:</h1>
<h2><a class="anchor" id="main_context_logic"></a>
Logic in main context:</h2>
<ul>
<li>Define an event handler for each type of event expected.</li>
<li>Initialize the scheduler by calling the <a class="el" href="group__app__scheduler.html#gaa9670ed0053a67304c3d2d0cb3eb1333" title="Macro for initializing the event scheduler.">APP_SCHED_INIT()</a> macro before entering the application main loop.</li>
<li>Call <a class="el" href="group__app__scheduler.html#gab725820c32a8d05379db4567cf30e862" title="Function for executing all scheduled events.">app_sched_execute()</a> from the main loop each time the application wakes up because of an event (typically when <a class="el" href="group__nrf__soc__api.html#gac5e53ccef7536e89ad0217443a190f40" title="Waits for an application event.">sd_app_event_wait()</a> returns).</li>
</ul>
<h2><a class="anchor" id="int_context_logic"></a>
Logic in interrupt context:</h2>
<ul>
<li>In the interrupt handler, call <a class="el" href="group__app__scheduler.html#ga49ec0ad278ece44b5dc56b86ac44489c" title="Function for scheduling an event.">app_sched_event_put()</a> with the appropriate data and event handler. This will insert an event into the scheduler's queue. The <a class="el" href="group__app__scheduler.html#gab725820c32a8d05379db4567cf30e862" title="Function for executing all scheduled events.">app_sched_execute()</a> function will pull this event and call its handler in the main context.</li>
</ul>
<p>For an example usage of the scheduler, please see the implementations of <a class="el" href="group__ble__sdk__app__hids__mouse.html">HID Mouse Application</a> and <a class="el" href="group__ble__sdk__app__hids__keyboard.html">HID Keyboard Application</a>.</p>
<div class="image">
<img src="scheduler_working.jpg" alt="scheduler_working.jpg"/>
<div class="caption">
The high level design of the scheduler</div></div>
 <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6ec6d3a526d13df66e0aff7d20049e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_SCHED_EVENT_HEADER_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of app_scheduler.event_header_t (only for use inside <a class="el" href="group__app__scheduler.html#ga197748a0733d615e809ce71effa6dc48" title="Compute number of bytes required to hold the scheduler buffer.">APP_SCHED_BUF_SIZE()</a>). </p>

</div>
</div>
<a class="anchor" id="ga197748a0733d615e809ce71effa6dc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_SCHED_BUF_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT_SIZE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">QUEUE_SIZE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((EVENT_SIZE) + <a class="el" href="group__app__scheduler.html#ga6ec6d3a526d13df66e0aff7d20049e20">APP_SCHED_EVENT_HEADER_SIZE</a>) * ((QUEUE_SIZE) + 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EVENT_SIZE</td><td>Maximum size of events to be passed through the scheduler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">QUEUE_SIZE</td><td>Number of entries in scheduler queue (i.e. the maximum number of events that can be scheduled for execution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Required scheduler buffer size (in bytes). </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9670ed0053a67304c3d2d0cb3eb1333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_SCHED_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT_SIZE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">QUEUE_SIZE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                                             \</div>
<div class="line">    {                                                                                              \</div>
<div class="line">        static uint32_t APP_SCHED_BUF[<a class="code" href="group__app__util.html#ga7aaa817cfd7ed354f09db5675ffe1427" title="Perform integer division, making sure the result is rounded up.">CEIL_DIV</a>(<a class="code" href="group__app__scheduler.html#ga197748a0733d615e809ce71effa6dc48" title="Compute number of bytes required to hold the scheduler buffer.">APP_SCHED_BUF_SIZE</a>((EVENT_SIZE), (QUEUE_SIZE)),     \</div>
<div class="line">                                               <span class="keyword">sizeof</span>(uint32_t))];                                 \</div>
<div class="line">        uint32_t ERR_CODE = <a class="code" href="group__app__scheduler.html#gaf021e02dd6ca1767b428c250d1ded56c" title="Function for initializing the Scheduler.">app_sched_init</a>((EVENT_SIZE), (QUEUE_SIZE), APP_SCHED_BUF);             \</div>
<div class="line">        APP_ERROR_CHECK(ERR_CODE);                                                                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><p>It will also handle dimensioning and allocation of the memory buffer required by the scheduler, making sure the buffer is correctly aligned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EVENT_SIZE</td><td>Maximum size of events to be passed through the scheduler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">QUEUE_SIZE</td><td>Number of entries in scheduler queue (i.e. the maximum number of events that can be scheduled for execution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Since this macro allocates a buffer, it must only be called once (it is OK to call it several times as long as it is from the same location, e.g. to do a reinitialization). </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf021e02dd6ca1767b428c250d1ded56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_sched_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_event_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>queue_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_evt_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It must be called before entering the main loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_event_size</td><td>Maximum size of events to be passed through the scheduler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue_size</td><td>Number of entries in scheduler queue (i.e. the maximum number of events that can be scheduled for execution). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_buffer</td><td>Pointer to memory buffer for holding the scheduler queue. It must be dimensioned using the APP_SCHED_BUFFER_SIZE() macro. The buffer must be aligned to a 4 byte boundary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Normally initialization should be done using the <a class="el" href="group__app__scheduler.html#gaa9670ed0053a67304c3d2d0cb3eb1333" title="Macro for initializing the event scheduler.">APP_SCHED_INIT()</a> macro, as that will both allocate the scheduler buffer, and also align the buffer correctly.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successful initialization. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid parameter (buffer not aligned to a 4 byte boundary). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab725820c32a8d05379db4567cf30e862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_sched_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function must be called from within the main loop. It will execute all events scheduled since the last time it was called. </p>

</div>
</div>
<a class="anchor" id="ga49ec0ad278ece44b5dc56b86ac44489c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_sched_event_put </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_event_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>event_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__scheduler.html#gad36ea5cb15b82aa724a13f1ba24ef005">app_sched_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puts an event into the event queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_data</td><td>Pointer to event data to be scheduled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_size</td><td>Size of event data to be scheduled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Event handler to receive the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2006-2013 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
