<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: BLE Multi-link Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00085.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE Multi-link Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="project_intro"></a>
Functionality.</h1>
<p>This example together with s110 peripheral helper applications tests the multi-link functionality of the S120 SoftDevice.</p>
<p>The source code and project file can be found in the following folders: <br/>
 <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\nrf6310\s120\experimental\ble_app_multilink_central</code> <br/>
 <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\nrf6310\s120\experimental\ble_app_multilink_peripheral</code> </p>
<dl class="section note"><dt>Note</dt><dd>Although the folder ble_app_multilink_peripheral is placed under s120 folder, it needs the S110 SoftDevice to work. It is placed under s120 folder because the primary use of this application is to act as a helper application to test the multi-link central example.</dd></dl>
<p>The central device can connect to up to eight peripherals. The Development kit nRF6310 is used as Central since the central application needs more LEDS, while the Evaluation Kit PCA10001 is used for the peripherals.</p>
<h1><a class="anchor" id="project_multilink_setup"></a>
Setup</h1>
<p>The multi-link example requires at least three boards to verify that more than one link is active. It is preferred to use one nRFgo Motherboard and two or more evaluation kits for testing this application.</p>
<p>Instructions on how to set up the nRFgo Motherboard: <a class="el" href="a00093.html#nrf51_setup_nrf6310">nRFgo Motherboard Setup (nRF6310)</a>.</p>
<h2><a class="anchor" id="project_multilink_setup_buttons_leds"></a>
Button and LED Assignments</h2>
<p>LED assignments PCA10001 Peripheral:</p>
<ul>
<li>LED 0: Advertising. When in Connected state, this LED toggles each time button 0 is pressed.</li>
<li>LED 1: Connected and the central application has configured it to send notifications.</li>
</ul>
<p>Buttons assignments PCA10001 Peripheral:</p>
<ul>
<li>Button 0: Toggle LED 0 on peripheral side (local board) and assigned LED on Central side</li>
</ul>
<p>LED assignments nRF6310 Central:</p>
<ul>
<li>LED 0-7: Assigned first come first serve to connecting peripherals. Toggled on and off based on notifications received from the respective peripherals.</li>
</ul>
<h1><a class="anchor" id="functionality"></a>
Functionality</h1>
<p>The peripheral application on startup will begin advertising. Once connected to the central, pressing button 0 on the peripheral toggles the state of LED 0 on the peripheral and a corresponding LED on the central. When multiple peripherals are connected, each peripheral is assigned one LED by the central depending on the order in which the peripherals got connected. For example, LED 0 will be assigned to the peripheral that connects first. LED 1 will be assigned to the peripheral that connects second and so on.</p>
<h2><a class="anchor" id="project_multilink_porting_to_eval"></a>
Porting the central example to run on evaluation board</h2>
<p>The central application can be easily ported to run on an evaluation board. The only changed needed would be adapt to the two LEDs on evaluation board. To do this, the preprocessor define BOARD_NRF6310 (available in Keil uVision IDE at Projects-&gt;Options for...-&gt;C/C++) should be changed to BOARD_PCA10001. Since the evaluation board has only two LEDs, it can visually identify only two links. If more than two links need to be supported, UART logging (for example) can be used instead of the LEDs.</p>
<h1><a class="anchor" id="project_multilink_testing"></a>
Testing</h1>
<p>Tested with 1 nRFgo Motherboard board and two evaluation kits</p>
<ol type="1">
<li>Compile and program the peripheral application onto the two PCA10001 kits. Observe that advertising LED 0 is lit on both the boards. This means they are advertising and are waiting for the central device to connect.</li>
<li>Compile and program the central application onto the nRF6310.</li>
<li>As soon as the central application is programmed, it starts scanning and attempts to connect to the peripherals and enable notifications. Hence on the PCA10001 kits, observe that the advertising LED 0 turns off and the LED 1 turns on after a few seconds.</li>
<li>Press button 0 on one of the peripherals. Observe that LED 0 of that peripheral is turned ON and one of the LEDs on the central turns ON.</li>
<li>Press button 0 again on the same peripheral again. Observe that LED 0 on the peripheral is turned OFF and the corresponding LED on the central is turned off.</li>
<li>Repeat the last two steps with other connected peripherals and observe the same behavior. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00005.html">Experimental</a></li><li class="navelem"><a class="el" href="a00012.html">Examples for Central Role</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:26:58 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
