<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: Bootloader/DFU Architecture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00024.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bootloader/DFU Architecture </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="dfu_bootloader_arch_sec"></a>
Bootloader/DFU Architectural Overview</h1>
<p>The Bootloader/DFU example makes it possible to receive an application image and write it to the internal flash of the nRF51.</p>
<p>The image can be transferred using serial wire (UART) or over BLE.</p>
<p>During system start-up, the Bootloader/DFU will be started and during start-up it will determine if a valid application is present in bank 0 at Address <code>0x00014000</code>(see also Single Bank Flash Layout or Dual Bank Flash Layout for detailed description). If a valid application is present in Bank 0 the Bootloader will start the application, otherwise the Bootloader will be in DFU mode expecting a Device Firmware Update. If it is desired to put a device with an existing application, restart with device with Button 7 pressed. Note that SoftDevice S110 uses bank 0 Address <code>0x00014000</code> and SoftDevice S310 uses bank 0 Address <code>0x00020000</code>.</p>
<p>A schematic overview of the blocks in Bootloader/DFU is seen in <b>Figure 1.</b></p>
<div class="image">
<img src="dfu_bootloader_overview.png" alt="dfu_bootloader_overview.png"/>
<div class="caption">
Figure 1: Architectural overview of Bootloader/DFU.</div></div>
<h1><a class="anchor" id="dfu_bootloader_ble_transport_sec"></a>
Bootloader/DFU BLE Transfer</h1>
<p>The Bootloader/DFU supports transferring of an image using BLE.</p>
<p>The DFU BLE Transport uses a BLE Service for data transfer (see DFU Service). The BLE DFU Service relies on S110/S310 SoftDevice for data transfer. The DFU Bank Handling will ensure the writing of received data packets to flash.</p>
<p><b>Figure 2</b> shows a schematic overview of the Bootloader/DFU project with BLE Support.</p>
<div class="image">
<img src="dfu_transfer_ble_overview.png" alt="dfu_transfer_ble_overview.png"/>
<div class="caption">
Figure 2: Architectural overview of Bootloader/DFU supporting BLE transfer.</div></div>
<h1><a class="anchor" id="dfu_bootloader_serial_transport_sec"></a>
Bootloader/DFU Serial (HCI) Transfer</h1>
<p>The Bootloader/DFU supports transferring of an image using UART. The UART will use HCI Transport layer for increased robustness of the transfer. A detailed description of HCI is found in <a class="el" href="a00941.html">HCI Transport</a>.</p>
<p>The DFU Bank Handling will ensure the writing of received data packets to flash.</p>
<p><b>Figure 3</b> shows a schematic overview of the Bootloader/DFU project with UART Support.</p>
<div class="image">
<img src="dfu_transfer_serial_overview.png" alt="dfu_transfer_serial_overview.png"/>
<div class="caption">
Figure 3: Architectural overview of Bootloader/DFU supporting Serial transfer.</div></div>
<h1><a class="anchor" id="dfu_bootloader_state_machine_sec"></a>
The DFU State Machine</h1>
<p>The DFU bootloader has an internal state machine independent of the transport layer used. All initializing and writing to non-volatile memory is controlled by the DFU module.</p>
<p><b>Figure 1</b> illustrates the transitions in the state machine: </p>
<div class="image">
<img src="DFU_state_machine.png" alt="DFU_state_machine.png"/>
<div class="caption">
Figure 4: State machine transitions in the DFU.</div></div>
<p><b>Entry point</b> indicates that the bootloader is started up, and would initialize the DFU. In this initialization the DFU would prepare the non-volatile memory region for the new application. Either using all available memory overwriting the old image, or using banked memory where the old application is retained until a new application is uploaded and validated. Also the selected transport layer would be initialized in this phase.</p>
<h2><a class="anchor" id="dfu_bootloader_event_message_subsec"></a>
DFU Event Message Types</h2>
<table class="doxtable">
<tr>
<th>Message type </th><th>Description</th></tr>
<tr>
<td>- dfu_init </td><td>Message initializing the Device Firmware Update module. </td></tr>
<tr>
<td>- dfu_image_size_set </td><td>Message setting the DFU image size. </td></tr>
<tr>
<td>- dfu_data_pkt_handle </td><td>Message containing a portion of the new application. </td></tr>
<tr>
<td>- dfu_init_pkt_handle </td><td>Message for optional customer specific data. </td></tr>
<tr>
<td>- dfu_image_validate </td><td>Message triggering validation of the new application. </td></tr>
<tr>
<td>- dfu_image_activate </td><td>Message activating the transferred image after validation has successfully completed </td></tr>
<tr>
<td>- dfu_sys_reset </td><td>Can occur any time, making the DFU go into a reset of the chip. <br/>
 A bootloader time-out or an external message can trigger the system reset. </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00021.html">Bootloader/DFU</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:26:57 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
