<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: UICR Config Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00064.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UICR Config Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example shows how to include UICR values into the application hex file. Also, shows how to setup Keil to download and debug the hexfile generated.</p>
<p>The project uses the "uicr_config.h" to define the User Information Configuration Registers (UICR) values to be included into the hex file.</p>
<p>The file declares one variable per register of the UICR area and informs the linker where to place them. To include the desired value in the desired address, uncomment the variable with the proper address at the target area and update the assignment value. As shown below, the UICR register with address 0x10001080 will be assigned the value 0x12345678.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> uint32_t UICR_ADDR_0x80 __attribute__((at(0x10001080))) __attribute__((used)) = 0x12345678;</div>
<div class="line"><span class="comment">// const uint32_t UICR_ADDR_0x84 __attribute__((at(0x10001084))) __attribute__((used)) = 0xFFFFFFFF;</span></div>
<div class="line"><span class="comment">// const uint32_t UICR_ADDR_0x88 __attribute__((at(0x10001088))) __attribute__((used)) = 0xFFFFFFFF;</span></div>
</div><!-- fragment --><p>When compiling the project with the uicr_config.h stated above it will add the section shown below into the hex. The two lines (intel hex format) shows that we have successfully generated a hex file which will fill the value 0x12345678 into the UICR address. </p>
<div class="fragment"><div class="line">:020000041000EA</div>
<div class="line">:041080007856341258</div>
</div><!-- fragment --><p>Note that UICR values are stored in a reserved area of the flash and should only be stored into when downloading a hex file. Do not use these defined variables to store data at run time.</p>
<dl class="section note"><dt>Note</dt><dd>The file uses one non-standard attribute ("at"). It will only function with the ARMCC compiler toolset.</dd></dl>
<p>The hex file generated when this file is included will fail to download when using the standard download algorithm provided by Nordic. How to configure Keil to download the hex is shown below.</p>
<h1><a class="anchor" id="uicr_config_keil_config"></a>
Keil Configuration</h1>
<p>To configure Keil to not use the standard download algorithm follow these steps:</p>
<ul>
<li>Open "Target Options" by selecting the target in the project window, then pressing Alt+F7.</li>
<li>Select the tab labeled "Utilities".</li>
<li>Select the radio button "Use External Tool for Flash Programming".</li>
<li>Fill in "nrfjprog.exe" in the "Command" text field.</li>
<li>Fill "Arguments" according to the chip variant and use of SoftDevice (See below).</li>
</ul>
<p><code>nrfjprog.exe</code> is an extra tool installed with the SDK. And will be located in system path.</p>
<h2><a class="anchor" id="uicr_config_example_ant"></a>
nrf51422 256K with S210 SoftDevice (ANT)</h2>
<div class="image">
<img src="uicr_example_ant_aa.png" alt="uicr_example_ant_aa.png"/>
<div class="caption">
Figure 1: Example settings for nrf51422.</div></div>
<h2><a class="anchor" id="uicr_config_example_nrf51822_blank"></a>
nrf51822 128K/256K without SoftDevice</h2>
<div class="image">
<img src="uicr_example_blank_aa_ab.png" alt="uicr_example_blank_aa_ab.png"/>
<div class="caption">
Figure 2: Example settings for nrf51822 without SoftDevice.</div></div>
<h2><a class="anchor" id="uicr_config_example_nrf51822_ble"></a>
nrf51822 128K/256K with S110 SoftDevice (BLE)</h2>
<div class="image">
<img src="uicr_example_ble_aa_ab.png" alt="uicr_example_ble_aa_ab.png"/>
<div class="caption">
Figure 3: Example settings for nrf51822 with SoftDevice.</div></div>
<h1><a class="anchor" id="uicr_trouble_sec"></a>
Troubleshooting</h1>
<p>This section covers some known issues and their solution for the UICR example project</p>
<table class="doxtable">
<tr>
<th>Error </th><th>Solution</th></tr>
<tr>
<td>No Algorithm found for: 10001014H - 10001017H <br/>
 Partial Erase Done (areas with no algorithms skipped!) <br/>
 No Algorithm found for: 10001014H - 10001017H </td><td>Those error messages are seen when trying to flash with the J-Link Target Driver, as it does not support writing of UICR. Use <code>nrjjprog.exe</code> instead. </td></tr>
<tr>
<td>&mdash; Error: failed to execute '"nrfjprog.exe" ..... </td><td>nrfjprog.exe could not be found in windows path. Add nrfjprog.exe to windows %PATH% or specify full path to nrfjprog in Keil-'Options for Target'-'Utilities' as seen in the above figures. </td></tr>
</table>
<h1><a class="anchor" id="uicr_config_example_testing"></a>
Testing</h1>
<p>The UICR Configuration can be tested as follows:</p>
<ol type="1">
<li>Compile and program the application with the chip variant configuration as described in <a class="el" href="a00064.html#uicr_config_keil_config">Keil Configuration</a>.</li>
<li>Verify that the UICR register with the address 0x10001080 has been assigned the value 0x12345678 with this nrfjprog command: <div class="fragment"><div class="line">nrfjprog --memrd 0x10001080 --n 4</div>
</div><!-- fragment --> </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00020.html">Hardware Peripheral Examples</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:26:58 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
