<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: Heart Rate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00090.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Heart Rate </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ant_hrm_receiver"></a>
Receiver</h1>
<p>This example will connect to nearest Heart Rate Monitor (HRM) in range. It will then start printing out page data on UART when data is recevied from that device.</p>
<dl class="section user"><dt>HRM specific configuration options </dt><dd></dd></dl>
<p>The following compile time configuration options are available to suite various HRM receiver implementations:</p>
<ul>
<li>HRMRX_NETWORK_KEY ANT PLUS network key.</li>
<li>ANTPLUS_NETWORK_NUMBER Network key to associated with the channel.</li>
<li>HRMRX_ANT_CHANNEL Used channel number.</li>
<li>HRMRX_DEVICE_NUMBER Used device number.</li>
<li>HRMRX_DEVICE_TYPE Used device type.</li>
<li>HRMRX_TRANS_TYPE Used transmission type.</li>
<li>ANTPLUS_RF_FREQ Used channel radio frequency offset from 2400MHz.</li>
<li>HRMRX_MSG_PERIOD Used channel period used in 32 kHz counts.</li>
</ul>
<dl class="section user"><dt>Development phase configuration options</dt><dd></dd></dl>
<p>The HRM receiver will trace profile specific state information to UART depending on the selected compile time configuration options.</p>
<p>The following compile time configuration options are available to assist in the development phase of the HRM receiver implementation:</p>
<ul>
<li>TRACE_HRM_PAGE_NMBR - output page number of the current page to UART.</li>
<li>TRACE_HRM_PAGE_1 - output page 1 data to UART.</li>
<li>TRACE_HRM_PAGE_2 - output page 2 data to UART.</li>
<li>TRACE_HRM_PAGE_3 - output page 3 data to UART.</li>
<li>TRACE_HRM_PAGE_4 - output page 4 data to UART.</li>
<li>TRACE_UART - UART output enabled.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key.</dd></dl>
<h1><a class="anchor" id="ant_hrm_tx"></a>
Transmitter</h1>
<p>This example is a Heart Rate Monitor (HRM) transmitter simulator. It will transmit the users heart rate information in the main data page (page 4).</p>
<p>Device specific information is transmitted at a slower rate in the background data pages (pages 1-3). It will print out profile state information to UART when data is transmitted out of the device.</p>
<dl class="section user"><dt>HRM specific configuration options</dt><dd></dd></dl>
<p>The following compile time configuration options are available to suite various HRM transmitter implementations:</p>
<ul>
<li>HRMTX_NETWORK_KEY ANT PLUS network key.</li>
<li>ANTPLUS_NETWORK_NUMBER Network key to associated with the channel.</li>
<li>HRMTX_ANT_CHANNEL Used channel number.</li>
<li>HRM_DEVICE_NUMBER Used device number.</li>
<li>HRMTX_DEVICE_TYPE Used device type.</li>
<li>HRM_TRANSMISSION_TYPE Used transmission type.</li>
<li>ANTPLUS_RF_FREQ Used channel radio frequency offset from 2400MHz.</li>
<li>HRMTX_MSG_PERIOD Used channel period used in 32 kHz counts.</li>
</ul>
<dl class="section user"><dt>Development phase configuration options</dt><dd></dd></dl>
<p>The HRM transmitter simulator will trace out various kind of state information to UART depending on the selected compile time configuration options.</p>
<p>The following compile time configuration options are available to assist in the development phase of the HRM transmitter implementation:</p>
<ul>
<li>TX_PAGE1 - output page 1 data to UART.</li>
<li>TX_PAGE2 - output page 2 data to UART.</li>
<li>TX_PAGE3 - output page 3 data to UART.</li>
<li>TRACE_UART - UART output enabled.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key.</dd></dl>
<h1><a class="anchor" id="ant_hrm_tx_buttons"></a>
Transmitter with buttons</h1>
<p>This example is a Heart Rate Monitor (HRM) transmitter simulator. It will transmit the users heart rate information in the main data page (page 4).</p>
<p>A simple user interface exists consisting of 2 keypad buttons, which allow the user to decrease or increase the computed heart rate value.</p>
<p>Device specific information is transmitted at a slower rate in the background data pages (pages 1-3). It will print out profile state information to UART when data is transmitted out of the device.</p>
<dl class="section user"><dt>HRM specific configuration options</dt><dd></dd></dl>
<p>The following compile time configuration options are available to suite various HRM transmitter implementations:</p>
<ul>
<li>HRMTX_NETWORK_KEY ANT PLUS network key.</li>
<li>ANTPLUS_NETWORK_NUMBER Network key to associated with the channel.</li>
<li>HRMTX_ANT_CHANNEL Used channel number.</li>
<li>HRM_DEVICE_NUMBER Used device number.</li>
<li>HRMTX_DEVICE_TYPE Used device type.</li>
<li>HRM_TRANSMISSION_TYPE Used transmission type.</li>
<li>ANTPLUS_RF_FREQ Used channel radio frequency offset from 2400MHz.</li>
<li>HRMTX_MSG_PERIOD Used channel period used in 32 kHz counts.</li>
</ul>
<dl class="section user"><dt>Development phase configuration options</dt><dd></dd></dl>
<p>The HRM transmitter simulator will trace out various kind of state information to UART depending on the selected compile time configuration options.</p>
<p>The following compile time configuration options are available to assist in the development phase of the HRM transmitter implementation:</p>
<ul>
<li>TX_PAGE1 - output page 1 data to UART.</li>
<li>TX_PAGE2 - output page 2 data to UART.</li>
<li>TX_PAGE3 - output page 3 data to UART.</li>
<li>TRACE_UART - UART output enabled.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00015.html">ANT</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:26:58 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
