<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_dfu_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00198.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_dfu_evt_t Struct Reference<div class="ingroups"><a class="el" href="a00973.html">Device Firmware Update Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DFU Event structure.  
 <a href="a00198.html#details">More...</a></p>

<p><code>#include &lt;ble_dfu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48f6c7cc051e012565ba9b05dd55e05a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00973.html#gae3254bda56bfd26221277e8a1696a4b5">ble_dfu_evt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a48f6c7cc051e012565ba9b05dd55e05a">ble_dfu_evt_type</a></td></tr>
<tr class="separator:a48f6c7cc051e012565ba9b05dd55e05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eafdbb7449fb0378bff2a3e7a15544"><td class="memItemLeft" ><a class="anchor" id="ad0eafdbb7449fb0378bff2a3e7a15544"></a>
union {</td></tr>
<tr class="memitem:a47b0d3dc8f28ab425e3ed699577376b8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00200.html">ble_dfu_pkt_write_t</a>&#160;&#160;&#160;<a class="el" href="a00198.html#acc15bfa51d868c165e8dcb85f0c89f3d">ble_dfu_pkt_write</a></td></tr>
<tr class="separator:a47b0d3dc8f28ab425e3ed699577376b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1e6958563d5285de58ad84de2aac7e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00325.html">ble_pkt_rcpt_notif_req_t</a>&#160;&#160;&#160;<a class="el" href="a00198.html#ac8054aef37b49a028cfee3dd3007becf">pkt_rcpt_notif_req</a></td></tr>
<tr class="separator:aca1e6958563d5285de58ad84de2aac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eafdbb7449fb0378bff2a3e7a15544"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>evt</b></td></tr>
<tr class="separator:ad0eafdbb7449fb0378bff2a3e7a15544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DFU Event structure. </p>
<p>This structure contains the event generated by the DFU Service based on the data received from the peer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a48f6c7cc051e012565ba9b05dd55e05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00973.html#gae3254bda56bfd26221277e8a1696a4b5">ble_dfu_evt_type_t</a> ble_dfu_evt_t::ble_dfu_evt_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the event. </p>

</div>
</div>
<a class="anchor" id="acc15bfa51d868c165e8dcb85f0c89f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00200.html">ble_dfu_pkt_write_t</a> ble_dfu_evt_t::ble_dfu_pkt_write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The DFU packet received. This field is when the <a class="el" href="a00198.html#a48f6c7cc051e012565ba9b05dd55e05a">ble_dfu_evt_type</a> field is set to <a class="el" href="a00973.html#ggae3254bda56bfd26221277e8a1696a4b5aedcdcc2fa4f3f0209fdbf3805fff2865">BLE_DFU_PACKET_WRITE</a>. </p>

</div>
</div>
<a class="anchor" id="ac8054aef37b49a028cfee3dd3007becf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00325.html">ble_pkt_rcpt_notif_req_t</a> ble_dfu_evt_t::pkt_rcpt_notif_req</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet receipt notification request. This field is when the <a class="el" href="a00198.html#a48f6c7cc051e012565ba9b05dd55e05a">ble_dfu_evt_type</a> field is set to <a class="el" href="a00973.html#ggae3254bda56bfd26221277e8a1696a4b5a3e439ee06700ce37e86c9d2300e84421">BLE_DFU_PKT_RCPT_NOTIF_ENABLED</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00198.html">ble_dfu_evt_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
