<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: antfs_dir_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00145.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">antfs_dir_header_t Struct Reference<div class="ingroups"><a class="el" href="a01042.html">ANT-FS client device simulator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ANT-FS directory header.  
 <a href="a00145.html#details">More...</a></p>

<p><code>#include &lt;antfs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0c2c4d0605e133812cde06a03a30d1a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a0c2c4d0605e133812cde06a03a30d1a9">version</a></td></tr>
<tr class="separator:a0c2c4d0605e133812cde06a03a30d1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f236e450b92ae88ff82b87609a187bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a5f236e450b92ae88ff82b87609a187bf">length</a></td></tr>
<tr class="separator:a5f236e450b92ae88ff82b87609a187bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5286bc3474d5ff5af428629dadf5bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a6f5286bc3474d5ff5af428629dadf5bf">time_format</a></td></tr>
<tr class="separator:a6f5286bc3474d5ff5af428629dadf5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd76b9c5a116b9b7a88359e34076b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd76b9c5a116b9b7a88359e34076b15"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved01</b></td></tr>
<tr class="separator:a4fd76b9c5a116b9b7a88359e34076b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4527864389a6440049b64d749ab3f5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4527864389a6440049b64d749ab3f5c3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved02</b></td></tr>
<tr class="separator:a4527864389a6440049b64d749ab3f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90380b578645a738710797955da05e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90380b578645a738710797955da05e4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved03</b></td></tr>
<tr class="separator:ad90380b578645a738710797955da05e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a34e1ae31e499854280baaf734a20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a34e1ae31e499854280baaf734a20c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved04</b></td></tr>
<tr class="separator:a06a34e1ae31e499854280baaf734a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8fce85b39044ad961168f7b9d50c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8fce85b39044ad961168f7b9d50c64"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved05</b></td></tr>
<tr class="separator:aaa8fce85b39044ad961168f7b9d50c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecd93df8cbd4c011d198bfb7430f29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#aa5ecd93df8cbd4c011d198bfb7430f29">system_time</a></td></tr>
<tr class="separator:aa5ecd93df8cbd4c011d198bfb7430f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dc30a971f0b0e243d7887057508bc0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a24dc30a971f0b0e243d7887057508bc0">date</a></td></tr>
<tr class="separator:a24dc30a971f0b0e243d7887057508bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ANT-FS directory header. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a24dc30a971f0b0e243d7887057508bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t antfs_dir_header_t::date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of seconds elapsed since 00:00 hrs Dec 31, 1989. If system time is unknown, used as counter. </p>

</div>
</div>
<a class="anchor" id="a5f236e450b92ae88ff82b87609a187bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t antfs_dir_header_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of each structure, in bytes. </p>

</div>
</div>
<a class="anchor" id="aa5ecd93df8cbd4c011d198bfb7430f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t antfs_dir_header_t::system_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of seconds elapsed since system power up. </p>

</div>
</div>
<a class="anchor" id="a6f5286bc3474d5ff5af428629dadf5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t antfs_dir_header_t::time_format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines how system keeps track of date/time stamps. </p>

</div>
</div>
<a class="anchor" id="a0c2c4d0605e133812cde06a03a30d1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t antfs_dir_header_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the directory file structure. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00145.html">antfs_dir_header_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
