<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_bondmngr_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00177.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_bondmngr_init_t Struct Reference<div class="ingroups"><a class="el" href="a00956.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bond Manager Module init structure. This contains all options and data needed for initialization of the Bond Manager module.  
 <a href="a00177.html#details">More...</a></p>

<p><code>#include &lt;ble_bondmngr.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe888af3842cb19e185902646f5fb3ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#afe888af3842cb19e185902646f5fb3ea">flash_page_num_bond</a></td></tr>
<tr class="separator:afe888af3842cb19e185902646f5fb3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866d8312b9fbff0d6cd76c5389608fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a2866d8312b9fbff0d6cd76c5389608fd">flash_page_num_sys_attr</a></td></tr>
<tr class="separator:a2866d8312b9fbff0d6cd76c5389608fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01264d4db83025f98387d787849a3e1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a01264d4db83025f98387d787849a3e1c">bonds_delete</a></td></tr>
<tr class="separator:a01264d4db83025f98387d787849a3e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1f01fef995d307e0d6fb8bdee8385c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00957.html#ga2de69dbfef81277392810d202714d491">ble_bondmngr_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#aac1f01fef995d307e0d6fb8bdee8385c">evt_handler</a></td></tr>
<tr class="separator:aac1f01fef995d307e0d6fb8bdee8385c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5de34ecb250cdb425ecce3ea4d2c5d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00985.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#ac5de34ecb250cdb425ecce3ea4d2c5d6">error_handler</a></td></tr>
<tr class="separator:ac5de34ecb250cdb425ecce3ea4d2c5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bond Manager Module init structure. This contains all options and data needed for initialization of the Bond Manager module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a01264d4db83025f98387d787849a3e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_bondmngr_init_t::bonds_delete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if bonding and System Attributes for all centrals is to be deleted from flash during initialization, FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="ac5de34ecb250cdb425ecce3ea4d2c5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00985.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_bondmngr_init_t::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called in case of an error. </p>

</div>
</div>
<a class="anchor" id="aac1f01fef995d307e0d6fb8bdee8385c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00957.html#ga2de69dbfef81277392810d202714d491">ble_bondmngr_evt_handler_t</a> ble_bondmngr_init_t::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in bond manager. </p>

</div>
</div>
<a class="anchor" id="afe888af3842cb19e185902646f5fb3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_bondmngr_init_t::flash_page_num_bond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated: Flash page number to use for storing Bonding Information. </p>

</div>
</div>
<a class="anchor" id="a2866d8312b9fbff0d6cd76c5389608fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_bondmngr_init_t::flash_page_num_sys_attr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated: Flash page number to use for storing System Attributes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00177.html">ble_bondmngr_init_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
