<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_common_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00184.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_common_evt_t Struct Reference<div class="ingroups"><a class="el" href="a01061.html">Events, type definitions and API calls</a> &#124; <a class="el" href="a01306.html">Structures</a> &#124; <a class="el" href="a01181.html">Events, type definitions and API calls</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for events not associated with a specific function module.  
 <a href="a00184.html#details">More...</a></p>

<p><code>#include &lt;ble.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7c997d8d0c6e0d3d24de3ecad426645"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ad7c997d8d0c6e0d3d24de3ecad426645">conn_handle</a></td></tr>
<tr class="separator:ad7c997d8d0c6e0d3d24de3ecad426645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810c63dbbe8b099d5653956ad35ab515"><td class="memItemLeft" ><a class="anchor" id="a810c63dbbe8b099d5653956ad35ab515"></a>
union {</td></tr>
<tr class="memitem:a5311002cfb8e73c8648bcd0ca7c827b4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00209.html">ble_evt_tx_complete_t</a>&#160;&#160;&#160;<a class="el" href="a00184.html#a0550e7a2c8b61ab27ea5a691b3f1fac4">tx_complete</a></td></tr>
<tr class="separator:a5311002cfb8e73c8648bcd0ca7c827b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c144e3992d931c1605f3c1c58855a3f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00211.html">ble_evt_user_mem_request_t</a>&#160;&#160;&#160;<a class="el" href="a00184.html#a4d36c1c20a1ff24a62abba8ea73c74c8">user_mem_request</a></td></tr>
<tr class="separator:a2c144e3992d931c1605f3c1c58855a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dddeb4d4e79b02792845eaf9f0ce65b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00210.html">ble_evt_user_mem_release_t</a>&#160;&#160;&#160;<a class="el" href="a00184.html#a21a25a889c763bceb2891d506331f484">user_mem_release</a></td></tr>
<tr class="separator:a7dddeb4d4e79b02792845eaf9f0ce65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810c63dbbe8b099d5653956ad35ab515"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a810c63dbbe8b099d5653956ad35ab515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18957c61c9ac6da89f5f79222613392e"><td class="memItemLeft" ><a class="anchor" id="a18957c61c9ac6da89f5f79222613392e"></a>
union {</td></tr>
<tr class="memitem:a9cf6ead34b5097502eb003c964deca37"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00209.html">ble_evt_tx_complete_t</a>&#160;&#160;&#160;<a class="el" href="a00184.html#a0550e7a2c8b61ab27ea5a691b3f1fac4">tx_complete</a></td></tr>
<tr class="separator:a9cf6ead34b5097502eb003c964deca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051a91f9b89837c4808ce2b1ac0d2ac9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00211.html">ble_evt_user_mem_request_t</a>&#160;&#160;&#160;<a class="el" href="a00184.html#a4d36c1c20a1ff24a62abba8ea73c74c8">user_mem_request</a></td></tr>
<tr class="separator:a051a91f9b89837c4808ce2b1ac0d2ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b66115eb56a9c67667a1f80cc0dc733"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00210.html">ble_evt_user_mem_release_t</a>&#160;&#160;&#160;<a class="el" href="a00184.html#a21a25a889c763bceb2891d506331f484">user_mem_release</a></td></tr>
<tr class="separator:a9b66115eb56a9c67667a1f80cc0dc733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18957c61c9ac6da89f5f79222613392e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a18957c61c9ac6da89f5f79222613392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c30f7bd6d58d8bab14afc6e2c75771"><td class="memItemLeft" ><a class="anchor" id="af0c30f7bd6d58d8bab14afc6e2c75771"></a>
union {</td></tr>
<tr class="memitem:aa1039ba7d74b48e45ef4ce5eeb3c705c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00209.html">ble_evt_tx_complete_t</a>&#160;&#160;&#160;<a class="el" href="a00184.html#a0550e7a2c8b61ab27ea5a691b3f1fac4">tx_complete</a></td></tr>
<tr class="separator:aa1039ba7d74b48e45ef4ce5eeb3c705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2876bc9719411ef95771688b2acc7d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00211.html">ble_evt_user_mem_request_t</a>&#160;&#160;&#160;<a class="el" href="a00184.html#a4d36c1c20a1ff24a62abba8ea73c74c8">user_mem_request</a></td></tr>
<tr class="separator:a5b2876bc9719411ef95771688b2acc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846c5debc87c7dcb273883434431f67a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00210.html">ble_evt_user_mem_release_t</a>&#160;&#160;&#160;<a class="el" href="a00184.html#a21a25a889c763bceb2891d506331f484">user_mem_release</a></td></tr>
<tr class="separator:a846c5debc87c7dcb273883434431f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c30f7bd6d58d8bab14afc6e2c75771"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:af0c30f7bd6d58d8bab14afc6e2c75771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for events not associated with a specific function module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad7c997d8d0c6e0d3d24de3ecad426645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_common_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which this event occured.</p>
<p>Connection Handle on which this event occurred. </p>

</div>
</div>
<a class="anchor" id="a0550e7a2c8b61ab27ea5a691b3f1fac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">ble_evt_tx_complete_t</a> ble_common_evt_t::tx_complete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmission Complete. </p>

</div>
</div>
<a class="anchor" id="a21a25a889c763bceb2891d506331f484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00210.html">ble_evt_user_mem_release_t</a> ble_common_evt_t::user_mem_release</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Memory Release Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a4d36c1c20a1ff24a62abba8ea73c74c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00211.html">ble_evt_user_mem_request_t</a> ble_common_evt_t::user_mem_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Memory Request Event Parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00184.html">ble_common_evt_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
