<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: antfs_dir_struct_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00146.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">antfs_dir_struct_t Struct Reference<div class="ingroups"><a class="el" href="a01042.html">ANT-FS client device simulator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ANT-FS directory entry.  
 <a href="a00146.html#details">More...</a></p>

<p><code>#include &lt;antfs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2f7dcfd079302cd55e539abb2e2bf621"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a2f7dcfd079302cd55e539abb2e2bf621">data_file_index</a></td></tr>
<tr class="separator:a2f7dcfd079302cd55e539abb2e2bf621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de3b2fe3be4ccfdf9c73dbed382c0de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a3de3b2fe3be4ccfdf9c73dbed382c0de">file_data_type</a></td></tr>
<tr class="separator:a3de3b2fe3be4ccfdf9c73dbed382c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac385c84a8c1862b97228eddb4d90fcc7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#ac385c84a8c1862b97228eddb4d90fcc7">user_defined1</a></td></tr>
<tr class="separator:ac385c84a8c1862b97228eddb4d90fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb7884500fe9c0fe071c0daa87f6483"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#acbb7884500fe9c0fe071c0daa87f6483">user_defined2</a></td></tr>
<tr class="separator:acbb7884500fe9c0fe071c0daa87f6483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ffb6c4ad7a854066ced1832056abad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#af7ffb6c4ad7a854066ced1832056abad">user_flags</a></td></tr>
<tr class="separator:af7ffb6c4ad7a854066ced1832056abad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f98e8db6bbd2405683348e07fd158fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a7f98e8db6bbd2405683348e07fd158fb">general_flags</a></td></tr>
<tr class="separator:a7f98e8db6bbd2405683348e07fd158fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8fd2a28825e717f8219b6da204661"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#aeba8fd2a28825e717f8219b6da204661">file_size_in_bytes</a></td></tr>
<tr class="separator:aeba8fd2a28825e717f8219b6da204661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fec01b1ad1c0ddfff45a581a5541ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a12fec01b1ad1c0ddfff45a581a5541ef">date</a></td></tr>
<tr class="separator:a12fec01b1ad1c0ddfff45a581a5541ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ANT-FS directory entry. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2f7dcfd079302cd55e539abb2e2bf621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t antfs_dir_struct_t::data_file_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data file index. </p>

</div>
</div>
<a class="anchor" id="a12fec01b1ad1c0ddfff45a581a5541ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t antfs_dir_struct_t::date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of seconds elapsed since 00:00 hrs Dec 31, 1980, if supported. </p>

</div>
</div>
<a class="anchor" id="a3de3b2fe3be4ccfdf9c73dbed382c0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t antfs_dir_struct_t::file_data_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File data type. </p>

</div>
</div>
<a class="anchor" id="aeba8fd2a28825e717f8219b6da204661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t antfs_dir_struct_t::file_size_in_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File size, in bytes. </p>

</div>
</div>
<a class="anchor" id="a7f98e8db6bbd2405683348e07fd158fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t antfs_dir_struct_t::general_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mapped flags of flag permissions. </p>

</div>
</div>
<a class="anchor" id="ac385c84a8c1862b97228eddb4d90fcc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t antfs_dir_struct_t::user_defined1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier, first byte (structure defined by data type). </p>

</div>
</div>
<a class="anchor" id="acbb7884500fe9c0fe071c0daa87f6483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t antfs_dir_struct_t::user_defined2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier, last two bytes (structure defined by data type). </p>

</div>
</div>
<a class="anchor" id="af7ffb6c4ad7a854066ced1832056abad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t antfs_dir_struct_t::user_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File data type specific flags (bits defined by data type). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00146.html">antfs_dir_struct_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
