<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_gap_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00232.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_t Struct Reference<div class="ingroups"><a class="el" href="a00845.html">Generic Access Profile (GAP)</a> &#124; <a class="el" href="a01310.html">Structures</a> &#124; <a class="el" href="a01269.html">Generic Access Profile (GAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP event callback event structure.  
 <a href="a00232.html#details">More...</a></p>

<p><code>#include &lt;ble_gap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a383034ae2da31295066f2111a0e5d542"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a383034ae2da31295066f2111a0e5d542">conn_handle</a></td></tr>
<tr class="separator:a383034ae2da31295066f2111a0e5d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7485f88f9ae71e3a7967d65108c53"><td class="memItemLeft" ><a class="anchor" id="a38a7485f88f9ae71e3a7967d65108c53"></a>
union {</td></tr>
<tr class="memitem:a4d1f4a5afe42c4aeb3f2fb38171610ba"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00225.html">ble_gap_evt_connected_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#aed4ff5d959e122d90234f582a66dc254">connected</a></td></tr>
<tr class="separator:a4d1f4a5afe42c4aeb3f2fb38171610ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51271c7e1df77eb2ca516687bbc18962"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00226.html">ble_gap_evt_disconnected_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a2649b3d6849778ddb1abd5addb7d2322">disconnected</a></td></tr>
<tr class="separator:a51271c7e1df77eb2ca516687bbc18962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4cd9bf48354eb776e0dfc3eb6f380c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00223.html">ble_gap_evt_conn_param_update_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#ab62bca2a14ee664c547c18b94ef37f4c">conn_param_update</a></td></tr>
<tr class="separator:aad4cd9bf48354eb776e0dfc3eb6f380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07da07664a29372d74016addcc3caf23"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00230.html">ble_gap_evt_sec_params_request_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a81655f9c7ebe0619f5eeadbbf9df42b2">sec_params_request</a></td></tr>
<tr class="separator:a07da07664a29372d74016addcc3caf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed2bdec62111d6629139fd440c82d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00229.html">ble_gap_evt_sec_info_request_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a6b31479c3bcd869dd5b0f7b276dfc163">sec_info_request</a></td></tr>
<tr class="separator:a5bed2bdec62111d6629139fd440c82d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749692f0ce6cf3f96cee04ffd3453c6f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00227.html">ble_gap_evt_passkey_display_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a4cacbc06e6534520cb6af9e7b7abf3ed">passkey_display</a></td></tr>
<tr class="separator:a749692f0ce6cf3f96cee04ffd3453c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc527d1654e04e688798b75844303d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00220.html">ble_gap_evt_auth_key_request_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a827b90e4cb234420675c432827b961d6">auth_key_request</a></td></tr>
<tr class="separator:aa9fc527d1654e04e688798b75844303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d38fdaea89403784fa45e9a4329f31"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00221.html">ble_gap_evt_auth_status_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#ab22eb46d193a17def1bc6f5c428cb0b9">auth_status</a></td></tr>
<tr class="separator:aa7d38fdaea89403784fa45e9a4329f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6150e3978fb29fa31d0e6e207ef1983"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00224.html">ble_gap_evt_conn_sec_update_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#ab121574be4dcf3d9e36dbf41f35d9463">conn_sec_update</a></td></tr>
<tr class="separator:aa6150e3978fb29fa31d0e6e207ef1983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842deeab7693d21cd912bc7882f586a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00233.html">ble_gap_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#ae8165f09cf3e00673a15faa2051eaabe">timeout</a></td></tr>
<tr class="separator:aa842deeab7693d21cd912bc7882f586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab1aa35e2bed8bac3c935575f7e2212"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00228.html">ble_gap_evt_rssi_changed_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a68424d2efb955bc53522dc16d3a92643">rssi_changed</a></td></tr>
<tr class="separator:a3ab1aa35e2bed8bac3c935575f7e2212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7485f88f9ae71e3a7967d65108c53"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a38a7485f88f9ae71e3a7967d65108c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f7f1ebd57b4250af2807db6bbda31"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a140c1b02889b17fde2856907ce264af7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00225.html">ble_gap_evt_connected_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#aed4ff5d959e122d90234f582a66dc254">connected</a></td></tr>
<tr class="separator:a140c1b02889b17fde2856907ce264af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eab7570c01577dea12ec9c635904b66"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00226.html">ble_gap_evt_disconnected_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a2649b3d6849778ddb1abd5addb7d2322">disconnected</a></td></tr>
<tr class="separator:a5eab7570c01577dea12ec9c635904b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31215330d630fe0e0208f8259fca3114"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00223.html">ble_gap_evt_conn_param_update_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#ab62bca2a14ee664c547c18b94ef37f4c">conn_param_update</a></td></tr>
<tr class="separator:a31215330d630fe0e0208f8259fca3114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae031e89f234bace45b000ba5e7b7c819"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00230.html">ble_gap_evt_sec_params_request_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a81655f9c7ebe0619f5eeadbbf9df42b2">sec_params_request</a></td></tr>
<tr class="separator:ae031e89f234bace45b000ba5e7b7c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f06da5a1b8c9bb1b3de4e491b0327c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00229.html">ble_gap_evt_sec_info_request_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a6b31479c3bcd869dd5b0f7b276dfc163">sec_info_request</a></td></tr>
<tr class="separator:a30f06da5a1b8c9bb1b3de4e491b0327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd8ad1a67d35cc803733cc59c4670fc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00227.html">ble_gap_evt_passkey_display_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a4cacbc06e6534520cb6af9e7b7abf3ed">passkey_display</a></td></tr>
<tr class="separator:a3bd8ad1a67d35cc803733cc59c4670fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af660dda572ba2e5ecc4f033c53fa192a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00220.html">ble_gap_evt_auth_key_request_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a827b90e4cb234420675c432827b961d6">auth_key_request</a></td></tr>
<tr class="separator:af660dda572ba2e5ecc4f033c53fa192a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8606196816eaf1d99be7ec508c49f1bf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00221.html">ble_gap_evt_auth_status_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#ab22eb46d193a17def1bc6f5c428cb0b9">auth_status</a></td></tr>
<tr class="separator:a8606196816eaf1d99be7ec508c49f1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013444cbd06416c7ae212c83f708b402"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00224.html">ble_gap_evt_conn_sec_update_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#ab121574be4dcf3d9e36dbf41f35d9463">conn_sec_update</a></td></tr>
<tr class="separator:a013444cbd06416c7ae212c83f708b402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b67128a003ce5e214ce77c1cb46bfb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00233.html">ble_gap_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#ae8165f09cf3e00673a15faa2051eaabe">timeout</a></td></tr>
<tr class="separator:a65b67128a003ce5e214ce77c1cb46bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eaec72f435b0a773de0e2ef8b7d372"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00228.html">ble_gap_evt_rssi_changed_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a68424d2efb955bc53522dc16d3a92643">rssi_changed</a></td></tr>
<tr class="separator:a94eaec72f435b0a773de0e2ef8b7d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6274d8e07a518d74ea5a2bfa3d746"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00219.html">ble_gap_evt_adv_report_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a6b388dd3f2669df1dd6e75c95080e684">adv_report</a></td></tr>
<tr class="separator:a95c6274d8e07a518d74ea5a2bfa3d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f90e538315d9b279e53be346deeaab6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00231.html">ble_gap_evt_sec_request_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a1cf0e4a70ec31a04805c52af0059a1e5">sec_request</a></td></tr>
<tr class="separator:a7f90e538315d9b279e53be346deeaab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae73df610271bec1638a6816a973509"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00222.html">ble_gap_evt_conn_param_update_request_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a1dfcb6c632abbfdc51a54925b7eb4ebc">conn_param_update_request</a></td></tr>
<tr class="separator:aaae73df610271bec1638a6816a973509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f7f1ebd57b4250af2807db6bbda31"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00232.html#a742f7f1ebd57b4250af2807db6bbda31">params</a></td></tr>
<tr class="separator:a742f7f1ebd57b4250af2807db6bbda31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd060183aeefcc66a850b302c7ac9cce"><td class="memItemLeft" ><a class="anchor" id="abd060183aeefcc66a850b302c7ac9cce"></a>
union {</td></tr>
<tr class="memitem:a4241330b03c912f1aef5b624de896e2a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00225.html">ble_gap_evt_connected_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#aed4ff5d959e122d90234f582a66dc254">connected</a></td></tr>
<tr class="separator:a4241330b03c912f1aef5b624de896e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86fd53a902e3b958fcaf90e0bce683c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00226.html">ble_gap_evt_disconnected_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a2649b3d6849778ddb1abd5addb7d2322">disconnected</a></td></tr>
<tr class="separator:af86fd53a902e3b958fcaf90e0bce683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fecd1243c41573b018f271bd57d0b4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00223.html">ble_gap_evt_conn_param_update_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#ab62bca2a14ee664c547c18b94ef37f4c">conn_param_update</a></td></tr>
<tr class="separator:a07fecd1243c41573b018f271bd57d0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5811ad0a5c018b4bda7413de7f584a51"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00230.html">ble_gap_evt_sec_params_request_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a81655f9c7ebe0619f5eeadbbf9df42b2">sec_params_request</a></td></tr>
<tr class="separator:a5811ad0a5c018b4bda7413de7f584a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9223a8a31fdc377ccf983615e382d385"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00229.html">ble_gap_evt_sec_info_request_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a6b31479c3bcd869dd5b0f7b276dfc163">sec_info_request</a></td></tr>
<tr class="separator:a9223a8a31fdc377ccf983615e382d385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2380aa339981f6c9f5c548672f63c6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00227.html">ble_gap_evt_passkey_display_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a4cacbc06e6534520cb6af9e7b7abf3ed">passkey_display</a></td></tr>
<tr class="separator:a6a2380aa339981f6c9f5c548672f63c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7104500ab7939c2ca0fb795de97e265"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00220.html">ble_gap_evt_auth_key_request_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a827b90e4cb234420675c432827b961d6">auth_key_request</a></td></tr>
<tr class="separator:ae7104500ab7939c2ca0fb795de97e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd9a3419765c86a5cf92718352079dc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00221.html">ble_gap_evt_auth_status_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#ab22eb46d193a17def1bc6f5c428cb0b9">auth_status</a></td></tr>
<tr class="separator:a0bd9a3419765c86a5cf92718352079dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b1e37c83807c0926ce05b5b2c2bda"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00224.html">ble_gap_evt_conn_sec_update_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#ab121574be4dcf3d9e36dbf41f35d9463">conn_sec_update</a></td></tr>
<tr class="separator:a194b1e37c83807c0926ce05b5b2c2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb51f1b9ddbf173c6742c5cc0e88b7b9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00233.html">ble_gap_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#ae8165f09cf3e00673a15faa2051eaabe">timeout</a></td></tr>
<tr class="separator:abb51f1b9ddbf173c6742c5cc0e88b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae766dc2c299321a2858599fdfdc8c7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00228.html">ble_gap_evt_rssi_changed_t</a>&#160;&#160;&#160;<a class="el" href="a00232.html#a68424d2efb955bc53522dc16d3a92643">rssi_changed</a></td></tr>
<tr class="separator:a6ae766dc2c299321a2858599fdfdc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd060183aeefcc66a850b302c7ac9cce"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:abd060183aeefcc66a850b302c7ac9cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP event callback event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6b388dd3f2669df1dd6e75c95080e684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00219.html">ble_gap_evt_adv_report_t</a> ble_gap_evt_t::adv_report</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising Report Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a827b90e4cb234420675c432827b961d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00220.html">ble_gap_evt_auth_key_request_t</a> ble_gap_evt_t::auth_key_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Key Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ab22eb46d193a17def1bc6f5c428cb0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00221.html">ble_gap_evt_auth_status_t</a> ble_gap_evt_t::auth_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Status Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a383034ae2da31295066f2111a0e5d542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which event occured. </p>

</div>
</div>
<a class="anchor" id="ab62bca2a14ee664c547c18b94ef37f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00223.html">ble_gap_evt_conn_param_update_t</a> ble_gap_evt_t::conn_param_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Parameter Update Parameters. </p>

</div>
</div>
<a class="anchor" id="a1dfcb6c632abbfdc51a54925b7eb4ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00222.html">ble_gap_evt_conn_param_update_request_t</a> ble_gap_evt_t::conn_param_update_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Parameter Update Parameters. </p>

</div>
</div>
<a class="anchor" id="ab121574be4dcf3d9e36dbf41f35d9463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00224.html">ble_gap_evt_conn_sec_update_t</a> ble_gap_evt_t::conn_sec_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Security Update Event Parameters. </p>

</div>
</div>
<a class="anchor" id="aed4ff5d959e122d90234f582a66dc254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00225.html">ble_gap_evt_connected_t</a> ble_gap_evt_t::connected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connected Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a2649b3d6849778ddb1abd5addb7d2322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00226.html">ble_gap_evt_disconnected_t</a> ble_gap_evt_t::disconnected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnected Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a742f7f1ebd57b4250af2807db6bbda31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gap_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a4cacbc06e6534520cb6af9e7b7abf3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00227.html">ble_gap_evt_passkey_display_t</a> ble_gap_evt_t::passkey_display</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey Display Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a68424d2efb955bc53522dc16d3a92643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00228.html">ble_gap_evt_rssi_changed_t</a> ble_gap_evt_t::rssi_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSSI Event parameters. </p>

</div>
</div>
<a class="anchor" id="a6b31479c3bcd869dd5b0f7b276dfc163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">ble_gap_evt_sec_info_request_t</a> ble_gap_evt_t::sec_info_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Information Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a81655f9c7ebe0619f5eeadbbf9df42b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00230.html">ble_gap_evt_sec_params_request_t</a> ble_gap_evt_t::sec_params_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Parameters Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a1cf0e4a70ec31a04805c52af0059a1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00231.html">ble_gap_evt_sec_request_t</a> ble_gap_evt_t::sec_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ae8165f09cf3e00673a15faa2051eaabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00233.html">ble_gap_evt_timeout_t</a> ble_gap_evt_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Event Parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00232.html">ble_gap_evt_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
