<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_gap_scan_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00240.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_scan_params_t Struct Reference<div class="ingroups"><a class="el" href="a00845.html">Generic Access Profile (GAP)</a> &#124; <a class="el" href="a01310.html">Structures</a> &#124; <a class="el" href="a01269.html">Generic Access Profile (GAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP scanning parameters.  
 <a href="a00240.html#details">More...</a></p>

<p><code>#include &lt;ble_gap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0be3f012ef37a3bfca076cffab526f68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#a0be3f012ef37a3bfca076cffab526f68">filter</a></td></tr>
<tr class="separator:a0be3f012ef37a3bfca076cffab526f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3eda85d15916ad467a81faba18f076"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#a7f3eda85d15916ad467a81faba18f076">active</a>: 1</td></tr>
<tr class="separator:a7f3eda85d15916ad467a81faba18f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe25b20112d8859f9ceff46b5711651"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#abbe25b20112d8859f9ceff46b5711651">selective</a>: 1</td></tr>
<tr class="separator:abbe25b20112d8859f9ceff46b5711651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b92604899521d85052d48d8552b7d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#a086b92604899521d85052d48d8552b7d">interval</a></td></tr>
<tr class="separator:a086b92604899521d85052d48d8552b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a91dffe2c1b7edc26567c932a491b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#a89a91dffe2c1b7edc26567c932a491b7">window</a></td></tr>
<tr class="separator:a89a91dffe2c1b7edc26567c932a491b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddedc25ebdb29351a7cbd0039ce6ed8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#a1ddedc25ebdb29351a7cbd0039ce6ed8">timeout</a></td></tr>
<tr class="separator:a1ddedc25ebdb29351a7cbd0039ce6ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c611522e99e67bd89d484bc2ad96463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html">ble_gap_whitelist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#a2c611522e99e67bd89d484bc2ad96463">p_whitelist</a></td></tr>
<tr class="separator:a2c611522e99e67bd89d484bc2ad96463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP scanning parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7f3eda85d15916ad467a81faba18f076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_scan_params_t::active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, perform active scanning (scan requests). </p>

</div>
</div>
<a class="anchor" id="a0be3f012ef37a3bfca076cffab526f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_scan_params_t::filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter based on discovery mode, see BLE_GAP_DISC_MODES. </p>

</div>
</div>
<a class="anchor" id="a086b92604899521d85052d48d8552b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_scan_params_t::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan interval between 0x0020 and 0x4000 in 0.625ms units (20ms to 10.24s).</p>
<p>Scan interval between 0x0004 and 0x4000 in 0.625ms units (2.5ms to 10.24s). </p>

</div>
</div>
<a class="anchor" id="a2c611522e99e67bd89d484bc2ad96463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00247.html">ble_gap_whitelist_t</a>* ble_gap_scan_params_t::p_whitelist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to whitelist, NULL if none is given. </p>

</div>
</div>
<a class="anchor" id="abbe25b20112d8859f9ceff46b5711651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_scan_params_t::selective</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, ignore unknown devices (non whitelisted). </p>

</div>
</div>
<a class="anchor" id="a1ddedc25ebdb29351a7cbd0039ce6ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_scan_params_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan timeout between 0x0001 and 0x3FFF in seconds, 0x0000 disables timeout.</p>
<p>Scan timeout between 0x0001 and 0xFFFF in seconds, 0x0000 disables timeout. </p>

</div>
</div>
<a class="anchor" id="a89a91dffe2c1b7edc26567c932a491b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_scan_params_t::window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan window between 0x0004 and 0x4000 in 0.625ms units (2.5ms to 10.24s). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00240.html">ble_gap_scan_params_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
