<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00208.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_evt_t Struct Reference<div class="ingroups"><a class="el" href="a01061.html">Events, type definitions and API calls</a> &#124; <a class="el" href="a01306.html">Structures</a> &#124; <a class="el" href="a01181.html">Events, type definitions and API calls</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common BLE Event type, wrapping the module specific event reports.  
 <a href="a00208.html#details">More...</a></p>

<p><code>#include &lt;ble.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31f5fb5f33b8020c1b91639d048a6efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00207.html">ble_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#a31f5fb5f33b8020c1b91639d048a6efa">header</a></td></tr>
<tr class="separator:a31f5fb5f33b8020c1b91639d048a6efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5772519135efe1c00c49efaf34b6358d"><td class="memItemLeft" ><a class="anchor" id="a5772519135efe1c00c49efaf34b6358d"></a>
union {</td></tr>
<tr class="memitem:af2d643f6c68128da691377a3939c6002"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00184.html">ble_common_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#a65014fa31bf6c86c113ef47dc929a755">common_evt</a></td></tr>
<tr class="separator:af2d643f6c68128da691377a3939c6002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398317c44f318c1646dfd4cdc2ae1b99"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00232.html">ble_gap_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#a67ca1f9db570d1c2f196c0a316151af5">gap_evt</a></td></tr>
<tr class="separator:a398317c44f318c1646dfd4cdc2ae1b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049c75742abdd5b1792b322a2b94768e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00319.html">ble_l2cap_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#a615ab3df54ef7363a90f915d6440ce1a">l2cap_evt</a></td></tr>
<tr class="separator:a049c75742abdd5b1792b322a2b94768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54e332bcef664bad26001905d78447c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00260.html">ble_gattc_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#a2bdcb3c197239b4e5957d89bb0f26161">gattc_evt</a></td></tr>
<tr class="separator:ab54e332bcef664bad26001905d78447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76297aa4ea1e49cc9f59fd3c53859bdf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00278.html">ble_gatts_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#aea997556a147ad5541998f13699e27c1">gatts_evt</a></td></tr>
<tr class="separator:a76297aa4ea1e49cc9f59fd3c53859bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5772519135efe1c00c49efaf34b6358d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>evt</b></td></tr>
<tr class="separator:a5772519135efe1c00c49efaf34b6358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e072b2b882500c0fdee46858a5879"><td class="memItemLeft" ><a class="anchor" id="afa8e072b2b882500c0fdee46858a5879"></a>
union {</td></tr>
<tr class="memitem:a83467b6272af39e6160077974041403b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00184.html">ble_common_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#a65014fa31bf6c86c113ef47dc929a755">common_evt</a></td></tr>
<tr class="separator:a83467b6272af39e6160077974041403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25558003d6e49d550c09fc1bb009c567"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00232.html">ble_gap_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#a67ca1f9db570d1c2f196c0a316151af5">gap_evt</a></td></tr>
<tr class="separator:a25558003d6e49d550c09fc1bb009c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575db7156c39e1e20cef7ede8bb3df8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00319.html">ble_l2cap_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#a615ab3df54ef7363a90f915d6440ce1a">l2cap_evt</a></td></tr>
<tr class="separator:a5575db7156c39e1e20cef7ede8bb3df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb543faf3296fea1a1a12e7c3b31d96"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00260.html">ble_gattc_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#a2bdcb3c197239b4e5957d89bb0f26161">gattc_evt</a></td></tr>
<tr class="separator:acbb543faf3296fea1a1a12e7c3b31d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3eb1691bd2e7ed2278f041d77564b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00278.html">ble_gatts_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#aea997556a147ad5541998f13699e27c1">gatts_evt</a></td></tr>
<tr class="separator:ab9f3eb1691bd2e7ed2278f041d77564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e072b2b882500c0fdee46858a5879"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>evt</b></td></tr>
<tr class="separator:afa8e072b2b882500c0fdee46858a5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60733c8b6ff5fcf1ff7ae8974c7e9bf1"><td class="memItemLeft" ><a class="anchor" id="a60733c8b6ff5fcf1ff7ae8974c7e9bf1"></a>
union {</td></tr>
<tr class="memitem:a5ad03c454db833c7a97ed093533104a0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00184.html">ble_common_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#a65014fa31bf6c86c113ef47dc929a755">common_evt</a></td></tr>
<tr class="separator:a5ad03c454db833c7a97ed093533104a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d92307f86052b6541eb1316cf0ac6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00232.html">ble_gap_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#a67ca1f9db570d1c2f196c0a316151af5">gap_evt</a></td></tr>
<tr class="separator:ac68d92307f86052b6541eb1316cf0ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc3340cd96ab1cd759502782c73dcc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00319.html">ble_l2cap_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#a615ab3df54ef7363a90f915d6440ce1a">l2cap_evt</a></td></tr>
<tr class="separator:ab1fc3340cd96ab1cd759502782c73dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5a01f6cb0bdb76f5a29b72ae77d658"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00260.html">ble_gattc_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#a2bdcb3c197239b4e5957d89bb0f26161">gattc_evt</a></td></tr>
<tr class="separator:a7e5a01f6cb0bdb76f5a29b72ae77d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1931058633e76c2c21c04d09c06e6983"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00278.html">ble_gatts_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00208.html#aea997556a147ad5541998f13699e27c1">gatts_evt</a></td></tr>
<tr class="separator:a1931058633e76c2c21c04d09c06e6983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60733c8b6ff5fcf1ff7ae8974c7e9bf1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>evt</b></td></tr>
<tr class="separator:a60733c8b6ff5fcf1ff7ae8974c7e9bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common BLE Event type, wrapping the module specific event reports. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a65014fa31bf6c86c113ef47dc929a755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">ble_common_evt_t</a> ble_evt_t::common_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common Event, evt_id in BLE_EVT_* series. </p>

</div>
</div>
<a class="anchor" id="a67ca1f9db570d1c2f196c0a316151af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00232.html">ble_gap_evt_t</a> ble_evt_t::gap_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP originated event, evt_id in BLE_GAP_EVT_* series. </p>

</div>
</div>
<a class="anchor" id="a2bdcb3c197239b4e5957d89bb0f26161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00260.html">ble_gattc_evt_t</a> ble_evt_t::gattc_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT client originated event, evt_id in BLE_GATTC_EVT* series. </p>

</div>
</div>
<a class="anchor" id="aea997556a147ad5541998f13699e27c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00278.html">ble_gatts_evt_t</a> ble_evt_t::gatts_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT server originated event, evt_id in BLE_GATTS_EVT* series. </p>

</div>
</div>
<a class="anchor" id="a31f5fb5f33b8020c1b91639d048a6efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00207.html">ble_evt_hdr_t</a> ble_evt_t::header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event header. </p>

</div>
</div>
<a class="anchor" id="a615ab3df54ef7363a90f915d6440ce1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00319.html">ble_l2cap_evt_t</a> ble_evt_t::l2cap_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP originated event, evt_id in BLE_L2CAP_EVT* series. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00208.html">ble_evt_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
