<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_hids_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00295.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_hids_init_t Struct Reference<div class="ingroups"><a class="el" href="a00977.html">Human Interface Device Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID Service init structure. This contains all options and data needed for initialization of the service.  
 <a href="a00295.html#details">More...</a></p>

<p><code>#include &lt;ble_hids.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac556d1dd9fc887e0a4b9f09d07c55334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00977.html#ga6311e0f98c60c31fd17b201162dc6427">ble_hids_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#ac556d1dd9fc887e0a4b9f09d07c55334">evt_handler</a></td></tr>
<tr class="separator:ac556d1dd9fc887e0a4b9f09d07c55334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348bc87e17753e1606fa2f69776fc812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00985.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#a348bc87e17753e1606fa2f69776fc812">error_handler</a></td></tr>
<tr class="separator:a348bc87e17753e1606fa2f69776fc812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5ebde3de8b7e2ce3a875fe5e4677e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#aa6c5ebde3de8b7e2ce3a875fe5e4677e">is_kb</a></td></tr>
<tr class="separator:aa6c5ebde3de8b7e2ce3a875fe5e4677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2e84fb6d3caeb8005c30019ba5da01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#ace2e84fb6d3caeb8005c30019ba5da01">is_mouse</a></td></tr>
<tr class="separator:ace2e84fb6d3caeb8005c30019ba5da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bc68d03c380079324253f2814b0d8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#a49bc68d03c380079324253f2814b0d8b">inp_rep_count</a></td></tr>
<tr class="separator:a49bc68d03c380079324253f2814b0d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed7d34793cf270bb665237975c0e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00296.html">ble_hids_inp_rep_init_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#aabed7d34793cf270bb665237975c0e1a">p_inp_rep_array</a></td></tr>
<tr class="separator:aabed7d34793cf270bb665237975c0e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef06614621108b1cbcf899dd049ca1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#aaef06614621108b1cbcf899dd049ca1f">outp_rep_count</a></td></tr>
<tr class="separator:aaef06614621108b1cbcf899dd049ca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e8ef802d1179e3adf99a8a985916a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00297.html">ble_hids_outp_rep_init_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#ab2e8ef802d1179e3adf99a8a985916a3">p_outp_rep_array</a></td></tr>
<tr class="separator:ab2e8ef802d1179e3adf99a8a985916a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad300d14d2242b2d62fce14bb6f5b22d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#ad300d14d2242b2d62fce14bb6f5b22d9">feature_rep_count</a></td></tr>
<tr class="separator:ad300d14d2242b2d62fce14bb6f5b22d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb18c2ab0ca4201cdbc4bc24892ffba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00293.html">ble_hids_feature_rep_init_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#abb18c2ab0ca4201cdbc4bc24892ffba0">p_feature_rep_array</a></td></tr>
<tr class="separator:abb18c2ab0ca4201cdbc4bc24892ffba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5e4e298cf612f986069d0b76d6fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00299.html">ble_hids_rep_map_init_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#ab6c5e4e298cf612f986069d0b76d6fca">rep_map</a></td></tr>
<tr class="separator:ab6c5e4e298cf612f986069d0b76d6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd10367fccd9ed2769f53fd48a53edae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00294.html">ble_hids_hid_information_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#abd10367fccd9ed2769f53fd48a53edae">hid_information</a></td></tr>
<tr class="separator:abd10367fccd9ed2769f53fd48a53edae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9b0a338623e121645bd5f1c95b447"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#aa5d9b0a338623e121645bd5f1c95b447">included_services_count</a></td></tr>
<tr class="separator:aa5d9b0a338623e121645bd5f1c95b447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5826891cda3e96702e53cfb382c419"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#a9e5826891cda3e96702e53cfb382c419">p_included_services_array</a></td></tr>
<tr class="separator:a9e5826891cda3e96702e53cfb382c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5933daad55ab978998cdcdf9757c0cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00340.html">ble_srv_security_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#aa5933daad55ab978998cdcdf9757c0cf">security_mode_protocol</a></td></tr>
<tr class="separator:aa5933daad55ab978998cdcdf9757c0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4113e6621315caa0b2a95e35d1863a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00340.html">ble_srv_security_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#a4113e6621315caa0b2a95e35d1863a33">security_mode_ctrl_point</a></td></tr>
<tr class="separator:a4113e6621315caa0b2a95e35d1863a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082e9a087723dd62d352847296672302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00338.html">ble_srv_cccd_security_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#a082e9a087723dd62d352847296672302">security_mode_boot_mouse_inp_rep</a></td></tr>
<tr class="separator:a082e9a087723dd62d352847296672302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2946d2c8678418813ce84d3a2d59e0b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00338.html">ble_srv_cccd_security_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#a2946d2c8678418813ce84d3a2d59e0b2">security_mode_boot_kb_inp_rep</a></td></tr>
<tr class="separator:a2946d2c8678418813ce84d3a2d59e0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2838fb8e4efceeb941245155f469fa0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00340.html">ble_srv_security_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html#a2838fb8e4efceeb941245155f469fa0e">security_mode_boot_kb_outp_rep</a></td></tr>
<tr class="separator:a2838fb8e4efceeb941245155f469fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID Service init structure. This contains all options and data needed for initialization of the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a348bc87e17753e1606fa2f69776fc812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00985.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_hids_init_t::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called in case of an error. </p>

</div>
</div>
<a class="anchor" id="ac556d1dd9fc887e0a4b9f09d07c55334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00977.html#ga6311e0f98c60c31fd17b201162dc6427">ble_hids_evt_handler_t</a> ble_hids_init_t::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the HID Service. </p>

</div>
</div>
<a class="anchor" id="ad300d14d2242b2d62fce14bb6f5b22d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_hids_init_t::feature_rep_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Feature Report characteristics. </p>

</div>
</div>
<a class="anchor" id="abd10367fccd9ed2769f53fd48a53edae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00294.html">ble_hids_hid_information_t</a> ble_hids_init_t::hid_information</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the HID Information characteristic. </p>

</div>
</div>
<a class="anchor" id="aa5d9b0a338623e121645bd5f1c95b447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_hids_init_t::included_services_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of services to include in HID service. </p>

</div>
</div>
<a class="anchor" id="a49bc68d03c380079324253f2814b0d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_hids_init_t::inp_rep_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Input Report characteristics. </p>

</div>
</div>
<a class="anchor" id="aa6c5ebde3de8b7e2ce3a875fe5e4677e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_hids_init_t::is_kb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if device is operating as a keyboard, FALSE if it is not. </p>

</div>
</div>
<a class="anchor" id="ace2e84fb6d3caeb8005c30019ba5da01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_hids_init_t::is_mouse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if device is operating as a mouse, FALSE if it is not. </p>

</div>
</div>
<a class="anchor" id="aaef06614621108b1cbcf899dd049ca1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_hids_init_t::outp_rep_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Output Report characteristics. </p>

</div>
</div>
<a class="anchor" id="abb18c2ab0ca4201cdbc4bc24892ffba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00293.html">ble_hids_feature_rep_init_t</a>* ble_hids_init_t::p_feature_rep_array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the Feature Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a9e5826891cda3e96702e53cfb382c419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* ble_hids_init_t::p_included_services_array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of services to include in HID service. </p>

</div>
</div>
<a class="anchor" id="aabed7d34793cf270bb665237975c0e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00296.html">ble_hids_inp_rep_init_t</a>* ble_hids_init_t::p_inp_rep_array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the Input Report characteristics. </p>

</div>
</div>
<a class="anchor" id="ab2e8ef802d1179e3adf99a8a985916a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00297.html">ble_hids_outp_rep_init_t</a>* ble_hids_init_t::p_outp_rep_array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the Output Report characteristics. </p>

</div>
</div>
<a class="anchor" id="ab6c5e4e298cf612f986069d0b76d6fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00299.html">ble_hids_rep_map_init_t</a> ble_hids_init_t::rep_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information nedeed for initialization of the Report Map characteristic. </p>

</div>
</div>
<a class="anchor" id="a2946d2c8678418813ce84d3a2d59e0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00338.html">ble_srv_cccd_security_mode_t</a> ble_hids_init_t::security_mode_boot_kb_inp_rep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security settings for HID service Keyboard input report attribute </p>

</div>
</div>
<a class="anchor" id="a2838fb8e4efceeb941245155f469fa0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00340.html">ble_srv_security_mode_t</a> ble_hids_init_t::security_mode_boot_kb_outp_rep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security settings for HID service Keyboard output report attribute </p>

</div>
</div>
<a class="anchor" id="a082e9a087723dd62d352847296672302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00338.html">ble_srv_cccd_security_mode_t</a> ble_hids_init_t::security_mode_boot_mouse_inp_rep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security settings for HID service Mouse input report attribute </p>

</div>
</div>
<a class="anchor" id="a4113e6621315caa0b2a95e35d1863a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00340.html">ble_srv_security_mode_t</a> ble_hids_init_t::security_mode_ctrl_point</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security settings for HID service Control Point attribute </p>

</div>
</div>
<a class="anchor" id="aa5933daad55ab978998cdcdf9757c0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00340.html">ble_srv_security_mode_t</a> ble_hids_init_t::security_mode_protocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security settings for HID service protocol attribute </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00295.html">ble_hids_init_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:32 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
