<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_gatts_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00278.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_evt_t Struct Reference<div class="ingroups"><a class="el" href="a00870.html">Generic Attribute Profile (GATT) Server</a> &#124; <a class="el" href="a01320.html">Structures</a> &#124; <a class="el" href="a01272.html">Generic Attribute Profile (GATT) Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Server event callback event structure.  
 <a href="a00278.html#details">More...</a></p>

<p><code>#include &lt;ble_gatts.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abeb8d79046f5ed809e6ac8b5fd40614d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#abeb8d79046f5ed809e6ac8b5fd40614d">conn_handle</a></td></tr>
<tr class="separator:abeb8d79046f5ed809e6ac8b5fd40614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718adf6645db70dca5f9c5e3f0be48e"><td class="memItemLeft" ><a class="anchor" id="a0718adf6645db70dca5f9c5e3f0be48e"></a>
union {</td></tr>
<tr class="memitem:a35e3fa455e09c90ba8d5248d4b05044c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00280.html">ble_gatts_evt_write_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#aaef77783fee30e58006d76bbc976bc9e">write</a></td></tr>
<tr class="separator:a35e3fa455e09c90ba8d5248d4b05044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6091f70394b37c8ff22db3ebbcd123b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00276.html">ble_gatts_evt_rw_authorize_request_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#a27802389d2c209e149fd644a35eae956">authorize_request</a></td></tr>
<tr class="separator:aa6091f70394b37c8ff22db3ebbcd123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598111cf13388bd8000f75927b90e69f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00277.html">ble_gatts_evt_sys_attr_missing_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#ab8c7e34509068fb9d8b78e4cdc2ab0f2">sys_attr_missing</a></td></tr>
<tr class="separator:a598111cf13388bd8000f75927b90e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca045bfe4c84673f288e46c5e22279fc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00274.html">ble_gatts_evt_hvc_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#a9be30265f4a80ba2d5982bc7eda48891">hvc</a></td></tr>
<tr class="separator:aca045bfe4c84673f288e46c5e22279fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee89c404284e37fee2c2abb277b4115"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00279.html">ble_gatts_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#a5a5ade5ed126bc40ac43a302b4c7ae44">timeout</a></td></tr>
<tr class="separator:a3ee89c404284e37fee2c2abb277b4115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718adf6645db70dca5f9c5e3f0be48e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a0718adf6645db70dca5f9c5e3f0be48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f70f592a2caa7de8b92e1b2f8795a2e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac5fd9df84fd2b9c102c06c86d67a6288"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00280.html">ble_gatts_evt_write_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#aaef77783fee30e58006d76bbc976bc9e">write</a></td></tr>
<tr class="separator:ac5fd9df84fd2b9c102c06c86d67a6288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9330bcf29a7b7db5a2595fb2ee33546"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00276.html">ble_gatts_evt_rw_authorize_request_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#a27802389d2c209e149fd644a35eae956">authorize_request</a></td></tr>
<tr class="separator:ab9330bcf29a7b7db5a2595fb2ee33546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f72ac0fd8652eaef7aebf3cec9a950"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00277.html">ble_gatts_evt_sys_attr_missing_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#ab8c7e34509068fb9d8b78e4cdc2ab0f2">sys_attr_missing</a></td></tr>
<tr class="separator:a31f72ac0fd8652eaef7aebf3cec9a950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a20bfec3b79d8d81024514518c0cdc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00274.html">ble_gatts_evt_hvc_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#a9be30265f4a80ba2d5982bc7eda48891">hvc</a></td></tr>
<tr class="separator:ab8a20bfec3b79d8d81024514518c0cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62235a166873230b42eb5beb37bbcea6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00279.html">ble_gatts_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#a5a5ade5ed126bc40ac43a302b4c7ae44">timeout</a></td></tr>
<tr class="separator:a62235a166873230b42eb5beb37bbcea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f70f592a2caa7de8b92e1b2f8795a2e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a8f70f592a2caa7de8b92e1b2f8795a2e">params</a></td></tr>
<tr class="separator:a8f70f592a2caa7de8b92e1b2f8795a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c461d4d4905d70073df686b0d12c22f"><td class="memItemLeft" ><a class="anchor" id="a7c461d4d4905d70073df686b0d12c22f"></a>
union {</td></tr>
<tr class="memitem:a8da39740cdd2a06a4ccfbcd915a47c9f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00280.html">ble_gatts_evt_write_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#aaef77783fee30e58006d76bbc976bc9e">write</a></td></tr>
<tr class="separator:a8da39740cdd2a06a4ccfbcd915a47c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa641b75561f42d495e1bb3876bffb06"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00276.html">ble_gatts_evt_rw_authorize_request_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#a27802389d2c209e149fd644a35eae956">authorize_request</a></td></tr>
<tr class="separator:aaa641b75561f42d495e1bb3876bffb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d23c8fc5109c558293053250c6d8b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00277.html">ble_gatts_evt_sys_attr_missing_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#ab8c7e34509068fb9d8b78e4cdc2ab0f2">sys_attr_missing</a></td></tr>
<tr class="separator:a4d4d23c8fc5109c558293053250c6d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c4867588bc0ab1e9da5f8787826431"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00274.html">ble_gatts_evt_hvc_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#a9be30265f4a80ba2d5982bc7eda48891">hvc</a></td></tr>
<tr class="separator:aa7c4867588bc0ab1e9da5f8787826431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e449223f10a93135c86754933d4d20"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00279.html">ble_gatts_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="a00278.html#a5a5ade5ed126bc40ac43a302b4c7ae44">timeout</a></td></tr>
<tr class="separator:ad7e449223f10a93135c86754933d4d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c461d4d4905d70073df686b0d12c22f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a7c461d4d4905d70073df686b0d12c22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Server event callback event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a27802389d2c209e149fd644a35eae956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">ble_gatts_evt_rw_authorize_request_t</a> ble_gatts_evt_t::authorize_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read or Write Authorize Request Parameters. </p>

</div>
</div>
<a class="anchor" id="abeb8d79046f5ed809e6ac8b5fd40614d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which event occurred. </p>

</div>
</div>
<a class="anchor" id="a9be30265f4a80ba2d5982bc7eda48891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00274.html">ble_gatts_evt_hvc_t</a> ble_gatts_evt_t::hvc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle Value Confirmation Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a8f70f592a2caa7de8b92e1b2f8795a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gatts_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ab8c7e34509068fb9d8b78e4cdc2ab0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00277.html">ble_gatts_evt_sys_attr_missing_t</a> ble_gatts_evt_t::sys_attr_missing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System attributes missing. </p>

</div>
</div>
<a class="anchor" id="a5a5ade5ed126bc40ac43a302b4c7ae44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00279.html">ble_gatts_evt_timeout_t</a> ble_gatts_evt_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Event. </p>

</div>
</div>
<a class="anchor" id="aaef77783fee30e58006d76bbc976bc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html">ble_gatts_evt_write_t</a> ble_gatts_evt_t::write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Event Parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00278.html">ble_gatts_evt_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
