<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>nRF51 SDK v6.0.0 Documentation</title>
<style type="text/css">


#main {
width: 600px;
margin: 0 auto;
text align: left;

}

#logo{
width: 540px;
position: relative;
padding-top: 50px;
padding-bottom: 30px;
display: inline-block;

}
#content{	
width: 600px;
text align: left;

}
ul
{
    list-style-type: none;
    padding: 0; 
    margin-left: 25px;
}
</style>
</head>

<body>
<div id="main">
    <div id="logo" >
        <img src="NordicS.jpg" height="85" align: "left">
        <img src="series_logo.jpg" height="80" style="float: right; border="10px";>
    </div>

    <div id="content">
        <span style="font-family: Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color:#333; line-height:25px; ">nRF51 Software Development Kit 6.0.0</span><br>
 <p><span style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#333; line-height:20px;">The nRF51 Software Development Kit (SDK) enables <em>Bluetooth</em>&#174; low energy, ANT, and 2.4 GHz proprietary product development with Nordic Semiconductor's advanced 51 series System on Chip (SoC) devices.
</span></P>		   
		
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#333; line-height:20px;"><em>Bluetooth</em> low energy
</span>
<br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#444; line-height:20px;"><em>Bluetooth</em> low energy  is the ultra-low-power protocol that enables your products to connect to <em>Bluetooth</em> Smart Ready devices including mobile phones, PCs and tablets supporting <em>Bluetooth</em> v4.0.  Our unique software architecture delivers a complete <em>Bluetooth</em> low energy protocol stack as a robust, pre-qualified SoftDevice and application source code implementing profiles and services.  
</span></p>


<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#555; line-height:20px;">Peripheral SoftDevice S110</span><br>
<a href="./s110/html/index.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>

<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#555; line-height:20px;">Central SoftDevice S120</span><br>
<a href="./s120/html/index.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>

<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#333; line-height:20px;">ANT and Bluetooth Low Energy</span><br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#444; line-height:20px;">ANT is a ultra-low-power, flexible and easy-to-use network protocol. ANT provides multivendor interoperability via the ANT+ managed network and the member companies of the open ANT+ Alliance. With the combined ANT and BLE SoftDevice you can bridge the capabilities and opportunities of these two unique protocols. </span>

<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#555; line-height:20px;">ANT SoftDevice S210</span><br>
<a href="./s210/html/index.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>

<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#555; line-height:20px;">ANT/Bluetooth low energy Combo SoftDevice S310</span><br>
<a href="./s310/html/index.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>

<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#333; line-height:20px;">2.4 GHz proprietary </span><br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#444; line-height:20px;">Multi-protocol and proprietary application development can be based on Nordic Semiconductor's own Gazell and Enhanced ShockBurst protocol reference code and application examples. They are on-air compatible with Nordic's nRF24Lxx ICs, and can share an nRF51 series device with a Nordic Bluetooth low energy or ANT SoftDevice. The examples have been grouped with S110 documentation but will work with any SoftDevice. </span>
</p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#555; line-height:20px;">Gazell</span><br>
<a href="./s110/html/a00005.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>

<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#555; line-height:20px;">Enhanced ShockBurst</span><br>
<a href="./s110/html/a00115.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>

</div><br>

<div id="content"><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#555555;line-height:20px;">To view Nordic Semiconductor's license agreement, please <a href="./license.txt" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#0066ff; text-decoration:none;">click here</a>.</span></div>
<div id="content"><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#555555;line-height:20px;">To see release notes for this product, please <a href="./release_notes.txt" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#0066ff; text-decoration:none;">click here</a>.</span></div>

</div>
</div>
</div>
</body>
</html>
