<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: UART/Serial Port Emulation over BLE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00066.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART/Serial Port Emulation over BLE </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="project_intro_nus_eval"></a>
Introduction.</h1>
<p>Nordic UART Service(NUS) Application is a firmware example that emulates a serial port over BLE using the Nordic nRF51822 evaluation board (PCA10001). This is intended to serve as a peer to the phone application 'nRF UART' (available for iOS on Apple Store and for Android on Google Play Store) and also to demonstrate the usage of proprietary (vendor specific) service and characteristics with the S110 SoftDevice.</p>
<p>The source code and project file can be found in the <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\pca10001\s110\experimental\ble_app_uart</code> folder.</p>
<p>The application includes one service namely the Nordic UART Service (UUID: 0x0001). <b>The UUID of the Nordic UART Service is 6E400001-B5A3-F393-E0A9-E50E24DCCA9E.</b></p>
<p>This service exposes two characteristics - one for receiving and and another for transmitting, as seen from the nRF51822 application..</p>
<p><b>TX Characteristic (UUID: 6E400002-B5A3-F393-E0A9-E50E24DCCA9E):</b></p>
<p>When the peer has enabled notification for the Tx Characteristic, the application can send data to the peer as notifications. The application will transmit all data received over UART as notifications.</p>
<p><b>RX Characteristic (UUID: 6E400003-B5A3-F393-E0A9-E50E24DCCA9E):</b></p>
<p>Peer can start sending data to the device by writing to the Rx Characteristic of the service. ATT Write Request or ATT Write Command can be used. The data received is sent on the UART interface.</p>
<h1><a class="anchor" id="code_snippets_nus_eval"></a>
Brief description of important code lines</h1>
<h2><a class="anchor" id="adding_prop_ser_and_char"></a>
Adding proprietary service and characteristic</h2>
<p>The initialization of the proprietary service and its characteristics are done in <em>ble_nus.c</em>.</p>
<p>The Nordic UART Service is added to the S110 SoftDevice as follows.</p>
<div class="fragment"><div class="line"></div>
<div class="line">    <span class="comment">// Add custom base UUID.</span></div>
<div class="line">    err_code = <a class="code" href="a00973.html#gab3101ab721b427d1548b5f77bf5118cf" title="Add a Vendor Specific UUID.">sd_ble_uuid_vs_add</a>(&amp;nus_base_uuid, &amp;p_nus-&gt;uuid_type);</div>
<div class="line">    <span class="keywordflow">if</span> (err_code != <a class="code" href="a00802.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> err_code;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    ble_uuid.type = p_nus-&gt;uuid_type;</div>
<div class="line">    ble_uuid.uuid = BLE_UUID_NUS_SERVICE;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Add service.</span></div>
<div class="line">    err_code = <a class="code" href="a00989.html#ga846b1b86d54c1c6a4bd46dbbc63883f7" title="Add a service declaration to the local server ATT table.">sd_ble_gatts_service_add</a>(<a class="code" href="a00789.html#ga881b91f3ac789bf6fcefee7f815dcf7e">BLE_GATTS_SRVC_TYPE_PRIMARY</a>,</div>
<div class="line">                                        &amp;ble_uuid,</div>
<div class="line">                                        &amp;p_nus-&gt;service_handle);</div>
</div><!-- fragment --><p> The RX characteristic is added to the SoftDevice as follows. Notice that the read and write permissions of the characteristic and its CCCD are set as 'open' - which means there are no security restrictions on this characteristic. Also note that the type of the UUID (ble_uuid.type) is the value that was returned in the call to <a class="el" href="a00973.html#gab3101ab721b427d1548b5f77bf5118cf" title="Add a Vendor Specific UUID.">sd_ble_uuid_vs_add()</a>. The TX characteristic is also added in a similar way.</p>
<div class="fragment"><div class="line">    <a class="code" href="a00254.html" title="GATT Characteristic metadata.">ble_gatts_char_md_t</a> char_md;</div>
<div class="line">    <a class="code" href="a00251.html" title="Attribute metadata.">ble_gatts_attr_md_t</a> cccd_md;</div>
<div class="line">    <a class="code" href="a00252.html" title="GATT Attribute.">ble_gatts_attr_t</a>    attr_char_value;</div>
<div class="line">    <a class="code" href="a00325.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a>          ble_uuid;</div>
<div class="line">    <a class="code" href="a00251.html" title="Attribute metadata.">ble_gatts_attr_md_t</a> attr_md;</div>
<div class="line">    </div>
<div class="line">    memset(&amp;cccd_md, 0, <span class="keyword">sizeof</span>(cccd_md));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="a00777.html#ga2abd1c711d49a4d4b1ab9bf27cafffbb" title="Set sec_mode pointed to by ptr to require no protection, open link.">BLE_GAP_CONN_SEC_MODE_SET_OPEN</a>(&amp;cccd_md.<a class="code" href="a00251.html#a61a4ef92eba3a3b2b3f616557f6b74aa">read_perm</a>);</div>
<div class="line">    <a class="code" href="a00777.html#ga2abd1c711d49a4d4b1ab9bf27cafffbb" title="Set sec_mode pointed to by ptr to require no protection, open link.">BLE_GAP_CONN_SEC_MODE_SET_OPEN</a>(&amp;cccd_md.<a class="code" href="a00251.html#af04a8d72352f3c02dbef021b360f477f">write_perm</a>);</div>
<div class="line"></div>
<div class="line">    cccd_md.<a class="code" href="a00251.html#abbd6b9b2d75565fc6fd66074a47308c7">vloc</a> = <a class="code" href="a00792.html#gaf51ee5f68c7eea401ee79cd250c1fb16">BLE_GATTS_VLOC_STACK</a>;</div>
<div class="line">    </div>
<div class="line">    memset(&amp;char_md, 0, <span class="keyword">sizeof</span>(char_md));</div>
<div class="line">    </div>
<div class="line">    char_md.<a class="code" href="a00254.html#a3d9381741f1a0b9e3ca5e2a5ddeb6877">char_props</a>.<a class="code" href="a00231.html#a9dd91c1e55995665ef09ec4c5bd5eaf7">notify</a> = 1;</div>
<div class="line">    char_md.<a class="code" href="a00254.html#a6d3f8e028fac8cba3158281ec6880118">p_char_user_desc</a>  = NULL;</div>
<div class="line">    char_md.<a class="code" href="a00254.html#af7a06b2899457e00a555432106cc21f2">p_char_pf</a>         = NULL;</div>
<div class="line">    char_md.<a class="code" href="a00254.html#ae4858815d704c68d78b4a318011252b6">p_user_desc_md</a>    = NULL;</div>
<div class="line">    char_md.<a class="code" href="a00254.html#a86233448bf572b753bb23acc21836887">p_cccd_md</a>         = &amp;cccd_md;</div>
<div class="line">    char_md.<a class="code" href="a00254.html#a859f6ec1fc35c5983fc34a09c79b8b1e">p_sccd_md</a>         = NULL;</div>
<div class="line">    </div>
<div class="line">    ble_uuid.<a class="code" href="a00325.html#ae233c47cdd5f63de456f413a158bb16f">type</a>             = p_nus-&gt;uuid_type;</div>
<div class="line">    ble_uuid.<a class="code" href="a00325.html#ac9ccd46e82b1b51d561f17d49282348c">uuid</a>             = BLE_UUID_NUS_RX_CHARACTERISTIC;</div>
<div class="line">    </div>
<div class="line">    memset(&amp;attr_md, 0, <span class="keyword">sizeof</span>(attr_md));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="a00777.html#ga2abd1c711d49a4d4b1ab9bf27cafffbb" title="Set sec_mode pointed to by ptr to require no protection, open link.">BLE_GAP_CONN_SEC_MODE_SET_OPEN</a>(&amp;attr_md.<a class="code" href="a00251.html#a61a4ef92eba3a3b2b3f616557f6b74aa">read_perm</a>);</div>
<div class="line">    <a class="code" href="a00777.html#ga2abd1c711d49a4d4b1ab9bf27cafffbb" title="Set sec_mode pointed to by ptr to require no protection, open link.">BLE_GAP_CONN_SEC_MODE_SET_OPEN</a>(&amp;attr_md.<a class="code" href="a00251.html#af04a8d72352f3c02dbef021b360f477f">write_perm</a>);</div>
<div class="line">    </div>
<div class="line">    attr_md.<a class="code" href="a00251.html#abbd6b9b2d75565fc6fd66074a47308c7">vloc</a>              = <a class="code" href="a00792.html#gaf51ee5f68c7eea401ee79cd250c1fb16">BLE_GATTS_VLOC_STACK</a>;</div>
<div class="line">    attr_md.<a class="code" href="a00251.html#a0d2f2743a556d382513a43607a08c057">rd_auth</a>           = 0;</div>
<div class="line">    attr_md.<a class="code" href="a00251.html#affcd971025cbaa9525c2ed9ff95d913c">wr_auth</a>           = 0;</div>
<div class="line">    attr_md.<a class="code" href="a00251.html#a921e414734cd784e0c3b7309d3a14f39">vlen</a>              = 1;</div>
<div class="line">    </div>
<div class="line">    memset(&amp;attr_char_value, 0, <span class="keyword">sizeof</span>(attr_char_value));</div>
<div class="line"></div>
<div class="line">    attr_char_value.<a class="code" href="a00252.html#a87b18c161a362b54bd349aebd2a45c85">p_uuid</a>    = &amp;ble_uuid;</div>
<div class="line">    attr_char_value.<a class="code" href="a00252.html#afc04d5311dcd31df52f7d9aac7c05ab1">p_attr_md</a> = &amp;attr_md;</div>
<div class="line">    attr_char_value.<a class="code" href="a00252.html#a7722e94b0c079f7571a0607a13d46bde">init_len</a>  = <span class="keyword">sizeof</span>(uint8_t);</div>
<div class="line">    attr_char_value.<a class="code" href="a00252.html#aa24ec5661c2ba830f906201285ca941c">init_offs</a> = 0;</div>
<div class="line">    attr_char_value.<a class="code" href="a00252.html#a5cc60017697406f2f2624e0b15dad294">max_len</a>   = BLE_NUS_MAX_RX_CHAR_LEN;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="a00989.html#ga685489d21a0958e17ce84434970f4d11" title="Add a characteristic declaration, a characteristic value declaration and optional characteristic desc...">sd_ble_gatts_characteristic_add</a>(p_nus-&gt;service_handle,</div>
<div class="line">                                           &amp;char_md,</div>
<div class="line">                                           &amp;attr_char_value,</div>
<div class="line">                                           &amp;p_nus-&gt;rx_handles);</div>
</div><!-- fragment --> <h2><a class="anchor" id="uart_init"></a>
UART initialization</h2>
<p>All application initialization and handling of data sent and received through BLE and UART are done in <em>main.c</em>.</p>
<p>The UART initialization is done as shown in the code below. This code segment uses the UART driver provided in the SDK to perform the UART configuration. Note that the last parameter to the simple_uart_config function indicates that the application intends to use <b>Hardware Flow Control</b>. This means the RTS_PIN_NUMBER and CTS_PIN_NUMBER will be used as Ready-to-Send and Clear-to-Send pins respectively. The code below then enables the UART interrupt.</p>
<div class="fragment"><div class="line">    <a class="code" href="a00717.html#ga15ab88a2172a5ea02ff41ae9711bc0af" title="Function for configuring UART to use 38400 baud rate.">simple_uart_config</a>(RTS_PIN_NUMBER, TX_PIN_NUMBER, CTS_PIN_NUMBER, RX_PIN_NUMBER, HWFC);</div>
<div class="line">    </div>
<div class="line">    NRF_UART0-&gt;INTENSET = UART_INTENSET_RXDRDY_Enabled &lt;&lt; UART_INTENSET_RXDRDY_Pos;</div>
<div class="line">    </div>
<div class="line">    NVIC_SetPriority(UART0_IRQn, APP_IRQ_PRIORITY_LOW);</div>
<div class="line">    NVIC_EnableIRQ(UART0_IRQn);</div>
</div><!-- fragment --> <h2><a class="anchor" id="ble_data_handling"></a>
Handling of data received over BLE</h2>
<p>When initializing the service in services_init() function, the application passes nus_data_handler to be used for handling the received data. When the Nordic UART Service indicates that there has been some data received over BLE from the peer, the same data is relayed to the UART. This function consists of the following piece of code.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> nus_data_handler(ble_nus_t * p_nus, uint8_t * p_data, uint16_t length)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="a00717.html#ga6346f3ba3f0f1eaaa123064daa3df405" title="Function for sending a character to UART. Execution is blocked until UART peripheral reports characte...">simple_uart_put</a>(p_data[i]);</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="a00717.html#ga6346f3ba3f0f1eaaa123064daa3df405" title="Function for sending a character to UART. Execution is blocked until UART peripheral reports characte...">simple_uart_put</a>(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> <h2><a class="anchor" id="uart_data_handling"></a>
Handling of data received over UART</h2>
<p>The data received from the UART though undergoes certain checks before getting relayed to the BLE peer using the Nordic UART Service. The following code is inside the UART Interrupt handler which will be called each time a character is received over the UART. Each of these characters is buffered up into a string until a 'new line' character is received OR the size of the string exceeds the limit indicated by NUS_MAX_DATA_LENGTH. Once one of these two conditions is met, the string is sent over BLE using ble_nus_send_string function.</p>
<dl class="section note"><dt>Note</dt><dd>By default, the macro NUS_MAX_DATA_LENGTH is set to its maximum possible value, which is the maximum size of a notification packet, i.e BLE_ATT_MTU - 3, and should not be increased further.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line">    data_array[index] = <a class="code" href="a00717.html#gabae30008064ce450ab819949a692c511" title="Function for reading a character from UART. Execution is blocked until UART peripheral detects charac...">simple_uart_get</a>();</div>
<div class="line">    index++;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ((data_array[index - 1] == <span class="charliteral">&#39;\n&#39;</span>) || (index &gt;= (BLE_NUS_MAX_DATA_LEN - 1)))</div>
<div class="line">    {</div>
<div class="line">        err_code = ble_nus_send_string(&amp;m_nus, data_array, index + 1);</div>
<div class="line">        <span class="keywordflow">if</span> (err_code != <a class="code" href="a00802.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a>)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="a00722.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        index = 0;</div>
<div class="line">    }</div>
<div class="line"></div>
</div><!-- fragment --> <h1><a class="anchor" id="project_nus_eval_setup"></a>
Button and LED Assignments</h1>
<p>LED assignments:</p>
<ul>
<li>LED 0: Advertising. Device name as seen by the peer in Advertisement Data is 'Nordic_UART'</li>
<li>LED 1: Connected.</li>
</ul>
<p>Buttons assignments:</p>
<ul>
<li>Button 0: In System-Off mode: Wake-up from system-off and start advertising.</li>
</ul>
<h1><a class="anchor" id="project_uart_nus_eval_test"></a>
Testing</h1>
<h2><a class="anchor" id="setting_up_serial_terminal_nus_eval"></a>
Setting Up UART based Console/Terminal</h2>
<ul>
<li>Connect the evaluation board to the PC using a USB cable. The board is assigned a COM port (that is visible in the device manager).</li>
<li>Open a Terminal emulator application</li>
<li>Select the COM port assigned to the evaluation board. Set the baud rate as 38400. Enable Hardware Flow Control.</li>
<li>Connect to the COM port.</li>
</ul>
<h2><a class="anchor" id="project_uart_test_steps_nus_eval"></a>
Test steps</h2>
<p>The UART Application can be tested using the application 'nRF UART' available for iOS and Android. It is listed as 'nRF UART' on Apple Store and on Google Play Store.</p>
<p>It can also be tested using the Master Control Panel as follows:</p>
<ol type="1">
<li>Setup the Terminal emulator as mentioned in <a class="el" href="a00066.html#setting_up_serial_terminal_nus_eval">Setting Up UART based Console/Terminal</a> section.</li>
<li>Compile and program the application.</li>
<li>The LED 0 will be lit on start up indicating it is advertising with device name is 'Nordic_UART'. Note: If no peer connects to this application within 180 seconds (APP_ADV_TIMEOUT_IN_SECONDS), the application will put the chip back in System-OFF mode.</li>
<li>Observe that the text 'Start...' is printed on the Terminal emulator running on the PC. This indicates that the communication between the PC and the application running on the evaluation board is up and running.</li>
<li>While the LED0 is lit, connect to the device from Master Control Panel, then perform service discovery. Observe that the LED0 is off.</li>
<li>Click the 'Enable services' button on the Master Control Panel.</li>
<li>Select UART RX characteristic Value on the Master Control Panel window.</li>
<li>Choose "text" option in the Attribute Value section.</li>
<li>Write 123456789 and click 'Send Update'. Verify that the text 123456789 is displayed on the console connected to the device.</li>
<li>For sending data from the device to the Master Control Panel, enter any text, for example, 'Hello' on the console. Observe a notification with corresponding ASCII values notified to the peer on handle 0x000E. In this case the notification will be '48656C6C6F0D'.</li>
<li>Press the Disconnect button in the Master Control Panel. Observe that the application is advertising (LED0 will be lit). </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00023.html">Experimental</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:33 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
