<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Bootloader/DFU Keil project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00087.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bootloader/DFU Keil project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="exp_dfu_bootloader_keil_sec"></a>
Bootloader/DFU compile targets</h1>
<p>The Bootloader/DFU project can be built using Keil uVision.</p>
<p>The project file contains a single target</p>
<table class="doxtable">
<tr>
<th>Target </th><th>Description</th></tr>
<tr>
<td>dfu_dual_bank_ble (s110) </td><td>Project target using dual bank solution and image is transferred using BLE with the S110 SoftDevice. See <a class="el" href="a00062.html">BLE</a> </td></tr>
</table>
<p>In the nRF51 series, a Master Boot Record (MBR) will be placed at address <code>0x00000000</code>. The SoftDevice will be placed at address 0x00001000.<br/>
 The s110 nRF51822 SoftDevice image includes both the MBR and the SoftDevice but on SoftDevice update only the SoftDevice will be updated. In the Bootloader/DFU example, the S110 SoftDevice v7.0.0-alpha or later is used and thus it must be present a this address, (see the nRF51822 DK User Guide on how to flash the SoftDevice). <br/>
</p>
<p>The MBR will initiate the Bootloader present at the address defined in UICR.BOOTLOADERADDR. During iniitialization the Bootloader will determine wether DFU mode should be entered or request the SoftDevice to start the application. UICR.BOOTLOADERADDR register is located at address <code>0x10001014</code> .<br/>
</p>
<p>The Bootloader/DFU is th SoftDevice update is located at address <code>0x0003C000</code>, as seen in <b>Figure 1.</b>.</p>
<div class="image">
<img src="exp_dfu_bootloader_flash_view.png" alt="exp_dfu_bootloader_flash_view.png"/>
<div class="caption">
Figure 1: Bootloader/DFU Flash layout overview.</div></div>
<p>In the Bootloader/DFU project, the writing of the UICR.BOOTLOADERADDR is linked into the HEX file and will be written automatically when flashing the bootloader with <code>nrfjprog.exe</code>, see <a class="el" href="a00087.html#dfu_bootloader_keil_flashing_sec">Bootloader/DFU Flashing</a>.<br/>
</p>
<p>This is ensured by the following code in <code>bootloader_util_arm.c</code> </p>
<div class="fragment"><div class="line">uint32_t m_uicr_bootloader_start_address __attribute__((at(<a class="code" href="a00753.html#gae4ec3580aab0657ce2c1212adec2c0b8">NRF_UICR_BOOT_START_ADDRESS</a>))) = <a class="code" href="a00753.html#ga86b4872454e09cda5b4156b2f9f5f689">BOOTLOADER_REGION_START</a>;</div>
</div><!-- fragment --><p><code>BOOTLOADER_REGION_START</code> must point to the correct location of the bootloader in the flash. The location in this example is <code>0x0003C000</code>.</p>
<h1><a class="anchor" id="dfu_bootloader_keil_flashing_sec"></a>
Bootloader/DFU Flashing</h1>
<p>The J-Link Target Driver used for flashing other example applications in the nRF51 SDK does not support writing of the UICR register.<br/>
</p>
<p>Therefore it is necessary to use the <code>nrfjprog.exe</code> tool for programming the nRF51 with the Bootloader/DFU project.<br/>
 The <code>nrfjprog.exe</code> is delivered as part of the nRF51 SDK installer, and should therefore already be present.<br/>
</p>
<p>The Bootloader/DFU project is configured to use <code>nrfjprog.exe</code> per default, and is expecting the tool to be present in windows' system path. <code>nrfjprog.exe</code> programs the compiled and linked HEX file to the nRF51 chip when flashing from Keil uVision.<br/>
<br/>
</p>
<p><b>Figure 2</b> shows the settings for <code>nrfjprog.exec</code> in Keil.</p>
<div class="image">
<img src="keil_project_flash_tool.png" alt="keil_project_flash_tool.png"/>
<div class="caption">
Figure 2: Flash tool configuration in Keil uVision</div></div>
<p> If more than one J-Link is present in the system, a pop-up windows will appear requiring the user to choose which to use. Choose the J-Link attached to the Development Kit containing the nRF51 Chip to be flashed with Bootloader/DFU. See <b>Figure 3</b>.</p>
<div class="image">
<img src="keil_project_popup.png" alt="keil_project_popup.png"/>
<div class="caption">
Figure 3: nrfjprog.exe Pop-up for J-Link selection</div></div>
 <h1><a class="anchor" id="dfu_bootloader_keil_image_conv_sec"></a>
Bootloader/DFU Application Image Conversion</h1>
<p>The DFU supports only binary images for data transfer as described in <a class="el" href="a00059.html#dfu_transport_layer_sec">DFU Transport Layers</a>.</p>
<p>When compiling an application, such as Heart Rate Measurement, two images are created.</p>
<ul>
<li>A HEX file.</li>
<li>An AXF file.</li>
</ul>
<p>Keil uVision contains a command line tool, <code>fromelf.exe</code>, which can convert the AXF file into a binary image.<br/>
 The tool is located in the Keil installation folder as: </p>
<pre class="fragment">&lt;Keil-folder&gt;\ARM\ARMCC\bin\fromelf.exe
</pre><p>Converting an AXF image into BIN file can be done as: </p>
<pre class="fragment">&lt;Keil-folder&gt;\ARM\ARMCC\bin\fromelf.exe --bin --output &lt;outfile.bin&gt; &lt;infile.axf&gt;
</pre><h1><a class="anchor" id="exp_dfu_bootloader_keil_bootloader_extend_sec"></a>
Bootloader/DFU Flash relocation.</h1>
<p>In case the Bootloader/DFU software is extended with additional functionality and a larger code size is needed, then it is possible to move the start address of the Bootloader/DFU. If moving the bootloader to a different location, as example <code>0x00038000</code>, then the <code>BOOTLOADER_REGION_START</code> defined in <code>dfu_types.h</code> must be updated accordingly. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define BOOTLOADER_REGION_START         0x0003C000</span></div>
</div><!-- fragment --><p>For the linker to work correctly, then changing <code>BOOTLOADER_REGION_START</code> also requires change to the Keil project. In Keil, go to <code> project-&gt;options for target</code>, and change the IROM1 Start address to the new value. Also remember to increase the Size field (default <code>0x4000</code> ).<br/>
</p>
<p>As example, moving from address <code>0x0003C000</code>, Size <code>0x3800</code> to new address <code>0x00038000</code> gives 0x4800 additional bytes (18 pages), thus the new size becomes <code>0x8200</code>. </p>
<dl class="section note"><dt>Note</dt><dd>Changing the Bootloader/DFU Start address requires the UICR register to be erased. To ensure correct behaviour, the following procedure should be followed <br/>
 1) Erase the whole chip with <code>nrfjprog.exe</code> <br/>
 2) Flash the SoftDevice <br/>
 3) Flash the Bootloader/DFU with the new address.</dd></dl>
<p><b>Figure 4</b> shows the setting in Keil to modify, if the Bootloader/DFU start address must be changed.</p>
<dl class="section note"><dt>Note</dt><dd>All Start addresses MUST be page aligned and the page size is 0x400 (1024d) bytes.</dd></dl>
<div class="image">
<img src="exp_keil_project_bootloader_location.png" alt="exp_keil_project_bootloader_location.png"/>
<div class="caption">
Figure 4: Bootloader/DFU Start address setting in Keil.</div></div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00023.html">Experimental</a></li><li class="navelem"><a class="el" href="a00067.html">Bootloader/DFU - SoftDevice update support</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:33 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
