<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: FIFO library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00013.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FIFO library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The FIFO library provides a simple circular buffer implementation for storing bytes. The FIFO uses the size and buffer memory provided by the application on initialization.</p>
<h1><a class="anchor" id="lib_app_fifo_init"></a>
Initializing FIFO</h1>
<div class="fragment"><div class="line"><span class="comment">// Create a FIFO structure</span></div>
<div class="line"><a class="code" href="a00149.html" title="A FIFO instance structure. Keeps track of which bytes to read and write next. Also it keeps the infor...">app_fifo_t</a> my_fifo;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create a buffer for the FIFO</span></div>
<div class="line">uint16_t buffer_size = 8;</div>
<div class="line">uint8_t buffer[buffer_size];</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize FIFO structure</span></div>
<div class="line">uint32_t err_code = <a class="code" href="a00723.html#gafc2ba3545e60f0134689fac2aa87f493" title="Function for initializing the FIFO.">app_fifo_init</a>(&amp;test_fifo, buffer, (uint16_t)<span class="keyword">sizeof</span>(buffer));</div>
</div><!-- fragment --><p>The application must provide a FIFO structure and memory buffer to the initialization function. <br/>
 The FIFO structured is passed by reference and will be initialized by the FIFO module. <br/>
 As seen in the above code the application needs to ensure the buffer has reserved memory space for the lifetime of the FIFO.</p>
<p>The FIFO <a class="el" href="a00149.html">app_fifo_t</a> instance will ensure correct indexing when reading and writing data to the FIFO.</p>
<p>The size of the buffer has to be a power of two.</p>
<p>The library module itself will not store state information thus the application must ensure that the memory used by <a class="el" href="a00149.html">app_fifo_t</a> is not reclaimed as long as the FIFO is in use.</p>
<h1><a class="anchor" id="lib_app_fifo_struct"></a>
FIFO instance</h1>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line">{</div>
<div class="line">    uint8_t *          p_buf;           <span class="comment">/**&lt; Pointer to FIFO buffer memory.                      */</span></div>
<div class="line">    uint16_t           buf_size_mask;   <span class="comment">/**&lt; Read/write index mask. Also used for size checking. */</span></div>
<div class="line">    <span class="keyword">volatile</span> uint32_t  read_pos;        <span class="comment">/**&lt; Next read position in the FIFO buffer.              */</span></div>
<div class="line">    <span class="keyword">volatile</span> uint32_t  write_pos;       <span class="comment">/**&lt; Next write position in the FIFO buffer.             */</span></div>
<div class="line">} <a class="code" href="a00149.html" title="A FIFO instance structure. Keeps track of which bytes to read and write next. Also it keeps the infor...">app_fifo_t</a>;</div>
</div><!-- fragment --><p>The structure used to make a FIFO instance contains 4 members:</p>
<ul>
<li><b>p_buf</b> - which is the copy of the address to the provided buffer.</li>
<li><b>read_pos</b> - counter to the next byte to be read in the provided buffer.</li>
<li><b>write_pos</b> - counter to the next byte to be written in provided buffer.</li>
<li><b>buf_size_mask</b> - this is field which is calculated based on the buffer size. As the size of the buffer is always a power of two, it is possible to get a filter mask by subtracting 1.</li>
</ul>
<p>The FIFO is implemented as a circular buffer of size <code>&lt;n&gt;</code>. Whenever the <code>&lt;n&gt;-th</code> element is added to the buffer, the index wraps over and counts from index zero.</p>
<p>This can be summarized to:</p>
<ul>
<li>Buffer size, <em>n</em> .</li>
<li>Calculated read / write index, <em>i</em> .</li>
<li>Read / write counter, <em>count</em>.</li>
</ul>
<p>Thus we have: <code>i = count mod n</code>.</p>
<p>To simplify the index handling, the FIFO is restricted to require the buffer size <code>&lt;n&gt;</code>, to be a power of two, as this reduces the modulus operation to become a simple  AND operation with <code><code>&lt;n&gt;</code> - 1</code>.</p>
<p>Example, buffer size <code>n = 8</code> : </p>
<pre class="fragment">n     = 8 = 0b00001000
n - 1 = 7 = 0b00000111

ANDing any number with &lt;n&gt;-1 , is identical to the modulus operation of &lt;n&gt;, when &lt;n&gt; is a power of two, see below:

3 = 11 mod 8 = 11 AND 7 = 0b00001011 &amp; 0b00000111 = 0b00000011 = 3 .
</pre><p>A check is performed during initialization of the FIFO to ensure the size <code>&lt;n&gt;</code> is a power of two.</p>
<p>In the image below we can see a graphical representation of how the FIFO instance looks like when it is initialized. The two arrows on the top illustrates the read and write index to their next elements in the buffer. They both start at index 0 and all the bytes in the buffer is free to be used.</p>
<div class="image">
<img src="app_fifo_initialized.png" alt="app_fifo_initialized.png"/>
<div class="caption">
Figure 1: FIFO instance read and write indices after initialization.</div></div>
<dl class="section warning"><dt>Warning</dt><dd>The FIFO implementation is not re-entrant safe. Thus data must be added or fetched from the FIFO from the same context level. However, adding in one context level and fetching from another context is supported.</dd></dl>
<h1><a class="anchor" id="lib_app_fifo_put"></a>
Adding an element</h1>
<p>To add an element to the FIFO the application has to use the <a class="el" href="a00723.html#ga76ac40c5174cc17b8b6ebd8d86cf0f0e">app_fifo_put</a> function. This is done by passing the <code>FIFO</code> <code>structure</code> and the <code>data</code> to <a class="el" href="a00723.html#ga76ac40c5174cc17b8b6ebd8d86cf0f0e">app_fifo_put</a>.</p>
<p>Example of adding an element to the FIFO: </p>
<div class="fragment"><div class="line">uint8_t data = 88;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Add an element to the FIFO</span></div>
<div class="line">err_code = <a class="code" href="a00723.html#ga76ac40c5174cc17b8b6ebd8d86cf0f0e" title="Function for adding an element to the FIFO.">app_fifo_put</a>(&amp;my_fifo, data);</div>
</div><!-- fragment --><p>When the new element is added to the buffer the value supplied as parameter to the put function will be copied over to the current index of the write_pos member of the FIFO instance. When an element has been added to the FIFO, the write_pos member of the instance will be incremented by 1 to point to the next free byte. This is illustrated in Figure 2. For each element added the write_pos counter increments. An illustration of this can be seen in Figure 3.</p>
<div class="image">
<img src="app_fifo_put_1_element.png" alt="app_fifo_put_1_element.png"/>
<div class="caption">
Figure 2: FIFO instance with 1 element added.</div></div>
 <div class="image">
<img src="app_fifo_put_4_elements.png" alt="app_fifo_put_4_elements.png"/>
<div class="caption">
Figure 3: FIFO instance with 4 elements added.</div></div>
<p>If the FIFO is full then <a class="el" href="a00802.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a> will be returned.</p>
<h1><a class="anchor" id="lib_app_fifo_get"></a>
Fetching an element</h1>
<p>To get an element from the FIFO, the application has to use the <a class="el" href="a00723.html#gab6292f78e91737ba0df83d6755e0abb9">app_fifo_get</a> function.<br/>
 This is done by passing the <code>FIFO</code> <code>structure</code> and a reference, <code>return_val</code> , for returning the data from <a class="el" href="a00723.html#gab6292f78e91737ba0df83d6755e0abb9">app_fifo_get</a>.</p>
<p>Example of fetching an element from the FIFO: </p>
<div class="fragment"><div class="line"><span class="comment">// Consume one element from FIFO</span></div>
<div class="line">uint8_t return_val;</div>
<div class="line">err_code = <a class="code" href="a00723.html#gab6292f78e91737ba0df83d6755e0abb9" title="Function for getting the next element from the FIFO.">app_fifo_get</a>(&amp;my_fifo, &amp;return_val);</div>
</div><!-- fragment --><p>When app_fifo_get is called the memory of the supplied by-reference parameter is filled with the value stored in the memory buffer. Then, the read_pos member of the FIFO instance is incremented to free the byte read. An example of a FIFO where two elements has been consumed is shown below in Figure 4. For each element fetched from the FIFO the read_pos counter is increment therefore each byte can only be fetched once. This is shown in Figure 4.</p>
<div class="image">
<img src="app_fifo_read_2_elements.png" alt="app_fifo_read_2_elements.png"/>
<div class="caption">
Figure 4: FIFO instance with 2 elements consumed.</div></div>
<h1><a class="anchor" id="lib_app_fifo_empty"></a>
Empty Buffer</h1>
<p>The read_pos and write_pos has the same value when the FIFO is empty. This is the case when the FIFO is initialized as read_pos and write_pos are both initialized to 0. <br/>
 Or when all elements in the FIFO has been fetched, in which case read_pos == write_pos. An illustration of this is given in Figure 5.</p>
<p>The FIFO can also be emptied by executing <a class="el" href="a00723.html#ga0944439787b55aafb3288a836efa3b9b">app_fifo_flush</a>.</p>
<p>When the FIFO is empty then any calls to <a class="el" href="a00723.html#gab6292f78e91737ba0df83d6755e0abb9">app_fifo_get</a> function will return <a class="el" href="a00802.html#ga349d25ada15be023e0d507f45ada682c">NRF_ERROR_NOT_FOUND</a>.</p>
<div class="image">
<img src="app_fifo_empty.png" alt="app_fifo_empty.png"/>
<div class="caption">
Figure 5: FIFO instance with no elements.</div></div>
<h1><a class="anchor" id="lib_app_fifo_full"></a>
Full Buffer</h1>
<p>When <code>write_pos == read_pos + &lt;n&gt; </code> then the buffer is full and any subsequent calls to <a class="el" href="a00723.html#ga76ac40c5174cc17b8b6ebd8d86cf0f0e">app_fifo_put</a> function will return <a class="el" href="a00802.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a>.</p>
<div class="image">
<img src="app_fifo_full.png" alt="app_fifo_full.png"/>
<div class="caption">
Figure 6: FIFO instance with all available elements used.</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:32 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
