<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: SPI Master</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00006.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI Master </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt>Features supported:Before start using SPI master, appropriate module or both modules need to be enabled</dt><dd><ul>
<li>Two SPI modules, SPI0 and SP01 are currently supported.</li>
<li>The driver can used to use only one or both of the SPI modules.</li>
<li>Configuration of each SPI module.</li>
<li>Interface to transmit and receive data on each of the modules.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="spi_master_init"></a>
SPI Module Initialization and Configuration</h1>
<p>The SPI modules need to be initialized and configured before they can be used for data exchange. All configuration options need to be configure in structure  <a class="el" href="a00366.html" title="A structure containing configuration parameters of the SPI master driver.">spi_master_config_t</a>.</p>
<p>Before the configure SPI master, appropriate module (or both modules) need to be enabled by defined: </p>
<div class="fragment"><div class="line">- #define SPI_MASTER_0_ENABLE   <span class="comment">//Enables module SPI_MASTER_0</span></div>
<div class="line">- #define SPI_MASTER_1_ENABLE   <span class="comment">//Enables module SPI_MASTER_1</span></div>
</div><!-- fragment --><dl class="section user"><dt>PINs configuration (PIN numbers from 0 to 31):</dt><dd></dd></dl>
<div class="fragment"><div class="line">- SCK   <span class="comment">//Serial clock</span></div>
<div class="line">- MISO  <span class="comment">//Master IN Slave OUT</span></div>
<div class="line">- MOSI  <span class="comment">//Master OUT Slave IN</span></div>
<div class="line">- SS    <span class="comment">//Slave Select</span></div>
</div><!-- fragment --><dl class="section user"><dt>Serial clock polarity configuration</dt><dd></dd></dl>
<p>See <a class="el" href="a00366.html#afcfa3b91400e01c58ed4bcb01579957b">spi_master_config_t::SPI_CONFIG_CPOL</a>.</p>
<p>Supported serial clock polarities: </p>
<div class="fragment"><div class="line">- Active high   <span class="comment">//SPI_CONFIG_CPOL_ActiveHigh</span></div>
<div class="line">- Active low    <span class="comment">//SPI_CONFIG_CPOL_ActiveLow</span></div>
</div><!-- fragment --><dl class="section user"><dt>Serial clock phase configuration</dt><dd></dd></dl>
<p>See <a class="el" href="a00366.html#a8d9ec5e520efd6528eac731dc6ec1d09">spi_master_config_t::SPI_CONFIG_CPHA</a>.</p>
<p>Supported serial clock phases: </p>
<div class="fragment"><div class="line">- Leading   <span class="comment">//SPI_CONFIG_CPHA_Leading</span></div>
<div class="line">- Trailing  <span class="comment">//SPI_CONFIG_CPHA_Trailing</span></div>
</div><!-- fragment --><dl class="section user"><dt>Data endian-ness configuration.</dt><dd></dd></dl>
<p>See <a class="el" href="a00366.html#a9ae7b60e2bf798c6c3c2a31e05d71436">spi_master_config_t::SPI_CONFIG_ORDER</a>.</p>
<p>Supported data endian-ness: </p>
<div class="fragment"><div class="line">- Least significant bit shifted out first.  <span class="comment">//SPI_CONFIG_ORDER_LsbFirst</span></div>
<div class="line">- Most significant bit shifted out first.   <span class="comment">//SPI_CONFIG_ORDER_MsbFirst</span></div>
</div><!-- fragment --><dl class="section user"><dt>SPI master frequency configuration.</dt><dd></dd></dl>
<p>See <a class="el" href="a00366.html#afd21a8a469598aaa408f4e13a9a3040f">spi_master_config_t::SPI_Freq</a>.</p>
<p>Supported SPI master frequencies: </p>
<div class="fragment"><div class="line">- 125 kbps  <span class="comment">//SPI_FREQUENCY_FREQUENCY_K125</span></div>
<div class="line">- 250 kbps  <span class="comment">//SPI_FREQUENCY_FREQUENCY_K250</span></div>
<div class="line">- 500 kbps  <span class="comment">//SPI_FREQUENCY_FREQUENCY_K500</span></div>
<div class="line">-   1 Mbps  <span class="comment">//SPI_FREQUENCY_FREQUENCY_M1</span></div>
<div class="line">-   2 Mbps  <span class="comment">//SPI_FREQUENCY_FREQUENCY_M2</span></div>
<div class="line">-   4 Mbps  <span class="comment">//SPI_FREQUENCY_FREQUENCY_M4</span></div>
<div class="line">-   8 Mbps  <span class="comment">//SPI_FREQUENCY_FREQUENCY_M8</span></div>
</div><!-- fragment --><dl class="section user"><dt>Interrupt priority configuration.</dt><dd></dd></dl>
<p>See <a class="el" href="a00366.html#ae73b65ac984bdc5b1855cb026009ff0e">spi_master_config_t::SPI_PriorityIRQ</a>.</p>
<p>If SoftDevice is enabled available interrupt priorities (values 3 and 1): </p>
<div class="fragment"><div class="line">- Low   <span class="comment">//3 - NRF_APP_PRIORITY_LOW</span></div>
<div class="line">- High  <span class="comment">//1 - NRF_APP_PRIORITY_HIGH</span></div>
</div><!-- fragment --><p>If SoftDevice isn't enabled available interrupt priorities (values from 0 to 3): </p>
<div class="fragment"><div class="line">- Lowest    <span class="comment">//3 - NRF_APP_PRIORITY_LOW</span></div>
<div class="line">- Low       <span class="comment">//2</span></div>
<div class="line">- High      <span class="comment">//1 - NRF_APP_PRIORITY_HIGH</span></div>
<div class="line">- Highest   <span class="comment">//0</span></div>
</div><!-- fragment --><dl class="section user"><dt>Disable all IRQs during realization critical region inside the driver.</dt><dd></dd></dl>
<p>See <a class="el" href="a00366.html#a8eb5716e03de5b39ef991a7fe237b77d">spi_master_config_t::SPI_DisableAllIRQ</a>.</p>
<div class="fragment"><div class="line">- Disable all interrupts.       <span class="comment">//true</span></div>
<div class="line">- Disable only SPI interrupt.   <span class="comment">//false</span></div>
</div><!-- fragment --><dl class="section user"><dt>Quick start</dt><dd></dd></dl>
<ul>
<li>Create and initialize structure <a class="el" href="a00366.html">spi_master_config_t</a>. Macro <a class="el" href="a00718.html#gac60ab1614b729be681ca7268fee84350">SPI_MASTER_INIT_DEFAULT</a> can be used to initialize this structure by default values.</li>
</ul>
<ul>
<li>Configure SPI master PINs.</li>
</ul>
<ul>
<li>Invoke <a class="el" href="a00718.html#ga3cf5563d474f5b41080b6ae53be0ee51" title="Function for opening and initializing a SPI master driver.">spi_master_open()</a> with parameters <a class="el" href="a00718.html#ga84f5e5074c1cb0163acc71cd9b4d1107">spi_master_hw_instance_t</a> and pointer to the <a class="el" href="a00366.html">spi_master_config_t</a>. On successful initialization <a class="el" href="a00718.html#ga3cf5563d474f5b41080b6ae53be0ee51" title="Function for opening and initializing a SPI master driver.">spi_master_open()</a> should return <a class="el" href="a00802.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>.</li>
</ul>
<ul>
<li>Invoke <a class="el" href="a00718.html#ga76af017b1ce006baeed02f2668c00e7d" title="Function for registration event handler.">spi_master_evt_handler_reg()</a> with parameters <a class="el" href="a00718.html#ga84f5e5074c1cb0163acc71cd9b4d1107">spi_master_hw_instance_t</a> and the event handler name to register a event handler.</li>
</ul>
<ul>
<li>Invoke <a class="el" href="a00718.html#ga4e03ec39c566925e98fe0ec79c6d7623" title="Function for transferring data between SPI master and SPI slave.">spi_master_send_recv()</a> with parameters <a class="el" href="a00718.html#ga84f5e5074c1cb0163acc71cd9b4d1107">spi_master_hw_instance_t</a> and buffers to start transfer.</li>
</ul>
<dl class="section user"><dt>Following sample snippet initializes  SPI_MASTER_0 with default values.</dt><dd></dd></dl>
<p><br/>
</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define SPI_MASTER_0_ENABLE </span><span class="comment">/**&lt; Enable SPI_MASTER_0 */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keywordtype">void</span> spi_master_event_handler(<a class="code" href="a00367.html" title="Struct containing parameters of the SPI MASTER event.">spi_master_evt_t</a> spi_master_evt)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span> (spi_master_evt.<a class="code" href="a00367.html#a622197dded7bfa292535944e6870c5f7">evt_type</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="a00718.html#ga31240c0ee79ef65d920c9d3fa8899789ac7b903657b890c123f4b51fd2a26e53e">SPI_MASTER_EVT_TRANSFER_COMPLETED</a>:</div>
<div class="line">            <span class="comment">//Data transmission is ended successful. &#39;rx_buffer&#39; has data received from SPI slave.</span></div>
<div class="line">            </div>
<div class="line">            transmission_completed = <span class="keyword">true</span>;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">            </div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="comment">//No implementation needed.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> spi_master_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Structure for SPI master configuration, initialized by default values.</span></div>
<div class="line">    <a class="code" href="a00366.html" title="A structure containing configuration parameters of the SPI master driver.">spi_master_config_t</a> spi_config = <a class="code" href="a00718.html#gac60ab1614b729be681ca7268fee84350" title="Macro for initializing SPI master by default values.">SPI_MASTER_INIT_DEFAULT</a>;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">//Configure SPI master.</span></div>
<div class="line">    spi_config.<a class="code" href="a00366.html#a0beff1248c5fd9d9f257fc2c3ea12a84">SPI_Pin_SCK</a>  = SPIM0_SCK_PIN;</div>
<div class="line">    spi_config.<a class="code" href="a00366.html#aee3ebe39323764d06cef34ab601ed870">SPI_Pin_MISO</a> = SPIM0_MISO_PIN;</div>
<div class="line">    spi_config.<a class="code" href="a00366.html#a104ebda3a0069d2dc638022dd4e4d385">SPI_Pin_MOSI</a> = SPIM0_MOSI_PIN;</div>
<div class="line">    spi_config.<a class="code" href="a00366.html#a0203f17b181806c009086cce9c5c044c">SPI_Pin_SS</a>   = SPIM0_SS_PIN;</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    <span class="comment">//Initialize SPI master.</span></div>
<div class="line">    uint32_t err_code = <a class="code" href="a00718.html#ga3cf5563d474f5b41080b6ae53be0ee51" title="Function for opening and initializing a SPI master driver.">spi_master_open</a>(<a class="code" href="a00718.html#ga84f5e5074c1cb0163acc71cd9b4d1107a1a637e7960b8f43e412847d118af139d">SPI_MASTER_0</a>, &amp;spi_config);</div>
<div class="line">    <span class="keywordflow">if</span> (err_code != <a class="code" href="a00802.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">//Module initialization failed. Take recovery action.</span></div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">//Register SPI master event handler.</span></div>
<div class="line">    <a class="code" href="a00718.html#ga76af017b1ce006baeed02f2668c00e7d" title="Function for registration event handler.">spi_master_evt_handler_reg</a>(<a class="code" href="a00718.html#ga84f5e5074c1cb0163acc71cd9b4d1107a1a637e7960b8f43e412847d118af139d">SPI_MASTER_0</a>, spi_master_event_handler);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="spi_master_send_recv"></a>
SPI Master Data Exchange API</h1>
<p>Once successfully initialized, data can be exchanged serially on the module. Data transmission is synchronous and any data that the slave wants to transmit is fetched during the master transmission.</p>
<div class="fragment"><div class="line">uint16_t        buf_len = TX_RX_MSG_LENGTH;</div>
<div class="line">uint8_t         rx_buffer[TX_RX_MSG_LENGTH];    <span class="comment">//Receive buffer to get data from SPI slave.</span></div>
<div class="line">uint8_t         tx_buffer[TX_RX_MSG_LENGTH];    <span class="comment">//Transmit buffer to send data from SPI master with sample data.</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">bool</span>   transmission_completed = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//Fill transmit buffer with sample data, numbers from (0 - (buf_len - 1)).</span></div>
<div class="line"><span class="keywordtype">int</span> index;</div>
<div class="line"><span class="keywordflow">for</span> (index = 0; index &lt; TX_RX_MSG_LENGTH; index++)</div>
<div class="line">{</div>
<div class="line">    tx_buffer[index] = index;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">uint32_t err_code = <a class="code" href="a00718.html#ga4e03ec39c566925e98fe0ec79c6d7623" title="Function for transferring data between SPI master and SPI slave.">spi_master_send_recv</a>(<a class="code" href="a00718.html#ga84f5e5074c1cb0163acc71cd9b4d1107a1a637e7960b8f43e412847d118af139d">SPI_MASTER_0</a>, tx_buffer, buf_len, rx_buffer, buf_len);</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="code" href="a00802.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Data transmission failed.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//Data transmission is ended successful when the SPI_MASTER_EVT_TRANSFER_COMPLETED is received by the spi_master_event_handler(spi_master_evt_t spi_master_evt).</span></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00002.html">Hardware Drivers</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:32 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
