<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Bootloader/DFU Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00056.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bootloader/DFU Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This an example of a bootloader with Device Firmware Update, DFU, capabilities. Here is an overview of the Bootloader/DFU example for the nRF51422 and nRF51822 Chip. Device firmware update are envisaged to be performed on a device<br/>
 &#160;&#160;&#160;&#160;<em>a.</em> With no existing application image<br/>
 &#160;&#160;&#160;&#160;<em>b.</em> With an existing application image<br/>
</p>
<p>In case the device has an existing application image, it may be most desired (provided device has enough resources) to restore the older/existing application image in event the device firmware update either did not succeed or could not be completed. Through out the description for the DFU examples, a bootloader that is capable of preserving the existing application while receiving a new image is referred to as a 'dual bank' update. While the bootloader that is not capable of preserving an existing application once new image update has started is referred to as 'single bank' update. See also <a class="el" href="a00060.html">Memory layout</a> to understand flash access operations better.</p>
<p>The update can further be desired over a variety of wired/wireless transports. Current examples are with <em>Bluetooth</em> Low Energy and HCI-UART as transport. For more details see <a class="el" href="a00057.html">Bootloader/DFU Architecture</a> and <a class="el" href="a00059.html">DFU Transport Layers</a>. The DFU example itself is designed to be transport agnostic. DFU application interface is detailed in <a class="el" href="a00968.html">Bootloader/DFU API</a>. This examples defines 'control' messages for initiating DFU procedures like Start DFU, Stop DFU, Reset the System, Activate New Image &amp; Reset Device etc. A comprehensive list of the procedures identified along with format each message is detailed in the <a class="el" href="a00968.html">Bootloader/DFU API</a> section. The firmware itself, being larger than maximum Data Unit of the transport being used, can be transmitted as smaller fragments that fit into the transport Data Unit. Each of such fragment is referred to as a DFU Packet. Current DFU Packet is simple, and does not contain an individual CRC fields. However, an overall CRC check on firmware is provisioned for. The image is expected in binary format.</p>
<p>For more detailed description of the example, please refer to the following sub-pages.</p>
<table class="doxtable">
<tr>
<th>Section </th><th>Description</th></tr>
<tr>
<td><a class="el" href="a00056.html#dfu_bootloader_intro_sec">Introduction to Bootloader/DFU</a> </td><td>Introduction to the Bootloader/DFU example project </td></tr>
<tr>
<td><a class="el" href="a00057.html">Bootloader/DFU Architecture</a> </td><td>Architectual view of the Bootloader/DFU Solution </td></tr>
<tr>
<td><a class="el" href="a00058.html">Bootloader/DFU Keil Project</a> </td><td>Description of the Keil project, compiling Bootloader/DFU, and software flash download (nrfjprog) </td></tr>
<tr>
<td><a class="el" href="a00059.html">DFU Transport Layers</a> </td><td>Detailed description of HCI over UART Transport and <em>Bluetooth</em> Low Energy, BLE, Transport Layers </td></tr>
<tr>
<td><a class="el" href="a00060.html">Flash Memory Layout</a> </td><td>Detailed description of the flash memory layout for SoftDevice, application, and bootloader/DFU </td></tr>
<tr>
<td><a class="el" href="a00968.html">Bootloader/DFU API</a> </td><td>API description for modules specific for the Bootloader/DFU Example </td></tr>
</table>
<h1><a class="anchor" id="dfu_bootloader_intro_sec"></a>
Introduction to Bootloader/DFU</h1>
<p>The DFU Bootloader is capable of receiving an application image on the HCI-UART or BLE and updating the current running application on the nRF51422 or nRF51822 Chip. The source code and project file for nRF51422 can be found in the folder<br/>
 <code>&lt;InstallFolder&gt;\Nordic\nrf51422\Board\nrf6310\device_firmware_updates\bootloader</code> <br/>
 and for nRF51822 in<br/>
 <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\nrf6310\device_firmware_updates\bootloader</code> </p>
<p>The project supports 3 targets: a. dfu_dual_bank_hci - Dual bank device firmware update over UART-HCI. b. dfu_single_bank_hci - Single bank device firmware update over UART-HCI. Note: Single Bank implies that the existing or old application cannot be restored back. c. dfu_dual_bank_ble - Dual bank device firmware update over BLE transport.</p>
<p>If there is no existing application in the nRF device, the device will be started in the bootloader mode. In case the device has an existing application, it will need to be put explicitly in the bootloader mode using button 7.</p>
<p>Experimental, sample PC application to perform device firmware update for nRF51422 have been provided at<br/>
 <code>&lt;InstallFolder&gt;\Nordic\nrf51422\Board\nrf6310\device_firmware_updates\experimental</code> <br/>
 and for nRF51822 at<br/>
 <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\nrf6310\device_firmware_updates\experimental</code>.</p>
<p>location. The readme.txt that accompany this sample application provide instructions on how to use them. It is important to note that the sample application accept firmware in hex formats and internally convert them to binary format. The device itself, expects the firmware in binary format and not hex.</p>
<p>The board setup used for the DFU Bootloader can be found at <a class="el" href="a00009.html#nrf51_setup_nrf6310">nRFgo Motherboard Setup (nRF6310)</a>. The DFU Bootloader example will work both with or without the display module.</p>
<h1><a class="anchor" id="dfu_bootloader_intro_arch_sec"></a>
Architectural Overview</h1>
<p>The firmware update process has been modelled as an event driven state machine. With each event signifying a specific DFU Procedure. The events and procedures are transport agnostic, hence it is possible to to perform a firmware update on any transport. State diagram and events are described in <a class="el" href="a00057.html">Bootloader/DFU Architecture</a>. Peer or the uploading device can trigger/drive the events by sending a corresponding message on the DFU transport. List of all defined messages can be found at <a class="el" href="a00057.html#dfu_bootloader_event_message_subsec">DFU Event Message Types</a>.</p>
<p>The procedures and state machine is identical for single and dual bank transfers. However, each transport may differ in the way the actual message is transferred, for this, please refer to transport specific pages. For example, for <em>Bluetooth</em> Low Energy all control messages are requested by writing to Control Characteristic. However, in serial, no logical data points are created for control or data messages. It should also be noted that no sequence numbers or DFU Packet loss mechanisms have been added for optimized exchange, DFU assumes a reliable transport. Therefore, it is left to the transport or transport-DFU shim to ensure reliable data transfer. It is also responsibility of the transport to submit the DFU packets in the right order and one at a time. DFU does not handle out-of-order DFU packets.</p>
<h1><a class="anchor" id="dfu_bootloader_api_sec"></a>
Bootloader/DFU API</h1>
<p>DFU interfaces with the transport using the Application Interface (API), each API signifies a sub procedure request. It should be noted that the APIs itself are designed to be non-blocking, but, the CPU is halted on flash operations, hence, hence operation that result in flash access given the impression of a blocking API. Please refer to the section on Non Volatile Memory Controller in nRF Reference Manual for more details on impact of flash access. It is recommended that the flash access times are well understood when expecting a response/acknowledgement for a message on any transport.</p>
<p>For detailed description of APIs and DFU procedures, please refer <a class="el" href="a00968.html">Bootloader/DFU API</a> section.</p>
<h1><a class="anchor" id="dfu_bootloader_ui_sec"></a>
Bootloader/DFU User Interface</h1>
<p>Instructions on how to set up the nRFgo Motherboard: <a class="el" href="a00009.html#nrf51_setup_nrf6310">nRFgo Motherboard Setup (nRF6310)</a>. <br/>
</p>
<p>LED assignments:</p>
<ul>
<li>For <em>Bluetooth</em> Low Energy Transport Layer:<ul>
<li>LED 0: Advertising</li>
<li>LED 1: Connected</li>
</ul>
</li>
<li>For both <em>Bluetooth</em> Low Energy and Serial Transport Layer:<ul>
<li>LED 2: Bootloader Mode Active</li>
<li>LED 7: Asserted (i.e. an assert check in the application has failed)</li>
</ul>
</li>
</ul>
<p>Button assignments for <em>Bluetooth</em> Low Energy Transport Layer:</p>
<ul>
<li>Button 7: Enter Bootloader Mode</li>
</ul>
<h1><a class="anchor" id="dfu_bootloader_testing_sec"></a>
Testing</h1>
<h2><a class="anchor" id="dfu_bootloader_testble_subsec"></a>
Using Bluetooth Low Energy Transport Layer</h2>
<p>Before testing the Bootloader/DFU example, erase the device and program the SoftDevice. Have two compiled and linked application HEX files ready for the update procedure. The Bootloader/DFU example can be tested using the Master Control Panel (MCP) as follows:</p>
<ol type="1">
<li>Compile and program the application. Observe that the Bootloader Mode Active and the Advertising LED is lit.</li>
<li>Select to the device from MCP, the device will be advertising as 'DfuTarg'. Connect and perform service discovery. Observe that the Connected LED is lit, and the Advertising LED is off. <br/>
 MCP automatically recognizes that the device supports Device Firmware Update, and the 'DFU' button becomes available on the application's user interface.</li>
<li>Click the 'DFU' button and pick a compiled and linked HEX file. After clicking 'Open', observe that the update procedure starts and wait until the progress bar reaches 100%. The new application is started automatically, observe that the Advertising LED is lit.</li>
<li>In MCP go back to device discovery and observe the device advertising with the updated firmware.</li>
<li>To perform another update, reset the device while holding down the Enter Bootloader Mode button. Observe that the Bootloader Mode Active and the Advertising LED is lit.</li>
<li>Repeat steps 2-4.</li>
</ol>
<h2><a class="anchor" id="dfu_bootloader_testserial_subsec"></a>
Using Serial Transport Layer</h2>
<p>For testing the Bootloader/DFU example using the Serial Transport Layer, a 32-bit windows application is provided for nRF51422 in the folder <br/>
 <code>&lt;InstallFolder&gt;\Nordic\nrf51422\Board\nrf6310\device_firmware_updates\experimental</code> <br/>
 and for nRF51822 in the folder <br/>
 <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\nrf6310\device_firmware_updates\experimental</code> <br/>
 Please refer to the <code>readme.txt</code> that accompany these sample applications for instructions on how to use them.</p>
<h1><a class="anchor" id="dfu_bootloader_keil_trouble_sec"></a>
Troubleshooting</h1>
<p>This section covers some known issues and their solution for the Bootloader/DFU project</p>
<table class="doxtable">
<tr>
<th>Error </th><th>Solution</th></tr>
<tr>
<td>linking... <br/>
 ._build\bootloader.axf: Error: L6406E: No space in execution regions with .ANY selector matching <code></code>..... </td><td>This error message will be seen if the Bootloader/DFU image does not fit into the Size specified in the project setting, try using higher optimization level, -O3, or increase the Bootloader/DFU code area as described in <a class="el" href="a00058.html#dfu_bootloader_keil_sec">Bootloader/DFU compile targets</a> </td></tr>
<tr>
<td>No Algorithm found for: 10001014H - 10001017H <br/>
 Partial Erase Done (areas with no algorithms skipped!) <br/>
 No Algorithm found for: 10001014H - 10001017H </td><td>Those error messages are seen when trying to flash with the J-Link Target Driver, as it does not support writing of UICR. Use <code>nrfjprog.exe</code> instead. </td></tr>
<tr>
<td>Bootloader/DFU project suddenly stopped working after changing Bootloader/DFU Start address and re-flashing </td><td>After changing the Bootloader/DFU Start address, the nRF51822 Chip should be erased and re-programmed with the SoftDevice and then with the Bootloader/DFU. </td></tr>
<tr>
<td>&mdash; Error: failed to execute '"nrfjprog.exe" ..... </td><td>nrfjprog.exe could not be found in windows path. Add nrfjprog.exe to windows %PATH% or specify full path to nrfjprog in Keil-'Options for Target'-'Utilities' as seen in Figure 3. </td></tr>
<tr>
<td>Uploaded application does not run </td><td>Verify that the application has been compiled with the correct start address. For S110 SoftDevice this would be Address <code>0x00016000</code> and for S310 SoftDevice it would be <code>0x00020000</code>. </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00055.html">Bootloader/DFU</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:33 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
