<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Proximity Application for Eval Board</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00081.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proximity Application for Eval Board </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="project_intro_prox_eval"></a>
Proximity Application for Evaluation Board</h1>
<p>The Proximity Application is a firmware example that implements the Proximity profile using the Nordic nRF51822 evaluation board. The Proximity profile alerts the user when connected devices are too far apart.</p>
<p>The source code and project file can be found in the <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\pca10001\s110\ble_app_proximity</code> folder.</p>
<p>The application includes all three services in the Proximity profile:</p>
<ul>
<li><a class="el" href="a00929.html">Link Loss Service</a></li>
<li><a class="el" href="a00927.html">Immediate Alert Service</a></li>
<li><a class="el" href="a00936.html">TX Power Service</a></li>
</ul>
<p>In addition, use of the <a class="el" href="a00916.html">Battery Service</a> and ble_sdk_lib_bond_manager are also demonstrated.</p>
<p>The Proximity Application does fast advertising for 30 seconds at power up and after a disconnection. It will then switch to slow advertising mode.</p>
<p>When an alert is signaled using by the central using the <em>Immediate Alert Service</em>, it is indicated as follows.</p>
<ul>
<li>If the alert level value is 2 (High Alert), then the Alert LED will be ON.</li>
<li>If the alert level value is 1 (Mild Alert), then the Alert LED will blink.</li>
<li>If the alert level value is 0 (No Alert), then the Alert LED will be OFF.</li>
</ul>
<p>When an alert is signaled using by the central using the <em>Link Loss Service</em>, it is indicated as follows when there is a Link Loss.</p>
<ul>
<li>If the alert level value is 2 (High Alert), then the Alert LED will stay ON until reconnection happens.</li>
<li>If the alert level value is 1 (Mild Alert), then the Alert LED will blink until reconnection happens.</li>
<li>If the alert level value is 0 (No Alert), then the Alert LED will be OFF.</li>
</ul>
<p><b>Battery measurement:</b></p>
<p>This application uses the ADC peripheral to measuare the battery level. It measures battery level every 2 minutes and sends the battery level as notification if there is a change in the battery level since previous measurement.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The device will have to be in bonded state to change any characteristic in this application. </li>
<li>TX Power Level characteristic is not writable. </li>
<li>The application will stop advertising and go to system-off mode after<ul>
<li>3 minutes and 30 seconds, if no advertising with whitelist was done OR</li>
<li><p class="startli">4 minutes, if advertising with whitelist was done.</p>
<p class="startli">Push the button 0 restart advertising, or button 1 to erase all bonds and restart advertising.</p>
</li>
</ul>
</li>
</ul>
<br/>
</dd></dl>
<p><b>Compiler Optimization:</b></p>
<p>This example is optimized for reduced power consumption. Therefore the default optimization level for this example application is 'Level 3', (<code>-O3</code>) and 'Optimize for Time', (<code>-Otime</code>). If the Keil debugger is needed for debugging purposes, then the optimization level should be changed to 'Level 0', (<code>-O0</code>) and 'Optimize for Time' should be removed in order to ease the use of the debugger.</p>
<h1><a class="anchor" id="project_proximity_setup_prox_eval"></a>
Setup</h1>
<p>LED assignments:</p>
<ul>
<li>LED 0: Advertising LED</li>
<li>LED 1: Alert LED</li>
</ul>
<p>Buttons assignments:</p>
<ul>
<li>Button 0: Wake-up from system-off and restart advertising. In connected state, this button is used raise/clear High Alert to the central which has an Immediate Alert Service instance.</li>
<li>Button 1: Wake-up from system-off erase all bonds and restart advertising. This button can be used to turn OFF the Alert LED (when it is blinking or ON due to an alert signalled by Central).</li>
</ul>
<h1><a class="anchor" id="project_proximity_test_prox_eval"></a>
Testing</h1>
<p>The Proximity Application can be tested using the "nRF Toolbox" app, available on both iOS (Apple Store) and Android (Google Play).</p>
<p>The Proximity Application can also be tested using the Master Control Panel as follows:</p>
<ol type="1">
<li>Compile and program the application. Observe that the Advertising LED is blinking.</li>
<li>Connect to the device from Master Control Panel (the device will be advertising as 'Nordic_Prox'), then bond and perform service discovery. Observe that the Advertising LED is off.</li>
<li>In the Master Control Panel, Set the AlertLevel characteristic in Immediate Alert Service to 1 ( click the 'hex' radio button, enter '01' in the text box and click the 'Send update' button), and observe that the Alert LED is blinking. This indicates that the device is responding properly to the Mild Alert issued by the Central.</li>
<li>Press Button 1 and observe the LED stops blinking. This indicates the Alert clearing mechanism of this application is working properly.</li>
<li>Change the AlertLevel value to 2, and observe that the Alert LED is ON. This indicates that the device is responding properly to the High Alert issued by Central.</li>
<li>Change the AlertLevel value to 0, and observe that Alert LED is OFF. This indicates that the device is responding properly to the 'No Alert' issued by Central.</li>
<li>In the Master Control Panel, Set the value of AlertLevel characteristic in Link Loss Service to 1 (Mild Alert).</li>
<li>Simulate a link loss situation (e.g. by shielding the devices), and observe that the Alert LED and the Advertising LED are blinking. This indicates that the device had properly received the 'Mild Alert' issued by the Central and is now indicating a Link Loss and also advertising.</li>
<li>Reconnect and observe that both LEDs are OFF.</li>
<li>In the Master Control Panel, Set the value of AlertLevel characteristic in Link Loss Service to 2 (High Alert).</li>
<li>Simulate a link loss situation (e.g. by shielding the devices), and observe that the Alert LED is ON and the Advertising LED is blinking. This indicates that the device had properly received the 'High Alert' issued by the Central and is now indicating a Link Loss and also advertising.</li>
<li>Reconnect and observe that both LEDs are OFF.</li>
<li>Select the TxPowerLevel characteristic in <a class="el" href="a00936.html">TX Power Service</a>, click the 'Read' button and verify that it was successfully read.</li>
<li>Click the 'Enable services' button to start notification of Battery Level and observe that one Battery level value is received (seen as HandleValueNotification on the Master Control Panel log) after 2 minutes.</li>
<li>Disconnect from the Master Control Panel and observe that the only Advertising LED is blinking.</li>
<li>Wait until the application goes to system-off (Advertising LED turns OFF).</li>
<li>Press button 0 and connect from the Master Control Panel by pressing the 'Connect' Button. Observe that Advertising LED is OFF.</li>
<li>In the Master Control Panel, set the AlertLevel characteristic in Immediate Alert Service to 2, and observe that the Alert LED is ON. This indicates that the device has used previous bonding information to recognize the Central and has also started accepting commands from it.</li>
<li>Disconnect from the Master Control Panel and allow the device to go to System Off mode (happens after 3 minutes).</li>
<li>Press button 1 (erase bonds) and connect from the Master Control Panel by pressing the 'Connect' button. Observe that the link encryption is OFF.</li>
<li>In the Master Control Panel, Set the AlertLevel characteristic in Immediate Alert Service to 1, and observe that the Alert LED is NOT blinking. This indicates that the device has NOT recognized the central because the bonding information was erased from the device.</li>
<li>Disconnect from Master Control Panel.</li>
</ol>
<p>Testing Find Me locater (Immediate Alert Service Client) functionality:</p>
<ol type="1">
<li>In the Master Control Panel create the Immediate Alert Service (IAS) server by doing the following steps:<ul>
<li>Click File -&gt; Server Setup. In the window that opened up, click File -&gt; Load setup.</li>
<li>In the resulting window, navigate to ble_app_proximity folder and load the file named findMeMasterServer.bin.</li>
<li>Click 'Stop Server' button and then 'Start Server'. This would restart the server with Immediate Alert Service configured.</li>
<li>It is important to keep the 'Server Setup' window opened.</li>
</ul>
</li>
<li>Go to the Master Control Panel main window, and connect to the device.</li>
<li>Press Button 0 and observe that the AlertLevel value at the 'Server setup' window of the Master Control Panel changes to 02. This indicates that the device was able to signal a High Alert to the central.</li>
<li>Press Button 0 again and observe that the AlertLevel value changes to 00. This indicates that the device was able to clear the High Alert previously signaled to the central. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00091.html">BLE Peripheral</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:33 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
