<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Setups Serialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00064.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Setups Serialization </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="nrf51_pca10001_setups_serialization"></a>
Evaluation Board Setup (PCA10001/PCA10003)</h1>
<h2><a class="anchor" id="nrf51_setup_pca10001_serialization_terminology"></a>
Terminology</h2>
<p><b>Application Board</b> - The Evaluation Board with nRF51822 acting as application controller.</p>
<p><b>Connectivity Board</b> - The Evaluation Board with nRF51822 acting as connectivity chip.</p>
<p>This section uses the following terminology.</p>
<h2><a class="anchor" id="nrf51_pca10001_setup"></a>
Evaluation Board Setup (PCA10001)</h2>
<p>The following instructions describe how to set up two Evaluation Board to be used for testing a serialized <em>Bluetooth</em> Application.<br/>
 <br/>
 The <b>Application Board</b> has the nRF51822 that acts as an application controller mounted on it. In this chip, an example application that has been modified to use the stubbed SoftDevice sends serialized S110 SoftDevice API commands via UART or SPI.<br/>
</p>
<p>The <b>Connectivity Board</b> has the nRF51822 that acts as a connectivity chip mounted on it. This chip runs application that receives and decodes serialized commands and then execute the corresponding S110 SoftDevice API. The connectivity chip also encodes return values and events from S110 SoftDevice API and transmits it to the application controller.<br/>
</p>
<h2><a class="anchor" id="nrf51_pca10001_intercon_serialization_sub_sec"></a>
Inter-board connections (PCA10001)</h2>
<dl class="section note"><dt>Note</dt><dd>Evaluation Board PCA10001 does not have <b>RESET</b> pin on the PCB, connectivity chip must be resetted manually or by the debugger. </dd>
<dd>
<b>If reset button does not work please disconnect and connect USB cable to Evaluation Board.</b></dd></dl>
<p><b>SPI inter-board connections:</b></p>
<ul>
<li><b>MISO - MISO</b>: Connect <b>P0.22</b> (MISO) on Application Board to <b>P0.20</b> (MISO) on Connectivity Board.</li>
<li><b>MOSI - MOSI</b>: Connect <b>P0.20</b> (MOSI) on Application Board to <b>P0.22</b> (MOSI) on Connectivity Board.</li>
<li><b>SCK - SCK</b>: Connect <b>P0.23</b> (SCK) on Application Board to <b>P0.23</b> (SCK) on Connectivity Board.</li>
<li><b>CS - CS</b>: Connect <b>P0.21</b> (CS) on Application Board to <b>P0.21</b> (CS) on Connectivity Board.</li>
<li><b>nREQ</b>: Connect <b>P0.24</b> (nREQ) on Application Board to <b>P0.24</b> (nREQ) on Connectivity Board.</li>
<li><b>nRDY</b>: Connect <b>P0.25</b> (nRDY) on Application Board to <b>P0.25</b> (nRDY) on Connectivity Board. (Only SPI 6-wire configuration)</li>
<li><b>Ground</b>: Connect <b>GND</b> pin (choose any available GND pin) on Application Board to a <b>GND</b> pin on Connectivity Board.</li>
</ul>
<p><b>UART inter-board connections:</b></p>
<ul>
<li><b>RX - TX</b>: Connect <b>P0.20</b> (RX) on Application Board to <b>P0.22</b> (TX) on Connectivity Board.</li>
<li><b>TX - RX</b>: Connect <b>P0.22</b> (TX) on Application Board to <b>P0.20</b> (RX) on Connectivity Board.</li>
<li><b>CTS - RTS</b>: Connect <b>P0.23</b> (CTS) on Application Board to <b>P0.23</b> (RTS) on Connectivity Board.</li>
<li><b>RTS - CTS</b>: Connect <b>P0.21</b> (RTS) on Application Board to <b>P0.21</b> (CTS) on Connectivity Board.</li>
<li><b>Ground</b>: Connect <b>GND</b> pin (choose any available GND pin) on Application Board to a <b>GND</b> pin on Connectivity Board.</li>
</ul>
<div class="image">
<img src="example_evaluation_board_pca10001_serialization.jpg" alt="example_evaluation_board_pca10001_serialization.jpg"/>
<div class="caption">
Evaluation Boards UART and SPI Setup for Serialization examples.</div></div>
 <dl class="section note"><dt>Note</dt><dd>Boards in the picture have connected <b>VCC</b> so only Application Board should be connected via USB cable.</dd></dl>
<h2><a class="anchor" id="nrf51_pca10001_flashing_serialization"></a>
Prepare Evaluation Boards</h2>
<ul>
<li>Application board<ul>
<li>Attach the USB cable to the Application board.</li>
<li>Erase all existing software on this board including S110 SoftDevice. <br/>
 This can be done by following the nRF51822 EK User Guide, 'Programming and erasing flash using nRFgo Studio' or using the <code>nrfjprog</code> software from the command line, e.g. <br/>
 <pre class="fragment">C:\&gt;nrfjprog --eraseall --snr &lt;Segger-chip-SNR&gt; </pre></li>
</ul>
</li>
</ul>
<ul>
<li>Connectivity Board<ul>
<li>Attach the USB cable to the Connectivity Board.</li>
<li>Program the S110 SoftDevice. This can be done by following the nRF51822 EK User Guide, 'Programming and erasing flash using nRFgo Studio' or using the <code>nrfjprog</code> software from the command line, e.g. <br/>
 <pre class="fragment">C:\&gt;nrfjprog --programs &lt;Path-to_SoftDevice&gt;\s110_nrf51822_x.x.x.softdevice.hex --snr &lt;Segger-chip-SNR&gt; </pre></li>
</ul>
</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><code>nrfjprog</code> is expected to be located in the windows system path, <code>PATH%</code>, for the above command to work, otherwise full path to <code>nrfjprog</code> must be given.</dd></dl>
<h2><a class="anchor" id="nrf51_pca10001_conn_chip_flashing_serialization"></a>
Flashing of nRF51822 Connectivity Chip firmware</h2>
<ul>
<li>Attach the USB cable to the Connectivity Board.</li>
<li>Open the <a class="el" href="a00093.html">BLE S110 Connectivity Chip</a> project in Keil, compile, and flash.</li>
<li>Reset Connectivity Board using Debugger.</li>
</ul>
<h2><a class="anchor" id="nrf51_pca10001_app_flashing_serialization"></a>
Flashing of Serialized Bluetooth Application</h2>
<ul>
<li>Attach the USB Cable to the Application board.</li>
<li>Open a serialized <em>Bluetooth</em> Application project in Keil, compile, and flash the application to the Application board.</li>
</ul>
<p>Serialized projects are in project directories with the name ended 'serialization'. The path to projects:</p>
<p><b>- Board PCA10001:</b> <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\pca10001\s110</code> </p>
<h2><a class="anchor" id="nrf51_pca1001_board_reset_serialization"></a>
Verifying the application</h2>
<p>Use the following steps to verify that the application is able to connect to the nRF51822 connectivity chip and start advertising.</p>
<ul>
<li>Power on the Connectivity Board.</li>
<li>Power on the Application board.</li>
<li>On the Application board:<ul>
<li>Verify LED 0 is lit, indicating that the serialized Bluetooth Application has successfully started.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="nrf51_nrf6310_setups_serialization"></a>
nRFgo Motherboard Setup (nRF6310)</h1>
<h2><a class="anchor" id="nrf51_nrf6310_setup_serialization_terminology"></a>
Terminology</h2>
<p>This section uses the following terminology.</p>
<p><b>Application Board</b> - The nRFgo MotherBoard mounted with nRF51822 acting as application controller.</p>
<p><b>Connectivity Board</b> - The nRFgo MotherBoard mounted with nRF51822 acting as connectivity chip.</p>
<h2><a class="anchor" id="nrf51_nrf6310_setup_serialization"></a>
nRFgo Motherboard Setup (nRF6310)</h2>
<p>The following instructions describe how to set up two nRFgo Motherboards to be used for testing a serialized <em>Bluetooth</em> Application.<br/>
 <br/>
 The <b>Application Board</b> has the nRF51822 that acts as an application controller mounted on it. In this chip, an example application that has been modified to use the stubbed SoftDevice sends serialized S110 SoftDevice API commands via UART or SPI.<br/>
</p>
<p>The <b>Connectivity Board</b> has the nRF51822 that acts as a connectivity chip mounted on it. This chip runs application that receives and decodes serialized commands and then execute the corresponding S110 SoftDevice API. The connectivity chip also encodes return values and events from S110 SoftDevice API and transmits it to the application controller.<br/>
</p>
<ul>
<li>Mount two nRFgo Motherboards (nRF6310) with a PCA10004/PCA10005 module on each.</li>
</ul>
<p><b>Application Board setup </b></p>
<ul>
<li>Connect a 10p flat cable (2.54 mm, included in nRFgo Starter Kit) from <b>PORT0</b> to the <b>BUTTONS</b> connector. In doing so, ensure that <b>P0.0</b> is connected to BUTTON 1.</li>
<li>Connect another 10p flat cable (2.54 mm, also included in nRFgo Starter Kit) from <b>PORT1</b> to the <b>LEDS</b> connector. In doing so, ensure that <b>P1.0</b> is connected to LED 1. (Refer to the image in 'Connect the hardware' section of the 'Getting Started Guide' to see this connection)</li>
</ul>
<p><b>Connectivity Board setup </b></p>
<ul>
<li>Connect a 10p flat cable (2.54 mm, included in nRFgo Starter Kit) from <b>PORT1</b> to the <b>LEDS</b> connector. In doing so, ensure that <b>P1.0</b> is connected to LED 1. (Refer to the image in 'Connect the hardware' section of the 'Getting Started Guide' to see this connection)</li>
</ul>
<ul>
<li>Connect both the Motherboards to the PC using USB cables.</li>
</ul>
<h2><a class="anchor" id="nrf51_nrf6310_intercon__serialization_sub_sec"></a>
Inter-board connections (nRF6310)</h2>
<p><b>SPI inter-board connections:</b></p>
<ul>
<li><b>MISO - MISO</b>: Connect <b>P2.6</b> (MISO) on Application Board to <b>P2.4</b> (MISO) on Connectivity Board.</li>
<li><b>MOSI - MOSI</b>: Connect <b>P2.4</b> (MOSI) on Application Board to <b>P2.6</b> (MOSI) on Connectivity Board.</li>
<li><b>SCK - SCK</b>: Connect <b>P2.5</b> (SCK) on Application Board to <b>P2.5</b> (SCK) on Connectivity Board.</li>
<li><b>CS - CS</b>: Connect <b>P2.7</b> (CS) on Application Board to <b>P2.7</b> (CS) on Connectivity Board.</li>
<li><b>nREQ</b>: Connect <b>P3.4</b> (nREQ) on Application Board to <b>P3.4</b> (nREQ) on Connectivity Board.</li>
<li><b>nRDY</b>: Connect <b>P3.5</b> (nRDY) on Application Board to <b>P3.5</b> (nRDY) on Connectivity Board. (Only SPI 6-wire configuration)</li>
<li><b>RST</b>: Connect <b>P3.6</b> on Application Board to Reset pin nRF Debug <b>P12.7</b> on Connectivity Board.</li>
<li><b>Ground</b>: Connect <b>GND</b> pin (choose any available GND pin) on Application Board to a <b>GND</b> pin on Connectivity Board.</li>
</ul>
<p><b>UART inter-board connections:</b></p>
<ul>
<li><b>RX - TX</b>: Connect <b>P2.0</b> (RX) on Application Board to <b>P2.1</b> (TX) on Connectivity Board.</li>
<li><b>TX - RX</b>: Connect <b>P2.1</b> (TX) on Application Board to <b>P2.0</b> (RX) on Connectivity Board.</li>
<li><b>CTS - RTS</b>: Connect <b>P2.2</b> (CTS) on Application Board to <b>P2.3</b> (RTS) on Connectivity Board.</li>
<li><b>RTS - CTS</b>: Connect <b>P2.3</b> (RTS) on Application Board to <b>P2.2</b> (CTS) on Connectivity Board.</li>
<li><b>RST</b>: Connect <b>P3.6</b> on Application Board to Reset pin nRF Debug <b>P12.7</b> on Connectivity Board.</li>
<li><b>Ground</b>: Connect <b>GND</b> pin (choose any available GND pin) on Application Board to a <b>GND</b> pin on Connectivity Board.</li>
</ul>
<div class="image">
<img src="example_board_setup_serialization.png" alt="example_board_setup_serialization.png"/>
<div class="caption">
nRFgo Motherboard UART Setup for Serialization examples.</div></div>
 <div class="image">
<img src="example_interboard_connections_setup_serialization.png" alt="example_interboard_connections_setup_serialization.png"/>
<div class="caption">
Close-up picture of nRFgo Motherboard UART inter-board connections.</div></div>
 <dl class="section note"><dt>Note</dt><dd>For all serialization examples, this same hardware setup is used.</dd></dl>
<h2><a class="anchor" id="nrf51_nrf6310_flashing_serialization"></a>
Prepare nRF51822 boards</h2>
<ul>
<li>Application board<ul>
<li>Attach the J-Link Lite CortexM-9 to the Application board.</li>
<li>Erase all existing software on this board including S110 SoftDevice. <br/>
 This can be done by following the nRF51822 DK User Guide, 'Programming and erasing flash using nRFgo Studio' or using the <code>nrfjprog</code> software from the command line, e.g. <br/>
 <pre class="fragment">C:\&gt;nrfjprog --eraseall --snr &lt;Segger-chip-SNR&gt; </pre></li>
</ul>
</li>
</ul>
<ul>
<li>Connectivity Board<ul>
<li>Detach the reset cable from pin <b>P12.7</b> on the Connectivity Board.</li>
<li>Attach the J-Link Lite CortexM-9 to the Connectivity Board.</li>
<li>Program the S110 SoftDevice. This can be done by following the nRF51822 DK User Guide, 'Programming and erasing flash using nRFgo Studio' or using the <code>nrfjprog</code> software from the command line, e.g. <br/>
 <pre class="fragment">C:\&gt;nrfjprog --programs &lt;Path-to_SoftDevice&gt;\s110_nrf51822_x.x.x.softdevice.hex --snr &lt;Segger-chip-SNR&gt; </pre></li>
<li>Detach the J-Link Lite CortexM-9 from the Connectivity Board.</li>
<li>Attach the reset cable to pin <b>P12.7</b> on the Connectivity Board.</li>
</ul>
</li>
</ul>
<ul>
<li>Connect the Master Emulator (nRF2739) to the PC.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><code>nrfjprog</code> is expected to be located in the windows system path, <code>PATH%</code>, for the above command to work, otherwise full path to <code>nrfjprog</code> must be given.</dd></dl>
<div class="image">
<img src="segger_snr_location.png" alt="segger_snr_location.png"/>
<div class="caption">
J-Link Lite CortexM-9 SNR location (Serial number).</div></div>
 <h2><a class="anchor" id="nrf51_nrf6310_conn_chip_flashing_serialization"></a>
Flashing of nRF51822 Connectivity Chip firmware</h2>
<ul>
<li>Detach the reset cable from pin <b>P12.7</b> on the Connectivity Board.</li>
<li>Attach the J-Link Lite CortexM-9 to the Connectivity Board.</li>
<li>Open the ble_connectivity_app_path_sub_sec project in Keil, compile, and flash.</li>
<li>Detach the J-Link Lite CortexM-9 from the Connectivity Board.</li>
<li>Attach the reset cable to pin <b>P12.7</b> on the Connectivity Board.</li>
</ul>
<h2><a class="anchor" id="nrf51_nrf6310_app_flashing_serialization"></a>
Flashing of Serialized Bluetooth Application</h2>
<ul>
<li>Attach the J-Link Lite CortexM-9 to the Application board.</li>
<li>Open a serialized <em>Bluetooth</em> Application project in Keil, compile, and flash the application to the Application board.</li>
</ul>
<p>Serialized projects are in project directories with the name ended 'serialization'. The path to projects:</p>
<p><b>- Board nRF6310:</b> <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\nrf6310\s110</code> </p>
<h2><a class="anchor" id="nrf51_nrf6310_board_reset_serialization"></a>
Verifying the application</h2>
<p>Use the following steps to verify that the application is able to connect to the nRF51822 connectivity chip and start advertising.</p>
<ul>
<li>Power on the Connectivity Board.</li>
<li>Power on the Application board.</li>
<li>On the Application board.<ul>
<li>Verify <b>LED 0</b> is lit, indicating that the serialized <em>Bluetooth</em> Application has successfully transmitted serialized commands to the Connectivity Chip and that the latter has started advertising.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="nrf51_nrf6310_pins_serialization"></a>
GPIO Pin assignments</h2>
<p>Some of the GPIO pins are already defined to have a special purpose:</p>
<ul>
<li><b>PIN 0 to 7</b> - is used for buttons (Named <b>P0.0 - P0.7</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 8 to 15</b> - is used for LEDs (Named <b>P1.0 - P1.7</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 30</b> - is used for reset signal from Application board to the connectivity chip.</li>
</ul>
<p><b>UART - Application Board and Connectivity Board pins assignment:</b></p>
<ul>
<li><b>PIN 16</b> - is used for serial RX (<b>P2.0</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 17</b> - is used for serial TX (<b>P2.1</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 18</b> - is used as Clear To Send pin for Hardware Flow Control (<b>P2.2</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 19</b> - is used as Ready To Send pin for Hardware Flow Control (<b>P2.3</b> on the nRF6310 Motherboard).</li>
</ul>
<p><b>SPI Master - Application Board pins assignment:</b></p>
<ul>
<li><b>PIN 23</b> - is used for Serial Clock - SCK (<b>P2.7</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 20</b> - is used for Master Output Slave Input - MOSI (<b>P2.4</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 22</b> - is used for Master Input Slave Output - MISO (<b>P2.6</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 21</b> - is used for Cabel Select - CS (<b>P2.5</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 28</b> - is used for Request line - nREQ (<b>P3.4</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 29</b> - is used for Ready line - nRDY (<b>P3.5</b> on the nRF6310 Motherboard). <code>[only 6-wire]</code></li>
</ul>
<p><b>SPI Slave - Connectivity Board pins assignment:</b></p>
<ul>
<li><b>PIN 23</b> - is used for Serial Clock - SCK (<b>P2.7</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 20</b> - is used for Master Input Slave Output - MISO (<b>P2.4</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 22</b> - is used for Master Output Slave Input - MOSI (<b>P2.6</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 21</b> - is used for Cabel Select - CS (<b>P2.5</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 28</b> - is used for Request line - nREQ (<b>P3.4</b> on the nRF6310 Motherboard).</li>
<li><b>PIN 29</b> - is used for Ready line - nRDY (<b>P3.5</b> on the nRF6310 Motherboard). <code>[only 6-wire]</code> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00001.html">Getting Started</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:33 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
