<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BLE DTM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00096.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE DTM </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#nrf51_dtm_init_encoding">DTM - ble_dtm_init</a><ul><li class="level2"><a href="#nrf51_dtm_init_encoding_sec">Function packet format</a></li>
<li class="level2"><a href="#nrf51_dtm_init_encoding_rsp_dec">Response packet format</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="nrf51_dtm_init_encoding"></a>
DTM - ble_dtm_init</h1>
<h2><a class="anchor" id="nrf51_dtm_init_encoding_sec"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00869.html#gaf82881609a5e3efe62e1b6e503eee0cd">ble_dtm_init</a> packet.</p>
<p>The <a class="el" href="a00869.html#gaf82881609a5e3efe62e1b6e503eee0cd">ble_dtm_init</a> is encoded without a operation code byte. Packet contains only DTM UART configuration (TX pin, RX pin and baud rate).</p>
<ul>
<li>DTM UART transmit pin - <a class="el" href="a00154.html#aa13645e8ecb6cb1970dba53fabe08b40">app_uart_stream_comm_params_t::tx_pin_no</a>.</li>
<li>DTM UART receive pin - <a class="el" href="a00154.html#a1bb6d6aa16efc7c4d2caee51d8058213">app_uart_stream_comm_params_t::rx_pin_no</a>.</li>
<li>DTM UART baud rate - app_uart_stream_baud_rate_t.</li>
</ul>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>UART TX </td><td>DTM UART transmit pin. </td></tr>
<tr>
<td>1 byte </td><td>UART RX </td><td>DTM UART receive pin. </td></tr>
<tr>
<td>1 byte </td><td>UART Baudrate </td><td>DTM UART baud rate. </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="ble_dtm_init_packet.png" alt="ble_dtm_init_packet.png"/>
<div class="caption">
Figure 1: Encoding of ble_dtm_init.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_dtm_init_encoding_rsp_dec"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00869.html#gaf82881609a5e3efe62e1b6e503eee0cd">ble_dtm_init</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00869.html#gaf82881609a5e3efe62e1b6e503eee0cd">ble_dtm_init</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="response_only_error_code.png" alt="response_only_error_code.png"/>
<div class="caption">
Figure 2: Packet format for ble_dtm_init response.</div></div>
<p> <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00092.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00095.html">BLE Serialization Codecs</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:33 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
