<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Proximity Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00080.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proximity Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="project_proximity_intro"></a>
Proximity Application</h1>
<p>The Proximity Application is a firmware example that implements the Proximity profile using the hardware delivered in the nRF51822 Development Kit. The Proximity profile alerts the user when connected devices are too far apart.</p>
<p>The source code and project file can be found in the <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\nrf6310\s110\ble_app_proximity</code> folder.</p>
<p>The application includes all three services in the Proximity profile:</p>
<ul>
<li><a class="el" href="a00929.html">Link Loss Service</a></li>
<li><a class="el" href="a00927.html">Immediate Alert Service</a></li>
<li><a class="el" href="a00936.html">TX Power Service</a></li>
</ul>
<p>In addition, use of the <a class="el" href="a00916.html">Battery Service</a> and ble_sdk_lib_bond_manager are also demonstrated.</p>
<p>At each power up and disconnect, the Proximity Application will do 20 seconds of fast advertising with whitelist followed by 40 seconds of fast advertising without whitelist. It will then switch to slow advertising mode, and the Slow Advertising Mode LED (see below) is lit. When the link is lost, or when an alert is signaled using the <a class="el" href="a00927.html">Immediate Alert Service</a>, an alert is indicated using the Mild Alert State LED or the High Alert State LED (see below), depending on the value of the Alert Level characteristic.</p>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimised!</dd>
<dd>
<ul>
<li>The device will have to be in bonded state to change any characteristic in this application. </li>
<li>TX Power Level characteristic is not writable. </li>
<li>The application will stop advertising and go to system-off mode after<ul>
<li>3 minutes and 30 seconds, if no advertising with whitelist was done OR</li>
<li><p class="startli">4 minutes, if advertising with whitelist was done.</p>
<p class="startli">Push button 0 to restart advertising, or push and hold button 1 for 5 seconds to erase all bonds and restart advertising. </p>
</li>
</ul>
</li>
<li>Upon disconnecting a bonded connection, the application will advertise with whitelist for ADV_INTERVAL_FAST_PERIOD seconds. After this timeout the application will be able to bond to a new central.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="project_proximity_setup"></a>
Setup</h1>
<p>Instructions on how to set up the nRFgo Motherboard: <a class="el" href="a00009.html#nrf51_setup_nrf6310">nRFgo Motherboard Setup (nRF6310)</a>.</p>
<p>LED assignments:</p>
<ul>
<li>LED 0: Advertising</li>
<li>LED 1: Connected</li>
<li>LED 2: Mild alert state</li>
<li>LED 3: High alert state</li>
<li>LED 4: Slow advertising mode</li>
<li>LED 5: Immediate Alert Service has been discovered at the peer.</li>
<li>LED 6: Advertising with Whitelist.</li>
<li>LED 7: Asserted (i.e. an assert check in the application has failed)</li>
</ul>
<p>Buttons assignments:</p>
<ul>
<li>Button 0: Wake-up from system-off and restart advertising. In connected state, this button is used to raise/clear High Alert to the central which has an Immediate Alert Service instance.</li>
<li>Button 1: Hold for 5 seconds to wake up from system-off erase all bonds and restart advertising.</li>
</ul>
<h1><a class="anchor" id="project_proximity_test"></a>
Testing</h1>
<p>The Proximity Application can be tested using the "nRF Toolbox" app, available on both iOS (Apple Store) and Android (Google Play).</p>
<p>The Proximity Application can be tested using the Master Control Panel as follows:</p>
<ol type="1">
<li>Compile and program the application. Observe that the Advertising LED is lit.</li>
<li>Connect to the device from Master Control Panel (the device will be advertising as 'Nordic_Prox'), then bond and perform service discovery. Observe that the Connected LED is lit, and the Advertising LED is off.</li>
<li>Set the AlertLevel characteristic in <a class="el" href="a00927.html">Immediate Alert Service</a> to 1 (click the 'hex' radio button, enter '01' in the text box and click the 'Send update' button), and observe that the Mild alert state LED is lit.</li>
<li>Change the AlertLevel value to 2, and observe that the High alert state LED is lit.</li>
<li>Change the AlertLevel value to 0, and observe that none of the alert state LEDs is lit.</li>
<li>Set the AlertLevel characteristic in <a class="el" href="a00929.html">Link Loss Service</a> to 1.</li>
<li>Simulate a link loss situation (by e.g. shielding the Master Emulator), and observe that both the Mild alert state and Advertising LEDs are lit, and the Connected LED is off.</li>
<li>Reconnect, and observe that only the Connected LED is lit.</li>
<li>Set the AlertLevel characteristic in <a class="el" href="a00929.html">Link Loss Service</a> to 2.</li>
<li>Simulate a link loss situation by e.g. disconnecting the Master Emulator, and observe that the High alert state and Advertising LEDs are lit, and the Connected LED is off.</li>
<li>Reconnect, and observe that only the Connected LED is lit.</li>
<li>Select the TxPowerLevel characteristic in <a class="el" href="a00936.html">TX Power Service</a>, click the 'Read' button and verify that it was successfully read.</li>
<li>Click the 'Enable services' button to start notification of Battery Level and observe that the battery level is notified periodically.</li>
<li>Disconnect from the Master Control Panel and observe that the only the advertising LEDs are lit (first both advertising and whitelist LEDs, then only advertising LED, then both advertising and slow advertising mode LEDs).</li>
<li>Wait until the application goes to system-off (all LEDs off).</li>
<li>Press button 0 and connect to the Master Control Panel. Observe that Connected LED is lit and that the battery level is notified periodically.</li>
<li>Disconnect from the Master Control Panel.</li>
<li>Connect with a different central and bond and disconnect.</li>
<li>Wait until the application goes to system-off (all LEDs off).</li>
<li>Press button 0 and re-connect to the first Master Control Panel. Observe that Connected LED is lit and that the battery level is notified periodically.</li>
<li>Disconnect from the Master Control Panel.</li>
<li>Connect with the second central and observe that the link encryption is on and that the battery level is not notified.</li>
<li>Disconnect from the second central and wait for the application to go to system-off.</li>
<li>Press and hold button 1 (erase bonds) for 5 seconds and connect with the first Master Control Panel. Observe that the link encryption is OFF and that no notifications are received.</li>
<li>Disconnect from Master Control Panel.</li>
</ol>
<p>Testing Find Me locater (Immediate Alert Service Client) functionality:</p>
<ol type="1">
<li>In the Master Control Panel create the Immediate Alert Service (IAS) server by doing the following steps:<ul>
<li>Click File -&gt; Server Setup. In the window that opened up, click File -&gt; Load setup.</li>
<li>In the resulting window, navigate to ble_app_proximity folder and load the file named findMeMasterServer.bin.</li>
<li>Click 'Stop Server' button and then 'Start Server'. This would restart the server with Immediate Alert Service configured.</li>
<li>It is important to keep the 'Server Setup' window opened.</li>
</ul>
</li>
<li>Go to the Master Control Panel main window, and connect to the device.</li>
<li>Observe that LED 5 is lit. This indicates that the Services and Characteristic discovery initiated by the device is complete and it has successfully discovered the IAS instance at the peer.</li>
<li>Press button 0 and observe that the AlertLevel value at the 'Server setup' window of the Master Control Panel changes to 02. This indicates that the device was able to signal a High Alert to the central.</li>
<li>Press button 0 again and observe that the AlertLevel value changes to 00. This indicates that the device was able to clear the High Alert previously signalled to the central. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00091.html">BLE Peripheral</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:33 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
