<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BLE Serialization Codecs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00095.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE Serialization Codecs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="packet_encoding_format"></a>
Packet Encoding Format</h1>
<div class="image">
<img src="frame_general.png" alt="frame_general.png"/>
<div class="caption">
Figure 1: Frame format.</div></div>
<p>For an architectural overview of Serialized <em>Bluetooth</em> Application, please see the <a class="el" href="a00092.html#nrf51_arch_serialization">Architecture</a> module. <br/>
</p>
<h2><a class="anchor" id="packet_encoding_format_commands"></a>
Commands and responses</h2>
<div class="image">
<img src="command_and_response_diagram.png" alt="command_and_response_diagram.png"/>
<div class="caption">
Figure 2: Command and Response packet course.</div></div>
<p><br/>
</p>
<table class="doxtable">
<tr>
<th>Packet Type </th><th>Description</th></tr>
<tr>
<td>0x00 Command </td><td>The packet is sent from the application chip to the BLE S110 Connectivity Chip, where it will be decoded and the corresponding <a class="el" href="a00102.html">function</a> in the S110 SoftDevice is executed. </td></tr>
<tr>
<td>0x01 Command Response </td><td>After a function in the S110 SoftDevice is received, the <a class="el" href="a00102.html">response</a> is encoded in the BLE S110 Connectivity Chip and a response packet is sent to the application chip. </td></tr>
<tr>
<td>0x03 DTM Command </td><td>The packet is sent from the application chip to the BLE S110 Connectivity Chip, where it will be decoded and the chip will enter in the DTM mode. </td></tr>
<tr>
<td>0x04 DTM Command Response </td><td>Before BLE S110 Connectivity Chip enter in the DTM mode it sends response packet to the application chip. </td></tr>
</table>
<p><b>Note:</b> If the length field is invalid for the specific command, the call will return error code NRF_ERROR_INVALID_LENGTH from the codec in the Application Chip. <br/>
</p>
<h2><a class="anchor" id="packet_encoding_format_events"></a>
Events</h2>
<div class="image">
<img src="event_send_diagram.png" alt="event_send_diagram.png"/>
<div class="caption">
Figure 3: Event packet course.</div></div>
<p><br/>
</p>
<table class="doxtable">
<tr>
<th>Packet Type </th><th>Description</th></tr>
<tr>
<td>0x02 Event </td><td>If an <a class="el" href="a00097.html">event</a> is triggered in the S110 SoftDevice, an event packet is is sent from the BLE S110 Connectivity Chip to the application chip. </td></tr>
</table>
<p><br/>
</p>
<p><a class="el" href="a00097.html">BLE S110 Events</a></p>
<p><a class="el" href="a00098.html">BLE S110 GAP Events</a></p>
<p><a class="el" href="a00099.html">BLE S110 GATTC Events</a></p>
<p><a class="el" href="a00100.html">BLE S110 GATTS Events</a></p>
<p><a class="el" href="a00101.html">BLE S110 L2CAP Events</a></p>
<p><a class="el" href="a00102.html">BLE S110 Functions</a></p>
<p><a class="el" href="a00103.html">BLE S110 GAP Functions</a></p>
<p><a class="el" href="a00104.html">BLE S110 GATTC Functions</a></p>
<p><a class="el" href="a00105.html">BLE S110 GATTS Functions</a></p>
<p><a class="el" href="a00106.html">BLE S110 L2CAP Functions</a></p>
<p><a class="el" href="a00096.html">BLE DTM</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00092.html">S110 Serialization</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:33 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
