<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Setups</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Setups </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ble_sdk_apps_setup_eval"></a>
Evaluation Board Setup (PCA10001/PCA10003)</h1>
<p>The following instructions describe how to set up the Evaluation Board:</p>
<ul>
<li>Connect the Evaluation Board to the PC.</li>
</ul>
<p>If you are using SoftDevice S110 (<em>Bluetooth</em>):</p>
<ul>
<li>Program the S110 SoftDevice (see the nRF51822 EK User Guide).</li>
<li>Connect the Master Emulator (nRF2739) to the PC.</li>
</ul>
<div class="image">
<img src="example_evaluation_board_pca10001.jpg" alt="example_evaluation_board_pca10001.jpg"/>
<div class="caption">
Evaluation Board Setup</div></div>
<p> For all examples the same hardware setup is used.</p>
<p>Some of the GPIO pins are already defined to have a special purpose:</p>
<ul>
<li><b>PIN 8</b> - is used for UART RTS</li>
<li><b>PIN 9</b> - is used for UART TX</li>
<li><b>PIN 10</b> - is used for UART CTS</li>
<li><b>PIN 11</b> - is used for UART RX</li>
<li><b>PIN 16</b> - is used for BUTTON0</li>
<li><b>PIN 17</b> - is used for BUTTON1</li>
<li><b>PIN 18</b> - is used for LED0</li>
<li><b>PIN 19</b> - is used for LED1</li>
</ul>
<p>Configure your terminal application for 38400 bauds, 8 data bits, 1 stop bit and Flow Control RTS/CTS enabled.</p>
<h1><a class="anchor" id="nrf51_setup_nrf6310"></a>
nRFgo Motherboard Setup (nRF6310)</h1>
<p>The following instructions describe how to set up the nRFgo Motherboard (the names in bold refer to the silk print on the Motherboard):</p>
<ul>
<li>Mount nRFgo carrier board and the PCA10004/PCA10005 module.</li>
<li>Connect a 10p flat cable (2.54 mm, included in nRFgo Starter Kit) from <b>PORT0</b> to the <b>BUTTONS</b> connector. In doing so, ensure that <b>P0.0</b> is connected to BUTTON 1.</li>
<li>Connect another 10p flat cable (2.54 mm, also included in nRFgo Starter Kit) from <b>PORT1</b> to the <b>LEDS</b> connector. In doing so, ensure that <b>P1.0</b> is connected to LED 1. (Refer to the image in 'Connect the hardware' section of the 'Getting Started Guide' to see this connection)</li>
<li>Connect a 2p cable from RX-TX to P2.0 and P2.1, so that <b>RX</b> is connected to <b>P2.0</b> and <b>TX</b> is connected to <b>P2.1</b>.</li>
<li>Connect a 2p cable from P3.0-P3.1 to SDA-SCL, so that <b>P3.0</b> is connected to <b>SCL</b> and <b>P3.1</b> is connected to <b>SDA</b> in the display extension board.</li>
<li>Connect the nRFgo Motherboard (nRF6310) to the PC using a USB cable.</li>
</ul>
<p>If you are using SoftDevice S110 (<em>Bluetooth</em>):</p>
<ul>
<li>Program the S110 SoftDevice (see the nRF51822 DK User Guide).</li>
<li>Connect the Master Emulator (nRF2739) to the PC.</li>
</ul>
<div class="image">
<img src="example_board_setup_a.jpg" alt="example_board_setup_a.jpg"/>
<div class="caption">
nRFgo Motherboard Setup</div></div>
<p> For all examples the same hardware setup is used.</p>
<p>Some of the GPIO pins are already defined to have a special purpose:</p>
<ul>
<li>PIN 0 to 7 - is used for buttons (Named P0.0-P0.7 on the nRF6310 Motherboard).</li>
<li>PIN 8 to 15 - is used for LEDs (Named P1.0-P1.7 on the nRF6310 Motherboard).</li>
<li>PIN 16 - is used for serial RX (P2.0 on the nRF6310 Motherboard).</li>
<li>PIN 17 - is used for serial TX (P2.1 on the nRF6310 Motherboard).</li>
<li>PIN 24 - is used for display clock - SCL (P3.0 on the nRF6310 Motherboard).</li>
<li>PIN 25 - is used for display data - SDA (P3.1 on the nRF6310 Motherboard).</li>
</ul>
<p>Configure your terminal application for 38400 bauds, 8 data bits and 1 stop bit. The nRF6310 examples do not use any flow control. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00001.html">Getting Started</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:32 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
