<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BLE Peripheral</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00091.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE Peripheral </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Example applications implementing BLE profiles and demonstrating the use of BLE services.</p>
<p>We have two types of example application designs:</p>
<ul>
<li><b>Using Scheduler</b>: Events are passed from interrupt level to the main loop (thread mode) using a <a class="el" href="a00725.html">Scheduler</a>.</li>
</ul>
<ul>
<li><b>App Low only</b>: All service and application code executes in App Low interrupt level.</li>
</ul>
<p>In both designs, the example applications have many similarities:</p>
<ul>
<li><b>Main function</b>: The main function consists of a number of init function calls, followed by a small main loop. In an "App Low only" application, the main loop only handles power management. In Scheduler applications, the main loop contains a call to app_sched_schedule() in addition to the power management.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>For more information of low power modes used in the example applications, see <a class="el" href="a00082.html#power_mgmt">Power Management</a> section in the documentation of Power profiling example.</dd></dl>
<ul>
<li><b>Service initialization</b>: All applications contain a function named services_init. This function will initialize all services to be used by the application.</li>
</ul>
<ul>
<li><b>BLE stack interrupt handler</b>: All applications include the ble_stack_handler module, which contains a BLE stack interrupt handler (SWI2_IRQHandler). This interrupt handler will be called each time the stack wants to pass an event to the application. The handler reads the stack event, and passes the event to the application through a callback function. In applications using the Scheduler, this callback function is always named ble_evt_schedule(), and in applications not using the Scheduler, it is always named ble_evt_dispatch(). The callback function dispatches the event to the BLE stack event handler of all its services and modules having such a handler (either directly, or through the Scheduler). Optionally, it may also dispatch the event to an application specific BLE stack event handler.</li>
</ul>
<ul>
<li><b>Service BLE stack event handlers</b>: Services may implement their own BLE stack event handlers. These must be called when SWI2_IRQHandler (in ble_stack_handler) receives a BLE event (see previous point). The handlers will react to events that are relevant to the service, while ignoring all others.</li>
</ul>
<ul>
<li><b>Application BLE stack event handler</b>: Optionally the application may implement its own BLE stack event handler. This must be called when SWI2_IRQHandler (in ble_stack_handler) receives a BLE event. The handler will react to events that are relevant to the application, while ignoring all others.</li>
</ul>
<ul>
<li><b>Service event handlers</b>: The application may provide event handlers to services, letting the service inform the application about events inside the service. For some services this is optional, while for others it is mandatory.</li>
</ul>
<ul>
<li><b>Service error handlers</b>: To some services, the application may provide an error handler, letting the service inform the application about errors.</li>
</ul>
<ul>
<li><b>Assert handler</b>: BLE applications must implement an assert handler callback function named assert_nrf_callback. This assert handler function will be passed to the S110 SoftDevice during system initialization using <a class="el" href="a01001.html#ga26ecfde6eee7363f88bed8a8b711122a">sd_softdevice_enable</a>. In the BLE Peripheral example applications the assert_nrf_callback is propagating all asserts to the <b>app_error_handler</b>. If different actions are required for application error and BLE S110 SoftDevice asserts a dedicated <b>assert_nrf_callback</b> should be implemented.</li>
</ul>
<ul>
<li><b>Error handler</b>: Applications must implement an error handler callback function named app_error_handler. This is called directly from the application <a class="el" href="a00722.html#gace6d059863761677dae5a6b1456a34ba">APP_ERROR_HANDLER</a> macro (implemented in app_error.h). And indirectly from <a class="el" href="a00722.html#ga82d00a810dcea7dcc6af469461fb254c">APP_ERROR_CHECK</a> and <a class="el" href="a00722.html#ga9e67d9f4978caa34040b31f8fb9d4f58">APP_ERROR_CHECK_BOOL</a>.</li>
</ul>
<ul>
<li><b>LEDs common to all applications written to work on the nRFgo Motherboard (the applications inside nrf6310 folder) except <a class="el" href="a00082.html">Power Profiling Application</a> :</b><ul>
<li>LED 0: Advertising</li>
<li>LED 1: Connected</li>
<li>LED 7: Asserted (i.e. an assert check in the application has failed)</li>
</ul>
</li>
</ul>
<ul>
<li><b>Behavior when maximum number of bonds is reached</b>: All applications that support bonding use the bond manager module. <b>When the bond manager notifies the application that it cannot store a newly bonded master into the flash, the application will assert</b>. When this happens, allow the device to go into System Off mode and then press Button 1. This will wake up the application and clear all existing bonds. The bonds can also be cleared by power-cycling the board by keeping the Button 1 pressed.</li>
</ul>
<p>In an application using the Scheduler, instead of calling service/application event handlers directly from the ble_stack_handler callback function, the callback function passes "wrapper" events to the Scheduler, and the "wrapper" event handler will call the service/application event handlers, thus making all service/application event handlers execute in thread mode.</p>
<p>When initializing the <a class="el" href="a00726.html">Application Timer</a> module, applications using the <a class="el" href="a00725.html">Scheduler</a> must supply a pointer to the app_sched_timer_event_schedule() function to <a class="el" href="a00726.html#ga96087520ca79dfa28fb6ba6bb562a88f" title="Function for initializing the timer module.">app_timer_init()</a>. This function will transfer execution of timer timeout handlers to the main loop by using the <a class="el" href="a00725.html">Scheduler</a>.</p>
<p>See ble_sdk_apps_seq_diagrams for illustrations showing the flow of events for various application scenarios, both with and without the Scheduler.</p>
<p>Examples:</p>
<p><a class="el" href="a00077.html">Heart Rate Application</a></p>
<p><a class="el" href="a00078.html">Heart Rate Application for Eval Board</a></p>
<p><a class="el" href="a00074.html">Multiprotocol Application</a></p>
<p><a class="el" href="a00073.html">Blood Glucose Application</a></p>
<p><a class="el" href="a00072.html">Cycling Speed and Cadence Application</a></p>
<p><a class="el" href="a00071.html">Blood Pressure Application</a></p>
<p><a class="el" href="a00068.html">Alert Notification Application</a></p>
<p><a class="el" href="a00075.html">HID Keyboard Application</a></p>
<p><a class="el" href="a00076.html">HID Mouse Application</a></p>
<p><a class="el" href="a00079.html">Health Thermometer Application</a></p>
<p><a class="el" href="a00080.html">Proximity Application</a></p>
<p><a class="el" href="a00081.html">Proximity Application for Eval Board</a></p>
<p><a class="el" href="a00082.html">Power Profiling Application</a></p>
<p><a class="el" href="a00083.html">Running Speed and Cadence Application</a></p>
<p><a class="el" href="a00084.html">Template Application</a></p>
<p><a class="el" href="a00069.html">Beacon Application</a></p>
<p><a class="el" href="a00070.html">Beacon Application for Eval Board</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:33 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
