<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_cs_ctrlpt_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00178.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_cs_ctrlpt_init_t Struct Reference<div class="ingroups"><a class="el" href="a00931.html">Speed and Cadence Control Point</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Speed and Cadence Control Point init structure. This contains all options and data needed for initialization of the Speed and Cadence Control Point module.  
 <a href="a00178.html#details">More...</a></p>

<p><code>#include &lt;ble_sc_ctrlpt.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace531100dc9ba6f0ff3f62d27fd220f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00317.html">ble_srv_cccd_security_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ace531100dc9ba6f0ff3f62d27fd220f8">sc_ctrlpt_attr_md</a></td></tr>
<tr class="separator:ace531100dc9ba6f0ff3f62d27fd220f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64788d2708103f5bbc852e2e1835182c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#a64788d2708103f5bbc852e2e1835182c">supported_functions</a></td></tr>
<tr class="separator:a64788d2708103f5bbc852e2e1835182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e10c317dd498dc5ac6d17f162cb01e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#a14e10c317dd498dc5ac6d17f162cb01e">service_handle</a></td></tr>
<tr class="separator:a14e10c317dd498dc5ac6d17f162cb01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96de686937df25c7bdc23206170ae50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#gad91610b2c3b5ca4bc187387d6bf61528">ble_sc_ctrlpt_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#a96de686937df25c7bdc23206170ae50a">evt_handler</a></td></tr>
<tr class="separator:a96de686937df25c7bdc23206170ae50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e3dbaf04322020621f80634fb4ab11"><td class="memItemLeft" align="right" valign="top">ble_sensor_location_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#a43e3dbaf04322020621f80634fb4ab11">list_supported_locations</a></td></tr>
<tr class="separator:a43e3dbaf04322020621f80634fb4ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef6d6a6a4d4a5365c2a6043850c22a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#accef6d6a6a4d4a5365c2a6043850c22a">size_list_supported_locations</a></td></tr>
<tr class="separator:accef6d6a6a4d4a5365c2a6043850c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff182ef403314ac9e5fb3d6964d4e862"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#aff182ef403314ac9e5fb3d6964d4e862">sensor_location_handle</a></td></tr>
<tr class="separator:aff182ef403314ac9e5fb3d6964d4e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5840a1605a5459c4e82ef773ac9d2e24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00932.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#a5840a1605a5459c4e82ef773ac9d2e24">error_handler</a></td></tr>
<tr class="separator:a5840a1605a5459c4e82ef773ac9d2e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Speed and Cadence Control Point init structure. This contains all options and data needed for initialization of the Speed and Cadence Control Point module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5840a1605a5459c4e82ef773ac9d2e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00932.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_cs_ctrlpt_init_t::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called in case of an error. </p>

</div>
</div>
<a class="anchor" id="a96de686937df25c7bdc23206170ae50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#gad91610b2c3b5ca4bc187387d6bf61528">ble_sc_ctrlpt_evt_handler_t</a> ble_cs_ctrlpt_init_t::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event handler </p>

</div>
</div>
<a class="anchor" id="a43e3dbaf04322020621f80634fb4ab11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_sensor_location_t* ble_cs_ctrlpt_init_t::list_supported_locations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of supported sensor locations. </p>

</div>
</div>
<a class="anchor" id="ace531100dc9ba6f0ff3f62d27fd220f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00317.html">ble_srv_cccd_security_mode_t</a> ble_cs_ctrlpt_init_t::sc_ctrlpt_attr_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial security level for cycling speed and cadence control point attribute </p>

</div>
</div>
<a class="anchor" id="aff182ef403314ac9e5fb3d6964d4e862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_cs_ctrlpt_init_t::sensor_location_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle for the sensor location characteristic (if sensor_location related operation are supported). </p>

</div>
</div>
<a class="anchor" id="a14e10c317dd498dc5ac6d17f162cb01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_cs_ctrlpt_init_t::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the parent service (as provided by the BLE stack). </p>

</div>
</div>
<a class="anchor" id="accef6d6a6a4d4a5365c2a6043850c22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_cs_ctrlpt_init_t::size_list_supported_locations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of supported sensor locations in the list. </p>

</div>
</div>
<a class="anchor" id="a64788d2708103f5bbc852e2e1835182c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_cs_ctrlpt_init_t::supported_functions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>supported control point functionnalities see BLE_SRV_SC_CTRLPT_SUPP_FUNC. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00178.html">ble_cs_ctrlpt_init_t</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:49 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
