<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_conn_params_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00177.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_conn_params_init_t Struct Reference<div class="ingroups"><a class="el" href="a00906.html">Connection Parameters Negotiation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Connection Parameters Module init structure. This contains all options and data needed for initialization of the connection parameters negotiation module.  
 <a href="a00177.html#details">More...</a></p>

<p><code>#include &lt;ble_conn_params.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4182d653bc49593db1dc32c47a3a2af0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00201.html">ble_gap_conn_params_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a4182d653bc49593db1dc32c47a3a2af0">p_conn_params</a></td></tr>
<tr class="separator:a4182d653bc49593db1dc32c47a3a2af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c34d78dad374ee7e2e443212b3912d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#af2c34d78dad374ee7e2e443212b3912d">first_conn_params_update_delay</a></td></tr>
<tr class="separator:af2c34d78dad374ee7e2e443212b3912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406caf4a6f77cf13f9c4a4116bcdcad3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a406caf4a6f77cf13f9c4a4116bcdcad3">next_conn_params_update_delay</a></td></tr>
<tr class="separator:a406caf4a6f77cf13f9c4a4116bcdcad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc761ab28614393d35e59d0a11fdff76"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#acc761ab28614393d35e59d0a11fdff76">max_conn_params_update_count</a></td></tr>
<tr class="separator:acc761ab28614393d35e59d0a11fdff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcaa575801ddea65376594e964c3837"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a6dcaa575801ddea65376594e964c3837">start_on_notify_cccd_handle</a></td></tr>
<tr class="separator:a6dcaa575801ddea65376594e964c3837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5ac3620c0afeef3c3a04608094119a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#abf5ac3620c0afeef3c3a04608094119a">disconnect_on_fail</a></td></tr>
<tr class="separator:abf5ac3620c0afeef3c3a04608094119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb664463e99eb25dd703bca4e670038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00906.html#ga252f638d4581b34315217e41606cbb64">ble_conn_params_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#aceb664463e99eb25dd703bca4e670038">evt_handler</a></td></tr>
<tr class="separator:aceb664463e99eb25dd703bca4e670038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b0ebe516b8abda6ae38a1d8bd94cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00932.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a03b0ebe516b8abda6ae38a1d8bd94cf8">error_handler</a></td></tr>
<tr class="separator:a03b0ebe516b8abda6ae38a1d8bd94cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connection Parameters Module init structure. This contains all options and data needed for initialization of the connection parameters negotiation module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abf5ac3620c0afeef3c3a04608094119a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_conn_params_init_t::disconnect_on_fail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to TRUE if a failed connection parameters update shall cause an automatic disconnection, set to FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="a03b0ebe516b8abda6ae38a1d8bd94cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00932.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_conn_params_init_t::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called in case of an error. </p>

</div>
</div>
<a class="anchor" id="aceb664463e99eb25dd703bca4e670038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00906.html#ga252f638d4581b34315217e41606cbb64">ble_conn_params_evt_handler_t</a> ble_conn_params_init_t::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the Connection Parameters. </p>

</div>
</div>
<a class="anchor" id="af2c34d78dad374ee7e2e443212b3912d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_conn_params_init_t::first_conn_params_update_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time from initiating event (connect or start of notification) to first time sd_ble_gap_conn_param_update is called (in number of timer ticks). </p>

</div>
</div>
<a class="anchor" id="acc761ab28614393d35e59d0a11fdff76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_conn_params_init_t::max_conn_params_update_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of attempts before giving up the negotiation. </p>

</div>
</div>
<a class="anchor" id="a406caf4a6f77cf13f9c4a4116bcdcad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_conn_params_init_t::next_conn_params_update_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time between each call to sd_ble_gap_conn_param_update after the first (in number of timer ticks). Recommended value 30 seconds as per BLUETOOTH SPECIFICATION Version 4.0. </p>

</div>
</div>
<a class="anchor" id="a4182d653bc49593db1dc32c47a3a2af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00201.html">ble_gap_conn_params_t</a>* ble_conn_params_init_t::p_conn_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the connection parameters desired by the application. When calling ble_conn_params_init, if this parameter is set to NULL, the connection parameters will be fetched from host. </p>

</div>
</div>
<a class="anchor" id="a6dcaa575801ddea65376594e964c3837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_conn_params_init_t::start_on_notify_cccd_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If procedure is to be started when notification is started, set this to the handle of the corresponding CCCD. Set to BLE_GATT_HANDLE_INVALID if procedure is to be started on connect event. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00177.html">ble_conn_params_init_t</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:49 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
