<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BLE S110 GATTC Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00104.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE S110 GATTC Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#nrf51_sd_ble_gattc_primary_services_discover_encoding">0x90 - sd_ble_gattc_primary_services_discover</a><ul><li class="level2"><a href="#nrf51_gattc_primary_services_discover_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gattc_primary_services_discover_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sd_ble_gattc_relationships_discover_encoding">0x91 - sd_ble_gattc_relationships_discover</a><ul><li class="level2"><a href="#nrf51_gattc_relationships_discover_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gattc_relationships_discover_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sd_ble_gattc_characteristics_discover_encoding">0x92 - sd_ble_gattc_characteristics_discover</a><ul><li class="level2"><a href="#nrf51_gattc_characteristics_discover_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gattc_characteristics_discover_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sd_ble_gattc_descriptors_discover_encoding">0x93 - sd_ble_gattc_descriptors_discover</a><ul><li class="level2"><a href="#nrf51_gattc_descriptors_discover_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gattc_descriptors_discover_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sd_ble_gattc_char_value_by_uuid_read_encoding">0x94 - sd_ble_gattc_char_value_by_uuid_read</a><ul><li class="level2"><a href="#nrf51_gattc_char_value_by_uuid_read_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gattc_char_value_by_uuid_read_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sd_ble_gattc_read_encoding">0x95 - sd_ble_gattc_read</a><ul><li class="level2"><a href="#nrf51_gattc_read_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gattc_read_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sd_ble_gattc_char_values_read">0x96 - sd_ble_gattc_char_values_read</a><ul><li class="level2"><a href="#nrf51_gattc_char_values_read">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gattc_char_values_read_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sd_ble_gattc_write_encoding">0x97 - sd_ble_gattc_write</a><ul><li class="level2"><a href="#nrf51_gattc_write_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gattc_write_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sd_ble_gattc_hv_confirm">0x98 - sd_ble_gattc_hv_confirm</a><ul><li class="level2"><a href="#nrf51_gattc_hv_confirm_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gattc_hv_confirm_sec_b">Response packet format</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="nrf51_sd_ble_gattc_primary_services_discover_encoding"></a>
0x90 - sd_ble_gattc_primary_services_discover</h1>
<h2><a class="anchor" id="nrf51_gattc_primary_services_discover_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#gaa76505638ff5a74edeaad521e37548c8">sd_ble_gattc_primary_services_discover</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x90, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00985.html#gaa76505638ff5a74edeaad521e37548c8">sd_ble_gattc_primary_services_discover</a> </td></tr>
<tr>
<td>2 bytes </td><td>Start Handle </td><td>see <a class="el" href="a00985.html#gaa76505638ff5a74edeaad521e37548c8">sd_ble_gattc_primary_services_discover</a> </td></tr>
<tr>
<td>1 byte </td><td>Service UUID Information Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>3 bytes </td><td>Conditional: UUID </td><td>see <a class="el" href="a00325.html">ble_uuid_t</a> </td></tr>
</table>
<p><br/>
</p>
<p>As can also be seen inside <b>Figure 1</b> the 3 bytes inside <a class="el" href="a00325.html">ble_uuid_t</a> are encoded as:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>UUID Value </td><td>see <a class="el" href="a00325.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t::uuid</a> </td></tr>
<tr>
<td>1 byte </td><td>UUID Type </td><td>see <a class="el" href="a00325.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gattc_primary_services_discover_packet.png" alt="gattc_primary_services_discover_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gattc_primary_services_discover function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_primary_services_discover_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#gaa76505638ff5a74edeaad521e37548c8">sd_ble_gattc_primary_services_discover</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x90, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00985.html#gaa76505638ff5a74edeaad521e37548c8">sd_ble_gattc_primary_services_discover</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gattc_primary_services_discover error response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_sd_ble_gattc_relationships_discover_encoding"></a>
0x91 - sd_ble_gattc_relationships_discover</h1>
<h2><a class="anchor" id="nrf51_gattc_relationships_discover_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#gaa505bba10fbaf84554ccad41ae914cf3">sd_ble_gattc_relationships_discover</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x91, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00985.html#gaa76505638ff5a74edeaad521e37548c8">sd_ble_gattc_primary_services_discover</a> </td></tr>
<tr>
<td>1 byte </td><td>Handle Range Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>4 bytes </td><td>Conditional: Handle Range </td><td>see <a class="el" href="a00245.html">ble_gattc_handle_range_t</a> </td></tr>
</table>
<p><br/>
</p>
<p>As can also be seen inside <b>Figure 1</b> the 4 bytes inside <a class="el" href="a00245.html">ble_gattc_handle_range_t</a> are encoded as:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Start handle </td><td>see <a class="el" href="a00245.html#a091b1b8aeda9dcc211ec3f44d6832c51">ble_gattc_handle_range_t::start_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>End handle </td><td>see <a class="el" href="a00245.html#a7ef3ed6409b66e9b087a761bd6a2b747">ble_gattc_handle_range_t::end_handle</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gattc_relationships_discover_packet.png" alt="gattc_relationships_discover_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gattc_relationships_discover function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_relationships_discover_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#gaa505bba10fbaf84554ccad41ae914cf3">sd_ble_gattc_relationships_discover</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x91, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00985.html#gaa505bba10fbaf84554ccad41ae914cf3">sd_ble_gattc_relationships_discover</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gattc_relationships_discover error response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_sd_ble_gattc_characteristics_discover_encoding"></a>
0x92 - sd_ble_gattc_characteristics_discover</h1>
<h2><a class="anchor" id="nrf51_gattc_characteristics_discover_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#ga7052ca469495d7610e88530d2d088da1">sd_ble_gattc_characteristics_discover</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x92, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00985.html#ga7052ca469495d7610e88530d2d088da1">sd_ble_gattc_characteristics_discover</a> </td></tr>
<tr>
<td>1 byte </td><td>Handle Range Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>4 bytes </td><td>Conditional: Handle Range </td><td>see <a class="el" href="a00245.html">ble_gattc_handle_range_t</a> </td></tr>
</table>
<p><br/>
</p>
<p>As can also be seen inside <b>Figure 1</b> the 4 bytes inside <a class="el" href="a00245.html">ble_gattc_handle_range_t</a> are encoded as:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Start handle </td><td>see <a class="el" href="a00245.html#a091b1b8aeda9dcc211ec3f44d6832c51">ble_gattc_handle_range_t::start_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>End handle </td><td>see <a class="el" href="a00245.html#a7ef3ed6409b66e9b087a761bd6a2b747">ble_gattc_handle_range_t::end_handle</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gattc_characteristics_discover_packet.png" alt="gattc_characteristics_discover_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gattc_characteristics_discover function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_characteristics_discover_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#ga7052ca469495d7610e88530d2d088da1">sd_ble_gattc_characteristics_discover</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x92, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00985.html#ga7052ca469495d7610e88530d2d088da1">sd_ble_gattc_characteristics_discover</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gattc_characteristics_discover error response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_sd_ble_gattc_descriptors_discover_encoding"></a>
0x93 - sd_ble_gattc_descriptors_discover</h1>
<h2><a class="anchor" id="nrf51_gattc_descriptors_discover_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#ga6cfe7fcac0dc1601a0edd2f4e97f4012">sd_ble_gattc_descriptors_discover</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x93, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00985.html#ga6cfe7fcac0dc1601a0edd2f4e97f4012">sd_ble_gattc_descriptors_discover</a> </td></tr>
<tr>
<td>1 byte </td><td>Handle range Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>4 bytes </td><td>Conditional: Handle range </td><td>see <a class="el" href="a00985.html#ga6cfe7fcac0dc1601a0edd2f4e97f4012">sd_ble_gattc_descriptors_discover</a> </td></tr>
</table>
<p><br/>
</p>
<p>As can also be seen inside <b>Figure 1</b> <a class="el" href="a00245.html">ble_gattc_handle_range_t</a> is encoded as:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Start handle </td><td>see <a class="el" href="a00245.html#a091b1b8aeda9dcc211ec3f44d6832c51">ble_gattc_handle_range_t::start_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>End handle </td><td>see <a class="el" href="a00245.html#a7ef3ed6409b66e9b087a761bd6a2b747">ble_gattc_handle_range_t::end_handle</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gattc_characteristics_discover_packet.png" alt="gattc_characteristics_discover_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gattc_descriptors_discover function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_descriptors_discover_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#ga6cfe7fcac0dc1601a0edd2f4e97f4012">sd_ble_gattc_descriptors_discover</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x93, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00985.html#ga6cfe7fcac0dc1601a0edd2f4e97f4012">sd_ble_gattc_descriptors_discover</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gattc_descriptors_discover response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_sd_ble_gattc_char_value_by_uuid_read_encoding"></a>
0x94 - sd_ble_gattc_char_value_by_uuid_read</h1>
<h2><a class="anchor" id="nrf51_gattc_char_value_by_uuid_read_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#gafa77a2a57f188051ea8d7761d08843a6">sd_ble_gattc_char_value_by_uuid_read</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x94 </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00985.html#gafa77a2a57f188051ea8d7761d08843a6">sd_ble_gattc_char_value_by_uuid_read</a> </td></tr>
<tr>
<td>1 byte </td><td>UUID Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>3 bytes </td><td>Conditional: UUID </td><td>see <a class="el" href="a00985.html#gafa77a2a57f188051ea8d7761d08843a6">sd_ble_gattc_char_value_by_uuid_read</a> </td></tr>
<tr>
<td>1 byte </td><td>Handle range Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>4 bytes </td><td>Conditional: Handle range </td><td>see <a class="el" href="a00985.html#gafa77a2a57f188051ea8d7761d08843a6">sd_ble_gattc_char_value_by_uuid_read</a> </td></tr>
</table>
<p><br/>
</p>
<p><a class="el" href="a00325.html">ble_uuid_t</a> is encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>UUID </td><td>see <a class="el" href="a00325.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t::uuid</a> </td></tr>
<tr>
<td>1 byte </td><td>Type </td><td>see <a class="el" href="a00325.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a> </td></tr>
</table>
<p><br/>
</p>
<p><a class="el" href="a00245.html">ble_gattc_handle_range_t</a> is encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Start handle </td><td>see <a class="el" href="a00245.html#a091b1b8aeda9dcc211ec3f44d6832c51">ble_gattc_handle_range_t::start_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>End handle </td><td>see <a class="el" href="a00245.html#a7ef3ed6409b66e9b087a761bd6a2b747">ble_gattc_handle_range_t::end_handle</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gattc_char_value_by_uuid_read_packet.png" alt="gattc_char_value_by_uuid_read_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gattc_char_value_by_uuid_read function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_char_value_by_uuid_read_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#gafa77a2a57f188051ea8d7761d08843a6">sd_ble_gattc_char_value_by_uuid_read</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x94 </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00985.html#gafa77a2a57f188051ea8d7761d08843a6">sd_ble_gattc_char_value_by_uuid_read</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gattc_char_value_by_uuid_read response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_sd_ble_gattc_read_encoding"></a>
0x95 - sd_ble_gattc_read</h1>
<h2><a class="anchor" id="nrf51_gattc_read_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x95, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00985.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> </td></tr>
<tr>
<td>2 bytes </td><td>Handle </td><td>see <a class="el" href="a00985.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> </td></tr>
<tr>
<td>2 bytes </td><td>Offset </td><td>see <a class="el" href="a00985.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gattc_read_packet.png" alt="gattc_read_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gattc_read function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_read_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x95, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00985.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gattc_read response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_sd_ble_gattc_char_values_read"></a>
0x96 - sd_ble_gattc_char_values_read</h1>
<h2><a class="anchor" id="nrf51_gattc_char_values_read"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#gacbdf576af1acf60fc63b7002e0a98322">sd_ble_gattc_char_values_read</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x96, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00985.html#gacbdf576af1acf60fc63b7002e0a98322">sd_ble_gattc_char_values_read</a> </td></tr>
<tr>
<td>2 bytes </td><td>Handle Count </td><td>see <a class="el" href="a00985.html#gacbdf576af1acf60fc63b7002e0a98322">sd_ble_gattc_char_values_read</a> </td></tr>
<tr>
<td>1 byte </td><td>Handles Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>2 bytes x Handle Count </td><td>Conditional:Handles </td><td>Handles values </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="ble_gattc_char_values_read_packet.png" alt="ble_gattc_char_values_read_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gattc_char_values_read function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_char_values_read_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#gacbdf576af1acf60fc63b7002e0a98322">sd_ble_gattc_char_values_read</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x96, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00985.html#gacbdf576af1acf60fc63b7002e0a98322">sd_ble_gattc_char_values_read</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gattc_read response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_sd_ble_gattc_write_encoding"></a>
0x97 - sd_ble_gattc_write</h1>
<h2><a class="anchor" id="nrf51_gattc_write_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#gaf608cc468ddeb3504e7d175efaf5c4e3">sd_ble_gattc_write</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x97, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00985.html#gaf608cc468ddeb3504e7d175efaf5c4e3">sd_ble_gattc_write</a> </td></tr>
<tr>
<td>1 byte </td><td>Write Parameters Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>9..<em>n</em> bytes </td><td>Conditional: GATTC Write Parameters </td><td>see <a class="el" href="a00985.html#gaf608cc468ddeb3504e7d175efaf5c4e3">sd_ble_gattc_write</a> </td></tr>
</table>
<p><br/>
</p>
<p>GATTC Write parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Write operation </td><td>see <a class="el" href="a00249.html#a2c42a23118699b0fab8f49f1d9b4b386">ble_gattc_write_params_t::write_op</a> </td></tr>
<tr>
<td>1 bytes </td><td>Write flags </td><td>see <a class="el" href="a00249.html#ae9bf42dc0e530824c93ec423e6539220">ble_gattc_write_params_t::flags</a> </td></tr>
<tr>
<td>2 bytes </td><td>Handle </td><td>see <a class="el" href="a00249.html#a4b5cec7a8b33f482114d99026b2ee92d">ble_gattc_write_params_t::handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Offset </td><td>see <a class="el" href="a00249.html#a85d01254a43068218061ab21acabe980">ble_gattc_write_params_t::offset</a> </td></tr>
<tr>
<td>2 bytes </td><td>Value length </td><td>see <a class="el" href="a00249.html#a068c40f218ed3932901529ac05b69c21">ble_gattc_write_params_t::len</a> </td></tr>
<tr>
<td>1 byte </td><td>Value present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td><em>n</em> bytes </td><td>Conditional: Value </td><td>see <a class="el" href="a00249.html#a361b91f9ee1961598bc9c94520f8004b">ble_gattc_write_params_t::p_value</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="ble_gattc_write_packet.png" alt="ble_gattc_write_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gattc_write function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_write_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#gaf608cc468ddeb3504e7d175efaf5c4e3">sd_ble_gattc_write</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x97, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00985.html#gaf608cc468ddeb3504e7d175efaf5c4e3">sd_ble_gattc_write</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gattc_write response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_sd_ble_gattc_hv_confirm"></a>
0x98 - sd_ble_gattc_hv_confirm</h1>
<h2><a class="anchor" id="nrf51_gattc_hv_confirm_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a> packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x98, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00985.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a> </td></tr>
<tr>
<td>2 bytes </td><td>Handle </td><td>see <a class="el" href="a00985.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gattc_hv_confirm.png" alt="gattc_hv_confirm.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gattc_hv_confirm function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_hv_confirm_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00985.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x98, see <a class="el" href="a00982.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00985.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gattc_hv_confirm response.</div></div>
<p> <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00092.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00095.html">BLE Serialization Codecs</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
