<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: SPI RAW protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00107.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI RAW protocol </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="SPI_RAW_PROTOCOL"></a>
SPI RAW protocol</h1>
<p><b>SPI RAW</b> protocol implements <a class="el" href="a00111.html">Serialization PHY</a> API for <b>SPI</b> interface.<br/>
</p>
<p>In standard implementation <b>SPI RAW</b> interface uses 6 lines: four standard (<b>CLK</b>,<b>MOSI</b>,<b>MISO</b>,<b>/CS</b>) and two additional (<b>/RDY</b>, <b>/REQ</b>).<br/>
 Application processor is a <b>SPI</b> bus master, <b>nRF51</b> chip is a slave device.<br/>
 A 5 wire variant, which does not use <b>/RDY</b> line ( <a class="el" href="a00108.html">SPI_5W RAW protocol</a>) was also implemented . <br/>
</p>
<p><b>SPI RAW</b> protocol facilitates transfer of packets with variable length.<br/>
 Due to variable length of the packets and master-slave architecture of <b>SPI</b> interface, each packet transfer is done in a simplex mode.<br/>
 Every bus transaction transfers data either from application processor to <b>nRF51</b> or from <b>nRF51</b> to application processor, but not simultaneously in both directions. <br/>
 Transfer of data consists of bus transactions. Each transaction starts with falling edge and ends with rising edge of <b>/CS</b> signal.<br/>
 Read transactions are not interleaved with write transactions. Once started, all transactions needed to read or write of the whole packet must be completed.<br/>
</p>
<p>Both <b>/REQ</b>, <b>/RDY</b> lines are active low and driven by slave device.<br/>
 Line <b>/REQ</b>, when asserted, signals that slave device has data to be read.<br/>
 Line <b>/RDY</b> when asserted, signals that slave device is ready for a transaction.<br/>
</p>
<p>Payload transfer is preceded by 2 bytes of physical layer header, which defines the size of packet. <br/>
 Header is transmitted as least significant byte first. <br/>
 <b>SPI</b> slave device uses <b>DMA</b>, and due to the maximum size of <b>DMA</b> buffers, packets are divided into frames. <br/>
 The size of frame is determined by the <b>MTU</b> constant, which is currently set to <b>255</b> (SER_PHY_SPI_MTU_SIZE = 255). <br/>
 All packets bigger than <b>MTU</b> are divided into frames with maximum size of <b>MTU</b>. <br/>
 For example, a packet with the length of 1024 bytes, will be divided into 5 frames (1024= 4x255 + 4) <br/>
 <br/>
 <b>[255][255][255][255][4]</b><br/>
 <br/>
 Each frame is transferred as one bus transaction. <br/>
 <b>MTU</b> size may be set to lower value to accommodate different architecture of the master device.</p>
<h1><a class="anchor" id="SPI_RAW_BUS_TX"></a>
SPI RAW - packet writing</h1>
<p>Packets are transmitted in a following format :<br/>
</p>
<p><b>TX_RAW_PACKET = [TX_HEADER][TX_FRAME][TX_FRAME][TX_FRAME]... </b><br/>
</p>
<div class="image">
<img src="spi_6W_tx_medium.png" alt="spi_6W_tx_medium.png"/>
<div class="caption">
Figure 1: Transmission of single packet </div></div>
<p> Packet length is send as a <b>[TX_HEADER]=[0x0004]</b> in the first transaction. <br/>
 When transaction ends, signal <b>/RDY</b> is deasserted by slave device. <br/>
 After some 100us, when <b>DMA</b> buffers are serviced and set for next transaction, <b>/RDY</b> line is asserted again. <br/>
 Second transaction transfers payload <b>[TX_FRAME]=[0x00, 0x78, 0x00, 0x03]</b>. <br/>
</p>
<h1><a class="anchor" id="SPI_RAW_BUS_RX"></a>
SPI RAW - packet reading</h1>
<p>Packets are received in a following format :<br/>
</p>
<p><b>SPI_RAW_PACKET = [ZERO_HEADER][RX_HEADER][RX_FRAME][RX_FRAME][RX_FRAME]... </b><br/>
</p>
<div class="image">
<img src="spi_6W_rx_medium.png" alt="spi_6W_rx_medium.png"/>
<div class="caption">
Figure 2: Reception of the packet </div></div>
<p>Slave request for reading of a packet is signalled by assertion of <b>/REQ</b> line.<br/>
 When master device is ready to read a packet, it sends <b>[ZERO_HEADER]=[0x0000]</b>. <br/>
 <b>[ZERO_HEADER]</b> is an indication, that master device is initiating a packet read operation. <br/>
 When <b>[ZERO_HEADER]</b> is detected by slave, <b>/REQ</b> line is deasserted.<br/>
 In the next transaction a <b>[RX_HEADER]=[0x0006]</b> defining received payload length is read by master device. <br/>
 Third transaction transfers payload of 6 bytes <b>[RX_FRAME]=[0x01, 0x7C, 0x00, 0x00, 0x00, 0x00]</b>.</p>
<h1><a class="anchor" id="SPI_RAW_DRIVER_MASTER"></a>
Master device driver</h1>
<p><b>SPI RAW</b> protocol for master device is implemented in ser_phy_spi_phy_driver_master file. <br/>
 The operation of ser_phy_switch_state() function is illustrated by <a href="http://en.wikipedia.org/wiki/State_diagram_(UML)">UML state diagram .</a> <br/>
 </p>
<div class="image">
<img src="app_uml1_medium.png" alt="app_uml1_medium.png"/>
<div class="caption">
Figure 3: UML state diagram for master device</div></div>
<h1><a class="anchor" id="SPI_RAW_DRIVER_SLAVE"></a>
Slave device driver</h1>
<p><b>SPI RAW </b> protocol for slave device is implemented in ser_phy_spi_phy_driver_slave file. <br/>
 The operation of spi_slave_event_handle() function is illustrated by <a href="http://en.wikipedia.org/wiki/State_diagram_(UML)">UML state diagram. </a> <br/>
 </p>
<div class="image">
<img src="conn_uml1_medium.png" alt="conn_uml1_medium.png"/>
<div class="caption">
Figure 4: UML state diagram for slave device</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00092.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00111.html">Serialization PHY</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
