<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Serialization PHY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00111.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Serialization PHY </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This file contains declarations of functions and definitions of data structures and identifiers (typedef enum) used as API of the serialization PHY layer.</p>
<dl class="section user"><dt>Rationale</dt><dd>Each specific PHY layer (SPI, I2C, UART, low power UART etc.) should provide the same API. This allows the layer above (the HAL Transport layer) which is responsible for controlling the PHY layer, memory management, crc, retransmission etc. to be hardware independent.</dd></dl>
<dl class="section user"><dt>Interlayer communication and control</dt><dd>The PHY layer is controlled by the HAL Transport layer by calling functions declared in this file. The PHY layer communicates events to the HAL Transport layer by calling a callback function. A handler to this function is passed in the <a class="el" href="a00883.html#ga8c29df24b03fb3809588033581bedbbd">ser_phy_open</a> function. This callback function should be called with parameter of type <a class="el" href="a00364.html">ser_phy_evt_t</a> filled accordingly to an event to be passed. Types of supported events are defined in <a class="el" href="a00883.html#gaef62df8feedfbe682684c6f1ea704061">ser_phy_evt_type_t</a>. For example to pass an event indicating that RX packet has been successfully received first a struct of type <a class="el" href="a00364.html">ser_phy_evt_t</a> has to be filled: <a class="el" href="a00364.html" title="A struct containing events from a Serialization PHY module.">ser_phy_evt_t</a> phy_evt; phy_evt.evt_type = SER_PHY_EVT_RX_PKT_RECEIVED; phy_evt.evt_params.rx_pkt_received.p_buffer = (pointer to the RX buffer); phy_evt.evt_params.rx_pkt_received.num_of_bytes = (number of received bytes); and then the callback function has to be called: events_handler(phy_evt); All functions declared in this file are obligatory to implement. Some events specified in the <a class="el" href="a00883.html#gaef62df8feedfbe682684c6f1ea704061">ser_phy_evt_type_t</a> are optional to implement.</dd></dl>
<dl class="section user"><dt>Transmitting a packet</dt><dd>Each PHY layer is responsible for adding the PHY header to a packet to be sent. This header shall consists of 16-bit field carrying the packet length (the uint16_encode function defined in app_util.h should be used to ensure endianness independence). A pointer to a packet to be sent and a length of the packet are parameters of the <a class="el" href="a00883.html#gaee7a0ca264b8eba6753fda021854fc4b">ser_phy_tx_pkt_send</a> function. When a packet has been transmitted an event of type <a class="el" href="a00883.html#ggaef62df8feedfbe682684c6f1ea704061aabf6bc1f9441d6955ab6651435c4ba1f">SER_PHY_EVT_TX_PKT_SENT</a> should be emitted.</dd></dl>
<div class="image">
<img src="ser_phy_transport_tx.png" alt="ser_phy_transport_tx.png"/>
<div class="caption">
TX - interlayer communication</div></div>
 <dl class="section user"><dt>Receiving a packet</dt><dd>The PHY layer should be able to store only the PHY header (16-bit field carrying the packet length). After the PHY header has been received the transmission shall be halted and the PHY layer has to sent a request to the HAL Transport layer for a memory to store a packet - an event of type <a class="el" href="a00883.html#ggaef62df8feedfbe682684c6f1ea704061a6586d0863748060b1f669ed34a0a0a77">SER_PHY_EVT_RX_BUF_REQUEST</a> with event parameters defined in <a class="el" href="a00362.html">ser_phy_evt_rx_buf_request_params_t</a> (the uint16_decode function defined in app_util.h should be used for header decoding to ensure endianness independence). The transmission should be resumed when <a class="el" href="a00883.html#ga796b1fcdba5fbc0a38e32d20b14f21dd">ser_phy_rx_buf_set</a> function has been called.</dd></dl>
<p>When <a class="el" href="a00883.html#ga796b1fcdba5fbc0a38e32d20b14f21dd">ser_phy_rx_buf_set</a> function parameter is equal to NULL it means that there is not enough memory to store the packet, however the packet shall be received to dummy location to ensure continuous communication. After receiving has finished an event of type <a class="el" href="a00883.html#ggaef62df8feedfbe682684c6f1ea704061aea7698e3e5ecece789c5e24963180cca">SER_PHY_EVT_RX_PKT_DROPPED</a> shall be generated.</p>
<div class="image">
<img src="ser_phy_transport_rx_dropped.png" alt="ser_phy_transport_rx_dropped.png"/>
<div class="caption">
RX dropping - interlayer communication</div></div>
<p> When <a class="el" href="a00883.html#ga796b1fcdba5fbc0a38e32d20b14f21dd">ser_phy_rx_buf_set</a> function parameter is different from NULL the packet should be received to a buffer pointed by it. After receiving has finished an event of type <a class="el" href="a00883.html#ggaef62df8feedfbe682684c6f1ea704061ab7c2a10cee66d30f6f2502376857b387">SER_PHY_EVT_RX_PKT_RECEIVED</a> shall be generated with event parameters defined in <a class="el" href="a00363.html">ser_phy_evt_rx_pkt_received_params_t</a>.</p>
<div class="image">
<img src="ser_phy_transport_rx_received.png" alt="ser_phy_transport_rx_received.png"/>
<div class="caption">
RX - interlayer communication</div></div>
 <dl class="section user"><dt>PHY layer errors</dt><dd>PHY layer errors can be signaled by an event of type <a class="el" href="a00883.html#ggaef62df8feedfbe682684c6f1ea704061a048d74d9ca16f3f7418a34967e97db5d">SER_PHY_EVT_RX_OVERFLOW_ERROR</a> or <a class="el" href="a00883.html#ggaef62df8feedfbe682684c6f1ea704061a7d4852bdab1249f76d4f97d8a10b3e45">SER_PHY_EVT_TX_OVERREAD_ERROR</a> or <a class="el" href="a00883.html#ggaef62df8feedfbe682684c6f1ea704061afad1fa7a81b1ed34ede87c0751125c4e">SER_PHY_EVT_HW_ERROR</a> with event parameters defined in <a class="el" href="a00361.html">ser_phy_evt_hw_error_params_t</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00092.html">S110 Serialization</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
