<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BLE S110 L2CAP Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00106.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE S110 L2CAP Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#nrf51_ble_l2cap_cid_register">0xB0 - sd_ble_l2cap_cid_register</a><ul><li class="level2"><a href="#nrf51_ble_l2cap_cid_register_req_enc">Function packet format</a></li>
<li class="level2"><a href="#nrf51_ble_l2cap_cid_register_rsp_dec">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_ble_l2cap_cid_unregister">0xB1 - sd_ble_l2cap_cid_unregister</a><ul><li class="level2"><a href="#nrf51_ble_l2cap_cid_unregister_req_enc">Function packet format</a></li>
<li class="level2"><a href="#nrf51_ble_l2cap_cid_unregister_rsp_dec">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_ble_l2cap_tx">0xB2 - sd_ble_l2cap_tx</a><ul><li class="level2"><a href="#nrf51_ble_l2cap_tx_req_enc">Function packet format</a></li>
<li class="level2"><a href="#nrf51_ble_l2cap_tx_rsp_dec">Response packet format</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="nrf51_ble_l2cap_cid_register"></a>
0xB0 - sd_ble_l2cap_cid_register</h1>
<h2><a class="anchor" id="nrf51_ble_l2cap_cid_register_req_enc"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00992.html#ga124cd974cfc529057218a14af8ee9780">sd_ble_l2cap_cid_register</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xB0, see <a class="el" href="a00990.html#ga08e7b23691ec76610bbd89735c642322">BLE_L2CAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes</td><td>CID </td><td>L2CAP CID </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="ble_l2cap_cid_un_register_packet.png" alt="ble_l2cap_cid_un_register_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_l2cap_cid_register function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_ble_l2cap_cid_register_rsp_dec"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00992.html#ga124cd974cfc529057218a14af8ee9780">sd_ble_l2cap_cid_register</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xB0, see <a class="el" href="a00990.html#ga08e7b23691ec76610bbd89735c642322">BLE_L2CAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00992.html#ga124cd974cfc529057218a14af8ee9780">sd_ble_l2cap_cid_register</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_l2cap_cid_register response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_ble_l2cap_cid_unregister"></a>
0xB1 - sd_ble_l2cap_cid_unregister</h1>
<h2><a class="anchor" id="nrf51_ble_l2cap_cid_unregister_req_enc"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00992.html#ga78af254844e078b90868b3c827200e25">sd_ble_l2cap_cid_unregister</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xB1, see <a class="el" href="a00990.html#ga08e7b23691ec76610bbd89735c642322">BLE_L2CAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes</td><td>CID </td><td>L2CAP CID </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="ble_l2cap_cid_un_register_packet.png" alt="ble_l2cap_cid_un_register_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_l2cap_cid_unregister function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_ble_l2cap_cid_unregister_rsp_dec"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00992.html#ga78af254844e078b90868b3c827200e25">sd_ble_l2cap_cid_unregister</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xB1, see <a class="el" href="a00990.html#ga08e7b23691ec76610bbd89735c642322">BLE_L2CAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00992.html#ga78af254844e078b90868b3c827200e25">sd_ble_l2cap_cid_unregister</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_l2cap_cid_unregister response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_ble_l2cap_tx"></a>
0xB2 - sd_ble_l2cap_tx</h1>
<h2><a class="anchor" id="nrf51_ble_l2cap_tx_req_enc"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00992.html#gaddb9c946774f03aeb65bb19697759a7c">sd_ble_l2cap_tx</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xB2, see <a class="el" href="a00990.html#ga08e7b23691ec76610bbd89735c642322">BLE_L2CAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>Handle Value </td></tr>
<tr>
<td>1 byte </td><td>L2CAP Header present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>3 bytes </td><td>Conditional: L2CAP Header </td><td>see <a class="el" href="a00299.html">ble_l2cap_header_t</a> </td></tr>
<tr>
<td>1 byte </td><td>Data present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>0...<em>n</em> bytes</td><td>Conditional: Data </td><td>Data to be transmitted </td></tr>
</table>
<p><br/>
</p>
<p>As can also be seen inside Figure 1 the 3 bytes inside <a class="el" href="a00299.html" title="Packet header format for L2CAP transmission.">ble_l2cap_header_t</a> are encoded as:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes</td><td>Length </td><td>see <a class="el" href="a00299.html#a754900407e75298f4af89a59febed5b8">ble_l2cap_header_t::len</a> </td></tr>
<tr>
<td>2 bytes</td><td>CID </td><td>see <a class="el" href="a00299.html#a6e40f192db4382919b6c1f3db8e70d46">ble_l2cap_header_t::cid</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="ble_l2cap_tx_packet.png" alt="ble_l2cap_tx_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_l2cap_tx function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_ble_l2cap_tx_rsp_dec"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00992.html#gaddb9c946774f03aeb65bb19697759a7c">sd_ble_l2cap_tx</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xB2, see <a class="el" href="a00990.html#ga08e7b23691ec76610bbd89735c642322">BLE_L2CAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00992.html#gaddb9c946774f03aeb65bb19697759a7c">sd_ble_l2cap_tx</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_l2cap_tx response.</div></div>
<p> <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00092.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00095.html">BLE Serialization Codecs</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
