<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_cscs_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00182.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_cscs_s Struct Reference<div class="ingroups"><a class="el" href="a00918.html">Cycling Speed and Cadence Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cycling Speed and Cadence Service structure. This contains various status information for the service.  
 <a href="a00182.html#details">More...</a></p>

<p><code>#include &lt;ble_cscs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2e6ecdcdab44250a58bebd85104143b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00918.html#ga10281fbc8ffe1192d6047d3e9fa0ddc0">ble_cscs_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ac2e6ecdcdab44250a58bebd85104143b">evt_handler</a></td></tr>
<tr class="separator:ac2e6ecdcdab44250a58bebd85104143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3850255dd1cc2f89b7086771201eb8e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a3850255dd1cc2f89b7086771201eb8e0">service_handle</a></td></tr>
<tr class="separator:a3850255dd1cc2f89b7086771201eb8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9596e5fc4db125abaae55fc329982dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a9596e5fc4db125abaae55fc329982dfd">meas_handles</a></td></tr>
<tr class="separator:a9596e5fc4db125abaae55fc329982dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967fca5b0492cbf671183eed800fcd3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a967fca5b0492cbf671183eed800fcd3a">feature_handles</a></td></tr>
<tr class="separator:a967fca5b0492cbf671183eed800fcd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3572c357aed7775240aee4a217ddaf60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a3572c357aed7775240aee4a217ddaf60">sensor_loc_handles</a></td></tr>
<tr class="separator:a3572c357aed7775240aee4a217ddaf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ba1f5c9a2f30359b12cc4dcbda3478"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a84ba1f5c9a2f30359b12cc4dcbda3478">conn_handle</a></td></tr>
<tr class="separator:a84ba1f5c9a2f30359b12cc4dcbda3478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ce63e283663bde451653a25fc5b4bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a32ce63e283663bde451653a25fc5b4bd">feature</a></td></tr>
<tr class="separator:a32ce63e283663bde451653a25fc5b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f150d8ecb3b79596f1ec3807867f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00931.html#ga8bb52c78ed33425b1167829728f5c259">ble_sc_ctrlpt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a90f150d8ecb3b79596f1ec3807867f1a">ctrl_pt</a></td></tr>
<tr class="separator:a90f150d8ecb3b79596f1ec3807867f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cycling Speed and Cadence Service structure. This contains various status information for the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a84ba1f5c9a2f30359b12cc4dcbda3478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_cscs_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the BLE stack, is BLE_CONN_HANDLE_INVALID if not in a connection). </p>

</div>
</div>
<a class="anchor" id="a90f150d8ecb3b79596f1ec3807867f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00931.html#ga8bb52c78ed33425b1167829728f5c259">ble_sc_ctrlpt_t</a> ble_cscs_s::ctrl_pt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data for speed and cadence control point </p>

</div>
</div>
<a class="anchor" id="ac2e6ecdcdab44250a58bebd85104143b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00918.html#ga10281fbc8ffe1192d6047d3e9fa0ddc0">ble_cscs_evt_handler_t</a> ble_cscs_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the Cycling Speed and Cadence Service. </p>

</div>
</div>
<a class="anchor" id="a32ce63e283663bde451653a25fc5b4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_cscs_s::feature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask of features available on sensor. </p>

</div>
</div>
<a class="anchor" id="a967fca5b0492cbf671183eed800fcd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a> ble_cscs_s::feature_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Cycling Speed and Cadence feature characteristic. </p>

</div>
</div>
<a class="anchor" id="a9596e5fc4db125abaae55fc329982dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a> ble_cscs_s::meas_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Cycling Speed and Cadence Measurement characteristic. </p>

</div>
</div>
<a class="anchor" id="a3572c357aed7775240aee4a217ddaf60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a> ble_cscs_s::sensor_loc_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Cycling Speed and Cadence Sensor Location characteristic. </p>

</div>
</div>
<a class="anchor" id="a3850255dd1cc2f89b7086771201eb8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_cscs_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of Cycling Speed and Cadence Service (as provided by the BLE stack). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00182.html">ble_cscs_s</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:49 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
