<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Connection Parameters Negotiation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00127.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Connection Parameters Negotiation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Module for initiating and executing a connection parameters negotiation procedure.</p>
<p>Most use cases require what is referred to as Fast Connection Parameters as soon as a connection is established in order to ensure that service discovery and connection procedures happen quickly. However, continuing with these parameters through out the connection may be unnecessary drain of battery since many applications require a less frequent data exchange. Therefore, it is recommended that the peripheral applications request the master to update connection parameters. The Connection parameters negotiation library of the SDK provides the functionality to do so.</p>
<h1><a class="anchor" id="Overview"></a>
Overview</h1>
<p>On initialization, the library can be provided with the desired connection parameters to be used for the link along with when the negotiation of connection parameters should start, how many times negotiation is to be attempted and what action to take if action if negotiation fails.</p>
<h1><a class="anchor" id="lib_ble_conn_params_init"></a>
Initialization and Set-up</h1>
<p>The library must be set up for negotiating the connection parameters on the link. This is done by calling the <a class="el" href="a00906.html#gacd9789a0a4c90cfea2ba2656f6408080">ble_conn_params_init</a> API. The application should indicate when the first connection parameter request should be sent to the peer, how many times the library should attempt negotiating the parameters and what should be the time interval between each attempt. The application can also indicate if the library should initiate disconnection in case connection parameters could not be negotiated as desired by the application. Additionally, application can register with the library to be notified of events and errors.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define FIRST_CONN_PARAMS_UPDATE_DELAY   5000            // 5 seconds delay before negotiation is initiated.</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define NEXT_CONN_PARAMS_UPDATE_DELAY    30000           // 30 seconds delay for subsequent request to be sent in case parameters are not updated as requested.</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define MAX_CONN_PARAMS_UPDATE_COUNT     3               // Number of times negotiation is attempted.</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define MIN_CONN_INTERVAL                MSEC_TO_UNITS(7.5, UNIT_1_25_MS)       // Minimum connection interval (7.5 ms).</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define MAX_CONN_INTERVAL                MSEC_TO_UNITS(30, UNIT_1_25_MS)        // Maximum connection interval (30 ms).</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SLAVE_LATENCY                    6                                      // Slave latency.</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define CONN_SUP_TIMEOUT                 MSEC_TO_UNITS(300, UNIT_10_MS)         // Connection supervisory timeout (300 ms).</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line"></div>
<div class="line">ble_conn_params_init_t cnxn_param_init;</div>
<div class="line"><a class="code" href="a00201.html" title="GAP connection parameters.">ble_gap_conn_params_t</a>  preferred_cnxn_param;</div>
<div class="line">uint32_t               retval;</div>
<div class="line"></div>
<div class="line">memset(&amp;cp_init, 0, <span class="keyword">sizeof</span>(<a class="code" href="a00177.html" title="Connection Parameters Module init structure. This contains all options and data needed for initializa...">ble_conn_params_init_t</a>));</div>
<div class="line"></div>
<div class="line"><span class="comment">// Connection parameters preferred by the application.</span></div>
<div class="line">preferred_cnxn_param.<a class="code" href="a00201.html#a4d1975f7d25263004c405e0321fbae34">min_conn_interval</a> = MIN_CONN_INTERVAL;</div>
<div class="line">preferred_cnxn_param.<a class="code" href="a00201.html#abd7a6e16a723de1d779afadae3f3113e">max_conn_interval</a> = MAX_CONN_INTERVAL;</div>
<div class="line">preferred_cnxn_param.<a class="code" href="a00201.html#aa5caf55715aaac33f56cc996f91a92cc">slave_latency</a>     = SLAVE_LATENCY;</div>
<div class="line">preferred_cnxn_param.<a class="code" href="a00201.html#ab644e629af7eb4915b0f3a93f682f7ae">conn_sup_timeout</a>  = CONN_SUP_TIMEOUT;</div>
<div class="line"></div>
<div class="line">cnxn_param_init.p_conn_params                  = &amp;preferred_cnxn_param;</div>
<div class="line">cnxn_param_init.first_conn_params_update_delay = FIRST_CONN_PARAMS_UPDATE_DELAY;</div>
<div class="line">cnxn_param_init.next_conn_params_update_delay  = NEXT_CONN_PARAMS_UPDATE_DELAY;</div>
<div class="line">cnxn_param_init.max_conn_params_update_count   = MAX_CONN_PARAMS_UPDATE_COUNT;</div>
<div class="line">cnxn_param_init.start_on_notify_cccd_handle    = <a class="code" href="a00980.html#ga755613d0f9d0979be50a3814c1436ab9" title="Invalid Attribute Handle.">BLE_GATT_HANDLE_INVALID</a>;</div>
<div class="line">cnxn_param_init.disconnect_on_fail             = <span class="keyword">false</span>;</div>
<div class="line">cnxn_param_init.evt_handler                    = conn_params_event_handler;</div>
<div class="line">cnxn_param_init.error_handler                  = conn_params_error_handler;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize and set-up connection parameter negotiation module.</span></div>
<div class="line">retval = <a class="code" href="a00906.html#gacd9789a0a4c90cfea2ba2656f6408080" title="Function for initializing the Connection Parameters module.">ble_conn_params_init</a>(&amp;cp_init);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span>(retval == <a class="code" href="a00802.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Procedure request succeeded. Connection parameters will be negotiated as requested.</span></div>
<div class="line">    <span class="comment">// BLE_CONN_PARAMS_EVT_SUCCEEDED or BLE_CONN_PARAMS_EVT_FAILED</span></div>
<div class="line">    <span class="comment">// will be notified if parameter negotiation is successful or not.</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Procedure request failed.</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_ble_conn_params_stop"></a>
Shutdown</h1>
<p>This routine must be called when the application is disabling the SoftDevice or the application does not want the parameters to be negotiated any longer. This must be called to ensure the timers used by the library are not longer active.</p>
<div class="fragment"><div class="line">uint32_t retval;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Stop connection parameter update negotiation.</span></div>
<div class="line">retval = <a class="code" href="a00906.html#ga5f6590546ae62fdfc802236be684428f" title="Function for stopping the Connection Parameters module.">ble_conn_params_stop</a>();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span>(retval == <a class="code" href="a00802.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Procedure successful!</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Procedure failed. Take recovery action.  </span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_ble_conn_params_change_conn_params"></a>
Change/Update Connection Parameters Negotiated</h1>
<p>In case application needs to renegotiate the connection parameters, it can do so using the <a class="el" href="a00906.html#gafb519f12dc60f53ae42f9091522d56e7">ble_conn_params_change_conn_params</a> API. This API could be requested multiple times when in connection. This procedure should not be initiated if a negotiation is already ongoing.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define MIN_CONN_INTERVAL                MSEC_TO_UNITS(75, UNIT_1_25_MS)               // Minimum connection interval (75 ms).</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define MAX_CONN_INTERVAL                MSEC_TO_UNITS(300, UNIT_1_25_MS)              // Maximum connection interval (300 ms).</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SLAVE_LATENCY                    6                                             // Slave latency.</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define CONN_SUP_TIMEOUT                 MSEC_TO_UNITS(3000, UNIT_10_MS)               // Connection supervisory time-out (3 s).</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line"></div>
<div class="line">ble_gap_conn_params_t  updated_cnxn_param;</div>
<div class="line">uint32_t               retval;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Update in Connection parameters preferred by the application.</span></div>
<div class="line">updated_cnxn_param.min_conn_interval = MIN_CONN_INTERVAL;</div>
<div class="line">updated_cnxn_param.max_conn_interval = MAX_CONN_INTERVAL;</div>
<div class="line">updated_cnxn_param.slave_latency     = SLAVE_LATENCY;</div>
<div class="line">updated_cnxn_param.conn_sup_timeout  = CONN_SUP_TIMEOUT;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize and set-up connection parameter negotiation module.</span></div>
<div class="line">retval = <a class="code" href="a00906.html#gafb519f12dc60f53ae42f9091522d56e7" title="Function for changing the current connection parameters to a new set.">ble_conn_params_change_conn_params</a>(&amp;updated_cnxn_param);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span>(retval == <a class="code" href="a00802.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Procedure request succeeded. Connection parameters will be negotiated as requested.</span></div>
<div class="line">    <span class="comment">// BLE_CONN_PARAMS_EVT_SUCCEEDED will be notified if parameter negotiation is successful.</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Procedure request failed.</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00123.html">BLE libraries</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
