<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_ans_alert_settings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00161.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_ans_alert_settings_t Struct Reference<div class="ingroups"><a class="el" href="a00915.html">Alert Notification Service Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Alert Notification Setting structure containing the supported alerts in the service.  
 <a href="a00161.html#details">More...</a></p>

<p><code>#include &lt;ble_ans_c.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:affc67b4d67eeac394109f08b9580b65a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#affc67b4d67eeac394109f08b9580b65a">ans_simple_alert_support</a>: 1</td></tr>
<tr class="separator:affc67b4d67eeac394109f08b9580b65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b71707752759e5b8e3dd4f4e3d0870"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a09b71707752759e5b8e3dd4f4e3d0870">ans_email_support</a>: 1</td></tr>
<tr class="separator:a09b71707752759e5b8e3dd4f4e3d0870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88815e36d8fa931ebcea839e1abf0983"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a88815e36d8fa931ebcea839e1abf0983">ans_news_support</a>: 1</td></tr>
<tr class="separator:a88815e36d8fa931ebcea839e1abf0983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6511b1795dd269a795b78ebe9df46228"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a6511b1795dd269a795b78ebe9df46228">ans_notification_call_support</a>: 1</td></tr>
<tr class="separator:a6511b1795dd269a795b78ebe9df46228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6186de6a37856067d92965d6d0dd4626"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a6186de6a37856067d92965d6d0dd4626">ans_missed_call_support</a>: 1</td></tr>
<tr class="separator:a6186de6a37856067d92965d6d0dd4626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d61bd0a24b4f4ab1b76b68783273b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a47d61bd0a24b4f4ab1b76b68783273b4">ans_sms_mms_support</a>: 1</td></tr>
<tr class="separator:a47d61bd0a24b4f4ab1b76b68783273b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcd98adf2665087646639c37f9713b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a1bcd98adf2665087646639c37f9713b1">ans_voice_mail_support</a>: 1</td></tr>
<tr class="separator:a1bcd98adf2665087646639c37f9713b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dce8e0370cf2d7b714660fe976409d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a81dce8e0370cf2d7b714660fe976409d">ans_schedule_support</a>: 1</td></tr>
<tr class="separator:a81dce8e0370cf2d7b714660fe976409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2753bba8861ad675e3b65a9abbe8cd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#ad2753bba8861ad675e3b65a9abbe8cd3">ans_high_prioritized_alert_support</a>: 1</td></tr>
<tr class="separator:ad2753bba8861ad675e3b65a9abbe8cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de5d1b537d50f27286c128eb6b5976a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a2de5d1b537d50f27286c128eb6b5976a">ans_instant_message_support</a>: 1</td></tr>
<tr class="separator:a2de5d1b537d50f27286c128eb6b5976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219becdab50c9c9be670d144dfe534fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a219becdab50c9c9be670d144dfe534fa">reserved</a>: 6</td></tr>
<tr class="separator:a219becdab50c9c9be670d144dfe534fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alert Notification Setting structure containing the supported alerts in the service. </p>
<p>The structure contains bit fields describing which alerts that are supported: 0 = Unsupported 1 = Supported </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a09b71707752759e5b8e3dd4f4e3d0870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_ans_alert_settings_t::ans_email_support</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for Alert when email messages arrives. </p>

</div>
</div>
<a class="anchor" id="ad2753bba8861ad675e3b65a9abbe8cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_ans_alert_settings_t::ans_high_prioritized_alert_support</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for Alert that should be handled as high priority. </p>

</div>
</div>
<a class="anchor" id="a2de5d1b537d50f27286c128eb6b5976a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_ans_alert_settings_t::ans_instant_message_support</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for Alert for incoming instant messages. </p>

</div>
</div>
<a class="anchor" id="a6186de6a37856067d92965d6d0dd4626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_ans_alert_settings_t::ans_missed_call_support</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for Missed call. </p>

</div>
</div>
<a class="anchor" id="a88815e36d8fa931ebcea839e1abf0983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_ans_alert_settings_t::ans_news_support</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for News feeds such as RSS, Atom. </p>

</div>
</div>
<a class="anchor" id="a6511b1795dd269a795b78ebe9df46228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_ans_alert_settings_t::ans_notification_call_support</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for Incoming call. </p>

</div>
</div>
<a class="anchor" id="a81dce8e0370cf2d7b714660fe976409d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_ans_alert_settings_t::ans_schedule_support</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for Alert occurred on calendar, planner. </p>

</div>
</div>
<a class="anchor" id="affc67b4d67eeac394109f08b9580b65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_ans_alert_settings_t::ans_simple_alert_support</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for General text alert or non-text alert. </p>

</div>
</div>
<a class="anchor" id="a47d61bd0a24b4f4ab1b76b68783273b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_ans_alert_settings_t::ans_sms_mms_support</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for SMS/MMS message arrives. </p>

</div>
</div>
<a class="anchor" id="a1bcd98adf2665087646639c37f9713b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_ans_alert_settings_t::ans_voice_mail_support</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for Voice mail. </p>

</div>
</div>
<a class="anchor" id="a219becdab50c9c9be670d144dfe534fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_ans_alert_settings_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00161.html">ble_ans_alert_settings_t</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:49 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
