<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_hids_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00275.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_hids_evt_t Struct Reference<div class="ingroups"><a class="el" href="a00924.html">Human Interface Device Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID Service event.  
 <a href="a00275.html#details">More...</a></p>

<p><code>#include &lt;ble_hids.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51d0ccfb2582557e1863bb12d77e71dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00924.html#ga621d899fc96687c922a0c65010bfc063">ble_hids_evt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a51d0ccfb2582557e1863bb12d77e71dc">evt_type</a></td></tr>
<tr class="separator:a51d0ccfb2582557e1863bb12d77e71dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac2fca86fa63145eb52d2f3840bb8a3"><td class="memItemLeft" ><a class="anchor" id="a2ac2fca86fa63145eb52d2f3840bb8a3"></a>
union {</td></tr>
<tr class="memitem:ac964b9aa2f19b1f6da389536e9318d79"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acc03808a52ac72be5a69a9834ceeb34a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a00274.html">ble_hids_char_id_t</a>&#160;&#160;&#160;<a class="el" href="a00275.html#a778ecea962888dfc1e026fc52526a9a4">char_id</a></td></tr>
<tr class="separator:acc03808a52ac72be5a69a9834ceeb34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac964b9aa2f19b1f6da389536e9318d79"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>notification</b></td></tr>
<tr class="separator:ac964b9aa2f19b1f6da389536e9318d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01efcfb2d3bf12ba5d6b11a9ef6247bf"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a917d1f1bd22cbfdf4fc72afa8fd0348e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a00274.html">ble_hids_char_id_t</a>&#160;&#160;&#160;<a class="el" href="a00275.html#a778ecea962888dfc1e026fc52526a9a4">char_id</a></td></tr>
<tr class="separator:a917d1f1bd22cbfdf4fc72afa8fd0348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abba1cfe7f13d81d56f7df385c1cead"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="a00275.html#ab8048550dc2672f019c4e6278977efbc">offset</a></td></tr>
<tr class="separator:a2abba1cfe7f13d81d56f7df385c1cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1a5b3a2e8c1a230520d864dab50caf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="a00275.html#ae218ffb7a01687ebe2557a2ab2d48bba">len</a></td></tr>
<tr class="separator:a3e1a5b3a2e8c1a230520d864dab50caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e999909145ff8a89023c98e6b66238"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t *&#160;&#160;&#160;<a class="el" href="a00275.html#a8c305e6a62b2c26934d5be6e84dec0f5">data</a></td></tr>
<tr class="separator:a31e999909145ff8a89023c98e6b66238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01efcfb2d3bf12ba5d6b11a9ef6247bf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>char_write</b></td></tr>
<tr class="separator:a01efcfb2d3bf12ba5d6b11a9ef6247bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df389bb13b722d463f131d8ad69baea"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abe05b2a2d031168d4e7bf6db35d04185"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a00274.html">ble_hids_char_id_t</a>&#160;&#160;&#160;<a class="el" href="a00275.html#a778ecea962888dfc1e026fc52526a9a4">char_id</a></td></tr>
<tr class="separator:abe05b2a2d031168d4e7bf6db35d04185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df389bb13b722d463f131d8ad69baea"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>char_auth_read</b></td></tr>
<tr class="separator:a0df389bb13b722d463f131d8ad69baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac2fca86fa63145eb52d2f3840bb8a3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a2ac2fca86fa63145eb52d2f3840bb8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43346ee583a9d322a18716f188630a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00195.html">ble_evt_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a43346ee583a9d322a18716f188630a89">p_ble_evt</a></td></tr>
<tr class="separator:a43346ee583a9d322a18716f188630a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID Service event. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a778ecea962888dfc1e026fc52526a9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00274.html">ble_hids_char_id_t</a> ble_hids_evt_t::char_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id of characteristic for which notification has been started.</p>
<p>Id of characteristic having been written.</p>
<p>Id of characteristic being read. </p>

</div>
</div>
<a class="anchor" id="a8c305e6a62b2c26934d5be6e84dec0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ble_hids_evt_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incoming data, variable length </p>

</div>
</div>
<a class="anchor" id="a51d0ccfb2582557e1863bb12d77e71dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00924.html#ga621d899fc96687c922a0c65010bfc063">ble_hids_evt_type_t</a> ble_hids_evt_t::evt_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of event. </p>

</div>
</div>
<a class="anchor" id="ae218ffb7a01687ebe2557a2ab2d48bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hids_evt_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the incoming data. </p>

</div>
</div>
<a class="anchor" id="ab8048550dc2672f019c4e6278977efbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hids_evt_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset for the write operation. </p>

</div>
</div>
<a class="anchor" id="a43346ee583a9d322a18716f188630a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00195.html">ble_evt_t</a>* ble_hids_evt_t::p_ble_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>corresponding received ble event, NULL if not relevant </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00275.html">ble_hids_evt_t</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:49 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
