<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_gap_adv_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00200.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_adv_params_t Struct Reference<div class="ingroups"><a class="el" href="a00977.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP advertising parameters.  
 <a href="a00200.html#details">More...</a></p>

<p><code>#include &lt;ble_gap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aece8d919208244b8085f64b613708427"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#aece8d919208244b8085f64b613708427">type</a></td></tr>
<tr class="separator:aece8d919208244b8085f64b613708427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87243568d5b9a272a15df0cd4673cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00199.html">ble_gap_addr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#ae87243568d5b9a272a15df0cd4673cdb">p_peer_addr</a></td></tr>
<tr class="separator:ae87243568d5b9a272a15df0cd4673cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2d44610c896a2d1466eb293688f226"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a9e2d44610c896a2d1466eb293688f226">fp</a></td></tr>
<tr class="separator:a9e2d44610c896a2d1466eb293688f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7f1f2a29e883a60a17363bccc24dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00229.html">ble_gap_whitelist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#afd7f1f2a29e883a60a17363bccc24dca">p_whitelist</a></td></tr>
<tr class="separator:afd7f1f2a29e883a60a17363bccc24dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b288f81c56920fea9a6373697c7f3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a289b288f81c56920fea9a6373697c7f3">interval</a></td></tr>
<tr class="separator:a289b288f81c56920fea9a6373697c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b240f5be7e508a84467b7ac2ff6d15"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a81b240f5be7e508a84467b7ac2ff6d15">timeout</a></td></tr>
<tr class="separator:a81b240f5be7e508a84467b7ac2ff6d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP advertising parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9e2d44610c896a2d1466eb293688f226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_adv_params_t::fp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter Policy, see BLE_GAP_ADV_FILTER_POLICIES. </p>

</div>
</div>
<a class="anchor" id="a289b288f81c56920fea9a6373697c7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_adv_params_t::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising interval between 0x0020 and 0x4000 in 0.625 ms units (20ms to 10.24s), see BLE_GAP_ADV_INTERVALS. This parameter must be set to 0 if type equals <a class="el" href="a00768.html#gafefde83f6b598e7fb14868e0610bdf43">BLE_GAP_ADV_TYPE_ADV_DIRECT_IND</a>. </p>

</div>
</div>
<a class="anchor" id="ae87243568d5b9a272a15df0cd4673cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00199.html">ble_gap_addr_t</a>* ble_gap_adv_params_t::p_peer_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For BLE_GAP_CONN_MODE_DIRECTED mode only, known peer address. </p>

</div>
</div>
<a class="anchor" id="afd7f1f2a29e883a60a17363bccc24dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00229.html">ble_gap_whitelist_t</a>* ble_gap_adv_params_t::p_whitelist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to whitelist, NULL if none is given. </p>

</div>
</div>
<a class="anchor" id="a81b240f5be7e508a84467b7ac2ff6d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_adv_params_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising timeout between 0x0001 and 0x3FFF in seconds, 0x0000 disables timeout. See also BLE_GAP_ADV_TIMEOUT_VALUES. This parameter must be set to 0 if type equals <a class="el" href="a00768.html#gafefde83f6b598e7fb14868e0610bdf43">BLE_GAP_ADV_TYPE_ADV_DIRECT_IND</a>. </p>

</div>
</div>
<a class="anchor" id="aece8d919208244b8085f64b613708427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_adv_params_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See BLE_GAP_ADV_TYPES. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00200.html">ble_gap_adv_params_t</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:49 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
