<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_gls_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00273.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gls_s Struct Reference<div class="ingroups"><a class="el" href="a00922.html">Glucose Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Glucose Service structure. This contains various status information for the service.  
 <a href="a00273.html#details">More...</a></p>

<p><code>#include &lt;ble_gls.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea357d52245f373e6aed7e75d10c0e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00922.html#ga3ce1768be78844adcb2729acbf38a99f">ble_gls_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#aea357d52245f373e6aed7e75d10c0e80">evt_handler</a></td></tr>
<tr class="separator:aea357d52245f373e6aed7e75d10c0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99953e3d617e280b5e2af8cefce53786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00932.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a99953e3d617e280b5e2af8cefce53786">error_handler</a></td></tr>
<tr class="separator:a99953e3d617e280b5e2af8cefce53786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41bbddc33e6fd21be56b5953733ea92"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#af41bbddc33e6fd21be56b5953733ea92">service_handle</a></td></tr>
<tr class="separator:af41bbddc33e6fd21be56b5953733ea92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d4433547db64cf7b1d166f83d72c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#ac6d4433547db64cf7b1d166f83d72c10">glm_handles</a></td></tr>
<tr class="separator:ac6d4433547db64cf7b1d166f83d72c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a7dd42f5a8645f568c5ad91a36cc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a04a7dd42f5a8645f568c5ad91a36cc85">glm_context_handles</a></td></tr>
<tr class="separator:a04a7dd42f5a8645f568c5ad91a36cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab165cc78412830043bb851ffc6e6dc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#ab165cc78412830043bb851ffc6e6dc85">glf_handles</a></td></tr>
<tr class="separator:ab165cc78412830043bb851ffc6e6dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48807f749f83b1d6b48101e3409cced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#ab48807f749f83b1d6b48101e3409cced">racp_handles</a></td></tr>
<tr class="separator:ab48807f749f83b1d6b48101e3409cced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58872790eba51c45b267473235ebd32d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00273.html#a58872790eba51c45b267473235ebd32d">conn_handle</a></td></tr>
<tr class="separator:a58872790eba51c45b267473235ebd32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738170bfd0b71e8a4befe527b74b8377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738170bfd0b71e8a4befe527b74b8377"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>feature</b></td></tr>
<tr class="separator:a738170bfd0b71e8a4befe527b74b8377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8550b67974545fd563afbbaaddf2bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8550b67974545fd563afbbaaddf2bf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_context_supported</b></td></tr>
<tr class="separator:ae8550b67974545fd563afbbaaddf2bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Glucose Service structure. This contains various status information for the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a58872790eba51c45b267473235ebd32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gls_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the BLE stack, is BLE_CONN_HANDLE_INVALID if not in a connection). </p>

</div>
</div>
<a class="anchor" id="a99953e3d617e280b5e2af8cefce53786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00932.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_gls_s::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called in case of an error. </p>

</div>
</div>
<a class="anchor" id="aea357d52245f373e6aed7e75d10c0e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00922.html#ga3ce1768be78844adcb2729acbf38a99f">ble_gls_evt_handler_t</a> ble_gls_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the Glucose Service. </p>

</div>
</div>
<a class="anchor" id="ab165cc78412830043bb851ffc6e6dc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a> ble_gls_s::glf_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Glucose Feature characteristic. </p>

</div>
</div>
<a class="anchor" id="a04a7dd42f5a8645f568c5ad91a36cc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a> ble_gls_s::glm_context_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Glucose Measurement Context characteristic. </p>

</div>
</div>
<a class="anchor" id="ac6d4433547db64cf7b1d166f83d72c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a> ble_gls_s::glm_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Glucose Measurement characteristic. </p>

</div>
</div>
<a class="anchor" id="ab48807f749f83b1d6b48101e3409cced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00253.html">ble_gatts_char_handles_t</a> ble_gls_s::racp_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Record Access Control Point characteristic. </p>

</div>
</div>
<a class="anchor" id="af41bbddc33e6fd21be56b5953733ea92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gls_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of Glucose Service (as provided by the BLE stack). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00273.html">ble_gls_s</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:49 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
