<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_gatts_attr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00252.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_attr_t Struct Reference<div class="ingroups"><a class="el" href="a00988.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Attribute.  
 <a href="a00252.html#details">More...</a></p>

<p><code>#include &lt;ble_gatts.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87b18c161a362b54bd349aebd2a45c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00325.html">ble_uuid_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a87b18c161a362b54bd349aebd2a45c85">p_uuid</a></td></tr>
<tr class="separator:a87b18c161a362b54bd349aebd2a45c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04d5311dcd31df52f7d9aac7c05ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00251.html">ble_gatts_attr_md_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#afc04d5311dcd31df52f7d9aac7c05ab1">p_attr_md</a></td></tr>
<tr class="separator:afc04d5311dcd31df52f7d9aac7c05ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722e94b0c079f7571a0607a13d46bde"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a7722e94b0c079f7571a0607a13d46bde">init_len</a></td></tr>
<tr class="separator:a7722e94b0c079f7571a0607a13d46bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ec5661c2ba830f906201285ca941c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#aa24ec5661c2ba830f906201285ca941c">init_offs</a></td></tr>
<tr class="separator:aa24ec5661c2ba830f906201285ca941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc60017697406f2f2624e0b15dad294"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a5cc60017697406f2f2624e0b15dad294">max_len</a></td></tr>
<tr class="separator:a5cc60017697406f2f2624e0b15dad294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf26555ce0ad9b481c3f638f89dc329a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#abf26555ce0ad9b481c3f638f89dc329a">p_value</a></td></tr>
<tr class="separator:abf26555ce0ad9b481c3f638f89dc329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Attribute. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7722e94b0c079f7571a0607a13d46bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_attr_t::init_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial attribute value length in bytes. </p>

</div>
</div>
<a class="anchor" id="aa24ec5661c2ba830f906201285ca941c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_attr_t::init_offs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial attribute value offset in bytes. If different from zero, the first init_offs bytes of the attribute value will be left uninitialized. </p>

</div>
</div>
<a class="anchor" id="a5cc60017697406f2f2624e0b15dad294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_attr_t::max_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum attribute value length in bytes, see BLE_GATTS_ATTR_LENS_MAX for maximum values. </p>

</div>
</div>
<a class="anchor" id="afc04d5311dcd31df52f7d9aac7c05ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00251.html">ble_gatts_attr_md_t</a>* ble_gatts_attr_t::p_attr_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the attribute metadata structure. </p>

</div>
</div>
<a class="anchor" id="a87b18c161a362b54bd349aebd2a45c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00325.html">ble_uuid_t</a>* ble_gatts_attr_t::p_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the attribute UUID. </p>

</div>
</div>
<a class="anchor" id="abf26555ce0ad9b481c3f638f89dc329a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ble_gatts_attr_t::p_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Pointer to the attribute data. Please note that if the @ref BLE_GATTS_VLOC_USER value location is selected in the attribute metadata, this will have to point to a buffer
</pre><p> that remains valid through the lifetime of the attribute. This excludes usage of automatic variables that may go out of scope or any other temporary location. The stack may access that memory directly without the application's knowledge. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00252.html">ble_gatts_attr_t</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:49 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
