<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_gap_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00215.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_t Struct Reference<div class="ingroups"><a class="el" href="a00813.html">Generic Access Profile (GAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP event callback event structure.  
 <a href="a00215.html#details">More...</a></p>

<p><code>#include &lt;ble_gap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a383034ae2da31295066f2111a0e5d542"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a383034ae2da31295066f2111a0e5d542">conn_handle</a></td></tr>
<tr class="separator:a383034ae2da31295066f2111a0e5d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c995799ebc7f41972d037bae539a91a"><td class="memItemLeft" ><a class="anchor" id="a0c995799ebc7f41972d037bae539a91a"></a>
union {</td></tr>
<tr class="memitem:a955639a028e2d152789decfdc1aa9711"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00209.html">ble_gap_evt_connected_t</a>&#160;&#160;&#160;<a class="el" href="a00215.html#aed4ff5d959e122d90234f582a66dc254">connected</a></td></tr>
<tr class="separator:a955639a028e2d152789decfdc1aa9711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea077c74ea95b4dde1393fe28be07bd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00210.html">ble_gap_evt_disconnected_t</a>&#160;&#160;&#160;<a class="el" href="a00215.html#a2649b3d6849778ddb1abd5addb7d2322">disconnected</a></td></tr>
<tr class="separator:a8ea077c74ea95b4dde1393fe28be07bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891508c85d07b1b9e9950bec80c41a3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00207.html">ble_gap_evt_conn_param_update_t</a>&#160;&#160;&#160;<a class="el" href="a00215.html#ab62bca2a14ee664c547c18b94ef37f4c">conn_param_update</a></td></tr>
<tr class="separator:ae891508c85d07b1b9e9950bec80c41a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3a818d894f590cbcc4878980db43ec"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00214.html">ble_gap_evt_sec_params_request_t</a>&#160;&#160;&#160;<a class="el" href="a00215.html#a81655f9c7ebe0619f5eeadbbf9df42b2">sec_params_request</a></td></tr>
<tr class="separator:a2f3a818d894f590cbcc4878980db43ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966d94bb82c9a7716c581104ee21224"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00213.html">ble_gap_evt_sec_info_request_t</a>&#160;&#160;&#160;<a class="el" href="a00215.html#a6b31479c3bcd869dd5b0f7b276dfc163">sec_info_request</a></td></tr>
<tr class="separator:ad966d94bb82c9a7716c581104ee21224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd2944d71c706c10b94f7edc3716862"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00211.html">ble_gap_evt_passkey_display_t</a>&#160;&#160;&#160;<a class="el" href="a00215.html#a4cacbc06e6534520cb6af9e7b7abf3ed">passkey_display</a></td></tr>
<tr class="separator:a3bd2944d71c706c10b94f7edc3716862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ddb90ad7d354138ecc2a107b2981a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00205.html">ble_gap_evt_auth_key_request_t</a>&#160;&#160;&#160;<a class="el" href="a00215.html#a827b90e4cb234420675c432827b961d6">auth_key_request</a></td></tr>
<tr class="separator:ab30ddb90ad7d354138ecc2a107b2981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a2049e48446a402313f315fe3e05d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00206.html">ble_gap_evt_auth_status_t</a>&#160;&#160;&#160;<a class="el" href="a00215.html#ab22eb46d193a17def1bc6f5c428cb0b9">auth_status</a></td></tr>
<tr class="separator:a00a2049e48446a402313f315fe3e05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db456f0509506fdce9747125c557b95"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00208.html">ble_gap_evt_conn_sec_update_t</a>&#160;&#160;&#160;<a class="el" href="a00215.html#ab121574be4dcf3d9e36dbf41f35d9463">conn_sec_update</a></td></tr>
<tr class="separator:a9db456f0509506fdce9747125c557b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7173ebe3cbf3c71d073c06721eec1a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00216.html">ble_gap_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="a00215.html#ae8165f09cf3e00673a15faa2051eaabe">timeout</a></td></tr>
<tr class="separator:a9a7173ebe3cbf3c71d073c06721eec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091251fedde32dc573073a8117e459b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00212.html">ble_gap_evt_rssi_changed_t</a>&#160;&#160;&#160;<a class="el" href="a00215.html#a68424d2efb955bc53522dc16d3a92643">rssi_changed</a></td></tr>
<tr class="separator:a0091251fedde32dc573073a8117e459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c995799ebc7f41972d037bae539a91a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a0c995799ebc7f41972d037bae539a91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP event callback event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a827b90e4cb234420675c432827b961d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00205.html">ble_gap_evt_auth_key_request_t</a> ble_gap_evt_t::auth_key_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Key Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ab22eb46d193a17def1bc6f5c428cb0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00206.html">ble_gap_evt_auth_status_t</a> ble_gap_evt_t::auth_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Status Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a383034ae2da31295066f2111a0e5d542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which event occured. </p>

</div>
</div>
<a class="anchor" id="ab62bca2a14ee664c547c18b94ef37f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00207.html">ble_gap_evt_conn_param_update_t</a> ble_gap_evt_t::conn_param_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Parameter Update Parameters. </p>

</div>
</div>
<a class="anchor" id="ab121574be4dcf3d9e36dbf41f35d9463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00208.html">ble_gap_evt_conn_sec_update_t</a> ble_gap_evt_t::conn_sec_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Security Update Event Parameters. </p>

</div>
</div>
<a class="anchor" id="aed4ff5d959e122d90234f582a66dc254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">ble_gap_evt_connected_t</a> ble_gap_evt_t::connected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connected Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a2649b3d6849778ddb1abd5addb7d2322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00210.html">ble_gap_evt_disconnected_t</a> ble_gap_evt_t::disconnected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnected Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a4cacbc06e6534520cb6af9e7b7abf3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00211.html">ble_gap_evt_passkey_display_t</a> ble_gap_evt_t::passkey_display</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey Display Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a68424d2efb955bc53522dc16d3a92643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00212.html">ble_gap_evt_rssi_changed_t</a> ble_gap_evt_t::rssi_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSSI Event parameters. </p>

</div>
</div>
<a class="anchor" id="a6b31479c3bcd869dd5b0f7b276dfc163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00213.html">ble_gap_evt_sec_info_request_t</a> ble_gap_evt_t::sec_info_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Information Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a81655f9c7ebe0619f5eeadbbf9df42b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">ble_gap_evt_sec_params_request_t</a> ble_gap_evt_t::sec_params_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Parameters Request Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ae8165f09cf3e00673a15faa2051eaabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html">ble_gap_evt_timeout_t</a> ble_gap_evt_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Event Parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00215.html">ble_gap_evt_t</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:49 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
