<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_gatts_char_md_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00254.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_char_md_t Struct Reference<div class="ingroups"><a class="el" href="a00988.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Characteristic metadata.  
 <a href="a00254.html#details">More...</a></p>

<p><code>#include &lt;ble_gatts.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d9381741f1a0b9e3ca5e2a5ddeb6877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00231.html">ble_gatt_char_props_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a3d9381741f1a0b9e3ca5e2a5ddeb6877">char_props</a></td></tr>
<tr class="separator:a3d9381741f1a0b9e3ca5e2a5ddeb6877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e56544775870bc0dfcccbfe49546c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00230.html">ble_gatt_char_ext_props_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#ac5e56544775870bc0dfcccbfe49546c5">char_ext_props</a></td></tr>
<tr class="separator:ac5e56544775870bc0dfcccbfe49546c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f8e028fac8cba3158281ec6880118"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a6d3f8e028fac8cba3158281ec6880118">p_char_user_desc</a></td></tr>
<tr class="separator:a6d3f8e028fac8cba3158281ec6880118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5916d5b2468348a72e9dcbdfc8d09404"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a5916d5b2468348a72e9dcbdfc8d09404">char_user_desc_max_size</a></td></tr>
<tr class="separator:a5916d5b2468348a72e9dcbdfc8d09404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf0123a1e5ae6591be0e16879c7bf4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a1fdf0123a1e5ae6591be0e16879c7bf4">char_user_desc_size</a></td></tr>
<tr class="separator:a1fdf0123a1e5ae6591be0e16879c7bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a06b2899457e00a555432106cc21f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00255.html">ble_gatts_char_pf_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#af7a06b2899457e00a555432106cc21f2">p_char_pf</a></td></tr>
<tr class="separator:af7a06b2899457e00a555432106cc21f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4858815d704c68d78b4a318011252b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00251.html">ble_gatts_attr_md_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#ae4858815d704c68d78b4a318011252b6">p_user_desc_md</a></td></tr>
<tr class="separator:ae4858815d704c68d78b4a318011252b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86233448bf572b753bb23acc21836887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00251.html">ble_gatts_attr_md_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a86233448bf572b753bb23acc21836887">p_cccd_md</a></td></tr>
<tr class="separator:a86233448bf572b753bb23acc21836887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859f6ec1fc35c5983fc34a09c79b8b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00251.html">ble_gatts_attr_md_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a859f6ec1fc35c5983fc34a09c79b8b1e">p_sccd_md</a></td></tr>
<tr class="separator:a859f6ec1fc35c5983fc34a09c79b8b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Characteristic metadata. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac5e56544775870bc0dfcccbfe49546c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00230.html">ble_gatt_char_ext_props_t</a> ble_gatts_char_md_t::char_ext_props</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Extended Properties. </p>

</div>
</div>
<a class="anchor" id="a3d9381741f1a0b9e3ca5e2a5ddeb6877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00231.html">ble_gatt_char_props_t</a> ble_gatts_char_md_t::char_props</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Properties. </p>

</div>
</div>
<a class="anchor" id="a5916d5b2468348a72e9dcbdfc8d09404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_char_md_t::char_user_desc_max_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum size in bytes of the user description descriptor. </p>

</div>
</div>
<a class="anchor" id="a1fdf0123a1e5ae6591be0e16879c7bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_char_md_t::char_user_desc_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the user description, must be smaller or equal to char_user_desc_max_size. </p>

</div>
</div>
<a class="anchor" id="a86233448bf572b753bb23acc21836887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00251.html">ble_gatts_attr_md_t</a>* ble_gatts_char_md_t::p_cccd_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute metadata for the Client Characteristic Configuration Descriptor, or NULL for default values. </p>

</div>
</div>
<a class="anchor" id="af7a06b2899457e00a555432106cc21f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00255.html">ble_gatts_char_pf_t</a>* ble_gatts_char_md_t::p_char_pf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a presentation format structure or NULL if the descriptor is not required. </p>

</div>
</div>
<a class="anchor" id="a6d3f8e028fac8cba3158281ec6880118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ble_gatts_char_md_t::p_char_user_desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a UTF-8, NULL if the descriptor is not required. </p>

</div>
</div>
<a class="anchor" id="a859f6ec1fc35c5983fc34a09c79b8b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00251.html">ble_gatts_attr_md_t</a>* ble_gatts_char_md_t::p_sccd_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute metadata for the Server Characteristic Configuration Descriptor, or NULL for default values. </p>

</div>
</div>
<a class="anchor" id="ae4858815d704c68d78b4a318011252b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00251.html">ble_gatts_attr_md_t</a>* ble_gatts_char_md_t::p_user_desc_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute metadata for the User Description descriptor, or NULL for default values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00254.html">ble_gatts_char_md_t</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:49 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
