<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_rscs_meas_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00308.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_rscs_meas_s Struct Reference<div class="ingroups"><a class="el" href="a00930.html">Running Speed and Cadence Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Running Speed and Cadence Service measurement structure. This contains a Running Speed and Cadence measurement.  
 <a href="a00308.html#details">More...</a></p>

<p><code>#include &lt;ble_rscs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae051edb606a9de9cebc7ab7a6eef2ae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#ae051edb606a9de9cebc7ab7a6eef2ae0">is_inst_stride_len_present</a></td></tr>
<tr class="separator:ae051edb606a9de9cebc7ab7a6eef2ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1ef1791fd6291c82c5b2f5d9bd289f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#abd1ef1791fd6291c82c5b2f5d9bd289f">is_total_distance_present</a></td></tr>
<tr class="separator:abd1ef1791fd6291c82c5b2f5d9bd289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8f312b31cdc3a4b06f092ce7e2bd8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a1b8f312b31cdc3a4b06f092ce7e2bd8e">is_running</a></td></tr>
<tr class="separator:a1b8f312b31cdc3a4b06f092ce7e2bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67fcdf6c045252f8f2c19410ce93ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a2c67fcdf6c045252f8f2c19410ce93ce">inst_speed</a></td></tr>
<tr class="separator:a2c67fcdf6c045252f8f2c19410ce93ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0184379a72ca968be31624693859296"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#ae0184379a72ca968be31624693859296">inst_cadence</a></td></tr>
<tr class="separator:ae0184379a72ca968be31624693859296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d5e5ebfb6d4e01cf5a3716af83bf6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a80d5e5ebfb6d4e01cf5a3716af83bf6f">inst_stride_length</a></td></tr>
<tr class="separator:a80d5e5ebfb6d4e01cf5a3716af83bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446576bd70deec710453a5e09ff1f7c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a446576bd70deec710453a5e09ff1f7c2">total_distance</a></td></tr>
<tr class="separator:a446576bd70deec710453a5e09ff1f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Running Speed and Cadence Service measurement structure. This contains a Running Speed and Cadence measurement. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae0184379a72ca968be31624693859296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_rscs_meas_s::inst_cadence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantaneous Cadence. </p>

</div>
</div>
<a class="anchor" id="a2c67fcdf6c045252f8f2c19410ce93ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_rscs_meas_s::inst_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantaneous Speed. </p>

</div>
</div>
<a class="anchor" id="a80d5e5ebfb6d4e01cf5a3716af83bf6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_rscs_meas_s::inst_stride_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantaneous Stride Length. </p>

</div>
</div>
<a class="anchor" id="ae051edb606a9de9cebc7ab7a6eef2ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_rscs_meas_s::is_inst_stride_len_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if Instantaneous Stride Length is present in the measurement. </p>

</div>
</div>
<a class="anchor" id="a1b8f312b31cdc3a4b06f092ce7e2bd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_rscs_meas_s::is_running</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if running, False if walking. </p>

</div>
</div>
<a class="anchor" id="abd1ef1791fd6291c82c5b2f5d9bd289f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_rscs_meas_s::is_total_distance_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if Total Distance is present in the measurement. </p>

</div>
</div>
<a class="anchor" id="a446576bd70deec710453a5e09ff1f7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_rscs_meas_s::total_distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total Distance. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00308.html">ble_rscs_meas_s</a></li>
    <li class="footer">Generated on Tue Jul 1 2014 13:27:49 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
