<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>nRF51 SDK v8.0.0 Documentation</title>
<style type="text/css">


#main {
width: 600px;
margin: 0 auto;
text align: left;

}

#logo{
width: 540px;
position: relative;
padding-top: 50px;
padding-bottom: 30px;
display: inline-block;

}
#content{	
width: 600px;
text align: left;

}
ul
{
    list-style-type: none;
    padding: 0; 
    margin-left: 25px;
}
</style>
</head>

<body>
<div id="main">
    <div id="logo" >
        <img src="NordicS.jpg" height="85" align: "left">
        <img src="series_logo.jpg" height="80" style="float: right; border="10px";>
    </div>

    <div id="content">
        <span style="font-family: Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color:#333; line-height:25px; ">nRF51 Software Development Kit 8.0.0</span><br>
 <p><span style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#333; line-height:20px;">The nRF51 Software Development Kit (SDK) enables <em>Bluetooth</em>&#174; low energy, ANT, and 2.4 GHz proprietary product development with Nordic Semiconductor's advanced nRF51 series System on Chip (SoC) devices.
</span></P>		   
		
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#333; line-height:20px;">Peripheral SoftDevice S110
</span>
<br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#444; line-height:20px;"><em>Bluetooth</em>&reg; low energy Peripheral/Broadcaster protocol stack.
</span>
<br>
<a href="./s110/html/index.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>

<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#333; line-height:20px;">Central SoftDevice S120
</span>
<br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#444; line-height:20px;"><em>Bluetooth</em> low energy Central protocol stack solution supporting up to eight simultaneous Central role connections.
</span>
<br>
<a href="./s120/html/index.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>

<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#333; line-height:20px;">ANT SoftDevice S210
</span>
<br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#444; line-height:20px;">ANT protocol stack.
</span>
<br>
<a href="./s210/html/index.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>

<!--<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#333; line-height:20px;">ANT/BLE Combo SoftDevice S310
</span>
<br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#444; line-height:20px;">Combined ANT and <em>Bluetooth</em> low energy protocol stack.
</span>
<br>
<a href="./s310/html/index.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>-->

<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#333; line-height:20px;">User guides for Gazell and Enhanced ShockBurst
</span>
<br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#444; line-height:20px;">Proprietary 2.4 GHz protocol.<br>The examples have been grouped with S110 documentation but will work with any SoftDevice. 
</span>
<br>
<a href="./s110/html/a00005.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>


</div><br>

<div id="content"><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#555555;line-height:20px;">To view Nordic Semiconductor's license agreement, please <a href="./license.txt" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#0066ff; text-decoration:none;">click here</a>.</span></div>
<div id="content"><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#555555;line-height:20px;">To see release notes for this product, please <a href="./release_notes.txt" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#0066ff; text-decoration:none;">click here</a>.</span></div>

</div>
</div>
</div>
</body>
</html>
