<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Extending your application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00081.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Extending your application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>You can extend any BLE application to support the BLE DFU Service, so that you can easily enter bootloader mode to update the device firmware at any time.</p>
<p>The following changes are required to add BLE DFU Service support to an application:</p>
<ul>
<li>The application must use the Device Manager. If the application does not use the Device Manager yet, you must update the application. See <a class="el" href="a00124.html">BLE Device Manager</a> for more information.</li>
<li>You must add DFU related files to the BLE application project. See <a class="el" href="a00081.html#app_dfu_files_sec">Including DFU files in application</a>.</li>
<li>You must implement a function that executes application-specific operations to ensure a graceful shutdown of the application. See <a class="el" href="a00081.html#app_dfu_reset">Implementing graceful shutdown</a>.</li>
<li>The application must correctly set up the BLE services. See <a class="el" href="a00081.html#bledfu_ble_services">Setting up the BLE services</a>.</li>
<li>The application must propagate SoftDevice BLE events to the BLE DFU Service. See <a class="el" href="a00081.html#app_dfu_prop_events">Propagating BLE stack events</a>.</li>
</ul>
<p>With these changes to the application, the application can restart the device in bootloader mode to accept firmware updates. To remotely trigger the application to restart the device in bootloader mode, you must write "DFU Start" to the DFU Service Control Point. See <a class="el" href="a00083.html">Switching to bootloader/DFU mode</a>.</p>
<h1><a class="anchor" id="app_dfu_files_sec"></a>
Including DFU files in application</h1>
<p>Perform the following steps to include the files that are required to support the BLE DFU Service in an application:</p>
<ol type="1">
<li>Open the application project in Keil.</li>
<li>Click <b>Project</b> &gt; <b>Manage</b> &gt; <b>Components, Environment, Books</b> or the respective icon.</li>
<li>On the Project Items tab, add a group with the name "Dfu".</li>
<li>Select the new group and click <b>Add Files</b>.</li>
<li>Add the following files:<ul>
<li><b>bootloader_util_arm.c</b> <br/>
(Located in <code>C:\Keil\ARM\Pack\NordicSemiconductor\nRF_Libraries\&lt;version&gt;\bootloader_dfu</code> if you are using Keil packs and <code>&lt;InstallFolder&gt;\Nordic\nrf51\components\libraries\bootloader_dfu</code> if you are using the repository distribution variant of the SDK.)</li>
<li><b>dfu_app_handler.c</b> <br/>
(Located in <code>C:\Keil\ARM\Pack\NordicSemiconductor\nRF_Libraries\&lt;version&gt;\bootloader_dfu</code> if you are using Keil packs and <code>&lt;InstallFolder&gt;\Nordic\nrf51\components\libraries\bootloader_dfu</code> if you are using the repository distribution variant of the SDK.)</li>
<li><b>ble_dfu.c</b> <br/>
(Located in <code>C:\Keil\ARM\Pack\NordicSemiconductor\nRF_BLE\&lt;version&gt;\ble_services\ble_dfu</code> if you are using Keil packs and <code>&lt;InstallFolder&gt;\Nordic\nrf51\components\ble\ble_services\ble_dfu</code> if you are using the repository distribution variant of the SDK.)</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="app_dfu_reset"></a>
Implementing graceful shutdown</h1>
<p>Before the application switches to bootloader mode, it should shut down gracefully. To achieve that, you must implement a function that is called before the shutdown.</p>
<p><code>dfu_app_handler.c</code> supports a reset_prepare callback function, which will be executed before the reset and allows the application to perform any tasks that are considered important before restarting in bootloader mode. For example:</p>
<ul>
<li>Gracefully disconnect and close any active BLE links</li>
<li>Wait for pending flash operation to finish to ensure known state</li>
<li>Clean up registers</li>
<li>Turn off LEDs</li>
</ul>
<p>The reset will not occur until the reset_prepare function returns.</p>
<p>See the following example of a reset_prepare function from <code>main.c</code> of the Heart Rate Application with BLE DFU Service support:</p>
<div class="fragment"><div class="line"><span class="comment">/**@brief Function for preparing for system reset.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * @details This function implements @ref dfu_app_reset_prepare_t. It will be called by </span></div>
<div class="line"><span class="comment"> *          @ref dfu_app_handler.c before entering the bootloader/DFU.</span></div>
<div class="line"><span class="comment"> *          This allows the current running application to shut down gracefully.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> reset_prepare(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t err_code;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (m_conn_handle != <a class="code" href="a00862.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Disconnect from peer.</span></div>
<div class="line">        err_code = <a class="code" href="a01045.html#ga4031d0e4034c6f5900ad6d35b763fb0d" title="Disconnect (GAP Link Termination).">sd_ble_gap_disconnect</a>(m_conn_handle, <a class="code" href="a00858.html#gad4caeb4bcc901a4f1b00068c498a090c">BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION</a>);</div>
<div class="line">        <a class="code" href="a00805.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">        err_code = <a class="code" href="a00813.html#ga67fd0f0a9569db63a69917d3c2b4672e" title="Function for configuring indicators to required state.">bsp_indication_set</a>(<a class="code" href="a00813.html#gga1e44400c2a8fe4979010bb62a6ca8a55a60998a014f4f5adbaf6ca5722bff3efc">BSP_INDICATE_IDLE</a>);</div>
<div class="line">        <a class="code" href="a00805.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// If not connected, the device will be advertising. Hence stop the advertising.</span></div>
<div class="line">        advertising_stop();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="a01013.html#ga5f6590546ae62fdfc802236be684428f" title="Function for stopping the Connection Parameters module.">ble_conn_params_stop</a>();</div>
<div class="line">    <a class="code" href="a00805.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    nrf_delay_ms(500);</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="bledfu_ble_services"></a>
Setting up the BLE services</h1>
<p>To be able to trigger an update remotely, you must initialize the BLE DFU Service and enable the Service Changed characteristic. In addition, you must make sure that the Device Manager knows about the new Service Changed characteristics.</p>
<h2><a class="anchor" id="app_dfu_service_sec"></a>
Initializing the DFU Service</h2>
<p>The BLE DFU Service is required to connect to the application and trigger a restart into bootloader mode. To be able to write to the BLE DFU Service, you must initialize the service in the application.</p>
<p>See the following example code from <code>main.c</code> of the Heart Rate Application with BLE DFU Service support: </p>
<pre class="fragment">#include "ble_dfu.h"
#include "dfu_app_handler.h"
</pre><div class="fragment"><div class="line">    <a class="code" href="a00203.html" title="DFU service initialization structure.">ble_dfu_init_t</a> dfus_init;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize the Device Firmware Update Service.</span></div>
<div class="line">    memset(&amp;dfus_init, 0, <span class="keyword">sizeof</span>(dfus_init));</div>
<div class="line"></div>
<div class="line">    dfus_init.<a class="code" href="a00203.html#a751feee2fb6a1c75f2f013256e40ff98">evt_handler</a>   = <a class="code" href="a00938.html#ga0b5bc3c6d3daca444ec05d33d065f369" title="Function for handling events from the DFU Service.">dfu_app_on_dfu_evt</a>;</div>
<div class="line">    dfus_init.<a class="code" href="a00203.html#a88a44f941a9a76c4b3c43db109bd07f2">error_handler</a> = NULL;</div>
<div class="line">    dfus_init.<a class="code" href="a00203.html#a751feee2fb6a1c75f2f013256e40ff98">evt_handler</a>   = <a class="code" href="a00938.html#ga0b5bc3c6d3daca444ec05d33d065f369" title="Function for handling events from the DFU Service.">dfu_app_on_dfu_evt</a>;</div>
<div class="line">    dfus_init.<a class="code" href="a00203.html#a231060516b6bcba26e6cdf7a87206ba2">revision</a>      = DFU_REVISION;</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="a00957.html#gae07a32975c8366cda747a0734a3f43ea" title="Function for initializing the DFU service.">ble_dfu_init</a>(&amp;m_dfus, &amp;dfus_init);</div>
<div class="line">    <a class="code" href="a00805.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="a00938.html#ga46ec5bb0ed70dfa3207ba06a25ce2347" title="Function for registering a function to prepare a reset.">dfu_app_reset_prepare_set</a>(reset_prepare);</div>
<div class="line">    <a class="code" href="a00938.html#gaba97df0355824c35283c712ebdbedd68" title="Function for setting the Device Manager application instance.">dfu_app_dm_appl_instance_set</a>(m_app_handle);</div>
</div><!-- fragment --> <h2><a class="anchor" id="bledfu_scc"></a>
Enabling the Service Changed characteristic</h2>
<p>You must enable the Service Changed characteristic so that changes in the application are indicated to other devices, most importantly the DFU controller.</p>
<p>To enable the characteristic, simply set IS_SRVC_CHANGED_CHARACT_PRESENT to 1 in the application: </p>
<pre class="fragment">#define IS_SRVC_CHANGED_CHARACT_PRESENT   0
</pre><h2><a class="anchor" id="bledfu_dm_config"></a>
Updating the Device Manager configuration</h2>
<p>The Device Manager keeps track of the characteristics that are enabled for an application. Therefore, you must update the Device Manager configuration to account for the two new Service Changed characteristics (one for the application itself and one for the DFU Service).</p>
<p>Set the maximum number of characteristic client descriptors in the file <code>device_manager_cnfg.h</code> (located in <code>C:\Keil\ARM\Pack\NordicSemiconductor\nRF_BLE\&lt;version&gt;\device_manager\config</code> if you are using Keil packs and <code>&lt;InstallFolder&gt;\Nordic\nrf51\components\ble\device_manager\config</code> if you are using the repository distribution variant of the SDK): </p>
<pre class="fragment">#define DM_GATT_CCCD_COUNT               4
</pre><h1><a class="anchor" id="app_dfu_prop_events"></a>
Propagating BLE stack events</h1>
<p>The BLE DFU Service relies on BLE stack events. Therefore, for the service to function properly, all BLE Stack events from the SoftDevice must be propagated to the DFU Service.</p>
<p>To propagate BLE stack events to the BLE DFU Service, call <a class="el" href="a00957.html#ga41b1425f99ffb9fff07ea41166cea6a7">ble_dfu_on_ble_evt</a> with the BLE stack event as a parameter. In most SDK examples, BLE stack events are propagated to submodules in the function ble_evt_dispatch(ble_evt_t * p_ble_evt) in <code>main.c</code>.</p>
<p>See the following example code from <code>main.c</code> of the Heart Rate Application with BLE DFU Service support:</p>
<div class="fragment"><div class="line">    <a class="code" href="a00957.html#ga41b1425f99ffb9fff07ea41166cea6a7" title="Function for handling a BLE event.">ble_dfu_on_ble_evt</a>(&amp;m_dfus, p_ble_evt);</div>
</div><!-- fragment --></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00078.html">BLE DFU Bootloader</a></li><li class="navelem"><a class="el" href="a00082.html">Adding DFU Service support to an application</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
