<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Proximity Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00073.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proximity Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Proximity Application is an example that implements the Proximity profile using the hardware delivered in the nRF51 Development Kit. The Proximity profile alerts the user when connected devices are too far apart.</p>
<p>The application includes all three services in the Proximity profile:</p>
<ul>
<li><a class="el" href="a00967.html">Link Loss Service</a></li>
<li><a class="el" href="a00965.html">Immediate Alert Service</a></li>
<li><a class="el" href="a00975.html">TX Power Service</a></li>
</ul>
<p>In addition, use of the <a class="el" href="a00953.html">Battery Service</a> and <a class="el" href="a00976.html">Device Manager</a> are also demonstrated.</p>
<p>At each power up and disconnect, the Proximity Application will do 20 seconds of fast advertising with whitelist followed by 40 seconds of fast advertising without whitelist. It will then switch to slow advertising mode, and the state <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING_WHITELIST">BSP_INDICATE_ADVERTISING_WHITELIST</a> is indicated. When the link is lost, or when an alert is signaled using the <a class="el" href="a00965.html">Immediate Alert Service</a>, an alert is indicated using the state <a class="el" href="a00057.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> or <a class="el" href="a00057.html#BSP_INDICATE_ALERT_1">BSP_INDICATE_ALERT_1</a>, depending on the value of the Alert Level characteristic.</p>
<p>The example uses the ADC peripheral to measure the battery level every 2 minutes. If there is a change in the battery level, the application sends the current level as notification.</p>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimized!</dd>
<dd>
<ul>
<li>The device must be in bonded state to change any characteristic in this application. </li>
<li>The TX Power Level characteristic is not writable. </li>
<li>The application will stop advertising and go to system-off mode after 3 minutes and 30 seconds (if no advertising with whitelist was done) or after 4 minutes (if advertising with whitelist was done). Push button 1 to restart advertising, or push and hold button 1 for 5 seconds to erase all bonds and restart advertising. </li>
<li>Upon disconnecting a bonded connection, the application will advertise with whitelist for ADV_INTERVAL_FAST_PERIOD seconds. After this time-out, the application will be able to bond to a new central.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="project_proximity_setup"></a>
Setup</h1>
<p>The name of the example is <b>ble_app_proximity_s110_pca10028</b>. If you are not using the Keil Pack Installer, you can find the source code and project file of the example in the following folder: <code>&lt;InstallFolder&gt;\Nordic\nrf51\examples\ble_peripheral\ble_app_proximity</code> </p>
<p>Button assignments:</p>
<ul>
<li>Button 1: Wake up from system-off and restart advertising. In connected state, this button is used to raise/clear High Alert to the central, which has an Immediate Alert Service instance.</li>
<li>Button 2: Hold for 5 seconds to wake up from system-off, erase all bonds, and restart advertising.</li>
</ul>
<h1><a class="anchor" id="project_proximity_test"></a>
Testing</h1>
<p>Test the Proximity Application with the nRF Toolbox app, which is available on both iOS (Apple Store) and Android (Google Play).</p>
<p>You can also test the application with the Master Control Panel by performing the following steps:</p>
<ol type="1">
<li>Compile and program the application. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>Connect to the device from Master Control Panel (the device will be advertising as 'Nordic_Prox'), then bond and perform service discovery. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Set the AlertLevel characteristic in <a class="el" href="a00965.html">Immediate Alert Service</a> to 1 (click the 'hex' radio button, enter '01' in the text box, and click the 'Write' button), and observe the Mild alert (<a class="el" href="a00057.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a>).</li>
<li>Change the AlertLevel value to 2 and observe the High alert (<a class="el" href="a00057.html#BSP_INDICATE_ALERT_3">BSP_INDICATE_ALERT_3</a>).</li>
<li>Change the AlertLevel value to 0 and observe <a class="el" href="a00057.html#BSP_INDICATE_ALERT_OFF">BSP_INDICATE_ALERT_OFF</a>.</li>
<li>Set the AlertLevel characteristic in <a class="el" href="a00967.html">Link Loss Service</a> to 1.</li>
<li>Simulate a link loss situation (for example by shielding the Master Emulator) and observe that both <a class="el" href="a00057.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> and <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> are indicated.</li>
<li>Reconnect and observe that only the <a class="el" href="a00057.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Set the AlertLevel characteristic in <a class="el" href="a00967.html">Link Loss Service</a> to 2.</li>
<li>Simulate a link loss situation, for example by disconnecting the Master Emulator, and observe that the <a class="el" href="a00057.html#BSP_INDICATE_ALERT_3">BSP_INDICATE_ALERT_3</a> and <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> are indicated.</li>
<li>Reconnect and observe that only the <a class="el" href="a00057.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Select the TxPowerLevel characteristic in <a class="el" href="a00975.html">TX Power Service</a>, click the 'Read' button, and verify that it was successfully read.</li>
<li>Click the 'Enable services' button to start notification of Battery Level and observe that the battery level is notified periodically (if there is a change).</li>
<li>Disconnect from the Master Control Panel and observe that <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> is indicated.</li>
<li>Wait until the application goes to system-off (<a class="el" href="a00057.html#BSP_INDICATE_IDLE">BSP_INDICATE_IDLE</a>).</li>
<li>Press button 1 and connect to the Master Control Panel. Observe that <a class="el" href="a00057.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> is indicated and that the battery level is notified periodically (if there is a change).</li>
<li>Disconnect from the Master Control Panel.</li>
<li>Connect with a different central and bond and disconnect.</li>
<li>Wait until the application goes to system-off (<a class="el" href="a00057.html#BSP_INDICATE_IDLE">BSP_INDICATE_IDLE</a>).</li>
<li>Press button 1 and reconnect to the first Master Control Panel. Observe that <a class="el" href="a00057.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> is indicated and that the battery level is notified periodically (if there is a change).</li>
<li>Disconnect from the Master Control Panel.</li>
<li>Connect with the second central and observe that the link encryption is on and that the battery level is not notified.</li>
<li>Disconnect from the second central and wait for the application to go to system-off.</li>
<li>Press and hold button 2 (erase bonds) for 5 seconds and connect with the first Master Control Panel. Observe that the link encryption is OFF and that no notifications are received.</li>
<li>Disconnect from Master Control Panel.</li>
</ol>
<p>Test the Find Me locater (Immediate Alert Service Client) functionality by performing the following steps:</p>
<ol type="1">
<li>In the Master Control Panel, create the Immediate Alert Service (IAS) server by performing the following steps:<ul>
<li>Click File -&gt; Server Setup. In the window that is displayed, click File -&gt; Load setup.</li>
<li>In the resulting window, navigate to the <code>&lt;InstallFolder&gt;\Nordic\nrf51\examples\ble_peripheral\ble_app_proximity</code> folder. If you are using Keil packs, this folder is located at <code>&lt;KeilFolder&gt;\ARM\Pack\NordicSemiconductor\nRF_Examples\&lt;version&gt;\ble_peripheral\ble_app_proximity</code>. Load the file <code>findMeMasterServer.bin</code>.</li>
<li>Click the 'Stop Server' button and then 'Start Server'. This restarts the server with Immediate Alert Service configured.</li>
<li>You must keep the 'Server Setup' window opened.</li>
</ul>
</li>
<li>Go to the Master Control Panel main window and connect to the device.</li>
<li>Press button 1 and observe that the AlertLevel value at the 'Server setup' window of the Master Control Panel changes to 02. This indicates that the device was able to signal a High Alert to the central.</li>
<li>Press button 1 again and observe that the AlertLevel value changes to 00. This indicates that the device was able to clear the High Alert previously signalled to the central. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00058.html">BLE Peripheral</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
