<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Running examples that use a SoftDevice</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00017.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Running examples that use a SoftDevice </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Before you can run more advanced examples that use <em>Bluetooth</em>, you must program the SoftDevice on the board. The SoftDevice binary is located in folder <code>Nordic\nrf51\components\softdevice\s110\hex</code> in the SDK.</p>
<p>You can also download the S110 SoftDevice and other SoftDevice files from <a href="http://www.nordicsemi.com">http://www.nordicsemi.com</a>.</p>
<p>There are three methods to program the SoftDevice:</p>
<ul>
<li>using nRFgo Studio</li>
<li>from an example project within ARM Keil</li>
<li>using the GCC makefile of an example</li>
</ul>
<p>See the following sections for detailed instructions on how to program the SoftDevice.</p>
<p>After you programmed the SoftDevice, follow the steps described in <a class="el" href="a00018.html">Running a first example</a> to run an example that uses the SoftDevice. For example, test the <a class="el" href="a00069.html">Heart Rate Application</a>.</p>
<h1><a class="anchor" id="getting_started_sd_studio"></a>
nRFgo Studio</h1>
<p>To program the SoftDevice using nRFgo Studio, perform the following steps:</p>
<ol type="1">
<li>Open nRFgo Studio.</li>
<li>In the Device Manager, select the nRF51 Development board that you are working with (identified by the SEGGER serial number).</li>
<li>Select the <b>Program SoftDevice</b> tab.</li>
<li>Click <b>Browse</b> and navigate to the SoftDevice file that you want to use.</li>
<li>Click <b>Program</b>.</li>
</ol>
<p>nRFgo Studio will erase any existing SoftDevice and program the selected SoftDevice.</p>
<h1><a class="anchor" id="getting_started_sd_keil"></a>
ARM Keil</h1>
<p>To program the SoftDevice using an example project in Keil, perform the following steps:</p>
<ol type="1">
<li>Open an example project in Keil. The example must require a SoftDevice.</li>
<li>Instead of the default target, select the <b>flash_softdevice</b> target.</li>
<li>Click <b>Download</b> to program the SoftDevice.</li>
</ol>
<p>Keil will erase any existing SoftDevice and program the appropriate SoftDevice for the example.</p>
<h1><a class="anchor" id="getting_started_sd_gcc"></a>
GCC makefile</h1>
<p>To program the SoftDevice using a GCC makefile, perform the following steps:</p>
<ol type="1">
<li>Open a command prompt in the folder that contains the makefile of an example. The example must require a SoftDevice.</li>
<li>Ensure that nrfjprog.exe is in the path, thus the path to nrfjprog.exe is part of the PATH environment variable. The makefile issues a call to the nrfjprog tool.</li>
<li>Run the following command: <b>make flash_softdevice</b></li>
</ol>
<p>Running the makefile will erase any existing SoftDevice and program the appropriate SoftDevice for the example. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00001.html">Getting Started</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
