<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Using the SDK with other boards</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00028.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Using the SDK with other boards </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#supported_board">Supported boards</a></li>
<li class="level1"><a href="#bsp_location">Enabling support for a board</a></li>
<li class="level1"><a href="#custom_board_support">Adding support for a custom board</a></li>
</ul>
</div>
<div class="textblock"><p>The nrf51 SDK supports the current Nordic Semiconductor development board. You can also enable support for another board by selecting a specific supported Nordic Semiconductor board or by defining a custom board. In this way, you can run the SDK examples on any target board.</p>
<h1><a class="anchor" id="supported_board"></a>
Supported boards</h1>
<p>By default, the SDK project files must be used with specific Nordic Semiconductor boards, usually the most current board. However, the SDK provides support for other boards as well.</p>
<p>The following boards are supported: </p>
<table class="doxtable">
<tr>
<th>Board </th><th>#define</th></tr>
<tr>
<td>nRF6310 (part of nRFgo Starter Kit) </td><td>BOARD_NRF6310 </td></tr>
<tr>
<td>PCA10000 (nRF51822 USB dongle) </td><td>BOARD_PCA10000 </td></tr>
<tr>
<td>PCA10001 (part of nRF51822 Evaluation Kit) </td><td>BOARD_PCA10001 </td></tr>
<tr>
<td>PCA10002 (nRF51422 USB dongle) </td><td>BOARD_PCA10002 </td></tr>
<tr>
<td>PCA10003 (part of nRF51422 Evaluation Kit, BLE + ANT) </td><td>BOARD_PCA10003 </td></tr>
<tr>
<td>PCA10028 (part of nRF51422 Evaluation Kit, Arduino form factor) </td><td>BOARD_PCA10028 </td></tr>
<tr>
<td>PCA10031 (nRF51422 USB dongle) </td><td>BOARD_PCA10031 </td></tr>
<tr>
<td>PCA20006 (nRF51822 Beacon board) </td><td>BOARD_PCA20006 </td></tr>
<tr>
<td>WT51822 (Wavetek shield) </td><td>BOARD_WT51822 </td></tr>
<tr>
<td>Custom board (definition in custom_board.h) </td><td>BOARD_CUSTOM </td></tr>
</table>
<h1><a class="anchor" id="bsp_location"></a>
Enabling support for a board</h1>
<p>To enable support for an older Nordic Semiconductor board or a custom board, you must include a define statement for the board that you want to use before you compile the code.</p>
<p>According to the define statement, the suitable board support file is selected. The board support file defines the peripherals, thus the location of LEDs and buttons, for the selected platform. The header files for supported boards are located in the directory <code>nrf51\examples\bsp</code>. The actual selection of the file according to the define statement is done in boards.h.</p>
<p>Depending on the device on the legacy board, you might need to change the memory layout. PCA10028 and PCA10031 have 32 kB RAM, so if you want to use older boards with 16 kB RAM, you must decrease the size of IRAM1 by 16 kB (0x4000 in hex). In Keil, click <b>Project &gt; Options for Target '...'</b> and modify the values for "Read/Write Memory Area". For GCC, change the linked *.ld file in the Makefile.</p>
<h1><a class="anchor" id="custom_board_support"></a>
Adding support for a custom board</h1>
<p>To add support for a custom board, you must create a custom board support file with the name custom_board.h. This file must be located in a directory in the Include path. You can then select to use the custom board by adding the define statement <code>#define</code> <code>BOARD_CUSTOM</code>.</p>
<p>The easiest way to create the custom_board.h file is to start with an existing platform definition file and adapt it to your needs.</p>
<p>A platform example definition looks as follows:</p>
<div class="fragment"><div class="line"><span class="comment">// Defines the number of LEDs. In this example, there is a single RGB LED.</span></div>
<div class="line"><span class="preprocessor">#define LEDS_NUMBER    3</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// Defines which PIOs control the color of the LED.</span></div>
<div class="line"><span class="preprocessor">#define LED_START      21</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define LED_RGB_RED    21</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define LED_RGB_GREEN  22</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define LED_RGB_BLUE   23</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define LED_STOP       23</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// Defines an RGB LED as 3 single LEDs.</span></div>
<div class="line"><span class="preprocessor">#define BSP_LED_0 LED_RGB_RED</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define BSP_LED_1 LED_RGB_GREEN</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define BSP_LED_2 LED_RGB_BLUE</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define LED_RGB_RED_MASK    (1&lt;&lt;LED_RGB_RED)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define LED_RGB_GREEN_MASK  (1&lt;&lt;LED_RGB_GREEN)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define LED_RGB_BLUE_MASK   (1&lt;&lt;LED_RGB_BLUE)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define BSP_LED_0_MASK    (1&lt;&lt;BSP_LED_0)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define BSP_LED_1_MASK    (1&lt;&lt;BSP_LED_1)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define BSP_LED_2_MASK    (1&lt;&lt;BSP_LED_2)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define LEDS_MASK      (BSP_LED_0_MASK | BSP_LED_1_MASK | BSP_LED_2_MASK)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// Defines which LEDs are lit when the signal is low. In this example,</span></div>
<div class="line"><span class="comment">// all LEDs are lit.</span></div>
<div class="line"><span class="preprocessor">#define LEDS_INV_MASK  LEDS_MASK</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// Defines the user buttons. In this example, there are no user buttons.</span></div>
<div class="line"><span class="preprocessor">#define BUTTONS_NUMBER 0</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define BUTTONS_MASK   0x00000000</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// Defines the UART connection with J-Link.</span></div>
<div class="line"><span class="preprocessor">#define RX_PIN_NUMBER  11</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define TX_PIN_NUMBER  9</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define CTS_PIN_NUMBER 10</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define RTS_PIN_NUMBER 8</span></div>
<div class="line"><span class="preprocessor">#define HWFC           true</span></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00001.html">Getting Started</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
