<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Alert Notification Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00059.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Alert Notification Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Alert Notification Application is an example that implements the client role of the Alert Notification Profile using the hardware delivered in the nRF51 Development Kit.</p>
<p>The application includes one mandatory client needed for the Alert Notification Profile:</p>
<ul>
<li><a class="el" href="a00952.html">Alert Notification Service Client</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimized! </dd>
<dd>
The application will stop advertising after 3 minutes and 30 seconds and go to system-off mode. Push the button 1 to wake it up and to make it restart advertising.</dd></dl>
<h1><a class="anchor" id="project_alert_notification_setup"></a>
Setup</h1>
<p>The name of the example is <b>ble_app_alert_notification_s110_pca10028</b>. If you are not using the Keil Pack Installer, you can find the source code and project file of the example in the following folder: <code>&lt;InstallFolder&gt;\Nordic\nrf51\examples\ble_peripheral\ble_app_alert_notification</code> </p>
<p>Button assignments when in system-off:</p>
<ul>
<li>Button 1: Wake up from system-off and restart advertising.</li>
<li>Button 2: Wake up from system-off, erase all bonds, and restart advertising.</li>
</ul>
<p>Button assignments when connected:</p>
<ul>
<li>Button 1: Check the current state of new alert and enable, disable, or clear the alert depending on the state.</li>
<li>Button 2: Check the current state of unread alert and enable, disable, or clear the alert depending on the state.</li>
<li>Button 3: Request peer to notify all current alert statuses.</li>
</ul>
<p>The Alert Notification Application does fast advertising for 30 seconds at power up and also after a disconnection. It will then switch to slow advertising mode for 180 seconds. After 180 seconds of slow advertising, the board will go to system-off.</p>
<p>When a new alert notification is received, this is indicated by the state <a class="el" href="a00057.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a>. When an unread alert notification is received, this is indicated by the state <a class="el" href="a00057.html#BSP_INDICATE_ALERT_1">BSP_INDICATE_ALERT_1</a>. The alert state can be cleared by pressing the corresponding button.</p>
<h1><a class="anchor" id="project_alert_notification_test"></a>
Testing</h1>
<p>Test the Alert Notification Application with the Master Control Panel by performing the following steps:</p>
<ol type="1">
<li>Compile and program the application. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>In the Master Control Panel, create the Alert Notification Service (ANS) server by performing the following steps:<ol type="a">
<li>Click File -&gt; Server Setup. In the window that opens up, click File -&gt; Load setup.</li>
<li>In the resulting window, navigate to the <code>&lt;InstallFolder&gt;\Nordic\nrf51\examples\ble_peripheral\ble_app_alert_notification</code> folder. If you are using Keil packs, this folder is located at <code>&lt;KeilFolder&gt;\ARM\Pack\NordicSemiconductor\nRF_Examples\&lt;version&gt;\ble_peripheral\ble_app_alert_notification</code>. Load the file <code>AlertNotifServer.bin</code>.</li>
<li>Click 'Stop server' and then 'Start server'.</li>
<li>Set the values of characteristics with UUID 0x2A47 and 0x2A48 to 0xFF.</li>
<li>You must keep the 'Server Setup' window opened.</li>
</ol>
</li>
<li>Select the device from Master Control Panel (the device will be advertising as 'Nordic_Alert_Notif'), then connect and perform service discovery. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Upon connection, verify in the 'Server Setup' that the Client Characteristic Configuration descriptors (CCCD) for 0x2A45 and 0x2A46 are set to 0001.</li>
<li>Upon connection, verify in the 'Server Setup' that the Alert Notification Control Point, 0x2A44, is written with the values 0x01 0x03.</li>
<li>Set the value of characteristic 0x2A46 to '01-02' in the 'Server Setup' and press 'update'. Verify that the <a class="el" href="a00057.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> state is indicated.</li>
<li>Press button 1 one time. Verify that the <a class="el" href="a00057.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> state is cleared.</li>
<li>Press button 1 again. Verify in 'Server Setup' that the CCCD for 0x2A46 is set to 0000.</li>
<li>Set the value of characteristic 0x2A46 to '01-03' in the 'Server Setup' and press 'update'. Verify that the <a class="el" href="a00057.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> state is cleared.</li>
<li>Press button 1 again. Verify in 'Server Setup' that the CCCD for 0x2A46 is set to 0001. Verify that the <a class="el" href="a00057.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> state is cleared.</li>
<li>Set the value of characteristic 0x2A46 to '01-03' in the 'Server Setup' and press 'update'. Verify that the <a class="el" href="a00057.html#BSP_INDICATE_ALERT_0">BSP_INDICATE_ALERT_0</a> state is indicated.</li>
<li>Set the value of characteristic 0x2A45 to '01-02-41-42-43' in the 'Server Setup' and press 'update'. Verify that the <a class="el" href="a00057.html#BSP_INDICATE_ALERT_1">BSP_INDICATE_ALERT_1</a> state is indicated.</li>
<li>Press button 2 one time. Verify that the <a class="el" href="a00057.html#BSP_INDICATE_ALERT_1">BSP_INDICATE_ALERT_1</a> state is cleared.</li>
<li>Press button 2 again. Verify in 'Server Setup' that the CCCD for 0x2A45 is set to 0000.</li>
<li>Disconnect from the Master Control Panel and observe that the <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>Wait until the application goes to system-off (<a class="el" href="a00057.html#BSP_INDICATE_IDLE">BSP_INDICATE_IDLE</a>).</li>
<li>Press button 1 and connect to the Master Control Panel. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Disconnect from the Master Control Panel. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00058.html">BLE Peripheral</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
