<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Running the BLE bootloader example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00091.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Running the BLE bootloader example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Before you create your own DFU bootloader, run and test one of the provided DFU bootloader examples to understand the underlying concepts. Start with the basic example that uses BLE as transport protocol. See <a class="el" href="a00096.html">Running the serial bootloader example</a> for information about the examples that use serial transport.</p>
<h1><a class="anchor" id="bledfu_example_running_setup"></a>
Setup</h1>
<p>The name of the example is <b>dfu_dual_bank_ble_s110_pca10028</b>. If you are not using the Keil Pack Installer, you can find the source code and project file of the example in the following folder: <code>&lt;InstallFolder&gt;\Nordic\nrf51\examples\dfu\bootloader</code> </p>
<p>LED assignments:</p>
<ul>
<li>LED 1: Advertising</li>
<li>LED 2: Connected</li>
<li>LED 3: Bootloader mode active</li>
</ul>
<p>Button assignments:</p>
<ul>
<li>Button 4 (during startup): Enter bootloader mode</li>
</ul>
<h1><a class="anchor" id="bledfu_example_running_program"></a>
Programming the DFU bootloader</h1>
<p>Complete the following steps to program the DFU bootloader example on your device using Keil:</p>
<ol type="1">
<li>Erase the device.</li>
<li>Program the S110 SoftDevice. See <a class="el" href="a00017.html">Running examples that use a SoftDevice</a> for instructions.</li>
<li>Compile the project <b>dfu_dual_bank_ble_s110_pca10028</b>.</li>
<li>Select <b>Project</b> &gt; <b>Options for Target '<em>xxx</em>'</b> and make sure that <code>nrfjprog.exe</code> is configured as the tool for flash programming in the project options. The default J-Link target driver cannot correctly program the bootloader. The example project is preconfigured to use <code>nrfjprog.exe</code>, which is installed with the nRF51 MDK and must be in the Windows system path.<br/>
The following screenshot shows the required settings for nrfjprog.exe: <div class="image">
<img src="keil_project_flash_tool.png" alt="keil_project_flash_tool.png"/>
<div class="caption">
Flash tool configuration in Keil</div></div>
</li>
<li>Program the DFU bootloader. If several J-Link emulators are connected, select the one that contains the nRF51 IC that you want to flash.</li>
</ol>
<h1><a class="anchor" id="bledfu_example_running_test"></a>
Updating the device firmware</h1>
<p>Complete the following steps to perform a Device Firmware Update:</p>
<ol type="1">
<li><a class="el" href="a00092.html">Create a firmware file</a> or use one of the supplied example files: <table class="doxtable">
<tr>
<th>Image </th><th>Description</th></tr>
<tr>
<td>dfu_test_bootloader_b.zip </td><td>Zip file containing a bootloader image and the corresponding init packet </td></tr>
<tr>
<td>dfu_test_softdevice_b.zip </td><td>Zip file containing a SoftDevice image and the corresponding init packet </td></tr>
<tr>
<td>dfu_test_softdevice_w_bootloader_b.zip </td><td>Zip file containing a combined bootloader and SoftDevice image and the corresponding init packet </td></tr>
<tr>
<td>dfu_test_app_hrm.zip </td><td>Zip file containing an application image and the corresponding init packet </td></tr>
</table>
All images are located in the <code>&lt;BaseFolder&gt;\dfu\ble_dfu_send_hex\test_images_update</code> folder. If you are using Keil packs, the default <code>&lt;BaseFolder&gt;</code> is <code>C:\Keil\ARM\Pack\NordicSemiconductor\nRF_Examples\&lt;version&gt;</code>. If you are using the repository distribution variant of the SDK, <code>&lt;BaseFolder&gt;</code> is <code>&lt;InstallFolder&gt;\Nordic\nrf51\examples</code>.</li>
<li>Make sure that you are using Master Control Panel v3.8 or later.</li>
<li>Start the device in bootloader mode. If there is no existing application on the device, the device will be started in bootloader mode automatically. Otherwise, press Button 4 during startup to put the device into bootloader mode. The advertising LED is lit.</li>
<li>Select the device in Master Control Panel. The device is advertising as "DfuTarg".</li>
<li>Connect to the device and perform service discovery. Observe that the connected LED is lit and the advertising LED is off. Master Control Panel will recognize that the device supports Device Firmware Update, and the "DFU" button in the user interface will become available.<ol type="a">
<li>Click "DFU" and select the zip file that contains the firmware image.</li>
<li>Click "Program". Observe that the update procedure starts. When the progress bar reaches 100%, the update is complete.</li>
</ol>
</li>
</ol>
<p>If an application was transferred, the application is started automatically. Observe that the Advertising LED is lit. If a bootloader or SoftDevice was transferred and no application is installed, the system will restart in bootloader mode.</p>
<h1><a class="anchor" id="bledfu_example_running_verify"></a>
Verifying the transferred firmware</h1>
<p>If you used one of the provided example image files, you can verify that the Device Firmware Update completed as expected as follows: </p>
<table class="doxtable">
<tr>
<th>Image </th><th>Verification</th></tr>
<tr>
<td>dfu_test_bootloader_b.zip<br/>
dfu_test_softdevice_w_bootloader_b.zip </td><td>Open the Master Control Panel. The device is now advertising as "DfuTest" instead of "DfuTarg". </td></tr>
<tr>
<td>dfu_test_softdevice_b.zip<br/>
dfu_test_softdevice_w_bootloader_b.zip </td><td>Check the data at location 0x00003000 by issuing the following command:<br/>
 <b>nrfjprog &ndash;memrd 0x3000 &ndash;w 32 &ndash;n 16</b><br/>
The data has changed to <code>FFFFFF10 51B1E5DB 00018000 FFFF<b>FFFF</b></code>. Before the update, the last two bytes were 0064 (for SoftDevice S110 8.0.0; other SoftDevices might have a different value). </td></tr>
<tr>
<td>dfu_test_app_hrm.zip </td><td>Open the Master Control Panel. The device is now advertising as "Dfu_HRM" instead of "DfuTarg". </td></tr>
</table>
<h1><a class="anchor" id="bledfu_example_running_advanced"></a>
Advanced: IronPython script for DFU</h1>
<p>Instead of using Master Control Panel to perform a Device Firmware Update, you can also use an IronPython script. In most cases, using the Master Control Panel is sufficient, but if you need or prefer a command line interface, you can use the IronPython script directly. The script is also used internally when you perform the DFU in Master Control Panel, so the provided functionality is the same.</p>
<p>The script requires IronPython and must be run on a Microsoft Windows operating system. By default, it is located in the <code>C:\Program Files (x86)\Nordic Semiconductor\Master Control Panel\&lt;version&gt;\lib\dfu\</code> folder.</p>
<p>Before you run the script, determine the device address of the device, which is advertising as "DfuTarg". You can find out the device address in Master Control Panel. However, make sure to close Master Control Panel before you run the script.</p>
<p>The script uses the following syntax: </p>
<pre class="fragment">ipy main.py --file &lt;image_file.zip&gt; --address &lt;target_address&gt;
</pre><ul>
<li><code>&lt;image_file.zip&gt;</code> contains the firmware image and the init packet.</li>
<li><code>&lt;target_address&gt;</code> is the address of the device that is advertising as "DfuTarg". </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00078.html">BLE DFU Bootloader</a></li><li class="navelem"><a class="el" href="a00089.html">Creating a DFU bootloader</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
