<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Safety-checking the image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00093.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Safety-checking the image </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To make sure that only compatible applications are installed on a device, the DFU procedure includes a mechanism to safety-check the transferred firmware image.</p>
<p>When updating the application on the nRF51 IC, the image that is transferred must be accompanied by an init packet that contains information about the image. The tool that you use to perform the DFU must <a class="el" href="a00093.html#bledfu_initsend">send this packet</a> before transferring the actual image. The DFU processing in the bootloader must <a class="el" href="a00093.html#bledfu_initcheck">check the information in the init packet</a> to ensure that the transferred image is valid and to accept only compatible applications.</p>
<p>The init packet contains the following information that is used for safety checks (see <a class="el" href="a00369.html">dfu_init_packet_t</a>):</p>
<ul>
<li>Device type: A 2-byte value specified by the developer that identifies the device type, for example Heart Rate Belt.</li>
<li>Device revision: A 2-byte value that can be used to restrict the update to be accepted only on devices with a defined revision number.</li>
<li>Application version: A 4-byte value identifying the version of the application that is being transferred. This value can be used to allow only software upgrades and prevent downgrades. No example code is provided for this feature.</li>
<li>Supported SoftDevices: A list of 2-byte values identifying the SoftDevices that are compatible with the application, for example, S110 v7.1 or S110 v8.0.</li>
<li>Checksum: A 2-byte CRC-16-CCITT for the image to transfer.</li>
</ul>
<div class="image">
<img src="dfu_init_packet.png" alt="dfu_init_packet.png"/>
<div class="caption">
DFU init packet</div></div>
 <h1><a class="anchor" id="bledfu_initsend"></a>
Sending the init packet</h1>
<p>How to send the init packet depends on the procedure that you use to perform the DFU.</p>
<p>If you use Master Control Panel or a Python script to perform the update, you must provide a zip file that contains the image and the init packet.</p>
<p>If you use Nordic Semiconductor's Android or iOS app to perform the update, the required file format depends on the version of the app. New versions support zip files that contain the firmware image and the init packet. Older versions support BIN or HEX files and will prompt you to select an init packet to send.</p>
<h1><a class="anchor" id="bledfu_initcheck"></a>
Checking the init packet</h1>
<p>The nRF51 SDK provides a template, <code>dfu_init_template.c</code>, to perform safety checks of the init packet. The template is located in the <code>&lt;BaseFolder&gt;\bootloader_dfu</code> folder. If you are using Keil packs, the default <code>&lt;BaseFolder&gt;</code> is <code>C:\Keil\ARM\Pack\NordicSemiconductor\nRF_Libraries\&lt;version&gt;</code>. If you are using the repository distribution variant of the SDK, <code>&lt;BaseFolder&gt;</code> is <code>&lt;InstallFolder&gt;\Nordic\nrf51\components\libraries</code>.</p>
<p><code>dfu_init_template.c</code>, which is also used in the DFU bootloader example projects, can be used as a starting point to develop procedures that increase the safety of the DFU. The current implementation includes checks for <a class="el" href="a00093.html#dfu_init_dev_rev_sec">Device type and revision</a>, <a class="el" href="a00093.html#dfu_init_sd_list_sec">Supported SoftDevices</a>, and the checksum, but not for the <a class="el" href="a00093.html#dfu_init_app_ver_sec">Application version</a>.</p>
<h2><a class="anchor" id="dfu_init_dev_rev_sec"></a>
Device type and revision</h2>
<p>The device type and revision are stored in the user-reserved area of UICR (0x10001080) on the nRF51 IC. If this location is used for other purposes, update the offset <a class="el" href="a00942.html#ga7dbc00b26886d263bc3ff6fed3314df0">UICR_CUSTOMER_DEVICE_INFO_OFFSET</a> in <code>dfu_init.h</code> to match a free location in UICR.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define UICR_CUSTOMER_DEVICE_INFO_OFFSET    0x0                                             </span><span class="comment">/**&lt; Device info offset inside the customer UICR reserved area. Customers may change this value to place the device information in a user-preferred location. */</span><span class="preprocessor"></span></div>
</div><!-- fragment --><p> The values stored at this location are compared to the values from the init packet. If they match, the image is accepted. Otherwise, the image is rejected. To accept all device types and revisions and to disable the check, make sure not to set the UICR value to a specific value, but keep the default value 0xFFFF.</p>
<h2><a class="anchor" id="dfu_init_app_ver_sec"></a>
Application version</h2>
<p><code>dfu_init_template.c</code> does not check the application version. However, you should implement an application version check if required.</p>
<p>If you add an application version check, every application must be compiled with a version ID. This version ID can be placed at a predefined location in the application image, for example at the application start address + 0x0100, similar to the principle used by Nordic Semiconductor's SoftDevices.</p>
<p>See the following code snippet from <code>dfu_init_template.c</code>, which illustrates where to extend the DFU Init packet handling with an application version safety check:</p>
<div class="fragment"><div class="line">    <span class="comment">// To support application versioning, this check should be updated.</span></div>
<div class="line">    <span class="comment">// This template allows for any application to be installed. However, </span></div>
<div class="line">    <span class="comment">// customers can place a revision number at the bottom of the application </span></div>
<div class="line">    <span class="comment">// to be verified by the bootloader. This can be done at a location </span></div>
<div class="line">    <span class="comment">// relative to the application, for example the application start </span></div>
<div class="line">    <span class="comment">// address + 0x0100.</span></div>
</div><!-- fragment --> <h2><a class="anchor" id="dfu_init_sd_list_sec"></a>
Supported SoftDevices</h2>
<p>Applications that are compiled for the nRF51 IC target a specific SoftDevice, for example S110 v8.0. Some applications might work with multiple SoftDevice versions if the API is backward compatible. For example, an application that is compiled for S110 SoftDevice v7.0.0 can also run on S110 SoftDevice v7.1.0.</p>
<p>Provide a list of supported SoftDevices for the application that is to be installed in the DFU init packet. The DFU procedure in the bootloader checks the list that is provided in the init packet against the currently installed SoftDevice on the IC and continues the update procedure only if a matching SoftDevice is installed.</p>
<p>Use a value of 0xFFFE in the init packet if the application should be installed regardless of the SoftDevice that is present. This feature can be helpful during development, but you should not use it in a product.</p>
<p>See the following table for the FWID values of current SoftDevices:</p>
<table class="doxtable">
<tr>
<th>SoftDevice S110 </th><th>FWID</th></tr>
<tr>
<td>S110 v7.0.0 </td><td>0x004F </td></tr>
<tr>
<td>S110 v7.1.0 </td><td>0x005A </td></tr>
<tr>
<td>S110 v8.0.0 </td><td>0x0064 </td></tr>
<tr>
<td>Development/any </td><td>0xFFFE </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00078.html">BLE DFU Bootloader</a></li><li class="navelem"><a class="el" href="a00089.html">Creating a DFU bootloader</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
