<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Dual-bank and single-bank updates</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00088.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dual-bank and single-bank updates </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To safely perform a Device Firmware Update, the new firmware image should not be copied to the final location in memory until it has been validated. This ensures that only complete and valid images are activated. If an error occurs during the transfer, the firmware should not be updated.</p>
<p>This process of storing the received firmware in one memory location (bank 1) and then copying it to the intended memory location (bank 0) later is called a <em>dual-bank update</em>.</p>
<p>Application images can alternatively be transferred in a <em>single-bank update</em>. In this process, the new application directly overwrites the existing application. If an error occurs during the transfer, both the old and the new application will be corrupt. However, a single-bank update makes it possible to transfer bigger applications that cannot be stored in addition to the original application.</p>
<p>All updates of the bootloader, the SoftDevice, or a combination of bootloader and SoftDevice are performed as dual-bank updates. Application updates can be performed as dual-bank or single-bank updates.</p>
<h1><a class="anchor" id="bledfu_dual_bank"></a>
Dual-bank updates</h1>
<p>During a dual-bank update, the existing bootloader, SoftDevice, or application is preserved until it is replaced by the new firmware image. The update process differs slightly depending on the type of image that is transferred.</p>
<h2><a class="anchor" id="bledfu_dual_banks_sd"></a>
SoftDevice (with or without bootloader)</h2>
<p>When updating the SoftDevice or a combination of bootloader and SoftDevice, any application that is present on the device will be erased. The memory area between the end of the existing SoftDevice and the beginning of the existing bootloader is used to store the received image before it is copied to replace the existing SoftDevice and maybe bootloader.</p>
<p>The following figure shows the DFU process for a combined image of bootloader and SoftDevice. If the transferred image contains only a SoftDevice, the general process is the same, but only the SoftDevice is replaced.</p>
<div class="image">
<img src="exp_dfu_bootloader_sd_update.svg" alt="exp_dfu_bootloader_sd_update.svg"/>
<div class="caption">
DFU flash operations for SoftDevice and bootloader update</div></div>
<p>First, the existing application is erased to prepare for the DFU transfer. The transferred image is then stored between the current SoftDevice and bootloader. Existing application data can be retained; see <a class="el" href="a00090.html">Preserving application data</a> for more information. Finally, the new SoftDevice and, if applicable, the new bootloader are validated and copied to replace the existing firmware.</p>
<h2><a class="anchor" id="bledfu_dual_banks_app"></a>
Application or bootloader</h2>
<p>When updating the application or the bootloader (without SoftDevice update), the existing application is retained during the update process.</p>
<p>The memory area between the end of the SoftDevice and the beginning of the bootloader (or the beginning of the application data, see <a class="el" href="a00090.html">Preserving application data</a>) is divided into two banks. Bank 0 holds the existing application, and bank 1 is used to store the received image.</p>
<p>The following figure shows the DFU process for an application. A bootloader update works in the same way, except that the existing bootloader is replaced instead of the existing application.</p>
<div class="image">
<img src="exp_dfu_app_update.svg" alt="exp_dfu_app_update.svg"/>
<div class="caption">
DFU flash operations for a dual-bank application update</div></div>
<p>The original application is located in memory bank 0. First, the bootloader erases bank 1. Existing application data can be retained; see <a class="el" href="a00090.html">Preserving application data</a> for more information. The transferred image is then stored in bank 1. After all packets of the new application are received, both the old and the new application are present in the memory. This ensures that fallback to the old application is possible if the new application cannot be activated. If the new application can be activated, bank 0 is erased and the new application is copied from bank 1 to bank 0. Bank 1 is not erased until the bootloader initializes again.</p>
<h1><a class="anchor" id="bledfu_single_bank"></a>
Single-bank updates</h1>
<p>In a single-bank update, the existing application is replaced with the new application during the transfer of the image. Single-bank updates are available only for application updates, because if an error occurs and the device is left without a valid application, you can recover it by uploading a valid application again. If the device is left without a valid bootloader or SoftDevice, you can recover it only by attaching a flash tool and updating the device with a flash programmer.</p>
<p>The following figure shows the DFU process for an application in single-bank mode.</p>
<div class="image">
<img src="exp_dfu_singlebank_update.svg" alt="exp_dfu_singlebank_update.svg"/>
<div class="caption">
DFU flash operations for a single-bank application update</div></div>
<p>First, the existing application is erased to prepare for the DFU transfer. The transferred image is then stored at the location of the old application, thus between the current SoftDevice and bootloader. Existing application data can be retained; see <a class="el" href="a00090.html">Preserving application data</a> for more information. When the transfer is completed, the bootloader will validate the new application. If it is valid, the bootloader will start it. If it is not valid, the bootloader will reset, start in DFU mode, and wait for a new image to be uploaded. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00078.html">BLE DFU Bootloader</a></li><li class="navelem"><a class="el" href="a00094.html">Memory layout</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
