<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BSP indication states</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00057.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BSP indication states </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To abstract from the actual hardware that is used to run an example, some examples use <a class="el" href="a00813.html">Board Support Package</a> (BSP) states instead of a fast assignment of LEDs to indicate states. In this way, examples can easily be tested on different boards, like the development board and the dongle. States are indicated in different ways depending on the hardware that is used.</p>
<p>The following table lists how the BSP states are indicated on PCA10028 and PCA10031:</p>
<table class="doxtable">
<tr>
<th>BSP state </th><th>PCA10028 </th><th>PCA10031</th></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_IDLE"></a>BSP_INDICATE_IDLE </td><td>All LEDs are off </td><td>All LEDs are off </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_SCANNING"></a>BSP_INDICATE_SCANNING </td><td>LED 1 is blinking (period 2 sec, duty cycle: 10%) </td><td>Red LED is blinking (period 2 sec, duty cycle: 10%) </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_ADVERTISING"></a>BSP_INDICATE_ADVERTISING </td><td>LED 1 is blinking (period 2 sec, duty cycle: 10%) </td><td>Red LED is blinking (period 2 sec, duty cycle: 10%) </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_ADVERTISING_WHITELIST"></a>BSP_INDICATE_ADVERTISING_WHITELIST </td><td>LED 1 is blinking fast (period 1 sec, duty cycle: 20%) </td><td>Red LED is blinking fast (period 1 sec, duty cycle: 20%) </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_ADVERTISING_SLOW"></a>BSP_INDICATE_ADVERTISING_SLOW </td><td>LED 1 is blinking slowly (period 4.4 sec, duty cycle: 10%) </td><td>Red LED is is blinking slowly (period 4.4 sec, duty cycle: 10%) </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_ADVERTISING_DIRECTED"></a>BSP_INDICATE_ADVERTISING_DIRECTED </td><td>LED 1 is blinking very fast (period 0.6 sec, duty cycle: 50%) </td><td>Red LED is blinking very fast (period 0.6 sec, duty cycle: 50%) </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_BONDING"></a>BSP_INDICATE_BONDING </td><td>LED 1 is blinking (period 200 msec, duty cycle: 50%) </td><td>Red LED is blinking (period 200 msec, duty cycle: 50%) </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_CONNECTED"></a>BSP_INDICATE_CONNECTED </td><td>LED 1 is on </td><td>Red LED is on </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_SENT_OK"></a>BSP_INDICATE_SENT_OK </td><td>LED 2 is inverted for 100 msec </td><td>Green LED is inverted for 100 msec </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_SEND_ERROR"></a>BSP_INDICATE_SEND_ERROR </td><td>LED 2 is inverted for 500 msec </td><td>Green LED is inverted for 500 msec </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_RCV_OK"></a>BSP_INDICATE_RCV_OK </td><td>LED 2 is inverted for 100 msec </td><td>Green LED is inverted for 100 msec </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_RCV_ERROR"></a>BSP_INDICATE_RCV_ERROR </td><td>LED 2 is inverted for 500 msec </td><td>Green LED is inverted for 500 msec </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_FATAL_ERROR"></a>BSP_INDICATE_FATAL_ERROR </td><td>All LEDs are on </td><td>All LEDs are on </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_USER_STATE_OFF"></a>BSP_INDICATE_USER_STATE_OFF </td><td>All LEDs are off </td><td>All LEDs are off </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_USER_STATE_0"></a>BSP_INDICATE_USER_STATE_0 </td><td>LEDs 2, 3, and 4 are off, LED 1 is on </td><td>Green and blue LEDs are off, red LED is on </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_USER_STATE_1"></a>BSP_INDICATE_USER_STATE_1 </td><td>LEDs 1, 3, and 4 are off, LED 2 is on </td><td>Red and blue LED are off, green LED is on </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_USER_STATE_2"></a>BSP_INDICATE_USER_STATE_2 </td><td>LEDs 3 and 4 are off, LEDs 1 and 2 are on </td><td>Blue LED is off, red and green LEDs are on </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_USER_STATE_3"></a>BSP_INDICATE_USER_STATE_3 </td><td>All LEDs are on </td><td>All LEDs are on </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_USER_STATE_ON"></a>BSP_INDICATE_USER_STATE_ON </td><td>All LEDs are on </td><td>All LEDs are on </td></tr>
</table>
<p>The following BSP alerts can be indicated on top of the states described in the previous table: </p>
<table class="doxtable">
<tr>
<th>BSP alert </th><th>PCA10028 </th><th>PCA10031</th></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_ALERT_0"></a>BSP_INDICATE_ALERT_0 </td><td>LED 3 is blinking (period 1200 msec, duty cycle: 50%) </td><td>Blue LED is blinking (period 1200 msec, duty cycle: 50%) </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_ALERT_1"></a>BSP_INDICATE_ALERT_1 </td><td>LED 3 is blinking (period 800 msec, duty cycle: 50%) </td><td>Blue LED is blinking (period 800 msec, duty cycle: 50%) </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_ALERT_2"></a>BSP_INDICATE_ALERT_2 </td><td>LED 3 is blinking (period 400 msec, duty cycle: 50%) </td><td>Blue LED is blinking (period 400 msec, duty cycle: 50%) </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_ALERT_3"></a>BSP_INDICATE_ALERT_3 </td><td>LED 3 is on </td><td>Blue LED is on </td></tr>
<tr>
<td><a class="anchor" id="BSP_INDICATE_ALERT_OFF"></a>BSP_INDICATE_ALERT_OFF </td><td>LED 3 is off </td><td>Blue LED is off </td></tr>
</table>
<p>The states are defined in <a class="el" href="a00813.html#ga1e44400c2a8fe4979010bb62a6ca8a55">bsp_indication_t</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
