<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: TWI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00014.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TWI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Software/Hardware controlled TWI Master driver.</p>
<dl class="section user"><dt>Features supported</dt><dd><ul>
<li>Repeated start</li>
<li>No multi-master</li>
<li>Only 7-bit addressing</li>
<li>Supports clock stretching (with optional SMBus style slave timeout using software driver)</li>
<li>Tries to handle slaves stuck in the middle of transfer</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Documentation specific to HW controlled TWI master driver.</dt><dd></dd></dl>
<p>Code snippet below illustrates the write sequence of the HW controlled TWI master driver. </p>
<div class="fragment"><div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">while</span> (NRF_TWI1-&gt;EVENTS_TXDSENT == 0 &amp;&amp; NRF_TWI1-&gt;EVENTS_ERROR == 0 &amp;&amp; (--timeout))</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Do nothing.</span></div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (timeout == 0 || NRF_TWI1-&gt;EVENTS_ERROR != 0)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Recover the peripheral as indicated by PAN 56: &quot;TWI: TWI module lock-up.&quot; found at</span></div>
<div class="line">            <span class="comment">// Product Anomaly Notification document found at </span></div>
<div class="line">            <span class="comment">// https://www.nordicsemi.com/eng/Products/Bluetooth-R-low-energy/nRF51822/#Downloads</span></div>
<div class="line">            NRF_TWI1-&gt;EVENTS_ERROR = 0;</div>
<div class="line">            NRF_TWI1-&gt;ENABLE       = TWI_ENABLE_ENABLE_Disabled &lt;&lt; TWI_ENABLE_ENABLE_Pos; </div>
<div class="line">            NRF_TWI1-&gt;POWER        = 0;</div>
<div class="line">            nrf_delay_us(5);</div>
<div class="line">            NRF_TWI1-&gt;POWER        = 1;</div>
<div class="line">            NRF_TWI1-&gt;ENABLE       = TWI_ENABLE_ENABLE_Enabled &lt;&lt; TWI_ENABLE_ENABLE_Pos;</div>
<div class="line"></div>
<div class="line">            (void)<a class="code" href="a00787.html#ga148f1dd10bc0248c6c6c5336ce07a540" title="Function for initializing TWI bus IO pins and checks if the bus is operational.">twi_master_init</a>();</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line">        NRF_TWI1-&gt;EVENTS_TXDSENT = 0;</div>
<div class="line">        <span class="keywordflow">if</span> (--data_length == 0)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        NRF_TWI1-&gt;TXD = *data++;</div>
<div class="line">    }</div>
</div><!-- fragment --><p> Code snippet below illustrates the read sequence of the HW controlled TWI master driver. </p>
<div class="fragment"><div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">while</span> (NRF_TWI1-&gt;EVENTS_RXDREADY == 0 &amp;&amp; NRF_TWI1-&gt;EVENTS_ERROR == 0 &amp;&amp; (--timeout))</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Do nothing.</span></div>
<div class="line">        }</div>
<div class="line">        NRF_TWI1-&gt;EVENTS_RXDREADY = 0;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (timeout == 0 || NRF_TWI1-&gt;EVENTS_ERROR != 0)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Recover the peripheral as indicated by PAN 56: &quot;TWI: TWI module lock-up.&quot; found at</span></div>
<div class="line">            <span class="comment">// Product Anomaly Notification document found at</span></div>
<div class="line">            <span class="comment">// https://www.nordicsemi.com/eng/Products/Bluetooth-R-low-energy/nRF51822/#Downloads</span></div>
<div class="line">            NRF_TWI1-&gt;EVENTS_ERROR = 0;</div>
<div class="line">            NRF_TWI1-&gt;ENABLE       = TWI_ENABLE_ENABLE_Disabled &lt;&lt; TWI_ENABLE_ENABLE_Pos;</div>
<div class="line">            NRF_TWI1-&gt;POWER        = 0;</div>
<div class="line">            nrf_delay_us(5);</div>
<div class="line">            NRF_TWI1-&gt;POWER        = 1;</div>
<div class="line">            NRF_TWI1-&gt;ENABLE       = TWI_ENABLE_ENABLE_Enabled &lt;&lt; TWI_ENABLE_ENABLE_Pos;</div>
<div class="line"></div>
<div class="line">            (void)<a class="code" href="a00787.html#ga148f1dd10bc0248c6c6c5336ce07a540" title="Function for initializing TWI bus IO pins and checks if the bus is operational.">twi_master_init</a>();</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        *data++ = NRF_TWI1-&gt;RXD;</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Configure PPI to stop TWI master before we get last BB event */</span></div>
<div class="line">        <span class="keywordflow">if</span> (--data_length == 1)</div>
<div class="line">        {</div>
<div class="line">            NRF_PPI-&gt;CH[0].TEP = (uint32_t)&amp;NRF_TWI1-&gt;TASKS_STOP;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (data_length == 0)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Recover the peripheral as indicated by PAN 56: &quot;TWI: TWI module lock-up.&quot; found at</span></div>
<div class="line">        <span class="comment">// Product Anomaly Notification document found at</span></div>
<div class="line">        <span class="comment">// https://www.nordicsemi.com/eng/Products/Bluetooth-R-low-energy/nRF51822/#Downloads</span></div>
<div class="line">        nrf_delay_us(20);</div>
<div class="line">        NRF_TWI1-&gt;TASKS_RESUME = 1;</div>
<div class="line">    }</div>
</div><!-- fragment --> <dl class="section user"><dt>Documentation specific to SW controlled TWI master driver.</dt><dd></dd></dl>
<p>Code snippet below illustrates the write sequence of the SW controlled TWI master driver. </p>
<div class="fragment"><div class="line">    <span class="comment">// Make sure SDA is an output</span></div>
<div class="line">    <a class="code" href="a00787.html#gaa6c311f207bff59456fb22648965c53b">TWI_SDA_OUTPUT</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// MSB first</span></div>
<div class="line">    <span class="keywordflow">for</span> (uint_fast8_t i = 0x80; i != 0; i &gt;&gt;= 1)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="a00787.html#gafef260a0ebd7d5669cd2731d2c20f55d">TWI_SCL_LOW</a>();</div>
<div class="line">        <a class="code" href="a00787.html#ga0bdffa7178084c5e1b2e11d3a95c5e85">TWI_DELAY</a>();</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (databyte &amp; i)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="a00787.html#ga112251118224f5623c20423efce89ae8">TWI_SDA_HIGH</a>();</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="a00787.html#ga6b884c7770898bf063884f3f1893d492">TWI_SDA_LOW</a>();</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!twi_master_wait_while_scl_low())</div>
<div class="line">        {</div>
<div class="line">            transfer_succeeded = <span class="keyword">false</span>; <span class="comment">// Timeout</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Finish last data bit by pulling SCL low</span></div>
<div class="line">    <a class="code" href="a00787.html#gafef260a0ebd7d5669cd2731d2c20f55d">TWI_SCL_LOW</a>();</div>
<div class="line">    <a class="code" href="a00787.html#ga0bdffa7178084c5e1b2e11d3a95c5e85">TWI_DELAY</a>();</div>
<div class="line"></div>
</div><!-- fragment --><p> Code snippet below illustrates the read sequence of the SW controlled TWI master driver. </p>
<div class="fragment"><div class="line">    <span class="comment">// Make sure SDA is an input</span></div>
<div class="line">    <a class="code" href="a00787.html#ga63ae25f476902e9df0c31b057e2bb527">TWI_SDA_INPUT</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// SCL state is guaranteed to be high here</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// MSB first</span></div>
<div class="line">    <span class="keywordflow">for</span> (uint_fast8_t i = 0x80; i != 0; i &gt;&gt;= 1)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (!twi_master_wait_while_scl_low())</div>
<div class="line">        {</div>
<div class="line">            transfer_succeeded = <span class="keyword">false</span>;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="a00787.html#ga0a7e559c3bceb5b50ff3e51cabb21f73">TWI_SDA_READ</a>())</div>
<div class="line">        {</div>
<div class="line">            byte_read |= i;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// No need to do anything</span></div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <a class="code" href="a00787.html#gafef260a0ebd7d5669cd2731d2c20f55d">TWI_SCL_LOW</a>();</div>
<div class="line">        <a class="code" href="a00787.html#ga0bdffa7178084c5e1b2e11d3a95c5e85">TWI_DELAY</a>();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Make sure SDA is an output before we exit the function</span></div>
<div class="line">    <a class="code" href="a00787.html#gaa6c311f207bff59456fb22648965c53b">TWI_SDA_OUTPUT</a>();</div>
</div><!-- fragment --></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00002.html">Hardware Drivers</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
