<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: UART/Serial Port Emulation over BLE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00072.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART/Serial Port Emulation over BLE </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Nordic UART Service (NUS) Application is an example that emulates a serial port over BLE. In the example, Nordic Semiconductor's development board serves as a peer to the phone application "nRF UART", which is available for iOS from Apple Store and for Android from Google Play. In addition, the example demonstrates how to use a proprietary (vendor-specific) service and characteristics with the S110 SoftDevice.</p>
<p>The application includes one service: the Nordic UART Service. The 128-bit vendor-specific UUID of the Nordic UART Service is 6E400001-B5A3-F393-E0A9-E50E24DCCA9E (16-bit offset: 0x0001).</p>
<p>This service exposes two characteristics: one for receiving and one for transmitting (as seen from the nRF51422 application).</p>
<ul>
<li><b>TX Characteristic (UUID: 6E400002-B5A3-F393-E0A9-E50E24DCCA9E)</b><br/>
 If the peer has enabled notifications for the TX Characteristic, the application can send data to the peer as notifications. The application will transmit all data received over UART as notifications.</li>
<li><b>RX Characteristic (UUID: 6E400003-B5A3-F393-E0A9-E50E24DCCA9E)</b><br/>
 The peer can send data to the device by writing to the RX Characteristic of the service. ATT Write Request or ATT Write Command can be used. The received data is sent on the UART interface.</li>
</ul>
<h1><a class="anchor" id="code_snippets_nus_eval"></a>
Important code lines</h1>
<p>The following sections describe some important parts of the example code.</p>
<h2><a class="anchor" id="adding_prop_ser_and_char"></a>
Adding proprietary service and characteristics</h2>
<p>The initialization of the proprietary service and its characteristics is done in <code>ble_nus.c</code>.</p>
<p>The Nordic UART Service is added to the S110 SoftDevice as follows:</p>
<div class="fragment"><div class="line">    <span class="comment">// Add a custom base UUID.</span></div>
<div class="line">    err_code = <a class="code" href="a01041.html#ga265b4251110a15120d0aa97e5152163b" title="Add a Vendor Specific UUID.">sd_ble_uuid_vs_add</a>(&amp;nus_base_uuid, &amp;p_nus-&gt;uuid_type);</div>
<div class="line">    <span class="keywordflow">if</span> (err_code != <a class="code" href="a00866.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> err_code;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    ble_uuid.type = p_nus-&gt;uuid_type;</div>
<div class="line">    ble_uuid.uuid = <a class="code" href="a01011.html#gacc9be63ac54721bee2146217e17d9587">BLE_UUID_NUS_SERVICE</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Add the service.</span></div>
<div class="line">    err_code = <a class="code" href="a01056.html#ga39fea660228e4b2e788af7018a83927a" title="Add a service declaration to the Attribute Table.">sd_ble_gatts_service_add</a>(<a class="code" href="a00851.html#ga881b91f3ac789bf6fcefee7f815dcf7e">BLE_GATTS_SRVC_TYPE_PRIMARY</a>,</div>
<div class="line">                                        &amp;ble_uuid,</div>
<div class="line">                                        &amp;p_nus-&gt;service_handle);</div>
</div><!-- fragment --><p> The RX characteristic is added to the SoftDevice as shown in the code below. The read and write permissions of the characteristic and its CCCD are set as open, which means that there are no security restrictions on this characteristic. The type of the UUID (<code>ble_uuid.type</code>) is the value that was returned in the call to <a class="el" href="a01041.html#ga265b4251110a15120d0aa97e5152163b">sd_ble_uuid_vs_add()</a>. The TX characteristic is added in a similar way.</p>
<div class="fragment"><div class="line">    <a class="code" href="a00283.html" title="GATT Characteristic metadata.">ble_gatts_char_md_t</a> char_md;</div>
<div class="line">    <a class="code" href="a00280.html" title="Attribute metadata.">ble_gatts_attr_md_t</a> cccd_md;</div>
<div class="line">    <a class="code" href="a00281.html" title="GATT Attribute.">ble_gatts_attr_t</a>    attr_char_value;</div>
<div class="line">    <a class="code" href="a00359.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a>          ble_uuid;</div>
<div class="line">    <a class="code" href="a00280.html" title="Attribute metadata.">ble_gatts_attr_md_t</a> attr_md;</div>
<div class="line"></div>
<div class="line">    memset(&amp;cccd_md, 0, <span class="keyword">sizeof</span>(cccd_md));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="a00839.html#ga2abd1c711d49a4d4b1ab9bf27cafffbb" title="Set sec_mode pointed to by ptr to require no protection, open link.">BLE_GAP_CONN_SEC_MODE_SET_OPEN</a>(&amp;cccd_md.<a class="code" href="a00280.html#a61a4ef92eba3a3b2b3f616557f6b74aa">read_perm</a>);</div>
<div class="line">    <a class="code" href="a00839.html#ga2abd1c711d49a4d4b1ab9bf27cafffbb" title="Set sec_mode pointed to by ptr to require no protection, open link.">BLE_GAP_CONN_SEC_MODE_SET_OPEN</a>(&amp;cccd_md.<a class="code" href="a00280.html#af04a8d72352f3c02dbef021b360f477f">write_perm</a>);</div>
<div class="line"></div>
<div class="line">    cccd_md.<a class="code" href="a00280.html#abbd6b9b2d75565fc6fd66074a47308c7">vloc</a> = <a class="code" href="a00854.html#gaf51ee5f68c7eea401ee79cd250c1fb16">BLE_GATTS_VLOC_STACK</a>;</div>
<div class="line"></div>
<div class="line">    memset(&amp;char_md, 0, <span class="keyword">sizeof</span>(char_md));</div>
<div class="line"></div>
<div class="line">    char_md.<a class="code" href="a00283.html#a3d9381741f1a0b9e3ca5e2a5ddeb6877">char_props</a>.<a class="code" href="a00260.html#a9dd91c1e55995665ef09ec4c5bd5eaf7">notify</a> = 1;</div>
<div class="line">    char_md.<a class="code" href="a00283.html#a6d3f8e028fac8cba3158281ec6880118">p_char_user_desc</a>  = NULL;</div>
<div class="line">    char_md.<a class="code" href="a00283.html#af7a06b2899457e00a555432106cc21f2">p_char_pf</a>         = NULL;</div>
<div class="line">    char_md.<a class="code" href="a00283.html#ae4858815d704c68d78b4a318011252b6">p_user_desc_md</a>    = NULL;</div>
<div class="line">    char_md.<a class="code" href="a00283.html#a86233448bf572b753bb23acc21836887">p_cccd_md</a>         = &amp;cccd_md;</div>
<div class="line">    char_md.<a class="code" href="a00283.html#a859f6ec1fc35c5983fc34a09c79b8b1e">p_sccd_md</a>         = NULL;</div>
<div class="line"></div>
<div class="line">    ble_uuid.<a class="code" href="a00359.html#ae233c47cdd5f63de456f413a158bb16f">type</a> = p_nus-&gt;uuid_type;</div>
<div class="line">    ble_uuid.<a class="code" href="a00359.html#ac9ccd46e82b1b51d561f17d49282348c">uuid</a> = BLE_UUID_NUS_RX_CHARACTERISTIC;</div>
<div class="line"></div>
<div class="line">    memset(&amp;attr_md, 0, <span class="keyword">sizeof</span>(attr_md));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="a00839.html#ga2abd1c711d49a4d4b1ab9bf27cafffbb" title="Set sec_mode pointed to by ptr to require no protection, open link.">BLE_GAP_CONN_SEC_MODE_SET_OPEN</a>(&amp;attr_md.<a class="code" href="a00280.html#a61a4ef92eba3a3b2b3f616557f6b74aa">read_perm</a>);</div>
<div class="line">    <a class="code" href="a00839.html#ga2abd1c711d49a4d4b1ab9bf27cafffbb" title="Set sec_mode pointed to by ptr to require no protection, open link.">BLE_GAP_CONN_SEC_MODE_SET_OPEN</a>(&amp;attr_md.<a class="code" href="a00280.html#af04a8d72352f3c02dbef021b360f477f">write_perm</a>);</div>
<div class="line"></div>
<div class="line">    attr_md.<a class="code" href="a00280.html#abbd6b9b2d75565fc6fd66074a47308c7">vloc</a>    = <a class="code" href="a00854.html#gaf51ee5f68c7eea401ee79cd250c1fb16">BLE_GATTS_VLOC_STACK</a>;</div>
<div class="line">    attr_md.<a class="code" href="a00280.html#a0d2f2743a556d382513a43607a08c057">rd_auth</a> = 0;</div>
<div class="line">    attr_md.<a class="code" href="a00280.html#affcd971025cbaa9525c2ed9ff95d913c">wr_auth</a> = 0;</div>
<div class="line">    attr_md.<a class="code" href="a00280.html#a921e414734cd784e0c3b7309d3a14f39">vlen</a>    = 1;</div>
<div class="line"></div>
<div class="line">    memset(&amp;attr_char_value, 0, <span class="keyword">sizeof</span>(attr_char_value));</div>
<div class="line"></div>
<div class="line">    attr_char_value.<a class="code" href="a00281.html#a87b18c161a362b54bd349aebd2a45c85">p_uuid</a>    = &amp;ble_uuid;</div>
<div class="line">    attr_char_value.<a class="code" href="a00281.html#afc04d5311dcd31df52f7d9aac7c05ab1">p_attr_md</a> = &amp;attr_md;</div>
<div class="line">    attr_char_value.<a class="code" href="a00281.html#a7722e94b0c079f7571a0607a13d46bde">init_len</a>  = <span class="keyword">sizeof</span>(uint8_t);</div>
<div class="line">    attr_char_value.<a class="code" href="a00281.html#aa24ec5661c2ba830f906201285ca941c">init_offs</a> = 0;</div>
<div class="line">    attr_char_value.<a class="code" href="a00281.html#a5cc60017697406f2f2624e0b15dad294">max_len</a>   = BLE_NUS_MAX_RX_CHAR_LEN;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="a01056.html#ga9ee07ea4b96dcca1537b01ff9a7692ba" title="Add a characteristic declaration, a characteristic value declaration and optional characteristic desc...">sd_ble_gatts_characteristic_add</a>(p_nus-&gt;service_handle,</div>
<div class="line">                                           &amp;char_md,</div>
<div class="line">                                           &amp;attr_char_value,</div>
<div class="line">                                           &amp;p_nus-&gt;rx_handles);</div>
</div><!-- fragment --> <h2><a class="anchor" id="uart_init"></a>
Initializing UART</h2>
<p>The initialization of the application and the handling of data sent and received through BLE and UART are done in <code>main.c</code>.</p>
<p>The UART initialization is done as shown in the code below. The code segment uses the <a class="el" href="a00015.html">UART</a> module that is provided in the SDK to perform the UART configuration. Note that <a class="el" href="a00153.html" title="UART communication structure holding configuration settings for the peripheral.">app_uart_comm_params_t</a> configures the application to use hardware flow control. Therefore, RTS_PIN_NUMBER and CTS_PIN_NUMBER are used as Ready-to-Send and Clear-to-Send pins, respectively.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> uart_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t err_code;</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="a00153.html" title="UART communication structure holding configuration settings for the peripheral.">app_uart_comm_params_t</a> comm_params =</div>
<div class="line">      {</div>
<div class="line">          RX_PIN_NUMBER,</div>
<div class="line">          TX_PIN_NUMBER,</div>
<div class="line">          RTS_PIN_NUMBER,</div>
<div class="line">          CTS_PIN_NUMBER,</div>
<div class="line">          <a class="code" href="a00788.html#ggad0b0f33b12902ce08681e06f304f0cbaa76123f43769a3f237d5a670844c6d235">APP_UART_FLOW_CONTROL_ENABLED</a>,</div>
<div class="line">          <span class="keyword">false</span>,</div>
<div class="line">          UART_BAUDRATE_BAUDRATE_Baud38400</div>
<div class="line">      };</div>
<div class="line"></div>
<div class="line">    <a class="code" href="a00788.html#ga25b7b23e541732b945b5992b5519a10f" title="Macro for safe initialization of the UART module in a single user instance when using a FIFO together...">APP_UART_FIFO_INIT</a>( &amp;comm_params,</div>
<div class="line">                        UART_RX_BUF_SIZE,</div>
<div class="line">                        UART_TX_BUF_SIZE,</div>
<div class="line">                       uart_event_handle,</div>
<div class="line">                        APP_IRQ_PRIORITY_LOW,</div>
<div class="line">                        err_code);</div>
<div class="line">    <a class="code" href="a00805.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">}</div>
</div><!-- fragment --> <h2><a class="anchor" id="ble_data_handling"></a>
Handling data received over BLE</h2>
<p>When initializing the service in the services_init() function, the application passes the function nus_data_handler, which is used for handling the received data. When the Nordic UART Service indicates that data has been received over BLE from the peer, the same data is relayed to the UART. The nus_data_handler function is implemented as follows:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> nus_data_handler(<a class="code" href="a00338.html" title="Nordic UART Service structure.">ble_nus_t</a> * p_nus, uint8_t * p_data, uint16_t length)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; length; i++)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">while</span>(<a class="code" href="a00788.html#ga2e4c8407274a151e72ed5a226529dc36" title="Function for putting a byte on the UART.">app_uart_put</a>(p_data[i]) != <a class="code" href="a00866.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">while</span>(<a class="code" href="a00788.html#ga2e4c8407274a151e72ed5a226529dc36" title="Function for putting a byte on the UART.">app_uart_put</a>(<span class="charliteral">&#39;\n&#39;</span>) != <a class="code" href="a00866.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>);</div>
<div class="line">}</div>
</div><!-- fragment --> <h2><a class="anchor" id="uart_data_handling"></a>
Handling data received over UART</h2>
<p>Data that is received from the UART undergoes certain checks before it is relayed to the BLE peer using the Nordic UART Service. The code shown below is part of the app_uart event handler, which is called every time a character is received over the UART. Received characters are buffered into a string until a new line character is received or the size of the string exceeds the limit defined by NUS_MAX_DATA_LENGTH. When one of these two conditions is met, the string is sent over BLE using the ble_nus_send_string function.</p>
<dl class="section note"><dt>Note</dt><dd>By default, the macro NUS_MAX_DATA_LENGTH is set to the maximum size of a notification packet (BLE_ATT_MTU - 3). This is the maximum value for NUS_MAX_DATA_LENGTH, which should not be exceeded.</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> uart_event_handle(<a class="code" href="a00154.html" title="Struct containing events from the UART module.">app_uart_evt_t</a> * p_event)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> uint8_t data_array[<a class="code" href="a01011.html#ga70ca7af22270eab5a6a67f386b8258ea">BLE_NUS_MAX_DATA_LEN</a>];</div>
<div class="line">    <span class="keyword">static</span> uint8_t index = 0;</div>
<div class="line">    uint32_t err_code;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (p_event-&gt;<a class="code" href="a00154.html#ae89e1d236d49d18fa5be6fa32ba3c0d8">evt_type</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="a00788.html#gga9346b21b144fd9499e24853bbf781e17ad0c6e0d9cef6b81de23e2f2583013ef1">APP_UART_DATA_READY</a>:</div>
<div class="line">            UNUSED_VARIABLE(<a class="code" href="a00788.html#gacddb5b7b711ef104f9eb181a13bc4503" title="Function for getting a byte from the UART.">app_uart_get</a>(&amp;data_array[index]));</div>
<div class="line">            index++;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> ((data_array[index - 1] == <span class="charliteral">&#39;\n&#39;</span>) || (index &gt;= (<a class="code" href="a01011.html#ga70ca7af22270eab5a6a67f386b8258ea">BLE_NUS_MAX_DATA_LEN</a>)))</div>
<div class="line">            {</div>
<div class="line">                err_code = <a class="code" href="a01011.html#gacaf254f54b8edc3d2558845b89a93e4c" title="Function for sending a string to the peer.">ble_nus_string_send</a>(&amp;m_nus, data_array, index);</div>
<div class="line">                <span class="keywordflow">if</span> (err_code != <a class="code" href="a00866.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a>)</div>
<div class="line">                {</div>
<div class="line">                    <a class="code" href="a00805.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">                }</div>
<div class="line">                </div>
<div class="line">                index = 0;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="a00788.html#gga9346b21b144fd9499e24853bbf781e17a6ee822a8a07d1be09ac336495a5238d8">APP_UART_COMMUNICATION_ERROR</a>:</div>
<div class="line">            <a class="code" href="a00805.html#gace6d059863761677dae5a6b1456a34ba" title="Macro for calling error handler function.">APP_ERROR_HANDLER</a>(p_event-&gt;data.<a class="code" href="a00154.html#ae2f48256edd4052e8273d098bb8249c4">error_communication</a>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="a00788.html#gga9346b21b144fd9499e24853bbf781e17ac4e8a2753ab64a36a3bd0e723a3f26ea">APP_UART_FIFO_ERROR</a>:</div>
<div class="line">            <a class="code" href="a00805.html#gace6d059863761677dae5a6b1456a34ba" title="Macro for calling error handler function.">APP_ERROR_HANDLER</a>(p_event-&gt;data.<a class="code" href="a00154.html#ab2aeea864de0050ec22790a186a4e9b1">error_code</a>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="project_nus_eval_setup"></a>
Setup</h1>
<p>The name of the example is <b>ble_app_uart_s110_pca10028</b>. If you are not using the Keil Pack Installer, you can find the source code and project file of the example in the following folder: <code>&lt;InstallFolder&gt;\Nordic\nrf51\examples\ble_peripheral\ble_app_uart</code> </p>
<p>LED assignments:</p>
<ul>
<li>Advertising mode: LED 1 is blinking (period 2 seconds, duty cycle 10%).</li>
<li>Connected mode: LED 1 is on.</li>
</ul>
<p>Button assignments in system-off mode:</p>
<ul>
<li>Button 1: Wake up from system-off and start advertising.</li>
</ul>
<h1><a class="anchor" id="project_uart_nus_eval_test"></a>
Testing</h1>
<p>Test the UART Application with the nRF UART app, which is available for iOS (Apple Store) and Android (Google Play).</p>
<p>You can also test the application with the Master Control Panel by performing the following steps:</p>
<ol type="1">
<li>Connect the board to the computer using a USB cable. The board is assigned a COM port, which is visible in the Device Manager.</li>
<li>Start a COM listener like PUTTY and connect to the used COM port with the following UART settings:<ul>
<li>
Baud rate: 38.400</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: RTS/CTS</li>
</ul>
</li>
<li>Compile and program the application. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated, and that the device is advertising with the device name "Nordic_UART".</li>
<li>Observe that the text "Start..." is printed on the COM listener running on the computer.</li>
<li>Connect to the device from Master Control Panel, then perform service discovery. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Click the "Enable services" button in the Master Control Panel.</li>
<li>Select the UART RX characteristic value in the Master Control Panel.</li>
<li>Choose the option "text" in the attribute value section.</li>
<li>Write "123456789" and click "Write". Verify that the text "123456789" is displayed on the COM listener.</li>
<li>For sending data from the device to the Master Control Panel, enter any text, for example, "Hello", on the COM listener. Observe that a notification with the corresponding ASCII values is sent to the peer on handle 0x0B. For the string "Hello", the notification is "48656C6C6F0D".</li>
<li>Press the "Disconnect" button in the Master Control Panel. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>If no peer connects to the application within 180 seconds (APP_ADV_TIMEOUT_IN_SECONDS), the application will put the chip into system-off mode. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00058.html">BLE Peripheral</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
