<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: HID Mouse Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00068.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HID Mouse Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The HID Mouse Application is an example that implements the HID over GATT profile for mouse using the hardware delivered in the nRF51 Development Kit.</p>
<p>The application includes the three mandatory services needed for the HID over GATT profile:</p>
<ul>
<li><a class="el" href="a00962.html">Human Interface Device Service</a></li>
<li><a class="el" href="a00958.html">Device Information Service</a></li>
<li><a class="el" href="a00953.html">Battery Service</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimized! </dd>
<dd>
The application will stop advertising and go to system-off mode after 3 minutes and 30 seconds(if no advertising with whitelist was done) or after 4 minutes (if advertising with whitelist was done).</dd></dl>
<p>Push the button 1 to restart advertising.</p>
<h1><a class="anchor" id="project_hids_mouse_setup"></a>
Setup</h1>
<p>The name of the example is <b>ble_app_hids_mouse_s110_pca10028</b>. If you are not using the Keil Pack Installer, you can find the source code and project file of the example in the following folder: <code>&lt;InstallFolder&gt;\Nordic\nrf51\examples\ble_peripheral\ble_app_hids_mouse</code> </p>
<p>Button assignments when in system-off:</p>
<ul>
<li>Button 1: Wake up and start advertising.</li>
<li>Button 2: Wake up, erase all bonds, and restart advertising.</li>
</ul>
<p>Button assignments when connected:</p>
<ul>
<li>Button 1: Move mouse pointer 5 pixels to the left</li>
<li>Button 2: Move mouse pointer 5 pixels to the right</li>
<li>Button 3: Move mouse pointer 5 pixels upward</li>
<li>Button 4: Move mouse pointer 5 pixels downward</li>
</ul>
<h1><a class="anchor" id="project_hid_mouse_test"></a>
Testing</h1>
<p>The HID Mouse Application should be connected to a Microsoft Windows 8 computer with a <em>Bluetooth</em> radio. When connected, the application will act as a mouse, enabling the user to move the computer's mouse pointer using four push buttons on the board:</p>
<ol type="1">
<li>Compile and program the application. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>On the Windows 8 computer, search for <em>Bluetooth</em> devices, and connect to the device named 'Nordic_Mouse'. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Push Button 1 on the board. Observe that the mouse pointer on the Windows 8 computer moves to the left.</li>
<li>Push Button 2. Observe that the mouse pointer on the Windows 8 computer moves to the right.</li>
<li>Push Button 3. Observe that the mouse pointer on the Windows 8 computer moves up.</li>
<li>Push Button 4. Observe that the mouse pointer on the Windows 8 computer moves down.</li>
<li>Disconnect the computer from the device by removing the device from the computer's devices list. Observe that for the first period, the <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING_DIRECTED">BSP_INDICATE_ADVERTISING_DIRECTED</a> state is indicated, then it switches to <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING_WHITELIST">BSP_INDICATE_ADVERTISING_WHITELIST</a>, then to <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a>, then to <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING_SLOW">BSP_INDICATE_ADVERTISING_SLOW</a>, and then all off.</li>
<li>Reset the device while pressing Button 2 to erase bond info. Repeat step 2, and check if the device can control the mouse pointer on the computer.</li>
<li>Disconnect the device from Windows 8, thereby removing the bond info from the computer. Start a search for <em>Bluetooth</em> devices and observe that while the device is advertising with Whitelist, Windows 8 is not able to discover the device.</li>
<li>The device should be discoverable again after it switches to advertising mode.</li>
</ol>
<p>You can also test the application with the Master Control Panel by performing the following steps:</p>
<ol type="1">
<li>Compile and program the application. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>Connect to the device from Master Control Panel (the device will be advertising as 'Nordic_Mouse'), then bond and perform service discovery. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Click the 'Enable services' button on Master Control Panel, and observe that Battery Level notifications are being received every two seconds.</li>
<li>Push Button 1 on the board. Observe that a notification on one of the HID Report characteristics is received, containing the value 'FB0F00'.</li>
<li>Push Button 2. Observe that a notification on the same HID Report characteristic is received, containing the value '00B0FF'.</li>
<li>Push Button 3. Observe that a notification on the same HID Report characteristic is received, containing the value '050000'.</li>
<li>Push Button 4. Observe that a notification on the same HID Report characteristic is received, containing the value '005000'.</li>
<li>Click on the Disconnect button in Master Control Panel. Observe that no new notifications are received, and the device is advertising with Whitelist.</li>
<li>As bond info is preserved by Master Control Panel, it should be possible to immediately reconnect to the device by clicking on the Connect button again. Observe that Battery Level notifications are being received every two seconds. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00058.html">BLE Peripheral</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
