<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Experimental: Apple Notification Center Service (ANCS) Client Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00060.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experimental: Apple Notification Center Service (ANCS) Client Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The ANCS Client Application is an example that implements the Apple Notification Center Service using the hardware delivered in the nRF51 Development Kit.</p>
<p>For detailed information about the Apple Notification Center Service, visit <a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/AppleNotificationCenterServiceSpecification/Introduction/Introduction.html">Apple's Developer pages.</a></p>
<p>The application will accept many kinds of iOS generated notifications and print them to the nRF6350 Display module. When the application receives a notification, it will send a Get Notification Attributes command to the iOS device, requesting the attributes of a specific iOS notification. For this application, the Get Notification Attribute command will always request the attributes:</p>
<ul>
<li>NotificationAttributeIDTitle</li>
<li>NotificationAttributeIDMessage</li>
</ul>
<p>If a response, in form of a Title and Message, is returned from the iOS device to this Get Notification Attribute command, the response will be printed on the UART.</p>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimized! </dd>
<dd>
The application will stop advertising after 3 minutes and go to system-off mode. Push the button 1 restart advertising.</dd></dl>
<h1><a class="anchor" id="project_ancs_setup"></a>
Setup</h1>
<p>The name of the example is <b>experimental_ble_app_ancs_s110_pca10028</b>. If you are not using the Keil Pack Installer, you can find the source code and project file of the example in the following folder: <code>&lt;InstallFolder&gt;\Nordic\nrf51\examples\ble_peripheral\experimental_ble_app_ancs</code> </p>
<p>Button assignments:</p>
<ul>
<li>Button 1: Wake up from system-off and restart advertising.</li>
<li>Button 2: Wake up, erase all bonds, and restart advertising; send iOS notification message contents on UART.</li>
</ul>
<h1><a class="anchor" id="project_ancs_test"></a>
Testing</h1>
<p>Test the ANCS Client Application with the nRF Toolbox app, which is available on both iOS (Apple Store) and Android (Google Play).</p>
<p>You can also test the application with the Master Control Panel by performing the following steps:</p>
<ol type="1">
<li>Start a COM listener like PUTTY and connect to the used COM port with the following UART settings:<ul>
<li>
Baud rate: 38.400</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: RTS/CTS</li>
</ul>
</li>
<li>Compile and program the application. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>In the Master Control Panel, create the Apple Notification Center Service (ANCS) server by doing the following steps:<ul>
<li>Click File -&gt; Server Setup. In the window that opened up, click File -&gt; Load setup.</li>
<li>In the resulting window, navigate to ble_app_ancs folder and load the file named ANCS_central.bin.</li>
<li>It is important to keep the 'Server Setup' window opened.</li>
</ul>
</li>
<li>Select the device from Master Control Panel (the device will be advertising as 'ANCC'), then connect, bond and perform service discovery.</li>
<li>Observe that the <a class="el" href="a00057.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Observe that the server is started.</li>
<li>Upon bonding, verify in the 'Server Setup', that the Client Characteristic Configuration descriptor (CCCD) for 0x120D and 0xC6E9 are set to 0001.</li>
<li>Set the value of characteristic 0x120D to 00-01-06-02-01-02-03-04 in the 'Server Setup', and press 'update'.</li>
<li>Verify that the UART has received "Email\\n Added 01020304".</li>
<li>Verify in the 'Server Setup', that the Client Characteristic Configuration descriptor (CCCD) for 0xD8F3 is updated to 00-01-06-03-04-01-20-00-03-20-00.</li>
<li>The response on 0xD8F3 is a Get Notification Attribute command, requesting the Title and Message for the Email notification.</li>
<li>Respond in the 'Server Setup', by setting the Client Characteristic Configuration descriptor (CCCD) for 0xC6E9 to 00-01-02-03-04-01-03-00-6E-52-46-03-03-00-34-32-32.</li>
<li>Press Button 2 and verify that the UART console connected to the device shows "nRF422".</li>
<li>Disconnect from the Master Control Panel and observe that the <a class="el" href="a00057.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>Wait until the application goes to system-off (<a class="el" href="a00057.html#BSP_INDICATE_IDLE">BSP_INDICATE_IDLE</a>).</li>
<li>Press button 0 and connect to the Master Control Panel. Observe that the <a class="el" href="a00057.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Disconnect from the Master Control Panel. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00058.html">BLE Peripheral</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
