<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Troubleshooting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00098.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Troubleshooting </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following sections describe some common errors that you might encounter when creating a DFU bootloader and their solutions.</p>
<h1><a class="anchor" id="dfuble_ts_1"></a>
No Algorithm found for: 10001014H - 10001017H</h1>
<p>The following error message is displayed in Keil when programming the DFU bootloader: </p>
<pre class="fragment">No Algorithm found for: 10001014H - 10001017H
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10001014H - 10001017H
</pre><p><b>Cause:</b> You attempted to use the default J-Link target driver to flash the DFU bootloader to the device. This does not work, because in addition to flashing the bootloader, the bootloader start address must be written to the UICR register. The default J-Link driver cannot do this.</p>
<p><b>Solution:</b> Use the external tool <code>nrfjprog.exe</code> instead of the default J-Link driver. You can configure the tool that is used for flash programming on the Utilities tab of the project options in Keil.</p>
<h1><a class="anchor" id="dfuble_ts_2"></a>
Failed to execute "nrfjprog.exe"</h1>
<p>The following error message is displayed in Keil when programming the DFU bootloader: </p>
<pre class="fragment">Error: failed to execute "nrfjprog.exe"
</pre><p><b>Cause:</b> The external tool <code>nrfjprog.exe</code> that is required to flash the DFU bootloader to the device cannot be found in the Windows PATH variable.</p>
<p><b>Solution:</b> Add the path to <code>nrfjprog.exe</code> to the Windows PATH variable, or add the full path to <code>nrfjprog.exe</code> on the Utilities tab of the project options in Keil. The tool is delivered with the nRF51 MDK, which is required to use the SDK. The default path to <code>nrfjprog.exe</code> is <code>C:\Program Files (x86)\Nordic Semiconductor\nrf51\bin\nrfjprog.exe</code>.</p>
<h1><a class="anchor" id="dfuble_ts_3"></a>
Error L6406E: No space in execution regions</h1>
<p>The following error message is displayed in Keil when compiling the DFU bootloader: </p>
<pre class="fragment">linking...
.\_build\nrf51422_xxac.axf: Error: L6406E: No space in 
execution regions with .ANY selector matching \c .....
</pre><p><b>Cause:</b> The size of the compiled bootloader project exceeds the size that is configured in the project settings. This problem can occur if you modify the example code so that the resulting image becomes much bigger, or if you modify the project settings that define the memory areas on the IC.</p>
<p><b>Solution:</b> Try using a higher optimization level (<code>-O3</code>), or increase the code area for the DFU bootloader as described in <a class="el" href="a00095.html">Relocating the bootloader</a>.</p>
<h1><a class="anchor" id="dfuble_ts_4"></a>
DFU bootloader stops working after changing the start address</h1>
<p>After changing the start address of the bootloader and flashing the image to the device again, the bootloader stops working.</p>
<p><b>Cause:</b> Flashing the image to the device at a different memory location does not correctly set the pointer to the start address that is stored in the UICR register. Therefore, the pointer might point to the wrong start address, and there is no bootloader at this location.</p>
<p><b>Solution:</b> Erase the device. This will delete the start address that is stored in the UICR register. Then program the SoftDevice and the DFU bootloader again. See <a class="el" href="a00095.html">Relocating the bootloader</a> for more information.</p>
<h1><a class="anchor" id="dfuble_ts_5"></a>
Uploaded application does not run</h1>
<p>You uploaded an application, but the application does not run when the device is reset.</p>
<p><b>Cause:</b> The application cannot be started because it does not start at the expected start address.</p>
<p><b>Solution:</b> Compile the application with the correct start address. For example, the correct start address for the S110 SoftDevice v7.0.0 is 0x00016000. For the S310 SoftDevice v0.9.0, the correct start address is 0x00020000. To determine the correct start address for the SoftDevice you are using, check the SoftDevice Specification (SDS). See <a class="el" href="a00094.html">Memory layout</a> for more information.</p>
<h1><a class="anchor" id="dfuble_ts_6"></a>
Access to the port 'COMxx' is denied</h1>
<p>When performing a Device Firmware Update using the IronPython script, the following error is reported: </p>
<pre class="fragment">[EXCEPTION] Access to the port 'COMxx' is denied.
</pre><p><b>Cause:</b> The script cannot access the device at the specified address, either because you specified an incorrect address or because the device is in use by another application.</p>
<p><b>Solution:</b> Make sure that the specified address is correct and close other applications that might use the device, for example, the Master Control Panel. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00078.html">BLE DFU Bootloader</a></li><li class="navelem"><a class="el" href="a00089.html">Creating a DFU bootloader</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
