<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Serial (HCI) packet format</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00102.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Serial (HCI) packet format </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>When you use serial (HCI) transport to send Device Firmware Updates, there are four different types of packets that you must send to the DFU bootloader in sequence:</p>
<ol type="1">
<li>One start packet to initiate the firmware update procedure.</li>
<li>One init packets that is used to safety-check the new image.</li>
<li>Any number of data packets that contain the new image.</li>
<li>One stop packet to notify the bootloader that the transfer has completed and the image should be activated.</li>
</ol>
<h1><a class="anchor" id="bledfu_hci_start"></a>
Start packet</h1>
<p>The first packet that the DFU bootloader must receive is the start packet. This packet informs the DFU bootloader about the kind of update and the length of the binary image. The length of the image is sent as an unsigned 32-bit integer in LSB first order.</p>
<p>The following table gives an example of a DFU start packet. Values in italics are example values and will be different for your update.</p>
<table class="doxtable">
<tr>
<th>Value </th><th>Description</th></tr>
<tr>
<td>0xC0 </td><td>SLIP start/stop </td></tr>
<tr>
<td><em>0xD1 0x4E 0x01 0xE0</em> </td><td><a class="el" href="a00102.html#bledfu_hci_header">Packet header</a> </td></tr>
<tr>
<td>0x03 0x00 0x00 0x00 </td><td>DFU bootloader start packet </td></tr>
<tr>
<td><em>0x04</em> 0x00 0x00 0x00 </td><td>Type of the image to be transferred (<em>0x04</em> for an application image) </td></tr>
<tr>
<td><em>0x00 0x00 0x00 0x00</em> </td><td>Length of the new SoftDevice image, or 0 if no SoftDevice image is transferred </td></tr>
<tr>
<td><em>0x00 0x00 0x00 0x00</em> </td><td>Length of the new bootloader image, or 0 if no bootloader image is transferred </td></tr>
<tr>
<td><em>0x0C 0x5D 0x00 0x00</em> </td><td>Length of the new application image, or 0 if no application image is transferred </td></tr>
<tr>
<td><em>0xC6 0xFC</em> </td><td>CRC check </td></tr>
<tr>
<td>0xC0 </td><td>SLIP start/stop </td></tr>
</table>
<p>The following values can be used to define the type of the image: </p>
<table class="doxtable">
<tr>
<th>Value </th><th>Image type</th></tr>
<tr>
<td>0x01 </td><td>SoftDevice </td></tr>
<tr>
<td>0x02 </td><td>Bootloader </td></tr>
<tr>
<td>0x03 </td><td>Combined SoftDevice and bootloader </td></tr>
<tr>
<td>0x04 </td><td>Application </td></tr>
</table>
<h1><a class="anchor" id="bledfu_hci_init"></a>
Init packet</h1>
<p>The init packet contains information about the application that is transferred. The DFU bootloader checks this information to determine if the image is valid for the device. If it is, it prepares (erases) the flash memory to accommodate the new image.</p>
<p>The following table gives an example of a DFU init packet. Values in italics are example values and will be different for your update.</p>
<table class="doxtable">
<tr>
<th>Value </th><th>Description</th></tr>
<tr>
<td>0xC0 </td><td>SLIP start/stop </td></tr>
<tr>
<td><em>0xDA 0x4E 0x01 0xD7</em> </td><td><a class="el" href="a00102.html#bledfu_hci_header">Packet header</a> </td></tr>
<tr>
<td>0x01 0x00 0x00 0x00 </td><td>DFU bootloader init packet </td></tr>
<tr>
<td><em>0xFF 0xFF</em> </td><td>Device type </td></tr>
<tr>
<td><em>0xFF 0xFF</em> </td><td>Device revision </td></tr>
<tr>
<td><em>0xFF 0xFF 0xFF 0xFF</em> </td><td>Application version </td></tr>
<tr>
<td><em>0x01 0x00</em> </td><td>Length of the list of valid SoftDevices </td></tr>
<tr>
<td><em>0xFE 0xFF</em> </td><td>List of valid SoftDevices </td></tr>
<tr>
<td><em>0xCA 0x2C</em> </td><td>CRC of the image that will be transferred </td></tr>
<tr>
<td><em>0x00 0x00</em> </td><td>Filler </td></tr>
<tr>
<td><em>0x7E 0xBD</em> </td><td>CRC check </td></tr>
<tr>
<td>0xC0 </td><td>SLIP start/stop </td></tr>
</table>
<h1><a class="anchor" id="bledfu_hci_data"></a>
Data packet</h1>
<p>Data packets contain the actual image that is transferred. The maximum size of a data packet is 512 bytes + header.</p>
<p>The following table gives an example of a DFU data packet. Values in italics are example values and will be different for your update.</p>
<table class="doxtable">
<tr>
<th>Value </th><th>Description</th></tr>
<tr>
<td>0xC0 </td><td>SLIP start/stop </td></tr>
<tr>
<td><em>0xE3 0x4E 0x20 0xAF</em> </td><td><a class="el" href="a00102.html#bledfu_hci_header">Packet header</a> </td></tr>
<tr>
<td>0x04 0x00 0x00 0x00 </td><td>DFU bootloader data packet </td></tr>
<tr>
<td><em>0xA8 0x2F 0x00 0x20</em><br/>
... </td><td>Image data, max. 512 bytes </td></tr>
<tr>
<td><em>0x51 0xC7</em> </td><td>CRC check </td></tr>
<tr>
<td>0xC0 </td><td>SLIP start/stop </td></tr>
</table>
<h1><a class="anchor" id="bledfu_hci_stop"></a>
Stop packet</h1>
<p>When the new image has been transferred to the nRF51 IC, the image must be copied and activated. The stop packet informs the DFU bootloader that the image has been transferred completely and can now be activated.</p>
<p>The following table gives an example of a DFU data packet. Values in italics are example values and will be different for your update.</p>
<table class="doxtable">
<tr>
<th>Value </th><th>Description</th></tr>
<tr>
<td>0xC0 </td><td>SLIP start/stop </td></tr>
<tr>
<td><em>0xC8 0x4E 0x00 0xEA</em> </td><td><a class="el" href="a00102.html#bledfu_hci_header">Packet header</a> </td></tr>
<tr>
<td>0x05 0x00 0x00 0x00 </td><td>DFU bootloader stop packet </td></tr>
<tr>
<td><em>0x36 0x0A</em> </td><td>CRC check </td></tr>
<tr>
<td>0xC0 </td><td>SLIP start/stop </td></tr>
</table>
<h1><a class="anchor" id="bledfu_hci_header"></a>
Packet header</h1>
<p>See the <em>Bluetooth</em> Core Specification (Volume 4, Part D, Chapter 4) for detailed information about the packet header.</p>
<p>The following figure illustrates the packet header for the example <a class="el" href="a00102.html#bledfu_hci_start">Start packet</a><span></span>:</p>
<div class="image">
<img src="hci_start_packet_header.svg" alt="hci_start_packet_header.svg"/>
<div class="caption">
Packet header</div></div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00078.html">BLE DFU Bootloader</a></li><li class="navelem"><a class="el" href="a00097.html">Transport layers</a></li>
    <li class="footer">Generated on Fri Mar 6 2015 14:31:41 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
